{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec48\timesinceref619665168}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec48\timesinceref619665168}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d6\'ed\'bf\'da\'f3\'c6\'d6\'be\'a3\'ba\'a1\'b6\'c8\'d5\'b1\'be\'ba\'ba\'ce\'c4\'d1\'a7\'ca\'b7\'a1\'b7\'a3\'ac23:\
\
\'d3\'a6\'c9\'f1\'cc\'ec\'bb\'ca\'ca\'ae\'ce\'e5\'c4\'ea\'a3\'ac\'b0\'d9\'bc\'c3\'b5\'c4\'d5\'d1\'b9\'c5\'cd\'f5\'b5\'c4\'b3\'bc\'d7\'d3\'b0\'a2\'d6\'b1\'e1\'aa\'cf\'d7\'c9\'cf\'c1\'cb\'ea\'f2\'c4\'b5\'c1\'bd\'f1\'52\'a1\'a3\'d2\'f2\'ce\'aa\'b0\'a2\'d6\'b1\'e1\'aa\'b5\'c4\'d1\'a7\'ce\'ca\'ba\'dc\'ba\'c3\'a3\'ac\'bb\'ca\'cc\'ab\'d7\'d3\'dd\'cb\'b5\'c0\'d6\'c9\'c0\'c9\'d7\'d3\'b0\'dd\'cb\'fb\'d7\'f6\'c0\'cf\'ca\'a6\'bd\'f8\'d0\'d0\'d1\'a7\'cf\'b0\'a1\'a3\
\
\'c8\'d5\'b1\'be\'ca\'e9\'bc\'cd\'a3\'ba\
\
\'a1\'b0\'b0\'a2\'d6\'b1\'e1\'aa\'d2\'e0\'c4\'dc\'b6\'c1\'be\'ad\'b5\'e4\'a1\'a3\'a1\'b1\
\
\'b5\'ab\'ca\'c7\'a3\'ac\'d5\'e2\'b8\'f6\'be\'ad\'b5\'e4\'ca\'c7\'c4\'c4\'c0\'ef\'c0\'b4\'b5\'c4\'a3\'bf\'ca\'c7\'c8\'d5\'b1\'be\'d4\'ad\'c0\'b4\'d3\'d0\'b5\'c4\'a3\'ac\'bb\'b9\'ca\'c7\'b0\'a2\'d6\'b1\'e1\'aa\'b4\'f8\'b9\'fd\'c0\'b4\'b5\'c4\'a3\'bf\'a1\'b6\'c8\'d5\'b1\'be\'ca\'e9\'bc\'cd\'a1\'b7\'b2\'a2\'c3\'bb\'d3\'d0\'cc\'d6\'c2\'db\'c7\'e5\'b3\'fe\'a1\'a3\
\
\'d4\'da\'b0\'a2\'d6\'b1\'e1\'aa\'c0\'b4\'c8\'d5\'b5\'da\'b6\'fe\'c4\'ea\'a3\'ac\'cd\'ac\'d1\'f9\'c0\'b4\'d7\'d4\'b0\'d9\'bc\'c3\'b5\'c4\'cd\'f5\'c8\'ca\'b4\'f8\'c0\'b4\'c1\'cb\'a1\'b6\'c2\'db\'d3\'ef\'a1\'b7\'ba\'cd\'a1\'b6\'c7\'a7\'d7\'d6\'ce\'c4\'a1\'b7\'a1\'a3\'d5\'e2\'d4\'da\'c8\'d5\'b1\'be\'ce\'c4\'bb\'af\'ca\'b7\'c9\'cf\'ca\'c7\'d2\'bb\'bc\'fe\'b4\'f3\'ca\'c2\'a1\'a3\'be\'a1\'b9\'dc\'cd\'ac\'d1\'f9\'b1\'bb\'bc\'c7\'d4\'d8\'d4\'da\'c8\'d5\'b1\'be\'b5\'c4\'d5\'fd\'ca\'b7\'d6\'d0\'a3\'ac\'b5\'ab\'b4\'d3\'cf\'d6\'d4\'da\'b5\'c4\'d1\'db\'b9\'e2\'bf\'b4\'a3\'ac\'ba\'f3\'d5\'df\'b1\'c8\'c7\'b0\'d5\'df\'b8\'fc\'d6\'d8\'d2\'aa\'a1\'a3\'d4\'da\'cf\'d6\'b4\'fa\'c8\'d5\'b1\'be\'d1\'a7\'d0\'a3\'d6\'d0\'a3\'ac\'d5\'e2\'ce\'bb\'cf\'d7\'ca\'e9\'b5\'c4\'cd\'f5\'c8\'ca\'ba\'cd\'bd\'ad\'bb\'a7\'ca\'b1\'c6\'da\'b5\'c4\'b4\'f3\'c8\'e5\'dd\'b6\'c9\'fa\'e1\'de\'8f\'c6\'a1\'a2\'c0\'ed\'d1\'a7\'bc\'d2\'cc\'d9\'d4\'ad\'d0\'ca\'b8\'43\'a1\'a2\'c4\'ce\'c1\'bc\'ca\'b1\'b4\'fa\'b5\'c4\'c7\'b2\'cc\'c6\'ca\'b9\'bc\'aa\'82\'e4\'d5\'e6\'82\'e4\'d2\'d4\'bc\'b0\'c6\'bd\'b0\'b2\'ca\'b1\'b4\'fa\'b9\'ab\'c7\'e4\'a3\'ac\'b1\'bb\'d7\'f0\'ce\'aa\'a1\'b0\'d1\'a7\'ce\'ca\'d6\'ae\'c9\'f1\'a1\'b1\'b5\'c4\'dd\'d1\'d4\'ad\'b5\'c0\'d5\'e6\'d2\'bb\'c6\'f0\'b1\'bb\'bc\'cd\'c4\'ee\'a1\'a3\
\
\
\
\
\
}