{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec48\timesinceref619665168}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec48\timesinceref619665168}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d0\'bb\'c1\'f9\'d2\'dd\'a3\'ba\'a1\'b6\'c8\'d5\'b1\'be\'ce\'c4\'d1\'a7\'ca\'b7\'a1\'b7\'a3\'ac1929\'a3\'ac\'b1\'b1\'d0\'c2\'ca\'e9\'be\'d6\
\
6:\
\
\'cd\'f5\'c8\'ca\'b4\'f8\'c1\'cb\'a1\'b6\'c2\'db\'d3\'ef\'a1\'b7\'ba\'cd\'a1\'b6\'c7\'a7\'d7\'d6\'ce\'c4\'a1\'b7\'b5\'bd\'c8\'d5\'b1\'be\'a3\'ac\'cd\'f5\'c8\'ca\'b1\'e3\'d4\'da\'c8\'d5\'b1\'be\'bd\'cc\'ca\'e9\'a3\'ac\'b4\'d3\'cb\'fb\'d1\'a7\'b5\'c4\'d3\'d0\'c8\'d5\'b1\'be\'c8\'cb\'a3\'ac\'d2\'b2\'d3\'d0\'b9\'e9\'bb\'af\'c8\'cb\'b5\'c4\'d7\'d3\'cb\'ef\'a1\'a3\'b4\'d3\'b4\'cb\'d2\'d4\'ba\'f3\'a3\'ac\'d4\'da\'c8\'d5\'b1\'be\'b6\'ae\'b5\'c3\'ba\'ba\'ce\'c4\'b5\'c4\'c8\'cb\'b2\'c5\'bd\'a5\'bd\'a5\'d4\'f6\'bc\'d3\'a1\'a3\
}