---
title: 如果沟通无效你会采取哪些措施？
date: 2019-04-21 17:24:44+00:00
author: 匿名用户
type: 企管答集
---
沟通无效，就各看权柄。

你是上司，就命令他服从。不服从就送军事法庭。

你是答主，就删掉他的回复，拉黑之。

该怎么处理，只要你有合法的权利就可以听凭你自己的意愿。

然后接受别人也这么做。

另外这样做时，最好平静一点。这只是一件平常事——无论是你处置对方还是对方处置你。


