---
title: 如何看待特斯拉发布新电池续航提高16%，三年后推出2.5万美元自动驾驶车？这对燃油车市场会有什么影响？
date: 2020-09-23 15:04:10+00:00
author: John Hexa
type: 企管答集
---
很可能会在过程中烧死几个人。

我对马斯克总体是持谨慎态度的，他的行事风格其实不是很符合正常商业伦理。

“增加16%续航”实际上几乎是透明无感的，更像是为自己更换电池工艺而给消费者的一种心理糖衣，真正的动机恐怕是要利用特斯拉的品牌效应去争夺电动车电池供应的蛋糕。

而且我基本不太相信特斯拉有什么独到的基础研究。

马斯克的长处是将成熟的工程技术应用到高风险的新荒野领域，并不长于基础研究攻坚和开拓新原理应用。我基本不太相信马斯克有能力超越现有的电池技术龙头去拥有超一流电池技术。这些技术巨头已经把电池的所有可能咀嚼反刍到发白泛黄了。他们没用，往往是有综合效益原因。

马斯克更可能是就原有技术做一点针对电动车的新封装，而不是有什么了不起的突破。

至于2.5万美元的电动车，恐怕完全是将中国的产业链优势发挥到正常水平的自然结果，而并非什么工业奇迹。

本来电动车就不该很贵，只是先驱者风险需要长期摊平罢了。

  


说句小朋友们不爱听的话，马斯克的主要成功之处是敢于抛开伦理顾虑，为他人所不为——接受高致死率和事故率——并不是以技术见长的。


