---
title: GDP为什么一定要增长？
date: 2020-07-03 21:59:00+00:00
author: John Hexa
type: 企管答集
---
GDP增长最根本的原因，在于如果没有足够规模的战争、饥荒、瘟疫等事件破坏世界经济秩序的有效性的话，所有的国家都会有生产力上的改进。

这会导致国家与国家之间对全球经济生态位的竞争。别人增长了，你毫无增长，你很容易失去生态位，而成为被动者。

天下唯有德者居之，“德”是什么？是更完美的生产关系安排。这最终是由现实的生产力水平来做证的。

你的GDP增长不力，你便无坐这个位置之德。任何对生产力负责的构建，都将因此失去自己的地位。政府、社会制度头上悬着这把达摩克利斯之剑。

GDP一定要增长，否则轻则具体的政党要下台，重则——也就是落后的原因在于社会制度本身，无法靠更换具体执政者来解决——就只剩下重大的社会动荡重建社会体制一种答案了。

刀山火海。

那是一定要拼命避免的。

这就是为什么GDP一定要增长。不是因为通胀，也不是因为“人民日益增长的物质需要”。那些只是实现机制，不是原因。


