---
title: 面对新型冠状病毒肺炎疫情，科技公司能够做些什么？
date: 2020-01-24 12:58:34+00:00
author: John Hexa
type: 企管答集
---
人类目前的社会形态是存在一个潜在的毁灭危机的，那就是一次“完美传染病”。

一种病毒，潜伏期症状几乎不可察觉或混同一般常见病，潜伏期即具有高传染性，发病后死亡率中等，预后不良，且变异速度快，且以多种常见动物（尤其是肉用牲畜和宠物）为中间宿主——足以击溃目前人类社会最大的文明成就——超级城市。

人类目前的文明成就，最大的产物和最大的支柱，其实恰恰是超级城市这种社会形态。依赖高铁、重载铁路、万吨级集装箱海运、年流量过亿人次的国际机场、日流量达千万的地下铁/公交、远距离高压/特高压输电网络、高速光纤网等等手段，我们在极小的地域上集中浓缩了来自数百万平方公里的人、才、物、信息。集中度如此之高，物理上的空间距离这个最大的交易成本因素才被压缩到了极点，这是目前的经济繁荣的最大秘密。

但是，这种出现不超过两百年的生存形态在本质上却只是一种九龙城寨式的“违章建筑”——它喧闹的伫立在那里，无知无觉的等待着一次漏电造成的火灾或者一次瘟疫来告诉它“你这样不行”。

无论你现在如何繁荣昌盛，如果你没有系统的解决传染病问题，目前的人口密度和超级城市形态就都是等待着爆炸的未爆弹。一次爆炸就足以重创你，让原本被人满心向往的超级都市变成人人争先恐后逃离的炼狱。

那么何谓“系统的解决传染病”问题？

这只有两个可见的方案。

第一个当然是医学的进步。这个我们不多提。因为医学想要发展到能无惧任何传染病无疑还有很长的路要走。

第二个就是社会管理的方案——实现对物资和社会成员行为的绝对感知和掌控，以至于可以在任何时候了解任何人、物的状态，并能加以及时、精确而有效的干预。

拥有这样的感知力、判断力和行动力，这样的社会形态才可以安然的享有高密度聚居所带来的红利而基本无惧传染病的潜在威胁。

事实上，这一次的武汉封城事件在某种意义上正是在展现这种能力。它表明——当真正需要的时候，中国可以、敢于做出这样的决定，并且能够将其现实有效的执行。

无论达成这个能力背后的伦理如何、机制如何，能够做到这一点，才是真正过了“超级城市”这一关。

你们可以想一想——同样的动作能不能在孟买做到，或者达卡，或者河内，曼谷，马尼拉，或者里约热内卢，或者墨西哥，或者甚至新奥尔良、纽约、巴黎、台北。

能不能做到这么快、这么彻底？

即使能，能做多少次？能做多久？

能够做到、而且是多次做到、而且是总有把握将疫区关闭隔离足够久，就是社会体制的“现代性大考”。考得过，才有保持超级城市形态的“体制许可证”。

这个才是这次武汉封城真正的意向所指——为了从根上消除世界对于中国经济繁荣的“医学脆弱性”的焦虑。

封城实际上的意义并不仅限于应对这一次的传染病，同时也是在向世界展示中国对控制传染病传播问题的绝对能力和绝对信心。

这种能力和信心，中国有，其他国家、其他经济体可不见得有。而没有任何国家、任何经济体是真正能免于疫情本身的发生的。

人类真正的问题，只会是经济问题。而一切的经济问题，归根到底都是对未来的信心问题。一切的社会问题都可以最终被理解为某种对经济繁荣预期的信心问题。谁能在世界上造就和维持这种信心，谁就会成为全球资源与资金的目的地，从而获得最大的发展动力。

封城客观上是一种投资，对于争夺“全球经济最安全、最强大的增长引擎”宝座的投资。而且是一项好投资。

然后我们来看一下科技公司在这里可以有哪几个专注点：

第一个当然是快速廉价的检测技术，主要是各类试纸和生物芯片之类。

第二，便捷的消毒手段。各种喷雾、擦巾、便携或便于加装的臭氧消毒、紫外光消毒、高温消毒设备。

第三个，实际上也是最大的近在眼前的风口，就是时尚化的个人防护装备。

在未来，个人防护有常态化的机会。长期佩戴口罩、头罩、手套、防护镜可能成为一种新的生活常态——它至少可以合法的成为部分人可以选择的生活方式。

那么，这些新增加的随身物品余地。还会产生足够大的时尚需求。有人会长期习惯性的佩戴口罩，那么口罩也就将成为新的领结或墨镜（墨镜本身就是防护用品出身）。

防护面具也可以成为新的时尚媒体，衣物也可以有更时尚的罩衫设计——出门穿戴进屋即类脱洗的基本防护手段。

个人防护类产品有机会成为一个新的大众消费品类而常态化，那么面料科技在透气性、抗菌性、亲肤性、可降解性、立体剪裁、先进织造、先进印染等等方面都可以有更大的市场空间来支撑更多的研发。

coser们终于可以名正言顺的玩scifi风的cos了，赛博朋克就在眼前。

第四个，是属于远程办公和在线协作的软硬件厂商和咨询机构的机会。

传染病真正困扰的不是看电影和买菜，而是大通间小格子里办公的社畜们，午间涌向食堂的产业工人们。真正聚集大量人口的危险场景在这里。因此如果能够实现生产无人化或者远程化，在新传染病成为常规威胁的时代会是一个可观的影响股价估值的因素。

于是它没有理由不成为一个发展增长点。


