---
title: 如何修正傲慢？
date: 2020-10-02 09:53:15+00:00
author: John Hexa
type: 企管答集
---
什么叫做傲慢？

傲慢就是对**有可证伪性的问题**只有**三分证据**，却有**十分把握**。

有一分证据，对自己下一分结论；有十分证据，对自己下十分结论，这就**不算傲慢**。有五分证据，下四分结论，这个可称为**谨慎**。有十分证据，下一分结论，这可称为**稳健**。

但是你要**看清楚，这是对你自己而言。**你自己知道自己有几分证据，下了几分结论即可。**你不需要把你的证据全部告诉别人，去向别人证明你不傲慢。**

很多人真正的问题根本不是傲慢不傲慢，是**生怕别人觉得ta傲慢。**ta其实甚至都不关心自己是不是真傲慢，而是心心念念在关心**“如何不让别人觉得自己傲慢”。**

ta几乎不会考虑自己有几分证据、又下了几分结论——因为从无这个习惯，ta甚至对这些“刻度”根本没有觉察能力，怎么考虑？

人没有这个觉察能力时，ta其实一直都处在“有了一套自己看不出问题的证据/论证/结论”的状态。这个状态已经足够令人下某种决心，但这个决心是松垮的，是忐忑的，于是人反而特别在意别人说自己傲慢。因为“有人说我傲慢”对忐忑中的自己真的是一个很大的不祥之兆。

不弄个水落石出，怎么睡得着觉？

于是一定要学会“不显得傲慢”的技术，避免让自己心惊肉跳；万一没避掉，真撞上了，要么词谦意卑，求得一个“你态度还可以”的高抬贵手；要么狗斗不休，必要对方弃械投降，跪地称错。

不然怎么睡得着？

这跟傲慢不傲慢没有一分钱关系，只是**不能承受自己的自由和独立**的怯懦者无聊的自欺仪式。

**这跟老鸟的状态是不同的。**

**老鸟“狮子搏兔”——**同样的生意投资，老鸟准备了十倍冗余的资源；同样的预估，老鸟会把效果对折又对折；同样的结论，老鸟做了三条截然不同路线的论证，都殊途同归，然后才开口说结论。

这些结论常常在菜鸟们看来惊世骇俗，但**却其实是极端保守的**。因此菜鸟们的惊讶、质疑、甚至用“你怎么这么傲慢”的罪名安抚自己的惊恐、倾泻被惊扰而生出的不满，都不会动摇老鸟的判断。

那只是**显得傲慢**而已，并没有什么真的傲慢。

这跟偏执和讳疾忌医是有区别的，区别就在于这样做出的结论并不会因为被指责傲慢而动摇。

因为那冗余几倍的估计并没有动摇，那能从几条互相独立的路线同时验证结论的论证没有动摇，人类几千年的历史没有动摇，自然规律没有动摇，数学没有动摇，逻辑没有动摇，结论就不会动摇。

尤其是宣判你傲慢的人没有拿出真正能动摇结论的数据、逻辑和论证，只是一遍又一遍的哭诉你不听ta的结论，这就更不足虑。更不用指责你傲慢的人没有表现出逻辑通顺的叙述能力、论述能力以及必要的数据掌握，那么ta的指控就更加的无法认真对待。

是的，的确有可能最后开了宝，是对方说中了结果而是你做了极大保守估计、做了多路论证的结论错了，但你之前的立场和态度只要满足一个条件，就仍然不能被称为傲慢——那就是你清楚的知道即使你有如此大的把握，你仍然只是在**赌**这是正确的。

从始至终，你都知道一切来自你自己的一切结论都只是**最有胜率的赌注**，而不是最终真理，那么无论你的结论是什么、你的态度如何坚定、如何“不听人劝”，你都在绝对逻辑意义上**无法是傲慢**的。

对你只存在是否人让人觉得傲慢的问题，而不存在实质意义上的傲慢问题。

也就是说，**本质上人只有一种傲慢**，就是误以为自己所相信的某种结论是天经地义的客观事实，而不仅仅是自己基于绝对有限（无论自己觉得有多大把握）的片面证据、依靠自己绝对不足（无论自己有多么强的相对优势）的智力能力而下的输了最无话可说的**信仰的赌注**。

这本质上是对客观世界的傲慢。

只要你不是对客观世界傲慢，你就**从根上没有傲慢的问题**。

你只能做到你目前做到的这种质量的判断，它再错，只要你没有看到足够能动摇你论证的新鲜证据、新鲜论证、明确错误，你**只能坚持。**你不能仅仅因为一个没有提出新证据、没有给出新论证，没有错误可指出的人大声疾呼你“傲慢”而改变结论和立场。

因为你不能围绕着**别人的情绪**安排你的决定，这**根本行不通——就算你愿意都不行。**你可以为了对方的痛苦改变语气，改变实施计划，改变优先级，但是你**不能因此改变观点和立场，这根本不可行。**

**而且从道德上你不可以这么做。**

因为这是在与人合谋实施一场被刻意纵容的绑架。你在任由自己成为受害者，而悄悄把绑架的罪放在了对方头上。这是一种极其邪恶的阴谋，因为这样做的“温柔的人”，在将来不顺意的时候几乎肯定向对方追讨这无法归还的欠债。

犹如一个保安，看到了一个穷人在偷东西，以“仁慈和同情”为名任由对方得手，以便日后拿出录像带来让对方就范一样——**“当初就是因为你不依不饶，所以我才妥协，你把我本来该有的命运还给我！”**

  


**这里也要额外提醒没有把这事想明白的小朋友们——指责对方傲慢而只接受对方的屈服为结果，是唯有以性命相托的爱人才有的特权。**

**只有绝对要为子女的一切后果买单的父母、为对方的一切后果不惜以死相救的爱人有资格这么做。**

**因为只有他们才当得起这样的埋怨。**

你若要以傲慢责备人，你最好想清楚对方真的因此“放弃傲慢”的后果——如果你是给出了新证据新论证，而对方采纳了、改变了计划，那么责任在对方自己的判断；**如果对方仅仅是因为你指责傲慢而改变决策，那么由此而亏的本你必要承担、受的罪你必要赔偿。**

你若是不打算承担、赔偿，实实在在告诉你，引发的那份痛恨，只要对方够得着你，绝不会轻易善了。

因此，有证据、有论证，你就应该只摆论据和论证，不要多说什么傲慢。没有论据和论证，只是批评对方傲慢，你只想着对方不肯迎合你的看法，**你想过对方迎合的后果吗？**

你要想清楚你是不是性命相托的爱着对方，对方将来的一切不幸后果，你一力承担，有死而已。

如果你不是，你如同在**作死，**

**愚不可及。**
---------

  


有事说事，有错说错，无凭无据说人傲慢，

人听了你的，栽了，你养啊？？

为什么要面对没有论据、没有论证的傲慢批判保持无视？

因为**我不要让你担上让我人生不幸的罪**。

  


所以老纸白衣飘飘，**一意孤行**。

  


因为我没听你的，这样你就不会有罪，我将来也就不会怪你。

  


你会因此说我傲慢，我理解，

我原谅你。

如果你够仔细，你应该看到前面那个定义里留了一个口子——“**可证伪**”。

只有对可证伪的事物，才存在被定性为傲慢的可能。

对于**不具备可证伪性的命题采取坚定立场，除非影响到客观的可持续性，否则是绝对免于人的判断的——而是不是确实有碍可持续性，这判断不是靠你的数学推断，而是靠上帝对人命运的实际揭示。**

**这是神裁的管辖范围，非人类所能置喙。**

人坚持认定一个不具备可证伪性的命题为真或者为伪，去面对命运的裁判，这是一种天然的自由。

既然都**不具备可证伪性**，你当然永远没有足够依据去证明对方错了。

**“在自己也明确承认没有任何逻辑上可行的证伪通路的前提下去断言别人是错的”，这本身是一种无可质疑的傲慢。**


