---
title: 感觉我们财务部总是被欺负，是不是财务部在每一家公司都是弱势部门？
date: 2020-09-27 02:34:10+00:00
author: John Hexa
type: 企管答集
---
“财务部门受欺负”的企业，是没有前途的企业。

简单点说，就是这种企业并非“公司”，而是“私司”——只有老板自己一个私人知道底细的企业。甚至是“无司”——连老板自己也不知道底细，只知道银行里大概还有多少现金可以取出来。

为什么说“没有前途”？

因为它要进行资产交易极其困难。无论是估值、发债、发行股票、股权交易、期权激励、分红、资产重组……都无法进行。没人知道你的底细，你要么不肯说，要么自己都说不清，你说你要用它担保，拿它作价，谁敢随便接茬？

在现代商业实践中如果你无法进行上述金融操作，可以说等效于人还没长大已经被阉割，注定将不会有前途。

这个就像植物不可能进入食物链上层一样必然。

老板是否对财务规范性和关键性有足够的意识，是老板的格局最直接的表现之一。所谓的“城府”“沟壑”，只不过是一些庸俗的江湖技能，足以存身，不足以成事。

多少企业到了规模可以上市的时候发现自己一笔烂账算不清楚，一旦按照上市企业的财务规范运行简直连裤子拉链都拉不上，九条尾巴随风飘荡。

这都是些烂泥扶不上墙的东西，不足为训。

中国企业管理治理水平普遍的不及格。等退潮的时候，海滩上会留下大片裸泳者的尸体化为他人的肥料。

对财务制度稳健周全的企业，危机都是良机。静静等着下降周期到来，捡对方的尸体就可以称霸了。

  


很多业余的投资人都喜欢看“团队”，看“项目”，看“业绩”，实际上这些都是很不专业的。

第一条就要看财务制度和财务团队的地位。

财务制度存在逻辑缺陷，财务团队不具备必要的专业性、或者没有“如朕亲临”的地位，别的基本不用看，看了也没有意义，只是ppt而已。

多从几个不同的财务角度询问项目团队关于成本的问题，如果不能给出清晰的逻辑稳健的回答，基本就可以断言这些人不知道自己在干什么了。业余的创业团队的数字一般都是关于“潜在市场容量”，而不是关于自身经营数据和成本核算的。仅仅创始人对“成本”概念的认识深度这一个指标就在决定性意义上标定团队的投资风险。

不是不能投，但是那是在投人，是在早期结个善缘。等待他必然到来的挫折促使他成熟到理解成熟企业制度是多么关键，然后再通过提供这方面的资源去换得更大的投资收益。这里才是投资机构的着力点。

但如果要是遇到一个项目逻辑有效，而且创始人财务意识分明的，这类项目的含金量都是极高的。

财务分明，项目哪怕“一般般”，踩坑的风险也很小。

从个人角度，这样的企业能不能呆？可以，毕竟因为时代局限，它占比太大了。

但是呆着的时候要注意，此非你可托付之所，不是你的归宿所在。暂时栖身而已，不要为它付出任何职业道德上的成本，不要构建任何难以退出的羁绊，不要自己给自己构造虚幻的安全感——譬如“老板很器重我”“公司业务有前途”之类。

这些地方只能作为寻找健全企业的驿站，**绝对不能**作为事业终点。

[企管答集](https://zhihu.com/collection/378738376)  


[社科答集](https://zhihu.com/collection/304176992)  


[科学答集](https://zhihu.com/collection/304168613)  


[文艺答集](https://zhihu.com/collection/304177043)
