---
title: 经济全球化能解决失业问题吗?
date: 2020-09-01 04:34:52+00:00
author: John Hexa
type: 企管答集
---
很遗憾，人类社会总体来说需要的劳动力是越来越少的。

其实失业早就在发生，只是你们没有观察到——近代以来教育在人生中所占的时段比例大幅提高了。

以前的小孩子们从十二三岁就开始出门当学徒帮工，开始参与劳动了，现在则至少要读到高中毕业。人口的普遍劳动生涯缩短，却并没有妨碍地球经济的总量提高，其实这已经是一种相当明确的“经济不需要这么多人类劳动时间”的宏观信号。

经济越发展，参与经济需要的教育时长就越长，单人的劳动效率就越高。而自动化生产线、集装箱运输、机器人、人工智能、无人驾驶等等技术的运用，也大大的提高了单个劳动者的生产效率。

这事真正的问题不是“失业”——因为人类的总产出要养得起总人口其实绰绰有余。

**真正的问题是“按劳分配”作为天然默认的分配制度，其合理性——至少是有效性——正在受到颠覆性的挑战。**

它造成了几大后果——

第一，政治权力向精英阶层的大幅度集中。

不要以为这只是指高官显贵们的帝王家事。它更现实的表现为“一家之主”越来越有权力。缺少劳动技能的弱势者一旦失去了有工作的一家之主的宠爱，将越来越难轻松获得一个属于自己的工作机会。这种微观生态内的权力极化才更加令人窒息。

第二，小政府和私有制的困难越来越大。

财富不可避免的大量堆积在顶尖精英的手中。这些人单个人的盈余就足以养活上万家庭。而另一面却有成千上万的家庭被高速运转的经济抛出局外。这势必要造成严重的阶级对立。

可以说数学上看，唯一有效的补救方法就是对富人征大额的遗产税和所得税，重新分配给穷人。

而一旦政府掌握了这样的权力、担当了这样的职能，只要它是称职的，那是无论如何不可能再算做小政府了，也不能再单纯的视为“守夜人”了。

单纯按照劳动力在生产关系中的不可替代性来进行收益分配，那么地球膨胀的人口规模迟早会成为一个孟买贫民窟式的噩梦。

然而让富豪们接受政府“劫富济贫”的伦理依据是什么呢？难道仅仅是“这样不管他们会一起起来杀了你分掉你的家产”这样的“花钱消灾”吗？

那么花钱消灾为什么不可以是“花钱请保镖”？

我有一个亿，拿三千万去请全村吃饭，怎么就比花一千万把村里最能打的变成我的保镖、再拿两百万去请五保户吃饭表示一下更划算？

老张用1200万解决了问题，那么老李就会想用1180万解决问题。老王就会想用1160万……

直到老吴减到了250万，终于证明减到这么少解决不了问题。

不减到可能开始翻车的极低水平，这种“成本压缩”是不会休止的。

而这个极低水平，对大多数被经济体系额外的繁衍出来却又没有被经济体系接受的人口来说，意味着一个“今天日落时精疲力竭，实在忍无可忍；明天睡醒了，精神好起来了，觉得还可以再忍忍“的生活状态。

经济总量的提高与必将越来越深的陷入失业状态的民众的生活水平的提高是不会等速的。

**只要富豪们始终把积累货币财富视作至高的追求，将减少财富获得人类的总体幸福视作一种需要避免的损失，结果就一定是这样。**

生产力决定生产关系是有一个前提的——必须要有**外部的竞争者**来自顶向下的淘汰已经自洽的、封闭的、适应了相对落后的生产关系的经济体。如果没有这种外部竞争者，就要保证能从内部的先进地区分裂、独立出一个外部竞争者来。

但无论如何，这个外部竞争者是打破酱缸的必备条件。

但如果真的有谁在将来统一了全球呢？

如果信息技术的发展已经足以帮助这全球统一政府有效的防止这种分裂呢？

下一次“生产力决定生产关系”恐怕要等到2638年火星殖民地独立了。

唯一的变数只是这六百多年在地球上掌权的到底是一个什么样的政府。是一个花三千万请全村吃饭的政府，还是一个用三百万请保镖、做慈善秀的政府。


