---
title: 如何看待「云南某集团首席执行官和人事总监邮件互怼，裁撤人力资源团队」一事，以及对人力岗位的相关言论？
date: 2020-03-14 04:43:34+00:00
author: 匿名用户
type: 企管答集
---
估计这家企业会比较艰难。

信里面的推断是逻辑不成立的。

一个企业里的部门是否应该存在，不是看“不要这个部门是不是就没法过了”，而是看“是不是有比没有好”。

如果遵循“砍掉它也不是日子就过不下去”这种标准，那没有秘书，CEO善用大脑和小本本也不是不能过，把秘书裁了；没有清洁工，大家动手扫扫地也不是不能过，把清洁工也裁了；接着销售的工作也不是不能给研发去干，反正也就是按手册给客户报价罢了，销售也裁了……

最后总裁真的是总裁了，裁得只剩自己了。

HR部门又不是战略部门，本来就没有义务去思考公司未来策略，甚至都不应该去花这个精力。

换了是我，现在人力资源部交一份公司应该如何应对疫情的建议书给我，恐怕反而会挨骂。

除非我自己给了你这个任务安排，否则你该干嘛就该干嘛，干了这些你本职有时间干好吗？

我是CEO，我对做出决策有全部责任，其他人只不过是给建议。世界上根本不存在“该骂的建议”这个概念。

你是我批准就任的人，你提出来的建议质量不高是我的责任，要骂只能骂我自己。我可以认清自己看错了人，并且及时决定解除劳动关系，但是这个错在我，你反而还是受损方。我要解约还得向你道歉，给你补偿。

我如果不是这样承担全部应有责任的人，本来就不配你认真辅佐。

自己请了人来帮手，帮得不好就不能怪帮手。这其实是个很浅显的道理。

如果你是这样一个求人帮忙，帮得不好就骂人的人，你就是一个比较差的求助者。那么精兵强将、眼光精准的人就不会优先选你。于是会选你的就是更糟糕的人，眼光更差的人。

于是你自自然然就总是得到“不可接受的表现”。

你得到这种表现之后又狂怒，又开骂。

于是进一步证明你是一个很糟糕的求助者，于是变得更不值得选择，会选你的人会是更无能、眼睛更瞎的人，给你更不能接受的表现。

看懂这事的发展方向没有？

身为领袖，这条不能时时刻刻放在心里，不管你现在多么辉煌都将是过眼云烟。

领袖，在某种意义上说，就是“让别人不担心帮坏了会被定罪”的人。

就是这么简单，也就是这么难。

这就是一个领袖需要的全部资格认证。既不是什么专业水平，也不是什么战略高度。就是这个基本的、钢铁一样的责任伦理。

我话事，我找你帮我，我负全责。

你拿了工资，也是我兜底。

我选了你，你放胆大闹天宫。打死了玉皇大帝，都是我兜底。

你喜欢这个待遇吧？他也喜欢这个待遇。

全世界的人，都喜欢这个待遇。

你要回答的是我为什么应该把这份待遇给你？为什么不给他？

为什么明天还应该给你，而不是给他？

这才是悬在帮手们头上的达摩克利斯之剑。而不是什么“惩罚”。

人才们不愁吃，不愁穿，愁的是施展自己的才干所需要的舞台带着自己无法承受的重量。举个例子：火箭专家自己买不起火箭。如果火箭炸了要他赔，他只能放弃火箭的理想。看懂人才的痛苦了吗？

他们心心念念，泣血椎心的渴望一位领袖能破解他们的这个魔咒。

“君以国士待我，我必以国士报之。”

你当的了这个君，自有国士来投。

你要怎么当这个“君”？简单来说，就是宁可打落牙齿和血吞、打死也绝不推卸自己择人的责任，然后你才能成为国士们眼里值得拼命保住的明君。

这种人太少，垮一个少一个。一个人一辈子不见得能遇到一个。遇见了，就是君臣际会，永远挺你到底。于是自然就不能不珍惜。人家珍惜你，那么发生的一切都是可能有的最好的样子，你没什么可怨的。

不但他对你有这样强的信心，而且他会对“其他有能力的人也会对ta很有信心，也会折服、也会来投、也会忠诚”这一点有信心——废话，他就是这样的人，他就是这样折服、这样来投的。

这两个确信，会化为这些国士对共同事业的强烈乐观。这种根本的乐观、会转化为无坚不摧、无快不破的集体意志力。

这就是一个企业灵魂里的那口气。

领袖最大的责任，就是护住这口气。有这口气在，企业能扛住差不多任何损失——除了大家一起坐飞机然后坠机这种。

企业亏损了，这些人都肯自动减薪甚至放无薪假来撑你。被迫离职了，都会一样继续撑你。

你打不死，你就利于不败之地，是不朽之身。

而这带来了一个二次锁定——**我们让你不败不朽，你还“躲责任？！**

领袖不躲，那就大家生死与共，帮你扛，因为值得为你扛。就算没有责任在我们肩上，为了你能继续扛下去，我们也要帮你扛。毕竟你要是倒了，我们谁也赔不起火箭。

你躲了，你把责任推给ta，让ta“赔火箭”。那就呵呵呵哈哈哈。可怜ta、可怜我、可怜我们瞎了狗眼，看错了人。好，我们接受教训！我们改，好吗？此处不留爷，自有留爷处！ 

他们“悔改”了，你的火箭倒是不会炸了——因为你再也不会有下一支火箭了。

以这位CEO的所作所为，他的技术性理由是否成立根本不重要。

他失了**礼**，破坏了管理伦理，已经丧失了领袖资格。

董事会如果不能及时发现、及早解除他的职务，那是活该血本无归。

更何况，他这些“技术分析”体现出惊人的昏聩。

财务部门一样每一条都符合——就是报数据的；也不能提供什么战略决策：又不直接赚钱；“无非高级填表员”；“简单的操作根本不需要专人来做，训练一下员工让他们自己学会填表就可以了”。

看到没，每一条都符合。

要不要把财务部整个裁了？

提出一种法则，来证明一种应然，出门右转迈第一步就碰壁，说明什么？

说明**没有基本的自省能力，连一个验算都没做。**全部的聪明才智都用在文过饰非上了，用在把自己的狂怒装饰成“正义天诛”上了。

在我看来，他如果不立刻下罪己诏，不要说继续担任CEO，连职业生涯是否有资格继续都成问题。

董事会里当初投票把他扶上去的那一部分股东，按照义理原则有必要出来对其他股东谢罪，主动提出承担由于这位CEO所造成的损失。

是的，你们装装糊涂可以避免失去这笔金钱。你们要是这个觉悟，你们的企业本身将会有化为乌有的风险——因为你们会导致董事会丧失原则和荣誉。

没有这两样，一家企业是不可能成为伟大的企业的。

你们是不是觉得“伟大的企业”是一个特别高的要求？

错了。**只有伟大的企业能薪火相传而不散架**。

散架了你们一辈子都是白忙——甚至可能是在给下一代挖坑。会搞的你儿子女儿三四十岁跑到知乎回答“收入急剧下降/家道中落是什么体验”。甚至都不见得比你们直接老老实实打一份工来的好。不要以为你们身价几个亿肯定安全。按这个案例的严重程度，几个亿不够两年亏的——一个错误的战略决策、一个执行不到位的年度计划，足以让你去借高利贷了。

而这位CEO寒了“国士”们的心——我指的不是HR的人，而是其他看着这事的人——国士不用心，你这战略错误几乎是犯定了，只是时间问题；他还废了非国士的士气——下面的人的士气是直接受到国士态度的影响的。国士们郁郁寡欢，前线的士气立刻如六阳化雪。于是你的年度计划必定要给你一个大耳光。

周不得亡其鼎，秦不能失其鹿。

这是管理ABC。

听清楚——领导和管理，首先根本不是mba课里教的那些技能，而是**领导和管理的资格**。

有这个充分的资格，就算你的技能是在参军时在炊事班养猪时感悟到的，还是在教英语时看网站自己学的，都一样君临天下。

没有这个充分的资格，你尽管去读中欧哈佛北大复旦，你一样是个精致的废物。

这道理，欧洲人可以不懂，作为一个中国人你不懂？

三千年里死了不知多少亿人，都拿血一笔一笔的记下来，也没教会你这个蠢蛋这个作为中国人认字开始就该明白的最基本的常识，你还有脸大声吼？

记住——

你是领袖，一切的错都在你。

**万方有罪，罪在朕躬。**

**君子死，而冠不免。**


