---
title: 中国的低端制造业产业转移方向是向中西部地区还是东南亚地区？
date: 2020-07-19 06:05:23+00:00
author: John Hexa
type: 企管答集
---
这里有一个比较隐性的问题——人们往往在假设低端产业就像不会蒸发的水银，是长期存在的，只是哪里成本低就会流向哪里。

真正的问题是，**20世纪末到21世纪初意义上的“低端产业”本身是否还仍然存在？**

**如果“低端产业”本身干脆正在消失呢？**

手工制铁业今何在？煮海熬盐的制盐业呢？

很多古老的、能由劳动密集来暴力破解的工艺正在整个的被淘汰。

“低端产业”固然仍然存在，但是——低端产业的下限正在迅速的远离未受教育的文盲人群。

**这几十年来，低端产业的下限正在悄无声息的上移，这是人们仅凭生活常识也可以体会得到的了。即使只是市场上的偏低端的产品，其工艺也不再像以前那样一眼可以看穿，相当大的比例都不再是未受足够专业训练的人所能生产的了。**

依赖低端劳动力的劳动密集型产业本身正在萎缩。

其实，所谓低端制造业的奥秘，就是用“人力组成柔性生产线”方案，来对抗“设计、安装与调试自动化的欠柔性生产线”方案。

但是，你们要注意——设计、安装与调试自动化生产线的成本随着现代化工业经验的积累，成本正在飞速下降，未必就一定比召集、供养和管理数万员工更慢和更贵。

第二，全产业链的广域分工，在很大程度上系统的消解了单生产线不够柔性的问题。更何况，生产线柔性化设计的设计思想、理论储备和实践经验也正在飞速提高。

重新训练一组教育程度不高的员工适应新的工艺流程，并不见得一定比调整生产线更便宜和更快。

现代工业生产线的柔性化前沿实践做到了什么地步，你们可以看看这个例子。

[ABB双臂工业机器人](https://link.zhihu.com/?target=https%3A//m.youku.com/alipay_video/id_XMzczMjAwNDg5Mg%3D%3D.html%3Fspm%3Da2h0c.8166622.PhoneSokuUgc_31.dtitle)调整抓取路径，可以用你自己的手捏着机器人的手腕引导它做一遍——一遍教会。

至于它的实际工作表现：

[工业机器人的流水线协作](https://link.zhihu.com/?target=https%3A//m.youku.com/alipay_video/id_XMjgxNDE2MTc5Mg%3D%3D.html%3Fspm%3Da2h0c.8166622.PhoneSokuUgc_1.dtitle)你可以试试是它升级快、调整快，还是教会一个人快。

换句话说，**“低端产业”本身正在历史性的消失。**

**二十年前，你小学辍学毕业，可以找到低端产业的工作。**

**现在，即使是“低端产业”，恐怕也少有这样的岗位存在了。**

所以，我并不看好所谓的“低端产业转移”和所谓的“产值飞涨”。

坦白说，能靠初中以下文化程度人口承接的低端产业的大规模存在的历史时期恐怕已经过去了。

剩下正在依靠四处转移继续维持生存的这种级别的低端产业，其产品也正在迅速的失去市场。

而它们的升级版——即新一代占据着“低端产业”生态位的那些产业形态，虽然不至于到达无人生产线的程度，但也大大的去劳动密集化了。

换句话说——不是不向西部转移，而是可以简单转移的传统低端产业已经死得差不多了，没什么可转移的。

而原有的东南沿海的老低端产业链，已经升级了。升级为品类齐全的**新低端产业**了——是的，它们并不是升级为高端产业了，而是在实质上**重新定义了低端产业**。

那些外流的产业中有两类，

A）更原始的、以至于可以靠半文盲运转的上一代低端产业。它们的确仍然是劳动密集型企业，能支撑大量就业——如果它们的产品质量和产量能有足够优势的话。

问题是，在质量上它们远远不是新一代低端产业的对手；在产量上它们也并无明显优势；而在成本上的所谓优势，并不明显。这是冢中枯骨，行尸走肉而已。

甚至不客气的说——这些外移的老低端产业的一大利润核心实际上是欠发展国家对环境管制的低标准、以及发展中国家剩余的碳排放指标。它们实际上赚的不是人工成本差，**而是在赚省掉的环保成本、在赚用贿赂和“招商政策”逃掉的税**。

B）溢出的新低端产业。问题是，这种新低端产业事实上大部分的核心经验和技术都和中国有关，很多干脆就是中国本土产业链的附庸——不是提供原料粗加工品，就是为半成品做最后组装。

欧美向中国转移产业链时，很多是整条产业链全部转移了，欧美只保留了品牌和知识产权。中国产业链可以只拿到一张图纸就做完整台车床。

但这些转向越南和印度的产业，恐怕很难拿到中国本来就无意放弃的工艺流程。

这些流程只在中国存在，欧美无法重建，中国也绝不会轻易放弃——台湾问题当前，中国要做好孤身对抗世界的完全准备，岂能容产业链的任何一环真正的完全流失？

这会导致这些外移的生产环节离开了中国的产业链的半成品的支持、需求的滋养会立刻遭遇重大困难。

欧美需要的最终产品，中间仍然会——而且始终会有大量的环节**必须**由中国完成。

这些产品有某些环节可以由越南和印度完成，并不会真正形成对中国的替代。

说句实话，有很多工艺最先进的实践经验已经只有中国有了。欧美想越过中国传授给越南和印度也已经办不到了——因为他们自己已经十几二十年没有真正下过那些“低端生产线”了。

难道他们是要把全自动宝马工厂搬到印度和越南去吗？

第二，它们并没有老一代低端产业对欠教育劳动力的吸纳能力。

中国真正的危机并不是工业总产值下降——因为根本没下降，也不会下降——**而是尽管工业总产值在上升，但是产业链上的岗位数量在下降。**

这就是为什么这些原低端产业无法向中西部转移——因为基本上它们消失了。

事实根本不是原来的低端产业变成了高端产业，于是低端产业要找新地方，而是**原来的低端产业变成了新低端产业，甚至需要的人都更少了，没得可移。**


