---
title: 如何看待《黑神话：悟空》项目组被业界疯狂挖人这一消息，是否属实？
date: 2020-08-22 13:02:09+00:00
author: John Hexa
type: 企管答集
---
这是正常的商业行为，没什么值得大惊小怪的。

好的作品只能由不为钱而去做的人做出来，这个过程正好把这类人找出来。

投资公司很清楚玩家现在是在持币待购什么。市场并不在乎能被挖角的那部分人——这里是中国，那部分人总是可以补足的，甚至就算是核心创始人都是可以补的。市场是在等着买这个故事不管怎么落地的下文。

从这个角度来说，其实这部作品本身是安全的，除非核心团队自己对此信心不足、觉得受了多么深的打击而放弃。

但那样的话，也是自己不配这种成就罢了。

这些所谓沉重的打击，其实犹如当年的长征对红军的打击——这是在帮人筛选出那些配得股权的忠诚成员。

长征最终并不是一种损失，而是一次淬火般的试炼，这差不多是在中国要成事的人一种宿命，没有扛住长征的企业自不必说会化为道旁的白骨，但没有经过自己的长征的企业即使一时显赫，也是虚伪脆弱的。

这不算是坏事，安心做事就是了。


