---
title: 如何评价广州恒大俱乐部新建专业足球场的设计？
date: 2020-04-17 05:23:17+00:00
author: 匿名用户
type: 企管答集
---
世界上流传着一种惊人的愚蠢，堪称人类的癌症。

病得不轻，去看医生，医生给了诊断，不服，自己改方子。

请个专业司机，坐副驾驶，教人家怎么开车。

去名寿司店，点大师的手握，自己再蘸酱油。

知道自己不能画，请毕加索画，画完了自己嫌“不好看”，提笔“改正”。

一个不能不赌的赌徒，又不能愿赌服输，真的是蠢到令人感到悲哀。

  


这背后有什么人生道理？

那就是**人做事的格局，和自己的“信力”是成比例的**。

所谓的“信力”，是基于一系列看人、鉴定人的方法而建立起来的一种阻抗内生疑惧的力量。

看人、鉴定人的技术本身是高度复杂微妙的、需要大量的实践和练习的。你下了几分力气、摔打过多少回，你才能有多强的眼光和多强的定力。

因为你眼光锐利，你才能真正的愿赌服输。你知道自己的选择背后不是轻率的赌博，而是有种种交叉手段鉴定、重重叠叠的阅历和经验支撑的。有这个支撑，你才能压住自己的蠢念、按住自己的贱手，真正的得到真实的帮助。

这样找到的人，已经是你能找到的最好的人，这人充分独立发挥的结果，就是你能得到的最好的结果。

是这个“愿赌服输”的完全为自己的选择负责的精神，才能支撑起用人不疑的气度。是这个气度和这个眼光的结合，会使得你找到对的人，获得你本人做不到的更好的结果。

否则，你不但得不到高于你自己水平的效能，还常常是花费巨大代价去把你自己的水平打折表现。

人类如果能少犯点这种蠢，早就衣食无忧、地上天国了。

绝大多数人都因此入不敷出，少部分明白人产生的盈余也为了养活这样的蠢材而被分食了。

是这种愚蠢，如同黑洞一样吞吃掉了几乎一切的利润。

如果能看破这一关键，潜心在正确的路上积累功夫的人多一些，即使不作任何技术进步，人类也会总体幸福很多。

只要你真的希望自己有点出息，那么就从现在、此刻，开始鄙视自己在任何意义上的“愿赌不服输”。

做到了，你才有资格得到任何意义上的忠诚。这种忠诚带来的效能是没这个信力的蠢人们做梦也想不到的。


