---
title: 远程办公给你带来过哪些「惊喜」？
date: 2020-02-08 04:12:38+00:00
author: Sean Ye
type: 企管答集
---
作为10多年的人力资源从业者，我的惊喜点和大家可能不太一样。

第一个惊喜：企业为员工提供选择权
----------------


> **企业有心给员工提供选择权——也就是说，企业愿意把员工当成人才（talent），而不是劳动力（labor）。**远程办公，在人力资源圈，算不上是新鲜事物了。大约8年前，我还在咨询公司Mercer的时候，Mercer对于未来员工福利的趋势判断[1]中包括三点：


* 健康；
* 财富；
* 选择权。

选择权的另外一种说法叫做「有弹性」，企业根据员工的个性化需求，设计适合不同员工的工作方式和福利。这其中就包括远程办公——办公地点有弹性。 

随着互联网的兴起，企业发现：完成工作，不一定非要强制员工来公司。

美国一家调研机构 FYI2019的一份针对远程办公的调研报告[2]里提供了美国职场人对远程办公的看法：


* **91%**的受访员工认可远程办公是适合自己的办公方式；
* **69%**的受访员工指出有同事全职在家远程办公；
* **91%**的受访员工在过去一周内有过至少1次远程视频会议，**73%**的受访员工在过去一周内至少有4次远程视频会议。

这三个数据的背后，是三个已经被绝大部分企业管理者熟知的事实：


* 员工喜欢远程办公；
* 越来越多的工作都发生在办公室之外，越来越多的岗位可以远程办公；
* 远程办公所需的工具，不少公司已经具备。

办公趋势如此，员工喜闻乐见，工具也现成……但是，远程办公在中国市场的落地一直迟迟没有下文。

在我看来，背后原因依然是管理者的思维使然。

对于市场上的大部分私企作坊老板来说，把传统的「我给你钱，你就是我的人，任我驱使，随叫随到」土老板思维，提升到「提供舞台给员工施展才华，用正面手段鼓舞激励员工，提升员工的敬业度」还是有些跨度的。

但对于大中型公司来说，完全可以尝试在一些适合远程的岗位上，提供一定程度的选择权（如每周或每月可以在家办公一天）给到员工。

在这次严重的疫情面前，多家包括腾讯、去哪儿网、三七互娱，字节跳动等公司，在国家出台政策之前就政策，安排员工在家办公。

![](https://pic1.zhimg.com/50/v2-75d8043414f1f8d5fd92bdf875430fb0_hd.jpg?source=1940ef5c)这是一个非常好的征兆：作为企业，它们重视员工的健康，重视员工的选择权——企业真心把员工当成人才，而不是压榨完就扔掉的牺牲品。

到了今天，已经有很多企业跟进了在家办公的政策，甚至很多延期到了2月17日之后。疫情给了企业更多动力去尝试「远程办公」——相应国家号召，避免疫情扩散，保护员工健康。

第二个惊喜：远程办公没有降低效率。
-----------------

对于我所在的团队来说，在过去的这周远程办公中，大家都明显感受到了效率的提升。

的确沟通变难了，但是大家意识到了沟通的困难。

所以，团队的沟通频率大幅增加了。

除了每天固定时间开展远程会议，确认同事们对于项目的理解是一致之外，微文档里在线创作文档，与网线另一头的同事一起协助。

同时，团队为了提高效率，采取了日报模型。

企业微信里右键一划，在托盘里即刻提交日报周报，确保大家都心里始终记着手里的工作。有了明确的OKR/KPI，效率反而比在办公室里提升了。

这不仅仅是我个人的感受。

越来越多的研究表明，远程办公人员（包括在家办公人员）在日常工作中比办公室员工的效率更高。

最知名的研究，就发生在中国市场。

携程 [@梁建章](https://www.zhihu.com/people/c4949efcb9d0236d8e17d3f30654e86f) 老师对于给员工提供福利一直非常开放。

携程与国外的研究学者联合做过这样的创新研究[3]，研究定期远程办公的员工的工作效率，并与完全在办公室办公的员工进行比较。

参与测试的员工都是打电话的客服销售，有清晰的效果衡量标准。


> **结果发现，在其他因素完全一致的情况下，远程办公人员（包括在家办公人员）拨打的电话数量，比同级别的办公室员工多出13.5%，几乎相当于多出了一整天的工作量。**   
> **此外，远程办公者的离职率也只是办公室员工的一半，并且对工作的满意度更高**。第三个惊喜：遇到一款有节操的远程办公工具——企业微信
--------------------------

在中国，我们可以选择的远程办公工具非常多，比如：


* 开会有视频会议工具Zoom（国内有小鱼易联）；
* 协同办公，有飞书和Teambition；
* 重要文档都存在在线云盘上；
* 就算是出差报销，也能移动端搞定。

事实上，有些优秀公司出品的办公工具，在职场人中的口碑却很糟糕。

甚至有人告诉我，如果应聘公司的沟通工具是XX的话，他就会放弃这个offer。

有人说工具没有善恶，但我认为，产品的设计也能折射出设计者的价值观。

最初用企业微信，纯粹是因为我岁数大了，学习新软件有成本，企业微信操作方式和微信很相似，没有上手的难度。

同时还用过slack和Zoom等工具，一路用下来，不能说企业微信功能是最好的，效率是最高的，但在一些细节的设计，让我这个人力资源从业者感觉到了人文关怀。


* **小休一下、下班了**

随时随地要求员工即时答复的沟通方式，在我看来并不算合理。员工也是有自己私人生活的，我很欣赏企业微信的「休息一下」「下班了」功能。

![](https://pic1.zhimg.com/50/v2-9175ef06139564c69f89085767dd6c11_hd.jpg?source=1940ef5c)因为吃中饭比较，中午12点-1点，经常是我集中回复企业微信的时候。

我也会和小伙伴说，你们中午就设一个「休息一下」，就不会骚扰你了。

这个功能让人眼前一亮，**在如今996福报盛行的今天，公司依然是允许员工下班后不接受打搅的，中午打个盹，或者来两盘王者荣耀的**。 


* **用企业微信添加客户为好友**

我身边的年轻小伙伴最喜欢这个功能，他们不想把工作和生活绑定在一起，不想发个微信都思前想后，要不要屏蔽谁。

这是一个很人性化的功能，潜台词是「工作和生活，其实是可以分开的」。 


* **待办功能**

作为事多健忘的中年人，我最喜欢的是代办功能。迅速记录需要跟进的工作，方便自己定期总结。 

![](https://pic4.zhimg.com/50/v2-e49483efb46822bcf88b0936e6e458db_hd.jpg?source=1940ef5c)
* **一周小结**

这个小结，对于我这种中年人来说，是一个复盘的时间，通过一周小结，我经常反省自己是不是又晚睡了。 

![](https://pic4.zhimg.com/50/v2-6daae324d4b14c283876adf1ea51f6ae_hd.jpg?source=1940ef5c)我有一个强迫症，每晚睡觉前，会打开看看是不是还有啥事情遗漏了。微信都会提醒「夜深了」，仿佛在提醒我怎么还不去睡？

![](https://pic4.zhimg.com/50/v2-f4376feb670ee10cae8ddb26422c24ee_hd.jpg?source=1940ef5c)虽说都是一些非常细节的功能，却能折射出设计者的思维理念。

未来的市场竞争越来越激烈，企业面临的挑战越来越多。

企业需要优秀的人才来应对挑战，需要人才和企业站在同一条战线上。

真正伟大的企业，会充分意识到，随着时代的进步，随着95后进入职场，「尊重」、「平等」、「共赢」将成为职场的主旋律。

只有充分考虑人才的需求，努力为人才打造合理的工作氛围，才能留住人才，调动人才的积极性。

把人才按在工位上 996，下班后给人连环夺命 call，并不能真正提高生产力，相反这种涸泽而渔的管理方式，会让真正的人才失望，离开。

希望这次疫情过去后，咱们的优秀企业们能把远程办公的弹性工作方式坚持下去，即使是每个月一天在家办公，对企业探索更合适的办公方式，也是一种良好的尝试。

  


来源：


1. [Survey: What remote work likes like today?](https://link.zhihu.com/?target=https%3A//miro.com/blog/features/remote-work-report/)

3. [DOES WORKING FROM HOME WORK? EVIDENCE FROM A CHINESE EXPERIMENT*](https://link.zhihu.com/?target=https%3A//nbloom.people.stanford.edu/sites/g/files/sbiybj4746/f/wfh.pdf)


