---
title: 什么是「大公司病」，在你看来有哪些互联网公司已经出现了大公司病的现象？
date: 2020-09-24 15:14:55+00:00
author: John Hexa
type: 企管答集
---
大公司病是有的，但一般都不出在“官僚主义”上。

一般人批评“大公司病”，批评的往往是“很简单的事情搞得很复杂”，觉得一点事情需要层层转达、协调好几个部门，来来回回的审批走流程，要搞议程、搞文档、写日志……

觉得这“根本不必要”。

但这是一个误解。要保证大量人员稳妥的合作，各项责权清晰，步调协调一致，这些设计基本都是题中应有之义，是不能省略的。少了一条两条，就会有可怕的空子可以钻，数不清的皮可以扯，更有可能惹出无数的诉讼责任，甚至可能出现生产事故、出现死伤。

真正的问题，是企业出现了宗旨上的异变，出现了组织意志上的涣散，以至于人们会**恶意的利用这些规则**。规章只是做事的规矩和方法，真正的问题是到底想做什么、为什么而做，参与这事的人里有多少真的是想做这事的。

换句话说，大企业病，一般都是病在**价值观**。

**这是一种自上而下丧失理想，而又自下而上丧失共识的精神病。**

它不体现为“繁文缛节”、“叠床架屋”，而体现为**虚伪**和**道德虚无主义**。具体而微的表现为其具体员工的**低自尊**和**无原则。**然后才由此而生发出肉眼可见的各谋私利、欺上瞒下，出现窝案、出现底层员工心知肚明普遍存在的僵尸化。

**而这个根子，总是在于领导层丧失了理想和原则。**

无论是创始人受不住名利侵蚀，还是公司传承所托非人，又或者因为战略并购引入了虚无主义唯利是图的投机性的文化基因。只要企业的灵魂中毒，企业就会失去那些威武不能屈、贫贱不能移、富贵不能淫的义士的忠诚，只有这些无法被有效收买、也不能被暴力屈服的人才是挺住这个企业最基本的伦理原则，保证出力者得善果、偷窃者被驱逐的真正脊梁。

ta们一失望，企业立刻开始腐烂。

这才是大企业病的要害，不是那些规章制度。


