---
title: 如何培养出得力的下属？
date: 2020-10-08 10:58:21+00:00
author: John Hexa
type: 企管答集
---
现在谈这个问题很奢侈啊。

谈得上“培养下属”的场景，一般都出在有本事让人终身投靠的体系里面——比如央企国企、政府机构、科研院所、跨国企业。

一般的私企——甚至包括一些规模很大的新生企业——往往涉及不到这么高深的问题。一来是其上下级关系不过是从一般的劳动力市场招聘而生成，能存续几年还不好说。往往还谈不到“培养”，就已经结束了。二来，是说句实话上司本身也颇为年轻和资浅，并无那么深厚的底蕴能谈得上“培养”后辈。

所以这对大多数私企都只是伪问题。

但我们只谈能使得这个关系成立的情形。

首先，你要先核实清楚你跟这下属的关系强度本身能不能支撑“培养”这种行为。

我给你们几个硬指标：

1）你这组织要能管到下属的整个职业生涯直到结束的全周期，而不能只是管个两三年。注意，我不是说你真的必须管到这么多年，但你必须至少要有这个可能性或者至少这个打算、有这个规划。

那意味着你这个组织要对成员的生老病死都有说法。你病了我将如何、你结婚了我当如何、你生子了我当如何……这其中必须没有哪个是“你若这样我们就会解除关系”（当然和尚庙、修道院这类有特殊规矩的除外），否则你其实没打算对别人的终极前途提供一个负责任的路线，你又凭什么让对方放心把自己的命运交到你手里去“培养”呢？

2）你要有足够的东西去给人。什么叫“足够的东西”？一点工作技巧够不够？一点职业心得够不够？**其实不够**。

你要有**传承超过一代**的玩意儿，才有资格谈对他人的**培养**。

啥意思？不止是你，还有你的上一代甚至上上一代，都靠这个东西安身立命、成名成家，你才能凭着这个东西去指引下一代的命运。

你才有**培养**他人的资格。

不到这个“经过检验的确能让人寄托生命价值”的程度，那种传授也就是传授，不能随便称为**培养**。

培养，是一种远超过“帮带”的关系。是为师为父那样亲近而权威的关系。

培养者和被培养者之间绝不是简单的上下级而已。ta对你必有额外的权柄，你对ta必有额外的服从。没有这种强烈的纽带，所谓的“培养”不过是一句客气话罢了——遑论所谓“快速培养”呢？

“培养”的真正宾语，其实是**传人，**只是因为“有事弟子服其劳”而导致这传人同时是一般意义上的“下属”，并非因此而是在“培养下属”。

你对下属只该谈负责任的指挥、公平的奖惩，是谈不到“培养”的。

有“岗前培训”，有“技能训练”但这都谈不上**培养**。岗前培训，技能训练，既是教育，同时也是测试，测试得不好就会淘汰的。说穿了是没有什么大责任、也没有什么强关心的。你行我就恭喜你，你不行我就抱歉换人。

培养则是要开动脑筋、投入精力、发挥创意、甚至投入感情、冒着被辜负的风险去想办法把你弄好的行为。

培训的中心是利润，是以利润为本的；培养的中心是人，是以获得更好的人为最终目的，可以忍受利润受到折损的。

培养人的人是以得到一个最强的组织（甚至仅仅是最完美的传人）作为真正的“盈利”，而不是以获得最大的利润为盈利。

现在你明白为什么这事一定要这么高的门槛了吗？

低于这个门槛，劝你还是先以利润为中心，这个事不是你该乱试的。你自己都没活明白，你真敢拿这一套去左右信任你的人的命运吗？不要平白误人子弟。

3）培养关系的另一个前提，是受培养的人得要有终身之志。

接受培养是涉及到你人生走向的事情。你最好先想清楚你是要往那边走，你再请求人往那边培养你。

你自己不知道准备往哪边走，你只是就近捞到谁就是谁来搭别人“培养”的便车，你真的是浪费彼此的感情和生命。

所谓“快速培养”的秘诀，与其说是具体的什么教学技巧，不如说是选材的深刻洞察力。

作为一个培养者，自己先要盘清楚自己有没有资格去培养别人——也就是上面的那两条，盘清楚了自己有资格，接下来就是看清楚培养对象是不是真的想走这条路。

这光ta口里说是不够的。谁都看得出你这是一门好手艺，学明白了安身立命没问题，所以嘴头上喊着跪求培养的人多了去了。

所以这是不够的，还要看ta多肯豁得出去、受得起多大的委屈、扛得住多大的挫折。要看ta知不知道自己在干嘛，自己对自己的志向要负什么样的责任。

还要看人品、看做人的原则。

一看，再看，直到你愿意拿被彻底辜负去赌。

你掂量着“要是看走眼老子就认了”，那么你可以试一试了。

你的条件到位了，对方也做到了能让你下得了这个赌注，那么你往后看吧——自然什么都是事半功倍的。

如果你条件不满足、或者对方条件不满足，你就为了快速“提升生产力”，去跟人开口谈“培养”，那么大概率得到的不仅仅是事倍功半这种扫兴的挫折，更可能把原本可行的一般上下属关系搞砸，搞得对方提前跑路——人事两空。

然后我们再看“得力”的问题。

这里有一个至关重要的点，就是“得力”的定义是什么？

是作为你的**私人部下**很好用吗？那么**人家为什么要追求成为你的一个特别好用的私人助理呢**？

你如果不在这个位置上了，是可以保证带着ta走吗？如果你不能保证带对方走，那么你把对方塑造成“自己的得力下属”的立场是什么？这个问题你一定要先理顺，否则你会发现你的一切“培养”其实都是和对方意愿的精神拔河。

这件事有几个可以考虑的切入口——

A）主动照顾对方技能的通用性。

也就是把精力主要放在培养对方的通用化技能上，关注有哪些通用化技能的提升对你的具体需求也有用处。所谓通用，是指你升迁、调遣、退出了，对方要服务于同一岗位的继任者时技能不发生大的浪费，或者对方离职了，ta的工作技能完全可以适用于其他公司的同类性质的岗位。

简单来说，你要分清楚哪些是这个岗位的要求，哪些是**你的要求**。敦促对方向岗位要求努力，是顺势而为——因为对方自己也有这种需求；敦促对方适应你的**个人要求，你就要对对方提供对等的补偿，否则这构成一种实质的掠夺。**

**这反向的意味着你有改造自己的工作方式以适应主流最佳实践的必要。因为那意味着所有你的要求几乎都不是所谓个人的要求，而是对方无论换到哪一家企业都有极大概率要面对的同样的标准要求。**

除非ta不打算做这种职位，否则ta无法通过换一个老板、换一家企业来回避这些必要的学习。那么ta才有最大的必要动力去配合你给予的各种历练和考验。

B）顺应对方个人的理想。

对方的志向是成为一个好的产品开发者，那么你安排相关的事务和训练自然事半功倍。在这一条的护航之下，你可以摆脱通用性顾虑带来的限制。

这也是为什么上面如此强调意愿的能力。——对方的志向的确是可以借力之处，但那必须以对方的确有这样的志向为前提。

**很多人的志向是伪志向，他们的真正志向是获得最大的资源尽情享乐，而所谓“产品”、“成果”、“服务”只是ta们看着个人趁手就近操起的吃饭家伙——这种所谓的“志向”是没资格得到额外的赞助的。**

**最低限度的合格志向至少也是追求人类与自我的双赢——把人类 / 非利益相关方的某个人群的利益摆在至少不比本人的收益更低的地位上。**

这不是因为你必须要很高的道德追求或者精神洁癖，而是因为持有这类志向的人强大了之后挟利要价、上蹿下跳搞手段的概率比较小。

你不会想要培养出一群长壮了就从身边咬起的野兽。

这是因为你总要**保住自己的小命**。

（未完，待续）


