---
title: 公司女下属在生理期当众向我泼一杯水，我该怎么处理？
date: 2019-06-30 14:04:23+00:00
author: 匿名用户
type: 企管答集
---
说实在的，我倒很意外，在现在这个时代，还有这么多人认同威权式的治理方式。

放眼望去，都是“重罚”、“严惩”，最少也是“绝不能放过”。

为什么呢？因为“领导的尊严不可冒犯”吗？

为什么“领导的尊严”不可冒犯呢？“因为这个尊严一旦被冒犯，而冒犯者不被严惩，就会影响团队的执行力”吗？

那么凭什么这就会影响到执行力？

是因为这个组织的执行力的主要是靠一个尊严极大、面子极大的领导，奉行着“谁驳了我的面子谁就别想活得舒坦”的威慑政策来支撑吧？

“冒犯尊严”、“落了面子”是一个万能的、不容辩驳和上诉的惩戒理由。而尊严和面子的定义范围，则是按照中国从清朝传承下来的主奴传统共识来被默认理解。所以领导永远有办法整治任何人。是这种随时借机发作的“威严”，构成了驱动所有“下属”服从的鞭子。

一旦发生公然的冒犯而并没有发生严惩，就意味着这个严惩机制出现了问题，会导致人们不再那么在意这条鞭子。于是组织就会“大乱套”，大清就要完了。

你们要靠我赏饭吃，所以你们不想挨“御面子之鞭”，就得知情识趣，是吧？所以岂能容你伤了上位者的“尊严”而安然脱身呢？这样怎么对得起其他鞭痕累累的黄牛们呢？

几百年了，你们还是这个思路，唉。

  


现代组织的合格的最高决策者，会怎么看待这个问题？

作为一个中层管理者，你如果找借口严惩这位“冒犯了你的尊严”的女下属，而非宽容和原谅她，你会被评定为“不适格”，你的前途基本到头了。

不过，更提前一步的——如果这家企业如果在企业文化营造上造成了你有这种“这太丢人了，必须想办法惩戒对方找回面子，不然管不住人了”的忧虑，它一开始就失败了，注定是个loser。

“在我的管理范围之内，我的人要靠这种面子、尊严去维持执行力，乃至于一旦失了面子，就会有服从性焦虑，这对我是可耻的失败，我应该想想我哪里做得不够好”——如果你的上司不是这样看待问题，你最好自强不息，争取早点跳船。这家企业做不起你的归宿。

类似女下属这样的问题，一家负责任的企业应该会启动心理援助方面的预算，安排中立的第三方去辅助她做情绪管理和心理疏导。

这件事情会被定义为“意外事故”。首先要检索责任的起点是上司的领导风格和工作压力安排，是人力资源部门的适格性调查的瑕疵和员工情绪的察觉能力。

没能在生理期控制住自己情绪的员工自身几乎没有责任。会被定性为“需要帮助”，而不是会被定性为“需要惩罚”。

这位中层干部则会被定义为需要谈话疏导，以此为契机培育他的领导者人格。

一位合格的领导，不会在此时认为这位女下属需要任何惩戒。人都有脆弱的时候，有失控的时候。管理的艺术在于提前发现、系统的降低风险和事故发生后的影响，而不是去“惩罚”“威慑”。

如果这位员工反复的利用这个借口“谋求特权”怎么办？因为生理反应强烈以至于不能担当关键任务，于是自然而然的失去快速升迁和绩效是自然而然的抑制机制，为什么还要额外“惩罚”？

企业没有兴趣、也不该付出什么成本去鉴定你是否撒谎。自然而然的会生成你扛不住的反制，才是正确的设计。

如果这位女同事一直情绪失控怎么办？可以按照不能满足岗位要求的路线解除劳动关系。但这是就事论事，不是“惩罚”，不带激烈情绪、不存在报复意味。

第一次失控就“一定要开除她立威”，在组织里传递的是什么信号？这是东星耀扬哥的堂口吗？

但凡有得选择的人就会选择不这样干事的“企业”。

**能这么干的，只有不是凭自身的竞争力，而是凭某种与经营无关的权力来活命的“所谓企业”或者其裙带企业。**

**除此之外，都是些不知将死的将死之物。**

你以为就凭你开的那点工资，就足以获得有能力的员工的委曲求全？你这么干事，你的企业只会变成实在走投无路者的大本营。

你那都是为混生活不得不受你这份“威严”的无能者兼懦夫，你还想跟人家竞争？

如果你自己准备开一盘生意，但是想不通怎么能不靠这种所谓的“惩戒”来进行有效管理，那么你要意识到你这盘生意多半是为了抓住一个短暂的绝妙时机。这个时机抓住了、福利吃掉了，就请及时抽身而退。千万不要误以为这是你的基业往里不断的投入成本维持。

你最后一定会落得把前面赚的钱全部填回去的结局，这还是较好的版本。更坏而且更常见的版本是你贪心不足、自以为好似偶然现象，还咬牙高利贷款，徒劳的再撑一段时间，而且还死活拖欠大笔工资和供应商货款、最后还是倒闭。

为何？你多想想为什么。

想不通，你最好不要以为眼前的这个“商机”是机会。

那不是“机会”，是你的坟墓。

—————

很多人似乎很受不了这个答案，那我我就再补充几句，把这背后的道理再说透一点——

我很奇怪，你们为什么不相信这个世界上有尊重普通员工的企业。

我们的员工都是在跳槽上很有优势的人才，我们对他们不比那些整天想着“自己的威严被侵犯了就没什么管理执行力”的人对他们好一点，凭什么用这样的工资却得到他们的稳定和创造性？

我们是高度依赖员工创造性和忠诚的企业。

我们不主张上司们搞什么“尊严”路线。

我们给予每一位员工最大程度的尊重与爱，让员工天天担心我们对他们这么好，会不会撑不住。

我们开办企业，是为了集合一群人才去为客户创造价值，然后让这群人能尽量生活安稳、无后顾之忧、最大限度的发挥他们的想象力和能力。如果这样我们的资本会亏掉，那么就算是请一群自己不知道自己可能有多厉害的人吃了顿饭。我们看中的人才，怎么会白吃这顿饭？又怎么可能没有前途？作为在他们人生早期给过他们这种体验的老板，我们根本不担心最后会亏本。

事实上，也的确也没有亏过。

我们的员工不愿意让老板失望，不愿意让这家公司做不下去。这是他们的动力。

他们在这家企业感到安全、感到依靠。这是创造性最大的根源，而这是知识经济的命脉。

不走我们这样的规则的企业，我不觉得他们有跟我们竞争的资格。

他们只能去走“最快复制竞品然后尽快以最低价格上架”的路线。

在那里，害怕奴隶们不再畏惧鞭子才是个大问题。


