---
title: 安全带这么重要，为什么不设计成不系车就无法启动？
date: 2020-12-14 18:26:19+00:00
author: John Hexa
type: 企管答集
---
首先，设计“不激活安全带就不能启动”功能成本相当高。

这类“不激活就完全不能运转”的机制，再细小也已经在逻辑上属于核心机制了，于是一定会受到核心机制所必然受到的高可靠性要求。那意味着大量匪夷所思的、花样百出的、极端的测试。这是一个巨大的成本——不是几百万，而是论亿。

举个例子——要不要测试车辆被撞击导致安全带传感器受损引发车辆突然失去动力的可能？又比如，要不要设计反欺骗机制？多少人买了假插片欺骗善良的保险带卡扣？

设计成本过亿，则升级换代成本也自然水涨船高，随之而来长期也必有召回成本。

对应的又要有营销成本——要向用户传递这一设计的必要性和关键性，要建立对可靠性的信仰——友商势必会说出“你不怕开着开着突然失去动力吗”这类勾起消费者恐惧的话来打击我的销售。

这个成本是很大的，于是推动这件事的必要性也就必须对称的提高。

这种必要性首先来自市场——我的车有这项功能，是否足以带来足够的卖点提高销量，以至于可以抹平这项研发成本而进一步造成盈利？

你很难想象消费者会为这一款在操作上其实是给自己带来麻烦，而解决的问题却并不非常有感的设备付出1000多块。如果只会导致整车价格上涨200，那么1亿人民币的研发成本要卖50万辆车才能打平。——要知道2019年即使是丰田卡罗拉这样的车型一年销量也不到35万辆，销售超过50万辆的唯一车型就是大众朗逸。这是一个相当大的负担。

弄不好还得不偿失。

第二种必要性则是政府立法，使它成为强制要求。实际操作起来，应该是我在投入研究的同时就积极游说政府对这项事务立法。我研发好了，正好立法也完成了，自然赚个满盆满钵。但这谈何容易？一城一地出这么一个管理规定影响微乎其微，而想要影响国家层面的立法，基本不可设想。

  


阻力太大而动力不足，是一切事情没有发生的恒常原因，你总是可以循这个路线去分析“为什么没有”这种问题。


