---
title: 什么是洗钱？为什么洗钱？
date: 2020-09-28 18:20:36+00:00
author: John Hexa
type: 企管答集
---
只能补充一点很粗浅的认识。

洗钱就是为**收入**加上一个合法**来源**。因此，真正完美的洗钱一定要引入某种**创造价值**的过程。这是铁律。

这里面有不少答案在做亏本买卖，这就一定是错的了。洗钱的过程对于洗钱者而言，一定要是在明面上赚了钱。

这会有一个通则——即让外人通过某种交易购买自己提供的某种产品，从而为自己带来利润。很显然，外人用来购买产品的资金一定要是现金，并且这位外人一定不能被迫回答这钱哪里来的。这意味着“给亲戚六十万现金，让他购买自己收藏的伪古董”不成其为洗钱。因为亲戚自己又得说明这六十万哪里来的。

正确的洗钱是制造的大量的小额现金交易。最典型的是开大量的小旅店、小餐馆、开设小额赌场（比如老虎机店）。又比如自己一手开电影院，一手拍电影，然后自称收到了大量的票房收入（实际上基本是空场）。这完全可以解释为有大量的观众掏了几十元钱购买了我拍摄的电影的票。这会有一个明显的特征——就是电影本身拍得完全匪夷所思完全不是人看的，但却有更匪夷所思的高票房。也可以是高票房影片由超高票房收入——比如本身就有三十亿实际票房，则混入十亿假票房是极其难以监察的。

实际上，这甚至可能是某些连锁零售业态的实际生机。很多你很奇怪它怎么可能支撑得下去的、开在商场一楼的、你几乎没有听说的、也完全看不出任何质料、做工、设计的特异之处的“设计师品牌”，存在这种可能。

黑钱无处不在。


