---
title: 为什么中国的科研人才总是留不住，作为普通人我们能做什么？
date: 2020-09-29 14:27:15+00:00
author: John Hexa
type: 企管答集
---
作为普通人，有这么很简单的几条可以做：

1）少买或者不买国产盗版，多买正版。

2）对原创产品积极给予使用反馈，学会如何准确的做出高质量的bug报告——这个绝对价值千金。

3）积极提供你会为之买单的衍生需求线索。

4）如果你使用过国外竞品并有有价值的体会，尽量反馈。

5）少用或不用免费版，多用收费版。（如果预算允许，一般不推荐使用完全不收费的工具）

6）对免费开源作品，凡使用皆捐赠。

7）帮助维持用户社区的友好气氛。

8）如果你是企业经营者，多考虑合作或者分享资源。


