---
title: 国家林草局发文明确：2020 年底前，停止养殖竹鼠果子狸等 45 种野生动物，对此你怎么看？
date: 2020-10-10 23:44:07+00:00
author: John Hexa
type: 企管答集
---
禁止可以，但是应该留足缓冲期，并且做出相称的补偿。

特种养殖供肉用确实风险很高，这不只是“政策多变”的原因，而是确实本身有高食品安全风险和经营风险。

第一，总的来说人类在肉食问题上正在不断的趋向保守化。也就是在越来越倾向于将传统的肉禽肉畜精品化、食用方式多样化和健康化，而不是去扩展更多的肉食品种“猎奇”“尝鲜”。而国外市场出于宗教信仰原因（伊斯兰教、印度教、佛教、犹太教、基督教都存在相当严格的饮食禁忌）导致很难形成全球规模市场，而且既有的规模也因为中国和东南亚的饮食文化渐渐现代化、科学化、祛魅化而有萎缩趋势。

第二，小品种的养殖业技术相对严重的不足。猪牛羊几乎所有的病都有对症的药，有无数兽医可找，有大量的经验丰富的前辈可以咨询。而小品种的畜禽得了什么病资料难找、药也难找，动辄死光。

第三，产业配套严重不足。猪牛羊鸡兔这些有相当成熟的产业链配套。分工合理、竞争充分，养殖户相对安全很多。而很冷门的特种养殖往往不光要管养，还得自己屠宰，甚至自己负责一部分加工。这样投资往往过大，风险也放大不少。

相对的，整个饲养业的科学研究、产业配套都极大的向一些优良品种转移。食用向的特种养殖想要获得同样的那么多种专业饲料、兽药、兽医、工业化屠宰设施、动物制品加工设施、生产工具、融资渠道、销售渠道……几乎是不可能的。

而最终提供的产品的口感风味的差异，能不能真的撑得起这么高的溢价来抵消这些风险成本呢？

这真是一个岌岌可危的平衡。

这个行业即使没有什么明文政策禁止，本身投机性也很强，风险也很大。

只能说祝大家平安过关吧。


