---
title: 美白宫经济顾问库德洛呼吁美公司撤离中国，美国将支付搬家费，这意味着什么，动机是什么？
date: 2020-04-12 05:40:58+00:00
author: 匿名用户
type: 企管答集
---
从疫情控制最快、产业链最完善、基础设施最好、能源供应最强大、离统一中心市场最近、政局最稳定的地区，

搬迁去一旦发生疫情就不知道啥时候能控制、产业链不完整、基础设施不太好、能源结构性短缺、远离中心市场、政局不稳定的地区，

只负责搬家费………

**如果这样可行，那么美国当然愿意为每位非法移民出搬家费请他们回去自己的国家，两者性质完全一样，非法移民问题早就应该不存在了。**

这只会让本来就已经准备破产的企业突然发现“搬家”的商机。

本来已经准备集体散伙各回各家了，平白多出一笔可以领的钱来。

甚至搞不好会催生出“到中国“创业”，然后领“搬家费”“搬回美国””的创意来。

属实低碳环保。

且双赢。

还有很多人在担心其他国家因为仇恨和敌视而宁可接受更高的成本、更低的产量和更低的利润——宁死也要争口气。

怎么说呢？世界上没有任何国家的人民比中国人民更能明白这事会是什么结果。

当年我们“勒紧裤腰带”，“宁要xxxx草，不要xxxx苗”。勒到裤腰带都快断了，都快把老一辈从哺乳纲勒到昆虫纲了。

大几亿人，抱着必死的决心勒过了，已经勒出人类历史的绝对记录了。

当年支撑我们的那股气，那何止是疫情，真是尸山血海的国仇家恨，远远的超过现在支撑“世界人民”的这点情绪。

这我们也没勒住。

来，祖传裤腰带借给你，加油勒！

现在油价很便宜！


