---
title: 美国的东西都那么便宜，那美国人的钱去哪了？
date: 2018-11-26 08:50:08+00:00
author: 匿名用户
type: 企管答集
---
在资本发达、法律体系可靠的经济体里，手里有大量现金余额是资本运营效率不高的表现。

如果你有几万美元可以随时拿来花掉，为什么不把它变成保险、债券、股权、股本、房产、职业资质？放着贬值么？

留着那么多现金，是为了随时势头不妙好跑路去墨西哥么？

手里留存大量活钱，说白了是害怕长线无法收回而不敢做投资、也不敢买保险的结果，而不是富裕的结果。这钱只不过是留在自己本人组成的单人保险公司手里的保险费——你敢花了它么？

好了，不吐槽了。我们来说点实在的：

事实上，排除一些特殊的意识形态和价值观，按照理性经济人的模型来看，有一个至关重要的结论，你们需要记在心里：**无论你如何看待你的收入结余，它在本质上都必然首先是你的余生保险费，然后才可能有其他性质。**

换了这个视角，你将会对自己的收入盈余有一个更透彻的认识。

你赚到的钱，看似存在你自己的账户里，实际上是存在**你本人开设的保险公司**的公司账户里。你用这钱去购买生活必需品，实际上是在**向这家“保险公司”兑现保险合同。**

**这样一看，你就瞬间明白为什么美国人比中国人的经常性账户余额少——因为美国的保险业比中国更发达，美国人很自然的认识到自己开的这家私人保险公司竞争不过专业保险公司。**作为投保人，他们会意识到把这笔钱投给自己这家笨拙无比的业余保险公司的意义很小，为什么不投给所有其他保险公司呢？——超市、会员制洗衣房、健身房、食品供应商、cable company、警察局、政府、法庭、医院、金融产品销售商、军队……事实上**都是各种各样的专业保险公司**。他们与你关系的本质，不是在于你交易，而是在收取保费，为你解决相关风险。在基于自由平等的社会契约建立起来的社会经济体内，一切经济单位之间的本质都可以用这个视角去观看。它们的工作完成的并不完美，但是却仍然好过你自己赤手空拳的这家“个体户企业”。去购买它们的服务，要好过留在自己手里“备灾”，因为你运用这资金的效率要远低于他们。

这才是美国老百姓“穷”的原因——因为他们对资金效率非常敏感，而且他们相信承保者的兑现信用。

这也解开了“高储蓄率”的真相——在这些国家，因为种种显而易见的原因，持币者并不相信专业机构比自己更有效。因此选择了投给自己的私人保险企业。

如此而已。与剥削什么的，可以说没有关系。


