---
title: 做好计划还是顺其自然？
date: 2020-08-16 16:44:11+00:00
author: John Hexa
type: 企管答集
---
做计划是不错的，但是问题在于很多人缺少做计划所必要的技术准备。

绝大部分人以为做计划只是在大脑里把步骤设想一下写下来，或者干脆就是把自己的愿望分解一下。

类似这种都不能叫“计划”，而只能叫做“计划家家酒”。

ok，这个坑既然挖了就填吧。一头汗。

做事情有一个基本的原则，就是learn from the best。

想要学什么，就要从对这件事最上心、做得最拼命、做不好就会饿肚子 / 会死的那些人身上去学。其次是从成绩最好的好手那里去学。

没人教你，你也应该去这些地方寻求启示。

那么这个世界上，谁对计划最在乎，做不成的损失最大呢？

军队。军队设计的计划执行不了，那是要尸山血海、丧权辱国甚至亡国灭种的。

谁是计划执行得最好、最完美的呢？

实验室。实验室设计的实验计划要是有逻辑漏洞或者执行困难，等于是几年时间、人力、经费全部打水漂。实验室里是一群知识精英，他们当然会竭尽全力避免这种最大的失败。

什么叫好的计划？军队和实验室是两个最好的观察窗口。

那么这两家为什么制定的计划就更容易成功呢？请你们仔细想一下。

凭什么他们两家就能相信自己的计划够可靠？

他们的原则非常简单——**计划必须是对已知可靠要素的综合运用。**

他们在做计划之前，先做了大量的工作使得计划拥有足够结实的“砖块”。

对于军队来说，就是训练、测试、训练、再测试，直到获得某个战术动作的充分可靠数据。

一切的计划，都是建立在对这个战术动作的数据可靠性基础上的。

一个师有多少个人力？多强的机动性？有多少油料？多少弹药？多强的火力输出能力？多强的生存力？

军队能做计划，是以规范训练为基础的。

他们假定这个师在六小时内可以进入空中机动状态，是因为这个师每个月、每个季度都在为六小时内打包全部装备人员登机做训练。一遍又一遍、一轮又一轮。训练、测试、训练、测试。

冷天试、热天试、大风天试、大雨天试、大雪天试。

是因为这个，总参谋部才能做出“假设的人从某处登岸，我们将在六小时内调动三个师进入xx阵地进行侧翼牵制”这样的计划。

这计划能行，是有足够坚实的砖块。

看到问题所在了吗？

计划如果不是由千锤百炼的SOP（Standard Operating Procedure）构建而成，是谈不上可靠性的。

计划的可靠性，完全是由计划关键路径上的步骤的可靠性的乘积决定。（关键路径是指由延迟就会影响计划交付的事件首尾相连形成的事件路径）

假设一个计划由六个任务组成其中四个任务在关键路径上，且它们每个的准时可能性是80%，那么计划准时交付的可能性就是0.8^4 = 40.96%。有六成机会会延迟交付。

如果这四个步骤是像军队训练那样由千锤百炼的sop组成的呢？那么这种风雨无阻日练夜练反复测试的sop，就可以保证95%以上的可靠性。

更准确的说，同志们，现代商业实践的要求是六西格玛的可靠性。这是什么意思？

只允许百万分之三点四的失误。

这样，有两千多个六西格玛SOP组成的计划，才能有大约99.3的准时交付的概率。

你也许觉得，这怎么可能办得到？

你每天都办到了——你徒步走去学校上学，哪次失败了？那就是由两千个标准sop——迈步——首尾相连而成的计划。哪一步你崴了脚计划都会失败，但是你上了几年学，失败了几次？

你看到问题了吗？

没有SOP，没有SOP的可靠性，就**没有资格做计划**。

这就是为什么我说一般人做计划只是在过家家——因为一般人所作的计划常常是由没有严格训练测试的不结实的“无定形任务”组成的。

这样就根本没有制定计划的基础。

  
  
（未完，待续）


