---
title: 如果需要大规模的异地办公，对通信行业来说有哪些挑战？
date: 2020-01-31 16:01:39+00:00
author: 匿名用户
type: 企管答集
---
异地办公的挑战关键点不在于通信行业的硬件配套上，而在于企业自身的制度建设、作业规范和意识培养上。

制度上要解决远程协作的决议有效性问题，要注意构建客观业务证据留存、规范决议的产生、生效、监督等等相关制度。

围绕这些制度，要生成规范的业务流程。

并且要投入成本对业务流程进行大量的培训和演练。并要额外列支预算对积极拥抱转变的典型人、事做充分的激励。


