---
title: 国产特斯拉Model 3官方降至29.9万，是「野心」还是「暴击」？
date: 2020-01-06 16:31:02+00:00
author: 匿名用户
type: 企管答集
---
这首先是对“要与中国脱钩”的国际资本的暴击。

美国的知识产权加上中国的资本、资源和制造业体系，仍然是这个星球上最有效率的组合。

如果马斯克所说的“降低制造成本65%”是真实数字而不仅仅是宣传的话，那意味着加征100%关税都不足以抹平中国制造的竞争力。而不能抹平竞争力优势，就意味着那部分关税主要要由美国人自己买单。

中国所受的伤害主要来自不少买不起这个单的买家放弃了生意本身，而不是来自所谓的“制造业外流”。“制造业外流”的本质不是从中国制造换成印度制造或者越南制造，而主要是为了洗产地。从那些厂房的建设速度来看，那些屋顶下面恐怕只有最后的包装流水线，而根本没有其他工艺流程——真正的制造业流水线光勘址和打地基就论年计了。更不必提劳动素质根本不可能短期解决——就算对方天资聪颖，也得对方会阅读和识数才行。

中国制造业的确受了不小的折腾，但这更多的是因为关税直接消灭了大量的订单。美国人不是去向别人买了，而是干脆买不起了。

特斯拉上海工厂其实是一记清脆的耳光。

至于说“对国产电动车的冲击”，这向来不是坏事。当年市场刚开放的时候，也担心过大众汽车、依维柯这些对几乎每个县都有的农机厂的“冲击”。

历史上屡屡验证的一种事实是，以中国人的智力、勤奋与资源，很少有事是中国人真的做不到或者学不会，而是没有竞争者刺激的时候出于对风险的厌恶宁可抱残守缺，固步不前。不到生死存亡，就不尽全力。

有一流的竞争者，才有一流的本土企业。

特斯拉当然是有野心，但这个野心根本不是“要压倒中国现有的电动车厂”，而是要压垮“传统非长途载具厂商”。

至于说暴击，国产厂商欠暴击。从历史上看，暴击是他们成长的主要动力。如果国产汽车厂商是一架战斗机，这战斗机的引擎里装的就是八双铁头牛皮鞋。


