---
title: 员工辞职需要为现公司考虑吗？
date: 2020-10-25 18:39:22+00:00
author: John Hexa
type: 企管答集
---
从个人职业生涯的角度，可以说“好企业”只有一条最好用的鉴定标准——**走了的员工不介意再回来，而企业也乐于再录用。**

某种意义上，这样的企业并没有“离去”的员工。它更像是“**职业母港**”。

而“光荣退役”（honorable discharge）是达成这一点的关键条件之一。

如果一家企业并没有这种文化传承（或先例），那么它自然很难获得离职员工的过深体贴，勉强能指望劳动法那点保障罢了。

如果它有，又有谁不想多条后路呢？这个问题也就根本不存在了。


