---
title: 作为一个管理者，遇到这样的员工该怎么办？
date: 2020-06-26 03:19:46+00:00
author: 匿名用户
type: 企管答集
---
做管理者心眼小……管理者只是团队的服务人员，而不是团队的皇帝。服务不好团队，当然要换。顾客还不是你的顾客之前，你的团队就已经是你的顾客了。团队先赏你饭，你才拿这饭找客户卖的钱。

**事实上勉强算是你的员工的，只有你直接管理的那几个人，除此以外全是客户。甚至就是直接管理的下属，本质上也是你的客户。**

你不建立起这个观念，管理做不好的。

**问题的本质不是你的管理者在伤害你的员工，而是你的一个员工在伤害你最核心的客户。**


