{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Palatino-Roman{\*\falt Palatino};\f1\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};\f2\froman\fcharset0 Times-Roman{\*\falt Times Roman};
\f3\fnil\fcharset134 PingFangSC-Semibold{\*\falt PingFang SC Semibold};\f4\fnil\fcharset0 HelveticaNeue-Bold{\*\falt Helvetica Neue Bold};\f5\fnil\fcharset134 PingFangSC-Light{\*\falt PingFang SC Light};
\f6\fnil\fcharset0 HelveticaNeue-Light{\*\falt Helvetica Neue Light};\f7\fnil\fcharset0 HelveticaNeue-Medium{\*\falt Helvetica Neue Medium};\f8\fnil\fcharset0 HelveticaNeue{\*\falt Helvetica Neue};
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red0\green0\blue0;
}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\csgray\c0;\cssrgb\c0\c0\c0\c49804;
}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec48\timesinceref619665168}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec48\timesinceref619665168}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 4:\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 \'ba\'ba\'d1\'a7\'b5\'c4\'b4\'ab\'c0\'b4
\f0 \

\f1 \'d3\'a6\'c9\'f1\'cc\'ec\'bb\'ca\'ca\'ae\'ce\'e5\'c4\'ea\'b0\'cb\'d4\'c2\'a3\'ac\'b0\'d9\'bc\'c3\'cd\'f5\'c5\'c9\'c7\'b2\'b0\'a2\'d6\'b1\'e1\'aa\'ce\'aa\'ca\'b9\'d5\'df\'a3\'ac\'cf\'d7\'c9\'cf\'c1\'bc\'c2\'ed\'c1\'bd\'c6\'a5\'a1\'a3\'b0\'a2\'d6\'b1\'e1\'aa\'c4\'dc\'b6\'c1\'be\'ad\'b5\'e4\'a3\'ac\'d7\'f7\'c1\'cb\'cc\'ab\'d7\'d3\'b5\'c4\'c0\'cf\'ca\'a6\'a1\'a3\'ca\'ae\'c1\'f9\'c4\'ea\'b6\'fe\'d4\'c2\'a3\'ac\'cd\'f5\'c8\'ca\'b4\'d3\'b0\'d9\'bc\'c3\'b4\'f8\'c0\'b4\'c1\'cb\'c2\'db\'d3\'ef\'ca\'ae\'be\'ed\'a3\'ac\'c7\'a7\'d7\'d6\'ce\'c4\'d2\'bb\'be\'ed\'a1\'a3\
\
\'d7\'f7\'d5\'df\'c8\'cf\'ce\'aa\'d5\'e2\'d2\'bb\'ca\'c2\'bc\'fe\'ca\'c7\'ba\'ba\'d1\'a7\'b4\'ab\'c0\'b4\'a3\'ac\'d2\'e0\'ca\'c7\'d3\'d0\'ba\'ba\'d7\'d6\'b4\'ab\'b2\'a5\'b5\'c4\'bf\'aa\'ca\'bc\'a1\'a3\
\
\'cd\'f5\'c8\'ca\'c0\'b4\'c8\'d5\'b5\'c4\'c1\'ed\'d2\'bb\'d6\'d8\'d3\'b0\'cf\'ec\'d4\'f2\'ca\'c7\'b9\'e9\'bb\'af\'c8\'cb\'ca\'cf\'d7\'e5\'b5\'c4\'b3\'f6\'cf\'d6\'a1\'a3\'b9\'e9\'bb\'af\'c8\'cb\'d3\'d6\'b3\'c6\'ce\'aa\'b6\'c9\'c0\'b4\'c8\'cb\'a1\'a3\'d5\'e2\'d0\'a9\'c8\'cb\'d4\'da\'b5\'b1\'ca\'b1\'b5\'c4\'b3\'af\'cd\'a2\'b5\'a3\'c8\'ce\'ca\'b7\'b9\'d9\'a3\'ac\'bb\'f2\'ca\'c7\'b2\'a9\'ca\'bf\'a1\'a3\
\
\'b4\'d3\'bc\'cc\'cc\'e5\'cc\'ec\'bb\'ca\'bf\'aa\'ca\'bc\'a3\'ac\'b0\'d9\'bc\'c3\'bb\'e1\'b6\'a8\'c6\'da\'cf\'f2\'c8\'d5\'b1\'be\'cf\'d7\'c9\'cf\'ce\'e5\'be\'ad\'b2\'a9\'ca\'bf\'a1\'a3\
\
\'d4\'da\'d5\'e2\'b2\'bf\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'ca\'b7\'b6\'d4\'a1\'b8\'ba\'ba\'d1\'a7\'b4\'ab\'c0\'b4\'a1\'b9\'ca\'c2\'bc\'fe\'b5\'c4\'c3\'e8\'ca\'f6\'d6\'d0\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'a3\'ac\'d7\'f7\'d5\'df\'b6\'d4\'b4\'cb\'ca\'c2\'bc\'fe\'b5\'c4\'bd\'a8\'b9\'b9\'a3\'ac\'ca\'c7\'d2\'d4\'c8\'d5\'b1\'be\'ba\'cd\'b0\'d9\'bc\'c3\'c1\'bd\'d5\'df\'ce\'aa\'d6\'d0\'d0\'c4\'d5\'b9\'bf\'aa\'b5\'c4\'a1\'a3\
\
\'d6\'d0\'b9\'fa\'d3\'d6\'ca\'c7\'ca\'b2\'c3\'b4\'ca\'b1\'ba\'f2\'bd\'f8\'c8\'eb\'ba\'ba\'d1\'a7\'b4\'ab\'c0\'b4\'b5\'c4\'bd\'a8\'b9\'b9\'b5\'c4\'a3\'bf\'b8\'f9\'be\'dd\'d7\'f7\'d5\'df\'b5\'c4\'d0\'f0\'ca\'f6\'a3\'ac\'ca\'c7\'d2\'aa\'b5\'bd\'c8\'d5\'b1\'be\'cd\'c6\'b9\'c5\'cc\'ec\'bb\'ca\'ca\'b1\'c6\'da\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'c8\'d5\'b1\'be\'b9\'d9\'b7\'bd\'ba\'cd\'cf\'f2\'cb\'e5\'cc\'c6\'c1\'bd\'b3\'af\'d5\'fd\'ca\'bd\'c5\'c9\'c7\'b2\'ca\'b9\'d5\'df\'bf\'aa\'ca\'bc\'a1\'a3\
\
\'b5\'ab\'bc\'b4\'b1\'e3\'c8\'e7\'b4\'cb\'a3\'ac\'d6\'d0\'b9\'fa\'b1\'be\'cd\'c1\'d4\'da\'b4\'cb\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'c4\'b5\'d8\'ce\'bb\'bb\'b9\'ca\'c7\'b4\'a6\'d4\'da\'b1\'df\'d4\'b5\'b5\'c4\'a1\'a3\'d2\'f2\'ce\'aa\'a3\'ac\'d7\'f7\'d5\'df\'d3\'d6\'cc\'e1\'b5\'bd\'a3\'ac\'d4\'da\'d0\'a2\'b5\'c2\'cc\'ec\'bb\'ca\'ca\'b1\'b4\'fa\'a3\'ac\'c8\'d5\'b1\'be\'ca\'d7\'b4\'ce\'c9\'e8\'c1\'a2\'b9\'d9\'b7\'bd\'d1\'a7\'d0\'a3\'a3\'ac\'b2\'a2\'c9\'e8\'d6\'c3\'c1\'cb\'d6\'f7\'d5\'c6\'d1\'a7\'cc\'c3\'ca\'c2\'ce\'f1\'b5\'c4\'b9\'d9\'d4\'b1\'a3\'ac\'c6\'e4\'d6\'d0\'b3\'a4\'b9\'d9\'d2\'bb\'d6\'b0\'ca\'c7\'d3\'c9\'b0\'d9\'bc\'c3\'c8\'cb\'b9\'ed\'ca\'d2\'bc\'af\'cb\'b9\'b5\'a3\'c8\'ce\'b5\'c4\'a1\'a3{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E9%AC%BC%E5%AE%A4%E9%9B%86%E6%96%AF"}}{\fldrslt 
\f2\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://ja.wikipedia.org/wiki/%E9%AC%BC%E5%AE%A4%E9%9B%86%E6%96%AF}}
\f2\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf3 \ulnone \'97\'97\'97\
\

\f1 6\
\
\'cc\'ec\'d6\'c7\'cc\'ec\'bb\'ca\'d4\'da\'ce\'bb\'ca\'b1\'a3\'ac\'c9\'b3\'d5\'ac\'c9\'dc\'c3\'f7\'a3\'ac\'b4\'f0\'b1\'be\'b4\'ba\'b3\'f5\'a3\'ac\'bc\'aa\'b4\'f3\'c9\'d0\'a3\'ac\'c4\'be\'cb\'d8\'d9\'46\'d7\'d3\'b5\'c8\'b0\'d9\'bc\'c3\'c8\'cb\'a3\'ac\'d4\'da\'b3\'af\'cd\'a2\'d6\'d0\'b5\'a3\'c8\'ce\'d2\'aa\'d6\'b0\'a1\'a3\'b6\'f8\'b5\'b1\'ca\'b1\'b5\'c4\'cc\'ab\'d7\'d3\'b4\'f3\'d3\'d1\'bb\'ca\'d7\'d3\'b0\'dd\'c9\'b3\'d5\'ac\'c9\'dc\'c3\'f7\'ce\'aa\'ca\'a6\'a3\'ac\'d2\'d4\'d6\'c1\'c4\'dc\'d0\'b4\'ba\'ba\'ca\'ab\'a1\'a3\'c6\'e4\'ca\'ab\'d4\'d8\'d3\'da\'a1\'b6\'bb\'b3\'b7\'e7\'d4\'e5\'a1\'b7\'a3\'ac\'d7\'f7\'d5\'df\'c8\'cf\'ce\'aa\'c6\'e4\'ca\'c7\'ba\'ba\'ca\'ab\'d6\'ae\'d7\'e6\'a1\'a3\
\
\
\'a1\'aa\'a1\'aa\
\
8\
\
\'a1\'b8\'ba\'ba\'ca\'ab\'d0\'cb\'c6\'f0\'d3\'da\'bb\'ca\'ca\'d2\'a3\'ac\'ca\'c7\'d6\'b5\'b5\'c3\'d7\'a3\'ba\'d8\'b5\'c4\'a1\'a3\'d4\'da\'d6\'d0\'b9\'fa\'a3\'ac\'93\'f4\'c8\'c0\'b8\'e8\'a3\'ac\'bf\'b5\'e1\'e9\'b8\'e8\'a3\'ac\'d2\'d4\'bc\'b0\'d2\'a2\'bd\'e4\'b5\'c4\'a1\'b8\'d5\'bd\'d5\'bd\'c0\'f5\'c0\'f5\'a3\'ac\'c8\'d5\'c9\'f7\'d2\'bb\'c8\'d5\'a1\'b9\'a3\'ac\'d5\'e2\'d0\'a9\'ca\'ab\'c6\'aa\'cb\'e4\'c8\'bb\'b1\'bb\'c8\'cf\'ce\'aa\'ca\'c7\'d6\'d0\'b9\'fa\'ca\'ab\'b5\'c4\'c6\'f0\'d4\'b4\'a3\'ac\'b5\'ab\'b8\'f9\'be\'dd\'c9\'ad\'bb\'b1\'c4\'cf\'b2\'a9\'ca\'bf\'b5\'c4\'bf\'bc\'d6\'a4\'a3\'ac\'d3\'a6\'b5\'b1\'c8\'cf\'ce\'aa\'c9\'cc\'cb\'cc\'ce\'e5\'c6\'aa\'b2\'c5\'ca\'c7\'d6\'d0\'b9\'fa\'ca\'ab\'b5\'c4\'d4\'b4\'cd\'b7\'a1\'a3\'cb\'f9\'ce\'bd\'c9\'cc\'cb\'cc\'ce\'e5\'c6\'aa\'a3\'ac\'d6\'b8\'b5\'c4\'ca\'c7\'ca\'ab\'be\'ad\'d6\'d0\'b5\'c4\'c9\'cc\'cb\'cc\'c6\'aa\'b5\'c4\'c4\'c7\'a3\'ac\'c1\'d2\'d7\'e6\'a3\'ac\'d0\'fe\'c4\'f1\'a3\'ac\'b3\'a4\'b7\'a2\'a3\'ac\'d2\'f3\'ce\'e4\'a1\'a3\'d5\'e2\'d0\'a9\'b6\'bc\'ca\'c7\'b3\'bc\'d7\'d3\'d7\'f7\'b5\'c4\'ca\'ab\'a1\'a3\'b4\'d3\'d5\'e2\'b5\'e3\'c0\'b4\'bf\'b4\'a3\'ac\'c8\'d5\'b1\'be\'ba\'cd\'d6\'d0\'b9\'fa\'b5\'c4\'b2\'ee\'d2\'ec\'ca\'c7\'b7\'c7\'b3\'a3\'c3\'f7\'cf\'d4\'b5\'c4\'a1\'a3\'a1\'bb\
\
\
\'a1\'ad\'a1\'ad\'a1\'ad\'a1\'ad\'a1\'ad\'a1\'ad\'a1\'ad\'a1\'ad\
\
10 \
\'d7\'f7\'d5\'df\'d0\'b4\'b5\'c0\'a3\'ac\'d4\'da\'c4\'ce\'c1\'bc\'b3\'af\'d2\'d4\'c7\'b0\'a3\'ac\'ba\'ba\'ca\'ab\'b5\'c4\'c4\'da\'c8\'dd\'ba\'cd\'cb\'bc\'cf\'eb\'b7\'c7\'b3\'a3\'b7\'b1\'d4\'d3\'a3\'ba\'b6\'c9\'c0\'b4\'c8\'cb\'b4\'f8\'c0\'b4\'b5\'c4\'c2\'db\'d3\'ef\'a3\'ac\'c3\'ab\'ca\'ab\'a3\'ac\'c9\'d0\'ca\'e9\'a3\'ac\'ca\'b7\'bc\'c7\'a3\'ac\'ba\'ba\'ca\'e9\'a3\'ac\'d7\'af\'d7\'d3\'a3\'ac\'bd\'fa\'ca\'e9\'b5\'c8\'b5\'c8\'b6\'bc\'d3\'d0\'cb\'f9\'cc\'e5\'cf\'d6\'a1\'a3\'cc\'d8\'b1\'f0\'ca\'c7\'c2\'db\'d3\'ef\'ba\'cd\'c3\'ab\'ca\'ab\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'dc\'b5\'bd\'b5\'b1\'ca\'b1\'ca\'ab\'c8\'cb\'b5\'c4\'d6\'d8\'ca\'d3\'a1\'a3\
\
\'bc\'cc\'cc\'e5\'cc\'ec\'bb\'ca\'d4\'da\'ce\'bb\'ca\'b1\'a3\'ac\'c3\'ab\'ca\'ab\'b4\'ab\'c0\'b4\'a1\'a3\
\
\'a1\'be\'b5\'b1\'ca\'b1\'cc\'c6\'b3\'af\'bb\'b9\'c3\'bb\'d3\'d0\'b3\'c9\'c1\'a2\'a1\'a3\'d7\'ee\'d3\'d0\'bf\'c9\'c4\'dc\'b5\'c4\'b0\'e6\'b1\'be\'ca\'c7\'d6\'a3\'d0\'fe\'b5\'c4\'c3\'ab\'ca\'ab\'bc\'e3\'d7\'a2\'a1\'a3\'a1\'bf\
\
\'a1\'aa\'a1\'aa\
\
11\
\
\'d5\'e2\'d2\'bb\'ca\'b1\'c6\'da\'b5\'c4\'ba\'ba\'ca\'ab\'b5\'c4\'c6\'c0\'bc\'db\'a3\'ba\
\'d3\'eb\'c6\'e4\'cb\'b5\'ca\'c7\'c8\'d5\'b1\'be\'ca\'ab\'c8\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'b4\'d7\'f7\'a3\'ac\'b2\'bb\'c8\'e7\'cb\'b5\'ca\'c7\'a1\'ba\'be\'c9\'cb\'bc\'cf\'eb\'b5\'c4\'c4\'a3\'d4\'ec\'a3\'ac\'c8\'b1\'b7\'a6\'b7\'e7\'b8\'f1\'a3\'ac\'b4\'f8\'d3\'d0\'ba\'cd\'b3\'f4\'a1\'a3\'a1\'bb\
\'c8\'bb\'b6\'f8\'d7\'f7\'d5\'df\'b2\'a2\'b2\'bb\'c5\'c5\'b3\'e2\'ba\'cd\'b3\'f4\'a1\'a3\'cb\'fb\'d2\'fd\'d3\'c3\'b4\'f3\'ba\'cd\'cc\'ef\'bd\'a8\'98\'e4\'b5\'c4\'b9\'db\'b5\'e3\'a3\'ac\'c8\'cf\'ce\'aa\'ba\'cd\'b3\'f4\'a3\'ac\'bc\'b4\'cb\'f9\'ce\'bd\'b5\'c4\'c8\'d5\'b1\'be\'b7\'e7\'b8\'f1\'ca\'c7\'c8\'c3\'c8\'cb\'d0\'c0\'cf\'b2\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'c6\'e4\'d6\'d0\'be\'df\'d3\'d0\'c8\'d5\'b1\'be\'c8\'cb\'b5\'c4\'cc\'d8\'c9\'ab\'ba\'cd\'d3\'d0\'c8\'a4\'d6\'ae\'b4\'a6\'a1\'a3\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs26\fsmilli13440 \cf0 \'c4\'a3\'d4\'ec\'a4\'b9\'a4\'eb
\f4  
\f5\b0\fs18\fsmilli9408 \'84\'d3\'d4\'7e
\f6\fs26\fsmilli13440 \
\pard\pardeftab720\partightenfactor0

\f7 \cf0 imitate 
\f6 ; 
\f5 \cf4 \'a1\'be\'82\'ce\'d4\'ec\'a4\'b9\'a4\'eb\'a1\'bf\uc0\u65375 \'95\'f8\u65376 
\f6  
\f7 \cf0 counterfeit 
\f8 \cf4 | k\'e1\uc0\u650 nt\u601 rf\u618 \u768 t | 
\f7 \cf0 , fake.}