{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Times-Roman{\*\falt Times Roman};}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec48\timesinceref619665168}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec48\timesinceref619665168}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mkpo33.jimdofree.com/%E5%85%83%E8%88%88%E5%AF%BA%E4%B8%88%E5%85%AD%E4%BB%8F%E5%85%89%E8%83%8C%E9%8A%98%E7%A7%81%E8%80%83/"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://mkpo33.jimdofree.com/%E5%85%83%E8%88%88%E5%AF%BA%E4%B8%88%E5%85%AD%E4%BB%8F%E5%85%89%E8%83%8C%E9%8A%98%E7%A7%81%E8%80%83/}}
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\
}