{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Palatino-Roman{\*\falt Palatino};\f1\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec50\timesinceref619665170}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec50\timesinceref619665170}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 4:\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 \'ba\'ba\'d1\'a7\'b5\'c4\'b4\'ab\'c0\'b4
\f0 \

\f1 \'d3\'a6\'c9\'f1\'cc\'ec\'bb\'ca\'ca\'ae\'ce\'e5\'c4\'ea\'b0\'cb\'d4\'c2\'a3\'ac\'b0\'d9\'bc\'c3\'cd\'f5}