{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular{\*\falt PingFang SC Regular};\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique{\*\falt Helvetica Oblique};
\f3\froman\fcharset0 Times-Roman{\*\falt Times Roman};}
{\colortbl;\red255\green255\blue255;\red24\green25\blue26;\red246\green247\blue249;\red10\green0\blue109;
\red0\green0\blue233;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c13333;\cssrgb\c97255\c97647\c98039;\cssrgb\c4314\c0\c50196;
\cssrgb\c0\c0\c93333;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec48\timesinceref619665168}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec48\timesinceref619665168}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14349 \cf2 \highlight3 \expnd0\expndtw0\kerning0
\'b7\'a8\'c5\'64\'c1\'f9\'c4\'ea{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E4%BC%8A%E4%BA%88%E6%B9%AF%E5%B2%A1%E7%A2%91#cite_note-4"}}{\fldrslt 
\f1\fs20 \cf4 \super [
\f0 \'d7\'a2
\f1  1]}}\'ca\'ae\'d4\'c2\'a1\'a2\'9a\'72\'d4\'da\'b1\'fb\'b3\'bd\'a1\'a2\'ce\'d2\'b7\'a8\'cd\'f5\'b4\'f3\'cd\'f5{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E4%BC%8A%E4%BA%88%E6%B9%AF%E5%B2%A1%E7%A2%91#cite_note-5"}}{\fldrslt 
\f1\fs20 \cf4 \super [
\f0 \'d7\'a2
\f1  2]}}\'d3\'eb\'90\'7b\'b4\'c8\'b7\'a8\'8e\'9f{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E4%BC%8A%E4%BA%88%E6%B9%AF%E5%B2%A1%E7%A2%91#cite_note-6"}}{\fldrslt 
\f1\fs20 \cf4 \super [
\f0 \'d7\'a2
\f1  3]}}\'bc\'b0\'b8\'f0\'b3\'c7\'b3\'bc\'a1\'a2\'e5\'d0\'d2\'a3\'d2\'c4\'d3\'eb\'b4\'e5\'a1\'a2\'d5\'fd\'d3\'51\'c9\'f1\'be\'ae\'a1\'a2\'9a\'55\'ca\'c0\'c3\'ee\'f2\'59\'a1\'a2\'d3\'fb\'d0\'f0\'d2\'e2\'a1\'a2\'c1\'c4\'d7\'f7\'b1\'ae\'ce\'c4\'d2\'bb\'ca\'d7\'a1\'a3
\f1 \

\f0 \'ce\'a9\'b7\'f2\'a1\'a2\'c8\'d5\'d4\'c2\'d5\'d5\'ec\'b6\'c9\'cf\'b6\'f8\'b2\'bb\'cb\'bd\'a1\'a3\'c9\'f1\'be\'ae\'b3\'f6\'ec\'b6\'cf\'c2\'9f\'6f\'b2\'bb\'bd\'6f\'a1\'a3\'cd\'f2\'99\'43\'cb\'f9\'d2\'d4{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E4%BC%8A%E4%BA%88%E6%B9%AF%E5%B2%A1%E7%A2%91#cite_note-7"}}{\fldrslt 
\f1\fs24 \cf4 \super [
\f0 \'d7\'a2
\f1  4]}}\'c3\'ee\'8f\'ea\'a1\'a2\'b0\'d9\'d0\'d5\'cb\'f9\'d2\'d4\'c7\'b1\'c9\'c8\'a1\'a3\'c8\'f4\'c4\'cb\'d5\'d5\'bd\'6f\'9f\'6f\'c6\'ab\'cb\'bd\'a1\'a2\'ba\'ce\'ae\'90\'b8\'c9\'ca\'d9\'b9\'fa\'a1\'a3\'cb\'e6\'c8\'41\'cc\'a8\'b6\'f8\'e9\'5f\'ba\'cf\'a1\'a2\'e3\'e5\'c9\'f1\'be\'ae\'b6\'f8\'f1\'ac\'d5\'ee\'a1\'a3\'d4\'6e\'e2\'b6\'d3\'da\'c2\'e4\'bb\'a8\'b3\'d8\'b6\'f8\'bb\'af\'d3\'f0{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E4%BC%8A%E4%BA%88%E6%B9%AF%E5%B2%A1%E7%A2%91#cite_note-8"}}{\fldrslt 
\f1\fs24 \cf4 \super [
\f0 \'d7\'a2
\f1  5]}}\'a1\'a3\'b8\'51\'cd\'fb\'c9\'bd\'d4\'c0\'d6\'ae\'8e\'72\'8d\'ac\'a1\'a2\'b7\'b4\'bc\'bd\'c6\'bd\'d7\'d3{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E4%BC%8A%E4%BA%88%E6%B9%AF%E5%B2%A1%E7%A2%91#cite_note-9"}}{\fldrslt 
\f1\fs24 \cf4 \super [
\f0 \'d7\'a2
\f1  6]}}\'d6\'ae\'c4\'dc\'cd\'f9\'a1\'a3\'b4\'bb\'98\'e4\'cf\'e0\'8f\'4a\'b6\'f8\'f1\'b7\'c1\'fe\'a1\'a2\'8c\'67\'cf\'eb\'ce\'e5\'b0\'d9\'d6\'ae\'8f\'88\'c9\'77\'a1\'a3\'c5\'52\'b3\'af\'cc\'e4\'f8\'42\'b6\'f8\'91\'ef\'86\'55{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E4%BC%8A%E4%BA%88%E6%B9%AF%E5%B2%A1%E7%A2%91#cite_note-10"}}{\fldrslt 
\f1\fs24 \cf4 \super [
\f0 \'d7\'a2
\f1  7]}}\'a1\'a2\'ba\'ce\'95\'9a\'c2\'d2\'d2\'f4\'d6\'ae\'f1\'f8\'b6\'fa\'a1\'a3\'b5\'a4\'bb\'a8\'8e\'86\'c8\'7e\'b6\'f8\'d3\'b3\'d5\'d5\'a1\'a2\'d3\'f1\'c7\'91\'c3\'d6\'dd\'e2\'d2\'d4\'b4\'b9\'be\'ae\'a1\'a3\'bd\'55\'df\'5e\'c6\'e4\'cf\'c2\'a1\'a2\'bf\'c9\'d2\'d4\'83\'9e\'df\'5b{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E4%BC%8A%E4%BA%88%E6%B9%AF%E5%B2%A1%E7%A2%91#cite_note-11"}}{\fldrslt 
\f1\fs24 \cf4 \super [
\f0 \'d7\'a2
\f1  8]}}\'a1\'a2\'d8\'4d\'ce\'f2\'ba\'e9\'b9\'e0\'cf\'f6\'cd\'a5\'d2\'e2\'9a\'65{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E4%BC%8A%E4%BA%88%E6%B9%AF%E5%B2%A1%E7%A2%91#cite_note-12"}}{\fldrslt 
\f1\fs24 \cf4 \super [
\f0 \'d7\'a2
\f1  9]}}\'a1\'a3
\f1 \highlight1 \

\f0 \highlight3 \'b2\'c5\'d7\'be\'a1\'a2\'8c\'67\'91\'4d\'c6\'df\'9a\'69\'a1\'a3\'e1\'e1\'d6\'ae\'be\'fd\'d7\'d3\'a1\'a2\'d0\'d2\'9f\'6f\'f2\'bf\'86\'44\'d2\'b2\'a1\'a3
\f1 \
\pard\pardeftab720\qr\partightenfactor0

\f2\i \cf2 \'97\uc0\u8201 
\f0\i0 \'a1\'ba\'e1\'8b\'c8\'d5\'b1\'be\'bc\'6f\'a1\'bb\'cb\'f9\'d2\'fd\'a4\'de\'a4\'bf\'a4\'cf\'a1\'ba\'cd\'f2\'c8\'7e\'bc\'af\'d4\'5d\'e1\'8b\'a1\'bb\'cb\'f9\'d2\'fd\'a1\'ba\'d2\'c1\'d3\'e8\'b9\'fa\'ef\'4c\'cd\'c1\'d3\'9b\'a1\'bb\'d2\'dd\'ce\'c4\'a4\'e8\'a4\'ea{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E4%BC%8A%E4%BA%88%E6%B9%AF%E5%B2%A1%E7%A2%91#cite_note-FOOTNOTE%E6%96%B0%E7%B7%A8%E6%97%A5%E6%9C%AC%E5%8F%A4%E5%85%B8%E6%96%87%E5%AD%A6%E5%85%A8%E9%9B%862003%E5%B9%B4-2"}}{\fldrslt 
\f1\fs24 \cf4 \super [2]}}
\f2\i \highlight1 \
\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E4%BC%8A%E4%BA%88%E6%B9%AF%E5%B2%A1%E7%A2%91#cite_note-5"}}{\fldrslt 
\f3\i0\fs24 \cf5 \ul \ulc5 https://ja.wikipedia.org/wiki/%E4%BC%8A%E4%BA%88%E6%B9%AF%E5%B2%A1%E7%A2%91#cite_note-5}}}