{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Palatino-Roman{\*\falt Palatino};\f1\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec49\timesinceref619665169}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec49\timesinceref619665169}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 10:\
\
> 
\f1 \'b1\'c8\'c6\'f0\'cb\'b5\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'b4\'b4\'d7\'f7\'a3\'ac\'b2\'bb\'c8\'e7\'cb\'b5\'a3\'ba\'d6\'bb\'b2\'bb\'b9\'fd\'ca\'c7\'be\'c9\'cb\'bc\'cf\'eb\'b5\'c4\'a1\'be\'c4\'a3\'d4\'ec\'a1\'bf\'a3\'ac\'c8\'b1\'b7\'a6\'d7\'d4\'bc\'ba\'b5\'c4\'b7\'e7\'b8\'f1\'a3\'ac\'d3\'d0\'ba\'cd\'b3\'f4\'a1\'a3\
\
}