{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Times-Roman{\*\falt Times Roman};}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec48\timesinceref619665168}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec48\timesinceref619665168}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E5%A4%A9%E5%AF%BF%E5%9B%BD%E7%B9%8D%E5%B8%B3"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://ja.wikipedia.org/wiki/%E5%A4%A9%E5%AF%BF%E5%9B%BD%E7%B9%8D%E5%B8%B3}}}