{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Palatino-Roman{\*\falt Palatino};\f1\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec49\timesinceref619665169}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec49\timesinceref619665169}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 30:\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 \'d4\'da\'ca\'ab\'bb\'e1\'d6\'d0\'a3\'ac\'d3\'d0\'b2\'c9\'d4\'cf\'a3\'ac\'d3\'d6\'d3\'d0\'ba\'cd\'d4\'cf\'a1\'a3
\f0 \
\

\f1 \'cb\'f9\'ce\'bd\'b5\'c4\'b2\'c9\'d4\'cf\'a3\'ac\'d6\'b8\'b5\'c4\'ca\'c7\'c7\'d0\'b8\'ee\'ca\'ab\'ce\'c4\'b5\'c4\'be\'e4\'d7\'d3\'a3\'ac\'c8\'bb\'ba\'f3\'b7\'d6\'b8\'f8\'c3\'bf\'b8\'f6\'c8\'cb\'c6\'e4\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'d7\'d6\'a3\'ac\'bd\'ab\'cb\'fc\'d7\'f7\'ce\'aa\'ca\'ab\'b5\'c4\'d4\'cf\'a1\'a3
\f0 \
\

\f1 \'cb\'f9\'ce\'bd\'b5\'c4\'ba\'cd\'d4\'cf\'a3\'ac\'d6\'b8\'b5\'c4\'ca\'c7\'d3\'c3\'d4\'ad\'b3\'aa\'b5\'c4\'ca\'ab\'d4\'cf\'c0\'b4\'d0\'b4\'ca\'ab\'a1\'a3\'ba\'cd\'d4\'cf\'d6\'d0\'a3\'ac\'d3\'d0\'c8\'fd\'d6\'d6\'a3\'ba\'b4\'ce\'d4\'cf\'a1\'a2\'d3\'c3\'d4\'cf\'a1\'a2\'d2\'c0\'d4\'cf\'a1\'a3\'b4\'ce\'d4\'cf\'ca\'c7\'b1\'a3\'b3\'d6\'d4\'ad\'d4\'cf\'a3\'ac\'bd\'f8\'d0\'d0\'b3\'aa\'ba\'cd\'a3\'ac\'d4\'ad\'d4\'cf\'d4\'da\'c7\'b0\'a3\'ac\'b4\'ce\'d4\'cf\'d4\'da\'ba\'f3\'a3\'bb\'d3\'c3\'d4\'cf\'d6\'b8\'b5\'c4\'d2\'b2\'ca\'c7\'d3\'c3\'d4\'ad\'d4\'cf\'a3\'ac\'b5\'ab\'ca\'c7\'cf\'c8\'ba\'f3\'cb\'b3\'d0\'f2\'b2\'bb\'ca\'c7\'b9\'cc\'b6\'a8\'b5\'c4\'a3\'bb\'d2\'c0\'d4\'cf\'d6\'b8\'b5\'c4\'ca\'c7\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'d4\'cf\'d6\'d0\'a3\'ac\'b2\'bb\'d2\'bb\'b6\'a8\'d3\'c3\'d4\'ad\'d4\'cf\'a1\'a3\
\
\'d4\'da\'d6\'d0\'b9\'fa\'a3\'ac\'ba\'cd\'d4\'cf\'ca\'ab\'d4\'aa\'b0\'d7\'b3\'aa\'ba\'cd\'d6\'d0\'ca\'b9\'d3\'c3\'b5\'c4\'a1\'a3\
\
\'d4\'da\'c8\'d5\'b1\'be\'a3\'ac\'ba\'cd\'d4\'cf\'b5\'c4\'b1\'c7\'d7\'e6\'ca\'c7\'b4\'f3\'bd\'f2\'ca\'d7\'a1\'a3}