{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec48\timesinceref619665168}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec48\timesinceref619665168}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b1\'be\'ca\'e9\'b6\'d4\'ba\'ba\'ca\'ab\'ca\'b7\'b5\'c4\'b7\'d6\'c6\'da\'ca\'c7\'bb\'f9\'d3\'da\'c8\'d5\'b1\'be\'d5\'fe\'d6\'ce\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'bc\'b4\'d2\'d4\'b3\'af\'b4\'fa\'ce\'aa\'bb\'f9\'d7\'bc\'b5\'c4\'a3\'ba\'c4\'ce\'c1\'bc\'b3\'af\'ca\'b1\'b4\'fa\'d2\'d4\'c7\'b0\'a3\'ac\'c4\'ce\'c1\'bc\'b3\'af\'ca\'b1\'b4\'fa\'a3\'ac\'c6\'bd\'b0\'b2\'b3\'af\'ca\'b1\'b4\'fa\'a3\'ac\'c1\'ad\'b2\'d6\'c4\'bb\'b8\'ae\'ca\'b1\'b4\'fa\'a3\'ac\'ca\'d2\'ee\'ae\'c4\'bb\'b8\'ae\'ca\'b1\'b4\'fa\'a3\'ac\'bd\'ad\'bb\'a7\'ca\'b1\'b4\'fa\'ba\'cd\'c3\'f7\'d6\'ce\'ca\'b1\'b4\'fa\'a1\'a3}