{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Palatino-Roman{\*\falt Palatino};\f1\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec48\timesinceref619665168}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec48\timesinceref619665168}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 6:\
\
> 
\f1 \'c8\'d5\'b1\'be\'ba\'ba\'ce\'c4\'d1\'a7\'b5\'c4\'b7\'a2\'d5\'b9\'c7\'f7\'ca\'c6\'a3\'ba\'ba\'ba\'ce\'c4\'cf\'c8\'b7\'a2\'b4\'ef\'a3\'ac\'d7\'f7\'ce\'aa\'d4\'cf\'ce\'c4\'b5\'c4\'ba\'ba\'ca\'ab\'d4\'da\'d5\'e2\'d6\'ae\'ba\'f3\'b2\'c5\'bf\'aa\'ca\'bc\'d0\'cb\'c6\'f0\'a1\'a3\'a1\'be\'d5\'e2\'c0\'ef\'c7\'f8\'b7\'d6\'c1\'cb\'d4\'da\'ba\'ba\'ce\'c4\'d1\'a7\'c4\'da\'b2\'bf\'c7\'f8\'b7\'d6\'c1\'cb\'ba\'ba\'ca\'ab\'d3\'eb\'ba\'ba\'ce\'c4\'a1\'a3\'ba\'ba\'ca\'ab\'ca\'f4\'d3\'da\'d4\'cf\'ce\'c4\'a1\'a3\'a1\'bf\
\
\'ca\'a5\'b5\'c2\'cc\'ab\'d7\'d3\'b5\'c4\'a1\'b6\'ca\'ae\'c6\'df\'cc\'f5\'cf\'dc\'b7\'a8\'a1\'b7\'a3\'ac\'cd\'e2\'bd\'bb\'ce\'c4\'ca\'e9\'a1\'a3\'d2\'d4\'bc\'b0\'d2\'c1\'d4\'a5\'b5\'c0\'e1\'e1\'9c\'d8\'9c\'ab\'b1\'ae\'a1\'a4\'b7\'a8\'c2\'a1\'cb\'c2\'bd\'f0\'cc\'c3\'c2\'e3\'e5\'c8\'b7\'f0\'b9\'e2\'b1\'b3\'e3\'91\'d4\'aa\'c5\'64\'cb\'c2\'c2\'b6\'b1\'50\'e3\'91\'a1\'a4\'b7\'a8\'c2\'a1\'cb\'c2\'bd\'f0\'cc\'c3\'cb\'8e\'8e\'9f\'b9\'e2\'b1\'b3\'e3\'91 \'d4\'aa\'c5\'64\'cb\'c2\'ce\'c4\'c1\'f9\'b9\'e2\'b1\'b3\'e3\'91\'a1\'a3\'cc\'ec\'89\'db\'87\'f8\'c2\'fc\'b2\'e8\'c1\'5f\'c0\'43\'8e\'a4\'e3\'91\'a1\'a4\'b7\'a8\'c2\'a1\'cb\'c2\'c8\'fd\'b7\'f0\'b9\'e2\'b1\'b3\'e3\'91\'a1\'a3\'c9\'cf\'b9\'ac\'bc\'c7\
\
\'cd\'a8\'b9\'fd\'bf\'bc\'d6\'a4\'a3\'ac\'d5\'e2\'d0\'a9\'c3\'fa\'ce\'c4\'d6\'f7\'d2\'aa\'ca\'c7\'ce\'a7\'c8\'c6\'ca\'a5\'b5\'c2\'cc\'ab\'d7\'d3\'b1\'be\'c8\'cb\'d5\'b9\'bf\'aa\'a1\'a3\
}