{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Palatino-Roman{\*\falt Palatino};\f1\froman\fcharset0 Times-Roman{\*\falt Times Roman};\f2\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec50\timesinceref619665170}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec50\timesinceref619665170}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 284\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://posts.careerengine.us/p/5d64340741c3c93ea5ccf17f"}}{\fldrslt 
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://posts.careerengine.us/p/5d64340741c3c93ea5ccf17f}}\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2 \cf0 \'ca\'da\'d2\'b5\'b1\'e0\'a3\'ba
\f0 \
\

\f2 \'d3\'fb\'d1\'d4\'ca\'ab\'d5\'df\'a3\'ac\'b5\'b1\'b1\'e6\'d1\'d4\'d6\'be\'d6\'ae\'d2\'e5\'a3\'ac\'c7\'d2\'d0\'e8\'c9\'ee\'d0\'c5
\f0 \'93
\f2 \'ce\'c2\'c8\'e1\'b6\'d8\'ba\'f1\'ca\'ab\'d6\'ae\'bd\'cc\'d2\'b2
\f0 \'94
\f2 \'d6\'ae\'b9\'c5\'d1\'b5\'a1\'a3\'d7\'f7\'d2\'bb\'ca\'ab\'d2\'e0\'d0\'eb\'d0\'c4\'b4\'e6\'b4\'cb\'d2\'e2\'a3\'ac\'b4\'cb\'c4\'cb\'ca\'ab\'d6\'ae\'b1\'be\'c1\'ec\'a1\'a3\'d3\'e0\'bd\'cc\'c8\'cb\'ca\'ab\'a3\'ac\'c8\'ab\'d4\'da\'d3\'da\'b4\'cb\'a1\'a3\'d1\'d4\'b4\'c7\'cb\'e4\'c3\'ee\'a1\'a2\'d2\'f4\'d4\'cf\'cb\'e4\'b9\'a4\'a3\'ac\'b1\'b3\'b4\'cb\'d2\'e5\'d5\'df\'b2\'bb\'bf\'c9\'ce\'bd\'d6\'ae\'ca\'ab\'a1\'a3\'c7\'d2\'b9\'c5\'ce\'f4\'d6\'ae\'ca\'ab\'d3\'eb\'c0\'d6\'b1\'be\'ce\'aa\'d2\'bb\'b6\'f8\'b7\'c7\'ce\'aa\'b6\'fe\'a3\'ac\'b5\'c3\'ca\'ab\'d6\'ae\'ca\'b1\'d4\'f2\'b5\'c3\'c0\'d6\'a3\'ac\'d7\'d4\'d6\'dc\'d6\'ae\'d7\'b9\'a3\'ac\'c0\'d6\'d5\'fe\'c2\'d2\'d4\'f2\'ca\'ab\'c0\'d6\'c6\'e7\'a3\'ac\'c8\'bb\'cb\'e4\'c6\'e7\'b6\'f8\'b1\'be\'d4\'b4\'d2\'bb\'d2\'b2\'a1\'a3\'c0\'d6\'d6\'ae\'bd\'cc\'ce\'bd\'d6\'ae\'d6\'d0\'ba\'cd\'a3\'ac
\f0 \
}