{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Times-Roman{\*\falt Times Roman};}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec48\timesinceref619665168}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec48\timesinceref619665168}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E6%B3%95%E9%9A%86%E5%AF%BA%E9%87%91%E5%A0%82%E9%87%88%E8%BF%A6%E4%B8%89%E5%B0%8A%E5%83%8F%E5%85%89%E8%83%8C%E9%8A%98"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://ja.wikipedia.org/wiki/%E6%B3%95%E9%9A%86%E5%AF%BA%E9%87%91%E5%A0%82%E9%87%88%E8%BF%A6%E4%B8%89%E5%B0%8A%E5%83%8F%E5%85%89%E8%83%8C%E9%8A%98}}
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\
}