{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Palatino-Roman{\*\falt Palatino};\f1\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec49\timesinceref619665169}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec49\timesinceref619665169}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 10:\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 \'c4\'ce\'c1\'bc\'ca\'b1\'c6\'da\'ba\'ba\'ca\'ab\'c8\'cb\'b5\'c4\'ca\'ab\'b7\'e7\'a3\'ac\'ca\'c7\'d2\'d4\'c1\'f9\'b3\'af\'ba\'cd\'b3\'f5\'cc\'c6\'ca\'ab\'b8\'e8\'ce\'aa\'b7\'db\'b1\'be\'b5\'c4\'a1\'a3\
\
\'ce\'e5\'d1\'d4\'ca\'ab\'b6\'e0\'a3\'ac\'c6\'df\'d1\'d4\'ca\'ab\'c9\'d9\'a1\'a3\
\
\'c2\'c9\'ca\'ab\'b6\'e0\'a3\'ac\'be\'f8\'be\'e4\'c9\'d9\'a1\'a3\
\
\'be\'f8\'be\'e4\'a1\'a2\'c2\'c9\'ca\'ab\'a1\'a2\'c5\'c5\'c2\'c9\'a1\'a2\'b9\'c5\'ca\'ab\'a1\'a2\'be\'e4\'ca\'ab\'b6\'bc\'d3\'d0\'a1\'a3\
\
\
}