{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Palatino-Roman{\*\falt Palatino};\f1\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};\f2\fswiss\fcharset0 ArialMT{\*\falt Arial};
\f3\fnil\fcharset134 PingFangSC-Regular{\*\falt PingFang SC Regular};}
{\colortbl;\red255\green255\blue255;\red66\green66\blue66;\red255\green255\blue255;\red210\green53\blue44;
\red26\green26\blue26;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;\cssrgb\c32941\c32941\c32941;\cssrgb\c100000\c100000\c100000;\cssrgb\c86667\c29412\c22353;
\cssrgb\c13333\c13333\c13333;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec49\timesinceref619665169}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec49\timesinceref619665169}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 66\
\
> 
\f1 \
\
\'c1\'aa\'be\'e4\'d3\'d6\'b1\'bb\'bd\'d0\'d7\'f6\'c1\'ac\'be\'e4\'ba\'cd\'c1\'aa\'ca\'ab\'a1\'a3\
\
\
\'c9\'d0\'ca\'e9\'a3\'ba\
\
\pard\pardeftab720\sl420\partightenfactor0

\f2\fs28 \cf2 \highlight3 \expnd0\expndtw0\kerning0
(
\f3 \cf4 \'95\'f8\'bd\'9b\cf2 \'d7\'a2\'be\'ed\'b0\'cb\'ed\'93\'c8\'fd\'d2\'bb\'d2\'bb
\f2 )
\f3 \'d2\'e0\'d3\'96\'b1\'c8\'b1\'d8\'9e\'e9\'bd\'e4\'eb\'b7\'a1\'a3\'d3\'d6\'d4\'bb
\f2 :
\f3 \'a1\'b8\'b4\'cb\'c6\'aa\'b7\'b2\'d1\'d4\'bd\'e4\'be\'c6
\f2 ,
\f3 \'bd\'d4\'d4\'bb\'b1\'c8
\f2  ... 
\f3 \'b2\'bb\'c8\'e7\'97\'ee\'ca\'cf\'d6\'ae\'d5\'66\'9e\'e9\'84\'d9\'a1\'a3\'b9\'c9\'b7\'be
\f2 ,
\f3 \'c7\'66\'ca\'f6\'d7\'e6\'d3\'96\'b3\'bc\'cf\'c2
\f2 (
\f3 \'c9\'d0\'95\'f8\'bd\'f1\'b9\'c5\'ce\'c4\'d7\'ce\'d7\'43\'be\'ed\'c8\'fd\'ed\'93\'ca\'ae\'c6\'df
\f2 ,
\f3 \'bb\'ca\'cc\'d5\'d6\'83\'d2\'d4\cf4 \'d4\'aa\'ca\'d7\cf2 \'8c\'a6\'b9\'c9\'b7\'be\'d1\'d4\'d5\'df\'c8\'fd
\f2 ,\'a0...\highlight1 \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \

\f3 \'ba\'ba\'ce\'e4\'b5\'db\'a3\'ba\'c8\'d5\'d4\'c2\'d0\'c7\'b3\'bd\'ba\'cd\'cb\'c4\'ca\'b1\
\
\'b6\'ab\'b7\'bd\'cb\'b7\
\
\'c1\'f5\'db\'c4 \'ce\'c4\'d0\'c4\'b5\'f1\'c1\'fa \'c3\'f7\'ca\'ab\'c6\'aa\'a3\'ba \'d0\'a2\'ce\'e4\'b0\'ae\'ce\'c4\'a3\'ac\cf2 \highlight3 \'b0\'d8\'c1\'ba\'c1\'d0\'d4\'cf\
\
\'cc\'c6\'b4\'fa\'d2\'d5\'ce\'c4\'c0\'e0\'be\'db\'a1\'a2\'c3\'f7\'b4\'fa\'b5\'c4\'d0\'ec\'ca\'a6\'bb\'e1\'b5\'c4\'ce\'c4\'cc\'e5\'c3\'f7\'b1\'e6\'a1\'a2\'c0\'ee\'c5\'ca\'c1\'fa\'b5\'c4\'b9\'c5\'bd\'f1\'ca\'ab\'c9\'be\'a1\'a2\'c7\'e5\'b4\'fa\'c9\'f2\'b5\'c2\'c7\'b1\'b5\'c4\'b9\'c5\'ca\'ab\'d4\'b4\'a1\'a2\'b6\'bc\'d3\'d0\'b0\'d8\'c1\'ba\'ca\'ab\'a1\'a3}