{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min13\sec0\timesinceref619665180}
{\revtim\yr2020\mo8\dy21\hr9\min13\sec0\timesinceref619665180}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs42 \cf0 \'b1\'be\'d5\'c2\'b5\'c4\'d6\'f7\'d2\'aa\'c4\'da\'c8\'dd\'a3\'ac\'ca\'c7\'c6\'c0\'ca\'f6\'cf\'d6\'d3\'d0\'b5\'c4\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'ca\'b7\'d6\'f8\'d7\'f7\'a3\'ac\'b2\'a2\'ca\'d4\'cd\'bc\'b4\'d3\'d6\'d0\'b7\'a2\'cf\'d6\'d3\'d0\'b9\'d8\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'ca\'b7\'ca\'e9\'d0\'b4\'b5\'c4\'d0\'c2\'b5\'c4\'ce\'ca\'cc\'e2\'d3\'f2\'a1\'a3\
\
\'d4\'da\'d5\'e2\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'d1\'a1\'c8\'a1\'c1\'cb\'cf\'d6\'d3\'d0\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'ca\'b7\'b5\'c4\'be\'ad\'b5\'e4\'d6\'f8\'d7\'f7\'a1\'a3\'cb\'fc\'c3\'c7\'b7\'d6\'b1\'f0\'ca\'c7\'a3\'ba\'bd\'ad\'b4\'e5\'b1\'b1\'ba\'a3\'b5\'c4\'a1\'b6\'c8\'d5\'b1\'be\'ca\'ab\'ca\'b7\'a1\'b7\'a1\'a2\'dd\'d1\'b9\'c8\'be\'fc\'b4\'ce\'c0\'c9\'b5\'c4\'a1\'b6\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'ca\'b7\'a1\'b7\'a1\'a2\'d0\'a4\'c8\'f0\'b7\'e5\'b5\'c4\'a1\'b6\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b7\'a2\'d5\'b9\'ca\'b7\'a1\'b7\'d2\'d4\'bc\'b0\'d1\'cf\'c3\'f7\'b5\'c4\'a1\'b6\'bd\'fc\'ca\'c0\'b6\'ab\'d1\'c7\'ba\'ba\'ca\'ab\'c1\'f7\'b1\'e4\'a1\'b7\'a1\'a3\
\'a1\'b6\'c8\'d5\'b1\'be\'ca\'ab\'ca\'b7\'a1\'b7\'ca\'c7\'ca\'d7\'b2\'bf\'b6\'d4\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b7\'a2\'d5\'b9\'c0\'fa\'b3\'cc\'bd\'f8\'d0\'d0\'cf\'b5\'cd\'b3\'d7\'dc\'bd\'e1\'b5\'c4\'d6\'f8\'d7\'f7\'a1\'a3\'cb\'fc\'b2\'fb\'ca\'f6\'c8\'d5\'b1\'be\'c0\'fa\'b4\'fa\'ca\'ab\'d1\'a7\'b5\'c4\'b1\'e4\'c7\'a8\'a3\'ac\'b2\'a2\'d7\'a2\'d6\'d8\'b6\'d4\'b5\'b1\'ca\'b1\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b4\'b4\'d7\'f7\'c7\'e9\'bf\'f6\'b5\'c4\'d7\'dc\'bd\'e1\'a1\'a3\
\'a1\'b6\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'ca\'b7\'a1\'b7\'d4\'f2\'ca\'c7\'bd\'fc\'b4\'fa\'d2\'d4\'c0\'b4\'ce\'a8\'d2\'bb\'d2\'bb\'b2\'bf\'d2\'d4\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'ca\'b7\'ce\'aa\'ca\'e9\'d0\'b4\'b6\'d4\'cf\'f3\'b5\'c4\'d7\'a8\'d6\'f8\'a1\'a3\'b4\'cb\'ca\'e9\'cd\'ea\'d5\'fb\'b9\'b4\'c0\'d5\'c1\'cb\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'d7\'d4\'b2\'fa\'c9\'fa\'d2\'d4\'c0\'b4\'b5\'c4\'c0\'fa\'ca\'b7\'b7\'a2\'d5\'b9\'a1\'a3\'d3\'eb\'d2\'bb\'b0\'e3\'ce\'c4\'d1\'a7\'ca\'b7\'b4\'f3\'b6\'e0\'bd\'f6\'b0\'fc\'ba\'ac\'d7\'f7\'bc\'d2\'a1\'a2\'d7\'f7\'c6\'b7\'c5\'fa\'c6\'c0\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'c7\'a3\'ac\'b4\'cb\'ca\'e9\'d7\'c5\'d6\'d8\'b9\'b9\'bd\'a8\'c1\'cb\'d3\'eb\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b7\'a2\'d5\'b9\'d3\'d0\'b9\'d8\'b5\'c4\'d6\'c6\'b6\'c8\'ca\'b7\'a1\'a3\
\'d6\'d0\'b9\'fa\'b5\'c4\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'d1\'d0\'be\'bf\'bd\'e7\'cb\'e4\'c8\'bb\'c9\'d0\'ce\'b4\'d3\'d0\'d7\'a8\'c3\'c5\'b5\'c4\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'cd\'a8\'ca\'b7\'d6\'f8\'d7\'f7\'b3\'f6\'b0\'e6\'a3\'ac\'b5\'ab\'d4\'da\'b6\'cf\'b4\'fa\'ce\'c4\'d1\'a7\'ca\'b7\'b5\'c4\'ca\'e9\'d0\'b4\'d6\'d0\'a3\'ac\'d2\'d1\'be\'ad\'b3\'f6\'cf\'d6\'c1\'cb\'c1\'bd\'b2\'bf\'d6\'d8\'d2\'aa\'b5\'c4\'d6\'f8\'d7\'f7\'a1\'a3\'a1\'b6\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b7\'a2\'d5\'b9\'ca\'b7\'a1\'b7\'ba\'cd\'a1\'b6\'bd\'fc\'ca\'c0\'b6\'ab\'d1\'c7\'ba\'ba\'ca\'ab\'c1\'f7\'b1\'e4\'a1\'b7\'b7\'d6\'b1\'f0\'bd\'a8\'b9\'b9\'c1\'cb\'cd\'f5\'b3\'af\'ca\'b1\'b4\'fa\'ba\'cd\'bd\'fc\'ca\'c0\'c8\'d5\'b1\'be\'b5\'c4\'ba\'ba\'ca\'ab\'c0\'ed\'c2\'db\'ba\'cd\'ca\'b5\'bc\'f9\'c2\'f6\'c2\'e7\'a3\'ac\'b3\'ca\'cf\'d6\'b3\'f6\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'ca\'b7\'c9\'cf\'c1\'bd\'b8\'f6\'d6\'d8\'d2\'aa\'ca\'b1\'c6\'da\'b5\'c4\'d7\'b4\'bf\'f6\'a1\'a3\
\
\'b1\'be\'d5\'c2\'d4\'da\'c6\'c0\'ca\'f6\'d2\'d4\'c9\'cf\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'ca\'b7\'d6\'f8\'d7\'f7\'ca\'b1\'a3\'ac\'ca\'d7\'cf\'c8\'d7\'a2\'d6\'d8\'b6\'d4\'c1\'bd\'b8\'f6\'bb\'f9\'b1\'be\'ce\'ca\'cc\'e2\'b5\'c4\'bb\'d8\'b4\'f0\'a3\'ba\'ca\'b2\'c3\'b4\'ca\'c7\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'a3\'bf\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b5\'c4\'b7\'d6\'c6\'da\'a1\'a2\'b7\'a2\'d5\'b9\'b6\'af\'c1\'a6\'ba\'cd\'d1\'dd\'bd\'f8\'c2\'df\'bc\'ad\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'b6\'d4\'d5\'e2\'c1\'bd\'b8\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'bd\'e2\'b4\'f0\'a3\'ac\'b7\'b4\'d3\'b3\'b3\'f6\'c3\'bf\'b8\'f6\'d7\'f7\'d5\'df\'b5\'c4\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'ca\'b7\'b9\'db\'a1\'a3\'be\'df\'cc\'e5\'c0\'b4\'cb\'b5\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'ce\'ca\'cc\'e2\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b6\'d4\'c3\'bf\'b1\'be\'d6\'f8\'d7\'f7\'b5\'c4\'ce\'c4\'b1\'be\'bd\'f8\'d0\'d0\'cf\'b8\'b6\'c1\'d7\'f7\'be\'df\'cc\'e5\'b5\'c4\'b2\'fb\'ca\'f6\'a3\'bb\'b6\'f8\'cf\'e0\'b6\'d4\'b6\'f8\'d1\'d4\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'bc\'b4\'b6\'d4\'a1\'b0\'ca\'b2\'c3\'b4\'ca\'c7\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'a1\'b1\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'bd\'e2\'b4\'f0\'a3\'ac\'bf\'c9\'c4\'dc\'b2\'a2\'b2\'bb\'bb\'e1\'cf\'d4\'c3\'f7\'b5\'d8\'b3\'f6\'cf\'d6\'d4\'da\'ce\'c4\'b1\'be\'d6\'d0\'a1\'a3\'cb\'fc\'d0\'e8\'d2\'aa\'d2\'d4\'c3\'bf\'b1\'be\'d6\'f8\'d7\'f7\'cb\'f9\'b2\'c9\'d3\'c3\'b5\'c4\'b2\'ce\'d5\'d5\'cf\'b5\'d7\'f7\'ce\'aa\'c6\'f0\'b5\'e3\'b9\'db\'b2\'ec\'a1\'a3\
\'c6\'e4\'b4\'ce\'a3\'ac\'d4\'da\'c6\'c0\'ca\'f6\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ac\'b1\'be\'d5\'c2\'bb\'b9\'ca\'d4\'cd\'bc\'b7\'a2\'be\'f2\'d5\'e2\'d0\'a9\'d6\'f8\'d7\'f7\'d6\'d0\'cb\'f9\'d4\'cc\'b2\'d8\'b5\'c4\'a3\'ac\'b6\'d4\'d0\'c2\'b5\'c4\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'ca\'b7\'ca\'e9\'d0\'b4\'d3\'d0\'cb\'f9\'c6\'f4\'b7\'a2\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'d5\'e2\'d0\'a9\'ce\'ca\'cc\'e2\'a3\'ac\'ca\'c7\'d2\'d4\'b2\'bb\'cd\'ac\'b5\'c4\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'ca\'b7\'ca\'e9\'d0\'b4\'ce\'aa\'bb\'f9\'b4\'a1\'cb\'f9\'b9\'b9\'bd\'a8\'b3\'f6\'c0\'b4\'b5\'c4\'a3\'ac\'d5\'eb\'b6\'d4\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'a3\'ac\'d2\'d4\'bc\'b0\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'ca\'b7\'b5\'c4\'c6\'d5\'b1\'e9\'cc\'d8\'d5\'f7\'b6\'f8\'bd\'f8\'d0\'d0\'b5\'c4\'b7\'a2\'ce\'ca\'a1\'a3\
\
}