{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};\f1\froman\fcharset0 Palatino-Roman{\*\falt Palatino};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec57\timesinceref619665177}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec57\timesinceref619665177}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs34 \cf0 \'a1\'b6\'c7\'b1\'b7\'f2\'c2\'db\'a1\'b7\'ca\'c7\'b6\'ab\'ba\'ba\'ce\'c4\'c8\'cb\'cd\'f5\'b7\'fb\'b5\'c4\'ce\'c4\'bc\'af\'a3\'ac\'b9\'b2\'c8\'fd\'ca\'ae\'c1\'f9\'c6\'aa\'a3\'ac\'b6\'e0\'ca\'fd\'ca\'c7\'cc\'d6\'c2\'db\'d6\'ce\'b9\'fa\'b0\'b2\'c3\'f1\'d6\'ae\'ca\'f5\'b5\'c4\'d5\'fe\'c2\'db\'ce\'c4\'d5\'c2\'a3\'ac\'c9\'d9\'ca\'fd\'d2\'b2\'c9\'e6\'bc\'b0\'d5\'dc\'d1\'a7\'ce\'ca\'cc\'e2\'a1\'a3\'b7\'fb\'d7\'d6\'bd\'da\'d0\'c5\'a3\'ac\'b0\'b2\'b6\'a8\'c1\'d9\'e3\'fe\'c8\'cb\'a1\'a3\'a1\'b6\'ba\'f3\'ba\'ba\'ca\'e9\'a1\'b7\'b1\'be\'b4\'ab\'b3\'c6\'a3\'ba\'ba\'cd\'b0\'b2\'d6\'ae\'ba\'f3\'a3\'ac\'ca\'c0\'ce\'f1\'d3\'ce\'bb\'c2\'a3\'ac\'b5\'b1\'cd\'be\'d5\'df\'b8\'fc\'cf\'e0\'bc\'f6\'d2\'fd\'a3\'ac\'b6\'f8\'b7\'fb\'b6\'c0\'b9\'a2\'bd\'e9\'b2\'bb\'cd\'ac\'d3\'da\'cb\'d7\'a3\'ac\'d2\'d4\'b4\'cb\'cb\'ec\'b2\'bb\'b5\'c3\'c9\'fd\'bd\'f8\'a3\'ac\'d6\'be\'d2\'e2\'d4\'cc\'b7\'df\'a3\'ac\'c4\'cb\'d2\'fe\'be\'d3\'d6\'f8\'ca\'e9\'b6\'fe\'ca\'ae\'e2\'c5\'c6\'aa\'a3\'ac\'d2\'d4\'bc\'a5\'b5\'b1\'ca\'b1\'b5\'c3\'ca\'a7\'a1\'a3\'b2\'bb\'d3\'fb\'d5\'c2\'cf\'d4\'c6\'e4\'c3\'fb\'a3\'ac\'b9\'ca\'ba\'c5\'d4\'bb\'a1\'b6\'c7\'b1\'b7\'f2\'c2\'db\'a1\'b7\'a1\'a3
\f1 \
\

\f0 \'b5\'c2\'bb\'af\'a3\'ba
\f1 \

\f0 \'bc\'b0\'c6\'e4\'b9\'d4\'ec\'e5\'a3\'ac\'cc\'ec\'d6\'ae\'d7\'f0\'d2\'b2\'c6\'f8\'c1\'d1\'a3\'ac\'b5\'d8\'d6\'ae\'b4\'f3\'d2\'b2\'c6\'f8\'b6\'af\'a3\'ac\'c9\'bd\'d6\'ae\'d6\'d8\'d2\'b2\'c6\'f8\'e1\'e3\'a3\'ac\'cb\'ae\'d6\'ae\'c1\'f7\'d2\'b2\'c6\'f8\'be\'f8\'d6\'ae\'a3\'ac\'c8\'d5\'d4\'c2\'c9\'f1\'d2\'b2\'c6\'f8\'ca\'b4\'d6\'ae\'a3\'ac\'d0\'c7\'b3\'bd\'d0\'e9\'d2\'b2\'c6\'f8\'d4\'c9\'d6\'ae\'a3\'ac\'b5\'a9\'d3\'d0\'d6\'e7\'bb\'de\'a3\'ac\'cf\'fc\'d3\'d0\'a3\'ac\'b4\'f3\'b7\'e7\'b7\'c9\'b3\'b5\'b0\'ce\'ca\'f7\'a3\'ac\'d9\'c7\'b5\'e7\'ce\'aa\'b1\'f9\'a3\'ac\'ce\'c2\'c8\'aa\'b3\'c9\'cc\'c0\'a3\'ac\'f7\'eb\'c1\'fa\'f0\'bd\'b7\'ef\'a3\'ac\'f2\'fa\'cf\'8c\'ce\'6d\'bb\'c8\'a3\'ac\'c4\'aa\'b2\'bb\'c6\'f8\'d6\'ae\'cb\'f9\'ce\'aa\'d2\'b2\'a1\'a3\'d2\'d4\'b4\'cb\'b9\'db\'d6\'ae\'a3\'ac\'c6\'f8\'d4\'cb\'b8\'d0\'b6\'af\'a3\'ac\'d2\'e0\'b3\'cf\'b4\'f3\'d2\'d3\'a1\'a3\'b1\'e4\'bb\'af\'d6\'ae\'ce\'aa\'a3\'ac\'ba\'ce\'ce\'ef\'b2\'bb\'c4\'dc\'a3\'bf
\f1 \
\
\'97\'97\
\

\f0 \'b1\'a7\'c6\'d3\'d7\'d3\'a3\'ba
\f1 \
\

\f0 \'c9\'d0\'b2\'a9\'a3\'ba
\f1 \

\f0 \'bb\'f2\'d4\'bb\'a3\'ba
\f1 \'93
\f0 \'bd\'f1\'ca\'c0\'cb\'f9\'ce\'aa\'a3\'ac\'b6\'e0\'b2\'bb\'bc\'b0\'b9\'c5\'a3\'ac\'ce\'c4\'d5\'c2\'d6\'f8\'ca\'f6\'a3\'ac\'d3\'d6\'d2\'e0\'c8\'e7\'d6\'ae\'a1\'a3\'c6\'f1\'c6\'f8\'d4\'cb\'cb\'a5\'c9\'b1\'a3\'ac\'d7\'d4\'c8\'bb\'d6\'ae\'c0\'ed\'ba\'f5\'a3\'bf
\f1 \'94
\f0 \'b1\'a7\'c6\'d3\'d7\'d3\'b4\'f0\'d4\'bb\'a3\'ba
\f1 \'93
\f0 \'b0\'d9\'bc\'d2\'d6\'ae\'d1\'d4\'a3\'ac\'cb\'e4\'d3\'d0\'b2\'bd\'c6\'f0\'a3\'ac\'bd\'d4\'b3\'f6\'cb\'b6\'c8\'e5\'d6\'ae\'cb\'bc\'a3\'ac\'b3\'c9\'b2\'c5\'ca\'bf\'d6\'ae\'ca\'d6\'a3\'ac\'b7\'bd\'d6\'ae\'b9\'c5\'c8\'cb\'a3\'ac\'b2\'bb\'b1\'d8\'cf\'a4\'bc\'f5\'d2\'b2\'a1\'a3\'bb\'f2\'d3\'d0\'cd\'f4\'9d\'e8\'d0\'fe\'bf\'f5\'a3\'ac\'ba\'cf\'c6\'f5\'d7\'f7\'d5\'df\'a3\'ac\'c4\'da\'b1\'d9\'b2\'bb\'b2\'e2\'d6\'ae\'c9\'ee\'d4\'b4\'a3\'ac\'cd\'e2\'b2\'a5\'b2\'bb\'d8\'d1\'d6\'ae\'d4\'b6\'c1\'f7\'a3\'ac\'c6\'e4\'cb\'f9\'d7\'e6\'d7\'da\'d2\'b2\'b8\'df\'a3\'ac\'c6\'e4\'cb\'f9\'bc\'97\'d2\'ef\'d2\'b2\'c3\'ee\'a3\'ac\'b1\'e4\'bb\'af\'b2\'bb\'cf\'b5\'d6\'cd\'d3\'da\'b9\'e6\'be\'d8\'d6\'ae\'b7\'bd\'d4\'b2\'a3\'ac\'c5\'d4\'cd\'a8\'b2\'bb\'c4\'fd\'ba\'d2\'d3\'da\'d2\'bb\'cd\'be\'d6\'ae\'b1\'c6\'b4\'d9\'a3\'ac\'ca\'c7\'d2\'d4\'c6\'ab\'ca\'c8\'cb\'e1\'cf\'cc\'d5\'df\'a3\'ac\'c4\'aa\'c4\'dc\'d6\'aa\'c6\'e4\'ce\'b6\'a3\'ac\'d3\'c3\'cb\'bc\'d3\'d0\'cf\'de\'d5\'df\'a3\'ac\'b2\'bb\'c4\'dc\'b5\'c3\'c6\'e4\'c9\'f1\'d2\'b2\'a1\'a3\'b7\'f2\'d3\'a6\'c1\'fa\'d0\'ec\'be\'d9\'a3\'ac\'b9\'cb\'ed\'ed\'c1\'e8\'d4\'c6\'a3\'ac\'ba\'b9\'d1\'aa\'bb\'ba\'b2\'bd\'a3\'ac\'ba\'f4\'ce\'fc\'c7\'a7\'c0\'ef\'a3\'ac\'b6\'f8\'f2\'f7\'b3\'e6\'c6\'f1\'b9\'d6\'c6\'e4\'ce\'de\'bd\'d7\'b6\'f8\'b8\'df\'d6\'c2\'a3\'ac\'e6\'e5\'e5\'bf\'bb\'bc\'c6\'e4\'b9\'fd\'bc\'ba\'d6\'ae\'b2\'bb\'bd\'a5\'d2\'b2\'a1\'a3\'c8\'f4\'b7\'f2\'b3\'db\'d6\'e8\'d3\'da\'ca\'ab\'c2\'db\'d6\'ae\'d6\'d0\'a3\'ac\'d6\'dc\'d0\'fd\'d3\'da\'b4\'ab\'bc\'c7\'d6\'ae\'bc\'e4\'a3\'ac\'b6\'f8\'d2\'d4\'b3\'a3\'c7\'e9\'c0\'c0\'be\'de\'d2\'ec\'a3\'ac\'d2\'d4\'f1\'db\'c1\'bf\'b2\'e2\'ce\'de\'d1\'c4\'a3\'ac\'d2\'d4\'d6\'c1\'b4\'d6\'c7\'f3\'d6\'c1\'be\'ab\'a3\'ac\'d2\'d4\'c9\'f5\'c7\'b3\'b4\'a7\'c9\'f5\'c9\'ee\'a3\'ac\'cb\'e4\'ca\'bc\'d7\'d4\'f7\'d8\'f6\'b3\'a3\'ac\'c6\'fd\'d3\'da\'d5\'f1\'cb\'d8\'a3\'ac\'d3\'cc\'b2\'bb\'b5\'c3\'d2\'b2\'a1\'a3}