{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};\f1\froman\fcharset0 Palatino-Roman{\*\falt Palatino};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec57\timesinceref619665177}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec57\timesinceref619665177}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs42 \cf0 \'b1\'a7\'c6\'d3\'d7\'d3\'a3\'ba
\f1 \
\

\f0 \'c9\'d0\'b2\'a9\'a3\'ba
\f1 \

\f0 \'bb\'f2\'d4\'bb\'a3\'ba
\f1 \'93
\f0 \'bd\'f1\'ca\'c0\'cb\'f9\'ce\'aa\'a3\'ac\'b6\'e0\'b2\'bb\'bc\'b0\'b9\'c5\'a3\'ac\'ce\'c4\'d5\'c2\'d6\'f8\'ca\'f6\'a3\'ac\'d3\'d6\'d2\'e0\'c8\'e7\'d6\'ae\'a1\'a3\'c6\'f1\'c6\'f8\'d4\'cb\'cb\'a5\'c9\'b1\'a3\'ac\'d7\'d4\'c8\'bb\'d6\'ae\'c0\'ed\'ba\'f5\'a3\'bf
\f1 \'94
\f0 \'b1\'a7\'c6\'d3\'d7\'d3\'b4\'f0\'d4\'bb\'a3\'ba
\f1 \'93
\f0 \'b0\'d9\'bc\'d2\'d6\'ae\'d1\'d4\'a3\'ac\'cb\'e4\'d3\'d0\'b2\'bd\'c6\'f0\'a3\'ac\'bd\'d4\'b3\'f6\'cb\'b6\'c8\'e5\'d6\'ae\'cb\'bc\'a3\'ac\'b3\'c9\'b2\'c5\'ca\'bf\'d6\'ae\'ca\'d6\'a3\'ac\'b7\'bd\'d6\'ae\'b9\'c5\'c8\'cb\'a3\'ac\'b2\'bb\'b1\'d8\'cf\'a4\'bc\'f5\'d2\'b2\'a1\'a3\'bb\'f2\'d3\'d0\'cd\'f4\'9d\'e8\'d0\'fe\'bf\'f5\'a3\'ac\'ba\'cf\'c6\'f5\'d7\'f7\'d5\'df\'a3\'ac\'c4\'da\'b1\'d9\'b2\'bb\'b2\'e2\'d6\'ae\'c9\'ee\'d4\'b4\'a3\'ac\'cd\'e2\'b2\'a5\'b2\'bb\'d8\'d1\'d6\'ae\'d4\'b6\'c1\'f7\'a3\'ac\'c6\'e4\'cb\'f9\'d7\'e6\'d7\'da\'d2\'b2\'b8\'df\'a3\'ac\'c6\'e4\'cb\'f9\'bc\'97\'d2\'ef\'d2\'b2\'c3\'ee\'a3\'ac\'b1\'e4\'bb\'af\'b2\'bb\'cf\'b5\'d6\'cd\'d3\'da\'b9\'e6\'be\'d8\'d6\'ae\'b7\'bd\'d4\'b2\'a3\'ac\'c5\'d4\'cd\'a8\'b2\'bb\'c4\'fd\'ba\'d2\'d3\'da\'d2\'bb\'cd\'be\'d6\'ae\'b1\'c6\'b4\'d9\'a3\'ac\'ca\'c7\'d2\'d4\'c6\'ab\'ca\'c8\'cb\'e1\'cf\'cc\'d5\'df\'a3\'ac\'c4\'aa\'c4\'dc\'d6\'aa\'c6\'e4\'ce\'b6\'a3\'ac\'d3\'c3\'cb\'bc\'d3\'d0\'cf\'de\'d5\'df\'a3\'ac\'b2\'bb\'c4\'dc\'b5\'c3\'c6\'e4\'c9\'f1\'d2\'b2\'a1\'a3\'b7\'f2\'d3\'a6\'c1\'fa\'d0\'ec\'be\'d9\'a3\'ac\'b9\'cb\'ed\'ed\'c1\'e8\'d4\'c6\'a3\'ac\'ba\'b9\'d1\'aa\'bb\'ba\'b2\'bd\'a3\'ac\'ba\'f4\'ce\'fc\'c7\'a7\'c0\'ef\'a3\'ac\'b6\'f8\'f2\'f7\'b3\'e6\'c6\'f1\'b9\'d6\'c6\'e4\'ce\'de\'bd\'d7\'b6\'f8\'b8\'df\'d6\'c2\'a3\'ac\'e6\'e5\'e5\'bf\'bb\'bc\'c6\'e4\'b9\'fd\'bc\'ba\'d6\'ae\'b2\'bb\'bd\'a5\'d2\'b2\'a1\'a3\'c8\'f4\'b7\'f2\'b3\'db\'d6\'e8\'d3\'da\'ca\'ab\'c2\'db\'d6\'ae\'d6\'d0\'a3\'ac\'d6\'dc\'d0\'fd\'d3\'da\'b4\'ab\'bc\'c7\'d6\'ae\'bc\'e4\'a3\'ac\'b6\'f8\'d2\'d4\'b3\'a3\'c7\'e9\'c0\'c0\'be\'de\'d2\'ec\'a3\'ac\'d2\'d4\'f1\'db\'c1\'bf\'b2\'e2\'ce\'de\'d1\'c4\'a3\'ac\'d2\'d4\'d6\'c1\'b4\'d6\'c7\'f3\'d6\'c1\'be\'ab\'a3\'ac\'d2\'d4\'c9\'f5\'c7\'b3\'b4\'a7\'c9\'f5\'c9\'ee\'a3\'ac\'cb\'e4\'ca\'bc\'d7\'d4\'f7\'d8\'f6\'b3\'a3\'ac\'c6\'fd\'d3\'da\'d5\'f1\'cb\'d8\'a3\'ac\'d3\'cc\'b2\'bb\'b5\'c3\'d2\'b2\'a1\'a3\
\
\'a1\'aa\'a1\'aa\'a1\'aa\
\
\'d7\'ee\'d4\'e7\'bd\'ab\'a1\'b0\'c6\'f8\'d4\'cb\'a1\'b1\'d5\'e2\'d2\'bb\'b8\'c5\'c4\'ee\'ba\'cd\'ce\'c4\'d1\'a7\'b7\'a2\'d5\'b9\'c0\'fa\'b3\'cc\'b9\'d8\'c1\'aa\'c6\'f0\'c0\'b4\'b5\'c4\'ca\'c7\'a1\'b6\'b1\'a7\'c6\'d3\'d7\'d3\'a1\'a4\'c9\'d0\'b2\'a9\'a1\'b7\'a3\'ba\'a1\'ad\'a1\'ad\
\'d3\'d0\'c8\'cb\'cf\'f2\'b1\'a7\'c6\'d3\'d7\'d3\'d1\'af\'ce\'ca\'a3\'ac\'c8\'cf\'ce\'aa\'b5\'b1\'bd\'f1\'b2\'bb\'c2\'db\'ca\'c0\'b5\'c0\'ce\'c4\'d5\'c2\'a3\'ac\'b4\'f3\'b6\'e0\'b2\'bb\'c8\'e7\'b9\'c5\'b4\'fa\'a3\'ac\'d5\'e2\'ca\'c7\'b7\'f1\'ca\'c7\'d2\'f2\'ce\'aa\'c6\'f8\'d4\'cb\'b5\'c4\'cb\'a5\'bc\'f5\'cb\'f9\'b5\'bc\'d6\'c2\'b5\'c4\'a1\'a3\'cc\'e1\'ce\'ca\'d5\'df\'bd\'ab\'ca\'c0\'b5\'c0\'ba\'cd\'ce\'c4\'d5\'c2\'b9\'d8\'c1\'aa\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'ce\'c4\'d5\'c2\'cf\'d4\'c8\'bb\'ca\'c7\'bd\'f1\'b2\'bb\'c8\'e7\'b9\'c5\'b5\'c4\'d6\'ee\'b7\'bd\'c3\'e6\'d6\'ae\'d2\'bb\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'cb\'f9\'ce\'bd\'c6\'f8\'d4\'cb\'cb\'a5\'c9\'b1\'a3\'ac\'d4\'da\'cc\'e1\'ce\'ca\'d5\'df\'d5\'e2\'c0\'ef\'b1\'bb\'ca\'d3\'d7\'f7\'b2\'bb\'d2\'d4\'c8\'cb\'b5\'c4\'d2\'e2\'d6\'be\'ce\'aa\'d7\'aa\'d2\'c6\'b5\'c4\'d4\'ad\'c0\'ed\'a1\'a3\
\'b1\'a7\'c6\'d3\'d7\'d3\'d4\'f2\'c8\'cf\'ce\'aa\'a3\'ba\'ca\'d7\'cf\'c8\'a3\'ac\'ce\'c4\'d5\'c2\'b6\'bc\'ca\'c7\'b3\'f6\'d7\'d4\'b2\'c5\'ca\'bf\'d6\'ae\'ca\'d6\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'d4\'b9\'c5\'c8\'cb\'ce\'aa\'c6\'c0\'bc\'db\'b5\'c4\'bb\'f9\'d7\'bc\'a3\'ac\'c4\'c7\'c3\'b4\'d2\'b2\'b2\'bb\'b6\'bc\'ca\'c7\'b1\'e4\'c8\'f5\'b5\'c4\'a1\'a3\'c4\'c7\'c3\'b4\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'b0\'fc\'c0\'a8\'cc\'e1\'ce\'ca\'d5\'df\'d4\'da\'c4\'da\'b5\'c4\'c8\'cb\'bc\'b8\'ba\'f5\'d2\'aa\'bd\'ab\'bd\'f1\'b2\'bb\'c8\'e7\'b9\'c5\'ca\'d3\'d7\'f7\'d2\'bb\'d6\'d6\'b9\'e6\'c2\'c9\'c4\'d8\'a3\'bf\'b1\'a7\'c6\'d3\'d7\'d3\'d2\'d4\'ce\'aa\'a3\'ac\'ca\'c7\'d5\'e2\'d0\'a9\'c8\'cb\'b1\'be\'c9\'ed\'d3\'c3\'cb\'bc\'d3\'d0\'cf\'de\'a3\'ac\'ce\'de\'b7\'a8\'d2\'f7\'ce\'b6\'bd\'f1\'c8\'cb\'ce\'c4\'d5\'c2\'b5\'c4\'b0\'c2\'c3\'ee\'a1\'a3\'b6\'f8\'b6\'d4\'d3\'da\'ce\'c4\'d5\'c2\'d7\'d4\'c9\'ed\'b5\'c4\'b7\'a2\'d5\'b9\'c0\'fa\'b3\'cc\'a3\'ac\'b1\'a7\'c6\'d3\'d7\'d3\'c8\'cf\'ce\'aa\'a3\'ac\'ce\'c4\'d5\'c2\'b5\'c4\'b1\'e4\'bb\'af\'b2\'bb\'be\'d0\'c4\'e0\'d3\'da\'b9\'cc\'b6\'a8\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'ca\'c7\'d2\'bb\'d6\'d6\'ce\'de\'cf\'de\'a1\'a3\'cf\'e0\'b6\'d4\'b5\'d8\'a3\'ac\'d4\'c4\'b6\'c1\'d5\'e2\'d0\'a9\'ce\'c4\'d5\'c2\'b5\'c4\'c8\'cb\'b5\'c4\'ca\'d3\'d2\'b0\'ca\'c7\'d3\'d0\'cf\'de\'b5\'c4\'a1\'a3\
\'d7\'dc\'b5\'c4\'c0\'b4\'cb\'b5\'a3\'ac\'b1\'a7\'c6\'d3\'d7\'d3\'b7\'b4\'b2\'b5\'c1\'cb\'bd\'f1\'b2\'bb\'c8\'e7\'b9\'c5\'b5\'c4\'b3\'c9\'bc\'fb\'a1\'a3\'bd\'f8\'d2\'bb\'b2\'bd\'cb\'b5\'a3\'ac\'bd\'f1\'b2\'bb\'c8\'e7\'b9\'c5\'b2\'bb\'b9\'fd\'ca\'c7\'c9\'f3\'c3\'c0\'d5\'df\'bc\'f8\'c9\'cd\'c1\'a6\'b2\'bb\'d7\'e3\'b6\'f8\'b5\'bc\'d6\'c2\'b5\'c4\'b4\'ed\'be\'f5\'a1\'a3\'ba\'c3\'ce\'c4\'d5\'c2\'b5\'c4\'c9\'f1\'d4\'cf\'ca\'c7\'d3\'d0\'b4\'fd\'b1\'bb\'b7\'a2\'cf\'d6\'b5\'c4\'b4\'e6\'d4\'da\'a3\'ac\'b2\'a2\'b2\'bb\'d2\'f2\'ce\'aa\'c9\'f3\'c3\'c0\'d5\'df\'c4\'dc\'c1\'a6\'b5\'c4\'b8\'df\'b5\'cd\'b6\'f8\'b8\'c4\'b1\'e4\'a1\'a3\'c8\'e7\'b4\'cb\'a3\'ac\'a1\'b6\'c9\'d0\'b2\'a9\'a1\'b7\'d6\'d0\'b5\'c4\'c1\'ed\'d2\'bb\'b4\'a6\'b1\'c8\'d3\'f7\'be\'cd\'b2\'bb\'c4\'d1\'c0\'ed\'bd\'e2\'c1\'cb\'a3\'ba\'a1\'b0\'cb\'b9\'b2\'ae\'d1\'c0\'cb\'f9\'d2\'d4\'d3\'c0\'cb\'bc\'ef\'f1\'d7\'d3\'a3\'ac\'db\'ab\'c8\'cb\'cb\'f9\'d2\'d4\'b8\'f1\'bd\'ef\'b2\'bb\'d4\'cb\'d2\'b2\'a1\'a3\'b8\'c7\'bf\'cc\'cf\'f7\'d5\'df\'b1\'c8\'bc\'e7\'a3\'ac\'b6\'f8\'b0\'e0\'b5\'d2\'c9\'c3\'be\'f8\'ca\'d6\'d6\'ae\'b3\'c6\'a3\'bb\'d4\'ae\'c7\'d9\'d5\'df\'d6\'c1\'d0\'5c\'a3\'ac\'b6\'f8\'d9\'e7\'cf\'e5\'d7\'a8\'d6\'aa\'d2\'f4\'d6\'ae\'c4\'d1\'a1\'a3\'a1\'b1}