{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec58\timesinceref619665178}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec58\timesinceref619665178}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \'b6\'d4\'cd\'f5\'b3\'af\'ca\'b1\'b4\'fa\'ba\'ba\'ca\'ab\'b5\'c4\'cc\'d6\'c2\'db\'ca\'c7\'b1\'be\'ca\'e9\'b5\'c4\'b1\'be\'cc\'e5\'b2\'bf\'b7\'d6\'a1\'a3\
\
\'d1\'d8\'b3\'d0\'d7\'c5\'d7\'f7\'d5\'df\'d4\'da\'b5\'da\'d2\'bb\'b1\'e0\'d6\'d0\'b1\'ed\'cf\'d6\'b5\'c4\'b6\'d4\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'ca\'b7\'b7\'d6\'c6\'da\'ce\'ca\'cc\'e2\'b5\'c4\'b9\'d8\'d7\'a2\'a3\'ac\'d4\'da\'b5\'da\'b6\'fe\'b1\'e0\'b5\'c4\'c6\'f0\'ca\'bc\'b2\'bf\'b7\'d6\'a3\'ac\'d7\'f7\'d5\'df\'cd\'ac\'d1\'f9\'b6\'d4\'c8\'d5\'b1\'be\'d1\'a7\'d5\'df\'b5\'c4\'ba\'ba\'ca\'ab\'ca\'b7\'b7\'d6\'c6\'da\'d7\'f7\'c1\'cb\'bb\'d8\'b9\'cb\'a1\'a3\'c6\'e4\'b9\'d8\'d7\'a2\'b5\'e3\'d4\'da\'d3\'da\'a3\'ac\'c8\'d5\'b1\'be\'d1\'a7\'d5\'df\'b6\'d4\'b7\'a2\'e9\'ed\'c6\'da\'b5\'c4\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b5\'c4\'d1\'d0\'be\'bf\'a3\'ac\'d6\'f7\'d2\'aa\'be\'db\'bd\'b9\'d4\'da\'c6\'bd\'b0\'b2\'ca\'b1\'b4\'fa\'a1\'a3\'b6\'f8\'d7\'f7\'d5\'df\'bd\'ab\'bd\'fc\'bd\'ad\'a1\'a2\'c4\'ce\'c1\'bc\'c1\'bd\'b3\'af\'d3\'eb\'c6\'bd\'b0\'b2\'b3\'af\'d2\'bb\'cd\'ac\'b9\'e9\'ce\'aa\'cb\'f9\'ce\'bd\'b5\'c4\'a1\'b0\'cd\'f5\'b3\'af\'ca\'b1\'b4\'fa\'a1\'b1\'a3\'ac\'d4\'f2\'ca\'c7\'ce\'aa\'c1\'cb\'b8\'fc\'cd\'ea\'d5\'fb\'b5\'d8\'d5\'b9\'cf\'d6\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'d0\'ce\'b3\'c9\'d6\'ae\'b3\'f5\'b5\'c4\'d1\'f9\'c3\'b2\'a1\'a3\'d7\'f7\'d5\'df\'b6\'d4\'bd\'fc\'bd\'ad\'a1\'a2\'c4\'ce\'c1\'bc\'c1\'bd\'b3\'af\'b5\'c4\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b5\'c4\'b4\'b4\'d7\'f7\'b8\'c5\'bf\'f6\'bc\'b0\'b7\'e7\'b8\'f1\'b9\'e9\'c4\'c9\'c8\'e7\'cf\'c2\'a3\'ba\
\'bd\'fc\'bd\'ad\'b3\'af\'a3\'ac\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b5\'c4\'b4\'b4\'d7\'f7\'d5\'df\'d2\'d4\'b4\'f3\'d3\'d1\'a1\'a2\'ba\'d3\'b5\'ba\'a1\'a2\'b4\'f3\'bd\'f2\'c8\'fd\'bb\'ca\'d7\'d3\'d7\'ee\'ce\'aa\'b3\'f6\'d6\'da\'a1\'a3\'d4\'da\'d5\'e2\'d2\'bb\'ca\'b1\'c6\'da\'b5\'c4\'d7\'f7\'c6\'b7\'d6\'d0\'a3\'ac\'ca\'e3\'c7\'e9\'d1\'d4\'d6\'be\'b5\'c4\'d7\'f7\'c6\'b7\'d6\'ca\'c1\'bf\'bd\'cf\'b8\'df\'a3\'a894\'a3\'a9\'a1\'a3\
\'bd\'f8\'c8\'eb\'c4\'ce\'c1\'bc\'b3\'af\'a3\'ac\'e7\'c6\'c9\'f0\'bd\'d7\'b2\'e3\'b3\'c9\'ce\'aa\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b5\'c4\'d6\'f7\'c1\'a6\'b4\'b4\'d7\'f7\'c8\'ba\'cc\'e5\'a1\'a3\'b6\'f8\'cb\'fb\'c3\'c7\'bd\'f8\'d0\'d0\'ce\'c4\'d1\'a7\'bd\'bb\'c1\'f7\'b5\'c4\'bf\'d5\'bc\'e4\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'c7\'d4\'da\'cc\'ec\'bb\'ca\'b5\'c4\'ca\'ab\'d1\'e7\'bc\'b0\'cd\'e2\'bd\'bb\'b3\'a1\'ba\'cf\'a1\'a3\'b4\'cb\'ca\'b1\'b5\'c4\'d7\'f7\'c6\'b7\'d2\'b2\'b6\'e0\'ca\'c7\'d1\'e7\'d3\'ce\'d6\'ae\'ca\'ab\'a3\'a898\'a3\'a9\'a1\'a3\
\'b4\'cb\'cd\'e2\'a3\'ac\'c4\'ce\'c1\'bc\'b3\'af\'a3\'ac\'a1\'b6\'bb\'b3\'b7\'e7\'d4\'e5\'a1\'b7\'b5\'c4\'cd\'ea\'b3\'c9\'d3\'eb\'b4\'ab\'ca\'c0\'a3\'ac\'b1\'ea\'d6\'be\'d7\'c5\'b7\'a2\'e9\'ed\'c6\'da\'b5\'c4\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'d3\'ad\'c0\'b4\'c1\'cb\'b5\'da\'d2\'bb\'b2\'a8\'b5\'c4\'b8\'df\'b7\'e5\'a1\'a3\
\
\'d7\'dc\'cc\'e5\'c0\'b4\'cb\'b5\'a3\'ac\'b1\'be\'ca\'e9\'b6\'d4\'c4\'ce\'c1\'bc\'b3\'af\'ca\'b1\'c6\'da\'b5\'c4\'d1\'e7\'d3\'ce\'d6\'ae\'ca\'ab\'c6\'c0\'bc\'db\'b2\'bb\'b8\'df\'a3\'ac\'c8\'cf\'ce\'aa\'c6\'e4\'a1\'b0\'ce\'aa\'ce\'c4\'b6\'f8\'d4\'ec\'c7\'e9\'a1\'b1\'a3\'a898\'a3\'a9\'a1\'a3\'cf\'e0\'b7\'b4\'a3\'ac\'b1\'be\'ca\'e9\'b6\'d4\'c6\'bd\'b0\'b2\'b3\'af\'c7\'b0\'c6\'da\'c4\'c7\'d0\'a9\'cc\'e5\'cf\'d6\'d7\'c5\'a1\'b0\'ce\'c4\'d5\'c2\'be\'ad\'b9\'fa\'a1\'b1\'cb\'bc\'cf\'eb\'b5\'c4\'cf\'d6\'ca\'b5\'d6\'f7\'d2\'e5\'d7\'f7\'c6\'b7\'bd\'cf\'ce\'aa\'c8\'cf\'cd\'ac\'a3\'a8118\'a3\'a9\'a1\'a3\'c6\'c0\'bc\'db\'c6\'bd\'b0\'b2\'b3\'af\'ba\'f3\'c6\'da\'ba\'ba\'ca\'ab\'d7\'dc\'bc\'af\'a1\'b6\'b1\'be\'b3\'af\'c0\'f6\'d4\'e5\'a1\'b7\'ca\'b1\'a3\'ac\'d7\'f7\'d5\'df\'d2\'b2\'c7\'bf\'b5\'f7\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'c8\'cb\'b6\'d4\'ba\'ba\'ca\'ab\'b7\'ed\'d3\'f7\'ba\'cd\'c5\'fa\'c5\'d0\'d7\'f7\'d3\'c3\'b5\'c4\'ba\'f6\'ca\'d3\'a3\'a8272\'a3\'a9\'a1\'a3\
\
\'b6\'d4\'d3\'da\'cd\'f5\'b3\'af\'ca\'b1\'b4\'fa\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b5\'c4\'b7\'a2\'d5\'b9\'b6\'af\'c1\'a6\'a3\'ac\'d7\'f7\'d5\'df\'c8\'cf\'ce\'aa\'a3\'ac\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'c8\'cb\'b6\'d4\'d3\'da\'d6\'d0\'b9\'fa\'ca\'ab\'b5\'c4\'c8\'c8\'c7\'e9\'ca\'c7\'d7\'ee\'d6\'f7\'d2\'aa\'b5\'c4\'d2\'f2\'cb\'d8\'a3\'bb\'b6\'f8\'cd\'e2\'bd\'bb\'b3\'a1\'ba\'cf\'b5\'c4\'b8\'b3\'ca\'ab\'a3\'ac\'b8\'fc\'b1\'bb\'ca\'d3\'ce\'aa\'b9\'d8\'ba\'f5\'c3\'f1\'d7\'e5\'d0\'ce\'cf\'f3\'b5\'c4\'d0\'d0\'b6\'af\'a3\'ac\'d2\'f2\'b4\'cb\'b4\'d9\'c9\'fa\'c1\'cb\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'c8\'cb\'b6\'d4\'ca\'ab\'d2\'d5\'b5\'c4\'d7\'c1\'c4\'a5\'a3\'a898\'a3\'a9\'a1\'a3\
\
\'cd\'f5\'b3\'af\'ca\'b1\'b4\'fa\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b5\'c4\'cb\'a5\'cd\'c7\'d4\'f2\'ca\'c7\'ca\'dc\'b5\'bd\'c1\'cb\'b6\'e0\'d6\'d6\'b7\'bd\'c3\'e6\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ba\
\'c8\'d5\'d6\'d0\'cd\'e2\'bd\'bb\'b9\'d8\'cf\'b5\'d4\'da\'b9\'d9\'b7\'bd\'b2\'e3\'c3\'e6\'b5\'c4\'bd\'b5\'ce\'c2\'a3\'bb\'b1\'be\'b9\'fa\'b9\'f3\'d7\'e5\'d6\'aa\'ca\'b6\'b7\'d6\'d7\'d3\'b5\'c4\'cc\'bd\'cf\'d5\'d2\'e2\'d3\'fb\'b5\'c4\'ca\'a7\'c8\'a5\'a3\'bb\'b8\'e8\'c8\'cb\'b5\'c4\'bb\'fd\'bc\'ab\'b4\'b4\'d7\'f7\'cd\'c6\'b6\'af\'c1\'cb\'ba\'cd\'b8\'e8\'b5\'c4\'b8\'b4\'d0\'cb\'a3\'a8103-111\'a3\'a9\'a1\'a3\
\
\'d6\'b5\'b5\'c3\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'ac\'d7\'f7\'d5\'df\'cc\'e1\'b5\'bd\'a3\'ac\'bf\'ed\'c6\'bd\'a1\'a2\'d1\'d3\'cf\'b2\'ca\'b1\'c6\'da\'a3\'ac\'d5\'fb\'b8\'f6\'bd\'cc\'d3\'fd\'cf\'b5\'cd\'b3\'b6\'d4\'ba\'ba\'ce\'c4\'d1\'a7\'b5\'c4\'d1\'a7\'cf\'b0\'c4\'dc\'c1\'a6\'cf\'c2\'bd\'b5\'a1\'a3\'a3\'a8117\'a3\'a9\'c6\'e4\'d6\'d0\'a3\'ac\'b4\'d3\'d2\'f4\'b6\'c1\'b5\'bd\'d1\'b5\'b6\'c1\'b5\'c4\'d1\'a7\'cf\'b0\'b7\'bd\'ca\'bd\'b5\'c4\'d7\'aa\'b1\'e4\'ca\'c7\'d3\'c8\'ce\'aa\'c3\'f7\'cf\'d4\'b5\'c4\'a3\'ac\'b2\'a2\'c7\'d2\'b6\'d4\'c8\'d5\'b1\'be\'ba\'ba\'ce\'c4\'d1\'a7\'b5\'c4\'b7\'a2\'d5\'b9\'d4\'ec\'b3\'c9\'c1\'cb\'b8\'ba\'c3\'e6\'b5\'c4\'d3\'b0\'cf\'ec\'a1\'a3}