{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec57\timesinceref619665177}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec57\timesinceref619665177}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \'b5\'a5\'b5\'a5\'b4\'d3\'d7\'f7\'d5\'df\'b5\'c4\'b1\'ea\'c4\'bf\'c0\'b4\'bf\'b4\'a3\'ac\'b1\'bb\'b3\'c6\'ce\'aa\'a1\'b0\'e6\'d3\'b1\'e4\'c6\'da\'a1\'b1\'b5\'c4\'ce\'e5\'c9\'bd\'ca\'b1\'c6\'da\'d3\'a6\'ca\'c7\'ca\'dc\'b5\'bd\'d3\'c8\'c6\'e4\'b9\'d8\'d7\'a2\'b5\'c4\'a1\'a3\'d2\'f2\'ce\'aa\'d5\'e2\'d2\'bb\'ca\'b1\'c6\'da\'b4\'a6\'d4\'da\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b4\'d3\'b7\'a2\'e9\'ed\'b5\'bd\'b3\'c9\'ca\'ec\'d6\'ae\'bc\'e4\'a3\'ac\'b6\'d4\'a1\'b0\'e6\'d3\'b1\'e4\'a1\'b1\'b5\'c4\'b9\'db\'b2\'ec\'bb\'f2\'d0\'ed\'bf\'c9\'d2\'d4\'bf\'fa\'bc\'fb\'bd\'ad\'bb\'a7\'ca\'b1\'b4\'fa\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'d6\'d0\'c7\'bf\'c1\'d2\'b5\'c4\'c3\'f1\'d7\'e5\'b7\'e7\'b8\'f1\'d0\'ce\'b3\'c9\'d6\'ae\'c7\'b0\'b5\'c4\'bc\'a3\'cf\'f3\'a3\'ac\'bc\'cc\'b6\'f8\'b0\'ef\'d6\'fa\'c8\'cb\'b4\'d3\'d5\'fb\'cc\'e5\'b0\'d1\'ce\'d5\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b5\'c4\'d1\'dd\'bc\'bc\'c2\'df\'bc\'ad\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'d7\'f7\'d5\'df\'b6\'d4\'a1\'b0\'e6\'d3\'b1\'e4\'a1\'b1\'c8\'b4\'b1\'f0\'d3\'d0\'bd\'e2\'ca\'cd\'a3\'ba\
\
\'a1\'b0\'c8\'e7\'b9\'fb\'cb\'b5\'cd\'f5\'b3\'af\'ca\'b1\'b4\'fa\'b5\'c4\'ba\'ba\'ca\'ab\'bd\'cf\'bd\'fc\'a1\'b0\'cc\'c6\'b7\'e7\'a1\'b1\'b5\'c4\'bb\'b0,\'c4\'c7\'c3\'b4,\'ce\'e5\'c9\'bd\'ca\'b1\'b4\'fa\'b5\'c4\'ba\'ba\'ca\'ab\'d4\'f2\'bd\'a5\'be\'df\'a1\'b0\'cb\'ce\'b5\'f7\'a1\'b1\'a1\'a3\'d5\'e2\'b2\'bb\'c4\'dc\'b2\'bb\'cb\'b5\'ca\'c7\'cb\'e6\'d7\'c5\'ca\'c0\'d2\'c6\'ca\'c0\'c7\'a8\'b6\'f8\'b7\'a2\'c9\'fa\'b5\'c4\'b4\'f3\'e6\'d3\'b1\'e4\'a1\'a3\'b1\'bb\'b7\'ee\'ce\'aa\'c5\'bc\'cf\'f1\'a1\'a2\'b1\'b8\'ca\'dc\'b3\'e7\'c9\'d0\'d3\'eb\'c4\'a3\'b7\'c2\'b5\'c4\'c8\'cb\'ce\'ef\'d2\'d1\'be\'ad\'b2\'bb\'d4\'d9\'ca\'c7\'b0\'d7\'be\'d3\'d2\'d7,\'b6\'f8\'b1\'e4\'b3\'c9\'c1\'cb\'b1\'b1\'cb\'ce\'ca\'ab\'cc\'b3\'b5\'c4\'be\'de\'eb\'a2\'cb\'d5\'e9\'f8\'a1\'a2\'bd\'ad\'ce\'f7\'ca\'ab\'c5\'c9\'b5\'c4\'c1\'ec\'d0\'e4\'bb\'c6\'cd\'a5\'bc\'e1\'d2\'d4\'bc\'b0\'cb\'ce\'c8\'cb\'d7\'ee\'ce\'aa\'d5\'db\'b7\'fe\'b5\'c4\'ca\'ab\'ca\'a5\'b6\'c5\'b8\'a6\'a1\'a3\'a1\'b1\'a3\'a863\'a3\'a9\
\
\'bf\'c9\'bc\'fb\'a3\'ac\'b4\'cb\'b4\'a6\'cb\'f9\'ce\'bd\'a1\'b0\'e6\'d3\'b1\'e4\'a1\'b1\'a3\'ac\'d6\'b8\'b5\'c4\'ca\'c7\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b7\'e7\'b8\'f1\'b5\'c4\'b1\'e4\'bb\'af\'a1\'a3\'b5\'ab\'d5\'e2\'b1\'e4\'bb\'af\'b2\'a2\'b7\'c7\'ca\'c7\'d2\'d4\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'d7\'d4\'c9\'ed\'ce\'aa\'bb\'f9\'d7\'bc\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'d4\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'c8\'cb\'ca\'a6\'b7\'a8\'d6\'ae\'b6\'d4\'cf\'f3\'ce\'aa\'d4\'ad\'b5\'e3\'a1\'a3\
\
\'c6\'e4\'ba\'f3\'a3\'ac\'d7\'f7\'d5\'df\'d7\'dc\'bd\'e1\'b5\'c0\'a3\'ba\
\
\'a1\'b0\'b6\'f8\'ce\'e5\'c9\'bd\'ca\'b1\'b4\'fa\'b5\'c4\'ca\'ab\'c8\'cb\'b9\'cc\'d2\'b2\'d6\'c2\'c1\'a6\'d3\'da\'c4\'a3\'b7\'c2,\'b5\'ab\'b2\'bb\'bd\'f6\'c6\'e4\'c4\'a3\'b7\'c2\'b5\'c4\'cb\'ae\'d7\'bc\'d2\'aa\'b8\'df\'b3\'f6\'d2\'bb\'b3\'ef,\'d2\'d4\'d6\'c2\'b4\'ef\'b5\'bd\'ce\'a9\'c3\'ee\'ce\'a9\'d0\'a4\'b5\'c4\'b5\'d8\'b2\'bd,\'b6\'f8\'c7\'d2\'d2\'b2\'b3\'a3\'b3\'a3\'c4\'dc\'b6\'c0\'b3\'f6\'bb\'fa\'e8\'cc,\'b1\'e4\'bb\'af\'c9\'fa\'d0\'c2\'a1\'a3\'d2\'bb\'be\'e4\'bb\'b0,\'d2\'d1\'b4\'d3\'bb\'fa\'d0\'b5\'c4\'a3\'b7\'c2\'b5\'c4\'d7\'b4\'cc\'ac\'d6\'d0\'b2\'f5\'cd\'c9\'b3\'f6\'c0\'b4\'a1\'a3\'a1\'b1\'a3\'a864\'a3\'a9\
\
\'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac\'a1\'b0\'e6\'d3\'b1\'e4\'a1\'b1\'d2\'e0\'d2\'e2\'ce\'b6\'d7\'c5\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'c8\'cb\'ca\'a6\'b7\'a8\'cb\'ae\'c6\'bd\'b5\'c4\'cc\'e1\'b8\'df\'a1\'a3\'a1\'b0\'ce\'a9\'c3\'ee\'ce\'a9\'d0\'a4\'a1\'b1\'d4\'da\'b4\'cb\'b4\'a6\'ca\'c7\'d2\'bb\'b8\'f6\'bd\'cf\'ce\'aa\'ce\'a2\'c3\'ee\'b5\'c4\'b1\'ed\'b4\'ef\'a1\'a3\
\
\'d3\'c0\'d6\'ae\'b7\'a8\'a3\'bb\'e5\'fb\'d2\'d4\'cd\'f1\'a3\'bb\'a3\'a8\'c3\'d7\'a3\'a9\'dc\'c0\'d6\'ae\'cc\'e5\'a3\'bb\'c7\'cd\'d2\'d4\'bd\'a1\'a1\'a3\'c2\'ed\'c5\'a3\'c6\'e4\'b7\'e7\'a3\'bb\'c9\'f1\'ba\'cf\'d6\'be\'cd\'a8\'a3\'bb\'b1\'cb\'e5\'fb\'ce\'d2\'c7\'cd\'a3\'bb\'ce\'a9\'c3\'ee\'ce\'a9\'d0\'a4\'a1\'a3\'a1\'aa\'a1\'aa\'d4\'c0\'e7\'e6\'a1\'b6\'d3\'a2\'b9\'e2\'cc\'c3\'cc\'fb\'d4\'de\'a1\'b7\'a1\'be\'c3\'bb\'d3\'d0\'b2\'e9\'b5\'bd\'cf\'e0\'b9\'d8\'ce\'c4\'cf\'d7\'a1\'bf\
\'bf\'bc\'b2\'ec\'b8\'c3\'b4\'ca\'b5\'c4\'b3\'f6\'b4\'a6\'a3\'ac\'bb\'e1\'b7\'a2\'cf\'d6\'cb\'fc\'d4\'ad\'d3\'c3\'d3\'da\'d4\'c0\'e7\'e6\'b6\'d4\'d7\'d4\'bc\'ba\'c1\'d9\'cc\'fb\'c3\'d7\'dc\'c0\'ca\'e9\'b7\'a8\'b5\'c4\'b8\'d0\'cc\'be\'a1\'a3\'c1\'d9\'c4\'a1\'ca\'e9\'b7\'a8\'a3\'ac\'b2\'a2\'b7\'c7\'ca\'c7\'d7\'d6\'d0\'b4\'b5\'c3\'d2\'bb\'d1\'f9\'be\'cd\'bf\'c9\'d2\'d4\'a1\'a3\'b1\'bb\'c1\'d9\'b6\'d4\'cf\'f3\'b5\'c4\'c6\'f8\'d4\'cf\'a1\'a2\'c9\'f1\'b2\'c9\'d2\'b2\'d2\'aa\'c4\'dc\'b9\'bb\'cc\'e5\'cf\'d6\'c6\'e4\'d6\'d0\'a1\'a3\'cb\'f9\'ce\'bd\'d0\'ce\'c9\'f1\'bc\'e6\'b1\'b8\'a1\'a3\'bb\'d8\'b5\'bd\'ba\'ba\'ca\'ab\'b5\'c4\'b4\'b4\'d7\'f7\'a1\'a3\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'c8\'cb\'b6\'d4\'d6\'d0\'b9\'fa\'ca\'ab\'c8\'cb\'d7\'f7\'c6\'b7\'b5\'c4\'c4\'a3\'b7\'c2\'a3\'ac\'d5\'d5\'d7\'f7\'d5\'df\'bf\'b4\'c0\'b4\'d2\'d1\'be\'ad\'b4\'ef\'b5\'bd\'c1\'cb\'b4\'ab\'c9\'f1\'b5\'c4\'b5\'d8\'b2\'bd\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'d4\'da\'d5\'e2\'d2\'bb\'ca\'b1\'c6\'da\'b5\'c4\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'d6\'d0\'a3\'ac\'cb\'f9\'c4\'dc\'bc\'fb\'b5\'bd\'b5\'c4\'a3\'ac\'ca\'c7\'a1\'b0\'cb\'ce\'b5\'f7\'a1\'b1\'b5\'c4\'c9\'f1\'b2\'c9\'a1\'a3\'c4\'c7\'c3\'b4\'a3\'ac\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'d7\'d4\'c9\'ed\'b5\'c4\'c9\'f1\'b2\'c9\'d3\'d6\'d4\'da\'ba\'ce\'b4\'a6\'b0\'b2\'b7\'c5\'c4\'d8\'a3\'bf\'a1\'be\'b4\'ab\'c9\'f1\'a3\'bf\'a1\'bf\
}