{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec57\timesinceref619665177}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec57\timesinceref619665177}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'ce\'ac\'d0\'c2\'d2\'d4\'ba\'f3\'b1\'bb\'b3\'c6\'ce\'aa\'ba\'ba\'ca\'ab\'ca\'b7\'b5\'c4\'cb\'a5\'cc\'e6\'c6\'da\'a3\'ac\'be\'df\'cc\'e5\'d3\'d6\'b7\'d6\'ce\'aa\'c3\'f7\'d6\'ce\'a1\'a2\'b4\'f3\'d5\'fd\'ba\'cd\'d5\'d1\'ba\'cd\'c8\'fd\'b8\'f6\'ca\'b1\'c6\'da\'a3\'a873\'a3\'a9\'a1\'a3\'cf\'d4\'c8\'bb\'a3\'ac\'d5\'e2\'c8\'fd\'b8\'f6\'ca\'b1\'c6\'da\'ca\'c7\'b8\'f9\'be\'dd\'c8\'d5\'b1\'be\'d5\'fe\'d6\'ce\'b5\'c4\'b1\'e4\'c7\'a8\'b6\'f8\'b1\'ea\'c4\'bf\'b5\'c4\'a1\'a3\
\'d4\'da\'d5\'e2\'d2\'bb\'ca\'b1\'c6\'da\'a3\'ac\'b4\'e6\'d4\'da\'d7\'c5\'d2\'bb\'b8\'f6\'b2\'bb\'bf\'c9\'ba\'f6\'ca\'d3\'b5\'c4\'b1\'b3\'be\'b0\'a3\'ac\'bc\'b4\'ce\'f7\'b7\'bd\'ce\'c4\'bb\'af\'ba\'cd\'cb\'bc\'cf\'eb\'bd\'f8\'c8\'eb\'c8\'d5\'b1\'be\'a1\'a3\'b6\'d4\'d3\'da\'b1\'cb\'ca\'b1\'ce\'f7\'b7\'bd\'ce\'c4\'bb\'af\'b6\'d4\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b7\'a2\'d5\'b9\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'d7\'f7\'d5\'df\'c8\'cf\'ce\'aa\'a3\'ba\'d3\'c9\'d3\'da\'ce\'f7\'d1\'a7\'b5\'c4\'d0\'cb\'ca\'a2\'a3\'ac\'c8\'d5\'b1\'be\'b5\'c4\'ba\'ba\'d1\'a7\'d1\'d0\'be\'bf\'b2\'bd\'c8\'eb\'cb\'a5\'ce\'a2\'a3\'ac\'b6\'f8\'ba\'ba\'d1\'a7\'b5\'d8\'ce\'bb\'b5\'c4\'cf\'c2\'bd\'b5\'d2\'b2\'d3\'b0\'cf\'ec\'b5\'bd\'c1\'cb\'ba\'ba\'ca\'ab\'b5\'c4\'b4\'b4\'d7\'f7\'a1\'aa\'a1\'aa\'b1\'c8\'c6\'f0\'bd\'ad\'bb\'a7\'ba\'cd\'c3\'f7\'d6\'ce\'ca\'b1\'c6\'da\'a3\'ac\'b4\'f3\'d5\'fd\'a1\'a2\'d5\'d1\'ba\'cd\'c4\'ea\'bc\'e4\'b5\'c4\'ba\'ba\'ca\'ab\'c9\'e7\'cd\'c5\'ba\'cd\'d7\'a8\'c0\'b8\'ca\'fd\'c1\'bf\'b6\'bc\'d3\'d0\'cb\'f9\'bc\'f5\'c9\'d9\'a3\'a876\'a3\'a9\'a1\'a3\'b4\'d3\'d5\'e2\'d2\'bb\'b7\'d6\'ce\'f6\'b5\'c4\'bd\'e1\'b9\'fb\'bf\'b4\'a3\'ac\'bd\'ab\'d5\'e2\'d2\'bb\'ca\'b1\'c6\'da\'ca\'d3\'d7\'f7\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b5\'c4\'cb\'a5\'cc\'e6\'c6\'da\'cb\'c6\'ba\'f5\'b2\'a2\'ce\'de\'b2\'bb\'cd\'d7\'a1\'a3\
\'c8\'bb\'b6\'f8\'a3\'ac\'b7\'b4\'b9\'db\'d5\'e2\'d2\'bb\'b7\'d6\'ce\'f6\'b5\'c4\'c2\'db\'d6\'a4\'a3\'ac\'bf\'c9\'d2\'d4\'b7\'a2\'cf\'d6\'c6\'e4\'d6\'d0\'d3\'d0\'b9\'fd\'b6\'c8\'bc\'f2\'bb\'af\'b5\'c4\'ba\'db\'bc\'a3\'a1\'a3\
\'ca\'d7\'cf\'c8\'a3\'ac\'d5\'e2\'d2\'bb\'b7\'d6\'ce\'f6\'b6\'d4\'a1\'b0\'ce\'f7\'d1\'a7\'a1\'b1\'ba\'cd\'a1\'b0\'ba\'ba\'d1\'a7\'a1\'b1\'b5\'c4\'b6\'a8\'d2\'e5\'c4\'a3\'ba\'fd\'a1\'a3\'b6\'f8\'b6\'d4\'d5\'e2\'c1\'bd\'d5\'df\'b5\'c4\'b6\'a8\'d2\'e5\'b9\'d8\'ba\'f5\'b5\'bd\'a1\'b0\'ce\'f7\'d1\'a7\'d0\'cb\'ca\'a2\'a1\'a2\'ba\'ba\'d1\'a7\'cb\'a5\'ce\'a2\'a1\'b1\'b5\'c4\'c5\'d0\'b6\'cf\'c4\'dc\'b7\'f1\'b3\'c9\'c1\'a2\'a1\'a3\
\'b9\'e3\'d2\'e5\'c9\'cf\'b5\'c4\'ce\'f7\'d1\'a7\'b2\'a2\'b7\'c7\'ce\'ac\'d0\'c2\'d2\'d4\'ba\'f3\'b2\'c5\'b3\'f6\'cf\'d6\'b5\'c4\'d0\'c2\'cf\'ca\'ca\'c2\'ce\'ef\'a1\'a3\'c6\'e4\'b5\'da\'d2\'bb\'b4\'ce\'b3\'c9\'b9\'e6\'c4\'a3\'b5\'d8\'bd\'f8\'c8\'eb\'c8\'d5\'b1\'be\'ca\'c7\'d4\'da\'bd\'ad\'bb\'a7\'ca\'b1\'c6\'da\'c7\'b0\'cf\'a6\'a3\'ac\'d2\'d4\'d7\'da\'bd\'cc\'b5\'c4\'c3\'e6\'c4\'bf\'b3\'f6\'cf\'d6\'a1\'aa\'a1\'aa\'c1\'a5\'ca\'f4\'ca\'a5\'d2\'c0\'c4\'c9\'be\'f4\'a1\'a4\'c2\'de\'d2\'ab\'c0\'ad\'a3\'a8Societas Iesu\'a3\'a9\'a1\'a2\'c9\'b3\'ce\'f0\'c2\'d4\'a3\'a8San Francisco Xavier\'a3\'a9\'b5\'c8\'c8\'cb\'b4\'b4\'c1\'a2\'b5\'c4\'d2\'ae\'f6\'d5\'bb\'e1\'b5\'c4\'b4\'ab\'bd\'cc\'ca\'bf\'c3\'c7\'d4\'e7\'d4\'da\'ca\'ae\'c1\'f9\'ca\'c0\'bc\'cd\'be\'cd\'bf\'aa\'ca\'bc\'c1\'cb\'d4\'da\'be\'c5\'d6\'dd\'b5\'d8\'c7\'f8\'b5\'c4\'b2\'bc\'b5\'c0\'a1\'a3\'b5\'bd\'c1\'cb\'bd\'ad\'bb\'a7\'ca\'b1\'c6\'da\'a3\'ac\'d2\'d4\'ba\'c9\'c0\'bc\'d3\'ef\'ce\'c4\'cf\'d7\'ce\'aa\'d6\'d0\'d0\'c4\'a3\'ac\'c0\'bc\'d1\'a7\'d6\'f0\'bd\'a5\'b3\'c9\'ca\'ec\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'ca\'c0\'bd\'e7\'b5\'d8\'c0\'ed\'d1\'d0\'be\'bf\'b5\'c4\'bf\'aa\'d5\'b9\'c9\'ee\'c8\'eb\'b5\'bd\'c1\'cb\'c8\'d5\'b1\'be\'b6\'d4\'cd\'e2\'d5\'fe\'b2\'df\'c4\'cb\'d6\'c1\'ce\'f7\'b7\'bd\'d6\'c6\'b6\'c8\'b5\'c4\'d6\'ee\'b7\'bd\'c3\'e6\'a3\'ac\'ce\'aa\'c4\'bb\'c4\'a9\'d1\'f3\'d1\'a7\'b5\'c4\'d5\'b9\'bf\'aa\'c2\'f1\'cf\'c2\'c1\'cb\'d6\'d6\'d7\'d3\'a1\'be\'c0\'bc\'d1\'a7\'d4\'da\'c8\'d5\'b1\'be\'b5\'c4\'b4\'ab\'b2\'a5\'d3\'eb\'d3\'b0\'cf\'ec \'a1\'bf\'a1\'a3\'d3\'eb\'b4\'cb\'cd\'ac\'ca\'b1\'a3\'ac\'b7\'b4\'b9\'db\'b8\'c3\'ca\'b1\'c6\'da\'b5\'c4\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'a3\'ac\'d5\'fd\'ca\'c7\'d6\'f0\'bd\'a5\'d7\'df\'c8\'eb\'d7\'f7\'d5\'df\'cb\'f9\'ce\'bd\'a1\'b0\'b7\'b1\'c8\'d9\'c6\'da\'a1\'b1\'b5\'c4\'bd\'d7\'b6\'ce\'a1\'a3\'d3\'c9\'b4\'cb\'bf\'c9\'bc\'fb\'a3\'ac\'ce\'ac\'d0\'c2\'d2\'d4\'ba\'f3\'ce\'f7\'d1\'a7\'b5\'c4\'d0\'cb\'ca\'a2\'b2\'a2\'b2\'bb\'c4\'dc\'b5\'a5\'b6\'c0\'b3\'c9\'ce\'aa\'ba\'ba\'d1\'a7\'a3\'ac\'c4\'cb\'d6\'c1\'ba\'ba\'ca\'ab\'cb\'a5\'c2\'e4\'b5\'c4\'bb\'f9\'b1\'be\'b1\'b3\'be\'b0\'a1\'a3\
\'d7\'f7\'d5\'df\'cb\'f9\'ce\'bd\'a1\'b0\'ba\'ba\'d1\'a7\'a1\'b1\'a3\'ac\'d6\'b8\'b5\'c4\'d3\'a6\'b8\'c3\'ca\'c7\'a3\'ba\'c8\'d5\'b1\'be\'d1\'a7\'bd\'e7\'b6\'d4\'b0\'fc\'ba\'ac\'ba\'ba\'ce\'c4\'d1\'a7\'d4\'da\'c4\'da\'b5\'c4\'d3\'eb\'d6\'d0\'b9\'fa\'d3\'d0\'b9\'d8\'b5\'c4\'ce\'ca\'cc\'e2\'b5\'c4\'d1\'d0\'be\'bf\'a1\'a3\'b6\'f8\'d5\'e2\'d0\'a9\'a1\'b0\'d3\'d0\'b9\'d8\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'b1\'a3\'ac\'be\'df\'cc\'e5\'c0\'b4\'cb\'b5\'a3\'ac\'ca\'c7\'d2\'d4\'c8\'e5\'d1\'a7\'ce\'aa\'d6\'d0\'d0\'c4\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'ce\'aa\'ca\'b2\'c3\'b4\'d5\'e2\'c3\'b4\'cb\'b5\'c4\'d8\'a3\'bf\'d2\'f2\'ce\'aa\'b4\'cb\'b0\'e3\'b6\'a8\'d2\'e5\'cf\'c2\'b5\'c4\'ba\'ba\'d1\'a7\'a3\'ac\'d4\'f8\'c8\'b7\'ca\'b5\'d4\'da\'ce\'f7\'b7\'bd\'d1\'a7\'bf\'c6\'bb\'ae\'b7\'d6\'ba\'cd\'bd\'cc\'d3\'fd\'cb\'bc\'cf\'eb\'d3\'b0\'cf\'ec\'cf\'c2\'b5\'c4\'bd\'cc\'d3\'fd\'b8\'c4\'b8\'ef\'d6\'d0\'b1\'bb\'c5\'c5\'b3\'fd\'d4\'da\'c1\'cb\'b4\'f3\'d1\'a7\'cc\'e5\'d6\'c6\'ba\'cd\'b5\'d8\'b7\'bd\'d1\'a7\'d0\'a3\'d6\'c6\'b6\'c8\'d6\'ae\'cd\'e2\'a3\'ac\'c9\'a5\'ca\'a7\'c1\'cb\'c6\'e4\'d4\'ad\'cf\'c8\'b5\'c4\'b5\'d8\'ce\'bb\'a3\'a8\'c8\'d5\'b1\'be\'ba\'ba\'d1\'a7\'ca\'b71\'a3\'ac58\'a3\'a9\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'bd\'ab\'b4\'cb\'c7\'b0\'bd\'ad\'bb\'a7\'ca\'b1\'c6\'da\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b5\'c4\'d6\'f7\'d2\'aa\'b4\'b4\'d7\'f7\'c8\'ba\'cc\'e5\'a1\'aa\'a1\'aa\'c8\'e5\'d1\'a7\'d5\'df\'ba\'cd\'b5\'b1\'ca\'b1\'b7\'b1\'ca\'a2\'b5\'c4\'c8\'e5\'d1\'a7\'d1\'d0\'be\'bf\'d7\'f7\'ce\'aa\'ca\'d3\'d7\'f7\'b1\'c8\'bd\'cf\'ba\'cd\'c6\'c0\'bc\'db\'d5\'e2\'d2\'bb\'ca\'b1\'c6\'da\'ba\'ba\'d1\'a7\'b5\'c4\'bb\'f9\'d7\'bc\'a3\'ac\'c4\'c7\'c3\'b4\'d2\'d4\'c8\'e5\'d1\'a7\'ce\'aa\'b6\'d4\'cf\'f3\'b5\'c4\'b4\'ab\'cd\'b3\'ba\'ba\'d1\'a7\'d1\'d0\'be\'bf\'b5\'c4\'c8\'b7\'ca\'dc\'b5\'bd\'c1\'cb\'bd\'cf\'b4\'f3\'d3\'b0\'cf\'ec\'a1\'a3\
\'c8\'bb\'b6\'f8\'a3\'ac\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'a3\'ac\'c8\'e7\'b9\'fb\'d7\'f7\'d5\'df\'bf\'b4\'b5\'bd\'c1\'cb\'b4\'ab\'cd\'b3\'ba\'ba\'d1\'a7\'b5\'c4\'cb\'a5\'c2\'e4\'a3\'ac\'c4\'c7\'c3\'b4\'ce\'d2\'c3\'c7\'d2\'b2\'d3\'a6\'b8\'c3\'d2\'e2\'ca\'b6\'b5\'bd\'a3\'ac\'cb\'e6\'d7\'c5\'ce\'f7\'b7\'bd\'d1\'a7\'bf\'c6\'b5\'c4\'bb\'ae\'b7\'d6\'d2\'d4\'bc\'b0\'c8\'d5\'b1\'be\'bd\'fc\'b4\'fa\'bd\'cc\'d3\'fd\'cc\'e5\'d6\'c6\'b5\'c4\'b3\'c9\'d0\'cd\'a3\'ac\'ba\'ba\'d1\'a7\'d6\'d0\'b5\'c4\'ce\'c4\'d1\'a7\'d6\'f0\'bd\'a5\'ba\'cd\'c0\'fa\'ca\'b7\'a1\'a2\'d5\'dc\'d1\'a7\'d1\'a7\'bf\'c6\'b7\'d6\'bf\'aa\'a3\'ac\'c8\'a1\'b5\'c3\'c1\'cb\'b6\'c0\'c1\'a2\'b5\'c4\'b5\'d8\'ce\'bb\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'ba\'ba\'ce\'c4\'b5\'c4\'b6\'c1\'d0\'b4\'c4\'dc\'c1\'a6\'d2\'b2\'b1\'bb\'c4\'c9\'c8\'eb\'d0\'a1\'d1\'a7\'ba\'cd\'d6\'d0\'d1\'a7\'bd\'d7\'b6\'ce\'b5\'c4\'bf\'bc\'b2\'ec\'a3\'a8\'c8\'d5\'b1\'be\'ba\'ba\'d1\'a7\'ca\'b71\'a3\'ac183\'a3\'a9\'a1\'a3\'bf\'c9\'d2\'d4\'c8\'cf\'ce\'aa\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'d7\'a8\'c3\'c5\'b5\'c4\'ce\'c4\'d1\'a7\'d1\'d0\'be\'bf\'b7\'b6\'ca\'bd\'bb\'b9\'ca\'c7\'ba\'ba\'ce\'c4\'bd\'cc\'d3\'fd\'b5\'c4\'c6\'d5\'bc\'b0\'b3\'cc\'b6\'c8\'a3\'ac\'b1\'c8\'c6\'f0\'c7\'b0\'d2\'bb\'b8\'f6\'ca\'b1\'c6\'da\'b5\'c4\'bd\'ad\'bb\'a7\'a3\'ac\'ca\'c7\'b2\'bb\'c4\'dc\'d2\'d4\'cb\'a5\'ce\'a2\'c8\'a5\'c6\'c0\'bc\'db\'b5\'c4\'a1\'a3\
\'c6\'e4\'b4\'ce\'a3\'ac\'d5\'e2\'d2\'bb\'b7\'d6\'ce\'f6\'ba\'f6\'ca\'d3\'c1\'cb\'d4\'da\'d5\'e2\'d2\'bb\'ca\'b1\'c6\'da\'b9\'fa\'d1\'a7\'d3\'eb\'ba\'ba\'d1\'a7\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'c4\'cb\'d6\'c1\'ba\'cd\'ce\'c4\'d1\'a7\'d3\'eb\'ba\'ba\'ce\'c4\'d1\'a7\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'bc\'f2\'bb\'af\'c1\'cb\'b5\'b1\'ca\'b1\'c8\'d5\'b1\'be\'cb\'bc\'cf\'eb\'ba\'cd\'ce\'c4\'d1\'a7\'b5\'c4\'d7\'b4\'bf\'f6\'a1\'a3\'c8\'d5\'b1\'be\'b9\'fa\'d1\'a7\'cb\'f9\'c9\'e6\'bc\'b0\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'ca\'c7\'d2\'d4\'c9\'f1\'b5\'c0\'ce\'aa\'d6\'d0\'d0\'c4\'b5\'c4\'a3\'ac\'bc\'e6\'bc\'b0\'b6\'d4\'b9\'c5\'b4\'fa\'c0\'fa\'ca\'b7\'ca\'e9\'d0\'b4\'a1\'a2\'ba\'cd\'b8\'e8\'ba\'cd\'ce\'ef\'d3\'ef\'b5\'c4\'d1\'d0\'be\'bf\'a3\'a8\'c8\'d5\'b1\'be\'ba\'ba\'d1\'a7\'ca\'b71\'a3\'ac5\'a3\'a9\'a1\'a3\'b9\'fa\'d1\'a7\'c5\'c9\'d1\'a7\'d5\'df\'b4\'d3\'b7\'c7\'ba\'ba\'ce\'c4\'b5\'c4\'ba\'cd\'b8\'e8\'d2\'d4\'bc\'b0\'ce\'ef\'d3\'ef\'d6\'d0\'a3\'ac\'cc\'e1\'c1\'b6\'b3\'f6\'a1\'b0\'ce\'ef\'b0\'a7\'a1\'b1\'a1\'a2\'a1\'b0\'b3\'cf\'a1\'b1\'a3\'a8\'a4\'de\'a4\'b3\'a4\'c8\'a3\'a9\'b5\'c8\'c3\'c0\'d1\'a7\'b7\'b6\'b3\'eb\'a1\'a3\'d5\'e2\'d0\'a9\'c0\'ed\'c2\'db\'b7\'bd\'c3\'e6\'b5\'c4\'cc\'bd\'cb\'f7\'d3\'eb\'c8\'d5\'b1\'be\'b8\'e8\'c8\'cb\'a1\'a2\'c5\'c7\'c8\'cb\'b5\'c4\'ca\'b5\'bc\'f9\'d2\'bb\'c6\'f0\'a3\'ac\'cd\'c6\'b6\'af\'c1\'cb\'ba\'cd\'ce\'c4\'d1\'a7\'b5\'c4\'c4\'da\'ba\'ad\'d3\'eb\'d0\'ce\'ca\'bd\'b8\'ef\'d0\'c2\'a1\'a3\'ba\'cd\'b8\'e8\'b5\'c4\'b6\'d4\'bb\'b0\'b7\'b6\'ce\'a7\'bc\'cc\'b6\'f8\'b3\'ac\'d4\'bd\'c1\'cb\'ba\'ba\'ca\'ab\'a3\'ac\'ba\'cd\'ce\'f7\'b7\'bd\'ca\'ab\'b8\'e8\'d3\'b0\'cf\'ec\'cf\'c2\'b5\'c4\'d0\'c2\'cc\'e5\'ca\'ab\'b2\'fa\'c9\'fa\'c1\'cb\'b9\'d8\'c1\'aa\'a3\'a8\'c8\'d5\'b1\'be\'ca\'ab\'b8\'e8\'ca\'b7\'a3\'ac394\'a3\'a9\'a1\'a3\'d3\'eb\'ba\'cd\'b8\'e8\'b5\'c4\'b2\'aa\'b7\'a2\'cf\'e0\'b1\'c8\'a3\'ac\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b4\'d3\'d5\'fb\'cc\'e5\'c9\'cf\'c0\'b4\'cb\'b5\'c8\'b7\'ca\'b5\'ce\'b4\'bc\'fb\'b6\'e0\'c9\'d9\'b8\'ef\'d0\'c2\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'bd\'fc\'b4\'fa\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b5\'c4\'cb\'a5\'ce\'a2\'a3\'ac\'ca\'b5\'bc\'ca\'b2\'a2\'b7\'c7\'d2\'d4\'c8\'e5\'d1\'a7\'ce\'aa\'d6\'f7\'b5\'c4\'b4\'ab\'cd\'b3\'ba\'ba\'d1\'a7\'ca\'bd\'ce\'a2\'d5\'e2\'d2\'bb\'b5\'a5\'d2\'bb\'d4\'ad\'d2\'f2\'cb\'f9\'b5\'bc\'d6\'c2\'b5\'c4\'a1\'a3\'b8\'fc\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'a3\'ac\'b4\'d3\'c8\'d5\'b1\'be\'ce\'c4\'d1\'a7\'ca\'b7\'b5\'c4\'d5\'fb\'cc\'e5\'bb\'b7\'be\'b3\'b6\'f8\'d1\'d4\'a3\'ac\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'d2\'d4\'cd\'e2\'b5\'c4\'ba\'cd\'b8\'e8\'a1\'a2\'d9\'bd\'be\'e4\'b5\'c8\'b4\'ab\'cd\'b3\'cc\'e5\'b2\'c3\'b5\'c4\'b8\'ef\'d0\'c2\'a3\'ac\'c4\'cb\'d6\'c1\'d0\'c2\'ca\'ab\'a1\'a2\'d0\'a1\'cb\'b5\'b5\'c8\'d0\'c2\'cc\'e5\'b2\'c3\'b5\'c4\'b7\'b1\'c8\'d9\'a1\'aa\'a1\'aa\'d4\'da\'d5\'e2\'d0\'a9\'d2\'f2\'cb\'d8\'b5\'c4\'bb\'b7\'c8\'c6\'cf\'c2\'a3\'ac\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b5\'c4\'b5\'d8\'ce\'bb\'ca\'dc\'b5\'bd\'c1\'cb\'c3\'f7\'cf\'d4\'b5\'c4\'b3\'e5\'bb\'f7\'a1\'a3\'b6\'f8\'b1\'be\'ca\'e9\'d4\'da\'b4\'cb\'b4\'a6\'b5\'c4\'c2\'df\'bc\'ad\'bc\'f2\'bb\'af\'a3\'ac\'ca\'c7\'bd\'f6\'bd\'f6\'bd\'ab\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b7\'c5\'d4\'da\'c8\'d5\'b1\'be\'ba\'ba\'ce\'c4\'d1\'a7\'a3\'ac\'bb\'f2\'ca\'c7\'c8\'d5\'b1\'be\'ba\'ba\'d1\'a7\'b5\'c4\'c2\'f6\'c2\'e7\'cf\'c2\'bf\'bc\'b2\'ec\'a3\'ac\'b6\'f8\'ba\'f6\'ca\'d3\'c1\'cb\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'d4\'da\'c8\'d5\'b1\'be\'ce\'c4\'d1\'a7\'ca\'b7\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\
}