{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec58\timesinceref619665178}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec58\timesinceref619665178}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs38 \cf0 \'b6\'d4\'d3\'da\'cd\'f5\'b3\'af\'ca\'b1\'b4\'fa\'ba\'ba\'ca\'ab\'b5\'c4\'be\'ad\'b5\'e4\'bd\'a8\'b9\'b9\'a3\'ac\'b1\'be\'ca\'e9\'b7\'d6\'ce\'aa\'c1\'bd\'b2\'bf\'b7\'d6\'a3\'ba\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'d7\'dc\'bc\'af\'a1\'a2\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'c8\'cb\'a1\'a3\'d4\'da\'ba\'ba\'ca\'ab\'d7\'dc\'bc\'af\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'d2\'d4\'ca\'b1\'b4\'fa\'ce\'aa\'d0\'f2\'a3\'ac\'d7\'f7\'d5\'df\'b7\'d6\'b1\'f0\'c2\'db\'ca\'f6\'a1\'b6\'bb\'b3\'b7\'e7\'d4\'e5\'a1\'b7\'a1\'a2\'eb\'b7\'d7\'ab\'c8\'fd\'bc\'af\'d2\'d4\'bc\'b0\'eb\'b7\'d7\'ab\'c8\'fd\'bc\'af\'ba\'f3\'b5\'c4\'ba\'ba\'ca\'ab\'d7\'dc\'bc\'af\'b8\'f7\'d7\'d4\'b5\'c4\'b1\'e0\'d7\'ab\'b1\'b3\'be\'b0\'a1\'a2\'cc\'e5\'c0\'fd\'cc\'d8\'c9\'ab\'ba\'cd\'d2\'d5\'ca\'f5\'b7\'e7\'b8\'f1\'a1\'a3\'d4\'da\'b6\'d4\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'c8\'cb\'b5\'c4\'c6\'c0\'bd\'e9\'d6\'d0\'a3\'ac\'d7\'f7\'d5\'df\'d2\'d4\'dd\'d1\'d4\'ad\'b5\'c0\'d5\'e6\'ce\'aa\'d6\'d0\'d0\'c4\'a3\'ac\'bc\'e6\'bc\'b0\'cd\'f5\'b3\'af\'ca\'b1\'b4\'fa\'b5\'c4\'d3\'d0\'c3\'fb\'ba\'ba\'ca\'ab\'c8\'cb\'a3\'ac\'bd\'e9\'c9\'dc\'cb\'fb\'c3\'c7\'b5\'c4\'b4\'b4\'d7\'f7\'b8\'c5\'bf\'f6\'a1\'a3\
\
\'d4\'da\'d5\'e2\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'b1\'be\'ce\'c4\'b3\'a2\'ca\'d4\'b8\'f9\'be\'dd\'d2\'d4\'c9\'cf\'c1\'bd\'b8\'f6\'bb\'ae\'b7\'d6\'a3\'ac\'bc\'b4\'d2\'d4\'ba\'ba\'ca\'ab\'d7\'dc\'bc\'af\'ba\'cd\'ba\'ba\'ca\'ab\'c8\'cb\'c1\'bd\'b7\'bd\'c3\'e6\'a3\'ac\'b3\'ca\'cf\'d6\'b3\'f6\'b1\'be\'ca\'e9\'b6\'d4\'d3\'da\'cd\'f5\'b3\'af\'ca\'b1\'b4\'fa\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b5\'c4\'be\'ad\'b5\'e4\'bd\'a8\'b9\'b9\'a1\'a3\
\
\'a1\'b6\'bb\'b3\'b7\'e7\'d4\'e5\'a1\'b7\'ca\'c7\'c8\'d5\'b1\'be\'cf\'d6\'b4\'e6\'d7\'ee\'d4\'e7\'b5\'c4\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'d7\'dc\'bc\'af\'a3\'ac\'b5\'ab\'b1\'e0\'d5\'df\'d0\'d5\'c3\'fb\'b2\'bb\'cf\'ea\'a3\'a8143\'a3\'a9\'a1\'a3\'b8\'c3\'ca\'e9\'d3\'d0\'cd\'ea\'d5\'fb\'d0\'f2\'ce\'c4\'a3\'ac\'bd\'bb\'b4\'fa\'c8\'ab\'ca\'e9\'d2\'aa\'d6\'bc\'a1\'a3\'ca\'e9\'d6\'d0\'cb\'f9\'c2\'bc\'ca\'ab\'d7\'f7\'a3\'ac\'d2\'d4\'d7\'f7\'d5\'df\'ce\'aa\'d7\'e9\'d6\'af\'d4\'aa\'cb\'d8\'a3\'ac\'b2\'a2\'d2\'d4\'ca\'b1\'bc\'e4\'ce\'aa\'d0\'f2\'c1\'d0\'bd\'f8\'d0\'d0\'b1\'e0\'c5\'c5\'a1\'a3\'ca\'ab\'ba\'f3\'b8\'bd\'d3\'d0\'d7\'f7\'d5\'df\'d0\'a1\'b4\'ab\'a1\'a3\'a3\'a8143-148\'a3\'ac\'b5\'da\'d2\'bb\'bd\'da\'a3\'a9\
\'a1\'b6\'bb\'b3\'b7\'e7\'d4\'e5\'a1\'b7\'cb\'f9\'c2\'bc\'ca\'ab\'b8\'e8\'a3\'ac\'d2\'d4\'ce\'e5\'d1\'d4\'b0\'cb\'be\'e4\'cc\'e5\'ce\'aa\'d6\'f7\'a3\'ac\'b6\'e0\'d3\'c3\'b6\'d4\'be\'e4\'a3\'ac\'c6\'bd\'d8\'c6\'b6\'e0\'ce\'b4\'d0\'ad\'a3\'ac\'d3\'c3\'d4\'cf\'b5\'a5\'b5\'f7\'a1\'a3\'d6\'f7\'d2\'aa\'c0\'b4\'cb\'b5\'a3\'ac\'ca\'dc\'b5\'bd\'a1\'b6\'ce\'c4\'d1\'a1\'a1\'b7\'b5\'c4\'d3\'b0\'cf\'ec\'a1\'a3\'a3\'a8157\'a3\'ac\'b5\'da\'b6\'fe\'bd\'da\'a3\'a9\'c4\'da\'c8\'dd\'c9\'cf\'b6\'e0\'d3\'a6\'be\'b0\'d3\'a6\'c3\'fc\'d6\'ae\'d7\'f7\'a3\'ac\'cd\'f9\'cd\'f9\'ca\'c7\'d3\'e9\'c0\'d6\'a1\'a2\'d7\'d4\'d3\'e9\'a1\'a3\'d2\'d4\'c8\'e5\'bc\'d2\'cb\'bc\'cf\'eb\'ce\'aa\'b1\'be\'ce\'bb\'a3\'ac\'d2\'b2\'d3\'d0\'c0\'cf\'d7\'af\'d0\'fe\'d1\'a7\'b5\'c4\'d3\'a1\'bc\'c7\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'c9\'bd\'cb\'ae\'ca\'ab\'a1\'a2\'d3\'bd\'ce\'ef\'ca\'ab\'d5\'bc\'b6\'e0\'a3\'ac\'ca\'e3\'bb\'b3\'d1\'d4\'d6\'be\'b5\'c4\'ca\'ab\'b8\'e8\'bd\'cf\'c9\'d9\'a3\'a8-178\'a3\'ac\'b5\'da\'c8\'fd\'bd\'da\'a3\'a9\'a1\'a3\
\
\'eb\'b7\'d7\'ab\'c8\'fd\'bc\'af\'a1\'a3\
\'ce\'c4\'bb\'aa\'d0\'e3\'c0\'f6\'bc\'af\'a3\'ba\'b8\'f9\'be\'dd\'ba\'ba\'ca\'ab\'b5\'c4\'c3\'c5\'c0\'e0\'bd\'f8\'d0\'d0\'c5\'c5\'c1\'d0\'a1\'a3\
\'be\'ad\'b9\'fa\'bc\'af\'a3\'ba\'ca\'d5\'ba\'ba\'ca\'ab\'ce\'c4\'a3\'ac\'b0\'b4\'d5\'d5\'d7\'f7\'c6\'b7\'b5\'c4\'c3\'c5\'c0\'e0\'b1\'e0\'c5\'c5\'a1\'a3\'c4\'c9\'c8\'eb\'c5\'ae\'c1\'f7\'ca\'ab\'c8\'cb\'a3\'a8186\'a3\'a9\'a1\'a3\
\
\'cf\'e0\'bd\'cf\'d3\'da\'a1\'b6\'bb\'b3\'b7\'e7\'d4\'e5\'a1\'b7\'a3\'ba\
\'cc\'e2\'b2\'c4\'c0\'a9\'d5\'b9\'a3\'ba\'cc\'e2\'bb\'ad\'ca\'ab\'a1\'a2\'b1\'df\'c8\'fb\'ca\'ab\'a1\'aa\'a1\'aa\'ca\'e3\'bb\'b3\'d1\'d4\'d6\'be\'b5\'c4\'d7\'f7\'c6\'b7\'a3\'bb\'d0\'b4\'be\'b0\'ca\'ab\'d6\'d0\'a3\'ac\'b3\'f6\'cf\'d6\'c1\'cb\'c8\'d5\'b1\'be\'cc\'d8\'d3\'d0\'b5\'c4\'b7\'e7\'ce\'ef\'a3\'bb\'d3\'bd\'ca\'b7\'ca\'ab\'a3\'ba\'b1\'ed\'cf\'d6\'b3\'f6\'b6\'d4\'a1\'b6\'ca\'b7\'bc\'c7\'a1\'b7\'b5\'c4\'c7\'bf\'c1\'d2\'d0\'cb\'c8\'a4\'a3\'ac\'d2\'f7\'d3\'bd\'d6\'d0\'b9\'fa\'b5\'c4\'c0\'fa\'ca\'b7\'a3\'bb\'c4\'d0\'c5\'ae\'c7\'e9\'b0\'ae\'b5\'c4\'ca\'ab\'b8\'e8\'d4\'f6\'b6\'e0\'a3\'ac\
\'d0\'ce\'ca\'bd\'c9\'cf\'a3\'ba\'c6\'df\'d1\'d4\'be\'f8\'be\'e4\'d4\'f6\'b6\'e0\'a3\'ac\'b3\'a4\'c6\'aa\'b9\'c5\'ca\'ab\'d4\'f6\'b6\'e0\'a3\'ac\'d4\'d3\'d1\'d4\'b8\'e8\'d0\'d0\'ce\'aa\'d6\'f7\'d2\'aa\'a3\'a8215\'a3\'a9\'a3\'bb\'b3\'f6\'cf\'d6\'c1\'cb\'b3\'a4\'b6\'cc\'be\'e4\'b5\'c4\'b4\'ca\'a1\'aa\'a1\'aa\'c8\'d5\'b1\'be\'cc\'ee\'b4\'ca\'d6\'ae\'d1\'a7\'b5\'c4\'c0\'c4\'f5\'fc\'a3\'a8219\'a3\'a9\
\'d2\'d4\'a1\'b6\'b0\'d7\'ca\'cf\'ce\'c4\'bc\'af\'a1\'b7\'ce\'aa\'d6\'f7\'d2\'aa\'d1\'a7\'cf\'b0\'b6\'d4\'cf\'f3\'a1\'a3\
\'b9\'ac\'cd\'a2\'ba\'ba\'ca\'ab\'c9\'b3\'c1\'fa\'ca\'c7\'d6\'f7\'d2\'aa\'d7\'f7\'d5\'df\'a3\'a8241\'a3\'a9\'a1\'a3\
\
\'cb\'bd\'bc\'d2\'d7\'dc\'bc\'af\'a3\'a8247\'a3\'a9\
\'a1\'b6\'b1\'be\'b3\'af\'ce\'c4\'b4\'e2\'a1\'b7\'b7\'c7\'b3\'a3\'d6\'d8\'d2\'aa\'a3\'ac\'b5\'ab\'ba\'ba\'ca\'ab\'b1\'c8\'c0\'fd\'b2\'bb\'b8\'df\'a3\'a8256\'a3\'a9\'a3\'ac\'c7\'d2\'d7\'a8\'b2\'c9\'b9\'c5\'cc\'e5\'a1\'a3\'cc\'e5\'cf\'d6\'c1\'cb\'c6\'bd\'b0\'b2\'b3\'af\'ba\'f3\'c6\'da\'b5\'c4\'ce\'c4\'d7\'d6\'d3\'ce\'cf\'b7\'c7\'e3\'cf\'f2\'a3\'a8258\'a3\'a9\'a1\'a3\
\'a1\'b6\'b1\'be\'b3\'af\'ce\'de\'cc\'e2\'ca\'ab\'a1\'b7\'a3\'ba\'ca\'fc\'c3\'f1\'c7\'e3\'cf\'f2\'a3\'a8285\'a3\'a9\'a3\'ac\'cd\'b3\'d6\'ce\'bd\'d7\'bc\'b6\'d6\'d0\'cf\'c2\'b2\'e3\'a1\'a3\'a3\'bb\'d2\'f7\'d3\'bd\'b5\'c4\'b7\'b6\'ce\'a7\'d4\'f6\'b4\'f3\
\
\
\'a1\'aa\'a1\'aa\
\
\'cb\'e4\'c8\'bb\'b1\'be\'ca\'e9\'b5\'c4\'d0\'f0\'ca\'f6\'d2\'d4\'c2\'de\'c1\'d0\'a1\'a2\'b7\'d6\'c0\'e0\'cd\'f5\'b3\'af\'ca\'b1\'b4\'fa\'ba\'ba\'ca\'ab\'d7\'dc\'bc\'af\'ce\'aa\'d6\'f7\'a3\'ac\'b5\'ab\'d2\'b2\'b9\'d8\'d7\'a2\'b5\'bd\'c1\'cb\'c0\'fa\'b3\'af\'ba\'ba\'ca\'ab\'d7\'dc\'bc\'af\'d4\'da\'ca\'ab\'bc\'af\'b5\'c4\'b7\'d6\'c0\'e0\'b7\'bd\'ca\'bd\'a1\'a2\'ca\'ab\'d7\'f7\'b5\'c4\'d6\'f7\'d2\'aa\'d0\'ce\'ca\'bd\'ba\'cd\'b4\'b4\'d7\'f7\'c8\'ba\'cc\'e5\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ac\'be\'df\'cc\'e5\'c0\'b4\'cb\'b5\'a3\'ba\
\'ca\'d7\'cf\'c8\'a3\'ac\'ca\'ab\'bc\'af\'b5\'c4\'b7\'d6\'c0\'e0\'b7\'bd\'ca\'bd\'b4\'d3\'d2\'d4\'ca\'ab\'c8\'cb\'ce\'aa\'b8\'d9\'c4\'bf\'a3\'ac\'b5\'bd\'d2\'d4\'ca\'ab\'b8\'e8\'c4\'da\'c8\'dd\'bd\'f8\'d0\'d0\'c3\'c5\'c0\'e0\'b5\'c4\'bb\'ae\'b7\'d6\'a1\'a3\
\'c6\'e4\'b4\'ce\'a3\'ac\'ca\'ab\'bc\'af\'cb\'f9\'ca\'d5\'ba\'ba\'ca\'ab\'b5\'c4\'d6\'f7\'d2\'aa\'d0\'ce\'ca\'bd  \'a3\'ac\'b4\'d3\'ce\'e5\'d1\'d4\'ca\'ab\'b5\'bd\'c6\'df\'d1\'d4\'ca\'ab\'a3\'ac\'bc\'d3\'c9\'cf\'b3\'a4\'c6\'aa\'b9\'c5\'cc\'e5\'ca\'ab\'a3\'ac\'c6\'aa\'b7\'f9\'c9\'cf\'cf\'d4\'cf\'d6\'b3\'f6\'c3\'f7\'cf\'d4\'b5\'c4\'d4\'f6\'c8\'dd\'a1\'a3\'b6\'f8\'cb\'f9\'ca\'d5\'ba\'ba\'ca\'ab\'b8\'b2\'b8\'c7\'b5\'c4\'cc\'e2\'b2\'c4\'d2\'b2\'d6\'f0\'bd\'a5\'b8\'b2\'b8\'c7\'b5\'bd\'c9\'e7\'bb\'e1\'c9\'fa\'bb\'ee\'b5\'c4\'d6\'ee\'b7\'bd\'c3\'e6\'a1\'a3\
\'b4\'cb\'cd\'e2\'a3\'ac\'b4\'d3\'ca\'ab\'bc\'af\'b5\'c4\'d5\'fb\'cc\'e5\'b7\'e7\'b8\'f1\'c9\'cf\'bf\'b4\'a3\'ac\'b4\'b4\'d7\'f7\'d3\'ce\'cf\'b7\'bb\'af\'b5\'c4\'c7\'e3\'cf\'f2\'d3\'fa\'b7\'a2\'c3\'f7\'cf\'d4\'a1\'a3\
\'d7\'ee\'ba\'f3\'a3\'ac\'b4\'d3\'ca\'ab\'bc\'af\'cb\'f9\'c2\'bc\'d7\'f7\'d5\'df\'c0\'b4\'bf\'b4\'a3\'ac\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'c8\'cb\'b5\'c4\'c8\'ba\'cc\'e5\'bb\'f9\'b1\'be\'ba\'ad\'b8\'c7\'c1\'cb\'cd\'b3\'d6\'ce\'bd\'d7\'bc\'b6\'b5\'c4\'b8\'f7\'b8\'f6\'b7\'bd\'c3\'e6\'a1\'a3\
}