{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};\f1\froman\fcharset0 Palatino-Roman{\*\falt Palatino};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec57\timesinceref619665177}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec57\timesinceref619665177}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'ca\'c2\'bc\'fe
\f1 \
\
28 
\f0 \'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'d0\'ce\'b3\'c9\'d3\'eb\'b7\'a2\'d5\'b9\'b5\'c4\'d4\'ad\'d2\'f2
\f1 \
\

\f0 \'d7\'f7\'d5\'df\'d4\'da\'b5\'da\'b6\'fe\'d5\'c2\'cc\'d6\'c2\'db\'c1\'cb\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b5\'c4\'d0\'ce\'b3\'c9\'a1\'a3\'cb\'fb\'c2\'db\'ca\'f6\'b5\'c4\'c6\'f0\'b5\'e3\'ca\'c7\'ba\'ba\'d7\'d6\'b5\'c4\'b4\'ab\'c8\'eb\'a1\'a3\
\'b5\'e4\'bc\'ae\'b4\'ab\'c8\'eb\'b5\'c4\'ca\'b1\'bc\'e4\'ca\'c7\'d7\'f7\'ce\'aa\'cd\'c6\'b2\'e2\'ba\'ba\'d7\'d6\'b4\'ab\'c8\'eb\'ca\'b1\'bc\'e4\'b5\'c4\'b8\'f9\'be\'dd\'a3\'ac\'b2\'a2\'b2\'bb\'d7\'f7\'ce\'aa\'c2\'db\'cb\'b5\'b5\'c4\'d6\'d8\'b5\'e3\'a1\'be29\'a1\'bf\'a1\'a3\'d4\'da\'c2\'db\'d6\'a4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d7\'f7\'d5\'df\'b3\'fd\'c1\'cb\'d2\'fd\'d3\'c3\'c8\'d5\'b1\'be\'b9\'fa\'ca\'b7\'a3\'ac\'bc\'b4\'d2\'d4\'d3\'a6\'c9\'f1\'cc\'ec\'bb\'ca\'d4\'da\'ce\'bb\'ca\'b1\'c6\'da\'a3\'ac\'d6\'d0\'b9\'fa\'b5\'e4\'bc\'ae\'b4\'ab\'c8\'eb\'b5\'c4\'b9\'db\'b5\'e3\'a3\'ac\'bb\'b9\'c1\'ed\'cd\'e2\'b7\'d6\'ce\'f6\'c1\'cb\'a1\'b8\'d0\'ec\'b8\'a3\'ea\'e5\'ca\'e9\'c0\'b4\'c8\'d5\'a1\'b9\'d2\'d4\'bc\'b0\'a1\'b8\'c9\'f1\'ba\'f3\'d5\'f7\'ba\'ab\'ca\'d5\'ca\'e9\'a1\'b9\'c1\'bd\'b8\'f6\'bc\'d9\'cb\'b5\'a1\'a3\
\'b4\'cb\'cd\'e2\'a3\'ac\'d2\'d4\'a1\'b6\'ba\'f3\'ba\'ba\'ca\'e9\'a1\'b7\'a3\'ac\'a1\'b6\'ce\'ba\'d6\'be\'a1\'b7\'b5\'c8\'d6\'d0\'b9\'fa\'ca\'b7\'bc\'ae\'ce\'aa\'d2\'c0\'be\'dd\'a3\'ac\'d7\'f7\'d5\'df\'d2\'e0\'b2\'bb\'b7\'f1\'c8\'cf\'ba\'ba\'d7\'d6\'d4\'da\'b5\'e4\'bc\'ae\'d6\'ae\'c7\'b0\'c1\'e3\'d0\'c7\'b4\'ab\'c8\'eb\'c8\'d5\'b1\'be\'b5\'c4\'bf\'c9\'c4\'dc\'a1\'a3}