{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Palatino-Roman{\*\falt Palatino};\f1\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec57\timesinceref619665177}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec57\timesinceref619665177}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs46 \cf0 #
\f1 \'ca\'b2\'c3\'b4\'ca\'c7\'ba\'ba\'ca\'ab\'a3\'bf
\f0 \
\
#
\f1 \'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b5\'c4\'ce\'c4\'cc\'e5\'d7\'d4\'be\'f5\'d2\'e2\'ca\'b6\
\
\'a1\'b6\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b7\'a2\'d5\'b9\'ca\'b7\'a1\'b7\'d7\'a2\'d6\'d8\'b4\'d3\'ca\'ab\'b8\'e8\'a3\'a8poetry\'a3\'a9\'d5\'e2\'d2\'bb\'cc\'e5\'b2\'c3\'b9\'db\'d5\'d5\'ba\'ba\'ca\'ab\'d4\'da\'c8\'d5\'b1\'be\'ce\'c4\'d1\'a7\'d6\'d0\'b5\'c4\'b5\'d8\'ce\'bb\'a1\'a3\'d3\'eb\'ba\'ba\'ca\'ab\'b2\'a2\'d0\'d0\'b7\'a2\'d5\'b9\'b5\'c4\'ba\'cd\'b8\'e8\'b3\'c9\'ce\'aa\'cd\'bb\'b3\'f6\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'ce\'c4\'d1\'a7\'ca\'b7\'b5\'d8\'ce\'bb\'b5\'c4\'b2\'ce\'d5\'d5\'cf\'b5\'a1\'a3\'be\'df\'cc\'e5\'c0\'b4\'cb\'b5\'a3\'ac\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b4\'d3\'b4\'b4\'d7\'f7\'ca\'b5\'bc\'f9\'ba\'cd\'c0\'ed\'c2\'db\'c1\'bd\'b7\'bd\'c3\'e6\'d3\'b0\'cf\'ec\'c1\'cb\'ba\'cd\'b8\'e8\'b5\'c4\'cc\'e5\'ca\'bd\'ba\'cd\'b8\'e8\'c2\'db\'b5\'c4\'b7\'a2\'d5\'b9\'a3\'a87-8\'a3\'a9\'a1\'a3\
\
# \'b7\'a2\'d5\'b9\'ca\'b7\'b5\'c4\'c2\'df\'bc\'ad\'a3\'bf\
\
\'c6\'c0\'bc\'db\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'ce\'c4\'d1\'a7\'bc\'db\'d6\'b5\'b5\'c4\'b1\'ea\'d7\'bc\'a3\'ba17-\
\'d7\'f7\'d5\'df\'c8\'cf\'ce\'aa\'a3\'ac\'c6\'c0\'bc\'db\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'ce\'c4\'d1\'a7\'bc\'db\'d6\'b5\'d3\'d0\'d2\'bb\'b8\'f6\'d6\'d8\'d2\'aa\'c7\'b0\'cc\'e1\'a3\'ba\'bc\'b4\'ba\'ba\'ca\'ab\'ca\'c7\'b7\'c7\'ba\'ba\'d3\'ef\'c4\'b8\'d3\'ef\'d5\'df\'cb\'f9\'b4\'b4\'d7\'f7\'b5\'c4\'ce\'c4\'d1\'a7\'d7\'f7\'c6\'b7\'a3\'ac\'b2\'bb\'c4\'dc\'bc\'f2\'b5\'a5\'bd\'ab\'d6\'d0\'b9\'fa\'ca\'ab\'b8\'e8\'d7\'f7\'ce\'aa\'b2\'ce\'d5\'d5\'cf\'b5\'a1\'a3\
\'a1\'be\'be\'a1\'b9\'dc\'c8\'e7\'b4\'cb\'a3\'ac\'d4\'da\'c7\'bf\'b5\'f7\'d6\'d0\'c8\'d5\'ce\'c4\'bb\'af\'bd\'bb\'c1\'f7\'b6\'d4\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b4\'b4\'d7\'f7\'cb\'f9\'b2\'fa\'c9\'fa\'b5\'c4\'d3\'b0\'cf\'ec\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c8\'b4\'b2\'bb\'c3\'e2\'c7\'bf\'bb\'af\'c1\'cb\'d6\'d0\'b9\'fa\'ca\'ab\'b8\'e8\'b5\'c4\'d6\'d0\'d0\'c4\'b5\'d8\'ce\'bb\'a1\'a3\'d5\'e2\'ca\'c7\'c3\'ac\'b6\'dc\'b5\'c4\'a1\'a3\'a1\'bf\
\'be\'df\'cc\'e5\'c0\'b4\'cb\'b5\'a3\'ac\'c4\'da\'c8\'dd\'ba\'cd\'d0\'ce\'ca\'bd\'b3\'c9\'ce\'aa\'d7\'f7\'d5\'df\'c6\'c0\'bc\'db\'ca\'b1\'b5\'c4\'c1\'bd\'d6\'d6\'b3\'df\'b6\'c8\'a1\'a3\
\'b4\'d3\'c4\'da\'c8\'dd\'c9\'cf\'c0\'b4\'cb\'b5\'a3\'ac\'d7\'f7\'d5\'df\'c8\'cf\'ce\'aa\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'c8\'cb\'c9\'e6\'c1\'d4\'b9\'e3\'b7\'ba\'a3\'ac\'d3\'d6\'c4\'dc\'b9\'bb\'d2\'d4\'ba\'ba\'ca\'ab\'ce\'aa\'c3\'bd\'bd\'e9\'ca\'e3\'c7\'e9\'d1\'d4\'d6\'be\'a3\'ac\'b7\'fb\'ba\'cf\'a1\'b0\'d0\'cb\'b9\'db\'c8\'ba\'d4\'b9\'a1\'b1\'b5\'c4\'ca\'ab\'d1\'a7\'c6\'b7\'b8\'f1\'a3\'ac\'d2\'f2\'b4\'cb\'cb\'fb\'c3\'c7\'b5\'c4\'ca\'ab\'d7\'f7\'d3\'d0\'d7\'c5\'d2\'bb\'b6\'a8\'bc\'db\'d6\'b5\'a3\'a824\'a3\'a9\'a1\'a3\
\'b4\'d3\'d0\'ce\'ca\'bd\'c9\'cf\'c0\'b4\'cb\'b5\'a3\'ac\'d7\'f7\'d5\'df\'bf\'cf\'b6\'a8\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'cc\'e5\'d6\'c6\'cd\'ea\'b1\'b8\'a1\'a3\'bc\'d3\'c9\'cf\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b7\'a2\'d5\'b9\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d4\'cf\'c2\'c9\'a1\'a2\'b1\'ed\'cf\'d6\'bc\'bc\'c7\'c9\'b5\'c8\'b7\'bd\'c3\'e6\'b5\'c4\'d6\'f0\'bd\'a5\'be\'ab\'cf\'b8\'a3\'ac\'d7\'f7\'d5\'df\'c8\'cf\'cd\'ac\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b5\'c4\'ca\'c7\'d2\'bb\'d6\'d6\'b7\'b1\'c8\'d9\'c7\'d2\'b3\'c9\'ca\'ec\'b5\'c4\'ce\'c4\'d1\'a7\'d1\'f9\'ca\'bd\'a3\'a826\'a3\'a9\'a1\'a3\
\
\'a1\'aa\'a1\'aa\
\
\'d7\'f7\'d5\'df\'b1\'be\'ca\'e9\'bd\'f6\'c9\'e6\'bc\'b0\'cd\'f5\'b3\'af\'ca\'b1\'b4\'fa\'b5\'c4\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b4\'b4\'d7\'f7\'a1\'a3\
\'d4\'da\'b1\'be\'ca\'e9\'b5\'da\'c8\'fd\'d5\'c2\'a3\'ac\'d7\'f7\'d5\'df\'d7\'a8\'c3\'c5\'cc\'d6\'c2\'db\'c1\'cb\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b5\'c4\'b7\'d6\'c6\'da\'ce\'ca\'cc\'e2\'a1\'a3\
\'ca\'d7\'cf\'c8\'a3\'ac\'d7\'f7\'d5\'df\'b6\'d4\'b8\'d4\'cc\'ef\'d5\'fd\'d6\'ae\'ba\'cd\'bc\'aa\'cc\'ef\'d1\'a7\'d0\'f9\'c1\'bd\'ce\'bb\'d1\'a7\'d5\'df\'b5\'c4\'b7\'d6\'c6\'da\'b7\'bd\'ca\'bd\'d7\'f7\'c1\'cb\'c6\'c0\'ca\'f6\'a3\'a856-58\'a3\'a9\'a1\'a3\'d5\'e2\'c1\'bd\'ce\'bb\'d1\'a7\'d5\'df\'b7\'d6\'c6\'da\'b7\'bd\'ca\'bd\'b5\'c4\'b9\'b2\'cd\'ac\'b5\'e3\'d4\'da\'d3\'da\'a3\'ac\'d2\'d4\'b4\'b4\'d7\'f7\'d6\'f7\'cc\'e5\'c9\'ed\'b7\'dd\'b5\'c4\'b1\'e4\'bb\'af\'ce\'aa\'d6\'f7\'d2\'aa\'cf\'df\'cb\'f7\'a3\'ac\'ca\'d4\'cd\'bc\'b9\'b4\'c0\'d5\'b3\'f6\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'d1\'dd\'bd\'f8\'b5\'c4\'c3\'e6\'c3\'b2\'a1\'a3\'d5\'eb\'b6\'d4\'b8\'d4\'cc\'ef\'d5\'fd\'d6\'ae\'b5\'c4\'a1\'b6\'c8\'d5\'b1\'be\'ba\'ba\'ce\'c4\'d1\'a7\'ca\'b7\'a1\'b7\'a3\'ac\'d7\'f7\'d5\'df\'c8\'cf\'ce\'aa\'c6\'e4\'c8\'b1\'ba\'b6\'d4\'da\'d3\'da\'ca\'e9\'d0\'b4\'b2\'bb\'cd\'ea\'b1\'b8\'a3\'bb\'b6\'d4\'d3\'da\'bc\'aa\'cc\'ef\'d1\'a7\'d0\'f9\'b5\'c4\'a1\'b6\'c6\'bd\'b0\'b2\'b3\'af\'ca\'b1\'b4\'fa\'b5\'c4\'ca\'ab\'a1\'b7\'a3\'ac\'d7\'f7\'d5\'df\'d4\'f2\'d6\'b8\'b3\'f6\'c6\'e4\'b7\'d6\'c6\'da\'b5\'c4\'b1\'ea\'c4\'bf\'d0\'de\'b4\'c7\'d5\'fb\'e2\'c1\'a3\'ac\'b5\'ab\'c2\'df\'bc\'ad\'b2\'bb\'d1\'cf\'a1\'a3\
\'b4\'d3\'d7\'f7\'d5\'df\'b5\'c4\'c6\'c0\'ca\'f6\'d6\'d0\'bf\'c9\'d2\'d4\'b7\'a2\'cf\'d6\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'ca\'b7\'b7\'a2\'d5\'b9\'b5\'c4\'d2\'bb\'d6\'d6\'d6\'d8\'d2\'aa\'c3\'e6\'cf\'f2\'a3\'ba\
\'d4\'da\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'ca\'b7\'b5\'c4\'d1\'dd\'bd\'f8\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d7\'f7\'d5\'df\'c8\'ba\'cc\'e5\'c9\'ed\'b7\'dd\'b5\'c4\'bc\'b8\'b4\'ce\'d7\'aa\'b1\'e4\'ca\'c7\'ba\'dc\'c3\'f7\'cf\'d4\'b5\'c4\'a3\'ac\'b2\'a2\'c7\'d2\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'bf\'bc\'b2\'ec\'c4\'b3\'b8\'f6\'ca\'b1\'c6\'da\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'c9\'f3\'c3\'c0\'cc\'d8\'b5\'e3\'b5\'c4\'d6\'d8\'d2\'aa\'c7\'d0\'c8\'eb\'bf\'da\'a1\'a3\
\
\'c4\'c7\'c3\'b4\'a3\'ac\'d7\'f7\'d5\'df\'d7\'d4\'bc\'ba\'d4\'da\'ca\'e9\'d0\'b4\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'ca\'b7\'ca\'b1\'a3\'ac\'cb\'f9\'b2\'c9\'d3\'c3\'b5\'c4\'ca\'c7\'c4\'c4\'d2\'bb\'d6\'d6\'b7\'d6\'c6\'da\'c4\'d8\'a3\'bf\
\'d7\'f7\'d5\'df\'c8\'cf\'bf\'c9\'c1\'cb\'d6\'ed\'bf\'da\'f3\'c6\'d6\'be\'d2\'d4\'ca\'b1\'d0\'f2\'ce\'aa\'b1\'ea\'c4\'bf\'b5\'c4\'b7\'d6\'c6\'da\'b7\'bd\'b7\'a8\'a3\'ac\'bd\'ab\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b7\'d6\'ce\'aa\'b7\'a2\'e9\'ed\'c6\'da\'b5\'c4\'cd\'f5\'b3\'af\'ca\'b1\'b4\'fa\'a1\'a2\'e6\'d3\'b1\'e4\'c6\'da\'b5\'c4\'ce\'e5\'c9\'bd\'ca\'b1\'b4\'fa\'a1\'a2\'b3\'c9\'ca\'ec\'c6\'da\'b5\'c4\'bd\'ad\'bb\'a7\'ca\'b1\'b4\'fa\'ba\'cd\'cb\'a5\'cc\'e6\'c6\'da\'b5\'c4\'ce\'ac\'d0\'c2\'ca\'b1\'b4\'fa\'a3\'a859\'a3\'a9\'a1\'a3\
\'a1\'be\'c8\'e7\'ba\'ce\'c6\'c0\'bc\'db\'a3\'bf\'a1\'bf\
\
}