{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};\f1\froman\fcharset0 Palatino-Roman{\*\falt Palatino};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min13\sec0\timesinceref619665180}
{\revtim\yr2020\mo8\dy21\hr9\min13\sec0\timesinceref619665180}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs34 \cf0 \'dd\'d1\'b9\'c8\'be\'fc\'b4\'ce\'c0\'c9\'a3\'a8\'a3\'bf
\f1 -1965
\f0 \'a3\'a9\'b5\'c4\'a1\'b6\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'ca\'b7\'a1\'b7\'a3\'a8\'b4\'f3\'b6\'ab\'b3\'f6\'b0\'e6\'c9\'e7\'a3\'ac
\f1 1941
\f0 \'a3\'a9\'ca\'c7\'c8\'d5\'b1\'be\'b5\'da\'d2\'bb\'b2\'bf\'d2\'d4
\f1 \'93
\f0 \'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'ca\'b7
\f1 \'94
\f0 \'ce\'aa\'cc\'e2\'b5\'c4\'d7\'a8\'d6\'f8\'a1\'a3\'d7\'f7\'d5\'df\'dd\'d1\'b9\'c8\'be\'fc\'b4\'ce\'c0\'c9\'d4\'f8\'d4\'da\'cc\'ab\'cc\'ef\'d6\'d0\'d1\'a7\'d0\'a3\'a3\'a8\'bd\'f1\'d3\'da\'b4\'c4\'b3\'c7\'cf\'d8\'b3\'a3\'c2\'bd\'cc\'ab\'cc\'ef\'ca\'d0\'a3\'a9\'c8\'ce\'bd\'cc\'a1\'a3\'d6\'ae\'ba\'f3\'d4\'da\'b9\'ac\'b3\'c7\'d1\'a7\'d4\'ba\'c5\'ae\'d7\'d3\'b4\'f3\'d1\'a7\'b5\'a3\'c8\'ce\'bd\'b2\'ca\'a6\'a3\'ac\'b9\'d8\'d7\'a2\'cc\'c6\'cb\'ce\'ce\'c4\'d1\'a7\'bc\'b0\'cb\'bc\'cf\'eb\'a1\'a3\'d4\'da\'c8\'d5\'b1\'be\'ce\'c4\'b2\'bf\'ca\'a1\'d6\'f7\'b0\'ec\'b5\'c4\'cf\'c4\'bc\'be\'bd\'b2\'cf\'b0\'bb\'e1\'c9\'cf\'bf\'b4\'b5\'bd\'c1\'cb\'d3\'eb\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'cf\'e0\'b9\'d8\'b5\'c4\'bd\'b2\'d2\'e5\'cc\'e2\'c4\'bf\'a3\'ac\'d3\'da\'ca\'c7\'b1\'e3\'d3\'d0\'c1\'cb\'ca\'e1\'c0\'ed\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'d6\'ae\'c0\'fa\'ca\'b7\'b5\'c4\'cf\'eb\'b7\'a8\'a1\'a3\
\'b1\'be\'ca\'e9\'d7\'ab\'d0\'b4\'ca\'b1\'cb\'f9\'d2\'c0\'d5\'d5\'b5\'c4\'b2\'c4\'c1\'cf\'a3\'ac\'ca\'c7\'d2\'d4\'cc\'ab\'cc\'ef\'d6\'d0\'d1\'a7\'d0\'a3\'b5\'c4\'ce\'c4\'bf\'e2\'ce\'aa\'bb\'f9\'b4\'a1\'b5\'c4\'a1\'a3\'d6\'b5\'b5\'c3\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'ac\'b8\'c3\'d0\'a3\'cb\'f9\'d4\'da\'b5\'c4\'b4\'c4\'b3\'c7\'cf\'d8\'a3\'ac\'d4\'da\'c3\'f7\'d6\'ce\'ce\'ac\'d0\'c2\'b7\'cf\'b7\'aa\'d6\'c3\'cf\'d8\'d2\'d4\'c7\'b0\'d4\'f8\'d4\'da\'cb\'ae\'bb\'a7\'b7\'aa\'b5\'c4\'b9\'dc\'cf\'bd\'b7\'b6\'ce\'a7\'c4\'da\'a1\'a3\'b9\'d8\'d3\'da\'cb\'ae\'bb\'a7\'b7\'aa\'a3\'ac\'d2\'bb\'b7\'bd\'c3\'e6\'cb\'fc\'ca\'c7\'b5\'b1\'ca\'b1\'d6\'d8\'d2\'aa\'b5\'c4\'ce\'c4\'bd\'cc\'d6\'d0\'d0\'c4\'d6\'ae\'d2\'bb\'a1\'aa\'a1\'aa\'ba\'eb\'b5\'c0\'b9\'dd\'ca\'c7\'c4\'bb\'c4\'a9\'c8\'d5\'b1\'be\'b9\'fa\'c4\'da\'d7\'ee\'b4\'f3\'b5\'c4\'b7\'aa\'d0\'a3\'a3\'bb\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'a3\'ac\'d4\'da\'cb\'ae\'bb\'a7\'b7\'aa\'d0\'ce\'b3\'c9\'b5\'c4\'cb\'ae\'bb\'a7\'d1\'a7\'a3\'ac\'d2\'d4\'c8\'e5\'d1\'a7\'ce\'aa\'d6\'d0\'d0\'c4\'a3\'ac\'bd\'e1\'ba\'cf\'b9\'fa\'d1\'a7\'a1\'a2\'c9\'f1\'b5\'c0\'b5\'c8\'d1\'a7\'ce\'ca\'a3\'ac\'bc\'c8\'cd\'c6\'b6\'af\'b1\'a3\'c1\'f4\'c1\'cb\'ca\'fd\'c1\'bf\'bf\'c9\'b9\'db\'b5\'c4\'ba\'ba\'bc\'ae\'a3\'ac\'d3\'d6\'b4\'f8\'d3\'d0\'cf\'ca\'c3\'f7\'b5\'c4\'d7\'f0\'bb\'ca\'cb\'bc\'cf\'eb\'a1\'a3\'dd\'d1\'b9\'c8\'be\'fc\'b4\'ce\'c0\'c9\'c8\'cf\'ce\'aa\'d7\'d4\'bc\'ba\'d4\'da\'cc\'ab\'cc\'ef\'d6\'d0\'d1\'a7\'d0\'a3\'b5\'c4\'d6\'b4\'bd\'cc\'a3\'ac\'ca\'c7\'a1\'b0\'b4\'ab\'bb\'ca\'d1\'a7\'a1\'a2\'ca\'da\'ca\'a5\'bd\'cc\'a1\'b1\'a3\'ac\'c6\'e4\'cb\'bc\'cf\'eb\'c2\'f6\'c2\'e7\'d2\'b2\'ba\'dc\'c3\'f7\'cf\'d4\'c1\'cb\'a1\'a3\
\'b4\'cb\'cd\'e2\'a3\'ac\'d4\'da\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'b1\'be\'ca\'e9\'ca\'dc\'b5\'bd\'c1\'cb\'b5\'b1\'ca\'b1\'d6\'aa\'c3\'fb\'b5\'c4\'ba\'ba\'d1\'a7\'bc\'d2\'ca\'d0\'b4\'e5\'e8\'b6\'b4\'ce\'c0\'c9(1864-1947)\'b5\'c4\'d0\'a3\'d4\'c4\'a1\'a3\'ca\'d0\'b4\'e5\'e8\'b6\'b4\'ce\'c0\'c9\'d7\'a8\'b9\'a5\'b6\'ab\'d1\'f3\'ca\'b7\'d1\'a7\'a3\'ac\'d2\'d4\'d6\'d0\'b9\'fa\'ca\'b7\'b5\'c4\'d1\'d0\'be\'bf\'ce\'c5\'c3\'fb\'a1\'a3\'b4\'d3\'ca\'f5\'d2\'b5\'d7\'a8\'b9\'a5\'b5\'c4\'bd\'c7\'b6\'c8\'bf\'b4\'a3\'ac\'cb\'fb\'cb\'c6\'ba\'f5\'b2\'bb\'ca\'c7\'d0\'a3\'d4\'c4\'b1\'be\'ca\'e9\'b5\'c4\'d7\'ee\'bc\'d1\'c8\'cb\'d1\'a1\'a3\'ac\'b5\'ab\'ca\'c7\'bf\'bc\'c2\'c7\'b5\'bd\'c6\'e4\'ba\'cd\'cb\'ae\'bb\'a7\'d1\'a7\'c3\'dc\'c7\'d0\'cf\'e0\'b9\'d8\'b5\'c4\'bc\'d2\'d1\'a7\'d4\'a8\'d4\'b4\'a3\'a8\'c8\'d5\'b1\'be\'ba\'ba\'d1\'a7\'ca\'b7\'a3\'ac364\'a3\'a9\'a3\'ac\'dd\'d1\'b9\'c8\'be\'fc\'b4\'ce\'c0\'c9\'b5\'c4\'d1\'a1\'d4\'f1\'d2\'b2\'b2\'a2\'b2\'bb\'c8\'c3\'c8\'cb\'d2\'e2\'cd\'e2\'a1\'a3
\f1 \

\f0 \'b1\'be\'ca\'e9\'d0\'f0\'ca\'f6\'c1\'cb\'c4\'ce\'c1\'bc\'ca\'b1\'b4\'fa\'d2\'d4\'c7\'b0\'b5\'bd\'c3\'f7\'d6\'ce\'ca\'b1\'b4\'fa\'a3\'ac\'d4\'bc\'d2\'bb\'c7\'a7\'b6\'fe\'b0\'d9\'cb\'c4\'ca\'ae\'c4\'ea\'b5\'c4\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b5\'c4\'b1\'e4\'c7\'a8\'d1\'d8\'b8\'ef\'a1\'a3\'b1\'be\'ca\'e9\'b6\'d4\'d3\'da\'ba\'ba\'ca\'ab\'b7\'a2\'d5\'b9\'b5\'c4\'b7\'d6\'c6\'da\'d7\'f1\'d1\'ad\'c8\'d5\'b1\'be\'c0\'fa\'ca\'b7\'b5\'c4\'b3\'af\'b4\'fa\'b7\'d6\'c6\'da\'a1\'a3\'cf\'e0\'bd\'cf\'d3\'da\'bd\'ad\'b4\'e5\'b1\'b1\'ba\'a3\'b5\'c4\'a1\'b6\'c8\'d5\'b1\'be\'ca\'ab\'ca\'b7\'a1\'b7\'d7\'c5\'d6\'d8\'bd\'e9\'c9\'dc\'bd\'ad\'bb\'a7\'ca\'b1\'c6\'da\'b5\'c4\'ba\'ba\'ca\'ab\'b4\'b4\'d7\'f7\'c7\'e9\'bf\'f6\'a3\'ac\'b1\'be\'ca\'e9\'bd\'cf\'ce\'aa\'cd\'ea\'d5\'fb\'b5\'d8\'b3\'ca\'cf\'d6\'c1\'cb\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b5\'c4\'b7\'a2\'d5\'b9\'a1\'a3\'cc\'d8\'b1\'f0\'ca\'c7\'b6\'d4\'c3\'f7\'d6\'ce\'ca\'b1\'b4\'fa\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b5\'c4\'b3\'ca\'cf\'d6\'c1\'cb\'a3\'ac\'c3\'d6\'b2\'b9\'c1\'cb\'bd\'fc\'b4\'fa\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'ca\'b7\'ca\'e9\'d0\'b4\'b5\'c4\'bf\'d5\'c8\'b1\'a1\'a3\
\'c3\'bf\'d2\'bb\'d5\'c2\'b5\'c4\'c4\'da\'c8\'dd\'bb\'f9\'b1\'be\'c9\'e6\'bc\'b0\'cb\'c4\'b2\'bf\'b7\'d6\'a3\'ba\'ba\'cd\'ba\'ba\'ca\'ab\'b4\'b4\'d7\'f7\'d3\'d0\'b9\'d8\'b5\'c4\'b7\'e7\'cb\'d7\'a1\'a2\'ca\'ab\'b7\'e7\'a1\'a2\'d2\'f4\'d4\'cf\'d1\'a7\'d3\'eb\'d7\'f7\'ca\'ab\'b7\'a8\'a1\'a2\'d6\'f7\'d2\'aa\'d7\'f7\'d5\'df\'ba\'cd\'d7\'f7\'c6\'b7\'a1\'a3
\f1 \
}