{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec58\timesinceref619665178}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec58\timesinceref619665178}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b9\'c5\'bd\'f1\'d6\'ae\'d5\'f9\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\fs50 \cf0 \'b4\'d3\'a1\'b0\'b9\'c5\'bd\'f1\'d6\'ae\'d5\'f9\'a1\'b1\'c9\'e6\'bc\'b0\'b5\'bd\'b5\'c4\'c1\'ec\'d3\'f2\'c0\'b4\'bf\'b4\'a3\'ac\'ca\'d7\'cf\'c8\'ca\'c7\'ce\'c4\'d1\'a7\'a3\'ac\'cb\'e6\'ba\'f3\'d3\'d6\'b7\'a2\'c9\'a2\'b5\'bd\'b8\'fc\'b9\'e3\'b7\'ba\'b5\'c4\'d1\'a7\'ca\'f5\'c1\'ec\'d3\'f2\'a3\'ac\'c0\'fa\'ca\'b7\'d5\'dc\'d1\'a7\'d2\'b2\'b4\'a6\'d3\'da\'c6\'e4\'b9\'e3\'b7\'ba\'d3\'b0\'cf\'ec\'d6\'d0\'a1\'be\'bd\'e2\'ca\'cd\'d1\'a7\'d3\'eb\'b9\'c5\'bd\'f1\'d6\'ae\'d5\'f9\'a3\'ac\'ba\'ce\'ce\'c0\'c6\'bd\'a1\'bf\'a1\'a3\
\
}