{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Palatino-Roman{\*\falt Palatino};\f1\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec58\timesinceref619665178}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec58\timesinceref619665178}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs46 \cf0 17
\f1 \'ca\'c0\'bc\'cd\'c4\'a9\'d4\'da\'b7\'a8\'b9\'fa\'b7\'a2\'c9\'fa\'b5\'c4\'a1\'b0\'b9\'c5\'bd\'f1\'d6\'ae\'d5\'f9\'a1\'b1\'a3\'ac\'d4\'f2\'ca\'c7\'b1\'cb\'ca\'b1\'d6\'aa\'ca\'b6\'bd\'e7\'d4\'da\'d5\'e2\'d2\'bb\'b1\'b3\'be\'b0\'cf\'c2\'cb\'f9\'d5\'b9\'bf\'aa\'b5\'c4\'ce\'a7\'c8\'c6\'cf\'d6\'b4\'fa\'d7\'f7\'bc\'d2\'d3\'eb\'b9\'c5\'cf\'a3\'c0\'b0\'c2\'de\'c2\'ed\'be\'ad\'b5\'e4\'b9\'d8\'cf\'b5\'b5\'c4\'d5\'f9\'c2\'db\'a1\'a3\'cb\'fc\'cf\'f3\'d5\'f7\'c1\'cb\'b9\'c5\'b5\'e4\'d6\'f7\'d2\'e5\'c3\'c0\'d1\'a7\'b5\'c4\'cb\'a5\'c2\'e4\'a1\'be\'b9\'c5\'bd\'f1\'d6\'ae\'d5\'f9\'d3\'eb17\'ca\'c0\'bc\'cd\'b7\'a8\'b9\'fa\'b9\'c5\'b5\'e4\'d6\'f7\'d2\'e5\'c3\'c0\'d1\'a7\'d6\'ae\'cb\'a5\'c2\'e4\'a1\'bf\'a1\'a3\
\'b6\'f8\'d4\'da\'d5\'e2\'b3\'a1\'d5\'f9\'c2\'db\'d6\'d0\'a3\'ac\'d2\'b2\'c4\'dc\'bf\'b4\'b5\'bd\'c9\'cf\'ca\'f6\'bd\'f8\'b2\'bd\'b5\'c4\'c0\'fa\'ca\'b7\'b9\'db\'c4\'ee\'b5\'c4\'d3\'b0\'cf\'ec\'a1\'aa\'a1\'aa\'ba\'f1\'bd\'f1\'c5\'c9\'cc\'e5\'cf\'d6\'c1\'cb\'d0\'c2\'d0\'cb\'c3\'f1\'d7\'e5\'b9\'fa\'bc\'d2\'d6\'aa\'ca\'b6\'bd\'e7\'b5\'c4\'c7\'e3\'cf\'f2\'a1\'a3\'cd\'ac\'ca\'b1\'a3\'ac\'d6\'f0\'bd\'a5\'b2\'aa\'d0\'cb\'b5\'c4\'c5\'b7\'d6\'de\'b8\'f7\'b9\'fa\'c3\'f1\'d7\'e5\'ce\'c4\'d1\'a7\'a3\'ac\'d4\'f2\'b3\'c9\'ce\'aa\'ce\'c4\'d1\'a7\'ca\'b7\'d7\'ee\'b3\'f5\'ca\'e9\'d0\'b4\'b5\'c4\'d6\'f7\'d2\'aa\'b6\'d4\'cf\'f3\'a3\'a8\'bd\'fc\'b4\'fa\'ce\'c4\'d1\'a7\'c5\'fa\'c6\'c0\'ca\'b7\'a3\'ac1\'a3\'ac28\'a3\'a9\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'bf\'c9\'d2\'d4\'c8\'cf\'ce\'aa\'b8\'f7\'b9\'fa\'d7\'f7\'c6\'b7\'d6\'d0\'c3\'f1\'d7\'e5\'d0\'d4\'b8\'f1\'b5\'c4\'d5\'c3\'cf\'d4\'a3\'ac\'ca\'c7\'ce\'c4\'d1\'a7\'b5\'c4\'cf\'d6\'b4\'fa\'d0\'d4\'d2\'f2\'cb\'d8\'d6\'ae\'d2\'bb\'a1\'a3\
\
\
}