{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec58\timesinceref619665178}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec58\timesinceref619665178}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs42 \cf0 \'d5\'e2\'d6\'d6\'bd\'f8\'b2\'bd\'b5\'c4\'ca\'b1\'bc\'e4\'b9\'db\'c4\'ee\'d4\'f2\'ca\'c7\'cb\'bc\'bf\'bc\'cf\'d6\'b4\'fa\'d0\'d4\'ce\'ca\'cc\'e2\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'b2\'fa\'ce\'ef\'a1\'a3\
\'b5\'d1\'bf\'a8\'b6\'fb\'c8\'cf\'ce\'aa\'a3\'ac\'cb\'bc\'ce\'ac\'ca\'c7\'c8\'cb\'b5\'c4\'b1\'be\'d6\'ca\'a1\'aa\'a1\'aa\'a1\'b0\'ce\'d2\'cb\'bc\'a3\'ac\'b9\'ca\'ce\'d2\'d4\'da\'a1\'b1\'a3\'a8\'b5\'da\'d2\'bb\'d5\'dc\'d1\'a7\'b3\'c1\'cb\'bc\'c2\'bc\'a3\'ac99\'a3\'a9\'a3\'ac\'d6\'f7\'cc\'e5\'d2\'f2\'b6\'f8\'b1\'bb\'b8\'b3\'d3\'e8\'c1\'cb\'d7\'d4\'ce\'d2\'d2\'e2\'ca\'b6\'a1\'a3\'d2\'d4\'b5\'d1\'bf\'a8\'b6\'fb\'ce\'aa\'b4\'fa\'b1\'ed\'b5\'c4\'c0\'ed\'d0\'d4\'d6\'f7\'d2\'e5\'a3\'a8Rationalism\'a3\'a9\'d4\'f2\'d3\'d6\'ca\'c7\'d2\'d4\'bd\'fc\'b4\'fa\'d7\'d4\'c8\'bb\'bf\'c6\'d1\'a7\'ce\'aa\'b1\'b3\'be\'b0\'a3\'ac\'ba\'f3\'d5\'df\'b6\'d4\'cf\'b5\'cd\'b3\'bb\'af\'b5\'c4\'d7\'b7\'c7\'f3\'d4\'f2\'d3\'d6\'d3\'b0\'cf\'ec\'b5\'bd\'c1\'cb\'c8\'cb\'b6\'d4\'d3\'da\'c9\'e7\'bb\'e1\'ce\'c4\'bb\'af\'b5\'c4\'c0\'ed\'bd\'e2\'a1\'be\'cf\'d6\'b4\'fa\'d0\'d4\'b5\'c4\'ce\'ac\'b6\'c8\'bc\'b0\'c6\'e4\'b5\'b1\'b4\'fa\'c3\'fc\'d4\'cb\'a1\'bf\'a1\'a3\
}