{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};\f1\froman\fcharset0 Palatino-Roman{\*\falt Palatino};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec58\timesinceref619665178}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec58\timesinceref619665178}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs50 \cf0 \'bd\'fc\'ca\'c0\'a3\'a8
\f1 early modern period
\f0 \'a3\'a9\'d5\'e2\'d2\'bb\'b8\'c5\'c4\'ee\'b5\'c4\'b3\'c9\'c1\'a2\'a3\'ac\'ca\'c7\'ba\'cd\'cf\'d6\'b4\'fa\'a3\'a8modern\'a3\'a9\'c0\'fa\'ca\'b7\'d2\'e2\'ca\'b6\'d4\'da\'c5\'b7\'d6\'de\'b5\'c4\'b7\'a2\'d5\'b9\'d3\'d0\'b9\'d8\'a1\'a3\'b6\'f8\'d5\'e2\'d2\'bb\'c0\'fa\'ca\'b7\'d2\'e2\'ca\'b6\'b5\'c4\'b2\'fa\'c9\'fa\'a3\'ac\'d3\'d6\'d3\'eb\'ce\'c4\'d2\'d5\'b8\'b4\'d0\'cb\'ba\'cd\'d7\'da\'bd\'cc\'b8\'c4\'b8\'ef\'c3\'dc\'c7\'d0\'cf\'e0\'b9\'d8\'a1\'be\'bf\'d5\'bc\'e4\'a3\'ac\'cf\'d6\'b4\'fa\'d0\'d4\'d3\'eb\'ce\'c4\'bb\'af\'bc\'c7\'d2\'e4\'a1\'bf\'a1\'a3\
}