---
title: 湖南高一新生军训时晕倒身亡，教育局通报系因患热射病已启动调查，你怎么看？
date: 2020-09-09 01:46:10+00:00
author: John Hexa
type: 家族答集
---
本来这不值得特别评论，只是一个很普通的意外事件。

每年大学军训季节的总参与人数是多少，你们知道吗？

**大约800万人**。

不要谈那些虚头巴脑的，现实一点，不管你怎么去喊口号，百万分之一级别的严重训练事故率不会导致太大的政策变化，只会导致一些细则修正——实际上早在2015年就已经推行了军训前强制体检制度。

军训的根基是义务兵役制这一项国策。义务兵役制不变，军训就绝对不可能被取消。

而在彻底解决台湾、南海等领土争端，中国的国力胜过所有胆敢觊觎的敌人的总和之前，义务兵役制是**不可能有重大变化的、关系到国家安全的根本国策。**

很多人意识不到大学、高中军训的战略意义，觉得“学个走队列有什么用”，这是个观察视角太低造成的认知问题。

你们想过为什么中国的学校的playground会被普遍称为“操场”吗？

那不是为了让你们踢足球的——就男足那个样，你都知道中国人根本没有那么热爱足球。

那是一块有意安排保留的为随时启动义务兵役制进行战时总动员的**军事用地**。

为什么必须要有一块能将全校师生聚集在一起一天一操、一周一会的开阔草地？

如果仅仅是为了上体育课用，不搞大集合一半甚至三分之一的地皮都足矣。如果只为了全校集合开会，一个礼堂足矣（况且普遍已都有了）。以现在中国的各大高校和中学在城市中的地理位置，一个城市几十所甚至上百所中学/大学的操场的地皮值多少钱？你们想过这笔看不见的机会成本每年有多大吗？

另外，你们可能觉得走队列，站军姿，野外拉练，打一轮靶似乎不痛不痒，将来真要打起来你们这点训练没啥大用。

但你们没有想清楚——对于训练你们的教官而言，他们受到的“对全新兵员组织大规模训练”的经验是至关重要的。

他们中的大部分将来都不会下连队去直接担任军事主官，整个军事生涯训练管理的部队规模最大的体验，可能就是这次军训。

他们才是这次军训受到最大训练的人，也才是义务兵役制一旦真正实施动员的关键所在——中国需要大量有基本的训练动员兵经验的基层军官。以中国目前仅两百万人左右的军队规模，考虑到绝大多数都是士兵，还要排除技术军官、文职军官，如果不是有这项军训制度，有练兵带兵经验的军官队伍数量是远远不能支撑总动员的。

每年这场集中了一千五百多万人口（大学新生八百万，算上高中生接近翻倍）的集中军事训练，其实是义务兵役制的一次“开机自检”。所有与这个制度配套的人员、机构、场地、器械，都会得到一年一度的检验、测试和更新。

我提醒你们——**这一千五百万人头顶上没有屋顶，卫星能看见。**

如果取消这项制度，用不了几年，就会有大量的操场缩小甚至消失，变成所谓“综合体育馆”，人武部缩编，地方军事院校、驻军与各院校的演训关系淡漠、解除，储备器材、训练基地被弃置、废除。

最重要的是，中国不容置疑的、深不见底的、足以在半年到一年之内扩军至三千万高中以上文化程度兵力的总体军事动员能力，就可能被判断为“需要18-36个月才能充分运转”——那几乎意味着在事实上已经丧失了总动员能力。

场地都没了、机构没了，有事了打个响指就能有吗？

动员一千万熟练掌握几何学、代数、三角函数、化学、生物学常识，能阅读英语，熟练掌握母语读写的兵员只需要三个月，世界上没有任何国家或国家集团敢于想象与中国陷入常规军事冲突。

把周边国家捆在一起，再加上北约都不行，想都不必想。

但是如果总动员需要**一年多甚至两年多才能逐渐运转起来**，这个问题的结论就难说了——有些人可能会产生一些“大胆的想法”。

“原子弹其实不像麻瓜们想的那么坏……”

你们可能意识不到，其实真正保护住你们能悠闲地刷手机吐槽的，不是现役的部队，也不是我们的核武器库（至少目前不是）。说得狠一点——如果只有这些，某些国家、某些集团是不介意来一次长痛不如短痛的。

这两百万部队，有人会有膨胀的信心觉得自己能在三五个月内打垮。那上百条船，几千发导弹，有人觉得自己能带着小弟拼光。

那几百枚核弹，有人有想法能干掉一部分，挡住一部分，“联军”算了算，有一定概率死的是道友不是贫道。

一次规模空前的、广泛合作的、联手发起的、做好充分升级到核战争准备的军事冲突，对于一个没有紧急总动员能力的中国是一个真实的、切肤的、**足以致命**的威胁。

ta们真正绝对没有把握的是拼光这两百万部队人要花多久，要是要花一两年，那么那操场上的1500万会成为它们永远无法醒来的噩梦。

因为那里面有无法计数的装甲兵、导弹兵、工程兵、狙击手、飞行员、雷达兵……还有——考虑到游戏市场总规模——无数无人机驾驶员和吃鸡狂魔。

这才是目前中国的战略安全真正的绝对保证、那张没人打得过的底牌。

所以，回到本文最初的结论——不要抱任何“军训会晒晕人又不能帮我学会杀人，应该取消”的幻想。

并且你应该好好的想一想这个问题——

判断什么事情是可以改变的、是值得花精力和感情去改变并可以期待回报的，什么事情是不能甚至不应该改变的、要花精力和感情去接受是一种至关重要的能力。这种辨识能力低下，轻则常发幼稚乡愿之言，让人看出你是一个容易操纵愚弄之人而召来损失，重则会在错误的方向和议题上浪费极大的青春、虚掷生命而最终深刻的伤害自己的人生体验。

在你开口定论“军训毫无用处“之前，你做过哪些调查、研究、对比和思考的功夫？这些东西本来是不该让别人来告诉你，而是你自己饱受军训折磨之后自己查到和想到的。

**但你没有去查、去想，而是直接开口抱怨**。

如果你不能改变这个做事习惯，将来远比军训折磨人考验人的事还多得很，你的人生将很痛苦。

多想想吧。


