---
title: 在闲鱼卖东西有何技巧？
date: 2020-09-21 03:30:16+00:00
author: John Hexa
type: 家族答集
---

1. **不要等到觉得要卖的时候才挂上去，而是只要不是打算传给子女的、有升级换代打算的东西，在到手的同时（或者不久）就挂上去**。但是，注意挂一个巧妙的价格——一定要挂一个“就是此时卖掉，也一定会觉得划算”的价格。  
比如直接挂原价，甚至可以加价。你们真的想买好了，我把自己的目的改为“赚钱 / 免费体验新产品”就是了。
2. 挂出时用手拍照片（**注意关闭地理信息**）。不要偷懒使用标准广告照。手拍照片才能和伪装成二手销售的引流贴区分开来。很多人只会购买家庭闲置物品。
3. 物品照片必须尽可能包含以下几条：原理展示、功能正常展示、光泽效果展示、缺损情况展示、规格详情展示（一般是产品参数铭牌的清晰图）、证照手续展示。
4. 物品标题挂上"（自用）闲置"关键词。
5. 交易规则清晰明确的给定以下几条：


* 本人工作繁忙，不提供私聊语言沟通，只接受直接拍下。如果有任何问题请直接留言，定期公开回复和补充货品信息。【仍然坚持私聊者一概拉黑】。
* 本货品将【自动不定期降价】。如果你觉得贵并且也不急用，建议你点击超赞或收藏起来等待后面更好的价格（因此完全不接受讨价还价）。如果你是以前和我顺利交易过的买家，则自动减价xx元。
* 本货品不提供任何售后服务，请自己承担风险。但欢迎查看我的交易评价，了解一下我的交易信用。
* 只接受芝麻信用“极好”评级的买家（这一条选填，或级别自己掌握），如果你的信用不到这一等级，请勿拍下。  
（如果出售物品为贵重物品，可以采用第二种写法：此货品仅接受以前与我顺利交易过的买家购买，如果你没有与我交易过，请勿拍下。）
* 中国境内除（罗列过远省份）外均包邮顺丰（陆运）。

发布之后，设定定期闹钟提醒，建议你稳定的更新价格和一键擦亮宝贝。除此之外完全不必进行任何额外操作。只需要注意以下几条：


1. **凡是不遵守这些明文规则的，一概拉黑**。
2. **凡是顺利交易过的买家，交易完成后都发红包，加闲鱼好友。**这样自然会积累出低交易成本的买家群体。以后会越卖越顺利。有时候某些低值品交易纯粹是为了积累这个名单。——实际上这个名单本身就是你要“买到”的最核心的标的之一。

你只需要机械的执行这个交易规则，自然或迟或早东西都会卖出去。而且以后会越来越好卖。


