---
title: 我们为什么要生孩子?
date: 2020-09-14 08:41:54+00:00
author: John Hexa
type: 家族答集
---
实际上的“理由”，只是是“天注定”三字而已。

之所以这么说，是因为生孩子这件事，其意义和影响之重大超过了一切人类所能理解和预料的范围。

不管你以为你是因为什么原因、什么打算而觉得生孩子是合理的，都是没有意义的，因为你事后会发现那只是一种自我抚慰、一种自我催眠。

因为这些理由并不足够。

你觉得是为了养儿防老。ta还没长到五岁，你就已经开始意识到还不知道是谁防谁老。

你觉得是为了天伦之乐。ta还没十岁，你就时常怀念没ta的日子多快乐。

你觉得是为了继承衣钵。别开玩笑了，人家根本看不上你这点衣钵。人家要学马斯克上火星。

你觉得是传宗接代。他毕业之后再也没有回过张家村。

你觉得是要生一个娃来实现自己未竟的事业。你确信你生娃的时候有所谓未竟的事业吗？你娃长大到能就业时，你自己都不晓得有多少种“未竟的事业”了。

你想生娃用来维系夫妻感情？这个需要回答吗？

  


子女的一生太漫长，而且是自由的。无论你打算把什么打算放在ta们身上，都有极大的可能因为世事的变迁和ta们不可剥夺的自由选择而落空。因此无论你觉得你是基于什么超级实用的理由而生养，你都是在**自欺欺人。你对这个自欺欺人的理由有多确信，就会在它破灭时有多抑郁。**

想得开的人会明白自己当初也不过是找个理由骗自己踏入冰河，自嘲一番了事。想不明白的糊涂蛋则将自己自欺欺人的后果拿来毫无建设性的发泄到子女身上。

生育子女，并没有什么**理由**，而只有当时机缘巧合**原因**。

社会灌输给你的种种“义不容辞的责任”、许诺的种种“难以想象的美好体验”、为了其自身稳定和延续而构建的种种政策激励（比如家庭减税、生育补贴、不成文的唯有家庭完整者才能担任的重要职务、没有子女的人在某些地方受到的欺压）、伦理压力（父母对继承人的强烈需求、亲属对生育有意无意的关心、被排除在生育者圈子之外的社交压力），以及你自己的生物本能（怀孕前一些视觉刺激物和怀孕后的妊娠反应所造成的激素刺激）、心理本能（对未合群从众的恐惧），合起来构成了你生育的**原因**。

一点点意外，加一点点侥幸，加强大的社会因素、生理因素的压力和推力，构成了人生育的**原因**。

当我说“人为此所想象的种种为何如此“决定”的“理由”，其实只是对一种你不能抗拒的变化的自我适应，一种“下台阶””的时候，我不是在告诉你这是一种“客观的真理”，而是在告诉父母们这样一个更严肃的问题——**如果你接受这样的自我认定，你就能把一把无形的利刃从子女的脖子上移走，ta们的人生会幸福一些。**

不接受这个认定，你是“英明神武”的，但是ta们脖子上会架上一把刀。

接受这个认定，你需要接受当初你是一个“糊涂蛋”，ta们脖子上那把刀就被放下了。

你真正要做出的判断，不是这个断言本身是“真实的”或者“不真实的”——你不想接受，自然能找到足够多的“充分论述”，更可以干脆拒绝讨论——而是“**是你的“英明神武”重要，还是ta们幸福一些重要**？”。

这件事就是这样发生了，不是因为在发生时你所做的种种打算——那些只是这件事发生时的润滑油、传动零件，甚至未必是真正关键的要素——而是就是因为种种你未能抗拒的原因发生了。

上天选择了你过一个有子女的生活，天赐了ta们给你。于是你的生活被移转到了有子女的轨道上。

这条轨道有苦、也有甜，有好、也有坏，有它的付出、也有它的收益。

它既不高于、也不低于其他的道路。你也不应该因为这是你自己被确定而无法更改的（而且目前看起来是主流的）道路而强行自我想象这是一条比其他道路更高贵的道路。这种想象必有反噬。

要紧的从来不是你现在的境地本身是否高贵或者正确，而是发给你的这手牌你要怎么打好。

**“自认为是因为什么英明神武的智慧的、勇敢的理由选择了生育”这件事，妨碍了你把这把牌打好。**

**它会让你变得不必要的固执、无谓的易怒、出乎意料的易放弃、更轻易的陷入迷茫和失望。**

生育没有（所谓“合理”的）**理由**，只有**原因**。

它是一种纯粹的命运的安排。

过去如此，今日亦然，将来也不会改变。

就是这样。


