---
title: 50 多位老人众筹买房，抱团养老 15 年却「曲终人散」，原因是什么？老龄化社会如何解决养老问题？
date: 2020-08-12 06:24:56+00:00
author: John Hexa
type: 家族答集
---
一个好的养老团体必须要向下延伸到接纳五十岁左右的中老年人，甚至最好向下延伸到三四十岁的阶层，这样才能形成梯队效应，长期维持组织的延续。

否则很自然总要“曲终人散”的。

这个团体本身应该是充裕的而不是贫瘠的，形成这个团体的主要驱动力不应该是“可以省钱”而必须是“志同道合”。

这倒不是说这个团体里人人都要有钱，而是说团体的资产性收入足以维持一个正常体面的半集体生活，使得孤独的生活不但成本更高、而且还在质与量上难以与团体内的生活存在落差。这样才能形成对申请者的选择动力，创造筛选志同道合的“适格候选人”的选择余地。

这种团体客观上最后会自然的把影响力延伸到早年教育，即这一团体内的成员会从子女一出生起（或传人被选定时）就开始基于某种特定的价值观标准进行人格教育，为子女 / 传人争取接力加入这个体系的归宿资格。

**找到这组“遵从即可一起终老”的价值观，才是这个团体的灵魂所在。**

没有这个作为灵魂的价值观体系去一代代的引入继承者，任何基于一时情投意合的养老安排都不能摆脱最终曲终人散的最终命运。

养老团体不能仅仅是一个集体食堂 / 疗养院 / 度假酒店，它同时必须是一处价值观大学和研究所。

这所大学的预科录取年龄至少也应该是四十岁。

[你心目中完美的养老院是什么样的？](https://www.zhihu.com/question/403290284/answer/1360171805)
