---
title: 怎么控制自己不被傻屄气到?
date: 2020-12-14 18:18:16+00:00
author: John Hexa
type: 家族答集
---
讲一个很简单的策略，这也是适用于一切止争、反喷子的通用策略。

这个策略百战百胜。

**确保自己回复的篇幅比对方短。**

数学上讲，如果**两个人都奉行“回复要比对方短”的原则，那么任何言语争端都会自动迅速熄灭**。所以这一战术不怕对方模仿，天生立于不败之地。

你完全清楚自己必胜，你就自然会有一个平和的心情。

2）**确保自己没有违规，也没有有违教养。**

越是简短，你就越容易做到这一点。

**3）对方如果是不懂的尊重他人基本权利的人，会很容易出现明显的违规行为，这时你可以及时举报人身攻击，得到社区建设的盐值奖励，这是指在知乎。**

下面我们分析一下这个方法好在哪里：

首先——它自动的对所有恶意攻击者有效。

不是恶意的，这些策略就自然没有效果。你的简短而不过线的回复，对于非恶意的其他人不构成任何挑衅，只是会自然延续讨论。对方展现出讨论的价值，自然讨论会由此转向热烈而有效，过程上不会有任何问题。

但是恶意者们自己会选择“自激震荡”，最终变成你的盐值的结果。那不是你的策略导致的，本质上是他们自己的行为模式导致的。

其次，它完全在你的合理合法的自由范围之内。任由任何人来评判，都不能说你无权做这些反应。任由任何人来评判，都必须支持你做这些反应的权利。因为若是连这些反应也不能允许，他们将无法想象一个可以运转的人类社会。在就导致由此产生的一切后果，你都不会有任何意义上的、从人类法律视角出发可被指责的罪责。

**一个人因为别人无可指责的自由权利而遭遇负面后果，这种负面后果就必须由这个人自己承担。**

比如被答主拉黑 ，这实际上是一种回避权，在任何时候都是一种基本权利。你不能将拉黑定义为一种罪恶的攻击，那样的话人家怎么活？

这其实就是社会的一般法则，也是是非、对错的一个天然的判定法则。

**任何人想要否定这一点，就天然是在反社会。**

**那就不但要面对第一轮的负面结果，还要再面对第二次来自社会的惩罚。**

**必败无疑。**

然后我们再退后一步，超越人类的律法本身。去考虑更形而上的伦理问题——当你有机会、有权利对对方发起这样的打击，你是否应该心怀慈悲，叹口气轻轻放过？

这是否算是“蓄意伤人”？

你既对了，你也错了。

你有这个犹豫，是对的。慈悲是一种人应该承担的义务，是人应该领受的为人准则。慈悲是没有错的。

这一点你是对的。

但也恰恰是因为慈悲为念，这些人在你这样的人手里、以这样的形式结结实实吃这样一种教训，而且是次次都不落空、次次都必定碰壁，才对他们构成最慈悲的教育。

因为懂得这方法还会有这种犹豫的人，所给予的必定已经是这些迷失者所能接种的最轻的疫苗了。

让他们碰壁，才是慈悲。

你们都以慈悲为名——实则是软弱——予以放过，对这些缺乏教养、不知人间险恶的没活醒的人才是残忍。

你们都收手，ta们最后当然只会在一个已经太晚的时候落到一个更加不慈悲的人手上、以对ta更突然、更猛烈的方式去迎头撞击ta更无法接受的灾难。

所以，虽然我说了“举报盐值奖励”云云，其实那并不是你这样做的主要动机。

真正的动机，反而是不忍和慈悲。

你真的把这些全部想明白了，恶意者们在你面前就只是一群即将遭遇棒喝的可怜的小孩。

你要克制自己的愤怒，发泄到加强主贴的说理部分里去，以免对这些人采取策略时过于残忍。

小孩不小孩，与对方的年龄无关。中国的社会化教育非常粗陋，绝大多数人都没有完成正确的社会化。

一生还不完的债，怪可怜的了。


