---
title: 为什么人需要隐私呢？
date: 2018-12-22 16:18:18+00:00
author: 匿名用户
type: 家族答集
---
人类积累了大量的固定策略，可以对付每一种人。每一个特定种型的人，在人类两百万年的历史里，都已经无数次的成为过攻击、欺诈、利用、操纵的对象。

每一个类型的针对性技术都经过了漫长的时间洗礼而变得非常精妙而有效。

并且这些策略是互相交叉、互相叠加的。人的每一个维度的每一个量度，都对应着一个攻击策略集。你暴露的信息越多，这些选择集的交集就会越小，而合集就会越大。这交集指向最精确有效的方案，这合集指向广阔的变形空间。

对付有车的，对付有娃的，对付喜欢传统文化的，对付年纪小的，对付好虚荣的，对付好名声的……你泄露得越多，你越接近案板上的肉。

有人对你动手时，你甚至都不会觉察到。你会误以为一切都是自愿自由的——从法律上讲，也的确都是自愿自由的。谁叫你心软？谁叫你好面子？谁叫你好色？谁叫你贪财？……

**没有信息，你就会成为一个困难得多的目标。**

而即使你仍然不可避免要流露信息，如果对方发觉你有高度敏感和谨慎的隐私的习惯，都会默默的在心里给你做一个“不好弄”的标记，转而把精力放在更好弄的目标上。

这个在中国的语境里，叫做心有城府，胸有沟壑。

这一点点的分别，就是你和“毕生倒霉蛋”之间的区别。

不要因为你不肯泄露隐私而得罪的“朋友”感到沮丧，那种“你这人真没意思”“到底有什么见不得人”是最常用的低级试探。

避开这些“朋友”，你的人生会轻松一大截。


