---
title: 如何界定虚伪？为什么人们普遍讨厌虚伪？
date: 2020-11-17 17:14:39+00:00
author: John Hexa
type: 家族答集
---
很多小孩子判断“虚伪”的标准是这样的：

要件A）该人主张或赞同了一种道德原则。

要件B）事实证明或该人自己承认自己就触犯/违背了这种道德原则。

同时满足A和B，就构成“虚伪”。

这听起来很对，对吗？

但这实际上会把“虚伪”这个概念绝对化，乃至于在事实上虚无化。

很简单——

你主张诚实不？

你诚实不？

我说直白点，假如诚实意味着“言实相符”的话，人类根本就没有任何一个人有诚实的能力。

你主张公平不？

你自己公平不？

你要说你自己公平，只有一种可能，就是你不但根本不公平，而且还连自己有多不公平都不知道或者不承认。

因为人类根本没有公平的能力。

于是“虚伪”就直接成了无意义的“控诉”。就像控诉老虎要吃肉，指责马儿要跑又要吃草。

看清楚，虚伪的判据差了一条：

C）当ta认识到自己违背了这条道德原则，ta却说ta自己无罪。

重复一遍——

**要件A）该人主张或赞同了一种道德原则。**

**要件B）事实证明或该人自己承认自己就触犯/违背了这种道德原则。**

**要件C）在该人自己也承认A、B皆满足的前提下，该人自认为无罪。**

**三条**同时满足，才成其为虚伪。

一个人主张一种原则，这个人自己也没做到，到这个节点为止，对人类还不构成虚伪的判定——因为**人类说实话根本做不到完美的遵从任何美德。**

你要就此就立起“虚伪罪”的绞刑架，你是在干嘛？

你是在大力奖励那些嘴里就主张“人就应该骗人，越会骗人越有本事”的人。

为啥？因为ta们倒是“不虚伪”。

那很好，你真这么喜欢这类人，你去专门征集一群，去ta们中间生活呀？

**你为啥不去？你虚伪不虚伪？**

**真正虚伪的，恰恰是只取A+B，而又认为【自己】不虚伪的人。**
---------------------------------

这只能借**无知**而暂免。

但是，即使是把条件放宽到三条，又如何呢？

你主张了，你也违背了，你也认罪了，然后呢？

你有没有一犯再犯，一认再认，

一认再认，之后又一犯再犯？

如果你一认再认、而又一犯再犯，那么“**一认再认”真的就能免除你的虚伪性吗？**

这才是对每一个成年人致命的问题。

那又怎样呢？那么既然这份虚伪无路可逃，何妨索性不认了呢？

索性不再主张那些时时刻刻都知道自己做不到的“大道理”，那些“伟光正”，**索性做一个真小人**，不就可以从这个怪圈里脱身吗？

你索性不再主张人应该诚实、信义、仁爱，那么你不诚实、不信义、不仁爱不就没有罪了吗？那么你不就可以站在“表里如一”的圣地去俯视所有伪君子了吗？

你不就可以从三重虚伪的无间地狱中解脱了吗？

你为什么宁可选择永恒的道德折磨、给一切人指责你虚伪的坚实立场，还是要主张那些美德呢？

**主张美德，你必有虚伪的罪，明知如此，你为什么还要主张？**


