---
title: 怎样才能做到「对事不对人」？
date: 2020-08-16 10:47:43+00:00
author: John Hexa
type: 家族答集
---
说说对事不对人。

人经常会看到某个人，然后直觉到某种共性现象。

接着这人会提取出这个现象，给出一个分类，并把这个人设定为这个现象的代表。

且住！

在这一步存在一个至关重要的谬误——**这个现象总结虽然从此人而来，但是此人却未必见得正在做观察者所总结的这件事。**

我看到一个人在打一个老人，我会想到很多“欺压弱小”的现象，然后我会不假思索的将对欺压弱小者的愤怒放在这个人身上。

但是，具体到**这个**人殴打**这个**老人的**这件**事，却**很不见得**能真的被贴切的归类为“欺压弱小”。

完全可能是在自卫，可能是在报仇，可能是在切磋武艺，可能是在戏剧拍摄中，可能是街坊……可能某种外人根据表象完全了想不到的原因。

——至少，**绝不是“毫无疑问”的“必然如此”**。

看到了吗？这整个判断过程并不是被逻辑必然连接起来的铁链，在这里一定要警惕。

**双手拉住锁链的两端的，正是那位魔鬼。**

明白了这一条，就知道为什么一定要对事不对人——因为你根本没有这个权柄合理去“对人”。

不管A的行为让我联想起什么，我批评的只能是我**联想**到的这个行为。我根本无法可靠的断言“A做的就是这个行为”。因为那需要的关联动作，不是“**联想**”，而是建立在对方自愿接受审判权（也就是被错判的可能）的、经过充分的调查研究和程序正义的评判过程。

一般而言，我们不依赖对方对判断权的授予，是不可能合乎法理（对于基督徒而言则是“人不可判断人”的信条）的达成这个判断。

所以，一个人几乎永远无权说“xx这种人“这个话——除非他手里有有管辖权的法庭的有效判决，或者从被判断者的授予而来的判断权。

而一个人如果长期养成这种自觉性，就能习惯成自然的，本能的做到对事不对人。

ta会拥有一种不明白这一点的人所艳羡而百思不得其解的能力——能进行猛烈的批评，却很不容易招致人的愤恨。至少，远比这位艳羡者所遭受到的愤恨少。

后者总是以为那只是他所艳羡的对象懂得“高级的含沙射影技巧”，于是他努力在学习那些“话术”，却并不知道——

**如果心中无道，则术无可补。**


