---
title: 当孩子受到欺凌时，是否选择反抗？
date: 2020-10-06 19:03:32+00:00
author: John Hexa
type: 家族答集
---
说一下欺凌问题。

孩子受了欺凌，父母应该如何教导？

我看到有很多人主张教孩子“打回去”。

这个绝对是错的。

错误点有以下几个——

1）如果造成确实的人身伤害，你将造成非常严重的麻烦。现代法治社会对于可检出的人身伤害处置极其严重。手持武器威胁他人，哪怕并未致伤，仅仅是经过警告不放弃威胁姿态都有可能被击毙，何况真正打伤他人呢？认为小孩人小力弱不会造成什么实质伤害的人，想过一个幼儿完全有能力将另一个幼儿推下楼梯或者推入水池吗？那不但会造成伤害，还有可能会造成致命伤害。并且，养成这样的行事习惯，将来随时可能坐牢。刑法在故意伤害罪上有硬标准（[人体轻伤鉴定标准](https://link.zhihu.com/?target=https%3A//baike.baidu.com/item/%25E4%25BA%25BA%25E4%25BD%2593%25E8%25BD%25BB%25E4%25BC%25A4%25E9%2589%25B4%25E5%25AE%259A%25E6%25A0%2587%25E5%2587%2586)），你可以看看你的孩子将来长大了要是继续这个做派，你晚上睡不睡得着觉。人家言语挑衅，你娃把人家打出四厘米伤口，你娃要去坐牢的——到时候你别怪没人提醒过你。

很多阅读能力有缺陷的人跑来纠正我未成年人打死人都没罪，这纯属于理解能力有欠缺——难道你娃二十岁了就不是你娃了？他在高中“打遍天下无敌手”，“我的爸爸是李刚”，他二十岁出门你怕不怕他随时随地跟人再来一次？

还四厘米不容易打出来？看清楚，那是【累计四厘米】！你跟人打了架，累计四厘米的伤口那么难？你是对二十岁成年灵长类动物在肾上腺素刺激下有多大的破坏力没有概念吧？如果对方有心算无心，自己多摔几跤你就过线了，三年以下有期徒刑。

到时候你有种不要跪地求饶。

2）造成了后续争议，你大概是要力挺子女到底了？那么结果无非胜或负。如果你的孩子动手打了人，你去撑腰且成功的避免了对他的惩罚，那么你自己就创造出了一个新霸主。他随时可能受到新的“语言攻击”，发动新的攻击，等你去兜第二回底。你如果再兜住一回，这就不是新霸主而已了，是霸王项羽了。他难免要以为父母手眼通天无所不能，迟早有一天撞在铁板上。如果你发现了这小崽子是一个麻烦之源，在某一次他动手之后拒绝给他兜底，那么你在他面前信用何在？教他“坚决还击”的也是你，他还击了缩回去让他挨批评去叩头道歉的也是你，情何以堪？

看出来没有，这种剧情发展下去，不管是胜还是败，决策树上所有的分支都指向最终失败。打输了是一种失败，打赢了将来他总有一天会无知的对根本对抗不了的敌人发动攻击，一样失败。你兜底，他变成混蛋；你不兜底，你是混蛋。

不要举例子说什么“我表弟不是这样”，那是你表弟有别的事情教育了他，他没发展成这个最终结果。但你表弟父母当时的决策对他没落到悲惨下场是没有帮助的。摸电门也有幸存者，这跟“不能摸电门”的守则无关。

3）你的子女会被贴上暴力倾向者的标签。

所有的同学家长知道这事之后都会考虑避免子女再跟你的子女交往。无论你认为你的孩子是因为何种正义的理由才动用武力，没有人想让自己的子女天天在他面前去测试他的正义观和判断力。甚至你越“正义”，人家还要越忧虑——回头被你娃打了，还要落一个“道德差评”，谁这么想不开？何况背后还有你这么一个“坚定支持者”，那更招惹不起。

到时候所有小孩都客客气气绕着你娃走，他永远站在无人区的正中间，一身热血无处发泄，而且他也不明白是为什么，你打算要怎么跟他解释？别人都是坏人？咱们自己玩？

还是你最后打算转学？

就算你有钱可以打一次转一次学，我相信你转个几次也没学校敢收了。

 即使不考虑这个，场面上赢了，自己却要转学，这到底是赢了还是输了？怎么对ta解释ta的“胜利”？

所以，那类“只管打回去”的处理肯定是错的。

这种处理曾经正确过——但那是在好几十年前。那时候社会暴力程度普遍很高，别说打架是家常便饭，甚至即使是故意伤害，乃至于产生伤亡的暴行，也不罕见。毕竟战争才刚过去不久，社会治安近乎于半散养。在没有秩序的前提下，直接自卫是有效——即使不是最有效——的手段。

但要注意，在遍地监控、社会安定、法度严密、警力可以聚焦在少数伤害案件的时代，再教这种“直接武力反击侵犯”就是送子女入火坑了。

然后我们来谈论对付霸凌问题的总体策略问题。

怎么能战略性的对抗霸凌的威胁？

这要从霸凌者的**天然缺陷**说起。

  


**第一个要害——霸凌者势必欺软怕硬。**

他自己作为霸凌者时知道被欺凌者有多惨，他就对比他强大的存在就有多少恐惧。事实上，霸凌者对弱者的残酷，常常是从欺凌他自己的霸凌者身上学来的。他欺凌弱者的冲动，常常是一种“别人偷了我的自行车，我也要去偷另一个人的自行车”式的冲动。

这就意味着**他内心深处必然知道霸凌的规律——要优先欺凌“安全”的对象，也就是最容易下手的对象**。

这就意味着，你需要某种原因使得你在安全榜上不能垫底。

有两个路线可以对此作出保证——

A）果有什么团体愿意为你共同对抗暴力侵扰，你都一定至少比那些没有团体愿意分担威胁的“散人”更安全，

B）如果你自身的武力比其他的部分人更强，你也比那些人安全。

这就是为什么会有很多案例说“打回去很有效”。因为“打回去”可以占住第二条。

但是事实上，真正切实可行的、应行的，是第一条路。

为什么是第一条？

因为霸凌者之所以霸凌，往往不是凭着一己蛮力，而常常是拉帮结伙，仗势欺人。你个人的武力再强，也胜不过一个哪怕很小的团伙。或者哪怕你其实武艺超群，这个自认为强大的团体却可能不能正确的估计你的战斗力，而仍然把你视为可选的对象。

要知道，霸凌者的一大危险性来源恰恰就是他们的愚蠢。他们并不总能正确的评估武力排行，也并不总是有成熟的策略——他们也可以采取另一个非常愚蠢幼稚的策略——在自信能搞得定的目标对象中，先干掉那个最难搞定的来“立威”。

所以除非你上小学时就血盆大口、肌肉虬结、面带金印，否则这帮蠢崽子们很可能不识货，不知死，发生江湖悲剧。

所以第二条路仅仅能带来非常有限的安全。

而明确的存在一个团体愿与你同生共死，哪怕只有两三个人，也已经很足够让对方三思了。

那对你将会安全得多。

而且上天其实早已为你安排了出路——**但凡存在霸凌的地方，也就存在欲抱团抵抗霸凌的极其迫切的需求，存在有所作为之机。**

这种迫切的需求，常常是来自同被欺凌者的共同的彻骨仇恨。这种对霸凌者的仇恨的驱动力，要远远胜过霸凌的快感对霸凌者的驱动力。

这不是任何人的安排，而是天定的规律。

哪里有压迫，哪里就有更强的反抗的动机。这个动机背后，总是存在组织起一个互助团体的可行性。

**讽刺的是，这常常是一个新的霸凌团体的崛起过程。**

**作家长，你如果不有效作为，则孤立的子女几乎必然走进这三条路中的一条——**

**第一条，彻底懦弱，逆来顺受，并对暴力发生既愤恨又崇拜的情结。**将来他会以亲密关系为诱饵和条件，折磨那些因为爱而放弃了对他的防备和抵抗的人，并最终驱散自己身边的爱，悲惨终了。为什么他不会以自己的暴力为凭借去品尝那残暴的美味？因为他已经懦弱到即使身强力壮也不敢动手。只有爱他的人才会让他放心大胆的一展夙愿，欣喜享受。不要以为你肯当受害者，你就一定会有“好报”——上天并不喜爱、而且是诅咒懦弱的。

**第二条，他打了回去，并且成功了。**从此埋下了对暴力的信任。时时刻刻都端着一把尖刀，随时准备在各种意义上对自己觉得“不公平“的“进犯”“打回去”。

当他想要寻找“进犯”，则“远犯强汉者”可就每天都有几个了。他会告诉自己要“心怀容忍”，但是请放心——人就是有地藏菩萨般的耐心，也顶不住天天有各种人不停的“变着花样进犯”。最后除非另有奇缘相解，他将会变成一个“忍无可忍，无需再忍”，然后自认为正义的“报复”了“冒犯者”，然后被断然从各种组织中除名的放逐者。

他要是打回去打失败了，那就要么会进第一条路，做个懦弱者，要么会走第三条路。

**第三条路——趋炎附势，以逢迎贿赂换取强者的保护。**

也就是自己入了某一帮派。

因为人类若无特殊的启示和指引，这种暴力帮派会是几乎毫无疑问的常态。这是单凭少年的本能就会自组织、自稳定的常态。他们可能下意识的会在口头上尊奉某种所谓的“侠义精神”，但在事实上，不过是自欺欺人的低效率的另一个匪帮。

因为要维持正义的属性，是一种极其困难，只有历尽沧桑的成人才在某种运气赐予的际遇下才能领有的智慧。指望它自然出现，是要经过多少代无效的互相攻杀，最后在某一代靠出现罗密欧朱丽叶式的大彻大悟才能升华出来的奇景。

你只有这么几个娃，你不能指望他们自己从江湖上领悟，所以他们最大的机会，就是你自己对正义的力量有认知，对**正义的技术**有造诣，可以引导你的孩子凭着有效的信念和深思熟虑的策略去获取对霸凌者及其团体的优势。

**这是唯一在逻辑上有长期正效应的策略。也是唯一正道。**

**而且微妙的是，这是培养未来的领袖的最好的家庭教育。你的子女能做好这孩子王，或者学会识别、连结孩子王，这两种技能在将来都是无价之宝，胜过任何所谓的专业技能、丰厚遗产，是他们安身立命最决定性的保障。**

这才是真的为他们求了一条生路，而不是为了让他们避开一种伤害，用另一种发作期更远一些的伤害来代替——甚至更糟，拿一种“我已经尽力了”的借口搪塞。可悲的是，绝大多数家长们的所谓对策本质上就是这样。

那么，这条路具体要怎么走？

第一，一切的关键，你要有可输出的价值。

人在这个世界上有一种天然的责任——要拥有提供价值的能力，要有利于他人生存的能力，利于他人实现自己理想的能力。

你是否使用这个能力是另一回事，你是否使用这个能力去向他人输出利益，又是另一回事，但是你必须要努力追求拥有这样的能力。

有这样的能力，你才有了基本的社会地位的基础。你才会在客观上被认可为一名有棋可下、有牌可打、有注可压的局中人。

一个只知道追逐快感，毫无这种使命认知的人，也就很难拥有这种能力，于是终究只是他人的棋子。

在这里，我认为一名家长是可以考虑自己为子女提供一定的支持的——有乐于支持自己对所处集体做出贡献的父母，本身是一种可以利用的优势。这也许不够政治正确，但却是切实可行的——除非你子女所处的环境有某种明确的禁令禁止父母提供这种支持。

第二，你要有计划、有策略的将自己的优势转换成某种公共服务。

你的成绩好，那么就搞一个小补习小组或者互助小组。

你的体育好，那么就搞一个班级球队或者田径队。

你美术好，那就去帮同学画圣诞贺卡……

你什么都没有，你哪怕只有父母每个星期给你的社交经费，你也可以每周体育课后请同学们喝汽水。

注意，到这一步为止，我可没有教你们说这是“为了不受欺凌”。

这样做是**无条件**的。

没人会欺凌你，你也要这样做；有人正在欺凌你，你也要这样做；有人因此特别抹黑你，你也要这样做。

这不是为了“打造不被欺负的基础”而做的投机行为，而只是一个人应该要做的事，一个人应该有的行为模式。

无论如何，要拥有能力。

无论是容易做到，还是不容易做到，都要拥有能做事的能力。

无论是被善待、还是被恶待；无论是被公平对待，还是被不公平的对待，你都要拥有能做贡献的能力。

无论如何，要对自己所处的环境产生建设性的影响。

无论是不是被承认，无论是不是被奖励，无论是不是“得不偿失”，无论是不是“值得”，都要对自己所处的环境产生建设性的影响。

身为父母，最重要的是要坚定不移的贯彻这样的价值观和人生观。

**在贯彻这种人生观和价值观的前提下，再去谈如何明智的决策、如何趋利避害、如何将本求利、如何腾挪闪转。**

你要记住，那些机巧、策略根本不是最难的部分，也根本不是最有力的部分。很多人错误地认为人生的“力量”在于那些机巧、策略，其实根本不是。

真正有力的是这个最根本的价值观——“我要有能力，我还要以这个能力对周围发生建设性的影响。”

作为父母，自己要把这个作为做人的基本原则，并且要把这个信条作为子女们理所应当奉行的人生观。

无论环境如何、无论别人如何，我都要争取有这种净输出的能力。无论结果如何、无论环境如何，我要这样做。我绝不做那种“因为有了我，事情变得更糟糕了”的人。

**“哪怕再轻微也罢，事情应该因为有了我而变得好一点。”**

怎么定义“好了一点”，这个问题的确很深奥，需要你一生去反复追问，但你领悟到哪一分，你就去做到哪一分。将来觉得现在荒唐，那是将来的事，不是现在不实践这个原则的理由。

“因为有我，这事可望会变好一点”——就是人类所可以有的最高贵的追求。这个立足点，是无论如何强调都不过分的。

为什么在这里我们要浓墨重彩的谈这样的“理想主义”？因为这一点自觉就是反霸凌最重要的根基。

在最低的层面，最“机械阴谋”的层面，这个道理很简单——任何一个社会团体都会避免攻击基础公共服务的提供者。参与提供某种公共福利，无差别的惠及所有人，这种位置就是天然的避风港。

**举个例子——再残暴的恶棍，也不会随便屠杀医生护士。**这跟他们是否残暴无关，而是跟他们的可持续性有关。如果他们残暴到攻击医生护士，那么他们势必会自己刺激出极其强大的对抗者——那些不能容忍医生护士受攻击的人们。于是，拥有这种可以像他人输出福利的能力，并且积极地去构造这种福利，你就天然的受到了组织行为学规律的保护。

人类是一种社会性动物，对攻击公共服务提供者的人生成的义愤是不需要教授的。对攻击这类人的禁忌本能也是天生的。只有反社会人格者会因为心智发育上的障碍才会对此比较迟钝。但毕竟这类反社会人格者的发生率客观上是不高的。

第二层，就是你掌握了某种服务，而且这种服务有一定的质量和确实价值，那么作为它的主要提供者，你就客观上掌握了某种影响力。要知道，这种服务是你主动提供的，没有任何力量可以强迫你必须继续提供，也没有人有立场可以强迫你如何提供。你自然会经由拒绝提供服务的能力拥有一种客观的、天然不可剥夺的权力。任何恶意攻击你的人，都要顾虑你会切断对他和他的支持者的供应，也要顾虑你的支持者对他们扰乱这项服务所产生的敌意。

有我，你们才有这个，没我，你们就没有这个。如果我提供的东西无关紧要，保护我的力量自然也不痛不痒。我提供的东西至关重要，保护我的力量自然也就强而有力。

如果你退后一步，你会发现这就是人类在群体中获得权力的天然机制。只要是人类，就受这法则的无条件约束。这也可以理解为内化在客观世界中的对“人一定要拥有建设性的能力，并且要做出建设性的作为”这条绝对命令的一种奖惩机制。

你照办，你就在规则的羽翼之下；你不照办，你就自然而然更多的暴露在霸凌者的威胁之下。

提供公共服务者享有豁免，而且享有主动权。提供的服务越关键，豁免越有力，主动权越大。

那么，如果你没有这么强的能力，无法提供什么关键的公共服务，那要怎么办？

  


（未完，待续）


