---
title: 坏人是天生的吗？
date: 2020-07-13 05:54:34+00:00
author: John Hexa
type: 家族答集
---
天生的。

主要是，世界上并不存在好人这种事物。只存在尚未为恶、或者暂未为恶、或者终未为恶的幸运儿。

凡自觉无罪的，只是自我宽免得足够廉价的结果——都是“这事是人都得这么办，所以这事不能算有罪”这种逻辑的结果。

人何时诚恳的明白这一点，人就何时成为“稍好的罪人”，若是还能做到明知无法改正还尽力去改，那么罪人还是罪人，但已经是会被原谅的罪人了——恶虽不能尽除，但已经稳定阴性了。


