---
title: 「聪明人更要下笨功夫」是什么意思？
date: 2020-07-10 19:27:13+00:00
author: John Hexa
type: 家族答集
---
聪明人怎么会做笨功夫？

做笨功夫还怎么会是聪明人？

别傻了，那些功夫只是看起来很笨，其实去做它们是最聪明的做法。

聪明在哪呢？

聪明在ta们发现了一些**绝对没有第二捷径可言，绝对绕不过去的苦路**。

ta们相当确信，这种功夫之难，难到了你如果早起步一个月，世界上任何的另一个人哪怕拿着无限的资本做后盾，也绝对没有可能在你不松懈的前提下超到你前面去。

**因为这个功夫实在实在是太“笨”了，没有任何办法能投机取巧，没有任何办法能绕道，唯一最快的凿穿这厚厚的玄武岩层的办法，就是靠一个聪明到你这个程度、有同样罕见的机缘、有同样深厚的经验、有同样难得的资源的人、抱着绝不旁顾的决心，抗拒一切其它机会成本的诱惑，**

**水滴石穿，直线前进。**

  


这个世界上，

与你同样的聪明的人有，

同样聪明、有同样经验的人有，

同样聪明、同样经验、且有同样资源的人有，

同样聪明、同样经验、同样资源、且同样看见这件事了的人有，

但是同样聪明、同样经验、同样资源、且同样看见这件事的、却和你**同样笨、**会选这件吃力不讨好、要抱定必死的觉悟、耗费巨大的心血去把墙磨穿的人，

**罕有**。

你有的条件，ta们全都有了，在这件事上，ta与你唯一的差距，就是**ta们没你这么笨**，肯拿这么好的才智、这么好的资源、这么优势的地位，“**干这个”**。

所以，你才比较大的希望会赢。

满足上面这全部条件的“绝妙笨功夫”，是需要绝顶聪明、绝佳运气才有机会才有机会触摸得到的。

不是绝顶聪明外加极端努力，你怎么知道这件事**确确实实没有其他捷径可走**？

  


老天真的是爱聪明绝顶、却肯用来做人决不肯做的笨功夫的笨小孩的。

上天给聪明人们安排了这样一种“不做笨事就别想赢”的天然禁制令，真的是对人类一种极大的仁慈。

那些石墙，注定要靠这种极聪明的笨人才有可能凿穿。

**那墙背后一片阳光普照，海阔天空。**

这就是为什么真正的聪明人，心心念念都在梦想那件真正命定属于自己的笨事。

这种绝妙的笨事，是聪明人可以心安之处。

最平安的归宿，最恰如其分的死所。

没有体会过的人，难以理解“没有与我一样聪明的人会和我一样傻”是一种什么样的**幸福**。

  


**笨人比聪明，聪明人比笨**。

  


What a poetic irony.


