---
title: 只凭藉“悔改的洗礼”就能罪得赦免吗？
date: 2020-08-25 15:14:01+00:00
author: 匿名用户
type: 家族答集
---
这一篇看似讲的是神学，实际上讲的是伦理学。

事实上，神学的最大意义，就是神人关系对人际伦理的对照和根本的启示性。

在这里，需要理清救恩的原理到底是什么。

**实际上，上帝对人类的原谅并不是只集中在基督徒身上，而是普遍的、无条件的。你不是基督徒，犯下了得罪上帝的罪，也同样是被上帝原谅的。**

因为如果不原谅，人类只有灭绝一种现状。每个人都不可能活到成为基督徒的那一天。基督徒中的成色不足的伪信者也绝无幸存的道理。人类将只剩下两种——无知无识的婴儿，与一生绝无任何瑕疵的绝对圣徒。

既然这并不是事实，那么神的原谅就是普遍存在的。——反而是对婴儿和绝对圣徒们才不存在。

所以，从一神论的哪怕最朴实的逻辑来看，也会发现上帝的慈爱并非是专门集中在信徒群体之中的——甚至，都不存在对信徒群体的特别偏爱。

基督教某些派别的——无论它曾经或现在占据多么大的主流——所持有的“唯有基督徒才得到上帝的原谅和宽恕”的看法是不成立的。因为这与上帝的本质属性和最朴素的事实——即上帝亲自的作为——完全不相容。否定这一事实的人，所信的是他们自己塑造的上帝，与现实的上帝没什么关系。他们自然要为自己自造神的行为付出认知失调的代价，撞上现实的南墙。

**那么,既然上帝事实上是普遍无条件原谅，反正都一定会给我，基督教的救恩信仰乃至于对神的信仰岂不是毫无意义的吗？**

**并非如此。**

因为救恩要成立，不但需要施予者的赠予，同时也要接受者的接受。

接受的前提，首先是认识到并承认宽恕和原谅的存在。这里就已经出现了很大的问题——人类对于“原谅”和“宽恕”的定义的默认理解是扭曲的。

我们一般怎么理解原谅和宽恕呢？

我跟你约定——我可以和你交易粮食，十块钱买十斤粮。

然后有一天我找你拿了十块钱的粮食，但是却没给你十块钱。

我要你原谅我，你也表示原谅。

问题来了——我认为你说的原谅是是什么意思？

**我认为默认而言就是“这十块钱不用给了，我只要下次给足就可以了”。**

**“我都道歉了啊，你都原谅了啊，为什么还要给十块钱啊。”**

而对你而言，原谅默认是什么意思？

**意思是“你补上这十块钱，我们的‘十块钱换十斤粮’的协议可以继续维持，不受你这次未付款事件的影响。”**

你在表达了原谅之后，等啊等啊等啊，等了三天，一直没等到我的十块钱，于是你来跟我说“你还欠我十块钱，那三块钱就不用给了”。

我大怒——妈的，说来说去还是要这十块钱？还“三块钱不用给了”？你tm的还挺“大度”啊？那你哪里“原谅”我了啊？哪里有宽恕啊？如果这就是宽恕，那宽恕有什么狗屁意义啊？

**看到这剧情的诡异之处没有？**

你违背了基本契约，在你足额缴纳一切赔款的前提下，仍然愿意以执行约定好的违约条款为前提延续契约，已经是满十分的原谅。

免掉你的利息（或条约规定的惩罚的任何哪怕微不足道的一部分），已经是十二分的原谅。

你所要的那种“不承担任何违约责任，连名义的违约事实都撤销记录，当作一切都没发生过”的“原谅”，已经不再是原谅，而是一种你可以借以摆脱一切约定义务的事实的**奴役关系**。

这才是人类口中——至少是东亚社会里默认的、流行的、主流的——所谓“原谅”。

**在这种“原谅观”的催化之下，友善关系因为包含了原谅的预设，被腐化成了一种卖身为奴的悲剧性愚蠢。**

  


按照这个“原谅观”，上帝的救恩和普遍宽恕当然是不存在的。

按照这个理解，救恩应该意味着再也没有任何“不愉快”的事情发生。一旦有任何“不愉快”的事情发生，一定是救恩无效或者不存在。

而什么叫做不愉快呢？——找我要全额罚金，当然不愉快，找我要罚金的利息，我也不愉快，哪怕全额免除我的罚金，但是给我来一条“曾经违约”的记录，我都不愉快。

这怎么能叫宽恕？这怎么能叫原谅？还慈爱？我如果全额缴足全部的违约金，你不就“没有损失”了？那我还有什么需要道歉的？还有什么需要原谅的？

我既然选择“道歉求原谅”路线，我的底线就是“要获得实质性的义务减免而完全不影响任何既得条约利益”。如果没有完全的达到这一效果，在我看来就叫做“道歉无价值、原谅无意义”，即实质上的未原谅。

基于这样一种救恩观，一个人是不可能感受得到上帝给予的救恩的。

连看都没有看见它的存在，又谈何接受和相信？

这问题的第二层，是也说了道歉、也说了原谅、也全然原谅了，但是这原谅却并不被相信。

有人杀了位邻居，哭着喊着求受害者家属原谅——出于编故事起见吧——受害者家属原谅了，没有追究，甚至没有告官，胡乱报了个走失。而且一直以礼相待，没有再提过这事。

够理想了吧？

结果从这天之后二十年，这位被原谅的杀人者每天都怀疑有什么事又得罪了人家，觉得人家“脸上笑嘻嘻，背地里一定盘算着跑去告官”！

憋了二十年，最后还是月黑风高夜，杀了人全家。

哦……那还要怎么给你原谅呢？

看到了吗？原谅并不是给你就有效。给你，还需要你相信。

你不信，行了原谅的全部礼仪，哪怕是给你写张保证书都不够。等于零。

一来二去，就搞成给你原谅也毫无意义。

给你了，真的给你了，且与一切祂的宠儿的份都相等——甚至对于你这特别顽劣、特别刚硬的，祂还给得尤其的多，尤其的宽大——但是对你有效吗？

你的猜疑和妒忌没有减少一分一毫。仍然活在一个完全没得到原谅的现实状态里。

而且，你不是正在趁着夜黑风高夜，要将祂杀了永绝后患吗？

你正在做这件事，这就是一切在各种地方拼了命的要打击一切相信祂存在的人的实质——若是祂不存在，你便没有罪，你于是不必承受无限的怀疑没被原谅、要被追究的折磨。

你是想杀了这位邻居，永绝后患。

停手吧，你得到的原谅是真的。而且从很久以前就给你了。

第三层，神的原谅容易得到，人的原谅难得到。

以你所犯下的罪行，你不信任何人能原谅。如果有谁来跟你说“我原谅你”，你一定认为对方别有企图，怎么可能有人吃了亏，不找补，不仇恨、不报复？所以一定是骗我，一定是假仁假义。我根本不信世界上有这么便宜的事。

以你所见别人的罪行，你也不信他们能得原谅。那怎么行？他杀了人，他怎么可以继续活着，乃至于还健康长寿？她是小三，凭什么不生烂疮、被抛弃、身败名裂？他是骗子，怎么可以不日夜失眠，精神分裂，生不如死？你说他们已经得了原谅？只要他们真心忏悔，上帝就会原谅？

我不答应！

看见没——**不是神不原谅，关键是人不能原谅。是你不能原谅。**

其实这事有点诡异——实际上上帝的审判是公平的；惩罚是轻的、是常常宽免的；人的审判才是偏私的、片面的、残暴的，惩罚是重的、极少宽免的。

**很多人在恳求上帝，并不是在恳求上帝要免于上帝的审判，而是在恳求上帝让他免于人的审判，他们只是没有清楚的意识到自己在这么做。**

“上帝你原谅了我，我死后还是可以得到复活和永生，那当然好啦。不过那不是我关心的关键点啊，我更担心的是我做的事情要是败露了，世人必然要怒急如狂，要拿起石头来打死我。上帝啊，拜托你让这件事密不透风，让法庭判决对我有利，让我不用坐牢，不用受苦，阿门。”

如果他发现最后还是没逃脱人的审判，那么永生不永生的他就不关心了，他要先骂上帝不讲信用，没有用。

看得越多，越为人类的苛刻和残忍感到胆战心惊，越害怕下一个被押上审判席的是自己。一旦押上审判席，以人类尖刻而事实上自相矛盾的价值观，有谁不该死呢？

  


（待续）


