---
title: 什么样的男人值得结婚？
date: 2020-12-10 13:01:14+00:00
author: John Hexa
type: 家族答集
---
是嫁给“爱我的人”，还是“我爱的人”呢？

告诉你们一个很简单的规律——当你发现一个问题存在两个对立的方案，仿佛阴阳互补，公说公有理，婆说婆有理的时候，往往并不意味着你应该走向“要掌握一个度”这种和稀泥策略，而是你的答案完全找错了。

这个问题就是这样——值得携手一生的人，既不是所谓爱你的人，也不是所谓你爱的人。

因为在这个句子里的“爱”不是爱，而是**欲**。

它事实上是在“我欲之人”与“欲我之人”中间选。

**更深一步的说，是在“得到被追求的满足”和“得到追求的满足”两种你本人的私欲中间二选一。**

**左手右手，都是你的私欲，这个选择和爱有什么关系？你只是在两种贪婪之中选择，无论怎么选，选到的都一样是本质的贪婪，得到的也只能是基于贪婪的关系。**

最可悲的是，对方如果没有受到足够的爱的教育，将会基于同样的逻辑，以“爱”的名义遮眼，出于同样的贪欲选择你。

贪夫贪妇，想要得到所谓“一生幸福”，有多难？

每天都有决裂的几率，仁慈一点，给你们算低一点，99.9%不会决裂，够仁慈了吧？

那么四十年婚姻，不决裂的几率是多少？

0.999^(365x4+1)*10 = 0.00000045。

就算是0.9999，每天万分之一的几率翻脸，四十年不翻脸，机会是多少？——23.2%

有多少人自问做得到99.9%？

**你们紧密相处过的人，在三年内闹翻 / 停止交往的比例，是多少？**

于是，到老两个白头贪鬼，只是因为怯于面对孤独的可能而勉强咽下自己的失败，苟且而已。

记住，**“想要付出”也是一种贪。**

**“付出”有道德的快感，且生出“道义”上的【不对称债权】。**

不要以为你是“很爱ta”，“很想为ta付出”，你就是正义的一方，善良的一方，无可指责的一方，绝对洁白的一方。

那只是另一种贪婪。

爱不是“付出”，也不是“付出欲”，那些东西只是带着肉块的铁钩。你有强烈的当渔翁的冲动，根本不是鱼该为了鱼饵感激你、“归属”你的理由。

爱在行为上，是不求回报的付出。

**爱的起点，不是付出，而是【不求回报】。**

什么样的人值得？

**那些不是出于乡愿和幼稚、而是出于彻悟和信念而奉献的人。**

这些人才值得别人为了他们受委屈、扛艰苦。

不是ta为了你的艰苦会来疼你、哄你、供养你、满足你叫“值得”。

而是**你吃的苦通过促进ta的努力，转变成了某个正果——ta的成就的一部分，所以值得**。

跟着愿意自己吃苦成就他人的人，你将是他的最愿意成就的人，你所吃的苦，也会因为他所成就的他人变成真正不朽的价值。

这才叫值得。

遇见孙中山，值得宋庆龄。

**因为郭靖，所以黄蓉。**

这里存在着一个非常常见，但是又很难被人跳脱的逻辑陷阱——

“那么，是不是只有圣人才配有爱情呢？”

首先，我们在谈论“值不值得结婚”的问题，而不是“享有爱情”的问题。

我上面的分析绝不是“充满温情”的，而本质上是冰冷而刚硬的、纯逻辑的——你甚至可以说是数学的。

我根本就没有谈所谓的正义、崇高这类形而上学的精神概念，而是纯粹从技术层面、操作层面、实践层面出发，告诉你**最大几率获得最好结果的可行方案**。

你想要在几十年后最大概率的得到“我觉得值得”的结果，那么你就最好仔细看清楚上面的计算和分析——如此而已。

我没有谈论所谓的“爱情”。

而且，其实你们也没有在谈论“爱情”。你们在谈论的其实是男欢女爱，郎情妾意，耳鬓厮磨缱绻反侧。但那并不是“爱情”，那只是一种心理应激状态。在本质上与抽了大麻后的飘飘欲仙没有区别，只是大麻的感受是大麻刺激起来的，而“爱情”的感受是一系列的社交仪式刺激起来的。你们在意的是如何能有效、廉价而持久的获取这种感受。你们把获取这感受的一系列过程、把能刺激这感受的事物取名叫了“爱情”——如此而已。

这个东西与“爱”这个词并没有根本的关系。

有无数在你事后醒悟后发现对你从头到尾都没有一丝一毫一分一秒的爱的人，曾经无比有效的挑起这感受。他根本用不着爱，就可以让你感受到“爱情”，不是吗？

你换了一个，再次感受到了“爱情”，后来再次又发现——这个其实追根到底爱的仍然只有他自己——他又根本用不着爱，就让你感受到了“爱情”，不是吗？

你还要多少次亲身测试才能发现？

——难得的根本不是“爱情”，难得的是**不破灭。**

**不是圣人才配得“爱情”，而是圣人才配得不破灭。**

**不破不灭，才是你在追寻的东西。**


