---
title: 是否男生都该有绅士风度？
date: 2020-10-03 08:10:49+00:00
author: John Hexa
type: 家族答集
---
不应该。

因为做绅士不是一种义务，而是一种行有余力者的特权。

就像被爱也是一种被赐予的特权一样。

到底什么是绅士风度？

绅士风度实际上是一种对能力的自信表达。

强大有两种，一种是**耀武扬威——披虎皮、戴雕翎；**

**一种是举重若轻——比别人背负更多的拘束、承受更高的苛求。**

虎皮雕翎可以是偷的，可以是义乌弄的高仿、可以借的，可以是租的，可以是人送的，可以是祖传的。

而背负更多的拘束、承受更高的苛求则是很现实的东西，伪装的每分每秒都要产生代价。这区别就好像有人拿出举重金牌，而有人举着两百公斤的杠铃。类似的，像犹太教也用割礼、安息日戒律和饮食禁忌来表示身份——有本事你也挨一刀、每周六不开火不做事、每天这不吃那不吃，你办得到，那我就当你是真的。

毫无疑问这种刻苦自身、有付出代价的方式更具有防伪特性，更能有效的表示精英身份。

那当然更容易得到看重精英性的人们的注意。

（未完，待续）


