---
title: 如何解决思维混乱、讲话没条理的情况？
date: 2020-11-08 12:23:49+00:00
author: John Hexa
type: 家族答集
---
有一种很简单的经典做法。就是采用“一句话+注释”的做法。

首先，把你的方案、建议、主张，总结成**一句话**。

接着，以逐个精确解释这句话里的每一个要素短语的方式来阐述这句话的含义。

举个例子：

“我们主张用严厉的手段打击假冒伪劣现象。”

这里面的关键词就是：我们 / 主张 / 严厉的手段 / 打击 / 假 / 冒 / 伪 / 劣 / 现象

那么接下去的展开方式就很顺理成章了——

“我们”是谁？我们的边界是什么？怎样鉴定一个人是否属于“我们”或者不属于“我们”？我们的力量是什么？我们的资源是什么？我们的motivation是什么？我们的盟友是谁？我们的对手是谁？

“主张”，是指我们要推动立法？还是我们要推动有立法权的人去立法？还是我们要自己直接实施？我们打算承担多少时间和经济成本？我们打算为此背负什么规模和性质后果？

“严厉手段”，什么样的手段？经济、舆论、武力、心理手段？何谓严厉？如何定义足够严厉？是以我们的能动性为限，还是以对手的承受力为限，还是以环境和社会的承受力为限？

“打击”，依靠什么样的机构，以什么程序，按照什么样的执行原则去实施这些动作？产生的财务事务如何处理？产生的工伤如何抚恤？产生的法务纠纷如何处置？经验如何积累？教训如何识别和吸取？如何管理行政成本？执行判断权由谁掌握？判断的纠纷谁来裁决？上诉机制如何？判断的失误如何救济？相关的事务有多高的处置优先级？

“假/冒/伪/劣”

何谓假？何谓冒、伪、劣？是与不是的分界线在哪？谁来负责管理这些解释的定义和定义的发展？

“现象”，何谓“现象”？包含哪些行为？行为存在的判据为何？是否包含言论，还是言论即为行为？如何衡量现象的消亡（也就是如何衡量绩效）？

按照这个框架，一切都可以最后回到那一句话上。

**这也是为什么有的人话轻如鸿毛，有的人的话重有千钧的奥秘所在。**

其实，这里面的每一个问题追根到底都是非常深的学术问题。

你说的每一句话，都如同这样还有更深的分解和解释的必要。最终它们兜兜转转会回到一些最基本的问题上——**什么是应该的？什么是好的？什么是存在的？以及它是谁？而这每一个问题的答案，都是高度的分析能力和长期的阅历反省的综合结果。**

**高度的分析能力，你可以多看些经典著作去学，去做题，去参加研讨会请别人砥砺。**

**但是这份阅历急不了，所以你要保持耐心。**

因为缺这个阅历，上面给你做的这个展开，换了你自己来做，你很难做得很深。尤其是写下的每个问题的答案，也会有你看不出来的千疮百孔的裂痕。是这分解的框架和分解的结果的缺陷，使得你的话缺少权柄。

但你要坚持下去，让别人吐槽，接受“**我现在被说不对是很正常的**”的基本认知。

千万不要因为自己“受了名门正派的学术训练”，掌握了一些套路和书面套话，就以为这组展开你就可以轻松摆平了。

你要等待阅历发生。如果你等不急，你可以主动去冒险和经历，去优先积累这些阅历。

能力和阅历兼备，你才能靠谱的做现在的这件事——尤其是你才能以一个“其实我做不到、勉力为之，随遇而安”的心态来做。

**这样你才能不容易得抑郁症，你才不容易自杀，或者被你身边无法再忍受你的傲慢的人抛弃。**

保持耐心，保持“学徒自觉”，慢慢弄吧。

**人生最好的安排，是前半生经历了尽可能多【正直而光荣的失败】而幸存，而不是“学富五车”。**

人类那点“学问”，其实根本不该占用人那么多青春的。

有人看出来了——这似乎就是“司法解释”的风格。

**不错，因为每一次有效的沟通，本质上都是一次“临时约法”。**

“沟通技能”，本质上就是【立法技术】。

所以我强烈的建议人去理解法律史、法的原理和各个文明的法律实践。

哪怕你根本不是“学法律的”——这样想是错的，只要你是人、只要你需要与人合作，你必须是个“学法律的”。不是要去掌握限行法条，而是要掌握立法技术，善于敏捷而有效的构建自己的私法。

你们可以看一下我的置顶贴，体会一下这是一种什么样的实践，以及它有什么作用。

你是你的私域的天然君主，每一个踏入你的领域的人，都预先抱着遵守你的法律（即“入乡随俗”）的良好意愿。为什么有些人很难拥有忠实的关系人？因为ta们立法的精神不健康，立法的技术不健全，所立的法条语焉不详、漂浮不定、自相矛盾。

这使得一切踏入ta的私域之人都逻辑上必然的成为ta王国的注定的罪人。

而ta又毫不仁慈。

于是人们若不想做罗宾汉，又不想做宋江，就只好做索尔仁尼琴。

所以ta们最终只好称孤道寡。

一个“成功的人生”，不是指“亿万家财”，“声明卓著”，而是指一个仁慈的君主以ta简洁、准确、稳定而又有效的约法所行的贤明的治理，以至于ta所行之处，必有鲜花盛开，百废俱兴。所居住的人们没有恐惧，却有面对自我的勇气和面对未知的信心。

能明白这一点，把这一点嵌入你自己的本能，你一定前途无量。

Long live the Queen/King

May your reign last,

and your strength

fail you never.


