---
title: 女儿自杀了，我该怎么办？
date: 2020-07-30 22:59:03+00:00
author: John Hexa
type: 家族答集
---
第一，吃抗抑郁药稳住情绪。

第二，扛过第一波熟人劝解之后，回避大部分熟人，只留下少部分有支持作用的交往关系。

大部分人都不知道自己在干嘛，本质上只是在借着“安慰你”的姿态和动作安抚他们自己所受的惊吓。

第三，可以考虑读一些带救赎结局的经典的文学名著。那些著作里面有得救的先例、也有得救的历程，而且是确定的、没有变数的。

第四，可以考虑与不知前情、不知你名的见多识广的、通达开明的老人家、修行者做一些抽离的交流沟通。不要具体的谈你的事，只是讲道理。不要只固着在第一个你觉得投缘的师傅身上，要多多广泛的接触。

这些人往往是见过各种生离死别、人间惨淡的。还能不悲伤、不消极的活着，他们的经验值得你借鉴。

第五，有罪悔罪，有过改过，你的人生没有结束，你的生命还可以造福于一些人。承接你生命价值的可以不只是你的子女，也可以是任何年轻人、任何有子女的人。

有艺传艺，无艺传业。

祝好。


