---
title: 你认为你天生就有吃动物的权利吗？
date: 2020-08-16 16:43:27+00:00
author: John Hexa
type: 家族答集
---
这个问题是一个很关键的伦理问题——

人的自由到底边界在哪里？

这答案是很简洁的——**你的自由即你能做到而且你能负担后果的一切选择的集合**。

也就是一共有两个圆圈——**你能做到**和**你能负担。**

先看**“你能做到”。这意味着你的选择范围覆盖了一切物理学所允许的可能性。**

这其中不但包括了吃动物，实际上也包括了一切人类视为犯罪而你有能力做到的事情。也包括了一切人类视为愚蠢的事情——譬如喝硫酸，拿脑袋撞墙或者跳火山口。

这也包括你的体力特别好，于是你会拥有跳得更远的自由。

也包括你的财产很多，于是你会拥有付酬请更多人帮你实现你的计划的自由。。

在这里不存在任何道德审判或者法律伦理约束。你在物理不能办到，才是这里真正的限制。

再看“你能负担”。

这取决于你对于你的选择的后果有何预料，以及你对你自己负担能力的预料。

所以你常常看到无知的人有更多“实际的自由”——比如因为不了解安全法，有人回去偷国防电缆。

比如因为不了解女孩子的心思，有人胡说八道，以为那都“只是公主病，哄一下就好了”。

你也常常看到没有道德的人拥有更多“实际的自由”。因为他们不相信那背后存在不可逃避的后果。

你也常常看到一些人因此拥有更少的自由——比如他们相信自己肯定承受不起闲言碎语，或者得罪不起某个虚张声势的侵犯者，或者失去这份工作再也找不到更好的了。

说到这里，相信你也看出来了——实际上“负担得起”本身就是一种“做得到”，就是一种能力。

换句话说，

**一切你力所能及的，都是你的权利。Everything in your power, is in your right.**

  


**唯一限制你的是在一切短期、中期、长期向你反馈的自然规律。**

**只不过，不要以为只有物理规律才是自然规律，而道德律就不是自然规律。**

**这就是天赋之人权。**

回头切合一下本题——吃动物是你物理上做得到的，你就已经有了选择的权利。

你需要考虑的是吃动物所随附的各种后果你是否管理和承担得了。

所谓的管理，是指你有没有能力使得部分后果不发生——比如是否可以通过宣传、解说影响足够的人对你的这项行为不敌视、不追究，或者是否可以去到这样一个环境中去。

同时你还要仔仔细细的考虑清楚——这个不管是你自己创造还是加入的环境，是否有足够的自我持续能力。

你显然不希望跳到一块浮冰上安营扎寨，也不会希望不停的从浮冰跳向新浮冰。

所谓承受，是指承受做这些管理的成本，以及管理失败的后果。

做完这些减法，你就会得到属于你自己的结论。

别人最终不能替代你做这个计算，也不能替你承担计算失败的后果，**一切最终都看你自己**。

从这个角度出发，你以后下也不要问什么“我是否有某种权利”或者“该不该做某事”——因为追根到底他人的结论对你是没有意义的，你只能作为观察他人的逻辑的窗口。

最让人不耐烦的是这种没有营养的问法问到的常常是一些逻辑不连贯、人格不成熟的小孩子的空洞的（然而是“坚决的”）立场。于是观察意义也有限。

你其实应该问“做某事有哪些潜在的（负面）后果”，或者“如果你是反对xxx的，那么你的理由为何”。


