---
title: 为什么身边的人都瞧不起努力的人?
date: 2020-11-25 18:18:46+00:00
author: John Hexa
type: 家族答集
---
因为成功的人都是独立的。

解释一下吧：

一般这种情况都发生在努力还没兑现之前，尤其是升学考试前、毕业典礼前、升职前这种阶段。

比如中考前，足有三年时间无论你考试有多好，都会跟同一群人呆在一起。努力这时候似乎没有改变你什么东西。人家嘲笑你“努力没用”，你也只能听着。

高考前也一样。

在一家没希望的公司工作，也一样——随你怎么努力，因为升迁职位有限，看起来也没有什么区别。

但是你们要知道——一旦迈过了一道坎，比如中考了、高考了、跳槽了……

努力就会让你跟那群人瞬间踏上不同的道路。

**几乎从此不再相见。**

你在每一个台阶上都会有这么一群人，会觉得那个台阶就是ta们的埋骨之所，会嘲笑那些努力想要超越这个地方继续向前的人。

**这最根本的是因为ta们自己挺满意了，所对这里不满足的人无形中对ta们构成了一种嘲讽。**ta们在自我防卫，要打击令ta们感到沮丧和不安的人，打击“瞧不起”ta们的人。

这是大部分人类的普遍属性，无论你走到哪个平台，这样的“定居者”都会存在。

这就会导致一个自强不息的人不能不把无视和对抗这种嘲讽作为必修课——并且还必须毕业。

这是所谓“人格独立”的一部分必备内容。

这会导致你在一定程度上“孤独”，但这是没得选择的。


