---
title: 怎样确定你的女朋友（男朋友）是适合的结婚对象？
date: 2020-07-19 03:50:17+00:00
author: John Hexa
type: 家族答集
---
有一种非常简单而实用的办法，绝对有效，有空写一下。

这个方法很简单，你要准备好一件婚前协议。

至少要包含以下条款：

1）明确婚前财产、婚内财产的分割。不但婚前财产不参与所谓的共有，婚后双方工作所获取的财产也直接属于个人，不视为共同财产。担当家务要计算报酬，公共开销一人一半，不能支付的部分视为借贷，离婚时应转变为个人债务。礼物应视为接收方的个人财产，没有任何归还义务。

要对财物做出完全的切割，杜绝任何一方搭顺风车的可能，并且做到任何时候离婚均可以干脆利索的完成无异议余地的财产分割。父母的抚养义务归个人，对方除必要的礼节外不承担经济义务。

2）以可能的离婚为前提，做好关于生育和抚育的约定。即如果离婚，子女抚养权默认归谁。

3）约定共同认可“无理由离婚”，即一方提出离婚无需给出所谓合理的理由，也不接受对离婚理由合理性的评判——给都不用给，自然也不必去讨论什么合理不合理。

理想的版本会有两个特征：

1）它是合法的。

2）它的规定之严厉，令人忍不住叫出来“如果是这样，那为什么要结婚？”

**是的，看到这一份协议就会大失所望，觉得“那为什么还要结婚”的人，一定不可以选择。**

因为那意味着他的一切投入，都是为了获得那些“婚姻价值”。

为什么让对方改变主意必须付出高昂的代价对你如此的重要？你为什么要这么敏感和执着的防范对方改变主意？

解释一下，你在怕什么？

只有那些认为“即使是这样，我也认为仍有结婚的理由”，并且明白“这些约定再古怪，提出这些也是人家的正当权利”的人，才有资格与你继续行路。

  


不要等到谈婚论嫁再这么做，在谈情说爱之前就最好先亮底牌。

只有能毫无障碍的接受这份协议且有契约意识的人才值得考虑。

**这背后的原理并不复杂——一个不尊重他人“古怪”的权利的人，一定会以他自己的价值观和道德观为依据、以他对你造成客观损失的能力为筹码来逼迫你去【跟他】“保持和谐一致”——实际上那是一种以造成你的损失为威胁手段的、要求你向他靠拢的统治手段。**

而这份协议会极大的提高在婚姻中做这种尝试的难度。

**如果他本来就没有任何这种打算，他将会发现这份协议对他也没有任何冒犯。**

如果他觉得这份协议的存在会使婚姻失去对他的“价值”和“意义”，那么你就看到对方实际上是在做什么了。

与ta的贪婪相比，ta这点殷勤廉价得可耻。

**ta所谋求的那种权力之贵重，不是任何贿赂所能相配的。**

哪怕ta是物质上更富有的一方，看似不签这协议你会在物质上更占便宜，都是如此。

爱一定是建立在在任何时候都会尊重你的意愿的基础之上的，是建立在时刻准备为你的**合法权利**忍受一切不便的基础上的。

**无论如何，“我爱你”三个字不可以成为一种随时可以拿出来命令你放弃某项个人自由的大义名分。**世界上再没有比这更有讽刺性，更黑色幽默的败局了。

“别人的合法权利会让我觉得不便，那根本不意味着别人的权利应该被取消，那只是我的命运。如果会造成我的‘损失’，那只是意味着原本那利润就是白得的”——这是值得你格外注意的最重要的个人品质。

这是一个可托付之人必须有的品质。只有真的这样想的人，才配在你有一切不仁慈的权利时得到你的仁慈，而且是一得再得。

因为ta是这样的价值观，ta才会明白这是仁慈，才会明白你的爱。这是爱的敏感性的根本来源。

那些寻求“婚姻的价值”的“契约惊讶者”，寻求的就是“不必感激的权利”。

相信我，那绝不是一种可以接受的追求，也绝不能用“你也不必感激”来交换。

只有能在这“毫无意义”之外仍能看到意义的人，值得你严肃的考虑深入的交往。

不成情侣，也要考虑作为朋友。

因为这是经典的赢家特征。

  


能签这协议的，就能结。


