---
title: 做一个棱角分明的人有错吗？
date: 2020-07-27 02:02:05+00:00
author: John Hexa
type: 家族答集
---
棱角不是指你有没有原则或者正义感。

棱角是指你基于自己的原则和正义感而采取的行动是否有**不必要的进攻性**。

有人触犯到了你的义理原则、被你看作不正义，这是否意味着你就获得了舒心畅意的惩罚对方、打击对方、伤害对方的正当性？

这个问题你要好好的想一想。

这里的关键，是你是否会在某种程度上认定自己就是正义的最高法官，拥有不可辩驳的权威判断。

人所谓人“有棱角”，在最终意义上，就是指人有这种“我自知正义”和“我可施以刑罚”的自我认定。

实话实说，有原则，是一件好事——至少是一件不坏的事。但是“有棱角”，这**绝对是一件坏事**。

因为天知道你对什么觉得“不够正义”、对什么“深恶痛绝”？人家很可能没有任何觉察和沟通的机会就已经被你视为必须天诛的国贼了。尤其是对这问题缺少体会的年轻人，浑身的规则都提取出来做成血滴子足可以武装整个雍正王朝，全执行出来怕是天下没几个人能毫发无伤。

谁愿意与新选组同区？

那么人要怎么办呢？难道每次看到有明明违背自我良知的恶行发生，都借着“我的判断不见得准确，我的行动不见得正义”的理由高高挂起吗？

错了。

你的判断不见得准确，你的行动不能保证绝对正义，并不是你应该袖手旁观的理由，它们只是你应该**出手谨慎**的理由。这道理并不复杂——因为世界上根本没有这种判断绝对准确、行动绝对正义的人。正义——如果还有任何所谓正义的话——不可避免的要靠不够正义的人用并非完美无缺的办法去执行。一定要绝对完美，等于彻底抛弃正义的一切可能性。

正如人也没有绝对智慧的，于是真理注定由谬误之人讲述——绝对不准谬误即绝对抛弃真理。

见到不义，一定要有所作为，无论是对是错，你都要有所作为。不管你有什么理由，眼见自己良知所不能认同的不义而完全无所作为，是绝对不可取的。

但是从另一面，你要充分考虑到你的判断力有限、你的情绪冲动、你的私心无法清除，所以要极尽可能的谨慎。

**所谓谨慎，是指循最稳妥、最正当的途径，尽可能避免一切过大的、不可逆的伤害。**

**哪怕只是一句话，你也要问自己有没有必要用到贬义词？为什么不用中性词？有没有必要用反问句？为什么不用陈述句？**

譬如，你可以私下去向有正当职责管理这件事的人员反映情况。既然这个办法可行，那么你就不可以用先到处嚷嚷开这个办法——因为你直接嚷嚷开，造成的影响立刻就是不可逆、不可控的。

如果你弄错了，那么前一种办法这些人自然还会自己独立调查，不会简单的被你的错误判断误导。而后一种办法——大声嚷嚷——如果你弄错了，是冤枉了人，你很可能在你有机会纠正之前造成**不可挽回的伤害，**甚至**足以无意间杀人**。

你要充分的考虑到你可能判断错误，要充分的敬畏这个世界种种诡谲复杂的可能性。

即使你看到一个人躺在地上满是鲜血，另一个人拿着一把刀，也不能表示这人就是凶手——ta也可能是用简陋工具抢救路人的大夫。所以你不能上去就是一砖头，而是要立刻叫警察。

上去就是一砖头，先痛快了再说，这就叫“有棱角”。

这些“棱角”可怕得很，就是它驱动了打向“反动学术权威”的铜头武装带和砸向人头的U型锁。

永远不要相信那种“年轻人就是要有点棱角”的鬼话——说这话的人说完这话就把你拉进社交黑名单了，你看ta肯不肯给你机会让ta尝尝被“棱角”的滋味？

“年轻人有棱角很好嘛——可惜我这刚好已经招满人了。”


