---
title: 为什么很多家长，宁愿信外人，也不信自己的孩子？
date: 2020-09-01 04:35:30+00:00
author: John Hexa
type: 家族答集
---
大部分时候，他们不敢信的，不是孩子，是那个相信孩子的自己。

他们怕那个自己说“信任”是为了偷懒，怕这样会害了孩子。

  


剩下的大部分时候，他们不敢信的是一个不必对自己的任何决策负最后责任的人——他们知道，追根到底，还是要负责兜底。

孩子无论成年未成年，中国的父母都从未觉得自己可以不必负责到底。因为这个“错误的认知”，他们不能不持有两点立场：

1）自己有不信任的权力

2）享受兜底者，必须付出足够的努力去赢得信任，而不是直接要求信任。作为一个被兜底者，这样要求在本质上是站不住脚的。

为什么宁肯信外人不信你？因为外人乱来要承担全部责任，就算法律惩罚不到，你父母也不是吃素的。

你不用承担责任。

实情是，任何一个人其实都有无数违约的记录，只是自己意识不到。面对陌生人，陌生人是一无所知的，还可以给你benefit of doubt。你父母却有几十年时间去知道，而且他们都记得。以这样的记录，换了任何一个陌生人，大概连面见说话的资格也没有。

而你似乎一点也没意识到你欠了多大的信用坑，需要先填平才有资格腆着脸要求信任。

糟糕的是，他们似乎也没意识到。也许是知道，但不忍心跟你说吧。

  


  


把这两条都去掉，在对待已经自力更生、自负其责的成年子女时，才能谈到“父母不信任我”到底有没有错。

那么面对成年的子女，父母还是相信陌生人胜过亲生骨肉，有没有错？

当然有啊，他们没能及时改正老习惯，简直该死，对吧？


