---
title: 家装中，为什么说极简=极奢？
date: 2020-06-14 02:55:37+00:00
author: John Hexa
type: 家族答集
---
误解太大了，说两句。

极简主义设计的奢侈之处，根本不在于设计上多贵或者施工上多奢华。

这种说法本身就透着一种穷劲儿。

自己拥有的住宅，做得让自己心里舒坦，哪有什么“奢华”可言？多做个满天的吊顶就叫奢华了？无主灯就叫奢华了？以现在的一般住宅面积，多花个几万而已，你要享受几十年。谈得到什么奢华？尤其是北上广深，一套房子几百万上千万，多花几万十几万装修成本完全不成比例。

波音747，内装长条凳，这不叫节约，这叫浪费。

浪费才是极奢。

极简奢华的地方根本不在这里。而是在于与极简设计所用的生活方式是奢华的。

极简真正奢华的地方在于以下几点：

1）高度的整洁有序状态是非常脆弱的，你得花费大量的时间去维护。你几乎必须请一个专职的帮佣，而且这个帮佣素质要足够。这笔钱每年都要。

如果你觉得这块你自己来或者叫你妻子来更便宜，我觉得你还是别勉强了——不会算账的人会越来越穷的，到最后你肯定会觉得这事本身就多余，直接放弃。

简不了几天。

2）极简的设计要么是房子够大，喝茶一间、喝酒一间、看书一间、运动一间……于是装下了所有的需求，没有任何一间拥挤，都极简。

要么就是这些功能你都有社会性的外包解决方案。要喝茶有喝茶的去处，要喝酒有喝酒的去处……于是你整天不着家，家里用不着很多功能，于是你小小面积就能简得起。

有人自称自己可以精神断舍离，一箪食，一豆羹，回也不改其乐。

如果是真的，那你极简起来在装修上、家务上真一点成本都没有。什么隐蔽式开关、无主灯设计，对你根本是听都浪费的废话。

你的房间应该看起来像配有电饭锅的单人牢房。

问题是，这要想行得通，更贵——因为要消化自己的欲望和挣扎，你要受的那份教育，需要的那份精神维护，贵得可怕。

这反而是这几条路里最贵的一条。

如果是假的，那你就兜回去了，回到了前两条。

是因为这个，极简设计才奢华得很。

[什么是现代极简装修风格？装修成本大不大？](https://www.zhihu.com/question/30112070/answer/585449585)
