---
title: 你心目中完美的养老院是什么样的？
date: 2020-07-25 22:56:03+00:00
author: John Hexa
type: 家族答集
---
很多人都觉得养老院是一个舒适的生活设施外加一个密切伺候设备完善的护理机构，换言之，是一个消费毕生积蓄，换取不必再付出劳动即可“纯享福”的地方。唯一的问题，是如何巧妙的安排娱乐项目和护理手段，既可以提供最大享受，又可以成本平衡，富有利润。

**凡是这样想的人，必然要失败。**

养老院首先应该是一所关于生存和死亡的学术机构。

它在本质上，首先**必须**是一种修院。

它不是在提供一种舒适的、“对得起余生”的活法，而是在提供一种平安的、向死而生的死法。

它应该是人解脱尘世执着和恩怨的修行所。

它应该是人探索和实践超越个人得失、成败、荣辱、生死，获取和传授这类知识和技艺的研究所、实践场和教学中心。

它应该是一所聚集了老年人、中年讨论者和幼年学习者的关于生和死的大学。

它应该成为一家制度性的、周期性的、本质意义上的、与社会有紧密而深刻的互动的学术机构和慈善机构。

访问这样的机构，和它们展开制度化的周期性探讨和交流，应该是义务教育学校、医疗教育机构、企事业机构、监管教化机构的常规制度性安排。

临终之人的价值，被非理性的死亡恐惧引发的病态讳疾忌医完全浪费了。

这既辜负和浪费了老人们最宝贵的价值，也让这个社会损失了极其珍贵的生死观的早期教育——这种教育，甚至不是加大金钱投资（或任何其他形式）可以弥补和替代的。

它最常进行的活动，应该是关于人的生命的哲学、伦理学的研究、讨论和传承；是在最后的同行中，尽管会屡屡失败、然而会锲而不舍的坚持的帮助原谅、帮助修和、帮助宽容、帮助放下和帮助送别的实践。

它的生活体验，不但不应该是散漫的、闲适的、无所用心的，反而应该是**忙碌的、奋进的和矢志不渝的**。

充满**视死如归**的**无畏**的**激情**。

它应该是帮助人最后超脱私己，成为无我之我的地方。是引导人体味面对人类而非自己（包括自己的子孙）做最后、最好的努力，并死于这种最好的努力这种最美好的人生体验的地方。

**人生最大的遗憾，其实不是活的不幸福，而是因为恐惧死亡和匮乏，而没有真正毫无顾忌的、专心专意的爱过。**

爱是世界上最美妙、最坦然、最安心的事，你一辈子为了怕活不了、活不好而耽误了，从没有好好学过，你错过了。

现在你终于“在劫难逃”了，你反而获得了这个最纯、最美、最无顾忌的机会。

但因为人一生疏于这样的学习和练习，也缺少这样的实践经验，这样的机会常常并不能转化为真正有效的、值得你安慰的实际效果，于是也很难真正带给你平安和喜乐的心态。

这个短板，才是一个“养老院”真正最值得补足、也必须补足的东西。这才是一家“养老机构”应该有、而且必须拥有的灵魂。

**它会由此带给每一个成员带来身在凡俗时无法明白的荣耀。**

否则，那些燃烧毕生积蓄的安乐窝、逍遥乡，反而是最令人心惊胆战的地狱。

是的，你在“享乐”，但你知道隔壁老张的房刚空掉了，上周老李——比你还年轻——被人从卫生间抱出来送走了。你闻到了黑色的死气，你估计他不会再回来了。

你的内心没有平安，无法和身边必然的高频死亡平静的共处，也找不到自己此刻的任何一点价值。

这样的地方，就算摆上一万台游戏机，摆满龙虾和鲜鲍，每隔一间房就是最先进的icu和最训练有素的护士，又怎么样呢？

那不过是一家好吃好喝的候刑室，和死刑犯行刑前一周受到的饮食优待、密切安排的医疗看护有本质什么区别？

你既然不能用好吃好喝好招待换人接受死刑，那么仅仅搞好吃好喝的养老院就是根本行不通的。

在看到养老机构明白这个理念、实实在在地实践起这个理念之前，他们的股票是不值得投资的。

**最好的死法，是鞠躬尽瘁、死而后已。**

[如何树立正确的财富观？](https://www.zhihu.com/question/314627020/answer/1193533378)  


很多人在问这样的机构岂不是太理想了吗？对大多数人并不适合啊……

对于不适合而羡慕的人，可以外围围观或者做短期交流。

但是对于要加入的人，这是要一轮一轮的谈论，一轮轮的实践，一轮一轮的试炼，一轮一轮的获得资格，一轮一轮的发愿的过程。

任何一环，你都可以完全自由的、毫无后果的改变主意。

直到你拿定主意。

走到最后一层的注定不会是很多人，因为这件事本来并非任何人都可以办得到。

这不是谁办了，你只要拿钱去申请就可以进得去的。

而是你自己从十几二十几年前就要开始寻找同路的人，找到可做的事。

这事不是随便什么事，它必须是与世无争的事。

它不可以转化为政治影响力，也不能转化为某种与世俗竞争的商品。

它必须是一种只要图利之人就觉得得不偿失，而所有人都苦于没人肯去做的事。

这事还要没有尽头，逻辑上就没有做成可言。

所以才能代代传承。


