---
title: 什么样是稳重，怎么样做到稳重？
date: 2020-11-06 05:20:39+00:00
author: John Hexa
type: 家族答集
---
十动然拒。

所谓稳重，就是能够顶得住“这很赚钱”、“这很有前途”、“这很危险”、“这没搞头”……等等等等种种正面或者负面的“感动”，不轻易点头。

是指**检查可行性的时候存在一个系统的方法**，**做取舍的时候有一个稳定的原则。**

第一条，是指你知道做事的艰难，成事的不易，因此不轻易的开启新的事端、不轻易抛弃现有的道路；第二条，是指你知道是非、对错的界限，不轻易玩投机获利的把戏。

人本能的知道有这两条品质的人做事稳定，如果有所合作，容易有始有终，所以在这样的人面前容易心安。

这样的人有两种明显的特征——

第一，是不轻易发泄沮丧情绪。你预先就知道有多难，你应该对艰难有心理预期，不应该觉得很意外。动辄发泄沮丧情绪，外人就会觉察到你预期失败了，也就意味着你没有达到第一条。

第二，是不轻易用全称判断。有好的判断力的第一个特征，就是做判断时足够保守。

有个笑话：三个人走在路上看到外面有一黑色的羊。

A说：本地羊是黑色的。

B说：本地羊有一只是黑色的。

C说：不，是此时、此地、有一只羊型的动物、朝着我们的这一面、处于黑色的状态。

看出谁是**稳重**的了吗？

你要养成这样的习惯，你才有可能拥有某种程度的稳重。

你根本不容易“十动”，你也用不着啥“然拒”了

第三，对原则问题很敏感，而不是这也“可以”，那也“可以”，“只要赚钱都可以”。

只要说出“**只要赚钱什么都可以**”这句“魔咒”，你就可以和“稳重感”说再见了。

没人还会觉得你稳重。因为每天会出现的“看起来更赚钱”的事情多了去了，你这么个价值观，我跟你合作我岂不是要惨死？

稳重的人势必有一个赚钱之外的理由，超越赚钱的理由，来决定什么钱ta不赚。这样ta的人人生才会有基本的延续性。ta在早期的积累才会不断的成为后面的资产，从而更有机会积累出真正扎实的硬资产，有一个常青的、抗风险的事业。

只要赚钱什么都可以的人，大部分首先就折腾死了，根本没有“赚到钱”。某些侥幸搞到第一桶金的，将来也一样会把那点积累无谓的撒胡椒面到各种“更赚钱”的冒险上，只不过黄粱一梦罢了。


