---
title: 加班和超额工作是否正在毁掉中国大部分的劳动者？
date: 2020-11-04 17:24:42+00:00
author: John Hexa
type: 家族答集
---
提高收入有两个做法。

做法A，最简单，在单位小时工资基本不变的前提下延长劳动时间。

做法B，维持劳动时间不变，提高单位小时工资。

我建议人不要找做满八小时的工作。

最理想的做法是要找只会满负荷工作四小时的工作，然后用另外的四小时让这四小时不断的变得更值钱。

要知道延长工作时间是有极限的，但是提升单位时间价值却是无限的。

需要你多花时间才会多赚钱的事，其实是亏的。

坦白说，如果不是出于个人的特别兴趣，一天需要工作超过四个小时才能满足人生需求，其实是一种需要摆脱的失败。

老实说，一个人一天工作四小时以下获得的收入才是真实的收入。

四小时即可得的小康，胜过日夜煎熬日进斗金。

有两个迹象会显示出你走在正路上——要么维持四小时不变你的收入越来越多；要么收入在维持一个稳定的水平上，工作时间变得越来越短。

真正厉害的，是最后这一种人。

降到0时，就是神仙中人。

这跟本题有什么关系呢？

关系在于真正让人陷入深渊的不是什么996，而是出于种种原因，人们走不了“用四个小时去加强另外四个小时”的路——绝大多数人只会平白浪费掉这四个小时，另外四个小时没有得到让任何加强。

要谈恋爱了、要买房了、要生娃了、要供老人病患了，那四个小时一下就不够了。很多人在空想只要强行禁止996，就可以不必996了，其实这都是还没活醒罢了。成年人是自己要扩大收入而只有996这一条路可走，所以才996的。

毁掉自己的，根本不是996——甚至还恰恰相反，在你的责任到来无路可走的时候，996还算给了你挣扎一下的机会。

真正毁掉你的，是你很早就自认“不是读书的料”，用“我学不进去”，“这个社会还是要靠关系”废弃了那条唯一出路。

没了那条路，你不是只剩下996一个选择了吗？

我发现有的人看了这个的第一反应是“难道没读大学就活该996”之类的“不公平”。

这里的问题根本不是公平不公平。

你要走这个路线，你的条件比较差、甚至就是不公平吧，那么你就不走了？

两条路，这条路更好，更是一条活路，你的条件好，就按条件好的走法去走；你的条件不好，就按条件不好的走法去走。

走了就有好处。

不能理想的找到每天可以抽四小时的，那就从只能抽一小时的起步。一小时都没有的，就从半小时的起步。

哪怕是十分钟也好。

以“提高单位时间报酬”为本位导向，这是策略问题、方向问题，你只要坚持，你就会有改善的一天。

越改善你越能活，就是这么简单。

你要来个“我没条件考大学”“我找不到能抽四小时的工作”……无论你是什么理由来解释你不能走这个策略——

你去跟**数学**商量，看它原不原谅你。

真正跟你过不去的是简单的**数学**，不是什么“资本家”或者“社会”。

数学不关心你为什么做不到。


