---
title: 为什么农村出来的大学生很多混得比较差？
date: 2020-10-16 03:39:01+00:00
author: John Hexa
type: 家族答集
---
“比较差”是相对谁比较差？

世界不是平均的，如果你按照一个统一的总体标准去衡量自己的人生目标，你基本上是在预约抑郁症看护病房。

我比较建议人把人生目标定得比较踏实一些和长远一些，然后**以这个踏实化、长远化的个人计划为基准**来衡量**阶段性的差距**，以评估自己“目前混得差不差”。

所谓“踏实一些”，是指它**一步一个脚印，不会过于严重依赖于具体路径**。这意味着你要更多的着眼于直接与市场打交道，而不是与具体的人打交道。

你要时时刻刻的多想你现在做的这件事，有多大的程度上是具有普遍意义的。举个例子，你总在帮老板做翻译，那么你所做的翻译工作再多大程度上可以帮助你转变成一个通用的翻译？你要抓住机会多借此锻炼通用的翻译技巧，改稿的流程。重要的是你的技能所对应的市场，而不是技能的成果本身。

所谓踏实，是指随着时间流逝你的技能集有种类和品质的提升，尤其是其中最基础的那些——写作、绘画、建模、社交、会计、谈判、法律常识……以及对特定市场的认识和对微观经济的规律性认识。

能创造一个受得起市场考验的、有生命力的小团队，哪怕只有两三人、三四人，形成一个完整的独立运营的经验积累和传承体系，这就是非常踏实的成就了。

所谓的成功，不在于利润率，而在于稳健和抗风险，也就是**健康**——很多企业所谓的利润率高，其实是将所有保险金都揣到兜里准备逃避一切责任的结果，那是假的。

在这一点上，我不认为“来自农村”真的有很大的劣势，只不过这些小局面不太起眼，一般人不会评价得很高罢了。

当然，获得有含金量的企业资历以至于在高级职场上有很厚的跳槽资本也可以算一定程度上的踏实——不过这风险其实也并不算小。

**你的地位应该是来自市场的认可，而不是什么特定圈子的认可。越宽广的市场越比人宽容（forgiving），更不用说客观得多。它不记仇、不猜忌、也不针对个人。**

**从某种意义上说，开着三五家广受欢迎的小连锁牛肉面馆的小老板，其实要比深受老板器重、赚取同样多收入的高级白领更安全一些——因为ta所受到的认可来自市场，而不是来自一位投缘的上司。**

即使你身在“职场”，也始终不要忘记市场。**不要把你自己看作一个员工，而自始至终都应该把自己看作正在服务“当前客户”的“一人独资企业”的老板。**

每天问问自己——我的业务还能服务多少客户？我如何吸引客户？我的价格有无竞争力？我可以如何将它封装起来，加以系统化、规模化？

每天看到这样的进步，而不是所谓的“阶层提升”，**这就是所谓的踏实。**

第二，是要将阶层爬升的心态放松、眼光放长。

社会阶层高，有社会阶层高的痛苦和风险。仅仅是凭借经济实力或者一时幸运爬进高阶层并不是故事的结局而是故事的开头而已。如果你对高阶层的问题完全陌生、应对高阶层的考验不利，你甚至可能会跌落到比未提升之前更被动的境地。这也是说为什么一定要“踏实”的原因。

在你没有获得足够对称的市场认可之前，即使获得了什么机缘巧合进入了“上流社会”，也建议把自己当成一名过客。不要去羡慕所谓“应对得当”可以被ta们相中“赐予财富”的人——这些赐予都是有代价的，有些甚至未必物有所值。

真正的社会上层，其资格是来自于ta们作为社区柱石（community pillar）的贡献。如果你还没有什么踏实的实力，不要想着靠虚张声势伪装出来的样子去钻营，那样只会带来越来越焦虑痛苦、惊惶扭曲的折磨，而不是什么玫瑰色的幸福。

第二是要把眼光放长。

阶层跃升往往是几代人的事，不要指望一代人拼老命第二代人就是人上人。你这一代能为第二代打下一个更好的根基，可以让ta们免于被迫以恶为业，或者哪怕能减轻以恶为业的程度，都是一种很好的成就了。

能传承一个健康、客观、持续自我反省和提升的家风、一份可以维持健康、可持续的生活方式的家产，你就已经成功了。

一直能维持这个趋势，代拱一卒，你的家族可以看到很多“豪门”在你眼前消亡。这是期之以百年千年的游戏，哪有所谓“这一代的胜负”。

在我看来，一个方法系统、心态稳健，能把自己的小事做得滴水不漏、八风不动的低调朴素的人，远比珠光宝气、骄奢淫逸、远离实务、仰人鼻息的所谓“上流人”要更值得重视。因为没有这些，钱本身是一种灾难，是负资产，越有钱这人后几年越危险。

是前者比后者“混”得更好——哪怕收入后者比前者高。

出身农村，可能因为信息闭塞的原因不容易获得在现代持守这些道理的现代社会实践的必要信息。但从另一面，这个理念其实在中国也并不是什么新理念，而是传承了几千年的生存经验。农村也是这理念天然的传播地之一，农村人容易有这个底色，只是因为对现代社会的现实有片面误解，容易误以为“现在不流行这一套了”而离弃这条踏实的道路。

另一方面，从事农业生产的体力劳动对人天生是一种“踏实性”的好锻炼。庄稼活你糊弄它、它就会糊弄你。一个结结实实干过农活的农村人，天生的就对踏实有直觉的体验，这是一笔很大的精神财富。

在这一点上，出身农村反而算是一种优势。

可惜现在即使是出身农村的孩子们，怕也有很大一部分并没有下过田吧。

[什么才是门当户对？](https://www.zhihu.com/question/320314301/answer/687854449)  


[如何树立正确的财富观？](https://www.zhihu.com/question/314627020/answer/1193533378)
