---
title: 已经被养废的孩子，还有救吗？
date: 2020-08-11 04:02:56+00:00
author: John Hexa
type: 家族答集
---
首先，这个问题，学生们就不要回答了好吗？你们只是在代入角色后告诉别人你们自己想要得到的待遇，对提问者没有任何特别参考意义。就算你们真的得到你们想要的待遇，又有什么确实的依据说明结局一定是花开富贵的大团圆呢？更不用说客观条件压根就未必够满足你们想要的待遇——这个等你们自己自立自足，乃至于为人父母之后才会明白。除非你是豪富之家，否则养育他人的资源对一般人真不是小事，不要自己不觉得父母有多累就真的以为“我觉得没什么”。

在教育所需要的那个清单面前，绝大多数普通人的能力和资源都是苍白无力的。

说句坦白话，教出来的孩子不反社会、没有犯罪倾向，身体基本健康，有基本科学知识和社会常识，就算教育及格了。把期望设定得高于这个水平，都是很有勇气的做法，可以令人钦佩和同情的了。

唉。

然后，我们说点有实际意义的。

**首先这个问题就问错了——废与不废，非人所能言。**

不管是身为父母也罢，身为教育者也罢，身为旁观者也罢，永远要认清一个事实——**你最多有权说“这种情况我不知道如何扭转”，这是且的确是你有立场下的判断。**

**但“我不知道如何扭转”，完全不能等于“这人没有希望”或者“这人废了”。**

你一步从“我觉得这人的情况糟糕，而且我完全看不出有什么办法扭转”跳到“这人废了”，就等于首先**自命为主宰天地的神了。**

你觉得没希望，于是这人就没有希望了？你没有办法，于是这人就废了？你是世界之巅吗？你是命运的主宰吗？

你这样喃喃自语，乃至于向人声言，本质上只是下意识的想要获得他人的“免予起诉”判决——“我不是不想尽责，只是我的努力没有用，没有意义，所以我才避免了无谓损失。所以我没做的努力，你们都不能怪我。你们想要怪我，就先要自己指出有用的方法。但凡你们自己说不出有用的方法，你们就没资格说我。”

**每一个口称“废了”的人，有一个算一个，没有一个能逃脱这责备。**

如果你是有信仰的人，那么从这里你就要知道，**仅仅你这个自封为神的行为本身，已经诅咒了你可能做过的一切努力，将这些努力的结果指向恶的方向。**

如果你指望你的努力真的得到上天祝福，那么你能做的最基本的改变，就是**停止因为你自己束手无策就去断言“废了”、停止“为了逃脱世人对你的责备而宁肯犯这种自封为神的罪”的蠢行。**

仅仅只是停止这样做，就能首先获得最基本的祝福，就能改变你所做的努力对对方的影响的基调。

你的实际行为可能完全没有什么变化，但是这行为所造成的影响就会发生变化。不信你自己去试。

你首先要改变的，就是“一定要有有效的期望，我才有动力去做些事情”的基本行为逻辑。

什么狗屁有希望没希望？我们人类算是什么牌面的东西？我们没有能力控制明天发生什么事，哪有资格谈一个东西到底有希望没希望？你自己觉得有希望，那是假的，明天天知道发生什么你根本控制不了的事一下让你的希望变成笑话；你觉得没希望也是假的，谁知道明天发生什么事就会一下旧貌换新颜？

**你要做这件事，是因为某种原因天降了这个责任和义务在你身上。你不要问什么后果，不要问什么希望，你就量力而行的尽量去做，就是这样。**你不要想着不见兔子不撒鹰，不要想着“有什么好处”。你只要想着这些，第一你会发现客观上你其实啥也没省掉——该出的你还是要出，别人要责备你还是要责备——本来可以有的效果却被这个态度毁掉了。

世界上的事情就是这么奇妙，不信你可以再花半辈子去试，试到你自己服气为止。

换句话说——少想对方“废”或者“不废”，你觉得你可以做点什么可能会有帮助的事，你就去做。然后你量力而为，不要付出你付出不起的，免得自己后来又横生怨念——生了怨念，得的就反而是负分了，还不如一开始就不要打扰对方，也不要去贪图这份“功德”。是的，这里最大的危险其实是你的动机是想贪这份“好人”的功德。

你能站稳这个敬畏、谦抑的立场，那么你做什么都可以。做什么都会最终会有好的果效。区别只是这个效果会在什么时候、在什么事情上发挥出来而已。

先站稳了这个“无害有益”的立场，你所做的一切才有了最基本的“帮助”的性质，然后再谈帮助的效率问题、大小问题。这一点你都站不住，那么你的努力首先都还不好说到底是帮助还是伤害，劝你还是先坐稳了想清楚再说。

以上这一点，适用于一切想要做点教育、甚至想要对任何人施予任何帮助的情形，只要你是一个人类，这条基本法则就适用。

然后再谈到底具体应该做什么。

这取决于你自己所受的训练和你自己所拥有的资源。

但我可以给你一个永远不错的总原则——立足于增进他人的选择空间。

无论你做什么，如果最后的根本性质是你增加了对方的选择空间，这种行为都可以定性为帮助。

“如果你想上大学，我可以帮你解决部分学费”——这种就是增加了选择空间。

“我给你学费，你要给我努力去上大学，不然对不起我”——这却是剥夺了对方的选择空间。

如果你不知道应该怎么办，你就多想想这个问题——我的所作所为，是增加了对方的选择空间，还是剥夺了对方的选择空间？

这里存在两种情况：第一种是纯增加的，那么这种你就不必有什么大顾虑了，只管去做。这大概是一些不附加任何条件的帮助。

第二种是存在机会成本的。比如我可以教你绘画，但是这就要挤占你的学习时间。我可以带你去旅游，但你去了东就无法在西。这一种，如果你足够幸运，不是对方的监护人，你就可以依赖于对方的自由意志来解决问题——机会成本让对方（或对方的监护人）自由选择要不要付出。你不要去强迫就自然在红线之内。

只要你守住这个原则，就不必过于顾虑到底做得对与不对。

原理很简单——你也这样做、其他人也这样做，则你所想要帮助的对象就会多出大量的选择余地。任何人只要有了更大的选择余地——尤其是出现自己没有想到还存在的选择余地——无论ta是否真的做了这样的选择，ta对生活的信心一定会增强。

对生活的信心增强，强到一定的阈值以上，就能根本的改变人的行为方向。

绝大部分青少年（乃至于人类）的问题，都是出于绝望——因为他们对生丧失信心，他们就会转而去寻求**享乐的死**。

他们需要的不是“帮助”，他们需要的是**生命。**

**你首先要传递给他们的，是生命。**

何为生命？

**生命的本质，是可能性的总和。**

站稳了这第二条，你就必然已经给了对方最根本的帮助。如果你这样的人足够多，那么你们所帮助的对象就有可能**弃死向生**。

一旦弃死向生，求生的决心就能点燃人内在的引擎，启动人与世界的良性的互动循环。只有在这个循环之中，一切外部提供的资源才不会被拿去变卖换取快感的毒品。这些资源才有可能造成善果，而不是給得越多，毒害越深。

在这第二层再往上，你也得了你的自由——从这里开始，你做什么都是对的，从心所欲，而不逾矩。

且必得赏赐。

  



> 以下这一段是专们说给基督徒看——  
>   
> 神爱世人，神对世人的爱就是爱独一无二的绝对示范。  
>   
> 而神对人的爱最可确认的一点，就是神赐予人生命。  
>   
> **生命的本质就是可能性的总和。**  
>   
> **因此，增加他人的可能性，必然与神的爱同心同向，因而也同质。**  
>   
> **从神学上说，这是最有希望可称为爱的行为法则。也是你希望任何人真的得到益处时，你可做的最安全的选择。**  
>   
> **而爱首先并不是你所打算去做的那些“工作量”，它首先是你对对方的安全所抱有的这深深的忧虑和考量。有此顾念，你所做的才被加持为爱，其后果才会得到祝福。是靠着这种祝福，你身为人类所必然有的种种愚蠢、傲慢和不自知的邪恶才被上帝仁慈的安排无声的挽救，你的行为才有可能化为对对方多少有用的真正益处，你也才有可能能承受你行为所必然导致的对方的痛苦和损失。**  
>   
> **对方最终所得到的益处，其实根本不是来自于你的“工作量”，而是来自于上帝对你以行为为祭礼而行的祈祷的回应。你所贡献的东西，于对方真正做得的结果而言是微不足道的，就好像你请求了工程师，而这工程师便帮人盖了一座桥。这桥的成本显然绝不是你拜托工程师时送上的酒水和红包。这荣耀当然要归于工程师，而不是你。**  
>   
> **对于基督徒而言，这才是人间一切善行的基本原理。从这个意义上说，基督徒并无所为的善行。你施舍也罢，行医也罢，办教育也罢……这些事情的本质都只是以“工作量”为祭礼的祈祷。它们的一切结果，都是来自上帝对你祈祷的回应。**  
>   
>   
> **因此一个基督徒是没有任何资格自称施主的。任何自称施主、自居“有功”的行为，都是从本质上背叛了信仰本身。**[祈祷有什么用？会有用吗？是属于自我暗示的一种吗？](https://www.zhihu.com/question/60286401/answer/534542233)祝各位圣诞快乐。


