---
title: 运气极差的人该如何从头开始恢复运气?
date: 2020-09-28 17:34:01+00:00
author: John Hexa
type: 家族答集
---
什么叫运气？

**运气是一种让事情向好的气质。**

这种向好分为两个方面。

第一面是外部的，本质上是**一种陌生人经过本能的观察就会直觉上形成的对你的强烈乐观期待**。

注意，这不是指“第一印象好”。而只是对你的乐观期待。对方很可能并不喜欢你、并不认同你，但不能不意识到你未来光明，前途不可限量，不能不意识到即使ta不喜欢你，却必将有人会乐于帮助你、与你合作、拯救你于危难、拔擢你于微时。

这种判断会深刻的影响这个观察者与你的互动关系——如此千里马，何不附骥尾？你前途似锦，为什么不抓住机会在你这里挂个号？留一点香火之情？

你的未来，我看得出，别人想必也看得出，那么和你建立良好关系总是宜早不宜迟。尤其是主动的雪中送炭，是投资绩优关系的最有性价比的选择，如果被我看出来有对你雪中送炭的机会，我岂肯轻轻放过？

一个人会这样想，ta也会自然而然的推测其他人也不是傻瓜，也会这样想。有一群人对你是这个心理状态——注意，这些观察者很可能是在远处观察，你本人根本无从知情，于是这些人开始出手在你身上下注时，对你都是出乎意料之外的。

这种情形，会造成的客观效果就会是一种**强烈而现实**的**运气**。

要注意，这种态势并不是靠呈现“高利用价值”可以造成的。比如你只是显示出家世丰厚，或者技术高超，单这个并不能造成这种外部的运气。因为你只是有钱、有可以被他人利用的价值，这如果没有配合上一个健壮的价值观和令人信服的方法论，只会造成你身边饿狼环伺。不但不会被看好，反而会额外看衰。的确也会有人笑脸相迎、小意奉承，但**这可不是打算参与你的成功，而是为了在将来分食你的宴席上预定席位**。

这种会造成运气的强烈的正面预期，本质上是出于对观察对象的**价值观的感召能力**和**处事能力的高超水平**的服膺——有如郗鉴之于王羲之，杨素之于李靖。

你有这两条，你自然而然会有运气。

而内部的运气是什么呢？

就是从心底里生出来的乐观。

在评论区有一个评论——“论赌人我运气不错，但论赌物我没把握”。

要害就在这里了——你押大，出了小，**真的一定是运气不好吗**？

真正有内生运气的人不是这样想的，ta们会想——“嗯，对我的整个命运而言，肯定是输掉这一把所导向的方向是更好的，要是我赢了最后的结果恐怕会更糟糕。”

简单点说——对于有内生运气的人而言，没有“赌物输掉”这个概念，也就是**根本没有运气不好这个概念**。

**“无论发生了什么，所发生的都是一切可能中对我最好的那一种。”**

断腿了，我终于可以参加残奥会了～

落榜了，也许是上天觉得今年的志愿不合适我读～

投资失败了，幸好现在就发现这样不可行～

得绝症了，这回终于可以不用折腾了～

看到了吗？**根本没有“运气不好”这件事。**

所以，无论遇到什么样的重大挫折，接下去都一定是一段新的上坡路的开始。无论沉没成本有多少，明天都一定在继续产出。永远跃跃欲试，永远继续前进，永远不存在“没戏了，完了”。

这样的人，自然而然会有外部的运气。因为ta们永远不会因为任何挫折而放弃，不会真的消沉，不会因为觉得“完了”而开始“能搞多少搞多少，过把瘾就死”。

这样的人，没遭遇挫折就是在稳步向上，自然吸引人投资；遭遇了挫折、身陷困境，这时候股价低迷，**更值得投资**。

先前平稳期投资的人因为ta的挫折遭受了损失，在遭遇挫折后的股价低点，反而更不应该撤资。

只要这人没有因此自怨自艾、没有自欺欺人、没有丧失那股乐呵呵继续前进的劲，t**a的全生命周期始终都值得投资。**

**ta怎么可能外部运气不好？**


