---
title: 什么才是门当户对？
date: 2020-07-19 03:49:49+00:00
author: John Hexa
type: 家族答集
---
好好说一说门当户对的问题。

因为这个问题对中国太重要了。

  


**你们有没有想过，你们中的每一个人——每一个人——有多大的概率是名门之后？**

如果你们算过名门世家和一般平民的生育率差异、子女幸存率差异。你们会看到一个很朴素的事实——从数学概率上讲，你的整个祖宗链条里完全没有名门背景的可能性几乎为零。

中国一共只有几千个姓。即使折算掉易姓、自号、在极近的年代归化的成分，这几千个姓里也尽皆曾有过不折不扣的名门。

而且是屡屡崛起的名门，层层叠叠的名门。

**你们全部是世家子弟，例外的可能性接近于零。**

只是，你们忘记了。

你们曾有历经数代乃至数十代先人的血汗总结出的黄金一般的世家传承、家族经验。

只是，你们忘记了。

你们一忘，就归零了。

多少代先人累世沉浮才明白的教训和禁忌，你们不知道了。只好从自己开始再经历这若干代人的沉浮去重新知道。

是因为你不知道这些，你才失去了“门户”。

你才有与别人的“门不当、户不对”。

你连门户都没有，怎么和有门户的去“门当户对”呢？

**不要误会，这不是在说你家不够有钱于是和别的“家资万贯的家庭”不“门当户对”。**

对方如果因为这个来嫌弃你，那么你大可以放心——你有机会看着这家人在两代之内家破人亡，曲终人散去。

这样看待门户的家庭，没有资格称“门户”。

那不是你跟他们门户不对，而是他们跟你门户不对。

谈得上门户的世家，懂得一种最朴素的道理——财富并不是最难获得的家族资源，传承和韧性才是。

超越自身和时代的胸襟和自觉才是。

**你要知道，你自己就是你后人的祖宗，是你自己家族的开创者。**

**什么叫“门当户对”？——永世长存的家族和另一个永世长存的家族，永远门当户对。一时之间谁盛谁衰，对于永世长存的家族而言都只是次要的、暂时的起伏而已。**

这才是讲究“门当户对”时正确的理解——不是嫌你穷，不是嫌你不走运，而是嫌你没有身为一个家族祖宗的自觉。

这种自觉性其实正是谈婚论嫁的基本门槛。你真的迈过了这个门槛，那么明白道理的世家大族不会认为你真的有什么门不当户不对。永生的东西分什么贫富贵贱？

你没这种自觉，那么就不是门当户对的问题，而是干脆最好不要祸害他人。

**你有没有这个身为祖宗的自觉？**

**什么叫做“身为祖宗的自觉”？你们不妨好好想一想清楚。**

**你们能明白这是指什么，那么你们与这世上任何一家，都只有对方能不能配得起你的问题，没有你配不配得起对方的问题。**

**而且真正的世家一定看得懂这一点。**

看得到你有建立传承的自觉，对方就明白你这家族是必须重视的存在。

无论现在的势力强弱、一时尊卑如何，与世长存的家族之间只能互相平视。

这才是人人平等的根子——**永恒者必与永恒者平等。**

三代而亡的“富家”，只是不值得特别关注的烟尘。没有资格得到重视，也没有必要在意。他们彼此间的态度，也最终随着它们的消亡而毫无意义，当不当、对不对、都是虚无。

能成其为门户的，尽皆门当户对。哪怕此时你贫他富，你“贱”他贵。

**那么，到底什么是身为祖宗的自觉？**

（7.9续）

**所谓祖宗的自觉，就是不再仅从自身的立场来看待成功，而是把成功来做一种家族事业。**

每一代的祖宗都不必力求速成，但要寻求为家族后代更进一步的夯实基础。

一言以蔽之——要求事业，但更要求**基业**。

代以代继，终有竟时。

一人一代的能力总是有限的，机会总是难得的。世事无常，沉浮不定，祸福难料，因此若是总是存着“一定要在自己这一代当个富一代”的心，不断的心怀侥幸，急功近利，想要铤而走险、一蹴而就，反而往往容易导致久作不兴——你自己如此浮躁，哪里能积累起什么真优势？即使侥幸谋得浮财，家风不靖、根基不稳，这浮财不但不足以为福，反而足以为祸。

这中间最大的问题就在于“每一代人都想要在自己这一代完成大翻身”这种投机策略。这种没有理心的焦虑感驱使着人不断的投机取巧，越是投机取巧失败，后半生为了达成这“目标”就越是要加倍投机取巧。

要么一败涂地，要么侥幸成功，然后把侥幸当作成功之道，加倍下注，直到再次失去一切，还要更加深陷。

以家族基业为考量中心的人就可以轻松的摆脱这种恶性循环。

正确的家族战略，是每一代人都谋求为下一代创造更好的根基，哪怕每一代都只是拱一小卒，代代不息，也终有一天会走到“这一代人想不成功也难”的优势状态。而且这成功水到渠成，自自然然，且因为代代家风的建设积累，这成果足以持久，能循环光大。因着财富可以开枝散叶，将来越发同气连枝，从总体上就更加稳固。

这对于身为列祖列宗的先辈们来说当然也是一种解脱。因为身为创业的先祖，你的任务就不再是在你这一代要如何谋得亿万身家，而只是为家族后代留下可以继承的一份正资产和充分可借鉴的经验教训、以及良好的教育而已。

这是一种朴实的、踏实的、可以追求，不必依赖什么疯狂的幸运的目标。

而且你会发现，一旦你的眼光不再是谋一世，而是为了谋万世，你做事反而容易有定性、有踏实的成果、有同志、有意料之外的帮助——反而比那些憋着心思必需一代成功的人们更容易获得真实的成功。

（7.10更新）

那么你的家族到底以什么为界？

这一点万分的重要——**基业所及，即为族人**。

不要——再强调一遍——**不要以血缘为界**。

你的家族要立得住，要把与你基业相关的所有人都视为家族成员，而绝不能仅仅偏向你自己的亲属或者直系血亲。

对志同道合处在同一生态中的平辈**爱之如己**，对托庇和仰赖这一生态生存并且尽力奉献的晚辈**视如己出**，这是你这个家族能拥有足够的资源和人才来应对未来风险所绝对不能少的安排。

你越是爱惜自己的子女血亲，就越是要明白他们需要这些不同姓、不沾亲的兄弟姐妹叔伯姑姨。

同姓族人是不容选择的，即使仅仅从概率上说，也很难支撑一个基业所必需的才智需求。等着每一代都同时出现大量的文武俊才，且绵延不绝这是非常困难的，也是短视的。

家族必须存在一种机制能有效的吸收外部的人才。在古代，这靠的是乡谊、同僚、同窗、结交、联姻、收养、结拜。

手段繁复，说明古人完全理解这个道理。可惜时过境迁，在现代，人际关系原子化，社会伦理个人化之后，原有的对乡党、同学、朋友、结拜兄弟甚至联姻配偶、亲生子女的社会性伦理约束已经几乎崩溃了。

手段几乎已经尽数失效，但问题仍然存在，如之奈何？

（未完，待续）

下面这个集子，对于养成正确的家风都有关系，建议仔细的想想。

[家族答集](https://zhihu.com/collection/378738313)
