---
title: 如何评价加州尔湾（橙县）华人于当地时间19日自发组织武装卫队的行为？
date: 2020-12-05 10:10:34+00:00
author: John Hexa
type: 家族答集
---
在美国，任何值得稍微认真对待的组织的基本共同点是——拥有至少一名律师。

真想干，枪都先放一边，先请一个有点起码常识的律师。

你们又不是WASP红脖子，能学他们吗？！

Well，What is the Amerian way？

  


几个领头的凑钱，先拿个一千万美元。

放心，亏不了。

成立一个基金会，就叫“Asian Guardian Foundation”，跟纽约顶尖的律所签好协议，专门为华人在自卫还击案件中杀伤他人而被起诉的案件提供金融服务。

接着基金会下面开一家保险公司，对整个亚裔社区出售法律责任险。一年一千美元，保你辩护费用50万美金。

然后再以这个基金会的名义聘请几家保安公司，提供对会员的on call服务。

你负责开枪，我们负责为你请律师。

业务量有了，上市，融资。

先凑个一亿美元基金放在这里。谁敢伤害亚裔，找赏金猎人追杀他到天涯海角！

先把赏金猎人的律师找好。你干掉了这些货，如果我们没本事帮你把官司打赢，那你判了几年牢就给你几百万。

先说好，我们拥有你的追杀故事的独家版权。

然后开出版公司和电影公司，把追杀故事出书、拍电影，就叫《杀死鲍勃》系列。

找昆汀拍，加倍预算买糖浆。先杀死鲍勃，再杀死汤姆。

赚它几个亿票房。形成系列之后我们拍《新复仇者联盟》。转手再卖周边。

接人气猎人出狱后开直播，做新媒体接广告业务，李佳琪是谁？让炽天使教你怎么带货！

然后出系列游戏，杀手代号94！剧情全是某蠢蛋袭击了亚裔，然后被guardian追杀复仇，最后必须用电锯才能拿到全成就！

接着我们组织全球职业联赛，线上转播。

赚不死你。

利润由所有会员分红，部分用作亚裔权益基金。

资本主义国家要用资本主义手段！

你们只管来搞我们，我们会把正义天诛做成一门利润丰厚的生意。

放心，一切绝对合法，不服去找我们的协会律师团聊。

有胆你来啊！你来！你来！

看最后是你吃亏还是我们吃亏！

这么强烈的、大面积的需求你们都不能做成有利润的生意，你们在美国白混了！

而且我说什么来着——华人难同化！

看到没，同化到现在还在第一念头还是当黄飞鸿，搞团练。


