---
title: 如何定义「有用」？
date: 2020-07-25 21:52:04+00:00
author: John Hexa
type: 家族答集
---
第一，有人想要。

这不是随便什么程度的想要，而是想要到肯拿有价值的东西——尤其是专门付出的时间——来换的程度。

什么代价也不打算付出的白要不属于想要。

Btw，以后你自己对你自己说我想要xxx，你接着就要问自己——我为此出钱了吗？出力了吗？冒险了吗？担责了吗？流血了吗？流汗了吗？

都没有，就不要一直自欺欺人说“我想要”。

**不，你不想。**

注意——我为它“伤心”了、“难过”了这类“感情损失”不计分。

  


第二，这人得到之后会变好。

所谓的变好，是指ta自己因此拥有了更多的可能性——某些以前ta办不到的事，因为有了这个ta可以办到了。

**健康、财富、智慧，归根到底其实只是三种不同形式的“可能性通货”。**

第三，得到了这东西的人，也使得被ta所祝福的人得到更多的可能性。

**任何事物，只要满足这三个条件，就是绝对意义上有价值的。**

哪怕它是免费的——尤其当它是免费的。


