---
title: 德不配位该如何自处？
date: 2020-11-11 15:41:35+00:00
author: John Hexa
type: 家族答集
---
每一位英雄，都会在内心怀疑自己是个骗子。

每天。

每个人都或迟或早会陷入自己力所不能及的工作，面对着自己没把握的新问题。不是只有你这样，大家都这样。

不要多想，安心做事。

认真做，确保每次都有一些心得。

包括如何忍受这种折磨的心得。

有的时候，你之所以赢，不是因为你有任何过人之处，只是因为同样的压力下，你的对手比你失眠更厉害，更早崩溃。

这个世界上，聪明的人没有勇敢的人宝贵。

而勇敢最大的表现不是亢奋的往前冲，而是**淡定**。

从另一面说，镇定除了能在没有把握的事情中学习，还能怎么学习呢？

事实上，你最好在四十岁之前受过这种充分的锻炼。因为随后父母的身体、子女成长过程中的不确定、中年失业的风险、身体健康的问题，是人人难以逃过的。

到时候你如果回头发现你向来只做过有把握的事，你的心就没有那层老茧。没有这层茧先垫着，上面说的这些事其实可都是A级难题，远非你平时工作生意中遇到的那些问题的考验可比。

从来没磨过的心，用最粗的砂纸磨，那才叫撕心裂肺。

记住——到头来这一身，终逃不过那一日，**其实世界上根本没有第二条退路可走**。

所以，放下自己的焦虑怀疑，把这种煎熬当作“健心”的酸痛。

力竭之时你的肌肉有多痛，多想撒手？

**把这种痛苦练出快感来，你就爽了。**


