---
title: 人在年轻的时候，最核心的能力是什么？
date: 2020-10-07 17:31:48+00:00
author: John Hexa
type: 家族答集
---
人需要拥有的最重要的核心能力，就是**无歧义、完备、简洁的表达能力**。

我先来说明这三个要求分别是什么。

无歧义，是指极大的压缩所有人把A理解为B的可能性，即**无错**。

完备性，是指待指各项之中没有被遗漏的必要的要素（也包括语句中必要的语素），即**无漏**。

简洁，是指在达到同样的表达效果的前提下，占用人最少的理解资源，即**无费**。

一个人能进行无错、无漏、无费的表达的能力有多强，直接关系到ta将来能达到的高度。

为什么这个能力如此的关键呢？

**因为所谓的学习，就是在自己的意识里构建对世界的无错、无漏的表达。**

**学习的成果，在本质意义上只是【你的判断力支撑之下】的一组你看不出如何有错、如何有漏的关于世界的表达。**

你们看到魔鬼了吗？我已经把它涂黑给你们看了。

你的判断力决定了你的水准的极限。

这就是为什么要有第三条——无费。

因为这种表达若不是尽量简洁的，你有限的运存就很难在一次运算中容纳足够的命题。

这会**直接的影响到你察觉错与漏的能力，**于是会直接的锁定你对世界的表达能力的无错、无漏的水准上限。

你只能将自己的能力提高到自己觉察不出错和漏的程度。你觉察错漏的能力有多高，就决定了你的思维能力的极限。

从纯粹技术性的能力上说，这是一切其它能力的底层，是核心中的核心。

这项能力，就是七十二绝技背后的那个小无相功，是**你在评价你的子女的学术进步的时候唯一真正需要关心指标**。

因为这个能力并不只是“表达能力”，它在事实上就是学习能力、理解能力、探索能力、创造力的实质。

那些不同名字的所谓重要能力，只是这项能力在不同的场景下、不同的上下文中的别称。

只是同一个人在公司被叫张总，在家被叫爸爸，在亲戚家被叫二叔的区别而已。

我不妨把话说的直白一点，这就是精英与非精英的真正分界。

精英不是按照人所处的社会地位来分的，而是本质的按照这个能力来分的。

精英完全有可能在社会决策链的中下层。决定在具体层面、具体小环境里谁是精英的实质要素，就是这项能力。

这个能力强的人，必非池中之物。如果这个环境是存在天花板的，这个能力最强的人有强烈的趋势会达到天花板，甚至把天花板打穿。

下面，我来列一个基本的训练科目（逐渐补全练习）：


* 学会用语言准确表达画面关系。

练习1：

与朋友各在网上搜索一套配置相当的平面房型图（如都是四室两厅两卫两阳台）例如下图：

![](https://pic1.zhimg.com/50/v2-5dabef2223a6dafa75038735c8470b3c_hd.jpg?source=1940ef5c)用语音表达指引朋友在不原图的前提下绘制这张房型图的墙体、窗户、门、楼梯等基本结构（不含软装）。记录从开始到墙体封闭的最后一笔的总时间T。

比较朋友的绘制结果与原图的差异。

换到下一张图，与朋友交换角色，测量时间T。

应观察到T值有效下降和绘制误差逐次缩小。

  


进阶练习：

默写世界各地的行政区划轮廓图——例如中国各省、市地图。

首先观察图形，将图形的特征在自己内心深处转化为文字表述。

然后脱离参考物，根据文字表述的结果默写该形状。

将默写的结果与原图对照。

应观察到越来越准确和迅速的默写能力。

  


练习2: 

寻找有演出剧本可参考的电影或电视剧。

通过观看电影，自己尝试反推剧本（台词不必全写）。

写好一幕，与原剧本对照。详细程度参考下例（建议找英文剧本，中文剧本一般过于侧重台词）

![](https://pic1.zhimg.com/50/v2-d68dc63d728ca7ef393bf77134e06316_hd.jpg?source=1940ef5c)  


![](https://pic2.zhimg.com/50/v2-1d35939592029b2bb55bd73baf34310a_hd.jpg?source=1940ef5c)  



* 学会纯用语言准确的描述两个事物间的关系。

练习

尝试创建编码系统为一个集合中的每一个个体赋予唯一代号。要求编码系统规则尽可能简短，且其他人依照这一规则对同一集合进行同样的计算，会得出完全相同的代号命令——即任选其中一个对象，你赋予该对象的代号将与对方完全一致。

进阶练习

任取一件常见物品的零件分解图（搜索“爆炸图”），为每一个零件给出自己的命名，要求每一种零件的命名都是唯一的，且其他人能根据你的命名准确的将该零件识别出来。

图的复杂度参考如下：

![](https://pic4.zhimg.com/50/v2-1fe3cc6d4cac52f433785db70b7e300d_hd.jpg?source=1940ef5c)命名的典范参考，如下（有足够的望文生义性、高度简洁性和彼此之间的明显区分性）

![](https://pic1.zhimg.com/50/v2-5ceaa0f5781f669fbb6ce83176edb61a_hd.jpg?source=1940ef5c)尝试

  



* 学会结构化的口头和文字表达能力
* 掌握编制表格的能力


* 学会用表达式描述数学关系。
* 学会用二维、三维坐标图、饼图、柱图……等图型表达数值关系（charts）。


* 学会绘制规范的流程图。
* 学会绘制用例图、时序图、类图等规范的图形建模技术（简单说就是熟练掌握UML）。


* 学会绘制透视准确的线条素描。

练习1: 

绘制任意角度的1:1:1比例的立方块轴测图，要求尺寸准确。

![](https://pic4.zhimg.com/50/v2-e7ae5b3540cdd6a5c8a0bd0fa3947116_hd.jpg?source=1940ef5c)  


进阶练习：

熟练掌握较简单立体形状的轴测图画法。（类似下图复杂度，但需要完全手绘）

![](https://pic4.zhimg.com/50/v2-224027ad5efaaa85cadf5bcfcd5468a5_hd.jpg?source=1940ef5c)进阶练习：

参考实物或图片，绘制三点透视的单反相机。（所有附件齐全，绘制角度必须与图片角度不同）

![](https://pic1.zhimg.com/50/v2-53d19db4deaf7e9ca6591cc2507235de_hd.jpg?source=1940ef5c)  


进阶练习：绘制摆在桌子上的一堆互相堆叠的单反相机。


* 如果可能，熟练的掌握快速表现技法（建筑类、产品设计类）

练习：

用简单线条绘制自己的客厅，复杂度参考下图。

![](https://pic4.zhimg.com/50/v2-29e60f9d869d5110bb5a01043f532b0d_hd.jpg?source=1940ef5c)  


使用简单线条表达街景，复杂度参考下图。

![](https://pic1.zhimg.com/50/v2-2548d8a72cc2fcf8ef5c1216053616a6_hd.jpg?source=1940ef5c)  



* 如果可能，掌握简单的3D建模工具。最好进一步掌握3D打印技术。
* 如果可能，掌握油泥造型能力。
* 学会绘制标准（工业/建筑）图纸。

  



* 学会尽可能系统的信息分类技术（图书馆学、情报学）。

练习：

为自己的电脑文件构建一个绝对完备的编目。

1. 任何一个文件都可以基于这个分类体系准确的预测其所在的位置。

2. 无论增加什么类型的文件，都不会导致原有的分类需要改名，也不会导致原有的文件需要重新归类。

  


（未完，待续）


