---
title: 你最苦的时候是什么时候，是怎么熬过来的？
date: 2020-12-14 18:23:15+00:00
author: John Hexa
type: 家族答集
---
只是需要熬就能熬过去的苦，其实后味回甘的乌龙茶而已。

你之所以能熬，前提是你还有希望，而且希望还很强。

真正的苦，不是困境本身难熬。困境本身——哪怕是癌症艾滋病断手断脚坐牢判刑欠巨债——时间久了也会适应。

真正的苦，是没了希望本身——不知道还该指望什么、也不知道还能指望什么，即使有所指望，也完全没有任何它能实现的信心。

每一分煎熬，都是毫无意义、毫无积淀的痛苦的延长。只是有某些原因让自己死不成、死不得、不敢死。

当事人如同被活埋——进了坟墓，但未气绝，只恨自己太多牵绊、缺少勇气，不能早死。

哪里有力气来知乎答题换赞。

  


这才是最苦。

  


[悲观的人如何能变得乐观？](https://www.zhihu.com/question/266034365/answer/557697304)
