---
title: 高一了想知道学习重要还是朋友重要？
date: 2020-09-09 08:13:05+00:00
author: John Hexa
type: 家族答集
---
如果真称得上是朋友，那么当然是朋友重要。

人多一个真朋友，就好像一架飞机多一个引擎——能有效担当朋友伦理的人，没有一个会是loser。

有一个真朋友的人，我还没有见过过得很失败的——包括目盲肢残的在内；有两个，就已经三人同心、其利断金了，要做一番事业简直手到擒来；有超过两个，美团、滴滴这类独角兽企业也并不什么不可企及的伟大成就。

我说的不是那种裙带、酒肉、利益之交，而是那种富贵不能淫、贫贱不能移、威武不能屈、临财不苟得、临难不苟免、赵客缦胡缨，吴钩霜雪明、肯死谏，能死战的朋友。

这种真实的朋友，别说什么区区功名，就算两肋插刀、割头换颈、吞炭漆面、托妻献子，也**无不值得**。

问题是，你有吗？

你就算真有，你自己受得起吗？

一个人，内里没有一股真正的英雄气，是没能力做别人的朋友的，也没资格拥有朋友。

因为每个朋友都必然是一个英雄。

ta们可以只是贩夫走卒、引车卖浆、屠牛沽酒、守门值夜之辈——这根本没你想得那么重要，因为为了朋友之义——或者不管什么义理——去面对困难、损失和牺牲，这都是不折不扣的英勇行为。

而这种英勇，本身必须以你自身的英勇才能受得起。

注意，不是要你还。这不是一个“足量经济补偿问题”。人家为你牺牲的东西，根本不是经济能补偿的。这里说的是**受得起，**是**绝不让对方die in vain**的受得起，是**不辜负**的受得起。

你自己掂量清楚，你自己不是个英雄，你凭什么受得起别人的尽义的牺牲？

人家牺牲不是要你还，而是要你**真正成就有价值的事**，不使ta的牺牲白费。**这绝不是指什么开一家很赚钱的大公司然后给ta发个大红包。**

这样的风云际会，才成其为朋友。

**低于这条线的，只是认真的cosplay着想象中的朋友，享受着无需付出代价、承担成本的情绪快感而已。**

校园的相对安稳环境，以及学生有家长保底的客观条件，使得高中期的朋友很少遇到真的需要靠忠诚和勇气面对朋友之义的时候，就算不幸遇到了，也往往其实是家长出头负担了。

情义情义，情即是义。既然无义，何处有情？义是别人买单，这情算什么成色？

自己为自己的一切买单，这是你与人谈任何感情的基础——**双向的基础**。

  


后来，大部分一毕业就自然而然的不见了。

等你三四十岁，你甚至记不起ta们的名字。

  


**重新考虑你到底有没有朋友。**

**以及你有没有资格拥有朋友。**

**然后丢掉幻想！**

**女孩子们不要以为这是在专吼小男生，你们也一样！！**

朋友如手足，恋人如衣服。

没资格做你朋友之人，有什么能力和你谈爱？

就凭一张脸或者一张卡吗？

**NEVER SETTLE!**


