---
title: 老公/男朋友做了哪件事，让你有「这辈子就是他了」的感觉？
date: 2020-12-08 16:33:57+00:00
author: John Hexa
type: 家族答集
---
看了不少答案，越看越觉得有必要说几句。

很多答案都在写对方一件极其令自己感动的体贴入微的暖心事，把这样的事当成了决定婚姻关系的关键事件。

这里不得不提醒你们一个关键的问题——**和对方预期会获得的性价值、社会价值、情绪价值相比，这些“体贴入微”的成本是微不足道的。**

在中国传统的婚姻观里，不客气的讲女性几乎可以视作实质的家养奴隶，现代虽有改观，但女性所要承担的家庭义务、女方所要付出的社会资源（尤其是独生女，所有家产都将随这一嫁发生性质的转移）是一笔折合总量极其巨大的财富。

如果你是城市中产阶级家庭（两代人均自有住房）的独生女，且有985、211本科以上学历，这笔财富规模在千万起步不稀奇。

**那那意味着什么？意味着客观上“对你良好服务十八个月就可以赚一千万”。**

如果你把这张榜单贴出去，公开招标，你都无法想象人可以“体贴”到什么程度。

我不是说这些事情没有任何价值——它们至少证明了一个人在体贴上的能力不差，实际上已经达到了一定的水平。

**但是，这种表现拿来作为“托付终身”的依据，远、远、远、远、远远的不够。**

一个人对待高兴了能给自己一千万的人有多体贴、多偏袒、多殷勤，完全不该是给ta这一千万的理由。

**这个人对待不理解ta、不认同ta甚至对ta不友好的人如何，远比ta对待能给ta性快感、价值认同、经济分担、情感支持的人的态度有参考意义得多。**

  


**你们有仔细观察ta对陌生人的态度吗？**

**有观察ta在网络论坛上如何对待与ta意见不同的人吗上？**

**有观察ta对待辜负了自己的人是仁慈还是残酷吗？**

**这些东西，远比ta对你有多体贴重要得多得多得多得多。**

勿谓言之不预。

那么所谓观察“ta对待他人的态度”是指什么呢？

注意，这不是指对ta人都很甜，有求必应。

而是指一种“**可持续的善良**”。

仅仅是“善良”，常常反映的是内心对离群的焦虑和对被敌对的脆弱。这种“善良”会招来越来越多的觊觎和撕咬，往往持续不下去——这倒不是说本人会死亡，而是说会依靠不断的消耗自身网络的资源来维持，直到维持不下去会导致性情转变——当然也有很大可能是变得成熟而可持续起来。

也就是说将来尚有一变。

可持续的善是一个相当复杂的问题，它涉及到了什么可做、什么做不了，能帮谁、以什么方式帮、如何帮了而不使对方生出贪婪心等等一系列的课题。

因此，不推荐早婚。如果想早婚，那么自己要有意识的多加修炼，加深价值观的自我拷问。这个拷问不光要考虑什么是善，而且要花极大的精力在“可持续”上。

千万不要拿着“传统主流观点”直接照抄。那些观点往往是含含糊糊而且数学上大概率不可持续的。


