---
title: 泡泡玛特市值破 1000 亿，如何看待盲盒经济？为何盲盒能疯狂吸粉年轻人？
date: 2020-12-14 18:27:31+00:00
author: John Hexa
type: 家族答集
---
赌如果不禁可以到什么地步？

宋朝的时候，有所谓赌菜、赌茶、赌果子的。

你要买这两斤猪肉，把铜钱放下，跟摊主赌一把，赌赢了猪肉直接拿走，赌不赢铜钱白给。

浪漫不？

  


赌是毁灭人生最快的办法，远离赌性太重的人。ta们常给人一种勇气十足的浪漫感，但其实只是不知死活造成的过度自信罢了。

迷恋盲盒可以算是一个危险信号。


