---
title: 韩国政府收回「父母惩戒权」，你怎么看？
date: 2020-07-31 19:41:07+00:00
author: John Hexa
type: 家族答集
---
这个事情被定义为“政府收回父母惩戒权”本身就是一种错误。

父母的惩戒权是目前的人类社会形态没有能力干预的东西。

哪个政府想要立法剥夺父母的惩戒权，只会有三种结果：要么因为根本不实施而丧失司法信用；要么因为强行实施造成的社会成本而破产，要么干脆两条同时发生——只象征性的实施，还是破了产。

因为本质上这和抢走他人的子女没有两样。

顶破天，也只能基于极其显著的后果做极其肤浅的干预——比如追究致残、致死、失学这类显著而客观的后果。

除非你改变人类的生育形态——比如大家都用捐赠的生殖细胞直接在政府机构孵化或者干脆用公民基因库克隆，直接禁止自然受孕生育，

否则永远不要妄想什么“收回父母的惩戒权”。

因为这本来就不是zf有资格“给”的东西，更不是zf有资格“收回”的东西。

这是天赋的天然权利，想剥夺，就要买单。由人类组成的机构，在数学上没有可能买得起这个单。

光使用这个词汇都是荒唐可笑的。


