---
title: 作为有志于投身于智能机器人领域的学生，学习方向应该选择机器人的控制，还是人工智能？
date: 2019-08-20 06:57:59+00:00
author: John Hexa
type: 家族答集
---
总的来说，我比较反对你在本科阶段过于重视“专业布局”。

世界变化太快，现在没有人能预测四五年那么久的未来的准确格局。这已经是一个需要清醒认识的常态了。

唯一确定的，就是不确定。

因此，在离就业比较远的本科阶段，你适合多学好通用基础课，尤其是那些原理课。

在后一两年多抽时间去看行业展会，和展会上的工作人员多聊天。现在中国也是世界的重要舞台，不少国际大展也会到北上广深来走一站。展会工作人员自己就是各家一线厂商的员工，而且身负介绍最新产品的责任，他们要比一般知乎众更接近产业现实。不妨多跟他们交流一下。

[![](https://pic4.zhimg.com/v2-287876d47dc931ef6475ccb5f5db2af7.jpg)https://www.zhihu.com/video/1147084031895252992](https://link.zhihu.com/?target=https%3A//www.zhihu.com/video/1147084031895252992)  


具体到运动控制和人工智能问题。

实际上这是同一个问题。将来运动控制的主要方面按我的估计应该不会是机械机电方面，而恰恰是一个人工智能问题。

最典型的就是通过对实时建模出来的复杂环境信息作出行动决策，以及对行动决策执行时的意外情况作出反应决策。这两个决策才是机器人运动控制在目前最大的困难，而不是在机械部分对信号部分的响应上。

后者的关键点已经不太是一个机电问题，而更多的是材料学问题。不是得不到信号，而是没有更轻、更结实、更耐用的材料来达成更快的动作。现在前沿纷纷在做的，往往是热敏或者电敏的人造肌肉这一类。再就是更灵敏和稳定的传感器这一类。

刚才说的决策问题才是机器人运动控制的最困难的问题，而这些恰恰本身就是人工智能问题。只要硬件给你确定的性能指标，你几乎不太需要在意机械部分。

即使是机械部分，高复杂度的机械系统的设计的核心也是发现隐藏在千万个零件之中的系统薄弱点——比如大量发热件相对集中造成的过热点，或者在某些极端工况下会造成的零件动作互相干扰等等。那也会慢慢的变成一个人工智能问题。

构造优化算法和决策体系会是将来的一个最普遍的万金油技术，所以建议你多关注人工智能。

虽然我对“人工智能”这个自我贴金的称呼比较鄙视。


