---
title: 如何做到知行合一?
date: 2020-07-18 10:18:13+00:00
author: John Hexa
type: 家族答集
---
知不等于信，信才影响行。

很多人知道“人没有信用，将来会举步维艰”，但是**ta们并不信，所以不行**。

很多人知道“学习对生活很重要”，但是ta们不信这话的有效性，所以不行。

很多人知道“毒品会危害人生”，但是ta们不信，所以不行。

因为这些东西带着“会”、“很可能”、“到将来”、“大概率”、“最终”、“比较”这些“软话”，

带着“不见得”，带着“不是眼下”的“福利”。

遵从它们而出现的痛苦却不是“大概率”的、不是“将来”的，也不是“比较”的。

ta们需要有更切肤、更直感的证据，来支撑自己为将来的、可能的危险付出眼下的、现实的代价。

要真的众叛亲离一次，要真的求一回职、领导一回事业，要真的进一次看守所破产一回。

要有这样的硬证据。

要见了棺材才好落泪。

但这其实并不是一个bug，而只是一种设计。

因为道德理论千千万万，人生感慨万万千千，但却没有人真的知道过去的总结是否真的还适用于今天的将来，也没有人能确定自己不是那个小概率。

恰恰是这一点，从根本上保证了人类不会成为老经验、老体会的绝对奴隶而灭绝于环境变迁。

尽管良率极低，但有很少的一部分对过去的金玉良言知而不信的人，真的猜对了。往往也就是这些人，在为新的危机提供新的转机。

所以，**这并不是一个bug，而是一个有极大副作用、但却可以保住人类不易灭绝的设计**。

你不能——甚至也不应该——考虑完全“改正”它。

这就意味着中间有那么一条复杂而微妙的红线，在这个红线内，“知而不行”并不要紧，这条红线之外，知而不行才值得忧虑。

问题是，这条红线在哪里？

（未完，待续）


