---
title: 老公太事逼该怎么办？
date: 2020-12-14 18:15:20+00:00
author: John Hexa
type: 家族答集
---
这更像是想要通过控制一切细节，确保成功和避免失败。

这大概是对现状不满而做的努力。

这样做的基本逻辑，一般是“把细节做好，成功会自然到来”。

于是一点小地方不顺心，不解决掉它就会如鲠在喉，夜不能寐。

强迫症哪里是真的喜欢有强迫症呢，那其实是受不了“被这些细节拖累、失去成功的可能”的想象。

某种程度上，这也可以被认为是高度的责任感带来的副作用。责任越大，焦虑就越重。这时候如果人信不过自己的运气，那么出现这样的的控制狂、强迫症是难以避免的。

如果观察者自己没有分享这种压力，是无法理解这种行为的，就会觉得对方“没有必要的讲究细节”。

这是误解。

这时候，他需要听到你说“有情饮水饱”，而不是“你怎么这么事逼”。


