---
title: 2020年了，如今有哪些可信的，不限额度的，支持匿名的，捐后易遗忘的，使善者得援贫者得助的捐赠途径？
date: 2020-08-19 18:30:54+00:00
author: John Hexa
type: 家族答集
---
支付宝里就有。

打开支付宝，搜索“公益”。

其中有一个“支付宝公益”，还有爱心捐赠。

都可以选。

我个人比较倾向助学这类和环保这类。

还有一个可以考虑的是MSF（无国界医生）。


