---
title: 如何确定你真正想做的事情到底是什么？
date: 2020-09-09 05:50:19+00:00
author: John Hexa
type: 家族答集
---
标准的奋斗模型是这样的——选择一个自己喜欢的事情，然后牢记初心，把一切路上的困难都看作是为了获得最后的欢愉而不能不忍受的代价，延迟享受、不断奋斗，直到如愿以偿，赢取最后的胜利。

这个模型的要害在于——如果你选择的这个“最终目标”没有在过程中给予你足够的快感反馈，你就会一直在想——我现在忍受的痛苦真的在将来可以兑换成终极满足吗？

万一不能呢？

万一我所选择的路不是我注定该做的事 / 适合我做的事 / 有真实前途的事 / 能做成的事 …… 那么我忍受痛苦、延迟享受，岂不是最后会转化为纯粹无谓的损失吗？

更进一步的，这个模型的脆弱性更在于——即使它曾经给你造成过一些具体的成功经验，曾经在你面前确确实实的自我证明过，只要它也同样失败过，那么这些成功也抵消不了它“确实也有可能会失败”的阴影。

既然真有可能会失败，我怎么知道我这次的忍受不是白白在忍受？

更要命的是，很多父母们在通过人为操纵的手段培养子女们“延迟享受可以获得更大的快乐”的体验，想要靠人为的安排去塑造这种体验。

比如故意布置一种困难，如果子女在过程中表现出了足够的“意志力”，就在故事的最末尾如天神般降临，赏赐ta做梦也想不到的冰激凌、玩具枪和迪斯尼之旅，反复再三，想通过成人的优势给子女烙上这样一种思想烙印、塑造出一种“正确的下意识”。

ta们或多或少的深信，这就是“教育”。

不过这个教育本质的问题，不是这里的主题，我们另外再谈。

我们只谈这个本题——这能不能解决问题？

不能，这抑制不了这种折磨人的自我怀疑的产生（废话，人又不是傻瓜，眼睁睁的怀疑怎么强行否定？），只会反而增加这些怀疑的威力——在原本的游移不定之上，额外加上自己下意识里生出的自我厌恶。

一边忍不住的怀疑，一边鄙视和唾弃自己的怀疑，为自己的怀疑和动摇咒骂和痛恨自己。

怀疑已经消耗了能量，这些无休止的自我咒骂和自我辩解还要再把消耗放大几倍。这些能量耗尽了，事情在事实上就的确没有令人鼓舞的进展。

而事情没有进展，本身又刺激出更深的怀疑和对自我怀疑的痛恨。

实在不能再忍受对自己软弱的自我指责了，人就要转向另一个可以将放弃合法化的出口——“你说，我是不是不适合做这个？”

只有事情本身是错的，我的动摇和“贪图享乐”才不会是可耻的。

“你说，会不会是因为这不是我真正想做 / 命中注定该做的事情？”

答案并不重要。

因为即使有人如你所愿给了你想要的解脱，你换了另一个事业，只要你的模型没变，你只不过争取到了半年左右的喘息期而已。

一切将会卷土重来。

下下次甚至半年都没有，甚至可能三个月都不到。

**你不可能通过“找到真正想做的事情”来解决这个问题。**

**因为错的根本就不是它，它只是一个错误模式的耗材。**

**它只是自己生养时也对人生的总体策略并无通透思考的慌乱的父母们被大叙事所无意中传染的一种精神副效应——因为ta们成长时，中国作为一个国家正处在卧薪尝胆、百年生聚的民族长征状态。**

注意，我不是在民族长征本身是错误的模型——因为对一个亿万人口、有着救亡图存这么明确的、硬性的奋斗目标的民族而言，这个延迟享受、忍受痛苦、追求幸存的目标是清晰的、现实的，没有什么臆测可言的。

它的问题是，这是对民族而言如此、对同样面临亡国灭种的危机的民族成员也是如此，但却并不适用于现在的普通人。

叫你为不被人屠杀、不被人奴役而延迟享受，在每天都有新战事、隔三差五出现大屠杀、大饥荒的时代，你是没什么好犹疑的（除非你生活在繁华而远离战火的大都市）。

但在一个和平的年代，叫你为一个上市后不知道会不会被市场接受的新产品 / 一个将来不知道能开多久的企业 / 一种不知道会不会突然被结构性淘汰的职位忍受痛苦、延迟享受，这是另一回事。

所以也不要去责怪父母——责怪的能量本身也是损失。

要害在于不走这个模型，替代的策略是什么？

替代的策略，有两层。

第一层，是从自己的价值观层面重新考虑自己一生追求的价值应该是什么。

但这是一个慢方子——这其实是三四十岁有足够阅历之后才有能力真正去做的事情。在这之前你将不可避免的按照自己被环境写入的价值观行事（这在很大程度上取决于父母的教育）。

第二层，就是从技术性的层面来说，是**学习欣赏和享受困难本身**。

也就是**不要与快感为敌，但要建立起更强健的快感机制**。

你要像用“闻过则喜”来击败对批评的恐惧那样，建立起对“困难”的新的感情。

也就是首先学会鉴别何谓可用的困难、何谓不可用的困难的鉴定方法，然后对“可用的困难”本身建立新的鉴赏机制。

有的苦是美味的、有的辣是通泰的、有的酸是舒爽的。你的要害是要培养出识别哪些酸、苦、辣是有毒的，哪些不但无毒而且有益，然后对有益的那些不但不是忍受，反而学会品鉴和欣赏。

天天喝咖啡、吃麻辣火锅、蘸醋吃饺子的生活如果对你不是苦不堪言的、而是不同于吃蛋糕、喝果汁的另一种享受——它甚至会成为一种更高、更深的享受。

这样，你就不会再问“这个辣椒适合我吃吗”、“这种咖啡我受得了吗”，而是反了过来——没吃过、没喝过，反而遗憾。

这才真的将你解放了出来——并无所谓什么事情是你真正想做的这种概念，而是世界上有一些幸运的困难，你如果懂得欣赏，则它们中的任何一种都值得你好好的品尝一番。

你遗憾的将是人生有限，你没机会把它们都尝遍，某些东西你只能浅尝则止。

“如何知道我真正想做的是什么”这个无答案的问题，只有转化为“哪些事情是值得拼死一做的”，和“如何最深最好的享受正确的困难”，才会有你想要的的答案。

这里才是驱使你问这问题的痛苦的出路。

（未完，待续）


