---
title: 如何看待被张桂梅拒绝捐款的全职太太回应「张老师话丑理正，她是从我们女高学生立场说的」？
date: 2020-10-31 01:01:23+00:00
author: John Hexa
type: 家族答集
---
全职太太可以做，但是不是那种“保姆/清洁工综合替代物”。

全职太太不能脱离事业，只是不必是朝九晚五的坐班的事业，譬如严肃的文学创作、艺术创作、文学翻译、社会学科的课题研究、做财务管理、策划咨询、组织社会活动等等。

**要和社会接触、参与社会价值的构建，要有自己的磨练自己的某种专业能力、建立专业声誉以及建立自己的人脉网络的必要平台。**

虽然是做家庭主妇，也是作为一个保姆、小时工人的管理者，而不是自己干家务活。**如果这个家庭没有能力支持保姆和小时工，那么它是不应该拥有全职家庭主妇的**，那本身就太勉强了。做一家庭主妇，应该是因为富有，而不能是因为贫穷。

按照这些门槛条件，张校长的看法对**绝大多数**中国女性都是成立的。

客观说，能让你安心选择家庭主妇而且有足够经济条件、心胸、认识来尊重你、支持你作为家庭主妇追求个人事业，而且视为理所当然的、毋庸置疑的正常安排的家庭，堪称**凤毛麟角**，概率小到不能做严肃的指望。

有，肯定是有，所以不能绝对的说家庭主妇不能做，但是绝对不要高估这个比例。 

另外，告诫一下将来可能为夫为父的小男生们——事实上家庭中最重要的不是将来的子女，而是你的配偶，那个就因为相信你而把命交给了你、与你没有血缘关系、不欠你任何东西的人。你如果不能保证对方的生活质量和人生价值的必要的底线，请不要强行按“传统”和“惯例”或者“大流”的指引去强行生娃、强行“家庭主妇”。

否则“家庭主妇”本身就会直接离你而去，“强行”也没用啊。


