---
title: 如何成为一个深藏不露，有城府的人？
date: 2020-08-23 13:42:10+00:00
author: John Hexa
type: 家族答集
---
这都是人对人的错误认知。

不用藏，我的所知即使敞开了让你看，你也看不到尽头。你知道背后有你望不到尽头的东西，你于是自然而然觉得我是“深藏”。

不属于这种情况的，只是那人掩盖自己匮乏的技巧比较成熟罢了——那也配你羡慕？

让你的知识量成长到撑破孩子们的认知能力，你就在他们眼里“深藏”了。很多人即使已经三四十了，其实仍然只是个没有长成的孩子。

至于说“城府”。你年纪越大，历事越久，就会发现人类九成的话都是昏话、蠢话。剩下的正确的话里，又有六成是不必说的废话。

再剩下的里面，又有九成都是说了对方也领受不了的无用话；而那说了对方能懂的话里，又有八成是不当你说、不当此时说的冤孽话。

而这剩余的两成里，有一半你又懒得说。

还剩0.16%可说的、你也想说的话。

这就是所谓“城府”。

其实这只是成熟造成的错觉罢了。

（未完，待续）


