---
title: 购房选择大平层还是联排别墅？
date: 2020-10-05 00:07:12+00:00
author: John Hexa
type: 家族答集
---
其实都不舒服。

就定位高一些的普通格局小区就好了。看车位比例和物业费就好。

大隐隐于市，莫隐于野。

更好的选择是在衣食住方面安于一般中产阶级的生活形态和水准。只在“学”方面投入重金。“学”是万分花钱的。好的老师见上一面就极贵，能得到一点指点乃至于能建立一些常规的联系，那就更贵。世界上有很多文明遗址和博物馆，对你的家族成员——甚至核心的利益伙伴——是该设定为必须访尽的。为你的后代和核心伙伴买单就是一项巨大的支出。合理的来说，你不应该有很多钱用在豪车美宅上——因为学本身是个无底洞。无论你有多少多余的资源，它都是能吃得下的。

你要豪奢，应该豪奢在这种跨越古今中外的文化阅历上，不该豪奢在各种享受性的体验上。这一面的投入是绝对的正资产，是可以传承百代永远有益于你的家族后代的——实际上再没有比这更高回报率的投资了。

要知道，一代有眼界，正常而言就代代有眼界。

而被抬高的享受水平是千秋万代的负资产。由俭入奢易，不仅仅是指你本人从此入俭难，而是从你开始代代都入俭难。入俭既难，则代代日日一睁眼就欠下一份钱粮。这是无穷无尽的负资产。享受导致贪婪，贪婪催生愚蠢，愚蠢造成疯狂，疯狂指向败亡。到最后欲温饱亦不可得，能不能保首领都未可知。

除此之外，**慈善事业对行有余力的人来说是一项经常性事务**。

大道理不必讲了，你就记住一句话，**一个人能有效的捐赠多少，才决定了他可以持有多少**。这两个有强烈的正相关关系。没有足够的善缘，保不了足够的善财。没有千万受益于你的人替你担忧你的风险，你的财产就不过是强盗的肉票钱和骗子的预期利润。你的子孙不可能在孤立无援的前提下永远胜过无穷无尽的化妆为朋友和亲人的强盗和骗子的轮番连环劫掠。家资不尽，盗骗不止。家产不是福气，而是祸患之源罢了。

说慈善，不是只指所谓山里的穷苦人家，还首先包括你的团队和员工，你的客户，你的供应商，你所在的社群，你见到的聪明正直可堪造就的年轻人，不遇的逸才，固穷的君子，落难的义人，未起的豪杰。努力提高效率降低成本，不是为了什么利润率，而是为了提高可以独断专行进行慈善分配的资金份额。

“落袋为安”的利润率过高是非常**危险**的——注意我的用词，不是不妥，而是**危险**。没有你数十年浇灌的一大群英杰环卫，你的子孙是在劫难逃的。所以不谈任何形而上的道德要义，仅仅从对冲财富天生附带的危害的现实主义角度出发，慈善类支出也是绝对必须的。手指缝捏得不落一颗沙的乍富之人，不但不成其为富贵，反而是一个特别危险、宜客客气气敬而远之的隐患。——这也尤其意味着你要当心你自己在别人眼里也是这样一个隐患。

被认定为这样的隐患，你就不可能真正踏入真正的顶层——那是**绝无机会**的。而没有机会踏入这样的层面，你的家族就仍然处于不定何时会烟消云散的险境之中。你没有脱出轮回，就永有堕落之忧。而如果一直不跳出这红尘之外，衰败不过是早晚的事罢了。

如果是这样，那么大平层还是别墅都不过是歧路的入口而已。富而能俭，才是平安之相。

至于什么“自高身份好做生意”之类的托辞，最好不要提起。要靠这个才能做成的生意你最好干脆不要做，到头一场空，徒耗青春。

**生意生意，和不知道你是谁的人做的才叫生意。从陌生人手里赚到的才是真利润，否则不过是“信用抵押贷款”而已。**

不要开豪车，不要穿戴豪华珠宝。

难道你是嫌保镖很便宜么？

[什么才是门当户对？](https://www.zhihu.com/question/320314301/answer/687854449)  


把与家族层面有关系的一些回答集中起来了，以后有相关的东西也会放在这个集子里面：

[家族答集](https://zhihu.com/collection/378738313)  


这一段是增补，专门回答评论区里的“人家不过是想舒服一点”：

算一套别墅值1200万：

按一人300万，这个“房子”的价钱够送家族成员4人去美国留学读到博士。

按一人80万，这房子够送家族成员15人去德国留学读到博士。

按1人10万，够送家族成员120人在国内读重点本科或硕士。

按4万每人次，够资助家族成员/下属300次出国游历。以上没算利息，如果算上1200万在这几年里的孳息，上述数字还可以大幅提高。

按年利5%计息，1200万每年利息60万，上海东方文华酒店一天1200，一年44万。你可以无限的住下去，免费享受世界一流的服务。

结果，当事人拿去买了一栋别墅（没算佣人等维护成本），用来自己时不时睡觉——实际上此人多半满世界飞，并不见得经常回家住。

“想舒服”不是问题，也先不谈“厚德载物”，帐还是要算清楚——那15个德国博士里有两三个成才，这1200万你也翻几倍拿回来了。

“舒服一点”的代价有没有觉得太高？

更何况，如果你真的去别墅区转一转，就会发现中国99%的别墅主人根本不知道应该怎么住别墅，其实把别墅区住成了加强版城中村——很多人根本没有构建起有效的仆佣团队，倒把自己的家人父母住成了累断腰的清洁工。

而培育优秀可靠的仆佣团队在提高生活水平上的意义要远远的高于买大房子。


