---
title: 如果在讨论历史时，一方摆出事实讲史料，而另一方认为史料可以被人篡改，所以都不可信，该如何应对？
date: 2020-09-07 09:18:19+00:00
author: John Hexa
type: 家族答集
---
这话从逻辑上毫无问题。

不然南海、中印边界问题早就解决了——这些问题也一样是被这样的argument顶着的。

讨论解决问题是在尝试文明的解决问题，尝试用理论的演算来替代真实的碰撞、物理的挫折。

提出这样的argument，本质上就击溃了对话讨论的基础，直接进入“实力说话”、“实践检验”阶段了。

这个是每一个参与讨论者用脚投票的权利。

如果是边境争端，话说到这个份上就没有继续讨论的基础了，进入“实际控制定结果”阶段了。

如果是劳资纠纷，那么就进入到辞职/解雇/起诉阶段了。

如果是学术争论，那就进到了各发论文拼引用率和影响因子阶段了。

如果是政策争论，那就进入到下定决心，等待结果揭晓的阶段了。

总而言之，探讨阶段就此结束了。

已经不再存在“说服”问题了——因为对方并没有说错什么，也完全有这个选择权。

你唯一要确定的是——就此进入“下一阶段”是不是ta打算接受的结果。

这主要是指你是强势者、决定者，进入下一阶段ta恐怕会很惨，这时你才要出于仁慈和同情多问一句。

ta确认了，那就带着对ta的勇气和决心的钦佩，给ta追求的后果就是了。

如果你是弱势一方，对方说出这话就不用继续去说服了，放弃幻想，准备迎接后果就是了。

讨论才有所谓结果，行动只有后果。

说了这话，就是不打算要结果，而打算接后果了。

以上。


