---
title: 为什么大家对网上的求助信息都无动于衷呢？
date: 2020-02-23 07:05:01+00:00
author: John Hexa
type: 家族答集
---
最近我帮助转发了一些紧急求助信息，感觉到发送这些信息的当事人方寸已乱，为了便于快速的帮他们最快最好的制作转发信息和最有效率的得到帮助，把一些沟通基本要点写在这里。

**1）一定要准确、有效、严谨的描述你所需要的具体帮助，以便最大限度的压缩无效信息的比例，提高有效信息被看到的速度和几率。**

举个例子，比如现在最常见的求免疫血浆的求助信息，**一定要注明血型、输血地点、输血方式以及献血资格（比如不能有某种其他慢性疾病等）**。否则一定会有大量的其实条件不匹配的献血者打进来问具体情况这些信息会妨碍那些本来有效的信息传递进来，耽误获救的速度和机会。

  


**2）除非有专门的志愿者使用多座席自动转接的呼叫中心系统帮助处理来电，否则最好不要使用电话作为联络方式。可以用微博号、微信号、qq号、邮箱号等。如果仍然觉得电话号码最好，推荐使用多个电话小号。**

很多求助人在情急之下来不及多想，就用自己的手机作为求助信息的联络方式。这是一个错误。

因为一定会有大量的无效信息涌进来（有新闻记者打进来问新闻线索的，有自媒体打进来挖材料的），大量占线。不但导致你接到有效信息的几率受影响，更糟糕的是会妨碍这个号码的对外沟通。在危急时刻，这些帮助信息固然重要，但是来自医院、救护的电话也同样生死攸关。尤其是求助人这时候往往已经有巨大的心理压力，非常脆弱和紧张，更无力去应对这些大量的一轮轮的重复应答。

更好的办法是留下电子邮件。如果实在嫌电子邮件不够直接，也最好请某个志愿的帮助者使用一个不涉及重要用途的闲置电话来承担这个联络任务。如果有可能，最好干脆多留几路电话，以便加大单位时间的接听量。

这些闲置号码并不难获得，比如阿里小号就有提供收快递用的虚拟号码，只需要和自己的原有号码绑定就可以实现自助实名认证和立刻开通。就我所知，实际上各大运营商自己也有在经营这类业务，具体可以到他们的官方app里面找一下。

**3）要准确注明时效。**

很多信息没有注明自己的年、月、日、时。要知道，因为善良关心的人多，这类求助信息往往会形成连锁传播。如果自己身上没有注明年月日时，你会发现很可能事情早已时过境迁，这条求救信息却还在自行流传。在某些情况下甚至可能流传十年之久——新接收的人总是可能误以为是眼下的事，发起新的转发。

这很可能对求助人形成一种长期的困扰。

**4）如果有条件，最好给出一个终止该求助的信号机制。**

首先，对出手帮助你的人而言，你有一定的道义责任要给他们一个closure。

其次，从存粹实用的角度来说，也应该有一个终止的信号机制，以免出现上面说过的长期困扰。

这个机制也不难设计，比如给出一个微博地址，然后置顶自己的一条微博，或者在自己的签名中给出明确的注明。这样别人转发之前就可以先循着你提供的链接查证一下这事情是不是已经解决了。以免转发无效的信息，无谓的占用自己和朋友的资源。

**5）制作成图片，既有利于转发，也有利于防篡改。**

也许你难以相信，但是的确存在一些篡改求助信息的现象。

有的人是为了取乐。

有的人有他的目的。

有的人仅仅只是拷贝粘贴的时候选少了一些字或者误删除了一些字。

有的人是自己觉得你说得不够准确或者自己觉得信息的某部分肯定是手误写错了，自己帮你增删修改了部分内容。

但无论如何，你不会希望这么关键的信息分叉出一些不准确的衍生版本。所以，有必要直接制成不是那么容易篡改的图片。

做成图片，也很有利于大家方便而准确无误的帮你转发。

**6）理智地说，不建议悬赏或者许以重谢。**

实践证明，悬赏虽然非常有利于增加线索的数量，但是会大大的降低线索的质量。很多人会在重赏之下操起电话先问个清楚再说。甚至产生幻觉，拿并不存在的线索来赌一赌运气。

从另一个角度讲，悬赏在某种意义上会削弱部分人对你的帮助意愿——“既然悬赏了，想必会有很多人帮他吧”。

但悬赏毕竟能够在现实意义上给绝望中的求助者带来一些重要的心理安慰，所以这一条不强劝。


