---
title: 如何快速提高象棋水平？
date: 2020-11-22 18:50:00+00:00
author: John Hexa
type: 家族答集
---
在任何对抗性练习之中，想要追求卓越，第一条根本的原则就是**不苟胜**。

你们见过那种看出对方明显出了昏招，就立刻赶紧抓住机会喊“落子无悔”然后抓紧取胜的吧？

这就叫“苟胜”。

不苟胜的本质，就是**不利用对方的失误**。

这延伸出两种具体的实践：

1）即使对方自己是苟胜之人，你也不要放弃这个原则。

2）**无限允许对方悔棋，即使对方不许你悔棋。**

再进一步的说——在练习对抗的时候，给予你的对手一切可以给予的优势，然后再与其争胜，你才能得到最强的磨练。

于是到了真的战场上，你才有最大的竞争力。

那些在练习时就寻找一切机会空子“获胜”的，只是一些心理不健全的可怜虫而已。

这还有一个效果验证——

1）你不会因为输了就捶胸顿足，咬牙切齿。

2）对方如果人格健全，赢了你也不会趾高气扬，不可一世。（这样赢了就趾高气扬的人人格不健全，对你也没什么值得在意的）

3）对方如果输了，必定心服口服。


