---
title: 你怎么看《蜘蛛侠 1》的台词「能力越大，责任越大」？具有相应能力的人是否应该因为不作为而受到谴责？
date: 2020-09-27 07:15:23+00:00
author: John Hexa
type: 家族答集
---
不要试图通过人为构建某种应然法则去剥夺别人的自由，这往往是成本高昂而最终要破产的。

**应然必须是来自某种不以人类意志为转移的实然——比如不这么做社会的竞争力和适应力会不足，会被淘汰或者自然崩溃，**而不能是直接来自人类自己的愿望——比如“社会的大多数成员都很喜欢这个主意”。

用社会大多数成员的欲望指向来作为应然的准绳进行立法，是人类一种难以避免的错误。一方面难道我们聚集在一起不就是为了实现我们共同的（在实践上仅限优势成员的）欲望吗？不给实现，那聚集在一起干嘛？而另一方面，事实总是会证明——不要以为你们人多而且欲望都很强烈（即所谓“心齐”），这么干就会文成武德一统江湖。

结果往往是扑街。

所以，论证一种伦理法则是否应当遵守，要去寻找它实然的基础，而不是有多少人喜欢它、希望它成为事实。

拥有很大的能力，首先的问题是也会面临很大的挑战。自然有人觊觎你的能力来三顾茅庐，要你效命。你推辞再三在下闲云野鹤志不在此，下回来就是请你老娘曹营一叙，赚了你家小去梁山享福，看你不吃敬酒吃不吃罚酒。

**匹夫无罪，怀璧其罪**。

一种能力能大到可以左右事情的成败，能影响到ta人、甚至一个集团的生死荣辱，你以为就现在的“法律保护”、司法力量就能保得住你的平安吗？

那只是没有这种能力的人的美好幻想。

你不吃敬酒，你才会见识到世上有多少种罚酒。

“不能用之，即当杀之”，你以为这真只是小说上的童话吗？大国争雄，你手握关键，你缩起来试试？

一般人想能力越大责任越大，想的都是跑得更快吃得更多画得更像这类所谓talent（特长），而不是**power（能量、权力）**。

**POWER**，明白吗？

你帮谁，谁就可能赢；背叛谁，谁就可能由胜转败；站在谁的对立面，就是谁的心腹大患。你想要与人为善？那你就是恶人的眼中钉、肉中刺、心里伤、骨里毒。

它天生就带着诅咒，人如果抵抗不了这些诅咒，下场惨不忍睹。自古英雄如美人，长得好看只有好处吗？陈圆圆下场如何？

而要破解这份沉重的诅咒，唯一的出路，就是找到正确的一群人，对ta们承担能力的责任。

你承担起责任，从功利的角度来讲，才会有足够的、你所选择的、与你利害相关、命运相连的同志去挡在这种诅咒面前；

从信仰的角度来讲，只有你承担了根植于信仰的责任，你才可以因为已经尽力而为而随时随地无惧于死亡。解脱了对死亡的恐惧，那些种种的罚酒才能丧失它的力量，你才有从容和自由可言。

这份能力附带的责任，不是什么社会约法、公民道德规定给你的，而是自然规律通过人性内嵌的逻辑架在你颈动脉上的。自然规律根本不管你有没有个大伯拎着你的脖领子给你这个提示，反正只要你真的有能力、你又嚷嚷出去了、你又没有找到足够有效的负责对象，那就**手起刀落，f*k yo all。**

要么，你这匹夫想要无罪，怀里的和氏璧就tm藏好点！不要又不甘寂寞，天天截图发朋友圈找死！


