---
title: 与别人讨论时，如何发现对方在偷换概念？
date: 2020-09-22 10:03:42+00:00
author: John Hexa
type: 家族答集
---
很多人所谓的“偷换概念”的判定逻辑是这样的：

1）自己先对某个概念有个默认理解。

2）发现别人的理解和自己的理解不一致。

3）认定别人偷换概念。

简单说，ta确信自己的理解是宇宙真理，终极正确，顺之者正确，逆之者错误——哪怕ta自己也说不清这个终极正确的概念定义到底是什么东西。

这个思路还有一个更强的版本——那就是只要对方基于这个概念推导出的结论令ta不满，而论证过程又找不到任何破绽，则必然可以逆推“对方一定是偷换了概念”。

实际上，**偷换概念必须是以对方先对一个概念做了独立定义，而在其后的论证中又违背了其【自己所作/认可的定义】，才能成立的。**

如果你们双方在讨论之前就某一概念提前达成过共识，比如一致同意“使用xxxx版本的xxxx文献的约定来作为xxxx概念的标准定义”，那么你发现对方违背了这个定义，可以算作偷换概念。但是你自己仔细看清楚——本质上那仍然是对方通过特殊的简短方法声明了自己的定义，然后自己违反了ta自己的声明，偷换概念才得以成立。

对方在没有明确接受的前提下违背了【**你的】**定义，根本不构成任何意义上的逻辑问题。

**因为如果按照这个伦理法则，你不是同样一开始就违背了对方心中默许的概念定义？你难道就不是偷换ta所认定的概念的罪人？**

然而为什么在知乎会有如此多的糊涂人因为别人对一个概念的理解与ta的不同就要给人定偷换概念的罪呢？

**这是被考试害的。**

他们在学逻辑的时候，接触“偷换概念”这个概念本身的时候，常常因为**违背教科书的定义**而被判定有偷换概念的错误。老师同学在实施逻辑批判的时候因为同时处在“教科书定义为准”的总前提下，可以完全无视前面的“彼此先达成概念的共识”的过程，直接从“已经存在共识”的天然假设出发去直接往下推导。

这对学校教育——至少是中国的学校教育——是无可厚非的。别的不说——高考可不管你自己什么想法什么理解，高考只有一种定义，评卷组的的定义。你在卷子上先写一句“在我的理论中，剥削是指xxxx”是无效的。

既然你参加全国统一高考，就是来接受全国统一高考的考核标准的。否则你重新定义起加减法来，老师怎么打分？

所以，全体参考师生都不用多说一句话，一概以大纲教材为准。谁和大纲教材不符，谁就构成偷换概念或理解错误。

问题是，这些学生们出了学校，往往还茫然无知的、想当然的假定别人默认就是在参加ta自任阅卷组首席权威的“私家高考”。

很多人走上社会很多年，因为一直都是面对答辩委员会、面对老板、面对客户的受评价者，总是生活在由别人划定好的定义范围之内，会一直延续这种默认伦理，以之为天经地义。

哪天自己出来创业了，自己出来对人负责、决定别人应该按照什么准则去执行、什么原则去互相配合了，不能不自己承担一切解释义务了，要自己出合同、出条款、自己扛责任了。要自己去面对变幻莫测的自然和社会了，人才会意识到，什么狗屁教科书？

**如果教科书的定义就是终极而完全的真理，为何还有满坑满谷一败涂地的博士？**

第二，人类的整个思想史都是不断重新界定概念的过程。按你们这种判罪法，你们自己崇拜的大师们首先就得拉去土墙前挨个处决。

信奉这种高考阅卷式的“偷换概念观”，即不允许任何人重定义或更加精细的定义“主流解释”，将这种尝试一概加上“偷换概念“的罪，加之于自己，即在对真理的追求上自甘为为奴，加之于他人，即不许他人不与自己一同为奴。

甚至哪怕你自以为是在基于某种“爱国”的立场去这样做，你也是在阻碍这个国家自己的进步。

因为**进步本身即是概念的更新**。

记住了，**对方违背自己声明的定义，才构成偷换概念，并且任何人都有天然不可剥夺的权利去在自己的论述中阐述自己的定义。**

这不仅仅是“想剥夺也做不到”这种意义上的“不可剥夺”，也是“如果能做到而且真做了，贯彻这种蠢行的社群必将陷入落后挨打乃至于自取灭亡”这个意义上的“不可剥夺”。

并且我坦白告诉你们——这种“与我/我所崇拜的文献/伟人理解不同即偷换概念”的思路，在社会上一旦显露出来，倒霉是肯定的。

你在网上社区可以找到大堆同为学生心态而不自知的共鸣者，可能会给你过强的自信。但是生活之中，你有名有姓的对任何已经成熟而独立的人用这个做法去指责别人“偷换概念”，甚至只要让人感到你有这个意思——你还是早点开始找工作吧。

没人会接受你的。

悲剧的是——即使把话说到这个份上，还是会有人说这篇东西是在“偷换偷换概念的概念”。

Poetic irony.


