---
title: 我无法保证自己正确的知识是否不应当说给别人？
date: 2020-07-07 13:18:11+00:00
author: John Hexa
type: 家族答集
---
有一句话，是我在一座清真寺的墙上看到的，就凭这句话，我对伊斯兰教就一直保持着最基本的尊重和敬畏。

这句话的大意是：

**不要用你自己不相信的东西教导人。**
--------------------

（有熟悉圣训的朋友烦请告知这句话的确切出处，因为我找了很久了，但我不确定中文是这么翻译的，实在找不到）

这句话非常优美的解决了你对人传递信息时不可避免的失误和扭曲所带来的道德困境。

只要你自己的确相信是如此，那么无论你表达的话是否在客观上是对是错，你都并不存在欺骗人的问题。

但是，我这里补充一下，这里仅仅只是消解了欺骗问题，可没说这就意味着啥你都能说、没有任何其它道德问题——

你没权利说的话，无论你相不相信，你都没权利说——否则泄露国家机密都没罪了。

你相信班花在谈恋爱，你也没权利拿去告诉人。

的确，不管怎么错，只要你自己确实相信如此，就不能定性为是你在骗人。

**但是，人心里要有点B数——难道我相信啥，啥就是绝对真理？**

**真是这样的话，你就是真理之神了，你应该已经把诺贝尔奖得全了好吗。你搬一座出来我看看？**

你没有公共审判权，你不是有司法权的法官，你没有合法的侦查权，你也不是陪审团全权总代表。

你相信什么是你自己的权利，但只要是你没合法裁判权的事项，你就只能自己烂肚子里——对于这个概念都没有，还觉得很惊奇、很“岂有此理”的人，能有什么合法裁判权？司考能考得过吗？

这是讲话真正的禁忌——不是什么客观上对不对——对不对有谁知道？亚里士多德也浑身都不对，谁知道谁对不对？现在都觉得对，天晓得过几年还觉得对不对？

真正的禁忌在于**僭越。**

你先有说这话的权利，然后才能谈说的话对不对。

而这时，刚才说的这条“你自己相信的”就自动的保护你。只要这是你自己说话时确实相信的东西，那么即使后来被证明说错了，你也是免罪的。

因为这只是蠢，而世人谁不蠢？蠢是没罪的。如果蠢有罪，人类个个都该杀了。

除非有证据证明你明明不是这样想的、你却为达到某种目的**故意**不这么说，说了一个你自己不信的版本给别人，这时候你才有罪了。

这一点至关重要。

很多人为此走了人生的绝路，就是因为ta们一旦发现别人告诉他们的话天长日久被事实证明是错的，他们就深恨别人“欺骗”自己。

“不管因为任何原因我认为你讲的东西不符合我对事实的认定，你就一定是**骗**我，你有罪！”

这种人，你知道死活的话，劝你躲得远远的。

第一，你不是真理之神，你不可能说的话都符合事实。

第二，脑子里这样想问题的人逻辑思维能力有严重缺陷，ta对“事实”的判断能力是江湖神话级别的，你难以想象ta会认定什么样的“事实”。

只要你和他说任何话，哪怕你觉得很无关紧要的一句——甚至都不用跟ta说，只是跟别人说而被这位听到——都不定哪一天就会因为与ta的次元真理不匹配而构成十恶不赦的大罪。

久而久之，没人再敢反驳ta了——其实是没人敢再冒这种险了。

道旁白骨累累，还往这路上走，真的嫌命长么？

  


所以，最后的总结是——你想说什么话，有三个注意事项：

1）注意不要僭越自己的表达边界。

最主要的禁忌是你没有不经邀请评判他人人品的权利——学明白这条，你行走江湖绝对比不懂这条的人少挨几刀。

2）不要对别人讲你自己不相信的东西。

这是实质的欺骗。

3）当心对这两条没概念和不接受的人。

保险起见，你可以在对方询问你意见后，在你表达前先试探一下对方对这两条的态度，或者摸摸底看看这位其他的回答、想法，看看犯没犯这两条禁忌。

如果有的话，你就“哈哈，今天晚上天气真好”。

**保命要紧。**


