---
title: 怎么让自己保持自我？
date: 2020-09-25 17:26:45+00:00
author: John Hexa
type: 家族答集
---
这个问题必须要分几段来说。

1）首先，必须定义“自我”与“保持自我”。

2）然后，人为什么要保持自我？

3）如果决定保持自我，要如何做到？

没有前两段的讨论，直接上方法论是没有意义的。

首先，这里说保持自我的自我是指什么？

是指“我”这个主体现在的总状态吗？

那么，如果我明天换一件衣服，是否可以被看作失去了（至少一部分）自我？或者，我改变了对于某种问题的立场，是不是算作失去了（至少一部分）自我？

是表示“一切我都自己拿主意，绝不跟别人一样”吗？那么这是不是表示人家都买宝马，我必须要买奔驰，否则我就失去了自我？

我要保持的“自我”到底是指什么？

是指我的性格特征吗？比如如果我原本很果断，现在变得很谨慎，我算是失去自我了吗？

通过主张“保持自我”，我确切的来说在主张什么？

先看看评论区里会有些什么答案。

要分析这个问题，首先要看人们在什么情况下会用上“保持自我”这个短语。

典型的包括以下场合：

1）发现自己与主流意见（比如审美）一致得令自己失望。

2）发现受到强大的外部压力——比如父母的强制要求，比如配偶的压力。

3）发现自己打算放弃理想。

4）发现自己想要逃避冲突，对人妥协。

5）发现自己对他人言听计从。

6）发现自己失去与他人不同之处。

等等等等。

如果你仔细的观察，你会发现**其实“保持自我”这个决定是先于“找到自我”做出的**。

你还没有找到自我，甚至还不知道“自我”到底是什么，但你已经强烈的感受到“保持自我”必要性，已经为它行动了起来，甚至是为此付出了实实在在的牺牲——你与人分手、断然辞职、甚至有时不惜断绝家庭关系，就是为了“不失去自我”的这份坚持。

某些时候我们忍不住会想“如果我那时不这么自我，那么是不是不会走到这一步”。

无论自我是什么，无论它现在是什么，将来是什么，我都要想办法保卫它。

人在说“保持自我”，其实是指**要拥有自我**，指要**维持对自己的所有权**。

自我可以是混乱的，但要是我所造成的混乱。

自我可以是变化的，但要是我所选择的变化。

自我可以是迷茫的，但要是我所选择的迷茫。

在我还不知道我是什么的时候，我通过抵抗一切他人来保持自我。

无论如何，如果没有任何人能控制我，那么唯一控制着我的就当然是我自己。为了证明我没有被人控制，最可靠也是最能安抚我自己的方法，就是让他人对我的期望落空。

无论你期待我变成什么样，也无论你是因为什么理由、什么动机做这种期待，总之，我不可以接受这种安排。

因为我不能接受我变成他人期待的样子。

正因为这样，年轻人的保持自我，常常表现为无穷无尽的叛逆。

我在叛逆，我就还没有被控制，我就还是我的。

无论附带后果是什么，我在所不惜。

因为就算人若失去了自己，就算了赢得了一切，又有什么意义？

那么保持对自我的控制权是不是一件应该做的事情呢？

这个问题我们干脆直接跳过。

直接谈你要怎么保持自我。

**保持自我不要靠叛逆，要靠取消对方干预你的逻辑前提。**

对方真正控制你的要害，在于对方的话的确能影响到你对自己的判断。比如，你的卷子每一次都是老师改的，那么这位老师说你应该如何加强学习，就会不可避免的影响到你的判断。

你知道ta在这件事情上恐怕比你自己更权威，所以你不能不受ta的意见的严重影响。

受了这种影响而又去硬抗、去叛逆，本身是不理性的，结果也不会好，多造成几次“叛逆了结果后果严重”的案例，你的“叛逆力”也会耗尽，结果反而更容易被实际上驯服。

避免被控制的首要要害，是**避免有人比你自己对你自己的了解更全面**。

医生可以在医学上比你了解更全，老师可以在学习上比你了解更全，家人可以在生活上比你了解更全，教练可以在运动上比你了解更全，

但不应该有人在**所有方面**都比你自己了解你更全。

因为对方并不了解你的全部情况，那么对方的意见你就有更从容的心态去面对。你自然会有更辩证的心态去看待那些适用的和不适用的方面。

**对方自己都明白自己知道得太片面，自然也就不容易有那么大的信心来指点你的人生**。ta要指点，必须得先知道你的现状和你的困境吧？无论多么好为人师，也没有办法在不知道这些信息的前提下有效地指点江山。

对方可以因为某些具体专业的硬限制看得到你某些举措的“不合理”——因此提醒你存在这种不合理的隐患是一种友好的表示，但ta无法知道你是不是在基于某种全局的权衡而要接受这个“不合理”来换取别的方面的收益——因此直接指教你应该怎么做是一种不懂事的表现，那你更可以一笑置之了。

这时，你将取得一个宝贵的平衡——你既知道对方**是对的**，**也知道你自己是对的**。

——如果这样对方还要对你发出指教，你天然的就有很强的抵御力，可以不放在心上。

很多年轻人喜欢坦诚相见，喜欢对闺蜜哥们袒露心扉，主要是因为扛不住寂寞孤独。但你要知道，孤独是自由的必然。

你想要自由，你就等于在要孤独。你不能指望只获得自由而不同时获得孤独。

甚至，这最终是一个不容你不选择、不容你不接受的终态。因为等你长大成人离家独立，父母将不再了解你的后半生，你的配偶也不了解你的前半生，你的工作伙伴不知你的生活，你的朋友不知你的工作。

无论你愿不愿意，你都将最终会成为世界上唯一知道你自己的人，即使你想要依从他人的指引、想做一个完全放弃方向盘让别人掌舵的奴隶，你也**办不到**。

自由而孤独是一种宿命，是一种命定的义务。你的自我最终必定归于你，根本就没有安排别的选择给你。

作为刚刚走出巢穴的年轻人，你们在焦虑如何能保持自我。但其实无论你们如何焦虑和毫无作为，最终这个阶段都会无情的离你们而去。

真正的最终悲剧，是因为真正的独立实在令人惊慌失措，人受了惊吓，于是把一生都用在了不断的尝试依附某个领导、某个偶像、某个恋人、某个朋友、某个子女……

最后终于失败。

这时候回首过去，才知道自己浪费了学会孤独的自由的机会，最终沉入“没有人可以依靠，而我无法依靠自己”的绝望之中。

不知有多少人的下半生是想要抛弃自我而不可得嘞！


