---
title: 中华文明的自信来源于何处？
date: 2020-09-11 15:46:07+00:00
author: John Hexa
type: 家族答集
---
本来不是很想回答这个没头没脑的问题。但是看了一下这问题下的答案，实在是觉得这些话不说不行。

中国近现代以来特别爱提自信，而这个自信的概念完全是扭曲的。

自信到底是什么？到底应该以什么为基础？

请先正面回答一个问题——**假如一个人并不是天下第一，而且没有任何一种技能是天下第一，他是不是就不该有任何自信？就该“自卑”？**

注意，**自信与自豪没有、也不该有关联。**一旦你强行关联起来，获得的将不是任何意义上的“自信”，而是病态的对“排名第一”的无意义追求。而且因为与你争夺第一的人不纠结这些而少浪费很大一笔时间和精力，你反而总是与顶尖水平无缘。于是总是沉浸在因无法甘心而无穷尽的自欺欺人之中。

到底什么是“自信”？

“我不是天下跑步最快的人，但是我对我能在十二秒内跑完一百米有很强的把握”，**这个，才叫做自信。**

看清楚，自信，**不是**对自己的崇拜**！自信，是对自己拥有有信度的认知的人所处的心理状态。**

一个人知道自己可以做到何事，而且他的预料确实符合事实，他按此做的计划果然有高概率实现，这就是自信的实际意义和真实价值，而不是什么活见鬼的“自豪感”。

自信是人人都应该有的东西。你本来就有，你只是觉得那些“不值钱”，不足夸耀人前，于是不能争得面子，于是起不到让人对你“礼敬”三分——实则是崇敬三分——的效果。

你不是缺自信，你是缺**崇拜**。你需要的是化名为“自豪感”的**被崇拜感**。

仔细坐定了想想，**“自豪感”到底对你有什么积极作用？**它只是某种体系为了你的依附而提供给你的**精神鸦片。谁也不能不承认这东西在精神上的美味，**但是，除了你想象的那种窘迫尴尬之外，你到底哪里缺了这“自豪感”活不下去？这种“令人绝望的窘迫和尴尬”，本质上只是精神鸦片令人不寒而栗的戒断反应。扪心自问——**你到底是在为中华之崛起而奋斗，还是在为怕断了这瘾头而在饥不择食？**

**还不戒？！**

中国曾有种种辉煌，不消说作为世界第一人口大国，它也不会缺现世的光彩。那又如何？这跟它该不该“自信”毫无关系。**而它本来如此强大，根本不需要那些“自豪”。**它曾经根本不靠这些矜夸傲慢就聚拢四方来人，也根本不靠这些虚妄的荣耀来维持子民内心那点可怜的自我感受。它曾经根本用不着像守财奴一样每天数一遍自己的金子，晚上就睡得着觉。

**Again，人凭什么非要给自己找理由先“自豪”起来才能撑得下去？**

不分神去考虑这些东西的人实际上强大的多。更别提和对此日思夜想的瘾君子们相比了。很多人会主张强烈的自尊心是自己的基本心理驱动力之——那当然，怕断供的瘾君子当然“什么都做得到”。驱动力客观存在，但是这驱动机制健康吗？驱动机制不健康，长期后果能要你命！

少年强则国强，少年所需要的自信跟“天下第一”不该有关系。这种真正的自信，与你的排名无关，每个人都有，也该有。自信的关键问题在于，你的自信是你能跑进十二秒，还是自信跑进十秒。你的自信**凭的是什么？**你不能凭自己的“自信”吧？**人不能凭“自信”去构建自己的自信。**你得真的跑进过十秒，才能相信自己下次可能还能跑进十秒。要构建健康的、真实的自信，是需要艰苦卓绝、持续不断的努力的。哪有时间浪费在“我怎么才能维持自豪”上？

**有一天你凭着这种认知去赌上你的一切的时候，那时候你才知道真正的自信到底应该是什么。**

按照这个问题下的各种答案的做法继续发掘“自信的理由”，很可能将中国引入一场既错误估计自己能力，又基于错误理由的冲突中去。这不难理解——历史的路上满地都是“自信”者的尸骨。毕竟，弱小不是生存的障碍，傲慢才是。


