---
title: 没专业背景的人自学houdini，可否请大佬们给我指条明路？
date: 2020-08-11 04:12:46+00:00
author: John Hexa
type: 家族答集
---
我告诉你一条**最短，最直、最实惠**的通用明路，永远适合于自学**一切公开的技术**。

1）搜索qq群里的相关兴趣群。遵循三个原则：人越多越好，建立时间越久越好。如果有可能，最好是找那种教材的读者群或者教材作者官方群。

2）入群后问问题之前必先发红包。

3）问题得到解答后必发红包。参与者都有小额随机红包，回答被采纳者按所花时间发大红包。对方很可能推辞，但收不收在他，给不给在你。要主动，不废话。

4）建立一定关系且有一定经验后，请经验最丰富的前辈拉进更活跃和内圈的社区。

5）在社区支持之下，坚定的以啃完官方手册和案例为主线推进学习进程。学习完成的标准是你把手册啃完了，而不是做出了什么让外行惊叹的作品。

6）自告奋勇为大佬打打下手，免费或者低费用参与项目边角实践。

走到这一步，基本上这个行业你想进就进，而且职业路基本上是最直的。

行业和这些前辈永远缺你这样的人。

放心，敞开了发红包，也不及你交给培训班的学费多。


