---
title: 如何能从不断的自我否定与自我怀疑中走出来？
date: 2020-07-13 06:03:43+00:00
author: John Hexa
type: 家族答集
---
OK，找到点时间，说一下这个问题。

且让我超大音量问你一句：

你为什么要从自我否定与自我怀疑中走出来呢？
---------------------

列举一下你的理由看看？

因为自我否定和自我怀疑很痛苦吗？感觉没有尊严？当别人说你不对的时候你很憋屈？觉得很窝囊？想要拿出金色的真理糊对方一脸让对方跪地求饶好出一口气但是这口气已经几年出不出来了？

因为如果不万分自信自己是对的，手头的事情就一刻也做不下去？

如果你根本不可能是对的呢？如果你注定只能使用一个归根到底必然错误的方法、去追寻一个归根到底必然错误的目标呢？

你在方法论上是错的，明白吗？

你要学会的不是什么“重建自信”，“从自我怀疑、自我否定中走出来”。

恰恰相反，永远不可抑制的自我怀疑和自我否定，才是人开始成熟的标志。

**这是件好事。**

**这是个进步。**

世界上根本就不存在一种健康的生活方式是你所想象的那样“自信”的。那种自信从逻辑上就是无本之木。

真正的问题是，基于“我肯定是在用错误的方法追求着错误的目标”这一在绝对意义上永远正确的逻辑前提，你要怎么重建自己的生存动力。

一般人非要靠着构建一个虚幻的“绝对正确”感来维持自己去行动。这在一开始会让他们干劲十足，但是随着他们不可避免的成熟、洞察力和经验不可避免的增长，他们一定会发现自己原来以为是对的东西李有多少蠢到让自己害怕的天真和幼稚，一定会发现以前自己追求的目标本身都有问题。这是绝对不可避免的，一丁点侥幸都不要有。而这时候如果你遵循着“只能以自己相信绝对正确的方法做自己绝对自信是正确的事才是安全的、有效的”的方法论，你看到是什么结果了吗？

——看到错误就会崩溃，而你又肯定会看到错误，推出什么？

**你一定会再次崩溃。**

你现在请人教你一个新的方法，帮你该换一套新立场，恢复一个新的“我这回肯定正确了”出发点，然后你重新出发走老路——你觉得会是什么结局？

你只是借到了一笔新赌本，赌局并没有变。

你一定会再次崩溃。
---------

  


除非你打垮逻辑三段论，否则只要你不真正的悔改，你可选的路就只有一条——就是因为青春已经不在，无法再次轻松的承认错误，于是这次打死不认错，逃避一切可能让你“再次自我怀疑、自我否定”的刺激源，死死护着假装自己这一次毫无成长，完全看不到任何新断点。

说起来悲凉——这是这个世上大部分人的真实状态，只不过他们自己要是梗着脖子打死不认，利用社交礼仪和个人自由逃避到底拒绝对话，他们可以利用自己常年练得滚瓜烂熟的逃避法长期的挤出可以维持局面的安全感。

可是逻辑注定了，他们终将会一条道走到黑，直到客观时间给他们物理性的、实践上山穷水尽的、他们完全无法不承认不面对的绝境才会走下这条封闭快速路。

很多人到这时还是宁可去吸毒、去“最后搏一把”“有赌未为输”也不认错呢。

不要以为这中间有偶然的幸运，甚至看起来好像“发了”就以为这有什么不同。那些“发达”只会让他们以为自己的“成功”是来自自己的英明神武，刺激他们双倍下注，并且强力把自己的子女压进“新英明神武之路”。

长期看，哪里逃脱了？

一天不改，就一天还在这条通向大绝望、大抑郁的铁轨道上。

  


听好了，真相是——你前半生取得的任何成果，本来就是从使用错误的方法追寻错误的目标的过程中得来。你要认清这个真相，明白这样一个真理——**“只有正确的目标和正确的方法才能保证令人满意的结果”是句逻辑没学好的蠢话。**

因为“正确的目标”和“正确的方法”是对人类来说根本不可能拥有的东西。因此，很显然，**历史上从来就没有过任何一种成功是靠着这两个东西成就的。**

**听仔细关键词——历史上、从没有、任何一种**成功是靠这两个**不存在的东西**成就的。

你的目标不正确，你的方法不正确，对你的成功并不构成根本的威胁。

你的**态度**不正确，**一看到不正确就恐慌和绝望，**才是你现在惶惶不可终日的病根。

看懂了没有？

谁说你需要什么狗屁“自信”才能好好做事？让那些“自信瘾”患者互相鼓励着跳坑去吧。

你要学会**将错就错**。

哦，忘了谢邀。

  


同时用开水送服：

[何谓“自信”？](https://www.zhihu.com/question/269905766/answer/510828072?hb_wx_block=0)
