---
title: 为什么很多人会觉得自己不配被爱?
date: 2020-03-07 07:13:45+00:00
author: 匿名用户
type: 家族答集
---
没有人配被爱呀。

有人爱你只是因为他们他们决定要爱你，根本不是因为你配被爱。

无论对方付出的是多么微不足道，而你是多么人中龙凤、如何伟大，这个结论都是不会变的。

坚守这个基本认知，是你对爱你的人的最基本的爱。

如果爱有所谓配与不配的资格问题，那么有这个认知是认证要求的第一条。

任何认为自己配得爱的人，都必然不配。

但是不配又怎样呢？

爱注定是交给不配的人的。正因为它是交给不配得的人，它才是爱。

否则，不过是崇拜、不过是谋求青睐的贿赂、不过是投资罢了。

想了想，可能很多人被绕晕了。换个更精致的比喻来说明这个配不配的问题。

假设有一种“被爱资格考”，而且及格分60分。到了六十分，你就可以被称为“配被爱”。

那么这个问题是这样的——在评卷人自己年纪很小的时候，常常因为缺少综合评卷的能力而凭借片面的证据评分。

比如偶尔看到这个人写字很漂亮/一篇作文很优秀/画一手好画，令人惊艳，于是想象“既然写字很漂亮/一篇作文很优秀/画一手好画，想必其他方面一定也不错，肯定超过六十分”，从而给出了超过六十分的评分。

评卷人也没办法，因为社会习俗上的压力、从众的本能，他们觉得自己必须要在一个很短的时间内评完卷子。悲剧的是，考生们非常明白这个问题。所以纷纷学会了“应试技巧”。

无论那几个月或者几年考察期里的要求如何苛刻，自己总可以通过控制应试的时间、地点和条件，通过充分的事前准备在有利的时机、有利的条件下做最好的展现。从而诱使考官从局部优良表现去想象一个总体最高分。

而这种“基于想象的评分”，常常是超过60分的。

超过六十分的原因有两个——第一，受到我们刚才说的这个“针对采样算法的系统对策”的影响；第二，受到主考官们年轻识浅、判断力肤浅的影响。

这实际上将“被爱的资格试”偷换成了“被爱的首轮资格试”。这轮考试其实是无效的。

而上面这两个高分基础，随着剧情发展是一定会受到严重挑战的。日复一日，那份本能的自我激励去做超常态良好表现的心理动力在散失；年复一年，主考官逐渐见多识广，历尽人间。

分数每年都在跳水。

于是，即使这分数仍然看起来还在60分以上，主考官们也已经看到了悲观的趋势——向下的斜率不是收敛的，甚至看起来不是匀速的。

原来当初的“写字很漂亮/一篇作文很优秀/画一手好画”，仅仅只是我没有见过真正的好字、好文、好画的结果。不但如此，我据此想象出来的那些高分物理、高分化学、高分数学……部分或者甚至全部都是错误的估计。其实ta物理几乎是零分，化学三十，数学二十五。

不但如此，这数理化也在随着我的阅历增长而跳水。

于是“我”要问——谁在60分以上呢？

其实你年纪越大越明白——这个评分体系是如此的残酷——它其实要考无数科目，以至于要求每一科都至少有六十分以上是不现实的。而另一方面，更加残酷的是，这一门八十分，并不能“抵消”另一门的不及格。而是一门不及格，所有的优秀都无意义。

原来这场考试不是平均分制，而是以最低分为准制。

到这里，你就会明白了，所有人，只要是有限的人，都是不配的。

而明白这一点，意味着你至少明白了爱的考试规则。

从此以后，对你而言，爱这件事情就存在一个绕不过去的前提——要么你就干脆抛弃它，要么你就必须接受游戏规则——**你必将将它赋予一个不配的人，并且你必将作为一个不配的人来接受它。**

**从你明白这事实开始，你再赋予人的爱，就是你自己知情同意之下付出的爱。对方再没有“辜负”的可能。对方的“不配”也不再构成任何意义上的“欺骗”。你的爱里面除了最基本的物质帮助，还附带了一份无价的礼物——自由。**

**从你明白这一事实开始，你虽然仍是不配之人，但你将只能接受同样明白这一点的人的爱。因为你知道，只有在这预先同意的“用户协议“之下，你才能免于被时时审判、时时定罪，被随时随地“抽走银根”的恐惧。**

**其实你知道，无论多么微薄，只有接受了这个协议的，才是爱，你拿到了就是受益的。**

**无论多么丰厚，没有接受这协议的，都是债，你拿到了就是欠债的。**

**无论你是想给人爱还是想得到爱，都必须从完全接受“无人配得爱，包括我自己”这一条理念开始。**

**逻辑上没有其他解。**

**所以，在一切的不及格之中，懂得这一点的人分数才是正的。**

**不懂的人，无论其个人素质多么优秀，其实分数是负的**——那些能力将来只是用来向你要债用，那些“付出”都是要你连本带利归还的债务，你收得越多越近乎奴隶，这怎么能算正分呢？

所以我说在一切不配之中，懂得这一点的人总是更配。


