---
title: 什么是贵族气质？
date: 2020-10-05 17:40:04+00:00
author: John Hexa
type: 家族答集
---
这个需要跟真正的贵族接触过才有得说，否则只是在和一群想象者谈论着彼此共同的想象而已呀。

坦白说，这种气质最容易被人注意到的显著特征是表现为一种对平头老百姓生活的令人哭笑不得的陌生。这倒不是人家有恶意，而确实就是很陌生。ta们不是很清楚老百姓的日常安排，包括过节怎么过、吃饭怎么吃、睡觉怎么睡，洗脸洗脚怎么洗，上学怎么上，放学怎么放，这样交往起来很容易出现尴尬情况。

但这些只是小节。

在更本质的层面上，贵族气质很大程度上表现为看重荣誉、信仰这些形而上的东西、先于关心谋生、幸存、致富……这类形而下的利益追求。

这并不简单的等于ta们不认同对利益的追求也有其价值，而是一种方法论的差异，一种文化性的隔阂。

平民阶层（或曰“中产阶级”）们相信“仓廪实而知礼节”。仓廪不实，不知礼节就算不是理所当然的，至少也是可以理解和原谅的。

而贵族的看法则几乎相反——先知礼节，才有仓廪实的可能性可言，否则就算骤然暴富，也不过是自招诅咒，转眼会被狼和狐狸分食，只不过是黄粱一梦。不但如此，仓廪不实，也根本不是不知礼节的合理理由。甚至更进一步——你越是仓廪不实、越是为仓廪不实发愁，你越应该首先知礼。

宁可死亡，不可失礼。

因为死亡（或贫穷）的威胁就可以放弃自己的礼仪要求，无论你什么血统、什么尊号、什么家世、什么身价，你就已经不是贵族了。

“知礼节”和“仓廪实”无关，这就是贵族精神。“礼节”本身可以有文化差异，这个原则通行不变。

这种文化隔阂会造成平民阶层对贵族阶层普遍会有“何不食肉糜”的批评——比如ta们会非常不能认同因为生活太困难而在遵守法律规章上打折扣的行为。而这类行为对于饱尝人间痛苦、常常就是靠着这么一点小机智、小投机糊口的平民老百姓们，是不忍过分指责、甚至心有戚戚焉的。

ta们也常常不能认同急功近利的行为——比如“为了小小的欠款就抛弃友谊”，“为了一点的利润就减损质量”。但这些说法在check by check，扛着养老、教育、房产等等一堆压力的中下阶级听来，虽然出于政治正确无法反驳，但着实也不是滋味。

这里面真正别扭的是如果说这话的人是为了炫耀自己的优越地位，是为了从中下阶层身上榨取道德优越感，那也罢了——那样就可以喷了，喷了就痛快了。

坏就坏在真正的贵族不是为了这些而故意这么说，而是ta们**实实在在就是这样**想问题的。ta们也的的确确在自己困窘、落魄的时候就在努力的这样坚持。

别看ta们曾经无意间说过很多让你心里不舒服的“站着说话不腰疼”“脱离实际的理想主义”的话，当你看到ta们真的在困境中“幼稚”“天真”的拼死遵从那些信念，你往往会放下那些“被嘲讽”的怨恨，对ta们心生怜爱，且默默帮助。

因为追根到底，即使是你，也并不希望真心相信这些的人失败。

于是结局还真正如这些混蛋不腰疼的相信的那样——“知礼节，于是仓廪实”了。

Yet another poetic irony.


