---
title: 被人讨厌了怎么办？
date: 2020-11-01 07:22:11+00:00
author: John Hexa
type: 家族答集
---
最重要的是**尊重别人讨厌的权利**。

1）只要不是公共场合——比如在别人自己家里、或者别人私下聚会的场合——都允许别人吐槽。

2）有中间人要传这类私下埋怨乃至言语攻击给你听，不要听，而且要中间人不要传。好意心领，但这样会触发太多本能的怨恨，难以消化，而这些怨恨对于真正重要的事很碍事。

3）如果遇到公报私仇或者不法侵扰这类犯罪行为，那么该武力防卫就武力防卫，该举报举报，该报案报案。但正当防卫不要过当，始终记住对方有讨厌你的权利，只要对方不超出自己的私域，就完全没有反对的立场。如果对方在公共场合做侵犯你权益的行为（主要是言论一类），提醒一下对方这样不合适。实在不听就算了。

你也不会希望不被允许讨厌别人。

  


客观上，如果你完全明白这一些原则是为什么而设立，并且能够大体奉行，你将会自然而然拥有很大的群体影响力和群体威望。自然会有不少人从你这里受益，是你利益共同体的一部分。

口无遮拦散布不利于你的攻击言论，自然会激起这些人的义愤，更是会被受益群体看做对自身利益的直接伤害。义愤也罢、维护自己的利益也罢，一样是每个人自己的权利，你虽然是这些行为所维护的对象，你也不见得有权力去剥夺他人行动的自由。

之所以要劝这位不要在公开场合这样做，不是为了保护自己的“名誉”或者“人设”，而是为了两个目的——第一，这很容易招来真实的危险。仰慕者和受益者之中不乏血气方刚或者实力强大之人，ta们看不过眼、按捺不住要惩戒报复这位攻击你的人，攻击者可能受严重伤害；第二，被报复之后，那位攻击者常会将账算在你身上，认定“肯定是你煽动的”，更生仇怨。

所以你真的要保护对方讨厌的权利，有必要要在自己的圈子里说明一下请求所有人不要出手攻击，给予容忍。

与人为善的话就提醒对方一下，但也不必勉强——有的人你提醒ta，ta还要说你是威胁ta、吓唬ta，反增误会。

4）自己负责的公职，一切照办，不因为对方讨厌自己而为难。同样道理，欠款照偿、合同照样履行……一切既有的契约责任不受这一点的影响。

5）除非对方主动请求，否则不要尝试辩解和说服，更不要强求改变对方的立场和态度。这本身就是对对方的“讨厌权”的侵犯。

被讨厌了，就当一个对方从未遇到过的最好的被讨厌者。

让对方可以放心的、安全的、自由的讨厌。

**这不仅仅是为了这一个人，而是为了让所有你身边的人能不必恐惧和窒息。**

人和人来往，最大的顾虑就是担心如果有一天闹翻了怎么办。

开心的时候当然开心，但恰恰是亲密的人翻脸，生了讨厌，会难以收拾。

人为什么逡巡不前，不是因为你不可爱，而是担心有这么一天，怕自己被剥夺讨厌的权利。

对我就不必，对我，你讨厌的权利我会一直给你留着。

讨厌我是可以的，是安全的，是被尊重的，是不会招致不择手段的报复的。

于是人们接近你就不必顾虑再三。

你迟早会发现，你觉得“可爱”的人甚多，但可以让你不必担心万一关系崩坏会被报复的人却甚少。

人可不可接近，要害根本不在于这人是否可爱，而在于如果后悔是不是会受害。

做一个最好的被讨厌者，这才是战胜“讨厌”的办法。

这就是**被爱的能力**。


