---
title: 嫉妒的根源是什么？
date: 2020-10-31 20:14:22+00:00
author: 匿名用户
type: 家族答集
---
嫉妒的本质是一种“成功税”。

你可以理解为上帝通过对世界的规划和对历史的掌控，对人类的群体动力学机理做了“嫉妒”这样一个设计。这个设计的实际含义，是为了对社会中的成功者和幸运儿强加了一项缴税义务，确保上帝的赐福能通过中间人的转移支付惠及人类总体。

  


应对嫉妒的办法只有两个：

A）使你的成功或幸运同时成为他人的福利。

这一条说得赤裸一点就是你必须让所有知道你成功的人从你的成功中分一杯羹。从而使得你的成功同样成为他们的成功。你如果领受了，照办了，那么权柄也会随之而来。凡受益者都会有一种本能去帮你抵抗其他的嫉妒和敌意，并且也有本能的驱动去帮助你更加成功。

但你如果拒绝照办，那么只要你的成功变得众所周知，那么无论如何去宣传“嫉妒是不对的”、“这是我应得的”、“这是受法律保护的”，都不能真正的使你豁免负面的攻击，而且这种自然生成的、近乎于无成本的攻击，一定会最终从规模上和效能上压倒你的抵抗，让你强行拒缴“成功税”的行为失去意义。

这不但是一个接受天然义务的问题，还是一个更加复杂的策略问题——你依照天意进行转移支付的对象要经过精心的挑选。

你不能将这份转移支付的义务兑现给一些得到利益不但不产生感激，反而产生贪婪的人。否则这些人不但不会有效的帮你抵御其他嫉妒者，反而会发现继续鼓动对你的嫉妒会让你对他们更加依赖，这可以变成一股新财源。——大衣哥就是犯了这个错误。

如果你切换视角，你会发现这个设计的另一面——拥有一个健康的伦理观，将使人获得额外的得福机会。如果你身边这样的人密度很高，那么你所在的社群也就等于拥有“成功者友好”的土壤，这等于说你的社群会有额外的福利。至于“健康的伦理观”是什么，这是另一个问题，不在这里展开。

换句话说，上天赐予你成功，不但限定了你有转交的义务，还限定了你转交的对象。

你如果敢于抗拒，诅咒就自动生效，如同附骨之蛆，无处可逃。所到之处，尽是你的敌人——甚至连对方自己不愿意当这个敌人，都需要先克服困难。

  


B）保持低调和隐形。

会对你产生嫉妒的人必然是知情的人，“成功税”就是来自他们。如果你能严格的保密，保证你的成功只有很小的知情范围，同时又充分的承担A条中谈到的“成功税”，那么你将可以实现“合法避税”。

但是不要以为上帝留下这个漏洞是一种疏忽。——这样做的人也就等于放弃了本来随之而来的权柄。

你的巨大成功本来是可以给你带来大得多的权柄的。但是你选择隐匿，这个权柄的规模就大幅的缩小了。

但积极的看，这不能算是一个对人的“变相惩罚”，反而是一种有效的规约——它实际上限定了某种领取赐福的规则。你想要获得任何公共的权柄，想要长期稳定持有，你就必须长期的明了这责任、无条件的承担它、而且要运用自己的全部智慧去保证这承担是有效的。

拒绝承担这些责任，或者擅自窃取这份成功税去支付给上帝的道德律所不认可的你自己的亲信，指望这份贿赂能保你的平安，你就一定会亲手喂大将吞吃你的野兽。

借着这人人仇恨恐惧的“绿眼睛的怪兽”，上帝确保了祂赐予一切幸运儿的福祉都不能被那个转交者轻松的窃取。

若非如此，人类的文明早已消亡——或者更准确的说，社会、集体这种文明现象一开始就无法成立。——早在人类还没有文字和语言的时候，人类就已经有本能的“嫉妒”了。

那是铸成“人类”的模子上的一块，没有它，人类无法有效的在群体内共享群居生活的效率优势，自然也就不会有群居的人类可言，也将不会产生语言、文字以及之后的一切道德。

当你能看懂这个设计，你将不得不佩服这个世界的创造者——如果祂存在的话。

祂用了如此简洁的设计，实现了如此复杂的功能，而且如此的可靠、低成本。完全的去中心、不依赖任何特定机构、不依赖任何文化背书，不依赖任何释法和立法机制、不需要额外征税维持、而且完全不能抵抗、不容无视。

你有没有看到这种约束的本质属性？它与万有引力这样的自然立法是同级的。

**嫉妒是一种自然法所确立的“成功税”。**


