---
title: 有哪些行为不尊重别人，但是自已却难以意识到的？
date: 2020-07-05 15:12:50+00:00
author: John Hexa
type: 家族答集
---
当你在心里说——“我这样对他已经够尊重的了”的时候。

你并不尊重。

以后记住这一点。

尊重人的人，永远不会觉得自己已经“够尊重”了。

因为在事实上，根本不存在“够尊重”这个状态。

**我们一切未受抱怨的、自以为足够的尊重，都是依赖对方的不计较，从来没有任何例外。**

**从来**——是的，【**从来】**——都不是因为我们自己“真的够尊重了”。

**只要对方觉得不够尊重，就是不够尊重**。因为是否够尊重，永远也不可能按照发起者的标准来计算，也不可能按照所谓的大众标准来计算。

“我要表达尊重的对象告诉我不够尊重，ta永远是对的，我必须道歉。”

**为了让对方确切的得到尊重，宁可接受这种“极端不公平”的安排，才成其为为真正意义上、有真正重量的尊重。**

你可以不这么做，因为爱永远不能作为一种对人的义务，而必须是一种绝对的自由、自愿的选择。

但你不要想去挑战这个定义。

因为它不容挑战。

做不到这条，即使在极好的情况下，至多也不过能勉强算是“礼貌”罢了。

“礼貌周全”，对于真正的明白人而言，顶多给你个及格分，出于乐观期望和对无知者的怜悯，勉强不取消你的接触资格罢了。

对这些人来说，身边什么时候缺过礼貌周全的人？

把这一篇背下来，它足以改变你的命运。


