---
title: 为什么很多年轻女性不喜欢讲道理？
date: 2020-12-09 16:37:43+00:00
author: John Hexa
type: 家族答集
---
很多时候——注意哦，我可**没说**一切时候哦——女性不是不讲道理，而是小男生认准了自己的道理，凡是不讲他必然胜利的这个道理——本质上是不接受他**个人认证为普世公理**的**游戏规则**——他就要判女生“不讲道理”罢了。

这其实不止发生在男对女，女对男也一样——那些基于“闺蜜共识”来批评小男生“直男”或者“注孤生”的吐槽，又有什么本质的不一样呢？

还是那句话，只有对方没遵从ta**自己主张、自己定义的道理**，才勉强算得上“不讲道理”。对方不讲**你主张、你定义**的道理，是**理所当然的权利**。

你提前主张一条法则，对方如果也先同意了，这个“道理”才算生效，你才能基于这一条来**指控**对方存在不讲道理的嫌疑。

如果你是基于“我的朋友没有一个不觉得是这样”，或者“我们村里都这样”，或者“我活了这么久，没见过你这样的”这类**混账话**去作为你指控的有效性的依据，那么**不讲道理的是你。**

恕我直言，以一般少男少女的处事水准， 根本没有任何事先约法的意识。

更可悲的是，即使有这意识，亦无此能力。

你们根本没有约定过任何伦理法则，只是天真的想用所谓的“三观一致”来蒙混过关。

事不当头，“三观一致”到你们想放声歌唱，事到临头，“三观一致”个狗屁——你的所谓“三观”里充满了“此一时彼一时”的含糊其辞，本质上你没有什么三观，你能跟谁“一致”？

除了没有有效的立法过程，你们还有一个更严重的问题——你们没有中立的、双方都接受的裁判机构来接受你们的诉讼请求。

**既没有立法，又没有裁判，但人们却自认为在“讲道理”。**

老板，既没有鱼丸，又没有粗面，吃啥鱼丸粗面？

**讲道理之前要先把道理约好，而且要先约好仲裁机制，这是“讲道理”本身的道理。**


> 要讲道理，就要讲讲道理的道理。  
>  ——真·道理套娃问题是，人们为什么总会犯这种错误呢？

因为ta们从小到大都只经历过老师、父母给ta们讲道理的过程。哪怕当ta们毕业开始找工作的时候，上司们实际上接过了教鞭。

而这种“讲道理”里存在着一个天然的问题——**它混杂着教育的权柄**。当被引用某条法则批评的时候，小孩子们往往会发现那是他们**第一次**接触这个“神奇的禁忌”或者这禁忌的“奇妙解释”。

而且几乎从来享受不到“不知者不为罪”的优惠条件。教育者们总是发动“我不是说过” / “难道你妈/爸没教过你吗” / “你永远记不住” / “你怎么这也领悟不到” 这种奇妙的咒术。

你真没说过——最起码我真不记得你说过。

我妈真没教啊。

师傅，我不是悟空，我是八戒啊！！

  


名场面——禁忌调教の伦理崩坏。

  


这导致绝大多数恋爱期的青少年根本没有**对等实体间交往伦理**的经验。

两个对等的实体之间是一片律法的荒原，一切价值都待重估。

对等的实体之间理所当然享有的，当然不是理所当然的“**立法权”和“审判权”，而是“不知者不为罪”的初犯豁免权**。

没有具体的约定与同意，无论对方在你的眼里犯下了何等罪行，除非提起诉讼经过合法的法庭审判，否则ta都无罪可言。

那爱呢？爱怎么算呢？

是不是彼此说了爱，就等于互相授予了对方自由立法权和最高审判权呢？

不，恰恰相反——爱是指对立法和审判的克制。

我的私心炽烈，我当然想给你立规矩。

而且我知道你是多爱我，我只要开口，你就会答应。

但你若答应了，我将来就多了一个视你为有罪的理由。

  


我不要这个理由。

  


我有不世法，直指人心，

教外别传，

**不立文字。**

  


本来无一物，

何处惹尘埃？

发生“不讲道理”的时候，真正发生的发生到底是什么？

我们看一个具体的例子——


1. 韩梅梅出差钱包被人偷了，打电话跟李雷哭诉。
2. 李雷说——你以后出差要注意钱包安全啊，这么大人了，要提升安全意识。
3. 韩梅梅大怒，隔着电话线痛斥李雷完全不关心。
4. 李雷大怒——**我这明明是为你好，你分不分的清好歹？！除了这样还能怎么样？难道每次要我陪你出差啊？我难道不上班啊？你以为全世界都是围着你转啊？！怎么给你建议反而还当了恶人？！那以后我什么都不说了！！！！**
5. 韩梅梅泣不成声，不知道该说什么。
6. 难道真的是我无理取闹？但是我为什么这么难过？但是他哪里说错了？但是我为什么就是这么难过？！！
7. 哭了一会儿，李雷叹了口气。
8. 别哭了，是我不好，我不该惹你生气。别哭了别哭了，哭多了不好看了。
9. 你看，都哭出熊猫眼了。
10. 你骗人，你又看不见。
11. 我神机妙算，信不信？
12. 呸，信你才怪！
13. 好啦，我给你买个新钱包，绝对美美哒！
14. 嗯……
15. 一周后，李雷在知乎回答问题——“女人是一种感性的动物，她们是不讲道理的，只能靠哄。”
16. 三个月后，ta们分手了。

这案例够真了吗？

现在我们来一点点的掰开了说说这个是非，各位看清楚点，以后再遇到这种情况可以借鉴。


> 韩梅梅出差钱包被人偷了，打电话跟李雷哭诉。  
> 李雷说——你以后出差要注意钱包安全啊，这么大人了，要提升安全意识。  
> 王梅梅大怒，隔着电话线痛斥李雷完全不关心。  
> 李雷大怒——我这明明是为你好，你分不分的清好歹？！除了这样还能怎么样？难道每次要我陪你出差啊？我难道不上班啊？你以为全世界都是围着你转啊？！怎么给你建议反而还当了恶人？！那以后我什么都不说了！！！！  
> 韩梅梅泣不成声，不知道该说什么。先看清楚这一段。

韩梅梅是不是“分不清好歹”？

人对你说一段话，实际上永远是两层信息的复合信息。

话的内容是表层，说话的身份、场合、上下文是里层。这很像一张照片，照片本身的内容是照片的信息，这张照片的metadata——用什么相机、什么光圈、什么时间在什么地点由谁拍摄这些信息——也是照片的信息。

记住下面这句话，这句话足以影响到你的人生走向——**只对表层信息作出反应是无关者的特权。**

只有完全没有关系、不承认任何关系、也不打算建立任何关系的人，才可以仅仅只对表层信息作出反应。

在回复对方信息的时候，只考虑对方所发送的信息本身，把对方看作一个匿名的、没有性别、没有身份、没有时空位置、没有一切过往交往也不会有一切后续交往的一个冒号之前的名词，你才可以只考虑对方说话的内容，而不去考虑对方说话的形式和语境。

李雷的回复的确存在一个“没有问题”的判定角度——**假设李雷只是一个素不相识、毫无关系的路人，那么他仅仅回答“下次出差自己要当心点”不但没有错，甚至还可称Nice。**

但问题是，**李雷和韩梅梅是陌路之人吗？**

第二，“你以后多小心点”是一个什么样的建议？

它在李雷可以做到的全部措施中，**是最能帮助韩梅梅不再忧虑这件事的选择吗？**还是**这是对李雷而言成本最小的选择**？

看到魔鬼了吗？

你许诺了爱，然则什么是爱？

在实践意义上，爱就是不问自己的成本如何，先问于对方收益如何。

你说了爱，你有**义务**选择对方收益最大的措施，而不是选择对自己成本最小的措施。

**因为爱你、心疼你，因为视你的成本为二人共同的成本而阻止你这样做，是对方对你的爱的内容。**

**那不是你自己自行取消其他方案、只提供“对自己成本最低的方案”的合法理由。**

再说一遍——**这不是你自行“节省”的合法理由。**

“自行节省”和“自居爱人”不可兼得。

对方给予你的待遇、那些依恋、牵挂、礼遇、服从、服务、奉献、信任，是给予一名**爱人**的至高无上的特权优待。

你“自行节省”，对方自然无法不觉得受到了辜负和欺骗。

但这待遇是ta自己傻给你的，ta原则上只能愿赌服输。人不能用这种礼遇来购买被爱，所以当人以这个礼遇去对待ta人而后来发现并非如此时，辜负者严格意义上没有任何过错。

也尤其因为如此，韩梅梅才无话可说——一切说得出的话，都自有一番无可辩驳的“道理”可以驳的你无话可说。

只是那番道理，是把自己当成所谓“对等的人”——本质其实是突然转身化为的陌路人——的道理。

这番道理讲给全世界的陌路人听，全世界的陌路人都会赞同——“对呀，不然我们可不干”。

但你不是陌路人，何以可以如此无情的用陌路人的豁免权自辨？

所以**终究是我瞎了眼吧……**。

我不是没有可说的道理，但那是你爱我才可说的道理。你并不爱我，我何以还要自取其辱呢？

我不问，我还可以自欺欺人，我如果问了，你的回答让我的担忧被证明得我自己无可抵赖，我就没有余地转圜，不得不离开你了。

而我**不想离开你啊**。

所以我不能冒让我彻底心凉的风险，我不能说。

我只能听着你的“道理”，听着你给我“不讲道理”的判决，然后死死的、死死的把我的念想按住。

这才是韩梅梅泣不成声后面那无法言明、乃至于她自己也没有想明白的话。

这是一件会让缺少经验的孩子们非常困惑和挫折的要求。小孩子们做不到这一点，并不能算是小孩子们自己的错误——因为之前没有人教过ta们，ta们也没有足够的机会去积累经验避免问题。

**但是，这并不意味着这条法则会因为你情有可原就会对你高抬贵手。不管你基于什么理由，不知道也罢、没学过也罢、没经验也罢，总而言之，你没有努力去做，你就会导致对方心寒。**

**对方自己想要体谅你、原谅你、宽容你也没用，因为对方自己无法控制这种感受。**

而且，也绝对不要自以为这是“女孩子的毛病”。

错了，这是**人类的天性**。轮到你在意的事情、你在意的感受受到对方这样的对待，你一样无法自我催眠。

为什么呢？因为这就是无爱或者说失能而空洞的爱的本质特征。

人类是毕生不自觉的追求爱的动物，对于爱的缺位的觉察能力深入骨髓、内嵌在人性的根基里。人类无需经过任何专门教育，甚至连语言都不必相通，就能直接从回答的迅捷程度、语气、表情里嗅出你的冷漠和厌弃来。

你喜欢也罢，不喜欢也罢，这件事就是如此。

**如果你不打算肩负这份麻烦，不要轻言爱。**

世界上不存在既可以享受属于爱人的礼遇，又说话做事不必“麻烦”，而且可以随心所欲只付出对自己最轻省的边角余热而不必自觉亏欠的“爱”。

很多人在问那么什么是回答韩梅梅正确的答案？

这个实在没有标准答案，因为韩梅梅不是一个标准工业机器人型号，存在某种一致的价值算法。

坦白说，说这些并不是用来教你们怎么“正确达标的爱”的。因为首先并没有这样一个客观标准可言，其次爱也不是一种照方抓药的体育达标测验。

你本来就应该发乎于心，自由自在的去做反应。你脱口而出说“以后出差小心点”，那就脱口而出“以后出差小心点”，根据一本教科书把它临时改成“很心疼，别难过，人没事就好，没有人能永远警醒，何况处心积虑偷人的一般也很难防”，这并不是你。根据一本恋爱圣经、学到这些话术，能多延长几天，又如何呢？难道去延长一辈子么？

那么说这些是为什么呢？

是说来给你们作为反思的起点用的。

不怕犯错，而怕不反思。

犯错若能带来反思，则反思之后关系会更深更好。

**真正伤害关系的不是犯错，而是不反思、尤其是根本拒绝反思的可能性。**

因为**爱不是总是做对事，也不必你总是做对事，爱是遇到了不对、收到了负反馈时，敢于怀疑自我。**

爱不是完美，爱是反思和愧悔。

李雷不可能通过向一位情圣先辈学到三十六计来和韩梅梅美好一生——即使真的美好了，真正美好的也是韩梅梅和那位情圣，李雷不过是一张皮影罢了。

李雷真正的要害在于**要停止认定韩梅梅“无理取闹”**。

**只要你允许自己考虑这种可能性，任何你难以理解的东西你都可以拿这项口袋罪一装了事。**

总能一装了事，你永远不会真正的开始理解对方，因为对你而言已经“解决”了，剩下的是如何解决“无理取闹”了。

而事实的真相根本不是你那些处理无理取闹的技巧很有效，而是对方看你实在不懂，不忍心难为你，于是宽纵了你罢了。

哪一天心伤透了，你那些“效验如神”的小招数就失效了。不但失效，而且越看越令人生厌和伤感。

爱首先是一种尊重。尊重的起点就是不妄断。

我不考虑什么事实或者客观，我若爱你，你在我这里就永远没有“无理取闹”这种定性可言。

即使我找不到任何办法去解释你为何如此，我也只会假定是我还没有足够的观察和理解。

即使你自己都不清楚你为何如此，我也仍然不考虑你的作为是毫无道理。

无论这后果如何令我痛苦，乃至于我客观上无法承受到只能停止这关系，我也**绝不考虑这是“无理取闹”**。

如果人自己授予我自己这项判断权，随时随地可以把对方视为一个理性在自己之下的低等存在，那么这还叫什么爱呢？对方的认可，只会被自己当成崇拜，对方的眷恋，只会被看作软弱的依赖，对方的信任，将被视为单纯和幼稚。

允许这项判断权存在，其实你享受的就不是爱，而是自我迷醉的偶像崇拜。

偶像崇拜从来不会有任何好结果。


