---
title: 为什么有的男生喜欢在女性面前开黄色玩笑？
date: 2020-09-28 07:18:53+00:00
author: John Hexa
type: 家族答集
---
很多人喜欢用冒犯被容忍的程度来试探关系的可靠度。在真正懂得这个策略的老手而言，这种试探常随后辅以真金白银的利益输出作为平衡对冲。

简单来说，ta们在用冒犯试探值得投资的关系题材，那些受得住冒犯的，才会获得ta们的资源倾斜和接纳。这个策略在中国蔓延之广、渗透之深，远远超过“对女生讲黄段子”这个层面。酒桌灌酒、当众调侃、恶作剧、取外号、借钱不还、有意冤枉……林林总总，不一而足。

这种思路的总的逻辑，是“不能接受侮辱的，必然会因为长期关系中迟早会发生的或有意或无意的负面体验而闹翻，因而只有被证实受得起一些显而易见的小侮辱、小委屈的人，才有值得考虑长期关系的必要”。

这个逻辑本身不是没有一定合理性的——至少看上去的确如此。并且，它之所以能流传如此之广、渗透如此之深，也是因为它的确有足够多的有效案例，足以令人在没有更好的思路、更强的策略之前寄托信仰。

为了讨论方便起见，我们首先把完全不懂事的无意识模仿者们排除掉——大部分这么做的蠢人都只学会了冒犯试探这一半，没有意识到还有利益输送的另一半，所以ta们做出来的结果是纯粹陷自己于社交绝境，最后被人憎狗嫌的流放。

我们只讨论那些明白全部做法并在积极实施这个策略的那些情况。这个策略存在几个致命的问题——

**首先，它严重的依赖于试探者的利益输送能力。**配合你这个伦理的人实际上是在把忍受侮辱的代价作为一份交易定金，一份投名状。

但谁的定金也不是白给的、也没有哪个山贼闲得发慌的到处交投名状。你发的这一球我接住了，那么接下来你拿出来的平衡物最好不要让我失望。

如果你让我失望，我对你最仁慈的处置也是给你贴上“不懂事”的标签把你打入另册。如果不仁慈，那么根据习惯法你就已经**合法的成为了我出卖求偿的对象**。我报复你将无损于义理，从这种报复中获得我忍受侮辱应得的补偿也不违人情。

更何况，如果我放任你的“不懂事”不受教训，明天你恐怕还会继续“不懂事”下去——大家都是老江湖，你装什么糊涂？我不让你受到足够教训，别人看在眼里，我将成为不知多少人的“测试对象”。

所以你有必要被痛击——也因此只是放逐你的确是一种仁慈。

在这个逻辑之下，你要伸手试人，你最好手里有足够的实力为你的试探兜底，否则你就犹如插标卖首，送肉上门。

也因为这个逻辑的默认存在，并且接招者事实上立于不败之地，所以在这个逻辑统治的文化圈内，**被冒犯试探是受欢迎**的。

因为那意味着对方在以受惩罚的风险做抵押，准备和你建立对你承诺了利益输出的合作邀请，而你要付出的不过是配合演出的一场“我接受”的戏交出你的部分面子作为合作押金。

受试探的一方反而是主动方。

这种伦理实践还有一个变种，就是你冒犯我一点，我还一另一种对称的冒犯，我也接受你冒犯，你也接受我的冒犯。结果就是我们有了双向的投名状和默契。

接下去我们就可以在一定强度内信赖我们的关系了，也就可以有一定的合作了。

**它还有第二种风险——它不可靠。**

这种靠双向交投名状而建立起来的关系，其抗压能力自然受到投名状大小的约束。这种微妙的尺度很容易导致人误判——你以为你们能开那种程度的玩笑意味着你打算拜托ta的事情肯定没问题，结果可能令你非常意外。

什么样的试探对应什么样的信号，什么样的关系能承受什么样的考验，这个机制之复杂，不亚于破解密码。误判是常事，甚至是一个想走这条路必然经过的阶段。

问题是，也不知道有多少人在这个阶段就已经折戟沉沙了。

**第三个，也是最大的缺陷，是这个策略不能兼容真正的能人义士。**

能人有足够的本钱，足以“恃才傲物”。四面八方求着ta的人多了去了，你挑一下眉毛、疑似翻了个白眼你就被踢出排队名单了，谁跟你谈什么什么鬼投名状？要交投名状，也只能是反过来你交投名状。

讽刺的是，“恃才傲物”这个词本身就是一种侮辱。

更讽刺的是到处用黄色笑话、强行劝酒收别人投名状的人，在这些软硬不吃的能人面前完全是另一副样子，规规矩矩、礼敬有加，唯恐对方误以为不够恭敬。

显然ta们并不是不懂这个道理，自然也会忧虑自己无差别的乱试探可能会失去关键人物的支持。于是客观上“用侮辱测试来试探”这个行为本身就意味着对方排除了对你能力的稀缺性的认可。正是觉得你没有什么不易替代的价值，所以ta才选择走第二条路与你建立关系。

ta的话本身的侮辱性是次要的，ta做出的这个判断才是真正的侮辱所在。而对接球的人，接球本身并没有多大的受辱，是接受了对方的这个判断才是最大的屈辱所在——人已经接受了“我没有什么不可替代性”这种判断，把自己看作一个可以搬来搬去的零件，所以才走这条路以为进身之道。

再来看义士。

什么是义士？义士就是一些确实有原则、有理想、有信仰、乃至于真的可以威武不能屈、富贵不能淫、贫贱不能移，能舍身取义的人。

在这里，我们不取褒义，只取中性义——这些人所为的义是不是被主流价值观认可，先摆在一边。总之这些人是做好了觉悟，处在一种可以为某些原则和理想不惜受损、甘于负重乃至于牺牲生命这样一种客观的状态。

这种人为自己的原则和理想负重、受损，是不会拿来跟人换什么东西的，也不会因为尽义而计算谁欠了自己什么债，也不会因为吃亏、委屈就转变立场。

**只有这样的人，才能去攻坚克难，去做那些你没有办法靠“重赏之下必有勇夫”逻辑来做的事。**

有些事情是非常核心而要害的，干得不好就能危害你整个事业，因此只要安排人负责这些事，这些人就事实上掌握着你的生死存亡。这些事未必有很大的技术难度，甚至未必很稀罕、很尖端，可以说任何大一点的事业都会有大量这类说起来平平无奇，但是出乱子就会致命的岗位。

手一歪就能决定你的生死存亡的人，该拿什么“重赏”来保证对方不这么做？无论你给多丰厚的贿赂，对于真正唯利是图的人来说，都不如等你上了船把船划到江中心请你吃板刀面。

板刀拿出来，何止你打算给的那点小贿赂会落在我手里，还可以叫你全都吐出来再去借高利贷好么？

**这些事必须有人做，所以要做大事必须有非以利相结的义士不可**。

如果一个人是可以被收买的、可以看在一点现实利益的份上忍受侮辱，这人就不能被委以这样的责任。

你若胆敢自信的认为已经喂饱了ta，让ta操船，你就不要到了吃板刀面的时候感到意外。

你也不要以为你是强哥，实力强大可以有效报复对方，对方一定不敢。划到江心既然对方敢把板刀面端出来，自然已经做好了准备让你没机会报复——对方可能根本没打算留你活口。你已经毁灭了，你报复谁？

所以，这些地方非义士不可。

而**义不受辱**。

你如果普遍应用“侮辱测试”为构建关系的先导手段，就等于已经放弃了真正成就什么大事业的基本资格。因为**义不受辱。**

**你必定缺少义士辅佐，于是一切对你有真实威胁的事你根本不敢托付与人。**

而一个人再牛气冲天，毕竟还是一个人，就是把你搓成粉又能包几个汤圆？

于是你能有什么出息？

看明白没有？

你也许看不明白，或者你可能不信。但是有些人能看懂——那些真正成就过事业，知道这事是怎么做成的人在用这个标准看待你。

在这些人眼里，一个人拿黄色笑话撩妹、用侮辱性外号跟人套近乎已成习惯、已成风格，绝不是什么“会来事”之类的好评价。

“不是不能用来跑腿打杂，但是不能做任何重要的事。”

还要不要这样，自己掂量着办吧。

  


  


  


  


（未完，待续）


