---
title: 清华学姐事件持续发酵，她的身份信息电话号码全被挖出。万一此情况下此女自杀，事情如何？
date: 2020-11-22 17:28:16+00:00
author: John Hexa
type: 家族答集
---
事情还会如何？

参与施暴的人们，只怕还有很大一批觉得替天行道成功，觉得很痛快呢。

其实人类的幼崽不是天使，而是天生的恶魔。父母只有这么几年的时间窗口去抑制人本能的攻击性和无理性的贪婪，使得自己的子女能在一个社会里作为功能有效的一分子生存下去。

很遗憾，这一点中国的父母们很多做得不好。

不好的一个直观的表现，就是现在这个问题下大量答案里赤裸裸的表现出来的这种乐见他人死亡和毁灭的恨意。

即算当事人有错，甚至就算是有罪吧。

**罪至于死吗？**

**至于死有余庆吗？**

问问你自己。

真的吗？

她有没有罪的判断，该当由你来下吗？

退一步，她该受什么罚的判断，该由你来下吗？

再退一步，她被判该受的罚，该由你来实施吗？

你这样做，是要背书这种公众审判、舆论处决体制吗？你自己愿意接受这个“司法体制”吗？

**你以为你自己就洁白无瑕、无可怀疑的受得起这样的审判和施刑吗？**

如果明天有人把你拉到这审判台上，你知道有多少人会迫不及待丢下陶片想看你喝毒药吗？

你以为“公众审判”的结果真的和你到底做了什么有什么绝对的关联吗？那些想看你死的人，真的在乎你是不是罪至于死吗？

**这是在挖掘自己的坟墓。**

**酷厉在任何文化里都不会是一种被认定为正面的品质，在任何社会里都不会被视为人格健康的表现。**

善恶有一种最简单的实践界限：**当你看到一种恨，想办法减轻这种恨总是好的，而加重这种恨总是恶的。**

**无论这种恨被多少人高举为合理和正义，都是如此；无论这种对仇恨的消解被诬为何种软弱和“背叛”，都是如此。**

世界上没有任何一种仇恨是正义的，如果你不抱定如此彻底的决心，你迟早会找到一种丢掉一切善意的合理理由。

你以为那种理由只会适用于某种极端情况，无碍大局。

迟早你会发现，**一切情况都是那种情况**。

你可以反对，甚至不惜生命去阻止某种你反对的行为。

但**鼓动和助长仇恨永远没有任何正义可言**。

至少没有健康可言。


