---
title: 男朋友把猫从23楼扔了下去，应该理解他吗?
date: 2020-09-15 09:31:11+00:00
author: John Hexa
type: 家族答集
---
从法律的角度说，你没有审判ta的权利。

同样，你也没有理解ta的义务。

这个话题下主张支持这个“杀生泄愤”（或者它的变种“杀生取乐”）行为的人，建议你发现了就离远点，不要接近、也不要给对方机会接近你。

当这类人陷入困窘——极大概率会有这一天——ta们会变得极其危险。

只有做好了舍身取义的准备的人才适合接触ta们，凡人还是先求自保比较好。


