---
title: 分手后真的能看出一个人的人品吗？
date: 2020-07-19 03:57:36+00:00
author: John Hexa
type: 家族答集
---
很多人以为相处是因为爱，分开是因为不爱。

错了。

分开时觉得自己已经不爱、乃至于开始恨的，如果对自己足够诚实且追问到底，会意识到——其实，从一开始那个就不是爱。

生于非爱，走到终点连这似爱而非爱的欲望也消散了，所以屈辱、不甘、沮丧、狂怒，要公平、要勉强、要补偿。

求一不得，退而求其次。其次也不得，退而求再次。终于求任一而不得，于是要报复。

“你吃亏？当初谁强迫你来？你自愿的，你报复我？我还吃了亏，我吃的亏是我亲自吃的，比你更大、更痛，你还‘报复’我？！”

两个贪鬼，以为可以“合作双赢”——“我贪求的，是你天然有而不匮乏的；你贪求的，是我天然有而不匮乏的，我们互补。”抱着“如呼吸般自然就可以互惠互利，长期幸福”的期待和狂喜，自以为由此贪欲就得到了永久的满足。

这打算的本质，是想**以我变成你的奴隶，换你变成我的奴隶**。这样我们就都各有一个奴隶了，双赢啊。

问题是，你们受过奴隶的训练吗？你们受过当奴隶主的训练吗？

你之所以敢这么赌，无非是在赌对方一定是一个足够仁慈的奴隶主，以至于会让你这个奴隶变得特别好当，只需要摆摆姿态就足以应付。把你的班当完了，你就可以安心享受自己当奴隶主的快乐了。

可惜你的那位同行也是这样想的。

如果你们真训练有素，那还说不定真有点希望。问题是，两个领钱上班都满腹怨言，不知服从为何物的小朋友，有希望吗？

等这期望落空了，绝望了，贪婪成性、以贪立身的人怎么可能在这最后的时刻瞬间就能丢开自己守了几十年的基本逻辑？怎么可能不把分开变成仇恨？

贪婪的人找贪婪的人“互补”，除非半道双双醒悟，否则只要一个不醒悟，这关系都必然最终化身无间地狱。

这种厄运，你甚至没得逃。

因为不悔改的人，会觉得都是对方的错。但凡习惯把错误总结在别人身上的人，必不能摆脱重蹈覆辙的命运。逃离一个，换一个，这一个也必然被贪婪逼迫成同样的结局，只有路径的细节差异，没有结局的意外。

从旧牢房，换到了新牢房，就等于出狱了吗？

顶多因为已经实在没有本钱再挣扎，于是因为恐惧最终绝望而无限委曲求全，每一天都活在地狱里，相信自己有一天能适应地狱。

“习惯了，就好了。”

这可真要祝你好运——地狱可是创意无限的。

爱是爱，贪是贪。

爱遵守的基本逻辑，是对方不能因我的存在而受无谓的痛苦，尤其是不能受我主动施加的痛苦。最好，能做到比没和我接触过有净收益。

这是没有前提的，没有“我必须不吃亏”、“我必须够本”、“我必须不委屈”、“我必须有面子”等等等等这些前提的——看清楚，**无论如何**。

**无论如何，不能让对方信任我一场、相交我一场、已经受了与人相交所必然要承受的不便、我的无能造成的必然损失之外，还受到来自我的任性、我的贪婪的额外的损失。**

没有任何理由，可以改变这个基本原则。

无论我觉得有多失望、多屈辱、多无辜、多吃亏，都不改变这个基本原则。

因为人必定是无能、任性和贪婪的。只要与人交往，就必须要忍受人的无能、任性和贪婪。

你要记住，你要对人做的任何一点事情，都必然是在接受人的无能、任性和贪婪的前提下做的。

你想要对方得到好处，要在接受对方的无能、任性和贪婪可能造成的一切代价的前提下去达成。

事情常常是对方要得到一分的利益，而你实际付出的是101分。不管你觉得是否公平，世界就是这样安排的。

**你想要对方得到1分，你必须接受可能付出101分的准备。**

如何做到只付出91分就可以让对方得到1分，乃至于只付出10分就让对方得到1分，甚至，付出1.5分就让对方得到1分，**这是爱的技能问题**，与爱的原则无关。

磨练出爱的能力，将爱的成本控制在你自己能承受的范围之内，这是你选择要爱人所必须解决的问题，这是你要为你自己的选择而承担的责任。

你选择要爱人，因为**你自己的无能而产生了你承受不起的代价，是你要为自己的决策错误而承担的责任。**

你们看到爱的关系里的魔鬼没有？

爱的能力有两面——爱的能力与被爱的能力。

爱的能力，就是付出多少分就能让对方得到多少分的**有效性的度量**。这与你绕过和处理人的无能、任性和贪婪的能力有关。

**被爱的能力**，就是让对方要付出多少自己才能得到一分，是**无效性的度量。**这与你对自身的自身的无能、任性、贪婪的管理有关。

爱的公式是这样的：

被爱者的净所得N = 爱者的付出P*爱者的有效性系数E - 被爱者的无效性U

E永远低于1，U永远大于0。

所以，N**永远**小于P。

对于欠缺爱与被爱的能力的两人，这是一种什么样的亏本生意？

甲只得到了1分，乙其实付出了101分。甲拚了101分去回报乙，乙却也只得到了1分。

在乙看来——我付出了101你却只还了我1？

在甲看来——我只得到了1，你却逼我付出101才满意？

这就是隐藏在亲密关系中的撒旦，逻辑的魔鬼。

每一个遵循“保本获利”法则的人的“爱”最终都必然在这质问之下哑口无言，这也正是为什么已经有千千万万的父母在教导自己的孩子“机灵点，要拎得清”——因为他们本能的察觉到了爱是一项从账面上看必然亏损的生意。

那么，人可不可以做到无效性是0呢？

人的无能、任性和贪婪，只有程度问题，没有有没有的问题。因此人类的无效性在长期看不可能为0。无效性低于0的，只可能是全知全能、自有永有、无欲无求的上帝。

事实上，爱有两个支撑——

第一，低无效性、高有效性的两个人之间的关系导致的合作会有更强的比较竞争优势。能在社会分配中分得更大的份额。

他们会赢得更多的选举和市场竞争，获得社会的统治地位或者市场的主宰地位，借助赢家通吃、拿走失败关系中的人的配额，从而客观上比较容易获得物质上的成功。

换句话说，自然之中设计了奖励爱人者的内在逻辑。

但即使如此，物质的安全乃至充裕，并不足以真正的抵消关系本身的无效性。

再衣食无忧，心伤是无价的。心伤透了，你要这铁棒有何用？

它要靠第二条来救赎——人生的意义。

人生的本钱是生命，而无论你如何保养挽留，生命是终将逝去的。

不管你怎么珍惜，怎么避免损失，最终都必然全部损失。因此，避免损失在终极意义上不成其为收益。

人生是一种以**必然损失**的一切换取可能幸存的一切的游戏。

你付出了101分，换了1分，你没吃亏，因为你那101分本来就是要消失的。你好歹还换到了1分。

不管你付出了多少分，只要换到了1分，你就比1分都没换到、最后全被没收要强。

**这就是爱之所以永不亏损的真正逻辑。**

你明白这个逻辑，如果因为某个原因不得不分开，你就不会成为一个被激怒的恶魔、一个对方追悔莫及的噩梦。

你没有亏损、你没有冤屈、你没有失败。你怎么会惩罚、追讨、报复？

能清楚的理解这个逻辑的人，有压制内心恶魔的天然抗性。

由此而带来的力量和气场是洞金穿石的。

人与人最大的障碍，就是对将来关系因为种种自己不能控制的意外、自己无法克服的无能、任性和贪婪而终结时可能遭受的追索、惩罚和报复的畏惧。

但凡“爱”，最后必破产，必被追索、惩罚和报复。吃一口糖，断一根手指。就算我舍得断指，我也只有十根手指。

所以我不要“爱”了，因为我没手指了。

这就是不安全感的根源。

而在真正懂得并遵从爱的逻辑的人看来，那101不是对方欠下了，而是自己花掉了。自己花掉101，买了将自己的1分生命寄存到对方身上于是不再会因为自己死亡而消失的终极价值。

如果没买到，是我无能——要么是我爱的能力不足，要么是我的眼光不足，总之是我自己的责任——不是对方无义。

从始至终，没有可报复的理由。只可能有感谢的理由。

这样的人，在这个世界上每一个都是珍宝。任何财富、权势、美貌，都不足以抵消这个基本认知带来的价值——如果没有这个基本认知，那些财富、权势、美貌，只会变成你将来欠下的债和架在你脖子上的刀、套在脚上的锁链，有什么资格来相提并论？

对于懂得的人，

在一起，是因为爱。

分开，是因为更爱。

那么分手凭什么演变成灾难？

看得懂这个逻辑，就是所谓的“人品”的本质，如果不是因为遵奉这个逻辑，那只不过是放长线钓大鱼的诡计罢了。


