---
title: 现存的传统医学会走向消亡吗？
date: 2019-06-15 19:50:36+00:00
author: John Hexa
type: 家族答集
---
中医不会灭绝，因为人的绝望不会灭绝。

人的绝望不灭绝，则在绝望之中提供希望的东西就不会因为任何原因灭绝。

这些东西一定是纯理性所不能支持的。因为人之绝望，一定是运用了自己一切的理性能力尽了力所能及的一切努力之后，看不到任何出路、才生出绝望。

凡绝望者，必定是对一切理性的工具都绝望了。这时还能给他希望的，只有先前理性所支撑不了的东西了。

人类的绝望不会灭绝。

除非人类自身灭绝。

除非人类灭绝，这些东西不会灭绝。


