---
title: 悲观的人如何能变得乐观？
date: 2020-08-02 05:58:52+00:00
author: John Hexa
type: 家族答集
---
这个答案会多次更新，要追看的可在评论区留言。我会回复所有人来通知更新。

这个问题，存在着很多流行的答案。首先，我们来对可能合格的答案设定一些基本标准：

1）**边际效用不能递减。**也就是不能渐渐失效。

如果会渐渐失效，随着失效的趋势被察觉，它事实上会在**失效趋势被察觉的瞬间**就失效。因为悲观的人是极度敏感的，他们本来就会高度紧张的注视一切恶化的趋势，并且将一切恶化迅速的视为崩毁的前兆。因此假设一种保持乐观的方法的效用会递减，**哪怕只是有走下坡路的阶段**，都会大大的折损它的实际意义。悲观者不会等到事情一天天恶化直到自己在生理上承受不了再绝望，而是在“事情刚开始走下坡路没多久、自己找不到任何上坡路的可能”的**很短的期间**就绝望。他们在这绝望面前如此的脆弱，以至于事情还离真正的无以为继还非常遥远时，他们就可能认为自己已经走到尽头了。

这样的手段的问题不仅是不够有效而已，还会有长期的、全局的危害——就像游戏只有三条命，人生能支撑“切换乐观方式”的次数对大多数人来说都很有限。往往经历上两三个切换还未能拥有某种坚实的方法，人们就会对乐观本身产生虚无心态。甚至会抛弃这个希望本身——我已经不想再被人弄得乐观起来了，因为抱有希望然后再被踩灭太痛苦了，我还不如呆在我习惯的痛苦里，至少习惯了，会觉得没那么痛苦。每一次被人用手段哄骗得乐观起来，我都要消耗大量的能量，这些情感能量我如果省着在习惯的悲观里用，说不定还能撑久一点……

2）**要有可持续性。这是指既不能有致命的累积副作用，也不能依赖不可持续的资源。**

有两种致命的副作用。

第一种，生理伤害，尤其是会导致思维机能障碍的生理伤害。

会带来思维机能障碍的生理伤害的达成人类乐观的手段，就是**广义的毒品。**

毒品事实上只是会刺激人体自己分泌吗啡类物质的诱发物。烈性毒品它能以摧枯拉朽般的效力**暂时摧毁人的悲观感**，但却是以**不可逆的扼杀人**的方式。

如果不直接吸食毒品，而采用各种手段去刺激自身的生理在内部分泌吗啡类物质，那么这些刺激手段本身在本质上也只不过是**软性毒品**而已。用这个方式去抵抗悲观，实际上一样有边际效用递减的问题——如果不加大剂量，只是保持剂量，那么它的效果一样会渐渐减退。无论是健身、游戏、性爱还是事业成功，如果拿来对抗悲观倾向，都会受到第一禁忌的作用，需要你渐渐加大剂量。悲观的产生是无成本的，这些“药”却是代价昂贵而渐渐失效的。要么它太昂贵以至于你渐渐负担不起足够“药效”的剂量，于是重新归于悲观，要么它太便宜，于是你不断的加大剂量，以至于超过你生理上承受的能力。因此，这类手段只能在紧急情况下作为争取时间的缓兵之计，而不能作为最终的解决方案。

绝大多数人，都在依靠这个方案。只是在不停的“换药”。

第二种，就是以不能适应物质规律的认知失调为代价。这是指以不尊重自然规律为前提的自我欺骗。这也将导致人的未来变得非常危险。自然规律是不为尧存、不为桀亡、至公至信的。无论什么样的思想体系，以使人无视或扭曲自然规律，使人直接认定事实不存在，来换取暂时的乐观精神，至少在技术层面上，我们仍然不认为它是一种可行的选择。

至于“依赖不可持续的资源”问题，原理很简单——有种东西能拯救你，也没看出什么副作用，结果它过两天就会没有了，那么这个供应的断绝对你就是个巨大的威胁，本身就足以导致抑郁。如果不是确定的可以预料的断绝供应，而是随时可能消失，则对人威胁更大。哪怕事后证明并不是断绝了，而仅仅是意外暂停，后来又恢复了，也一样令人长期处在它会突然断绝的忧虑之中。

譬如说你视为救世主的人。

依靠特定人，则这个人令你失望时，你会落入更深的深渊。而人怎么可能一直不让你失望？人不能拯救人，人也不可以指望人的拯救。很大一部分抑郁其实是上帝给狂妄自大者和偶像崇拜者设立的惩罚机制。狂妄到自认为可以救人者，会亲手伤害自己打算拯救的对象。而胆敢依赖人的拯救的，则必定堕入更深的深渊。

自己想想，是不是你本来就是这样一步步落入现在的水底的？——一个个你寄予厚望的人，恰恰令你痛苦的大失所望。不是只小小不如意，而是幻灭般的露出罪恶、愚蠢和冷漠？原以为是菩萨的，却发现实如恶魔？

如果是这样，那么再依赖贤人高士来寻求拯救，岂不是偏向虎山行吗？

这个新上任的活救主要负责一辈子不消失也不令你感到幻灭，才能不断的让你有更多一天的勇气活下去。一举一动皆关人生死，这人若不知道则罢了，若是知道，也许开始会受宠若惊，深感荣幸，时间长了，却要恨你入骨。

相信我，没有任何人可以给得起的代价足以支付这样的压力。到最后势必要发展到“只要你不抛弃我，我什么都愿意，即使奉上全部的自由与个人财富都可以”的地步。

到这一步，偶像崇拜已成，不会再有什么好结果了。只会以相互的失望、怨恨和各自的重伤告终。

无数父母子女成仇，朋友反目，师生恩断，夫妇义绝，都出于此。

这条路是不可行的。

**得救的道路必须与任何活人无关，不可以依赖于某个活人如何做，否则这种不确定性和脆弱性会要你命。**

我们先把这几条限制放好，再看两条基本的胜过抑郁症的路径。

先说第一条，**抑郁者所犯的基本错误。**

这条基本错误是什么呢？

**那就是当自己认为毫无希望、自己所相信和崇拜的所有人也认为毫无希望时，就相信事情是毫无希望的了。**

抑郁者们若想走出看不见亮光的山洞，那就把这句话再读一遍，想一想，然后再读一遍，然后再想一想，然后再读一遍吧。

很多人以为抑郁者需要的是鼓励，是安慰。这是错的。抑郁者最大的问题，是**傲慢**。是需要迎面一记耳光抽下去，迎头一棍敲下去的**傲慢和狂妄**。

你们自己仔细想一想，凭什么你们自己看不到希望，希望就算是断绝了？凭什么你们所崇拜的人都说没有希望，希望就断绝了？你是什么人？他们又算是什么？如果你或者这些人就可以口含天宪，言出而道随，你又为什么会陷入这种觉得世上任何人都比你强的绝境？

你一面觉得自己对一切都无能为力，另一面又觉得自己超神的智慧足以判断希望在客观上存在或者不存在——你没有看到这其中的逻辑问题吗？

主宰世界的不是你，也不是你所崇拜的人。即使全世界的人类加在一起连同古往今来一切的圣哲一齐复活，异口同声的说“绝不可能”，也同样无用。

在相对论、量子力学出现之前，一切的人类当然都认为它们是荒谬的，事实如何？

李自成起兵时，全世界、连同他自己，没人相信他能灭亡明朝，事实如何？

**你如此认为、与你同时的所有人也都如此认为，并不代表你们共同同意的事情就是真的。**

人**没有资格**凭着自己的智慧就绝望。

这种绝望本身就是在宣布自己就是上帝。你自己在代表上帝判你自己死刑，若你自己不从上帝的宝座上退下来，你就真的会被你自己处死。

绝望本来就是为自我崇拜者埋下的惩罚机制。悔改，莫须可活，不悔改，则自我湮灭。

承认自己没有能力判断哪怕一刻的未来，你就自然脱离绝望了；认定自己能判断未来，那么你一旦悲观起来，就会被卷入绝望的漩涡。因为越悲观，你越会失眠、注意力涣散，于是你的能力会进一步打折，给你更多的理由悲观。这一恶性循环没有尽头。

Well，是什么让你觉得你可以判断未来呢？是人对“事情到底是如何成的”这个问题有普遍错误的认知。

这来自深刻的人类生活的改变。自一战二战以来，人类的童年生活发生了一次巨大的转变——普遍入学，并且基本学制不断的延长。到了今时今日，人们普遍要经历长达10-20年的学校教育。不但如此，因为医疗技术和生产力的爆发性增长，人类社会的年龄构成与政治权力中心发生了大幅的向青年一代的滑移。这场大滑移的规模是如此之大，以至于无声的改变了人类对“事情是如何做成的”的认知——从“运气模型”转向了“考试模型”。

什么叫考试模型？就是将事情看成一系列确定的、规范的问题。相信事情成功犹如参加考试。只要刻苦学习、掌握足够知识，在应考时沉着冷静，用上事前的积累，踩中得分点，最后就能成功越过及格线，得到优良考评，顺理成章获得社会地位和相称的财富与体验，也就是俗称的成功。在这个过程中，人最大的依赖就是自身的素质与努力。人最好的策略，就是谋求多知多会多能。依靠这些本钱，逢山开路、遇水搭桥，神挡杀神、佛挡杀佛，过关斩将排除万难、赢取最后的胜利。

“运气模型”对应的则是一战二战之前的、以迷茫的中年人为基本模版的认知模式。人处在瞬息万变的无数威胁之中。完全预料不到今年是郁金香价格一飞冲天，还是南海泡沫骤然破灭倾家荡产，又或者是突然西班牙流感夺走家庭一半人口的生命，或者美满的家庭因为爱妻难产母子双亡而突然破灭。无人知道明天会发生什么，连知都不知道，更不必提什么采取有效预防措施了。仅有的根据不可靠的知识而做的层层设防，往往事后被证明既浪费金钱，且毫无用处。人既不知道下一个灾祸从何而来、也不知道它要如何对付，这种灾难是如此之多、如此之密集，甚至不分贫富老幼，不问富贵低贱，无人能逃避、无人能驾驭。人别无他法，只能相信事情里存在大量的运气成分。它虽然并不与人的努力完全无关，但绝非仅与努力有关。

很遗憾，“考试模型”只是现代化学校教育造成的一种后果。它不可避免的在学校出现，并不可避免的在受到良好教育的青年进入独立阶段和决策者角色之前惯性保持。而**考试模型会直直的带你迎头撞上抑郁**。

**因为它根本就不符合事实**。事实是真实的考验从不告诉你考题到底是什么，也从不简单的告诉你做对了还是做错了，也从不告诉你什么时候交卷。并且它非常喜欢在黎明前安排黑暗，在毁灭前安排庆功烟花。你如果遵从“考试模型”去构造你的预期，你将一定会多次遭遇全然出乎意料的失败。

这个时候你一定要明白你困境的本质——

**那只是“考试模型”的末路，不是你的末路。**

人活得越久，越有更大概率遇上有重大破坏性影响的小概率事件。一来，时间跨度足够长，本身就意味着小概率事件发生的必然性在增强。发生没什么，受到一次打击也没什么，问题是你复盘整个过程，会发现你没有办法在下一次的长远计划里排除再次发生的可能性。

无论做什么样的规划，在毁灭性的小概率事件面前都是不堪一击的。而你没有任何手段能保证预测，也无法全都做到有备无患。如果要准备那么多保险措施，保险措施的成本你是支付不起的。就算你支付得起，你所做的事情的利润也会无法填平这些保险费。不但如此，这些亲身经历的小概率事件还会让你发现——其实你以前就只是运气好而已。那么久没有出事，其实只不过是运气而已。你以前只是根本没有意识到这个问题还是一个问题。还以为没出事就表示它不是问题。等到问题发生，你已经不能否认，老老实实回头复盘，你才会发现这个事现在才出，你已经是运气很好了。越是这样，才越可怕——以后怎么办？

我怎么知道这样的问题不会再出现下一个？我怎么知道下一个潜藏的致命问题何时爆发？之前我也完全看不出任何出问题的可能性，结果一样出了这么严重的问题。那么在我解决了出现的问题之后，再次回到了“什么问题也看不出来”的状态，我就可以安心了吗？

安不了心，就睡不着觉。睡不着觉，用不了多久，你就会陷入躁郁的漩涡，越躁郁，现状越恶化，越睡不着，也有更多的理由躁郁，越睡不着。

循环往复，直至地狱。

那些人来劝你是没用的。因为你的道理都是对的。他们想要证明你的逻辑哪里有错，都是徒劳的。你不是不想听他们的劝，很想，真的想。问题是，无论你怎么想听劝你都听不进去。道理很简单——你的担忧的确是对的。你尽管翻来覆去的再想，你一定最后会发现你的担忧的确是有道理的。

**你不是疯了所以抑郁，而是恰恰是因为完全理性、而理性再告诉你悲观预期，你才无法不抑郁**。那些劝解无效，是因为他们的道理不通。你又做不到就为了解决抑郁而抛弃理性——勉强去做，你只会完全迷失。迷失会带来更灾难性的失败。于是抑郁会再次涌上来遮住一切阳光。

出路在哪？

其实出路就在危机自身中。

你的前一半想对了——的确，人生充满了你不能控制的风险，随时随地准备伏击你，而且你对它们并没有胜算。你想到后半生都要这样度过，自然不免害怕。

但是你也要意识到——你的前半生恰恰也正是这么过过来的。

你的前半生，事实上也从没有一刻不是从各种不可控制的意外之中穿行而过。

你的前半生，已经充满了各种意外——不止有你自己看见并知道的那些，还有无数你没有看见、没有知道的那些。你所忧虑的后半段人生，和你已经安然渡过的前半段人生没有什么本质的区别，而你不是已经成功的度过了前半段人生么？

如果你现在在忧虑未来的失败可能来自无法提前预料、也无法控制、也无法补偿的突发风险的威胁以至于抑郁，那么你首先应该做的改变，是重新认知到目前为止你的一切曾有的成功。

**一切你曾有的成功，首先都依赖于没有发生过无法提前预料、无法控制、也无法补偿的突发风险，而不是首先依赖于你的努力。**

**你首先是【幸运的】，然后才是【努力的】。你过往的成功，你自己的努力本来就只占有很小的一部分“功劳”。【幸运】才是它们得以实现的主要原因。**

于是，当你忧虑自己的能力将要一路衰弱，害怕成功的机率会大幅下滑时，记住——那首先是你把自己的成功归功于你的能力结果。如果你本来就知道自己的能力并非成功的主因，那么你又有什么必要担心这微不足道的“能力的下滑”会影响多少结果呢？

船上的厨师不必过于担心自己的衰老会耽误船的航程。

仔细看清楚，**你的抑郁，是对你之前“将一切荣耀归于自身努力”的合理的、必然的、而且是完全对称的报应。这个惩罚机制如此的完美，会为每一分自大量身定做，自动延长。**

你之前有多归功于自己，在你力不从心时，就一定有多绝望；你抱着这心态一分钟，你的绝望就要延续一分钟。直到你诚切领悟“我的一切成功实在首先是受赐与天”，真心实意将荣耀首先归于幸运，你才能离开这条直通地狱的路。

死不悔改者，无论如何挣扎也解决不了自大所必然兑换成的恐惧，绝无幸理。

人终究要走、茶终究要凉；宴席总要，曲消人散，高楼歌舞，终有竟时。谁也逃不过这一天，丧钟为每个人而鸣。

地狱的门必将为每一个自大者洞开，生路也为每一个人铺就了。

**丢下你的狂妄，你就可以活。**

**丢下！**

看清了“幸运才是一切的基础”，很多人不但没有舒心，反而紧张起来了——那么，我如何相信我将来的运气就会很好呢？

这是一个非常好的问题，的确，如果运气是如此的要害，那么岂不是未来对我更加不可预测了吗？

这时候，你有几件事情要解决：

第一，真正放下你的狂妄。

何谓真正放下狂妄？就是开始认识自己之前做得有多么糟糕，厘清、理解并且开始接纳这一点。

去和自己害怕和回避的批评者求教，去把自己暴露出来，请人指出错误。去向曾经警告过你的失败和预言过你失败的人求教，去阅读历史书，去重新学习。

显然，上面这些没有哪一条是好受的，我也并不建议你超出自己承受限度的盲目“精进”。但是，你能承受住什么，就该去勇敢尝试之。

直到你扎扎实实的认识到你自己曾经是多么的错误。

**因为你越是深刻的认识到你之前有多么错误，你才越能明白你之前其实有多么幸运。**

你反省得越深，越明白自己之前有多么荒谬和狂妄，有多么偏执和扭曲，你越会看见一个显而易见的事实——公平而言，你远该在比现在早得多的时候落入比现在深得多的困境。

**你实在、实在已经非常幸运。**

这种反省，本身就是一种信心的重建。不要担心“失去了骄傲”你将如何“在外人面前抬不起头来”，让“那些人看了笑话”。

这个不是“自尊心”，而是**虚荣**。虚荣是你傲慢的燃料与火焰，你如果不放下它，你的傲慢就没有放下，你也将很难走出困境。

忏悔不是一种损失，而是一种收获。忏悔越深，越知道幸运，也越会对未来重生安宁的信心——“**之前我是盲的，还依靠纯然的幸运支撑到了现在这样一步，现在我看得见了，幸运如果并未衰减，我当然会比之前有更好的前途**。”

这本身就是一种治愈。

但是，我再说一遍——这是专为鼓足勇气真诚忏悔者留下的救赎，只有这一条路可以领取，而且虚情假意的装腔作势“认错”是没有意义的。

忏悔不能是为了这福利而做的姿态。认清自己的错误，仍然需要遵循中立的、理性的、公允的态度去就事论事。的确知道这是错的，并非刻意冤枉自己，这忏悔才能为你带来救赎。

我们再来看看这个大哉问——人是应该保持乐观还是应该保持悲观？

这看起来似乎是个可笑的问题——当然是追求乐观啊，怎么会有人追求悲观？还保持悲观？

这可太低估悲观主义的魅力了。

悲观主义者们热爱悲观主义的原因，在于他们觉得悲观是安全的。如果悲观而不幸言中，那么我早有准备；如果悲观而居然落空，则我凭空收获惊喜。

因此我只要严格的保持悲观，学会与悲观共舞，我就只会有平静和惊喜两种情绪，岂不美哉？

小算盘打得噼啪响。

倒也不能全怪他们，他们中的很多人——甚至是绝大多数，都是从乐观主义立场跌落到悲观主义的。早年人人都曾试过乐观，奈何世界反复的给乐观的我迎头痛击。凡是我觉得“虽然有出事的概率，但估计不会出事”的点，常常恰恰正是出现致命问题导致我败亡的点。天意似乎饱含着一种黑色的恶意，每一次都像是故意似的，我指望什么，就让我丢失什么，我依靠什么，就让什么崩溃。

不是我不想乐观，实在是乐观不了。乐观，就像预约失望和绝望，而且还会因为有所期待而承受双倍于意外的打击。

我如果乐观，则若是符合期望，也不过是意料之中；如果不符合期望，就要遭受失望的折磨。和悲观主义相比，岂不是客观上人生体验更痛苦吗？

所以哪里有什么选择余地呢？乐观不过是一种暂时没有脱离的幼稚，悲观才是成熟的稳态。

看到这里的人，百分之九十九都是顺着这条路走来的，说错你们没有？

走到了这里，已经学会了悲观的你们不是也发现悲观主义并非一条出路，不是吗？

理论上悲观可以帮助你平静的面对明天大概率会到来的失败，免于失败的重伤。

问题是，**保持着悲观心态的今天已经是生命不可承受之轻了。今天的悲观已经夺去了我今天的快乐，明天我所得到的并不是被许诺的“受打击却很平静”，而是为了应对后天可能的失败而不得不挺过的又一个今天。**

我每天都在为应付明天的恐惧而献祭今天，也许我真的靠着不断的毁灭今天来拯救了所谓的明天，但是我的生命却是由一个个的**今天**组成的吧？

总是用今天的阴郁换取明天少一点失望，这本身有何实际意义？

唯一逻辑有效的路，却是一条没有意义的路。所以你们才看到了这里，说错你们了吗？

除非这逻辑的铁壁上存在裂缝，否则哪里还有出路呢？

让我们重新来检讨这个问题——到底什么叫做乐观，什么叫做悲观？

举个例子，当我发现水坝出现了巨大的裂缝，经过计算我发现水坝即将崩溃。我这个“预计水坝即将崩溃”的心态，是否称其为悲观心态？

对称的，我与人打斗地主，我现在手上还有最后两把牌，一对3，一张4，但此时该我出牌，而且其他人手上都只有一张牌了。此时我预计只要我先出一对3，我就将获得胜利，我这个“预计即将取得胜利”的心态是否称其为乐观心态？

你们发现问题没有？

大部分人犯的第一个错误，就是把上面这两种态度划分到悲观和乐观的范畴里了。他们的划分法是这样的——凡可能导致我不开心的预估，无论出于何种方法，具有何种可靠性，均属“悲观”，反之则均属“乐观”。

实际上呢，这种立场既不是悲观，也不是乐观，而是**实事求是**。当判断的信度大于个人喜恶所能扭转的程度，你这个时候的态度叫做“实事求是”。

事情就是这样，你不喜欢，它估计也是这样发生，你喜欢，它估计也是这样发生。你自己意识到你喜欢或者不喜欢，都不影响这个事情的实际走向的时候，如果你不嫌僭越和夸张，这种态度勉强可以算“客观”。——既不是悲观、也不是乐观，而是客观。

客观评估只是你进行各种应对的起点。

记住，它是中性的。

我知道，有时候客观评估出来的状况使你害怕和恐惧，会刺激你种种的恐慌想象。但这种情绪状态仍然不叫做“悲观”，而叫做**焦虑**。

你是在焦虑，你不是在“悲观”。

有时候情况相反，是让你感到惊喜愉快，但这惊喜愉快的情绪不过是“快乐”，这种感受本身不叫做“乐观”。

那到底什么叫做悲观？什么叫乐观？

**是在证据不足的情况下，判断不清晰的前提下，基于不完整的证据、不完善的理论，做出猜测的方向，定义了悲观和乐观。**

**乐观与悲观，特指证据够不着、理论盖不住的那一块。露出了这个角，才开始谈到乐观与悲观。**

在这之外并不存在乐观与悲观，而是混进了乐观悲观问题的“如何迎接事实挑战”的问题。但这个混淆有极大的分量，所以我们单独把这个关联问题做个解答——答案是无论你觉得这事实是让你欣喜还是让你恐惧，你的猜测都是错的。

你要做的是分辨这件即将到来的明确事实的所有侧面，去做出该有的应对。

一切确定到来的事实，长远看都是中性的。并非让你发财就一定是天官赐福，让你生病就是霉运当头。福兮祸所伏，祸兮福所倚。放眼长远，用历史的眼光看，每一件事情都会与无限久远的后续事件发生复杂的关联，以至于无论你将它定性为是好还是坏都是近乎于无意义的。

一件让你此刻魂飞魄散，却在十年后让你感激涕零的事、它是福还是祸？一件让你现在春风得意、五个月后却让你噬脐莫及的事，它是福还是祸？

**但是，“你因为种种因缘际会看见了它的到来”，这本身是一件超越后续祸福的福。**

**看见没有，“看见”本身就已经是福。是五味杂陈、难分好坏的未来里的一丝确定的甜味了**

因为近在眼前的祸福而悲喜是是人之常情，但也是众生无常之苦的根由。看破这个谬误，将它重新回到真正更符合客观事实的中性零位，你才能真正不以物喜、不以己悲，不乍起乍落，在无意义的辗转反侧中提前耗尽自己的心理资源而陷入最终因疲劳而无法摆脱的阴郁状态。

不但如此，因为懂得穿透这种肤浅的情绪爆炸，你还能因为懂得欣赏和感激这一点确定性而获得小幅的充值。

就靠着这么一个大摆脱、一个小补充，你的人生感受就已经可以改善很多。

尤其是，你注意到没有？理性的推断能力能让你更多的将本来需要进行悲观和乐观表态的事务转而归为“中性味甜”的微良体验。你的推断能力越强，就有越多的事务可以划归这个微良体验的范畴。

这就是智者的平静，the peace out of wisdom。

这已经是足以停靠的一大避风港了。

然后，有人会批评你们“盲目乐观”。

我相信你们应该不会对这种批评感到陌生吧。

这件事通常发生的情形是这样的——A发现B没有看见某种风险却保持着对事情的乐观期待，于是A会对B说明这个危险，然后告诫B“不要盲目乐观”。

这个情节一次又一次的发生，天经地义，犹如呼吸般的自然。

对吗？

“盲目乐观”，多么坏的一件事啊。“你在盲目乐观”，这是多么危险的一件事啊。

“无论如何，我们不能盲目乐观。”——这是一种多么正确的心态啊。

“赢家肯定都这样”——你认为。

对吗？

这难道还有什么问题吗？

当然有。

而且很大。

**因为“仍然存在着你没识别出的风险”这一客观事实是永恒的、绝对的，与你悲观或是乐观毫无关。**

无论悲观还是乐观，你都是盲目的。无论你成绩好成绩差，你都是盲目的，

如果你不承认你是盲目的，你比承认盲目者更盲目。

盲目是绝对的。**凡乐观，必是盲目乐观。**

世界上根本不存在不盲目的乐观可言，因此反对盲目乐观的人，就是在反对乐观本身。他们之所以在前面加上“盲目”两个字，无非是为了使自己的讨伐行为染上正义的色彩罢了。

如果说他们确有所谓point，那也只是“你不应该放松警惕”。

你当然应该保持警觉，不要讳疾忌医、不要自欺欺人。

但是，问题是，**到底是悲观的人更讳疾忌医，还是乐观的人更讳疾忌医呢？**

你们看懂了吗？

一个看起来很乐观，但是听不得坏消息的人，真的是一个乐观的人吗？

还是一个好不容易拼凑齐了勉强能压制恐惧的残砖碎瓦，所以绝不允许人触碰的悲观的人？

看见这诡异的真相了吗？——那些“乐观者”其实是悲观者伪装的。他们的乐观不过是自己给自己用破碎的证据堆积起来的镇静剂。

真正的盲目乐观者，根本不需要什么足够的证据来证明自己可以成功就已经无端的相信自己会成功。正因为如此，他们自然也不会有人证明了自己果然证据不足而改变主意。

谁才是真正的乐观者？

是那些明确的知道自己没有足够证据，但仍然不担忧自己会失败的人。

真正的乐观者，亦即盲目乐观者（盲目是绝对的），是那些清醒的知道自己的盲目，但仍然乐观的人。

如果你没有清醒的认识到自己的盲目，那么你的乐观是经不住人们几次警示的——你只是一个悲观者，强行在安抚自己罢了。

盲目乐观，是一种需要靠清醒的认识为前提才能达到的境界。

它不但不是坏的，反而是真正好的东西。

它的问题是难以获得，以及难以呵护和养护。

  


**（未完，待续）**


