---
title: 该不该把保姆当家人看待？
date: 2020-08-26 03:21:05+00:00
author: John Hexa
type: 家族答集
---
这是家族系列的重要的一篇。

这里，我要先谈论一个基本概念——内务班子。

如果你的家族还只是在第一代，那么你目前还谈不到这个概念。

但如果已经是第二代第三代，你势必已经要面对过于复杂的政商关系和家庭关系。这个时候，你几乎必须要有能足够信任也足够得用的两套班子，一套内务班子，一套外务班子。

外务班子另外谈，今天先说内务班子。

内务班子，是对你的家务事、个人私产负责的一群人。包括了保安主管、私人会计、私人律师、私人医生、私人科学顾问、以及私人管家。

而这里这个“保姆是不是能当成家人”的问题，其实是这个私人管家的职权。

答案是不言而喻的——当然不能。

这只是一个你观察你的私人管家是否称职的窗口。保姆过线，管家就受训斥甚至安排退休。

但是注意——是退休，不是“解雇”。

解雇内务班子的成员是大忌，选择了就是性命相托，没有“分手”可言。可以下野、可以退休，但是你必须要保证对方的一份平安喜乐。这是上对下的忠诚。你没有这份忠诚和觉悟，内务班子成员就必然有自我保护的本能。他们自我保护起来，大出血的一定是你。

而从另一面来说，既然你已经明了内务班子一旦选定就是终身“雇佣”，只能荣休，不能再“解雇”，你就要明白这是何等的重器，选择要何等的重要。

那是要在无数次诱惑面前站住脚，在无数次机会面前证明能力的一番试炼。

这番试炼，我们另文探讨，因为这对内外班子的标准是一致的。某种程度上这也是成为“家族”成员的统一标准。这是一篇独立的大文章。

我们还是回到本题——内务班子，外务班子，是不是应该视为家庭成员？

甚至更进一步的，是不是应该干脆视为预定的联姻对象？

很多领袖都忍不住想要把自己看重的部属、辅佐牢牢的抓住，于是干脆动起了结拜兄弟、收义子、纳婿、联姻的对象。既然都动了这样的心思，不言而喻是选了当成亲人来看待的方案。

你们可以回头去翻翻历史数据，看看有多少真的有好结果。

其实几千年的历史已经给了提示——此举不祥。

我是不建议走这个路线的。

这样似乎看起来特别矛盾——难道你不是说过应该将这些与家族正常运作直接相关的核心人员视为家族成员吗？

并不矛盾，这里面有两条：

第一，家族成员，不等于家庭成员。要注意，我不是在说家族成员要比家庭成员更疏远，更次要，更“可牺牲”。我只是在说他们**不同，他们适用不同的管理规则。这不同的规则，各有各的严厉、也各有各的温情。**

他们会这山望着那山高，子女觉得老爹对下属更好，下属觉得老爹还是对子女更好，但是你要他们换，能换他们也不见得肯换，因为子女受不得下属挨的训，下属也受不得子女挨的罚。

第二，现在绝大多数人对待自己家庭成员的方式是错的，是一种极无原则、极无远见、进而是极不负责任的毁灭性的放纵。这种待遇，其实是一种伤害。尽管人类的本性都会羡慕那种泡蜜饯式的对待，乃至于会不假思索的以为“像对待家人一样”一定是一种享受的提升。

但问题是首先你就不会选择那种注定会把一时的侥幸变成三世而斩的灾难的对待家人的方式。

你对待至亲家人的方式，既然就不会是一种“甜蜜蜜”的做法，那么争取获得你的家人待遇，本身就是一种勇敢者游戏。没有特殊的人生观、价值观的育成，把这种爱加诸于实际上只想要宠爱的人们身上，本身甚至是一种残忍。

你又何必对别人这么“恶劣”呢？

这甚至是道理上说不太通的。

所以答案同样是否。

即使这些下属深深的明白你对家人的爱的可贵性，明白这之中的挑战与代价，仍然心向往之，你也要保守对待，不要主动的寻求让他们接纳这种待遇。

你自己的亲骨肉是你自己生出来的，天然有不可推卸的责任要教养成人的，所以你才有不容置疑的资格去为他塑造能受得住这些大任的价值观和强健人格。

我警告你，你不要把这话理解为是要去用斯巴达手段、用选蛊的策略在你一堆合法不合法的子嗣里面筛出个心狠手辣的变态。凡这么干的蠢货，最后的结果都不是给自己的事业找到了一个继承人，而是亲手造就了一个葬送者。

你要教的慷慨、宽仁。教的是强大的能力，以至于自己能创造大量的价值，所以可以轻松的牺牲一些去宽免可以宽免的债。

要练出这种能力，你将需要一次次的用无可逃避的诛心之问把小兔崽子心里本能会有的谎言、逃避、自欺击碎，一次次把真实的他自己呈现给他看，一次次让他在被洞察之后感到惊恐、一次次在被原谅后痛苦忏悔。一次次把他从常人完全可以接着“无伤大雅”的自欺维持的舒适区的赶出来，让他直面将来的现实。

一次次让他看到你如何原谅他绝不可能饶恕的凶恶。如何化敌为友。如何不必靠阴谋算计，靠信仰和实力让恶意的攻击自行瓦解。

这整个过程，你要适可而止。即使是你的血脉，也未必就能受得住。要继承这个位置，这些历练是不可回避的。优先训练你自己的骨肉，可以算是你真正的一点私心。这是最可令人的一生不虚度的直路，有可能的话，当然要尽量让你的子女试一试。

但是这也是一条寻常人会觉得很痛苦的路。你也不能勉强。

对自己的子女，也只是优先而不能勉强，何况是一些仅仅自以为当你的继承人一定吃香喝辣的普通人呢？

只有一种例外——深知其难，仍然坚贞不屈的愿意接受一切必要的磨练，愿意接这个责任的人。

这样的人，应该会在你的这个圈子里。这样的人，但你确认他不是贪图所谓的权力和荣耀，而是确实打算选你的路，你可以如他所愿，让他进那个家人的道场。

这才是可被你当做家人，而不会招来诅咒的人。

这人有可能之前是个保姆之类的仆人，但绝不是因为ta是个保姆或者近身侍从而“自然”获得的这个资格。

以上。


