---
title: 倘若把世界重新构造，只留下善良智商高的人类这个世界会不会变好?
date: 2020-07-05 08:30:43+00:00
author: John Hexa
type: 家族答集
---
是这样的：

高智商 + 缺少勇气 = 精明的邪恶

低智商 + 缺少勇气 = 愚蠢的邪恶

高智商 + 充足勇气 = 少许善良

低智商 + 充足勇气 = 高度善良

问题是，“充足勇气”这个要素，目前客观上非常罕见。无论是高智商、低智商，拥有充足勇气的人都是极少数。

绝大部分人只是在安全感过剩的时候暂时拥有相对充足的勇气——也就是“在善良既不危险、又不昂贵、且还够爽的时候，不妨且善良着”这种水平。

**真善良者，最起码也要置生死于度外。**不然逻辑上只能是或五十步、或一百步的“且善着”派而已。

而偏偏“置生死于度外的善良者”又毫无例外的被认定为实践意义上的愚蠢。

题设的这个假设其实是一项人类灭绝计划。

肯定有人会问第三第四等式为什么是这样。

那就解释一下。

**善良，在深思熟虑的决策和纪律严明的实施之下，是综合收益最大、最具有可持续性和扩张性的生存策略。**

**换句话说，你越是智力发达、阅历深刻、谋算深远，你越是会意识到善良的细节和操作法则，而且越是能清晰的看到它巨大的回报率。**

**于是越不需要道德勇气来补足你的驱动力的不足——单纯逐利的驱动力已经非常大了。**

并且你越是成功实施，你在旁观者眼里的善良属性越强，输出能力越强，而且举重若轻、高度自持。

但是你真正的善良已经在很大程度上被收益预期取代了。

你这样做那样做，更多的是因为这样更好，而不是因为这样更对——它只是恰巧也对而已。

反观那些阅历不深、智力还没有充分发展的笨拙的人们，ta们没有受到足够的善良的方法教育、不懂那些微妙复杂的操作戒律，也完全缺乏正确执行大有收益的体验，仅仅凭着单纯的相信这是对的，就敢于付出“穷人的一个铜板”。

他们的实际善良程度反而要远远的高过老狐狸们。

这就是为什么第三第四等式是这样。


