---
title: 踏实是什么？
date: 2020-11-05 09:12:09+00:00
author: John Hexa
type: 家族答集
---
冗余、备份和信仰。

好吧，解释一下吧：

冗余，是指一万成本的事、准备付出五万成本。只需要一分努力的事，做五分努力的准备。

备份，是指做好重来一次甚至n次的准备、或者干脆做两份独立的放不同地方。

信仰，是指当你能力不足、做不到上述两条时，又或者你知道就算做了上述两条你也只是基于你当前的狭隘、幼稚的认知在自以为保险时，知道你的用心是良好的，即有失败，也是正确的错误。

正确的错误，自有上天垂怜。

前两条就是人事，后一条就是天命。

人事和天命都安放好了，心就安了。

心安就是踏实。


