---
title: 怎么解决因为害怕被伤害而逃避很多事情？
date: 2020-08-15 16:09:57+00:00
author: John Hexa
type: 家族答集
---
逃避伤害只是为了**尽可能选择值得的牺牲**，而不是为了“永远幸福的生活下去”。

不断的选择“绝不会受伤害的做法”，只会让“千万不要受伤害”在你决策中变得越来越重要，以至于你的人生最终被浸透在“可能受伤害”的恐惧之中。很显然，“一定要避免被伤害”是无效的策略。因为你越是恐惧，就会越是敏感。你防范被伤害的手段是永远也追不上自己敏感性的飞速提高的。你最后除了自绝于人类，将没有任何手段能安抚你极端敏感化恐惧。

这是条死路。

**你要学会主动接受受伤的可能性。**

**聪明的受伤、有控制的、有意的受伤。**在不断受伤之中形成耐受、脱去敏感，“伤害”的威力也就被剥夺了。

“**于何时在何地为何人接受何种受伤的风险**”应该是你之后经过深思熟虑后进行的一种选择，而且这种选择应该贯穿你整个人生。

与这种可能性主动的共舞，你慢慢就会学会跳舞，甚至发现你的舞技是一种天赐——别人不敢的，你敢；别人不肯的，你肯；于是别人不能的，你能。

慢慢的你就会体会到，**唯有有效的牺牲是真正幸福的。**

**因为人终将死去，你所舍不得牺牲的最终仍然会化为飞烟，你根本就不能选择“不失去”。**

**你只能选择用必然最终失去的一切能换到什么样的遗产去留给其他人。**

牺牲有技巧，有价值最大化的复杂策略。你不能选择拒绝牺牲，而**只能选择学习牺牲的智慧和技术**。

如何将有限的人生转化为最大的人类福利、世界的福利，是一门需要毕生学习的课程。你回避一种伤害，只该是因为不愿虚掷你的“受伤余额”，但绝不是为了守着这份余额到死的。

**所谓活着，只是在选择如何一点点、一步步的为他人死去。想通这条路，世界于你再无恐惧可言，而且这是唯一出路。**除此之外，只有无尽的恐惧和痛苦。

这一条你何时接受，从那一刻你就受膏为王。作为一个下定了决心为他人而死的人，只要不不改初衷，你将会发现勇气自生，尊严自在。你将再也不必苟且和逢迎，而且取舍如此轻松。

这是你唯一可以选择的人生价值，如果还有人生价值可言的话。

这也是你人生的捷径——你的路要比那些把全部智慧都花在怎么绝对避免吃亏的人直的多，于是最终也走得远的多。

这个世界不缺聪明人，缺聪明的勇士，主要是缺勇士。


