---
title: 人有没有保持愚蠢的自由？
date: 2020-12-05 07:34:05+00:00
author: John Hexa
type: 家族答集
---
**任何人类的意见在绝对意义上都是愚蠢的。**

因此，**人只要有自由，就意味着人有保持愚蠢的自由。**

**因为自由就是保持愚蠢的自由。**

**不允许人愚蠢，就是不允许人自由。**

自由即坚持别人不认同的意见的权利，在本质上也就是“被人看为愚蠢而不被干涉”的权利。


