---
title: 成都一小区母子跳楼坠亡，警方已封锁现场，现场情况怎样，有调查结果了吗?
date: 2020-07-20 17:55:13+00:00
author: John Hexa
type: 家族答集
---
唉，没事遇到人多伸手帮一把，让人对社会和未来有一些额外的期待。

这在很多时候能帮助那些觉得自己没办法解决问题的人护住最后一点指望。

屡屡得到来自陌生人的完全意外的帮助的人，比起没有这样的经历的人，会远远的更不容易绝望。

所以不要吝惜自己对陌生人的一点随机的帮助。

人人都随手帮一下人，对于每个人都意义重大。

这差不多也是作为旁观者真正能做到的对这种不幸事件最有效的实际干预了。

不是事到临头再挺身而出大包大揽，而是平时勿以善小而不为。


