---
title: 如何证明你不是你所讨厌的那种人？
date: 2020-10-14 04:20:15+00:00
author: John Hexa
type: 家族答集
---
你当然是你所讨厌的那种人，这个不用问。

人不是什么高纯物质，而是一种“全元素杂合体”。就好像你抓一把土，元素周期表几乎就全了，只是每种元素占多少比例的问题。

人类所有的精神要素在任何一个人身上都是存在的。

正直也有、卑鄙也有；公平也有、偏袒也有；诚实也有、伪诈也有；仁爱也有，贪婪也有……

一切特质你都有。

无论你讨厌的是人类的哪一种特质，你身上都有。并且人类这种事物，是不能用“比重”上哪个特质占优来定性“是什么样的人”的。

因为你没法给这些特质去分比重。

你即是一个公平的人、也是一个双标的人。而且这并不是“某些时候你公平、某些时候你双标，而公平的时候更多，所以你总体上是一个公平的人”这么要种安排。

而是你只是凑巧总是遇上那些不会刺激出你的双标属性的事情（大部分人都是这样），所以呈现出这么一个客观的结果。但这根本不表示你就不是一个双标的人了。

打个形象的比喻—— 一辆坦克也极少有开炮的时候，但你并不能因为它停着不动的时间占比最大而认定它只是一种陈列装饰，或者因为它绝大多数时候只是在行驶而认为它基本上只是一台拖拉机。

人类其实是这样的（侵删）：

![](https://pic3.zhimg.com/50/v2-fca01a7a6f7041d62cf88b9225a3e301_hd.jpg?source=1940ef5c)每一层颜色你都有，最后你的外表呈现为什么样的花纹被他人和自己明确的看到，取决于在具体的事件里面你被磨到多深。

磨成不同的形状，这个蛋会变成另一种花纹。

另外一个蛋磨成跟这个蛋一样的形状，花纹也会不同。

但总的来说，每一种颜色你都有。

哪怕你作为一颗新的还没打磨的蛋，看起来似乎只有最外一层的雪白的纯色，那只是表象。

**你是每一种人，所以你一定也是你讨厌的那种人。**

**别忘了，你也是你所喜欢的那种人。**


