---
title: 初为人师两个月，被学生骂「傻 B」，哪里出了问题？
date: 2020-09-25 15:44:29+00:00
author: John Hexa
type: 家族答集
---
这有一个特别重要的观念，人一定要先树立好，不然很容易把自己逼出问题：

**并不是出了不好的结果，就一定存在着问题（problem）。**

很多事情的“结果不好”是一种只能接受的本来常态，并不表示一定在什么地方有人失职、做错或者进行恶意操作。

那么如何区分哪些是“只能接受的常态”、哪些是“有问题”的呢？

**要害并不在于这事发生的频率和常见程度，而根本的在于解决这事所需要花的成本和收益是否可以相抵。**

这可以做一个经典的理解——投入100万将故障率从20%降到10%，再投100万可以从10%降到7%，再投100万可以从7%降到6%。再投100万，可以从6%降到……破产。

实际上你算算账，你不如选择把这后300万省下来搞坏机回收，很可能还便宜点。

这个就是平衡点。

过了这个平衡点，就要从“将其视为问题”转向“将其视为应该接受的常态”——因为不接受的危害更大。

在漫长的教师生涯中，如果有学生骂你你就受不了的话，你是做不了教师这一行的；

在漫长的行医生涯中，如果有病人死掉你就受不了的话，你也只是这一行的匆匆过客；

在知乎写东西，如果有人喷你你就受不了的话，你也迟早会退乎；

同理，事故之于司机、伤亡之于军警、投资失误之于经营者……都是不可以以“绝对不能接受”的态度来应对的。

这个底线你要先踩住，不踩住你想什么具体措施都是枉然。不是说你不要去想办法、去努力降低这种事的概率和减轻它的程度，但是这些措施首先都要以一种“解决不了也罢”的态度去处理。

你会发现一个问题——当你抱着“这绝对不可接受”的态度去尝试解决问题，这个问题会格外的兴致勃勃、跃跃欲试的和你搏斗——因为你本身就给了这些“问题源”至高无上的信心和权力。

当你抱着“其实我不解决也可以接受”的态度去解决，你的遣词造句、姿势表情会自然而然的传递出一种让对方莫名气馁、消极的信息。

你的办法其实未必怎么有效，只是因为你的态度淡定如铁，对方的气焰就消散了。因为这点釜底抽薪，问题源自己就瘪了，于是什么办法都自然会效力翻三倍。

甚至根本什么办法都不需要，什么策略都不必，只是横一眼，对方就知道故事的结局一定是ta输，因为**你不会动摇**。

你是磐石，对方就是蒲草。

先心硬如铁，再谈技巧战术。

**想要以优良的技巧战术来弥补自己找不着的勇气的，技巧战术本身就只是挥舞白旗的舞蹈技巧罢了。**

岂有白旗宗师大获全胜的道理？

心硬如铁，你已经定然赢了。

你决定赢，你就赢了，战术和技巧只是在决定以什么形式受降。


