---
title: 女性怎样不算「幼稚」？
date: 2020-08-25 15:05:33+00:00
author: John Hexa
type: 家族答集
---
不怕。

女性的“幼态”，绝大多数都是在展现一种“怕”。

你应该怕蟑螂 / 老鼠 / 蛇，

你应该怕脏，

你应该怕危险，

你应该怕长痘痘，

你应该怕晒黑，

你应该怕撞衫，

你应该怕数学，

你应该怕计算机，

你应该怕开车，

你应该怕没人追，

你应该怕嫁不出去，

你应该怕离婚，

你应该怕老，

……

你都怕全了，你就充满了“女人味”。

ta们一一鉴定完毕，都得到了满意的答复，就会在心里说“嗯，这个还嫩着”。

在ta们而言，这种幼稚是一种优点，甚至是卖点。

你这也不怕那也不怕，这个标签就贴不下去了。

奇妙的是，人们不会跟你说“你这太成熟了”，而是会跟你说“你完全没有女人味，你不怕找不到老公吗？”

你要说不怕，他们会说“你太幼稚了”。

Poetic irony。

到底什么是幼稚？

**幼稚是一种对思考成熟度的不认可。**

这并不意味着评价者自己就一定是对的——很可能评价者本身就是基于不成熟的评价体系而对别人的思考成熟度不认可。甚至很多时候干脆就不必涉及到思考成熟度这个层面，只是对结论不同意，就已经足够ta根据结论认定思考过程必定不成熟了。

那么什么样的信号最容易招致幼稚的评价呢？

人的心智发育是有阶段的，其中早期阶段人的思维方式会有一个“默认配置”。如果你每一种判断、每一种表达都显示出你仍然处在这个默认配置状态，别人就会认定你幼稚。

如果你意识到了这个问题，开始一切反其道而行之，你还是会被认为幼稚——因为这只不过是第二阶段的预设状态。

只有到了人们不能再假设你采取某个立场只是因为你受到了某种教育或者试图反叛某种教育时，你才会摆脱这个评价。

仍在幼稚状态的人的决定是出于教育和纸面计算，因此ta们的决定是脆弱的，是经受不起期待和信任的，是无法当真的。ta们没有对未知的敬畏，没有做好面对出乎意料的风险的准备。

即使你咬牙切齿，赌咒发誓，实践起来也没什么大用——当黑暗降临，这些勇气和决心顶不过一柱香。

其实归根到底，幼稚是指缺少真实的勇气——

不是基于乡愿的、

让身经百战的人也觉得值得一赌的、

安静的、明智的勇气。

说不怕，不是叫你啥都不怕。

啥都不怕只能是装的，

咱不学那些中二男。


