---
title: 如何识别一个人能否被有效地帮助？
date: 2020-09-01 13:01:48+00:00
author: 匿名用户
type: 家族答集
---
人是不能救人的。所以不存在一种情况叫做“我来救你”。

“我”既无资格，也无能力来救“你”。

那么我对你所行的你觉得有帮助的事情是什么？是我对上帝承担的义务。是我对上帝的命令的服从。

唯尽义而已。

因为我是尽义，所以我根本不必去分辨你是否“可救”，后面是否会“得救”。我不会因为你如何，于是我就如何。其实无论你是如何，我要说的话，我要做的事基本上是一样的。

这个姿态就好像救济机关的窗口办事员——我奉命在这里做事，做被指定的事，做到被指定的程度。你要来求助，我就代办，办完之后能不能解决得了你的问题，我不能保证。能不能让你满意，我也不能保证。解决了你的问题，你也不要感谢我，要感谢我为之服务的机构。没解决你的问题，你也不必怪我，你可以去怪我为之服务的机构。

我对你没有个人的恩德，所以完全不能对你后续的好运居功，也不能因为你后续的厄运负责。

每个人都是单独直接面对上帝，并且完完全全的在上帝手里。

不要指望任何人的帮助能帮你改写上帝打算加诸在你身上的命运——无论在你自己看来是好还是坏。

你要去凭私意“救人”，你就已经僭越了神权。这是对你打算救助的人所能给予的最糟糕的“帮助”。——你自居为神，这显然是重罪。对方只要对你寄予希望，就等于对这一点给予了认可，就等于犯下了拜你这个偶像的罪。

两个都是罪人，后事极端不祥。最后总是走向你自己最终半途而废，而对方陷入“你害死我”的憎恨之中。

——因为没有人是上帝，所以每个人都在某个阶段不能不放弃。而你牵着对方的鼻子走了这么远，半途弃之不顾，至少也造成了对方重大的机会成本。——ta本来可以别求医治。

直道而行，各安天命。

人不能救人，人只能自行其道，寄希望于上帝借此安排他人更好的命运。


