---
title: 人的痛苦从根本上说源于哪？
date: 2020-07-16 16:57:54+00:00
author: John Hexa
type: 家族答集
---
源于认为自己应得、配得。

认为人天然的应该得到安全、健康和正常寿命。

认为自己理所应当获得平均水平的待遇。

认为别人理所应当尊重自己，甚至尊敬自己。

认为人天生应该拥有平等地位、平等机会。

认为人天生应该享受到令自己满意的公平。

认为付出了自以为与别人相同的劳动，应该获得与别人相同的报酬。

认为自己应该有不少于任何人的权利。

认为自己应该有不多于任何人的义务。

认为自己应该有不弱于平均水平的运气。

坚定不移的相信自己至少是一个不低于平均水平的人，理应拥有不低于平均水平的一切。

而那个“平均水平”，完全出自幻想和鼓吹。

  


没得到，所以痛苦。


