---
title: 请问如何做到自洽，但又不会被自洽所束缚？
date: 2020-09-11 15:50:21+00:00
author: John Hexa
type: 家族答集
---
很简单，不要以自洽为荣，而要以自洽为耻。

就这样就可以了。

**完全自洽是可耻的。**

因为唯有全知全能者能真正的自洽，因此作为所知所想必然有限的人类，你如果真的“完全自洽”了，那**只能是本质上有错误而你看不出来**。

再说一遍，**那不是真的自洽，而只会是有错而不自知。**

当你不自洽，你至少知道错在哪里，当你自洽了，你连错在哪里也不知道了。

后者不是前者的改进，而是前者在迷雾中陷入了泥沼。

你会经历无数次自洽而又不自洽，不自洽后又自洽的过程。你会明白的——当你不自洽的时候你往往是在上升过程中，而自洽时只是呆立在思想的原地，只能等待现实的挫败给你迎头一击。

因为你自己不能揪着自己的头发跳出泥坑。

你只要记住——“自洽是不祥之兆”就行了。


