---
title: 怎么理解心窄路不宽呢？
date: 2020-09-09 11:44:17+00:00
author: John Hexa
type: 家族答集
---
人都是有心理洁癖的。

年轻的时候无忧无虑，家里有支持，自己没负担，看谁不爽就直接断掉。

abcdefghijk这么些人，处久了总有某个看得老子不顺眼的地方，于是一个一个不来往了。一个一个的意识形态，看到点传说中的“丑事”就嗤之以鼻了。

这些东西在当事人看来都属于无穷无尽的可再生资源或者至少是非稀缺资源。

但其实远非如此，因为心理洁癖的存在，a得罪了ta，ta砍掉的不是a而已，而是会砍掉所谓“**a这一类人**”。

“a这一类”是怎样的一类？

是乡下人？还是三十岁未婚男？还是学理科的？还是做销售的？还是穿衣服不讲究的？还是信佛的？

**是“有以上任意一条皆不可”。**

第一条就占了中国人口的一大半，第二条比例小点，我们就算百分之一好了，学理科的又是一大半……层层叠加，这可是40% x 99% x 40% ……一路累乘的关系。

这样弃绝一个a，ta就弃绝了大半个世界，何况还有b、c、d、e、f、g、h……

  


这个世界有多大呢？陆地面积共计510,100,000,000,000平方米。

按每刀你都切掉九成不要，切到只剩三室两厅一厨一卫——算你套内面积一百平米吧——你只需要切12.5刀。

干脆，算你便宜点，新手注册大礼包，白送你半刀。

13刀。

切13刀，地球切到剩100平，等效于监视居住。

再切两刀，分别切掉爹和妈，还剩1平，等效于单独囚禁在卫生间。

再切一刀，砍了那个没有心肝的王八蛋，剩0.1平米，算空高2.8米吧，0.28立方米，280升，等效于木乃伊包装箱。

再来一刀，砍了那个不知感恩的小白眼狼0.028立方米，28升——是个小格子。

17刀，这数字太尴尬了，这样，再送你个中秋礼包，十八刀。

你只需要弃绝**十八个人**，你就会把自己装进小格子里。

![](https://pic1.zhimg.com/50/v2-c1146a43a625dbe9b5ae7dcf67d33439_hd.jpg?source=1940ef5c)一个格子这就是刀神的一生。


