---
title: 修行成就者有什么特征？
date: 2020-12-14 18:20:39+00:00
author: John Hexa
type: 家族答集
---
只有一个特征——不再恐惧死亡。

不是因为某种扭曲或者幻想——比如相信自己不会死，或者确信自己会轮回，或者相信自己会升天。

死仍然是死，仍然是终结和消散，只是不再令人恐惧。

除此之外，其他的方面并不一致。

不见得就很平静，也不见得就不再愤怒，也不见得就料事如神，也不见得就疯癫。

不能浮空飞行和隔空取物。


