---
title: 技术是价值中立的吗？
date: 2020-07-23 10:49:13+00:00
author: John Hexa
type: 家族答集
---
技术本身是价值中立的，但是**围绕着技术的行为**——从设想技术，到开发技术、到传播技术、应用技术、管制技术等等等等——没有一个是所谓中立的。

例如，一种意在毁灭地球的技术，从设想开始，设想的行为就不是中立的。

在研发期间所做的构思、测试，也没有什么中立可言。

开发出来之后传播它的行为也谈不上中立。

应用它更谈不上中立。

很多人可以辩称——这种可以拆毁地球的技术也可以拿来干别的用啊，比如用来解决来袭的流浪小行星啊，或者拿来把月球切成两半降低潮汐效应啊。

问题是，对一种技术的良性的运用和对该技术恶性的运用并非对称的，更加不是可逆的。

退一万步讲，即使毁灭地球的技术可以逆向运用重新把地球拼拢起来，这项技术一旦被应用，地球就消失了，准备再靠谁去再拉一次操纵杆把地球拼回来？

考虑完极端情况，你们就能看到没这么极端的技术的问题——很多技术都不是出于善意被开发出来、也不是出于善意被应用的。

**它们只是幸运的未能造成人类所承受不起的负面后果，而人类在受害之余，找到了管理和另外善用它们的手段罢了。**

**这必定包含了一个人类先深受其害、大难不死、然后尝到点甜头的过程。**

即使是那些出于良好初心被引入人类知识图谱的技术，也同样迟早会被恶意的人探索恶意的应用。

换句话说，技术客观上是一种对人类的挑战，一种人类命运的切换器。

如果你有幸能手握某种技术的原初构想，那么你也就手握着人类的一种命运的可能性，手握着是否把人类放到这个考场上的决定权。

是的，也许你不这么做也会有别人这么做；是的，也许你晚开口，你只不过把审判日的到来拖后了几天而已，而你会因此失去巨大的财富、名望和权势。

但我仍然希望你慎而重之。

现在这个时代，能站到人类认知最前线而能先于一切他人先望见这些可能的人，没有一个是真的出于偶然，而且我也不太相信你作为这样的人，会真的需要这些东西来满足你的虚荣心或者成就感、甚至会等着这些专利费吃饭。

以你的能力，想要衣食无忧，并不会成其为不可逾越的困难。

所以，在是否将人类没有准备好的技术引入人类的知识图谱这件事上，你的责任是完全的。

不要用任何“技术是中性的“这种鬼话自欺欺人因为这根本不是一个技术本身是不是中性的问题——尤其是在你看到了这些话的前提下。

自然，也不要再对别人说这些话。

有太多的神器，人类还不配拥有，你先看到，你就是被选中的人类的守夜人。

你有看守之责，不要逃避。


