---
title: 知乎大V Patrick Zhang 退出知乎,是不是知乎的一大损失?对知乎会产生什么影响?
date: 2020-08-31 05:56:22+00:00
author: John Hexa
type: 家族答集
---
我发现很多人有一个很奇怪的问题，喜欢以人为中心考虑问题。

比如同一个人回答了两个知乎问题，有人不同意问题A里面的答案，常常就会跑到问题B下面质问答主问题A里的问题。

问题A里面没有认了他所认定的错，那么问题B、C、D、E……所有的答案都会被认定为合法的火力范围，乃至于要跟踪追击，灭此朝食。

甚至疑似同一答主的匿名答案也要火力侦察一下。

这样的处世习惯真的很可怕——那意味着一个人如果在一件事情上没能让你满意，这个人就必须整个的从你的“领地”里消失，否则就会在所有你够得着的事情上都遭遇到你带来的永无休止的麻烦乃至于袭击。

谁有把握永远在一切事情上都让你满意呢？再说，**凭什么人家应该在一切事情上保证让你满意**？

某件事情让你不满，你在这件事情上反对，这是正常的，你扩大范围，那就不是在反对这件事，而是在直接攻击人了。

那么你最好确保对方真的认真起来你扛得住。

恕我直言，**对这种行为无所顾忌的人的社会地位、社会影响力、能动用的资源和人脉——甚至是谋略——往往和ta的对立面有数量级的差异。**

你真的把对方触怒了，感觉你这不是就事论事的问题、有一天会自然消解的问题，而是没有尽头、你死我活、身份消灭、肉体消灭的问题了，应该动用所有可以动用的资源**以绝后患**或者以儆效尤了，恐怕真正带来的是你自己的个人难以想象的压力和灾难。

这根本不是连“对人不对事有多危险”这么基本的生存法则都不了解的小孩子所能对付得了的打击。

说实在的，这是在作死和玩火。

是的，这样做的人似乎人数众多，按道理对方没可能个个打击，但是人家随机点兵点到你头上来做个典型，你就躲无可躲。落到你头上，就是你了。

你真的做好准备了吗？

对事不对人，一事一议，你以为只是美德而已吗？只是一句不明所以的“老话”而已吗？

这是**保命**的东西。

违背这条法则，等于为了一包烟报名参加俄罗斯轮盘赌，愚不可及。

而且这点禁忌都不懂的人，没有人会真的在意你说什么——因为你至少还有一次不知道挺不挺得过的人生大难在前头，在这个大难落地之前，你都还不算一个值得投资的安全资产。

这意味着你的一切优先级都要往后排——人一共能应付几个人？优先级往后排个两三位就等于实际绝交了。

**有实力的老江湖普遍认定你是目前不值得投资的不安全资产，都和你实际绝交，你想不栽跟头都难。**

真的是不知死活。

至于说这对知乎是不是损失——任何心智成熟的、有实际工作经验的、立意输出有效信息的人，无论其提供的信息质量如何，退出对知乎、对大众都是损失。

你们以为错误的信息就是损失吗？错了，**言之有物的有错误的信息一样是收益。**

甚至——**世界上根本就没有正确信息，“言之有物的有错误的信息”就是人类能获得的最好极品了。**

已经没有更好的一级了。

你们只是把一些你们自己看不出来错误或者你们自己喜欢于是相信没有错误的东西冒充成了“没有错误的正确信息”来打压“有错误的信息”而已——**这只是在用一个伪造的完美来指责一个真实的次完美，只是一种出于对权力的贪欲而策划的谎言罢了。**

**有什么可自豪的？**

  


别的不说，这样找得到男/女朋友么？

谁愿意跟这样的人在一起？嫌活得太舒坦吗？


