---
title: 人对世界的认识会受到自己母语的限制和影响吗？语言可以影响我们的思想吗？
date: 2020-09-26 17:48:32+00:00
author: John Hexa
type: 家族答集
---
当然会，所以如果你严肃的打算做点有价值的思考，基本上**必须**要学一门与母语不同源的语言。

语言是思想的载体，在最深处甚至是无法翻译的。

很多元概念的无法翻译是文化之间难以跨越的鸿沟。比如“normal”其实不能翻译为“普通”，“free”其实不能直接视为“自由”，moral翻译为“道德”其实也很勉强。

把“爱”对应为“love”也是个巨大的坑。

坦白说，因为这些底层的概念上的根本差别，一篇英文和它的中文译文之间存在着很难说得清的错位。

常常南辕北辙。

它甚至经常会造成人们不知道自己在说什么、在想什么的一种奇异的心脑分离。

语言能力不好，是一种致命的缺陷，思想的绝症，是**必须解决掉**的问题。对这一点，不要有任何侥幸。


