---
title: 任正非称年轻人要多服从领导，天天高谈阔论可能被淘汰，你赞同吗？当代年轻人的工作观是怎样的？
date: 2020-09-17 11:20:35+00:00
author: John Hexa
type: 家族答集
---
都是大实话。

可惜说服不了不信的人。

信的人又不用说服。

**服从是要学的，一般人只学过屈服，没有学过服从。**

有无数人在心里干脆就以“服从”为耻。

那么，军人以服从为天职，按这个理解，军人都是失败者吗？

没有深刻的学明白服从是什么、如何能做到，也就没有资格下令。

既不能令，又不受命，是绝物也。

何谓屈服呢？

就是自己心里是**不愿意**的，只是因为畏惧不屈服的后果，所以每天咬着牙忍受。尤其是连不愿意都不敢流露，还生怕被猛兽察觉，为了掩饰还不得不“矫枉过正”，往“亲热”里再迈几步。

时间久了，习惯了、适应了，想想干脆算了，不挣扎了。就这样吧，干什么不吃饭？不丢人。

屈服的根源是出于**软弱**。服从，是主动的选择。

你要去的地方与这人同路，你要搭船、条件就是当水手。每时每刻都在看着自己是不是在向自己的目标前进，每时每刻都知道自己对船长的配合是出于自己的自愿、是自己的选择。这是对自己的理想的献祭和牺牲，是用自己选择的条件、在自己选择的地方、按照自己的意愿的选择。

你看似服从的是船长，但是你服从的是你自己对自己下的“今天继续搭这条船”的命令。你不是害怕被船长抛弃所以奴颜卑膝，而是你很清楚自己正在执行你自己的决定。

你是通过服从自己的决定而听从他人，抱怨什么？

决定了要保家卫国，深知要发挥最大的效用就要服从指挥，于是**志愿**参军，敢于将自己置于ta人的判断之下，这不是愚蠢、不是怯懦，而是**勇气**。

为什么有人理解不了，因为ta自己不承认自己是志愿参军，他觉得自己是被抓来的壮丁。被抓的壮丁，如果还乖乖听命令就是因为怕后果，是傻，是怯懦，是好糊弄。

如果是被抓的壮丁，那么这逻辑的确是通的。

这就是为什么会有无数小朋友看这个答案不顺眼——因为ta们觉得自己是被父母、生活、社会、国家强征的壮丁。

“其实我根本不想工作，更不要谈现在这份老爸非要托熟人给我安排的工作。我只是实在没办法，没钱、要谈恋爱、要租房子、要结婚、要生娃，要养老……

我是被绑架的。

我根本没有选择。我是被你们所有人合谋逼迫，像搜山一样逼得没有藏身之处，硬抓来的壮丁。

只是表面上看起来是我“选”了而已。其实我从来就没有过选择。

我这样，我隔壁桌的刘松也这样，对面桌的赵刚也这样。我们全都觉得“奋斗逼”真的蠢。”

“一个壮丁，毫不自知，居然还搞出军人的荣誉感来了。”

显然，这种观点言之成理，逻辑可以自洽——尽管主张者自己未必能自洽的表达，但是帮ta们投入足够的智力资源，是可以圆过来的。

问题是，自洽只是一种意识形态的准生证，而不是一种优胜奖。自洽只意味着如果你不想被驳倒，你一定会有足够多的逻辑盾牌，**并不意味着事实会跟着你妙辩无碍的论述而转变。**

**什么是事实？**

**那意味着你能想到办法既能能贯彻“员工不应该服从”的法则，又能发挥出比对立流派更强的生产力。**

**你要自己开一家公司，当一个赞同“不服从”法则的领导，带领一群果然不服从的员工，把不相信你这个信条的其他企业打败，而且不是偶然的、暂时的，而是系统的、长期的打败。**

**你要让市场看到你这样组织起来的企业做出来的东西更便宜、更优质，更有用。**

你要让那些下注赌“不服从”管理体系的老板们落个好下场。

否则从某种政治正确、感情舒适的立场出发聊出一个逻辑自洽的理论有什么实际意义呢？

逻辑上我天朝大国没有任何问题，但是坚船利炮打进来的时候谁跟你谈四书五经的美妙道理？

“不服从派”的**坚船利炮**在哪？

行之有效的基于“不服从”法则的管理学著作有哪些？成功企业有哪些？占据全球企业的总比例是多少？

“不服从”派企业提供的就业机会有多少？

如果你没有实际能力抬升这个数字，妙辩无碍有何意义？

无非是你自己当员工你就主张“员工不必服从”，当你当了老板你就主张“员工要服从”这种“此一时彼一时”的老故事了。

如果等你当了老板你也是捡着不服从的先开除，那你现在主张“员工可以不服从”，岂不是在自欺吗？

现在再来看“不服从”的几大理由：

1）出于侵犯个人合法权利而不服从。

侵犯个人合法权利的指令对方根本没有资格下啊，这不是“服从”这个范围的问题，这是**命令无效**的问题。

你是银行柜员，你的主管要你把储户的钱存到他账户里，你不照办。

事后调查起来，事件的定性是“我们银行发生了一起柜员**不服从**经理的抗命事件”吗？

显然不是，在你所服务的组织看来发生了一次“某主管对公司规章的不服从”和一次“某柜员对公司规章的**服从**”。

你没照办，你却**没有不服从的罪名**。

再来一个例子，你的公司下令要你把某个碍事的人干掉，你没照办。

这件事，事后调查起来的定性是发生了一次“公司员工不服从公司指令”事件吗？

还是发生了一次“某公司违法”和一次“某公民服从法律”？

在一件事情上，是否发生了“不服从”问题，取决于是否存在**自愿签订（或自然继承而未被声明解除）的契约被打破**的问题。

**必须出现一次契约的破坏，才有可能产生一次“不服从”的定性。**

**你在企业的领导，是基于你在应聘企业岗位时签署的契约，出于岗位合作的自然安排而产生的协作者。这人能行使的权力，以你给予企业的授权为边界，甚至还要受到企业对他的授权的二次约束，只是两种授权的交集而已。它小于上面两种授权中的任何一个。**

**企业根本无法将你没有授予企业的权力转授给ta。ta基于不存在的授权所做的任何以祈使语气说出的话没有被照办，都无法被定性为“未被服从”。**

这就好像一个抢劫犯叫店主交出货物，店主没有照办，不能被定性为“交易欺诈”一样。

这是一种荒谬到无需解释的混账逻辑。

在这里大量浮现的，不是什么“反资本主义秩序的勇士”，而是因为缺少在组织中生存的必要知识和技能，希望通过反向消灭组织最基本的原则来免除自己成长和学习的必要的焦虑心态。

但是，只要人类社会还存在组织间的竞争，想要组织这种事物为了迁就这种需求而消灭掉“人必须履行契约责任”这种底层原则就是根本不可能的。

你要把这种现象定义为“资本家黑心”，定义为“残酷剥削”，随便你。你想打着“人性化管理”，“家庭化企业文化”之类的旗帜去反对，也随便你。

但是只要你还要依靠分享人类组织的收益和保护来生存，就永远不要幻想这一条可能有丝毫的动摇。

更不要扯出什么“姓资姓社”的zzzq大旗来想要达成这种目的——姓社的组织，无论是coc也罢，解放军也罢，央企也罢，在必须依照组织原则服从领导指令这一点放诸四海而皆准的法则上没有任何比“姓资的组织”放松的地方。

你只能依赖“对方没有命令你的合法授权”来不照办。

你觉得不合理，你觉得可笑，你觉得没必要，你觉得下命令的人傻逼，你觉得组织的目标愚蠢……**这些鬼话不会给予自愿签了授权契约进入这个组织的你任何合法的抗命权**。

而且我警告你——说这些话只要有任何第二个人听到，不管你觉得这人多么站在你这一边，绝不可能“背叛”你，你都不要惊讶有一天你在这个组织里失去一切可能的前途。

因为说这些话来背书自己的不服从行为，就是在废除自己当初签字同意的授权的实际有效性。

那意味着就是**你的承诺就是白字黑字签了字也是没有意义的**——只要你自己觉得傻，觉得不合理，觉得没必要，你就可以当废纸一张扔进垃圾桶，不必为自己的不履约承担任何心理负担——甚至还全是对方“可笑”、“不合理”、“没必要”。

你以为和你同病相怜的人很多，纷纷在知乎这种地方给你点赞喝彩，你这种行为就是可以行得通，没有问题的了吗？

让我告诉你残酷的真相——这些人给你点赞，只是因为ta们和你之间没有契约，不需要指望你履约。你真跟ta们合作起来，ta们自己作为当事人，对你的评价只怕比我现在这样条分缕析说给你听的态度恶劣一万倍。

**ta们将弃你如敝履。**

既然觉得可笑、觉得没必要这些理由不能支持不服从，只有“超出授权范围”可以支持“不照办而不能视为不服从”，那么“如何合法有效地确定这超出授权范围”就成了关键性的问题。

这才是你真正需要关心的要害。

首先，如果对方提供的是书面命令——比如手续齐全的出货单、工单、会议决议……那么这问题就简单——既然记录在案，那么一切自然冤有头债有主。

将来你起诉自然有证据。

你如果直接拒绝执行，你哪来可以索赔的损失可言？

如果对方自己做贼心虚，对方自然会拒绝给你这些书面命令。

那么你可以以“沟通笔记，请您核实”的方式自己写一个自己的“理解意图笔记”发给对方请求核实你对命令的理解是不是正确，你可以在这里面加入一些细节上的疑问请对方给你解答。

你并没有不服从，而只是为了把工作做得更好而要确认一些细节。

“李总，关于刚才七点钟你跟我说的这个事，我总结了几个要点你看我总结的对不对——abcdefg。关于f我还有一点疑问，是xxx，请问这个具体要怎么办？如果九点钟供应商没有答复，可不可以延期到明天解决？”

ta没有任何问题可挑，他如果回答了，这事就自然留下了印记。真是老手，看出你这个习惯，ta就知道你不是一个好糊弄的人。留下的印记越多，对ta将来越被动。

对足够敏感的老油条来说，你这样做一次，ta就知道收手了。

如果对方看不懂你用这个流程对ta的威胁，那么你有两条路可选——第一，这个领导自己还是个无知无畏之人，你要掂量一下ta成事的可能性，最好早点跳船；第二，对方既然如此迟钝，说句实话反而是一个比较好对付的上司。

认知水准低下的人坐在领导的位置上，常常沦为精明下属的橡皮图章——实际上是下属在做决策，但是如果出了事，手续上、证据上却是ta来背锅。

理论上君权高于相权，实际上皇帝受制于宰相是千年帝王噩梦。宰相不需要做任何抗命行为，就可以管理住君主的各种理论上的绝对权力。

这并非做不到——甚至，对于深谙组织伦理的老手而言，这简直是常事。不信你可以问问看菜鸟连长去管老兵连队是不是只要肩膀上扛着星就肯定够了。

军队尚且如此，况企业乎？

但是，我说清楚——**建议走前一条路，不建议走后一条路。**

因为走第二条路你的发展不专业上的，而是斗争手腕上的，这些技能其实是可以靠另找组织文化良好的企业来免修或者少修的技能。

坦白说，这些技能只适合没有选择环境的能力和机会的人去钻研。只要有可能，建议你苦修专业，去获得再选择的主动权，通过良禽择木而栖直接选一根好木头，而不要首选“如何在腐朽的树枝上站稳”。

（未完，待续）


