---
title: 求助高人怎样才能成功戒色？
date: 2020-08-31 04:25:37+00:00
author: John Hexa
type: 家族答集
---
不是很明白为什么要戒色。

大概是觉得自己缺少自制力全怪色情吸引力太大？那么假设挥刀自宫把色戒了，回头又贪美食咋办呢？总不能绝食吧。

**好色并不是什么多不好的事情，可以大大方方的追求，只要发于情、止于礼。**

人的情欲是一种很大的驱动力，看你如何使用它。比如有人情欲勃发就去画油画、写小说，常常成就一代宗师——这甚至是一条捷径。

问题反倒不是情欲是不是很大、人是不是能“抗拒”，而是人对自己的情欲乃至肉欲有多认真、多热爱。

只会“认真”到找到最近的材料撸一发这种，这**并不是好色，而是一种对其他事物的逃避行为而已**。根源在于要逃避其他事物，而不在于对色欲的追求。

追求，是要付出努力的，是要不断的精益求精的。

大部分人所谓的“好色”问题，实际上是一个“不好其他东西“的问题，而不是好色本身的问题。其最重要的分水岭就在于要ta们并没有在满足色欲上做出成就、产生创见。比如海夫纳、lelo、tenga，都做出了产品；至于专注在情欲上的艺术家那就更数不胜数——360行行行出状元；又比如弗洛伊德这类，还可以做出学术成果。

但是那么多自称好色的人呢，经年累月不过是在重复一种固定的模式，没有任何境界上的进步可言、也没有任何可以服务于他人的成果可言。

他们好的并不是色，好的是逃避而已。

色本身没什么可戒的。


