---
title: 什么是大格局？大格局的人有哪些表现和思维模式？
date: 2020-12-14 18:18:41+00:00
author: John Hexa
type: 家族答集
---
大格局有一个很简单的判别方式。

既不是“资金规模”，也不是“建筑面积”，也不是“人员总量”。

而是考量的**历史感**。

不仅仅为一时、一地、一事而谋，而且时时处处**既充分的面对现实的挑战，也站在一切过去的经验之上，面向一切未来的可能**。

这类人，必定对历史有相当深入的心得和认识，对现状有清醒而毫不乡愿的认识，而对未来有超出常人的愿景和安排。

这些人常常选择旁人觉得“莫名其妙”的奇怪方案。这种方案，往往放在实施的当下让人觉得有点令人难以理解的“迂腐”、“累赘”而“没有必要”，甚至“有无谓风险和多余成本”。

但是将来等那些事情到来，人们才会看到这些铺垫是多么的有先见之明。

格局，和空间和数量没有关系——历史上多有器量狭小、人格猥琐的帝王将相，也有的是一掷万金的穷富人。

但却从来没有**能谋后世的小人**。

这就是格局的衡量方法——看一个人有没有历史使命感，有没有和这个历史使命感匹配的历史修养。

哪怕他只是个图书管理员，或者炮兵少尉，甚至只是个在市场到处找人聊天的。


