---
title: 电车难题有正义的解决方式吗？如果有是基于怎样的正义？
date: 2020-09-01 07:51:39+00:00
author: John Hexa
type: 家族答集
---
这一篇，每一个追求“出人头地”的人都要先读明白。

不要抱有任何侥幸。

很多人把电车难题看成一种茶余饭后的娱乐，因为觉得离自己的生活很远，所以可以心情很愉快的做各种调侃。

其实电车难题摆在每一个人面前——每时每刻、每分每秒，不管你有没有显性的意识到，其实本质上你不是那个扳闸的，就是被困在铁轨上的。

或者同时皆是。

没有人没被牵涉到某个决定之中，你不是下决定的人，就是被下决定的对象之一。这其实离你一点也不远，只是“火车”没有带着呼啸和机械碰撞声，你灵魂和命运也甚稀薄、被碾过不至于立刻丧命罢了。

其实，

**害就是一种杀，伤也是一种死。**

你是城市的规划者，红线一歪，就有人无德无能上天堂，有人流血流汗下地狱，

他们谁有功？谁有过？

你是政策制定者，两掌宽一张纸，就有人白忙一生，有人鸡犬升天，

他们谁有罪，谁有德？

  


你是企业管理者，一行小字，就有人上位，有人神伤。

你总是要选，你的选择并不总是幸运到无人受伤。

你常常是在选让谁受损。

你可以找各种理由，说明你的选择是出于greater good，但这跟电车难题的扳道工的理由有什么不同？

努力拼搏，孜孜以求追求领袖的位分，行使这份最终必定牵涉到人的命运的权力，**唯一健康的态度，就是对自己的选择永怀歉疚**。

你可以做选择、也必须做选择，你的选择在将来总是会被证明是出于某种当时自己没察觉（或者更糟——不承认）的幼稚和傲慢，因这些决定而受伤受害的人，就像那个被单独绑在铁轨上的牺牲者。

你确实是一名凶手。

命运选了你——或者不如说，你选了这命运——你确实有责任，你确实对这人的死亡负有责任。

是你选了ta，所以ta死了。

ta的家人对你的责怪，你并不冤枉。

你承认这罪的伦理存在，你才有资格得到怜悯去继续执掌这个权限。

你不承认、以为是对方命不好，乃至于你是做了什么丰功伟业、不但没罪，且还是“行动果断的英雄”，那么地狱之门就此向你敞开。

无数的罪恶都会藉着这份傲慢和残忍从你的手里流入人间，被伤害的人的怨念迟早会让你因为恐惧而自欺欺人。你不可避免的要陷入一种很难再实事求是的认知失调之中，连人的气场都会变得阴沉酷厉起来。而这不是像阿谀奉承的寄生者吹捧的那样是什么“王霸之气”，这种阴沉酷厉只会让贤能之人敬你而远之、让你更容易遭遇天塌地陷的大败。

最后你必将大败。

凡掌权，必定时时刻刻要面对电车难题。唯一能长期掌权而不受权力诅咒、保住心理健康、心灵平静、并最后有望得祝福、得平安的结局的答案，只能是“**我选了你，一切的理由都是苍白的，对不起。你有权责怪我，虽然我没有能力做补偿，但是我的确对你不起。**”

**只有最温柔的人，才能甘愿领受这份大部分人都会齐声帮ta开脱的折磨。**

**只有这样的ta选了我，我可以谅解。**

我只肯把这选择我命运的权柄，交到那选择了我会真的感到愧疚和负罪，而不是得意洋洋自以为立功的“人”手中。

只要有得选择，我不会追随那些发明任何理论去为扳道工的选择脱罪的人，连同赞同他们的人、作这种尝试而未成功的人都在内。

因为这样的人，不配决定我的命运。

我坦白的告诉你们——无论你们自己有没有明确的意识到，其实人的全部努力，**首先都是为了不至于沦落到这样的人手中，是为了从这样的人手里逃脱。**

**就因为人性中深植的这一点不接受、不甘愿，其实已经反向的决定了电车难题的答案。**

凡不选这答案的，皆不配掌权。

大到国家社稷、小到一家一户，任何权都不配掌。这意味着不选这个答案的人，将在事实上不被欢迎参与任何涉及到可能会做出影响到他人命运（哪怕是微不足道的影响）的决定的关系。

螺旋曲折的走向彻底被一切关系流放。

人是社会关系的总和，被一切关系不由自主的流放，就是曲折的走向死亡。

所以，理论随人去说，答案其实只有一个。

选什么，既然命运将你安排在这里了，就由得你，但无论你选什么，你都必须负罪，不可推脱。

**只有不推脱的人，可以得宽免。**

  


BTW：不要追求权力，除非你对此做好心理准备。

欲戴王冠，必承其重。我实实在在的告诉你们，这种折磨绝不会让你觉得权力的荣耀能抵偿。

只有觉得抵不过的，才有机会安全的从权力手上幸存，觉得物有所值的，都会被权力吞噬。

Yet another poetic irony.


