---
title: 什么是文字的张力？
date: 2020-07-17 11:58:56+00:00
author: John Hexa
type: 家族答集
---
白刀子进，红刀子出。

眼睁睁挖出了你的心，

擦了擦，

放回去了。

你牙还没刷。

就这样，

你已经不是原来的你了。

或者说，

你终于知道

原来的你不是你。

你就咯噔一下。

你知道，

“完了。”

想回到没看到之前，

你回不去了。

想不被改变，

来不及了。

你已经知道了，

想忘记，

也忘不了。

你明白了。

不是不想继续装糊涂，

装不下去了，

真tm的，

难得糊涂。

这不是文字，

这是命。

真想Fu你一万个ck！

手贱乱点什么啊！

我为什么不早点睡啊！

我明天还要上班啊！！

为什么要多点这一下？！

Fuuuuuuuuu……ck！！！！

我牙还没刷！

扎一针，

见点血，

不够吗？！

有必要用这么长的刀吗！

这么长的刀！！

md……

还更新吗？

能不能不要总是半夜更新啊！！！


