---
title: 死亡的意义是什么？
date: 2020-08-08 08:28:35+00:00
author: John Hexa
type: 家族答集
---
死亡这件事，一言难尽。

有件事你们可能没有注意到。

其实人类普遍相信“人皆有一死”是一件非常非常晚的事情——这不是一种事实，**而是一种信仰**。

死亡，是一种信仰。

不信吗？

那我问问你——**你有什么证据证明历史上出生早于两百年前的人类都死了啊……**

嗯？

啥时候普查的？

挨家挨户敲门问——“借问，你大爷死了没？”这样吗？

哦，你问完一遍了，能证明“所有出生早于两百年以前的人都死了”吗？

**你能设计一个什么可行的手段来确确实实的【证明】现在绝对没有一个两百岁以上的人类正混在我们中间活着？**

如何证明绝对没有一个实际活了一千多年的老太爷三百年前刚死？

你以为用DNA、用端粒效应这些就可以替代实际的验证吗？

这不叫evidence，这叫speculation with great confidence。你只是在基于一种你信心十足的、你没找到反例的理论在进行**推测**。

被实际证据推翻的信心十足的理论推测多了去了——整部科学史里的每一个案例几乎都是。

忘了比萨斜塔的铁球了？忘了火车上的光速了？

你看出问题了吗？

**“人皆有一死”这么大的一件事，没有——事实上也不可能有——【足够充分】的事实证据。**

你是个现代人，你都想不出办法来验证这件事，你觉得古代人——我都不说多古代，就解放前好了——真的认为人一定会死吗？

（很多人逻辑不行，所以额外补一句——证明“人会死”和证明“人必然会死”是两回事，停止在评论区尝试拿**“人会死”的证据**证明人**必然**会死。）

看到了吗？

“普遍死亡”并不是一件已经被（或者在任何时代曾经被）确凿无疑的、有充分解释力的实验证实过的科学事实。而且恐怕在可见的将来也没有可能做到这一点。

你想要相信有些人不会死，谁也没法用什么证据来驳倒你，因为他们真的除了举一堆例子、一堆间接证据，手里真没什么硬货。没人能说相信人不一定会死的人真的就一定是错的。

在这里，就有耐人寻味的细节了——那么，我们为什么现在会如此普遍的、坚定的、彻底的相信人一定会死呢？

这里一定有什么重大的价值，在奖励着拥死派、打击着否死派，以至于拥死派在意识形态的斗争中占据了绝对绝对的上风，近乎于令否死派绝迹了。

你们要知道，在大约五六千年前，**人们普遍的不认为人一定会死啊**。

**普遍**。普遍到你随便敲开一家门，人家都会跟你说“我不认为人一定会死”——甚至有人会和你说我们村王大爷就活了四百来年，他见过孙悟空。

也就是说，死亡之中蕴含着一种价值，足以压倒人通过相信长生而得到的一切福利。**而且不是局部的、一时的压倒，而是在这几千年文明史里，一天比一天更多的在更大的范围内压倒。它不但从无到有的孕育了“拥死派意识形态”，而且节节胜利、足足让拥死派从0%增长到了100%！**

只凭这一点，你就可以确信死亡这种信仰一定存在至关重要的、至为强大的价值。

因为事实的证据实在太宏大了——整个人类文明史完全可以看作相信死亡的文化实体不断从精神和肉体上灭亡对手的过程。

问题是——这巨大的价值到底是是什么呢？

（未完，待续）


