---
title: 如何应对他人的捧杀？
date: 2020-08-08 10:53:40+00:00
author: John Hexa
type: 家族答集
---
这个问题问得非常好，我来好好答一答。

中国是一个本质精英制的社会，天然从文化基因的深处就本能的给精英预留了宝座。

唯才是举、选贤任能、陈力就列，不能则止、能者多劳，天生我材必有用，天将降大任于斯人也。

整个中华文明，就只有老子喊绝圣弃智大道乃绝，不尚贤使民不争。子非鱼安知鱼之乐？鬼才想知道你有多乐，您老人家牵头牛去山上乐去。看看你头顶上的三重茅够几回秋风卷。等你冻上了，你一样跪下唱“安得广厦千万间”，去为碧桂园带盐。

还有那谁谁谁，采菊东篱下悠然见南山，还是要做白日梦钻山洞里幻想衣食无忧。

还是我外儒内法，士大夫为万般最高。

但也别说我不讲理，我许你书中建起黄金屋，积来千钟粟（老钱这城围得好），还许你林徽因、阮玲玉。

在这天下英雄都出不了的彀中，名臣良将如美人，天生丽质难自弃。高堂明镜悲白发，冯唐老得太早，李广用得太迟。

谁高分，谁就能，谁能，谁话事，谁话事，谁就要负全责。谁负全责，谁就在必然到来的、人算不如天算的失败里被献祭。

你要食得盐，你就要抵得渴。

那你能不能吃这盐？

这盐可是很好吃哦？白玉堂、黄金屋、千钟粟、颜如玉哦？再说谁说你必败？败了又有谁说你不能推给别人呢？

你确定为了不挨这份渴，宁可不得食这盐吗？

你真的想好了吗？你确信你不要学那些识得盐，而又不必挨渴的妙计吗？

老衲也不能说那些必定不灵哦？就算我说了，我又算什么东西？我说的就是真理不成？

所以，你真的想好了吗？

你想好了，再往下看，我可不想耽误你的锦绣前程。

下面这些话是为了真打算从这些里面解脱的人写的，也只有这样的人能用得了。勉强假装是这样的人是没有意义的，所以一定要看的话，后果只能自负，勿谓言之不预也。

什么叫“真打算从这里面解脱”，就是一个基本原则——任何一种权位，不但不去积极争取，而且还要避之不及。

只有一种前提，你可以忍受权力的重负——一切有意愿而大众又愿意接受的人都已经不存在了，你已经退无可退，再不接受就有你即使付出生命也不愿看到的后果发生了，只有这时，你才能忍受权力的负担。

如果你是这种人，我就告诉你应该如何去对待这“捧杀”。

其实，你真心实意是这样的想法，捧杀对你就已经无效了。因为你是大众在试过所有其他选择之后，再三推辞避让而不可得才愿意临时顶替之人，而且毫无恋栈不去的意图，你没有那份贪婪，那么那权力对你也就没有那份“杀气”。

我不是假装闲云野鹤要去走终南捷径，我是真闲云野鹤自得其乐。是应你们之请我才勉为其难。你们谁想坐我这个位置，只管开口，我必然给你一切的机会甚至帮助，让你合理合法换我继续回去闲云野鹤。只要你能有机会说服的了这组织里的成员接受你，我铁定让位。

自然你们谁也不必为了这个位置来“杀”我。

我心底坦然，自然也不必整天猜疑你们谁要来杀我。

所以，只要你真的“下了这决心”，你就已经对“捧杀”免疫了。

真正的关窍在于——你如何能不勉强的、不纠结的、坦坦荡荡的、真实的有这个“决心”。

其实你上当了。

因为这个mindset根本就不可以是一种处于愿望而下的“决心”，而只能是一种自然的认知。一种清醒的、真实的认识。一种对“追求权力是有毒的，是坏的”的充满论证和依据的信服。

如果你不是出于什么原因真的是这样想的，只是因为害怕“捧”背后的“杀”而下意识的躲着捧，那么等你风调雨顺、觉得天下无事不可为的顺境时，你就会因为自信不怕杀而不拒捧。

而这种顺境，几乎因为你在内心深处对被捧的渴望压倒对杀的恐惧而必然到来。

你那个所谓的“决心”是靠不住的。

那么，为什么“追求权力”就一定是“有害的”呢？历史上那么多声威赫赫之人，不也并没有个个不得好死吗？有很多人不也名垂青史彪炳后世吗？为什么我就不可以是那个少数例外呢？

（未完，待续）


