---
title: 综合格斗，跆拳道，散打，搏击，拳击，泰拳，哪个适合女孩子？
date: 2020-09-26 17:49:18+00:00
author: John Hexa
type: 家族答集
---
这是要学来自卫防身，还是要学来锻炼身体？

自卫防身直奔女子自卫术、长跑和力量。

自卫首先重要的不是招数，而是敢于致伤失能的钢铁意志，其次是体能和力量，最后才是招数。招数一般都是最简单直接的招数，白痴练几次也会了。

如果是练来修养身心，强身健体——注意这不能视为自卫技能——建议多练练精神性比较强的东西。

比如弓道、剑道、跆拳道、合气道、太极拳。

不推荐练搏击。

搏击总体上还是以打比赛为目标的，不是练到登堂入室，不适合自卫。而搏击本身目的性、竞赛性有很强，与其说是一种放松，还不如说是另一种焦虑。

强身健体的东西不宜好勇斗狠，不宜以击败他人为目的，而应该以在追求自己定义的完美的过程中寻找和接受自我为基本样式。

不是与人斗，而是与自己斗。


