---
title: 这个世界上有无条件的爱吗？
date: 2020-12-14 18:21:48+00:00
author: John Hexa
type: 家族答集
---
可以被称为爱的，必然是无条件的。这是爱的定义决定的。

而人类作为一种无法永生、无法超越自然规律、同时也无法摆脱自身局限的存在，需要生存、需要收获、需要安全、需要正反馈等等等等所得。

所以爱从逻辑上说，如果要可持续，就只有两种可行的路线：

A. 在完全不需要任何回报的存在身上存在。

B. 由一种外部的、不需要回报的存在帮助人类成全。爱人的人所需要的，不由被爱的人支付，而是由这个存在支付。这样被爱的人并不欠债，而爱人的人又不被耗尽，爱才可以持续。

如果是否决掉这个存在，那么毫无所求的爱也就一同幻灭了。没有别的事物能补全这等式的缺口，这等式越是运转就越是失衡，最后“爱”人的人，必要将大笔的“债务”记到被“爱”者身上。“爱”就成了一种强买强卖的放债行为了。


