---
title: 如何理解「可怜之人，必有可恨之处」？
date: 2020-09-28 18:11:40+00:00
author: John Hexa
type: 家族答集
---
好吧，这句话是个特别好玩的逻辑梗。

其实呢，是**不管人可不可怜，都有可恨之处**。

一个人是不是可恨，全看你是不是恨他，要不要去找可恨点。

仇恨是人类的种族天赋。对人类这种发起性来连自己、连上帝都找得到满身恨点的仇恨专家来说，要在注定能力有限、注定愚蠢、注定傲慢的人类身上找出个把恨点还不跟吐口唾沫似的简单？

别说一个，加个零都不叫事。

人必可恨。那可怜的人是不是必有可恨之处呢？

当然啦，否则你的基本逻辑要重修啊。

那怎么评价这句话呢？

事实的真相如何呢？

**那是为了不愿同情而找的理由啊**。

何止欲加之罪不患无词，欲不同情，也一样不患无辞啊。

  


附上心路历程：

Step 1: 啊呀呀，这里有个可怜人，好可怜啊。

Step 2: 问题是我要是可怜ta，我就得做点什么。我要是什么都不做，我岂不是一个虚伪之人吗？我要是不做点什么，我的同情心会一直折磨我，这太不舒服了。

Step 3: 我来找找他有没有可恨之处……老话说得好，可怜之人必有可恨之处。我可不要错误的同情一个混蛋。

Step 4: 啊呀呀，还真有！还不止一处！简直可以说是个奇葩！万事万物都是互相联系的，这么多毛病，而且都是我没有的毛病……一定是这些毛病导致了他现在这么倒霉！你看我就没有像他一样倒霉。

Step 5: 他活该！

Step 6: 与其去同情他，不如把力气花在检讨他的错误不要在我身上重演。

Step 7: 哎呀呀，幸好他的毛病我都没有。难怪他倒霉，谁叫他不像我这样善良又小心。

Step 8: 活该！！x2


