---
title: 怎么反驳精神资本家的自我努力论?
date: 2020-10-06 13:11:23+00:00
author: John Hexa
type: 家族答集
---
假设你反驳成功了，你想拿什么代替“努力”？

有一种奇怪的论调，似乎努力如果不能百分之百保证“成功”，不能如许诺的那样升职加薪、得宝获美，就上当了，努力就吃亏了，不如不努力。这种观点还有个扩展版，就是一旦“成功”了，显然就应该停止努力了——“否则成功有何意义呢”。

非常悲剧的是——这样想问题的人往往还面对双重困境——一方面，同样程度的努力要求总是让他们格外痛苦；另一方面，付出同等劳力的努力，他们又格外不容易“成功”。

其实光是这两个“格外”已经都给了他们答案了啊——这样理解“努力”，就自然而然努不了什么力。

无论你富贵或是贫穷、健全还是残疾、顺境还是逆境，人都应该坚持不懈的努力。这不是为了糊口或者出人头地，而就是因为**这是人度过人生、享受人生的最好方式**。无论谁跟你说了什么关于努力的命题，也不管这些命题是真是假，都跟你是不是要努力没有关系。

努力就像吃饭——有人说你连吃五碗白米饭我就给你一百块，事后证明ta是骗你的，难道你从此就不吃白米饭啦？——你应该调整的是“连吃五碗白米饭”，而不是“吃饭”。这其实根本是**两个不同的问题。**

我实在是不能理解人为什么会厌恶学习、厌恶努力——除了这两件事，人生还有什么更好玩的事情可做啊？这都是收益啊，为什么有人会把这些都当成损失来避如蛇蝎啊？

停止努力，人就不再是活人，而只是“未亡人”罢了。

说句大实话——不努力的人，其实连享受都不会享受，玩都玩得寡淡无味，连酒肉朋友的资格也都不足。拉你去冲浪、拉你去玩滑翔伞、拉你去钓鱼、拉你去摩托越野、拉你去攀岩、拉你去滑雪、拉你去潜水、拉你去打自由搏击、拉你去射箭、射击……**你不努力，你玩的水平会低得令人尴尬，就是玩都玩不到一起**啊！

享受本身就是要努力的。努力本身就是享受。

“不需要努力”的生活到底有什么值得向往？

你不喜欢读语数外、不喜欢做题、不喜欢坐办公室，不喜欢跑业务，可以啊，但你只能选择用你喜欢的努力去替换这些你不喜欢的劳役，

不要妄想用“不必努力”来替换它们你会“变得幸福”，因为你不会变得幸福，你只会变成一个不知自己的去向的活死人。


