---
title: 人如何克服自己的懒散习性？
date: 2020-08-17 10:10:01+00:00
author: John Hexa
type: 家族答集
---
多挨生活的毒打。

这并不是在抖机灵开玩笑。

你看到非洲的狮子够懒散吧——它们有时一天睡二十个小时，再懒点就直接长眠了。

它们如果更勤劳一点岂不是可以活得更好么？比如没事多巡一下逻，多找点机会？看到羊了多跑一跑，凭啥说一定追不到？

并不会，它们还真的是要等肚子饿了才有足够的斗志和动力去打猎。不饿的时候，就是你拿棍子赶着它去打猎，它也是先干掉你再回去躺着。

实际上，**幸存主要靠的是休息，不是“努力”。**

休息是低消耗的、安全的、稳妥的，“努力”是高消耗的、有风险的的、充满不确定性的。

能休息，自然就应该先休息。

这并不是不健康的。每天被焦虑驱使着到处乱摸乱试，是块石头都翻一下，有枣没枣都戳三杆子，这是速死之道，而不是什么好做法。

这种本能是写进生物本能的底层的，所以才会造成人类有得混就一直混，实在没得混才动一动的“懒散习性”。

**但这种安排本身是健康的。**

**人应该做的是接受这一点，学会顺应这个安排去追寻更好的结果，而不是为此感到负罪、胡作非为，然后（事实上是毫无意义的）精尽人亡。**

懒散到不该再懒散了，生活就会主动来毒打你，你自然会因为挨了各种毒打而生成自己的挨打记忆。这些记忆自然会帮你塑造出一个恰当的焦虑传感器来、你能维持的懒散下限自然就调整了。

你还是会能躺就躺，只是自然而然躺不了那么久了。

那什么叫做顺应这个安排去追求更好的结果呢？

**就是对“我正在被毒打”这一点敏感一点**，不要让生活拍拍肩膀不行改敲敲脑袋，敲敲脑袋不行改一记耳光，一记耳光不行改左右开弓，左右开弓不行改拳打脚踢，拳打脚踢不行改斩手断脚，斩手断脚不行改家破人亡，家破人亡都不行，改网游封号。

非要把你的道具都扣了你才知道厉害。

问题出在哪，问题出在**很多人挨了生活的毒打，却用上麻药解决**。

从上网喷人到抽烟喝酒到六合彩到网络贷到以贩养吸，生活打你打得都工伤了，都追不上你放大剂量的脚步，你痛觉整个都没了，最后只能动锐器让你生活不能自理了。

**停止打麻药**，弹一下脑崩儿就够了，你也就不需要拄着拐来问“怎么可以改变懒散”了。

**人家根本不是比你勤奋，人家是比你敏感。**

**要改的根本不是懒，而是打麻药。**
-------------------

这有两个巨大的附加问题——

1）这样岂不是把一切都交给了生活的毒打？

那理想呢？追求呢？那不是都没了？

这个问题一样要看狮子。

为什么狮子就这么简单的生活方式，运气就这么好往往能顺利的活几十年？难道正常的剧本不应该是“连续有几次狮子都是饿了才出去捕食结果运气都不好于是终于饿死了，告诉小朋友躺着就是找死这个珍贵的道理”吗？

因为这并不是运气。狮子饿了肚子才去捕食的这个频率维持了猎物与狮子的平衡。猎物丰富了，狮子自然就可以用这个懒办法活下去。

换句话说——“生活”不是随随便便毒打你的。

它毒打你的节奏和埋藏在你的本能里的天然敏感性，是数百万年乃至于上亿年的自然大数据调參调出来的。这里面蕴含着你至少在青少年时期不可能参详得透的深不可测的复杂机制——如果你不打算称之为智慧的话。

就像人类到现在倾尽全种族之力也理解不了人的大脑到底是怎么运转的一样。

**生活给人的负面反馈所指向的方向，往往是人类的智慧所无法理解的正确答案。**这个说实话涉及到信仰问题，只能说信不信由你啦。但话说前面，能信的话你会省下不少看抑郁症的钱。

其实人追求哪个目标、哪个理想是无所谓客观正确的。是否正确更多的——甚至是决定性的——取决于你对于“这个选择充满着绝对智慧”这个命题本身的信念坚强程度。你不选“生活的指向”，选“自己的决定”，你很快会因为自身的成长导致的必然的自我否定而崩溃。

然后你就换方向了。

换来换去，一事无成。

其实任何方向都无所谓对或者错，坚持得住的就是对，坚持不住的就是错。

相信“生活的毒打自有美意”，远比相信“分科时 / 报志愿时 / 找工作时 / 跳槽时 / 创业时……的自己英明神武”来得容易坚持。

**坚持得住的就是对的，坚持不住，理论再美好都是虚空。**

**第二，因为生活的毒打而取得的努力方向，你没得怨、没得恨。**

因为你自己选的方向，你可以怨自己；你爹选的你可以怨你爹；你妻子/丈夫/男女朋友选的你都可以怨。谁掺合，你就可以——而且一定会——怨谁。

但是生活的毒打替你选的，你没得可怨。

就这一个“没得可怨”，你不知道赢了别人多少分，别人少花多少精力。不客气的说，就这一条，你躺着都赢了一半。

第二个问题，什么叫做打麻醉？

就是那些**与改善危机处境无关，要以净消耗精力和资源为代价，试图让你忘记负面感受的措施**。

一般来说，睡觉就不算，因为你睡醒了会精力更充沛，会给你应对危机带来更好的条件，于是它就不是“精力与资源的净消耗”。

但是为了消解即将考试的压力打两通宵游戏转移注意力就算——因为打完这两天你并没有获得更多的资源和精力来应对问题。

酗酒、吸毒当然算。

其他的自己套用吧。


