---
title: 时间总是不够用怎么办？
date: 2020-11-23 14:40:04+00:00
author: John Hexa
type: 家族答集
---
其实，时间怎么会不够用呢？

时间不够用，是因为人所想要的很多、很大，而且很紧张的非要不可，要不到就觉得自己完了，没用了，没意义了。

这个靠学习很多使用时间的技巧、学习时间管理、“提升意志力”，其实是治标不治本的。

不过不要误会，我并不主张人过闲适的生活，恰恰相反，我倒是建议各位过得不要那么闲适，要努力和充实。时间表上不要有大段的空白，时间管理技巧都用起来。

我只是在说，你要明白，这并不会解决“时间不够用”这个问题。

时间不够用问题，是靠接受“随遇而安”，接受命运的安排，接受有所不得，接受“成固欣然败亦喜”来解决的。

是靠改变“成功”的概念来解决的。

到底什么才是成功的人生，这个问题你要想清楚。这个问题不想清楚，**即使二十四小时不睡觉，你的时间仍然是不够用的**。时间管理并不能解决这问题——甚至从实践上说这情况下时间管理反而常是抑郁之源。

价值观问题，先给一个参考。

这个价值观，不管对与不对，你喜不喜欢，至少是不容易有时间管理的大焦虑的。

[如何树立正确的财富观？](https://www.zhihu.com/question/314627020/answer/1193533378)第二个秘诀，就是学会“爱好”这件事本身。

把事情做得有趣起来，是一项极其重要的技能。

什么时间管理的技巧都比不过你喜欢做这件事。

![](https://pic3.zhimg.com/50/v2-f1ce6a1371613e7695becedf2abf8f14_hd.jpg?source=1940ef5c)搬砖、扫地也有可钻研处。不但把达到目标作为目标，同时也把如何更优雅的达到目标作为目标，什么事情都会有它有意思、可挖掘的一面。好钻研，则万事总有好玩的地方。

钻进去了，一般都不会有什么“时间不够”的问题了。

但是要注意陷阱——不要嗜好虚空之事。

什么是虚空之事？就是尽管能带来快感，但本身不会留下任何长远积累的事。

比如，你喜欢写写画画，那么爽过一番之后总留下了一张纸。留下了一张纸，这就是积淀，就不为虚空。要爱好那些有积累、有结晶、成果会对他人也有用的事。

 不要爱好那些爽过就雁过无痕，时间久了连本人也不会有记忆、也不会有任何东西会提醒你这件事的存在的事。

真正让人焦虑的，不是

爱好会自然利用起你大量的闲暇时间，而当你的爱好能有结晶，它也常能缓解你“青春虚度“的焦虑。

这样你就不会那么焦虑“时间不够用”了。


