---
title: 如何看待刘银川穿越无人区失踪？
date: 2020-08-01 17:51:25+00:00
author: John Hexa
type: 家族答集
---
说实在的，我很不赞成现在流行的一种极限运动的基本逻辑——设定一个极限的目标，用来证明自己的强大。

如果你为了救人或者为了别的什么建设性的理想不得不挑战某种极限——比如为了在峡谷之间架桥、为了堵住将溃的涌口、为了从绝望的包围之中拯救战友、哪怕为了筹集某种善款而直播挑战，是为了创造某种公共的福利而冒生命的危险，且这危险的确是不能不直面、无法回避的，那么这件事你才真的是基于勇气。

如果你是为了“证明自己”，为了享受“征服的快感”，为了“寻找人生的意义”……或为了无论用什么美好的说法包装起来的**自己的私利**，那么**你有多“勇敢”，你就有多贪婪**。

归根到底，这只是惊人的**贪婪**。

我不责怪这样做的年轻人，因为ta们并不明白。

我责怪鼓吹“酷炫”，“牛x”，“偶像”的世界。

角斗士没有勇气，亦无荣耀，只是欲望的奴隶和人言的囚徒。

只有**为了他人，**人才有迎着风险逆行的正当性。

荣耀属于——而且仅仅只属于——**为他人**而战的人。

停止跟风追捧那些仅仅为了自我满足而行的冒险行为——不必阻止，因为那的确是人的自由——但你要停止追捧和鼓吹。

**不要抢购角斗场的门票，不要崇拜角斗士。**

如果是你的崽子，打断ta的狗腿。


