---
title: 怎么看待8.18晚南京航空航天大学跳楼事件?
date: 2020-09-14 16:26:52+00:00
author: John Hexa
type: 家族答集
---
理想需要技能、需要同志。

希望有志之士能有更好的运气学到必要的技能。

解决问题的技能、团结同志的技能、忍受困难的技能、

信仰的技能、

**原谅和宽恕的技能。**

**最终，支撑你不断努力的，不会是对美好世界的向往而坚持——恰恰相反，“对美好世界的向往”在将来会是你最凶恶的敌人。**

**支撑你无限努力的，是不断的原谅和宽恕。**

同志不是“对美好世界的共同向往”的产物，而是**宽恕和原谅**的产物。

自杀的理想主义者并不是在惩罚自己，ta是在惩罚世界。

那并不是因为ta绝望，而因为ta决定不再原谅。


