---
title: 你是如何熬过人生中最失意的时刻的呢?
date: 2020-09-28 17:30:32+00:00
author: John Hexa
type: 家族答集
---
其实就是苦熬。这里没有什么漂亮话好说，真的。

手上在做的事，一天还没死，就一天继续做下去。再苦也不自寻死路，也不怪别人、也不干坏事。

谁也不怪。

适当怪一怪自己，但注意只怪能怪的地方——也就是不要怪自己做不到没人能做到的事情。因为没人能做到的事情而倒霉，这并不是你的过失，而只是命运而已。

人生本来就不太可能是一帆风顺的，而且越是缺少苦难的人生，越是对苦难敏感，乃至于后来飞花摘叶无不伤身。所以这份苦熬的经历是一种天然的接种苦难疫苗的过程。你的苦熬不是毫无收益的——不但不是毫无收益，而且本身就是在脱壳成长的过程。

现代人生活得太安逸稳定了，没有饿过肚子、没有睡过大街、没有幼年失亲……所以心是嫩的。心越嫩，同样的事伤的就越苦。这只能通过一次次的痛苦疫苗慢慢的接种起来。没有什么捷径可走。

一次次的痛苦熬过来，你才会有小孩子们不会有的那份从容淡定。

将来你会发现的，这份淡定是人生最宝贵的财富之一。最终，是这一次又一次的苦熬所熬出来的这份耐性和韧性，能让你在这个可怕的世界里获得平安和喜乐。

不是什么才能，而是这个耐性。

另外，衷心希望你们能有信仰，不必跟我一样，但衷心希望你们能有信仰。


