---
title: 员工请假被拒在工厂自杀身亡，留纸条称工作压力好大，工厂需要承担责任吗？
date: 2020-09-20 03:32:29+00:00
author: John Hexa
type: 家族答集
---
如果没有其他相关刑事情节，仅仅是自杀导致的死亡是不会产生刑事责任的。

因为如果法律规定自杀就会导致关联者承担刑事责任，那么“以自杀来惩罚他人”的案件就会层出不穷，等于变相的鼓励自杀行为。

这显然是不可行的。

除非出现绑架、禁锢、故意伤害、暴力威胁……这类情节，否则法律上ta人是不会为你的自杀负担任何责任的。

比如谈恋爱失败，一方自杀，对方没有法律责任。工作压力大，雇员自杀，雇主没有法律责任；邻里争吵，一方自杀，对方没有法律责任；婆媳不和，一方自杀，另一方也没有法律责任……

法律上，保持不自杀的责任在人自己，自杀是自己放弃了对自己的责任，而不是他人有什么过错。否则，事情就变成“人越是脆弱反而越是权力巨大，想自杀的人可以随时威胁所有关联人”了。

这种事实的权力，反而会引诱更多的人自杀。


