---
title: 如何站在上帝视角评价清初“反清复明”者？他们是可敬的还是可笑的？
date: 2020-09-06 04:00:17+00:00
author: John Hexa
type: 家族答集
---
任何为了自己的理想而行动，而且敢于面对艰苦、危险乃至牺牲的人，都是可敬的。

这跟这个理想本身在行动者当时而言是否“现实”、在评判者自己的当下是否符合政治正确没有关系。

因为在行动者的当时，一切都事在人为，谁知道什么现实、什么不现实？

现代的政治正确是否真的是现实正确、是否是“未来正确”，又有谁知道？

后人所站的视角也并不是“上帝视角”，而只是一个知道后续部分剧情的观众罢了，这远远谈不上上帝视角——就算打个大折，也至少要把从待评价事件之后的全球历史都了解了下能算“知道后续”。

人有了一个理想，然后认真的为此献身了，这本身总是可敬的。

如果这个理想本身逻辑不通，要看这不通的点是不是超出了当事人的思考能力。如果超出了当事人自己的思考能力，那么ta就并不是明知逻辑不通而自欺欺人，然后把自己欺骗致死，那么就什么可批评处都没有。

只有当事人自己明明清楚逻辑不通，硬是自欺欺人，然后栽了跟头，这才可称可悲。

但即使这样，也谈不上可笑。如果这算可笑，那么也不过是五十步笑百步而已——笑人的人自己又如何不可笑呢？

自己对自己诚实、对事实诚实，不要自欺欺人，选定一个有价值的理想，然后鞠躬尽瘁、有死而已，这是人最好的活法之一。

要用超出你能力的智慧才能看出的问题，不是你可以避免的问题，不是你的问题。

成败更不足论。

与你相比，那些充满“智慧”，常觉他人“可笑”的人的人生其实要可悲得多——因为ta们真正嘲笑的是“人有理想”这件事。

PS：我本身对“反清复明”立场中立。


