---
title: 美术老师们口中的「敢画」「画得大胆」是什么意思？
date: 2020-08-16 13:00:37+00:00
author: John Hexa
type: 家族答集
---
“敢画”当然是指在画面上呈现出来的勇气。

敢于出手，敢于面对出手的后果，敢于推进画面的进展。

具体点说，很多人打大型，心里都知道“大型不准后面要出大问题”。

**于是特么测量一万遍。**

直到把时间用到尽头，实在是再不往前推进你下课前交不了东西了，**万不得已**了，**万分危急**了，才**万般不情愿**的放弃了继续“精准测量”的打算，开始走下一步。

这种行为模式会推展到执行的每一个阶段。

每一个阶段，都把时间用到不能不往前走了，失去了一切犹豫的机会和余地了，被火烧眉毛了，才肯往前走。

永远没有“提前交卷”这一说。

所谓敢画的，就是敢于犯错，大不了老子画下来后面再改。真的改不了，老纸从头再来一遍，来两遍，来三遍、来四遍。

又不会死，怕个球啊。

后一种人的经验积累和毕业时的水平远非前者可比。最终他们会和前者走上完全不同的人生道路。

而后一种人凭的是什么呢？

第一，凭的是好老师，好的守护者。这些人保证了交给他的任务是错了也错得起的。是对交付任务的负责任的态度和足够的智慧，保了这安全的底线。以至于这样的老师和守护者翼护下的幼崽们没有那样的无端的恐惧。

第二，凭的是好的父母和亲友。好的父母和亲友的支持，为他们一次又一次的错误做了有效的分担。避免了这些人对失败产生过度的敏感和恐惧。

那些不敢画的小孩子们，是被不负责任的任务交付者，和不履行自己职责的父母亲友所隐性的遗弃了。

他们下意识的害怕自己薄弱的承担能力承担不起这失败的后果。怕被人强迫去赔自己打破的玻璃、划伤的车漆。怕面对不甘心被迫赔偿的父母的情感报复。

所以，你们看明白我要说的是什么了吗？

父母的教育责任，在于找到那些拥有能分辨何谓安全任务的智慧的教师，以及为仍然发生的失败买单的自觉。

你不负责任的交给没有必要智慧的教师，产生了你自己负担不起的后果，然后把因自己的失职和愚蠢造成的损失引发的负面情绪报复在没有反抗能力的子女身上。

你的子女就会“不敢画”。

于是他们会走上“天资愚钝”之路。

其实这“天资愚钝”，并不钝在他们身上。而是钝在你们身上了。

没检讨清楚这一点的父母，没有资格去认定子女的天资是否愚钝。

另外，记住一条——人只能通过改变你自己来改变别人。看完这篇东西，改变你自己，你的小崽子就能好一截。

不信你试试。


