---
title: 如何看待14岁女孩与男友开房被父亲发现后被打骨折？
date: 2020-07-09 13:13:25+00:00
author: John Hexa
type: 家族答集
---
在子女没有长成之前，提前培养好ta们的品味和性格，教导ta们耐心学习自由。

培养ta们的性格，让贪心的人不能不讨厌和回避ta们，让ta们自然而然的成为更麻烦的目标。

培养ta们的观察力，让ta们学会自然而然的去观察几类危险的贪婪信号，让ta们在成长过程中仔细观察这类贪婪关系的不可避免的恶性结局，使得ta们自然而然的厌恶这样的人。

让ta们明白，自由不仅仅是一种权利，还是一种复杂的技能。它并非只是“且自由之”的利剑，还有与之相配的剑术和武德。

完全为自己的行为负全责并且已经有充分的承担责任的经验之前，人即没有资格寻求与他人的亲密关系，也没有资格去许诺亲密关系。要让ta们从心底里培养对这样的无德无能的盗剑者本能的厌恶和警惕。

这些是唯一有希望降低这种恶性事件的几率的策略。

一旦ta们长成，产生了权力渴望而没有负全责的自觉，并且没有能成功培养出那样的品味和性格，你就什么都来不及做了。

你只能静静等着为最后的结果买单，并且不能归咎于ta——这已经是最好最好的、能在不幸中求得最好结果的策略。

这个时候不接受结果、要动用社会性、经济性乃至于暴力性的权力去物理地阻止子女行使ta们相信自己拥有的自由（无论ta们的认定如何可笑），不但阻止不了事情的发生，而且还要拿最后的一点亲子情分陪葬。

我再说一遍——你能做到能干预这个结果的最佳时机——甚至某种意义上说是唯一有效的时机，是在ta还没有关闭聆听的耳朵、还没有移开注视的眼的成长期。

这是你**唯一的真正能做点什么的机会窗口**。

这时候你在做什么？

你在揪着ta的耳朵叫ta改数学题，补语文卷子。

你什么都没做。

那么，事到临头，你只能祈祷数学分数、语文作文的优秀，让ta能找到足够赚到能补上这些人生方向性错误的金钱了。

这是你自己求的“仁”，你得着了。

求“仁”得“仁”，复何求？

我再说一遍——对父母而言，正确的教育的首要——甚至是唯一的根本责任——是**正确的社会化**。

是建立一个引正避邪、坚韧不拔的强壮而健康的人格，一套系统的高概率的、宁枉勿纵的对可以纳入生命生态者的观察方法。

数学、物理，对于一个不易自杀、不易抑郁、不易误交损友、不易托付罔效、有正确而坚固的价值观和人生观的人而言，即使二十岁才真正开始入手，也远远没什么来不及。

在这之前，**知识的学习要服务于正确的社会化。**

教出北大骄子、读到斯坦福博士枪杀导师屠杀同学自尽，肝脑涂地。

教出全A骄女，毕业后“一往情深”卖身卖血供烂赌鬼还债，骗尽亲友。

教出奥赛小冠军，少年班毕业万念俱灰削发避世，施主请回，俗我已死。

是你可以接受的结局吗？

  


ps：

无意冒犯佛教。

[家族答集](https://zhihu.com/collection/378738313)  


[第一性](https://zhihu.com/collection/369876193)
