---
title: 现在是一个礼崩乐坏的时代吗？
date: 2020-07-08 09:59:52+00:00
author: John Hexa
type: 家族答集
---
孔夫子在这一点上属于执迷不悟。

儒家常年强调礼崩乐坏，“复三代之治”，这导致ta们从总体框架上带着一种背景性的zz天真性——认为“理想的社会状态”肯定是一种稳定到打不破的社会状态。

不管把它叫做先王之治也好、三代之治也好，ta们认定理想的社会状态一定有这么一套礼、一套乐，然后从此此礼再也不崩、此乐再也不坏，这样就达到了最终理想了。

更天真的是，他们理论上认为这事已经完成了——伟大的周公制礼作乐，已经搞定了这事，我们所要做的就是想办法让旧日再来。

原教旨主义者真的都有点……根子里的倔强。

人类不可能智慧到制定一套无穷适应未来的礼乐，这个简单说就是不可能的。这种理想等于剥夺了人类社会的发展权，甚至是变化权。永远的诅咒一切导致礼崩乐坏的发展。

“还是你小时候可爱，那时候你总坐爹腿上缠着爹讲故事。”

那要不，约个手术缩回去？

**无论“礼乐”是什么，任何时代都注定礼崩乐坏。**

如果真如孔子所说，人类有一天进入了“无论怎么折腾都礼不崩乐不坏”的“理想状态”的话，

大概是这样：

![](https://pic3.zhimg.com/50/v2-d760abda1ae2f32ae324a6699015dbb9_hd.jpg?source=1940ef5c)全员NPC。


