---
title: 如何评价瑞典环保小将 Greta Thunberg?
date: 2019-09-29 13:30:42+00:00
author: John Hexa
type: 家族答集
---
只能说在中国，有点成就是要很高的资格的。

要智慧与勇气并重、要过程曲折而且漫长、要付出让人自愧不如的代价、要出身贫寒、要孤立无援，要默默无闻………

你不能比比你出身差的人成功，不然有人编段子嘲笑你的出身；

你不能比比你出身高的人成功，不然也有人编段子说你何德何能；

你不能比比你努力的人更成功，不然有人会做图片质问“到底是谁更应该得到关注？！”。

你不能比你年纪大的人成功，不然有人会说“她根本不理解她自己的主张”。

你成功到一定程度，一定会有数量多到你招架不住的人来找这种理由，以一种亢奋的、仿佛不知疲倦的热情对你发起前赴后继的打击。

要找到什么理由来说你不配这么成功总是很容易的，更何况，发起这种攻击的人的武器根本不是出于他们有什么道理，而是纯粹的依靠数量优势、来自“集体”的体力优势。

套用上全部的资格条件，谁可以安然成功呢？

——只剩下那些有能力叫人不敢不闭嘴的人了。

这就导致了在这样的社会安排之下，事实上一切的成功都会被垄断在手握能震慑恶意的暴力的阶层之手。

其他没有这个实力的个体，如果不以某种形式与之连接，获得背书，获得成功只是揭开了无法抵抗的灾难的开幕式罢了。

于是，一切的成功最终都会归于某种意义上的暴力的成功、权势的成功。

别的人还是知情识趣，低头保平安的好。

这才是这件事真正令人沉默的地方。

有的时候，成就只不过就是出于运气，如此而已。

事实上，坦白的说，成就追根到底都是出于运气。

有的人因为某种偶然的原因有了某种成就，事情就是这样而已。

不需要羡慕——因为那未必就是什么很大的福气；更不要嫉妒——因为这只会强化一种错误的成功观，并被这成功观逼得呼吸困难、毫无效能。

更不提因为嫉妒而提出的种种攻击的逻辑，其实是扭曲和不成立的，但却会因为你立场的坚定而真的嵌入到你自己的价值观，导致你自己的价值观被毒化和扭曲，从而长久的伤害你的“运气”。


