---
title: 执着和偏执的区别在哪里？
date: 2020-10-06 15:18:28+00:00
author: John Hexa
type: 家族答集
---
首先要注意——这些对没有可证伪性的命题不成立——比如“英特纳雄耐尔总有一天会实现”，这就是不存在可证伪性的。那么相信者就只是信仰而已，谈不到“固执”或者“偏执”。只有对“这种产品上市会达到销售目标”、“这种设计能实现有效运转”这类有可证伪性的问题才可能存在固执/偏执的定性。

这两者的区别在哪呢？

执着的人知道自己坚持的东西不完美，ta们是抱着“世界上没有完美的东西，你总要选择一个”的心态坚持。

ta们对指出这一点的人的感情是中性的——如果总是老调重弹，不免困扰，但感谢关心；如果说出来是新的视角，则要感谢提示。

偏执的人不承认、也不能承认自己选择的答案不完美，ta们不能接受别人说自己的选择不完美。ta们对于指出这一点的人是憎恶的。

**ta们会对指出这一点的人实施报复，总是尝试“斩首示众，以儆效尤”。**

行为上说，执着不如偏执那样有攻击性。

**注意——拉黑、拒绝无意义的对话不算“有攻击性”。**


