---
title: 如何理解中国文化？
date: 2020-03-18 12:26:18+00:00
author: John Hexa
type: 家族答集
---
借这个问题，好好地说一下文化到底是什么。

**文化本质上就是一群人对于决策机制的群体共识。**

这个才是文化。

既不是什么特色音乐、也不是什么春联、京戏、祭祖仪式。也不是什么书法啊、篆刻啊、诗词啊……这些都不是文化，而是文化的符号，是文化的产品。

打个比方，群体像一座工厂，这些杂七杂八的东西只是这座工厂运转时发出的声音，输送出去的罐头。

外面的人没有办法拆开这座厂、也没有办法搬走它，和它接触只有两个途径——听它传出的声音，吃它生产的罐头。

但这厂里的工人对这个厂的理解是完全不一样的。他们眼里是各种各种各样习惯成自然的惯例和厂规。各种厂内的花边新闻，车间趣事，各种往事、各种内部笑话。

没有任何一个工人——包括厂长在内——知道厂里到底有多少种惯例和悄无声息的传统。某些工艺在某些老师傅的手上，有些干脆是以前某个不知名的事件导致的无厘头的习惯。这里面甚至有很多是自相矛盾的。

但不管怎么说，这个厂还是跌跌撞撞的在发出声音，输出罐头。而你想知道这个厂到底是如何的，几乎只有在里面当工人干上几年一条路。

有一天这个厂换了个业务，不做这种罐头了，改作另一种罐头了。于是很多声音不同了，产品味道也不同了。

在外人看来，声音变了嘛、产品也变了嘛，啥都不一样了。

其实呢——工艺没变、决策机制、部门结构这些东西变化甚微。

**而对这些“工艺、决策机制、部门结构”的共同认知，才是文化。**

明白了吗？

真正研究文化的人，紧盯着的就是这个文化将如何理解事物、如何做出决策。而不是这些视觉听觉之类的感官符号。

所谓的中国文化，是指中国人认识事物的一种特殊共性、中国人做决策的一种特殊共性。这些共性会导致一群中国人自然而然的形成一种与别的文化成员不同的互动机制和组织关系。会导致一个相同的挑战被一个不同的方案去应对，并且应对的结果也被一种特殊的评分制度去评分。

完全不是什么祭祖、民乐之类的东西。也跟这一套合作机制、评价机制是用什么样的语言体系来表达关系甚微。你把牛顿公式不用F、A、M、V表达，用甲乙丙丁来表达，对牛顿公式本身根本没那么大的影响。

举个例子，一个华人移民，在国外已经很久，可能中国话都说不顺溜了。但是遇到了事情——比如莫名的批评，如果他第一下意识是“我是不是得罪了他？被他穿了小鞋？”接下去他的解决方案是“我应该送点小礼物给他”而不是“我应该去找工会律师发起投诉”，他这样的决策模式就非常中国。

哪怕他上诉想法是用英文想的，全程没有闪过任何“中国”的念头，这其实也是个中国念头。

起作用的就是中国的文化。深入骨髓、深入灵魂已经化为思维底层逻辑的中国文化。

看明白了吗？

很多人在喊什么中国文化沦丧了呀，什么中国文化已经断根了啊……这都是根本不知道自己到底在说什么。

事实上中国文化几乎没有任何显著的改变。

举个例子，勤俭原则就是中国文化的一部分，绝大多数的中国人仍然唾弃不勤不俭的人。

举个例子，中国人仍然首选受教育来作为改变人生命运的首要手段。

举个例子，中国人仍然倾向于避免冒险而稳扎稳打。

这些不言自明的处事本能才是中国文化的本体。这些东西呈现鲜明的独特性和共性，文化就没有变化。

穿不穿马褂，剪不剪辫子，根本算个屁大的事。

富贵不能淫、贫贱不能移、威武不能屈，这才是中国文化；

天将降大任于斯人也，blarblarblar，这才是中国文化；

鱼我所欲也、熊掌亦我所欲也，blarblarblar，这才是中国文化；

己所不欲，blarblar；

有朋自远方来找你blar，你于是blarbalr；

天下兴亡，匹夫blar；

学而时习之，不亦blarblar乎；

君子之行，如日月之blar，blarblarblar，

三杯吐然诺、五岳倒为轻，十步杀一blar，blarblarblar，

道可blar，非常blar，

先下手blar，无毒不blar，

敬鬼神而blar，

blarblarblarblar……

虽九死其犹未悔兮，吾将上下而blar……

这些千千万万的句子，交织出了中国人的共性。

你是中国人，我会预期你知道这些，你懂这些；我也会预期你知道我知道这些，你懂我懂这些。这就导致中国人和中国人在一起会有一种特殊的交流前提，无形中会深刻的影响这群人的集体行动的走向和可选策略的范围。

中国人觉得不可接受的事，和美国人、日本人、英国人是不同的。中国人觉得显然应该首选的方案，也与美国人、日本人、英国人、俄国人是截然不同的。

这才是文化的本体、它的要害。

其他那些只不过是文化的影子、气味、边角余料而已。

中国的文化，甚至可以说是不依赖于中国人存在的，而是依赖于中国这块土地的。假设一万年前是一群印度人穿越了喜马拉雅山定居繁衍在这块土地上把文明进程走到现在，那么这群印度人将与现在的中国人有极其近似的行为方式。这跟人种没有关系。

关于文化符号与文化的关系，可以看看这个例子：

[中国有哪些逆天的文物？](https://www.zhihu.com/question/22638720/answer/689886274)
