---
title: 一个人的教养如何体现？
date: 2020-10-22 18:45:11+00:00
author: John Hexa
type: 家族答集
---
教养是人的言谈举止里体现出来的一种特性，这种特性之所以广受人关注，是因为它直接与他人对人的直接观感相连。

觉得教养好，就过了建立积极关系的第一关。

觉得教养不好，建立积极关系就先遇到了第一个门槛。

每个人都是一个小电视台，在不断的对一切能看到自己的人广播自己的言谈举止。这种广播的范围在信息时代之前仅限于能直接见面或者能通过口耳相传风闻事迹的近距离人际圈。而在互联网时代，则可以沿着网线、靠着搜索引擎和推荐算法瞬间传遍全球，甚至还能借着云存储和网络快照跨越时间传递。

每个人面前都摆着一个可怕的、然而却在大多数情况下浑然无知的危机——不知道如何管理自己这个小电视台。

人们常常没有审视和反思自己正在播出什么节目，会和将会被谁看到，会有多宽、多深、多久远的后果，茫然无知的任由智商还没超过恐龙的杏仁核和额叶来担任电视台的台长，而自己满腹学识的大脑却只担任摄像师和音响师。

特效倒是做得惊天动地，肯定不止五毛钱。

问题是**台长毕竟是一头恐龙啊**。

什么叫有教养？**“有教养”的第一条，就是要意识到这个“电视台”的存在，意识到它的要害性，让大脑而不是额叶来当“台长”。**

就这一条，就至少已经跨越了6500万年的进化历程，至少也总算是个灵长类了。

从这里往前，才有分所谓“好教养”和“坏教养”。不管正分负分，好歹总算有分，而不是null。

现在你正神归位，打算自己当这个台长了，你要以什么样的指导思想去编排你的“节目”，这就是“教养”问题的本质。

那么你一定要先理解你的观众的解读逻辑。

人们是怎么通过一个人的行为来评估这人的教养？

首先，人们在评估你的家教背景是不是够全面。

人际交往中是有很多风俗礼节这类的潜在知识的。越是父母辈见多识广，家族传承有渊源的人，受到的这类教育就越多。这反应到人的言谈举止上，对人的称呼、语气、动作，都自然而然的会附和某种规范，也就是所谓的“若合符节”，“世家风范”。这就暗示着这人一定有着很深的人脉背景，自然令人不敢轻视、更不会轻易起什么妄念。

这些行为信号，年纪很轻的人是不容易看懂的，但是老江湖们对这个敏感得很。

小孩子再优秀，毕竟仍然幼稚天真而且经验不足，所以天然的就是老江湖老油条们的“可用资源”。说得不好听一些，一些老鲨鱼就是靠欺负人获益的，而ta们欺负的人里面很大的一个主流就是被ta们判定为得罪得起的小孩子们。

通过言谈举止让人感觉“这孩子背后有恐怕有某种根深叶茂的不明背景”，那么这些老狐狸们自然会三思而后行。ta们可选的目标甚多，只要让ta们有一点疑虑，瞄准线都自然先移到别人身上去了。

所以，应对得体，不慌不忙，揖让进退都有规矩和原则，说话温和有礼，文质彬彬，让人如沐春风……这本身就可以辟邪。

**反而浑身尖刺，见谁怼谁，阴阳怪气，含沙射影，时时处处向外放信号让别人知道你“不好惹”反而是没用的**。

不但没用，这还是一种**特别没有底气**的证明。

这证明你没有“保持礼貌也能摆平事情”的底气——也就是“真把你弄了，谅你也翻不起浪来”；

证明你急需盟友和认同——也就是只要说几句你爱听的话，你就会迫不及待的以为遇到兄弟，想拉你只需要勾勾手指；

证明你敏感多疑、寡思易怒——也就是看准了按钮挑拨你几句，就能操纵你当枪手和替死鬼，想推你只需要小小暗示。

三墙齐倒，当然五鬼临门。

当然，人不是上帝，没有无限的忍耐力，最终每个人都有不能保持教养的点。

但是你们要记住，**这个点越低，人就越容易成为猎物**。

这个问题无比的冰冷而现实。

这也是为什么我看到这里有些人为了微不足道的理由就放下教养这个最大的护身符、大搞含沙射影、阴阳怪气的艺术会觉得**揪心**的原因——就为这个，把自己暴露在猎人面前……父母真的没尽到责任。

这样做的人，真的是**不知死活**。

再说一遍——无论你觉得你在争执的那件具体事情有多么重要，“要不要丢不丢掉教养”都是另一个单独的、更严重、更致命的问题。

你写下的话可是一直会留在那里，供一切路过的人观看的，你猜猜有多少鲨鱼专门在这些地方物色下一个对象？

为了争到那根棒棒糖，值不值得对黑暗森林里的猎人们广播你的位置？

值得吗？

是因为意识到这种知识的要害性，那些世家才如此看重这些揖让进退的礼仪问题。ta们才会下这么大的功夫，也才会因此造成所谓的“世家风范”。

ta们才因此可以享受这种“被动辟邪”的福利。如果你仔细想想，就会发现这种系统教育的性价比之高，远远胜过请保镖、买保险。

这本身就是世家得以长期繁荣稳定的一大支柱。

那么，要是因为种种原因，就是家里没有教这些规矩，就是不懂，怎么办呢？

毕竟这种家学渊源可遇而不可求，并不是我所能选择的。那么我万一没有生在有这种意识的家庭里，错过了这些教育，难道我就没有救了吗？

并不是。

因为尽管上面这些的确是真的，也的确对人的命运非常重要，但它却并不是教养最关键的方面。

举个例子—— 假设有这么一个外国人，完全不懂中国的基本礼仪，连汉语都不会说，你可以说他不识礼仪，但是就能因为ta不会正确的区分席次、身份，不懂中国的揖让进退，就断言ta没有**教养**吗？

并不能。

看明白了吗？

因为人们会用“没学会礼节的人”的新基线为基准来衡量ta的言谈举止。

你如果没有受过这些家教传承，不懂这些精微复杂的礼仪知识，的确会让人看出来你没有什么大不了的背景。但这并不等于你教养的全部，你只是获得了一根新的基线。

接下去你从这根新基线是往上偏还是往下偏，才是真正给你定调的东西。

一件事情，你不知道对别人是不是算是不礼貌，你的确不懂。那么，在你不懂的前提下，你是**会假定这是礼貌的，还是不礼貌的**？

在自己不懂的前提下假定自己所做的肯定没有什么不礼貌，**这就是没有教养**。

别人说了一件你不喜欢的事情，你自己没有能力判定对方是不是撒谎，你是当成撒谎处理，还是当成“我不能确定”处理？

你当成撒谎处理，**这就是没有教养**。

一件事，可能造成别人的危险或者不便，也可能不会，你并没有把握，你是当成“没什么大不了的“，还是当作“这个还是得慎重一点”？

你说“没什么大不了的”，**这就是没有教养**。

看懂这个规律没有？

什么叫教养？

教养的意思不是你什么都知道。没人什么都知道，就算是有家学传承，也本质上也不过是五十步笑一百步罢了——**真正的问题是你如何对待未知。**

你不知道，你不懂，但你在两种可能性里把哪一头留给了别人，把哪一头分给了自己？

你可以爱，也可以恨的时候，你是选择了爱，还是放纵了恨？

**这里才是真正的教养。**

把好的那一头尽可能的留给别人，对他人尽可能**赠予benefit of doubt**，这样的人，必多朋友。

你不会少了人喜欢、不会少了人看好、**不会少了贵人相助**。

这种可能性就是你的“深厚背景”，这胜过只有“世家渊源”、却没有真正教养的人不可以道里计！

空有家传的礼仪知识，在这个根本的关头上没有教养，就好像你有一潭死水，却没有水源。就有人脉，将来也会磨损耗尽。

就算没有家传积累，在这个根本的关头上站得住，好的人脉关系、社会网络自然会像泉水一样滚滚而来。

后面这个，才是真正的活教养。

自己多想想吧。


