---
title: 家长要在孩子面前表露出「赚钱辛苦、我们家不富裕」这样的态度吗？
date: 2020-07-25 22:40:24+00:00
author: John Hexa
type: 家族答集
---
换一个角度，莫非家长要在孩子面前**隐瞒**家里缺钱的事实吗？怎么瞒？

何谓贫，何谓富？

一百万是贫是富？一千万呢？一亿呢？

很多人没有意识到人生最重大的一种因果倒置——**价值判断先于价值观**。

一百万、两百万，这是事实，“穷”和“富”却是附有沉重的价值效应的主观判断。这一判断势必要带来价值审判。没有教会小孩价值判断的体系，也没有为子女建立承受着价值判断的心理结构。**直接将价值判断的结果丢给他们，意味着他们只能依靠稚嫩的心灵强行接纳这个先被规定的结论，将会迫使儿童的心灵自发创造适应机制。**其结果常常要到几十年后的婚姻咨询和抑郁症咨询里才被明确的发掘出来。

为时已晚。

这不仅仅是在贫富课题上，还在几乎一切价值观问题上存在。

好人/坏人，能干/没用，聪明/愚笨，优秀/落后。家长们以为只要丢给孩子自己的判决，孩子就可以自动被判决推动着向自己希望的方向发展。

有几个人能提供坏人与好人的确切判定标准？有几个人能提供“当我被认定为坏人时我该怎么办”的可靠方案？

只有极少数的幸运儿，能自发的凑巧踩中强健的方案，这些人会在将来成为万人瞩目的“教学案例”。被完全逻辑错误的用在“贫穷教育”、“富养论”、“挫折教育”、“鼓励教育”这类蹩脚的鬼扯里面当论据。一万人里出了一个“成功案例”，就能将一种根本没有效力的做法变成一亿人的肘后千金方。

悲哉！

无知的家长们以为“既然只有要么不说、要么说贫、要么说富三种选择”，那么必然三者之一会是对的。

这是一个**致命的逻辑错误**。因为顺序弄错，则三者皆错。在肉都没化冻的时候，是该先热锅呢，还是应该先入油呢？

问题本身就是错的，因此任何答案都无意义。提供再多“案例”，在没有先明确的理解这一点的前提下，都是盲人骑瞎马，半夜临深池。

问题根本不在于家里的贫富状况，而在于在没有给子女建立一个恰当的承受贫富的态度。无论家里贫或者富，你既要能过没钱的生活，也要能过有钱的生活。

不是你没钱你才要学节俭，而是你有钱也要节俭。不是你有钱才要讲体面，而是你没钱也要讲体面。你若不能教育他拥有一种富贵不能淫、贫贱不能移的价值观，那么你教会他过穷日子，富日子就会对他构成诅咒，你教会他过富日子，则穷日子就会对他构成诅咒。**这种诅咒，并不需要对应的情况真的实现，仅仅是自觉贫穷而对富贵病态的饥渴，或自觉富贵而对贫穷病态的恐惧，就已足以发挥它最大的威力。**

**何仇何怨，你要如此诅咒ta？**

作为家长，太少有人在二十几岁生育时就想通了贫贱富贵免疫的价值观，也太少有人在子女价值观成型的三十几岁明了如何传授这些道理。所以这种饥渴和恐惧的双重夹击才代代相传，造成三世而斩百事哀的悲剧。这是需要几代乃至几十代的家族兴衰起伏，代代积累才会明了的东西。但这些本来最宝贵的遗产，被骤然而起的现代化稀释掉了。

现代人全部来自古老的家族，可惜现代婴儿潮大大的胀破了世家传统所能照顾的范围。无论如何，现在的实情已然如此。现代人普遍的缺少一种基本的认知——人的竞争，首先是家族的竞争，任何不懂的积累家族史的家庭，都是对后代放弃了自己最基本的责任。**生与养，只是在延迟你自己家族的灭亡，立刻开始建立自己的家族史，才是作为祖先最大的责任。**无论前几代如何失败，只要你有这个意识，家族不绝嗣（其实你可以依靠养子或者精神继承人），你必将开创一个新的成功的家族。

**家族必然成功。**

**你们不要忘了，你们不仅仅是父母，你们还是新家族的祖先。**

回到正题上来，教育的规律——如果你在构建子女的财富观之前，丢给他既有价值观产生的价值判断、身份认定，你不是在教育他，而是在将他本该得到的教育抛弃了。你等于把自己的子女交给在世上横行的魔鬼任其附身——这只要一句“我们家穷/有钱”就能办到。

何仇何怨，竟然要如此厌弃ta？

你自己有一个说得通的财富观吗？请问？

当你自己感到穷困时，你自己的解决方案有效吗？当你自己净资产高涨的时候，你觉得安心吗？你如何确定这份财产是好事，而不是给绑匪准备的奖金？靠高薪聘请的保镖和隐姓埋名吗？

在你想明白之前，不要跟子女说什么穷和富，保守的策略是先教他们什么是财富、要如何获得财富、财富会带来什么样的正面和负面的影响，如何面对金钱的缺乏和过剩（如果你没有金钱过剩的概念，这是一种能致命的错误）。

在金钱观不明确的前提下，你能做到的最好的结果，就是教会他贫富的相对性。

那至少在将来能保他的命。

正确的财富观，是要从你的信仰为起点依着坚实的逻辑重新构建的。

你的信仰是什么？你的财富观为什么与你的信仰一致？回答好这个问题，再去教子女金钱的事。

其实，“家里穷”“家里不穷”，都是错的。

[如何树立正确的财富观？](https://www.zhihu.com/question/314627020/answer/1193533378)  


[家族答集](https://zhihu.com/collection/378738313)
