---
title: 怎样成为一个受欢迎的人？
date: 2020-11-11 18:21:55+00:00
author: John Hexa
type: 家族答集
---
施恩不图报就可以了，别的都是多余的。

追根到底，人们是怕亏本，喜欢不让自己亏本的人，讨厌让自己亏本的人。

就是这么简单。

施恩为图报，那么人家就不敢受，因为受了你一百，总有一天要还101。

有的人说“不需要你还101，只要你记得欠我的情，我肯定不会让你还到100，肯定在100以下”，称这个为施恩不图报。

但这是假的，因为这个实际上不对称。

因为某甲向某乙请求100的时候，**某乙其实是有选择权的**。某乙是在衡量清楚之后、在自己方便且能接受的前提下选择了给甲100。

而乙向甲要求归还的时候，按照一般的社交礼仪，只要乙的要求没有超过100，甲就额外多出了一项强制性的义务——**甲不能拒绝**。

甲不能要求延期，不能要求更换请求种类，甲唯一的保护，顶多只是原则上不能超过100的原上限。

实际上的情况更糟糕，很多文化都主张“滴水之恩当涌泉相报”，就算淡定一点的，也会认为至少要按照银行活期存款利率算利息。

这样一来，被算为“施恩不图报”的“0收益救济”，事实上是**有收益的。**

**——你收获了那项“不可拒绝的义务”。**

你将一份“闲置的100”，变成了“在黄金时刻有高可得性的、带活期利息的100”。

你其实赚了。

看到没有？

如果你放弃掉“**我帮了你，那么有一天我要向你要求同等回报你不得拒绝**”，改成“**我帮了你，那么有一天我要向你要求同等回报时你可以自由决定押后**”，你就能摆脱前面的魔咒，在**毫无实际亏损**的情况下成为一个更受欢迎的人。

因为这样对方给你的才在本质意义上是你当初给对方的对等物—— 一次对方有请求而自己确实觉得方便才给的帮助。

注意，到这个点上，你与对方的交往是完全中性的，假如对方真实的守约，理论上你事实上没有吃亏——当然实际上有损失，也就是对方如果推迟n次才履约，那么你会损失n-1次询问成本。

要回归中性，只需要你们俩把这份互助协议里补充上“如果甲方决定推迟回报，则至少要支付本次询问成本”，那就完全扯平了。

到这里，你仍然会比遵从“滴水之恩涌泉相报”+“我不会提出超额要求”原则者受欢迎。

因为向你请求帮助，不会欠下更大的人情债。你是一个“人情债中性体”。

不是一个“施恩不图报者”，而是一个“施恩不亏本也不占便宜者”。

看清楚没有？

到这根线上，你的受欢迎程度已经赢过了“施恩名义上暗赚必然性者”。

毫不夸张的说，一个绝对清醒而严格的、忠实的执行“中性原则”的人，已经赢过了九成九的人了——这只需要你实实在在的允许别人在你要求收取回报时可以自由推迟（尽管理论上推迟会造成额外的代价，但问一声的时间成本不过十几秒钟，其实基本可以忽略）。

摸摸你的心，你能不能做到人家向你求助时，你量力而为，而之后你向人家求助时，人家也有机会量力而为，而且真真实实的意识到即使被推迟，你也还没有吃亏？

要知道，在严格的契约意义上，只要对方最后一次还了，你就真的没有吃亏。

你做不做得到？

做得到，你就会受欢迎——超过**九成九**的人。

但是记住，骑在这根中性线的围墙上，你仍然**不是**一个“施恩不图报的人”。

你要再往前迈，哪怕再往前迈一步，你才真正算是“施恩多少算是不图报”的领域。

什么叫做真正的“施恩不图报”？

满足下面任意条件之一：

**1）一开始就没有记下对方的名字，没有给自己留下任何追讨的凭证和线索。**

**2）一开始就没让对方知道自己的名字，没有给对方留下任何有效的义务。**

**3）忘记了自己曾经帮过别人什么，根本想不起来。**

养成这个习惯，你必受欢迎，胜过99.99%的人。

此即所谓万人迷。

问题是，万人迷真的是好事么？


