---
title: 为什么人们不喜欢被批评？
date: 2020-10-06 18:55:05+00:00
author: John Hexa
type: 家族答集
---
这不是剂量问题，这是性质问题。

批评有一条细细的、意识几乎难以觉察、人常常不愿接受的红线——

**批评只能给逻辑、给疑问、给论证，不可以讽刺**，**不可以定罪，更不可以用作构陷的工具。**

  


有人给车换轮胎没放好千斤顶。

“换胎必须先把千斤顶放好，否则会xxx”、“放好千斤顶的标准是xxxx，你这样做在x个方面不达标，这会违反合同”。

这是**批评（criticize）。**

“修车都不放好千斤顶，你真是蠢到家了”

“你哪个师傅教的？”

“你是不是说明书都看不懂？”

——这就不是批评，而是**借批评为名的攻击和侮辱（assault）**。

“你不放好千斤顶是不是想制造事故压死修车工？”——这是**入人以罪（criminalize）**。

面向大众拿大喇叭广播——“ta不放好千斤顶就是为了制造事故压死人”，这是**构陷（defame）**。

很多人把批评分为“善意批评”和“恶意批评”，这个说法本身其实是错的。

**批评（criticize）必须也只能是善意的。**

**没有善意，哪怕一个脏词都不带，扯尽了天下正义大旗，本质亦为迫害。**

**侮辱、入罪、构陷，都是化妆成批评，利用了人们不得不对批评给予的宽容而得逞的恶行。**

心里就没有这些界限意识的人，根本做不到有效批评。

人不是不欢迎批评，而是批评是一门高度复杂和敏感，有无数红线，需要极强的原则性、高度自我克制、清醒的动机自觉的技能。

绝大多数人所以为是批评并且本能厌恶和抗拒的东西，其实根本就不是批评，只是乔装打扮、深深寄生在人的恶意本能中的**迫害**。

一个真正懂得批评是什么的人，可以用批评造就常人难以想象的杰出人物，可以成就照耀后人的伟业。

这些批评是贵如黄金，甚至**可遇而不可求**的。

求之且不得，何谈厌恶？

很多人呼吁写细一点，那么就写细一点吧，批评的法则的确也是一个很要害的问题。这种能力学好了、用好了，的确是一种强大的白魔法，

首先我们谈批评的标准操作。

第一步，是要分析自己的批评冲动本身。

你想要这个批评造成哪些净改变？

你要把这些诉求全面的列出来，确保这些诉求是批评所可以达到的、可以合法追求的结果。

一般来说，人们通过名为批评的行为要达到的几种典型的诉求包括：

a）补偿自己的不满情绪。

b）以最低的代价（也就是避免自己需要追加投入或做出改变）终止和预防自己因该被事务连累而遭受的持续损失

c）破坏对方的自信，软化对方的立场，使对方变得更易接受安排

d）破坏对方在组织或社会中的地位和影响力，使其失去威胁

e）帮助对方认识到自身的问题，提高达成其自身目标的成功率。

你要检查一下你自己的批评冲动里包含了哪些诉求。然后对这些诉求做一下梳理。

这些诉求是正当或者不正当撇开不谈，从**纯功利**的角度来说，首先你要想清楚的问题是——它们是否适合用“批评”这个手段来需求解决？

这个问题没有看上去这么简单——当然，批评是可以在早期起到这些效果的，但是代价就是一旦作了这些用途，你的批评权就会磨损。多做几次，就会磨损殆尽。

你要充分的意识到，这是一种对批评权的损耗，眼下这件事是否值得用磨损批评权为代价来解决？

**你是要把你的批评权用在报复ta考了低分让你丢脸上、用在自我吹嘘、榨取崇拜上，还是用在劝阻ta和明显危险的人的来往、选择不可持续的职业生涯上？**

如果你把批评权用在批评所不该担当的任务上，并且长期这样做，那么你的批评权就会取消。于是在真正重大而要害的事情上你就会失去批评权——倒不见得你没有说话的权利，只是对方可以（并且也会）置若罔闻。

信不信由你——到时候你会发现就那一件事，就足够抵过一切你自认为达成的成就还有余，以至于使得那些所谓的指正显得微不足道、可悲甚至可笑。

就像教孩子开车，把你的影响力全浪费在了让ta学会了怎么开空调却没有教会ta踩刹车、打方向盘一样。

所谓正确的批评和错误的批评，真正的分界线就在于这一项批评的行为是会磨损还是会增厚你的批评权。错误的批评，越批评越要加大音量，直到加无可加、只能眼睁睁的看着它渐渐变得毫无效果。正确的批评，则不需要做这样的挣扎，受这种折磨。

而正确和错误之间的分界线，就在于你让批评承担了不该批评承担的任务。

那么什么样的任务是不该批评来承担的呢？

先看平复自己的情绪问题。

你的情绪受伤，就不应该用批评来表达。情绪受伤，如果你认为应该表达，那么就坦白的表达——“这些行为让我的感情受到了伤害，如果我的感情受到伤害对你来说是一种损失的话，我们应该商量一个成本最低的手段来合作避免它再发生，并且讨论一下我们如何分担这份成本”。

你的感情受伤，这是一个problem，一个issue，一个现象、一个待解决的中性的事务；不是一种罪行、一种失败、一种待偿付的债务，这并没有给你任何神奇的审判权和暴力免责权。你的受伤现象有机制、有规律，解决它有方法、有成本，如此而已。

解决感情受伤问题的过程，应该是一个探寻机制和规律，寻找方法、处理成本的问题。

而且这个成本理所应当在你这一边，**对方是出于爱才会存在分担的诉求**。

你是没有任何义务为不伤害我的感情而付出任何成本的。完全是因为你爱我，所以我的痛苦才会成为你的损失。我相信你爱我，所以我才可能开口把你邀请到这个讨论中来。

我们讨论的基础，是如何合作避免我们**双方**的损失，不是为了避免**我的**损失。

不清楚我的感情敏感点，不是一种过错——因为连我自己也要疼了才知道哪里会疼。

无过错可言，又何来“报复”可言？

这种感情受伤的特殊机制，是没有行业标准的、没有自然常数、一致设定的，这就使得“批评”在此不能适用。因为批评必须基于共同承认或接受的一致的逻辑前提。

基于对方也知道和承认的前提和法则，补足对方运算错误的地方，这才构成批评；基于对方根本茫然无知、或者并不认可的、你自己单方面认同的法则，这不是批评，而是一种占领和统治。基于你自己认可而对方甚至不知道的法则判定对方有错，并因为对方不接受这个判定而实施言语、经济、社会关系或物理暴力的攻击，这是人对人的战争行为。如果这竟然来自宣示了爱的人，则不但构成战争行为，更是一种珍珠港式的偷袭了。

不要说批评权，就是对话权、谈判权，乃至于“见到权”还能被保留，都要感谢对方的宽容了。

再看b，预防和终止自己的连带损失问题。

如果对方是你的雇员，你不需要用批评的方式来达到这个目的。你要用重新清晰表达工作方法和输出物的质量要求的方式解决问题。

如果你做上述两项工作的成本过大而且成果对于大部分合作者而言已经能保证足够的输出物，那么就结束合作关系。

不要用“批评”解决问题。

如果你身在一个你说了不算的环境里面，那么攒一些资历，找机会换一个主管有人事权的环境。

不要用“批评”解决问题。

如果你也没有能力换环境，也没有能力在本环境里换人，那么考虑一下此人工作效率低所造成的损失和进一步改进工作指南的成本谁比较大，如果后者大，那么就认命。

一般来说，“没有更多的成本可投入到改进工作指南上”都是个伪命题，其实就是想要偷懒，把责任推到对方身上自己就不用再干活罢了。因为“进一步改进工作指南”是一个上不封顶的可以无限改进的技术。

坚持继续改进，其实不是“太便宜了这小子”，而是对你自己将来能走到哪一步的决定性的选择。

真正的领导者都是教育家，是能把话说得愚钝的人也不会理解错、也能执行的人，因此才能用迟钝的人完成任务，**才能不受精英的胁迫。**这也同时保护了手下的精英，避免ta们生出一些“大胆的想法”，从而保证组织的长期稳定。

你偷了这懒，也就阉割了自己的事业，又占到了什么便宜呢？

不要用“批评”解决这个问题。

再看破坏自信，让对方易于接受自己的安排这条。

这么说吧——这是自己手里不能成事，没有足够的利益可以去行“利诱”，于是自以为“威逼”会比较有用。

能“利诱”，绝对是“利诱”更有效；不能“利诱”，建议先做到有利可以拿来诱。因为“威逼”并不能使得一个不能创造价值于是无利可诱人的人突然变得有价值可以分享，这只不过是打着从对方身上直接榨取利益的算盘罢了。

对方跟你结成一个团体，团体的收益不是对外努力创造出来的，而是从ta身上挤出来的，这个靠借着批评为形式的震慑和威逼，仍然是不可持续的。

到了崩盘那一天，对方再不自信也奉陪不下去，你所榨取出来的利益恐怕未必能抵扣退无可退者的报复。

假设来个收支相抵，那么你折腾这么久的“批评”就是一种非常低效的劳动。有这精力，何必不练好几门手艺做一个实在的手艺人呢？何必要花这么大的精力，去“赚取”一种无谓的影响力、干一个你自己也没能力干成的事，赚那微薄的、而且将来还会回吐不知几成的利润呢？

这也是虚掷你自己的青春。

批评也许可以用来造成对方失去自信的效果，但是造成这效果对你的收益是得不偿失的。

批评不能解决你的问题。

从另一面来说，击溃了对方的自信，常常是以造就对你的个人崇拜作为直接结果的。很多人之所以要这么做，就是因为这种受崇拜的感觉非常美妙，犹如封神。

殊不知人家拿你当偶像，完全没有了自信，一切对你言听计从，你也就背上了最终必然背不起的偶像包袱、有责任维持偶像战无不胜的“行业标准”，哪次败了，你让对方笃信不疑的理论仆街了，对方有极大的可能将自己的人生不幸归因于你的“教导”上。

你收了对方的祭品，你有把握当这个神么？能当多久？

追求这种快感是极其愚蠢的事，也不会有什么好下场。

所以批评不能用来解决这个问题。

至于说用“批评”为形式破坏对方在组织中的地位，这主要发生在处于平行竞争状态的两方之间。

比如张总用这个手段打击李总。

这件事就比较微妙了。因为这件事涉及到了四方——张李的老板、张、李和其他围观群众。

首先是老板这一方。

**老板不应该允许批评起到可以“打击人”这个作用。**

谁在批评之中用到了哪怕一丝一毫的品评个人的用词和语气，谁就私下被训诫，公开做自我检讨。**训诫再三，没有改进，这人就要走人。**

业务问题、效率问题、决策问题随便你说，品评人的性格、风格、价值，哪怕玩笑也不许开。

作为老板，尤其是生意稳定之后的老板，首要的任务就是保证组织伦理的健康。老板自己要精深的研究什么叫就事论事的批评、什么叫人身攻击，老板的神经要对任何这类隐晦的尝试高度敏感，并且要发出一切可能的信号——在我这里用这种手段，只要我看出来你是故意的（或者经过提醒你不改正），你一定无所得，而且必有让你自己体会得到的损失。

你想打击对方？我是老板，我不让对方受到打击，ta就不会受到打击。你想靠这个往上挤？我是老板，你可以试试这样做是挤上去了还是把挤下去了。

我可以理解你在别的企业里面学成了这一身病。但是在我这里，我的继承人、代理人必须遵从这条法则。谁不守这条法则，ta的位阶就只能往下走——因为只有这样ta造成的危害才能够局部。所以你想往上走，想**我这里**往上走——让我把话说得明明白白——绝对不要尝试触碰这根红线。这对你的职业生涯的打击会是致命的，其危险程度与业绩造假不相上下。

所以，在我这里用这种手段去打击对方的组织地位，你最好祈祷我看不出来，否则只要我看出来了，这对你**绝对是得不偿失的**，你在含沙射影、夹枪带棒之前，做好有被开除的心理准备。你先想好——这句槽值不值得拿职业生命去吐，想好了你再吐。

如果别人这样对你，你放心，只要我在一天，那人就不可能因为这个讨得了好。

在别处、在年轻时候，在下位养成的这种习惯，我给你时间尽快改。这个习惯在我这越往高管理职位走、要求越残酷。

不要有任何侥幸。

只有这样的老板，才能保证这个工作环境里能有持续改进、能把组织的力量集中在对付业务上，能保护讨论的有效性和专业性同时保证组织的有效性。

有永续生存保证的企业，没有不优秀的。作为企业的领袖，我首先关心的是企业的**永续生存、保证企业的经验和资产永续积累、组织高层的积极有序传承，**而不是眼前的一次两次业绩。

在我手下担当任何领导责任——尤其是享有人事权——都最好对这个基本法则有清醒的认识。因为你们不但要服从这个法则，你们还要负责对下维护这个法则，负责教导你们的下属、将来接替你们位置的人接替你们去维护和教导这个法则。

只有这样，才能从根上保证组织有最大的**向外合力，否则组织越大，权力越值钱，内斗耗能越多，决策越昏聩，利润率越低。**

**做大即死亡。只有三家店的时候盈利，做到五十家店反而开始亏本，做到一百家店血流如注，这样的事业不值得各位花费青春。**

所有在这一条不允许商量。

不要跟我讲什么“这太苛刻了吧，谁能注意那么多”。——注意不了，你就别指望做管理。被我发现你对批评的红线在哪没有你的管理权限相称的敏感度，谁提拔的你，谁就要来给我一个为什么放你过关的解释。

只有这样的老板，ta的事业是有希望的。这跟具体的业务关系不大。

因为只有这样的梧桐树，才有凤凰栖。作为管理者，你的真正职责就是对这种伦理红线、规则尺度的高度敏感和有效掌握。这就是你的专业，不是写代码，不是画图，不是开挖机、操车床，而是定义和维持红线。

你做到这条，自然有专业的人愿意来，来了就不想走。有了这些人，这些人能畅所欲言，能**有效的提意见、提建议，**业务问题自然会解决。

你做不到，你就总是要面对瑜亮之选——技术部两巨头你只能留一个，甚至销售部和技术部两个VP你都只能留一个。

那还搞什么搞？

这不是在唱任何道德高调，这是血淋淋的现实问题。不搞好，你眼前因为一个偶然机遇弄到的第一桶金铺开的所谓“大号局面”，其实**只是个泡影**。

确实，中国的企业领袖大部分都没有这个意识，有人有却不清晰、有侥幸，所以**它们大部分都会在五年以内灭亡**。

不管你现在有多少亿，如何全球知名，**没有这条原则的组织都是冢中枯骨**。如果没有能有效的把这条原则传给接班人，那么第二代一样会灭亡。什么时候失去对批评红线的掌握，什么时候企业就开始坏死。

**不要有任何侥幸。**

而作为亲身参与者的批评双方呢？被批评的一方可以静坐观察老板怎么处理这件事。

不必提任何条件、也不要做任何哭诉、威胁，因为一旦你这样做，老板就算做出什么动作，也可能是因为你的哭诉和威胁的结果，而不是老板有这个伦理意识的结果。

静观其变，**看看老板还有没有资格继续当你的老板**。

一切的所谓委屈、损失……其实都是次要的，跟着一个不会成大器、没有前途的老板，浪费了自己的青春才是最重要的。

老板如果没有过关，第一不要责怪、不要抱怨，要怨就怨自己当初识人不明，或者怨自己实力不够、只能找这样的工作；第二，有能力就立刻提出辞职申请，换一家，没能力就发奋图强，尽快换一家。

**你也不要有侥幸，不要想着去挽救和改变这位老板做事的方法。**

**这个叫做“与企业文化不匹配”，不能勉强。**

对方这把年纪还要这么做事，往好了说势必有对方自己不能不如此的理由，这种理由往往抑制了持续改进管理伦理和技术的必要性，使得持续改进没有收益，变成纯投入——比如业务不是依赖于市场竞争而是依赖于裙带关系，所以管理不重要；往坏了说，就是这个老板还是有某种神奇的机遇导致ta运气好到保持这样的做法到目前还没有倒掉。

但不论怎么说，有本事能选择的人都有很大概率不能接受，一个会让这些人容易流失的企业，能有多大前途？

你去哭闹、讨要，乃至于等你提出辞职老板才来处理，得到的信号是扭曲的，没有意义的。

当然，你自己职业能力太差、因为工作无成效在行业里毫无人望，这除外。

甚至于你不是直接参与者，你只是旁观者，你看到了这个案例，你的策略也一样——静静观察后续，看看这个借正常批评方案的机会侮辱人的案例后来是以什么后续收场。收场交代不过去，让你觉得对这些侮辱人的人太宽松，不足以震慑和约束这些人的行为，那么你也要准备撤退——**尽管被直接侮辱的不是你**。

所谓撤退，不见得是不打交道了，不做任何合作了，而是不再对对方做一半交易之外的任何额外输出。

这就好像你是超市小老板，看这人不地道，不妨碍你一手钱一手货卖汽水给ta。但是就不必为了挽留ta的生意，再额外打折甚至赊账了。

因为这样的人很容易突然暴雷，也很容易在爆雷之前把身边的一切人都拖下水。看起来很风光、其实早就是靠借贷撑面子了，然后靠着风光的表象把所有不知警惕的人借了个遍然后突然消失或者破产，这种情况在有这样风气的所谓老板群体中极度高发。

再说一遍——**静观事态发展，见势不对，立刻开始不动声色准备跳船**。

正因为发生这样的事情处理得不好，哪怕是围观的骨干员工也会准备跳船，会导致企业环境大幅恶化，所以明白的老板才会对此极端敏感和果断。这两者是绑在一起的。

你们要明白——**中国大部分的企业不合格，不要用“企业好像都这个鸟样”来认为“批评可以人身攻击是一种正常现象”。**

**恰恰相反，这就像在血吸虫泛滥的地区，说“大肚子是正常体态”。**

那只是**普遍，**普遍不等于**正常。**

检查了你自己批评的动机，你才可以进行第二步，去实施你的批评。

而要进行批评，你一定要遵守批评的原则。

批评的规范原则是什么？

1）**批评必须先获得被批评者的授权。**

[该如何对待习惯性论断（judge）他人的人？](https://www.zhihu.com/question/35551796/answer/710298376)具体看看这个。

注意，这种授权常常是隐性的，乃至于授权者自己常常意识不到。人经常干出自己给予授权，但你一旦用起来ta又言而无信的情况。

比如，是自己来看病的，却嫌医生说ta有病；是自己来找教练的，却怪教练说ta练得不对；是自己来问问题的，却怪别人的给的答案和ta自己想的答案不一样；自己来求学，却没打算接受任何自己不打算接受的看法；说是征求看法，却要怪别人看法不对；参加答辩会，却怪别人问尖锐的问题。

不但如此，还有很多人是**惯犯**，哪怕你当场问一下ta能不能接受不同意见，ta频频点头，你真说出来了，ta还是要惩罚你。

没有授权，或者授权虚心假意，就不要批评。

批评是一件甘冒奇险的礼物，**不是什么人都配得**。**世界上的大部分人，都是不配得批评的**。

所以，取得批评授权固然是绝对必要的，你还必须要仔细衡量清楚对方有没有这样的授权能力——这就像未成年人无权签订劳动合同一样，并不是简单的一句“我愿意”就可以算的。

如果你对对方**意愿的能力**没有把握，那么连“我能不能提点意见”这样的请求授予批评权的动作也不要做。

不错，意愿是有能力问题的。不是人说“愿意”，这个“愿意”就值得信赖。没活醒的人根本不知道“愿意”意味着什么，只不过顺嘴一溜。你轻易当真，责任在你——因为后果一定不会放过你。

说句实在的，明白人没有到处发批评的习惯。因为这事太危险，**几乎一定会得不偿失**。即使获得了明确的、自己也的确觉得可信的授权，事实上十有八九仍然是高度冒险。得到批评的人极少有真的知道这些话到底值多少的，ta们极少能给予正确的重视，更不用提回报了。最可悲的是，相当一部分人还会撕毁自己的授权书，要来惩罚你。所以凡是想要抓住每一个批评机会去批评别人、没有机会还要请求机会去过批评瘾的人，本质上都还对批评这件事知之甚少。

说句实话，往往他们的意见也不值得重视。

值得被批评者重视的批评，一般只有两种情况——自己三顾茅庐、礼重志诚求来的和碰巧看到的公共批评。所谓公共批评，是指不针对任何特定人群而直接给出的意见，是**赠送给人类的批评——**譬如科学论文、文艺批评、社论、技术文档、学术著作。除了这两种之外，自己未经邀请主动找上门来的批评，往往含金量不足，除非对方意恳辞切，否则不如一概敬谢——抱歉，我不打算征询意见。

你要记住——你自己找的教练、老师、咨询师、领导，和上天安排给你的父母，是你自己预先授权的，**这些人不在此列**。

取得了批评的授权，也确认了这授权的有效，就可以进行再下一步——可以开口了。

这时让我们回到批评的原理。

让我重复一遍——

如果你的话要成其为批评，一定要遵循下面的要点：

只能基于**对方**批评权的授予，采取**对方**主张的立场，基于**对方**承认的逻辑法则，从**对方**承认的证据和事实出发，推导出**对方**的逻辑不连贯之处，阐述这对**对方**自己目的的危害，提供对**对方**最有利的方案供参考。

因为对方应该、也只该循着对方自己的道路前进。这是你唯一可以合情合理的说服对方的路径。

你不能将其中任何一条变成你的。

原则上你不能自我授权，也不能擅自超出对方的授权范围（比如你是医生对方是来求诊牙疼的病人，你就不能借此条件去批评对方的公司经营或者哲学立场）。

你不能脱离对方的立场而从你自己的立场出发（“基于对方的目的考虑”，“提出对对方最好的方案供对方参考”只是“从对方立场出发”的持续贯彻）——譬如对方是想赚钱结婚，你是想做大上市，你就不能基于“这样会妨碍公司上市”去讨论问题。你想做大上市是你自己的诉求，对方没有义务要从你的立场出发考虑问题（除非对方明确了承诺了爱）。你从你的立场出发对对方提出批评，实际上是一种自私——尤其是不义的行为。于是对方出于何种理由应该接受这样显然的霸凌？

你要基于对方承认的逻辑法则。你**不能**基于你自己单方认为天经地义的法则——无论你觉得你站在一个什么样的“大多数”一边。你和赞同你的人（哪怕是除了对方的全世界人也罢）一致认定的东西，不能自动作为对方必须承认的真理来使用。

如果对方不承认演化论，那么你不能直接引用演化论来“证明”对方的错误；同样，如果对方不承认“上帝七天创世”，你也就不能用创世记如何记载去“证明”对方如何错误。如果你一定要使用某条逻辑规则，你必须要首先完整的基于上述遵循批评的基本原则去从对方的现有认知基于对方的意愿推导出来。只有等对方承认和接受新的法则，新的法则才可以被引用。

任何不经这一过程而被直接拿来作为对方不可置疑的真理的逻辑法则，都不具备构成批评资质。

可能你仍然以为这是批评，甚至对方因为批评这件事的错误观念也以为这是批评，但是**客观上**这已经不是批评了。

你也一定会发现那一番对话并没有真实的说服力——完全不能与完美遵循上述原则的批评的效力相提并论。

你要从对方认可的事实和证据出发去完成你的论述。同样发生了一场争执，你认为刚才发生的这件事是“你误导了我”，而对方认为是“你误读了我”，你就不能以“你误导了我”作为你的批评论述的起点。你必须以“让我们先从的确是我误读了你这个认知出发，看看这意味着什么”作为论述的基本出发点。否则你的论述就不构成批评，而只构成你自己立场的空洞宣示以及暴力强加。

你真正提供的，只是一个对方自己没有考虑过或者没有能力和必要的信息基础来进行的逻辑思维过程。

**在批评所涉及的全部要素之中，唯一的属于批评者的，仅仅只有逻辑运算能力**。

这项批评是在你的许可甚至请求之下，立场是你的，依据是你的或经过你认证的，逻辑法则也是你的或经过你认证的，唯有那个中性的、可以独立复核（也欢迎你多方复核）的运算是借助我的经验和天赋替你完成的。

 我的批评力何来？

1）来自你去别处面对批评时的糟糕感受的对比——那些不知道或者知道却并不遵循这些法则所提供的意见，只是一种实质的压迫和自慰行为。

遵循这些法则，你就会感受到尊重。因为**这就是尊重的具体实践法则**。我再说一遍——上面的这些法则，就是**尊重的具体实践法则**。

人类是被千万年的社会生活筛选淘汰、最终被从硬件层面被设计（hard-wired）成**只会积极听从遵循这些尊重法则的不同意见的**。

遵循这法则的批评，和那些冠以批评之名的压迫和自慰行为，只要放到一起，必**高下立判**。

这不同于那些为了增强效力而美化的（sugar coated）利用人性弱点的操纵行为。操纵是不谈前因后果，不论利害关系，不讲逻辑和法则的。它只是一种引诱吞服，依赖事件的天然路径依赖来确保对方就范的诱骗行为。它的确经常有效，甚至在没有破灭之前获得好评。但它并不是所谓的“委婉批评”。

批评是**耿介刚直**的，它拥有的是一种与奉承哄骗完全不同的力量。**因为正确的批评而引发的立场变化，是附有转变者自身内生的强大的勇气和信念的**，因而是值得信赖、可以在逆境中指望的，而不是像依赖奉承话引诱哄骗而生的立场那样，是脆弱而多变，在逆境中无法维持因而无法依赖的。（这也是为什么呢操纵术往往用于消费场合，而批评用于合作场合）

2）来自我所提供的纯粹的逻辑力量的不可抗拒性。

和你对抗的并不是我。既不是我的立场、也不是我的法则、也不是我对事实的观点——这些都是你的。**和你对抗的是你自己的立场、你自己的诉求，和你自己所主张的事实、你自己所主张的法则之间的矛盾**。

你将无法（或至少很难）将问题用“对方就是嫉妒我”“对方就是想利用我”“对方就是不想承认事实”这一类的简单手段消解掉。

你会一遍一遍的运算，一遍又一遍的看到这个编译错误。你必须要有所调整，才能重新建立起对你未来决策的信心。

你是不可能在这些问题没有解决的前提下，以相同的积极性（尽管你可能不改变决定的内容本身）来实施你原来的打算的。

正确的批评，有**不容人类无视的力量**。因为人类是被百万年的社会生活驯育出来的物种，凡可以对显式存在的客观逻辑断裂没有本能的焦虑反应的个体，都会在这样的社会生活中被他人觉察出来、作上危险标记、在事实上被社交流放、从而大概率的从精神上乃至于基因上断掉继续遗传的机会。

没人愿意和这样的人合作（甚至就是想勉强自己接受都困难），没人愿意和ta们进入亲密关系，甚至即使ta们侥幸留下了生物学上的后代，ta们自己的子女也将不愿传承ta们这样的行为模式。

其实这何其浅白——“不讲理”是一种何等令人警惕和厌弃的属性？

所以，本质上上述“批评的法则”是一种**自然法**，它并不是我阐述出来的，而是**客观存在**的，是人类本身的本质特性所决定的。我现在在向你们描述的，是一种**自然法则**。因此对它的违反并不能因为当事双方的一致否认而化为无效。就好像两个人一致同意世界还是那个不存在万有引力，根本不意味着ta们不会摔倒一样。

那么，既然正确批评的力量是不可抗拒的，那么是否意味着只要遵循这些法则，就一定会得到理想的结果呢？

并不见得，因为正确的批评固然有其内生的驱动力，但人性之中也隐藏着大量的负面因素去抑制和对抗它。正确的批评只是一根及格线，只是有别于“非批评”，**却还不是优秀的批评**。

正确的批评只是在伦理上及格了，但在及格线之上还有技术性乃至于艺术性的问题。

列举几个典型的技术性问题：

1）尽量不要对具体人使用褒贬词汇。

你要对褒义词和贬义词培养强烈的敏感，并且要对具体的人严格的慎用。同一个行为，尽可能的使用中性词，而不要使用褒义词或者贬义词。

批评是用来揭示逻辑断裂、提供新的思路和信息的，**不是用来臧否人物、用来封神或者天诛的。**你始终要记住**人有兔死狐悲**之心，你也许觉得你诛心的是张三，但听你说话的人也许自己就觉得自己和张三一样。

只要你开始在批评中抒发这类情绪，哪怕不是指向批评的对象自己，对方都一样会被刺激起强烈的防御心态，不由自主的怀疑你是在借批评为名胁迫ta站队。

这个念头一起，你所花的时间就自然无效了。

2）**回避利害关系。**

**你所批评对方的方向，在与你自身利益并不一致的时候，是最有说服力的。**

即使你苦口婆心地给予对方的批评本身是符合正确的伦理原则的，但如果对方按照这个方向去修正，你将获得更大（或至少是明显的）利益，那么你要慎重考虑是否应该开口去请求这个批评权（或者接受对方给予的批评机会）。

如果你还是决定要做这个批评，虽然并不能说这样就意味着批评一定会无效，但是你要合理评估这种利害关系导致的负面影响，对这种批评可以进行到什么程度、还有什么样的效果要有合理预期——尤其是在对方改正的举动意味着现实的、立即的利益损失的情况下，这种考虑更要慎重。

你要仔仔细细的扪心自问——你是不是在为了自己的利益而在试图利用对方给予的机会损人利己？

这并不是没有办法补救，补救的办法也很简单，就是不要只出一张嘴，要分担对方的成本、分享你将来因此获得的收益。

你如果觉得因此要付出的利益“不公平”、“不值得”，那么我奉劝你不如不要勉强开口，定要勉强，往往得不偿失。

3）要追求最小附带伤害。

毋庸置疑，被证明为有错误会损害他人在群体中的权威性，会客观上损害对方的影响力，这是实实在在甚至比真金白银都昂贵的损失。

你**有义务**，再说一遍，**有义务**将这种附带损失降到你能做到的最低**。**

**对方开放批评权给你，是一种基于信任的托付，这决不该演变成你去实施暴政的黄金机会。**

**你不可以因为“这样方便”“这样我心里舒服点不然憋得难受”这样的理由去回避“你为什么没有采用附带伤害更小的B方式”的诘问。**

唯一可以接受的回答，只能是“我已经竭尽所能，这已是我能力所能及的伤害最小的方式。对仍然造成的附带伤害，我很抱歉”。

只有已经尽力而为，仍然不能不冒的险，才是可以请求宽容的冒险——即使如此，仍然要请求托付者的宽容。

这对批评者是“不公平”的——引号甚至可以去掉，但正因为甘于接受这种不公平，你才有资格获得真实的权柄，你的话才有远不同于他人的分量。

很多人无法理解为什么同样的话，ta说就没人肯听，甚至怒目相向，而换了另一个人来说，哪怕一字不易，却听者动容。

ta们常常把这种差别解释为接受批评者“欺软怕硬”“双重标准”“阿谀奉承”，其实真正的原因往往在于这些魔鬼的细节里。

那么，是不是你真切的奉行了这些法则，你的批评就一定会既有效、又得感激呢？

**对，只要你真的做到了这些原则，你的人批评就一定会有效，一定会得感激**。

只有相信这一条，你的批评才有真正刺穿对方心防的力量。如果你不相信这个法则的效力，你的不相信本身就会成为自我实现的预言，自动证伪批评的有效性。

批评这么艰难的东西，要有效千难万难，要无效真是容易至极。很自然的也就没有

什么叫做**相信**这一条？这意思是如果这个批评看起来没有效，只能是以下可能性之一：

a）已经见效了，只是这效果并不出现在我期待的地方，或者其表现没有被我觉察，或者其见效有个过程，而我太过于急切。

b）我自认为我是以对方的立场和诉求、对方认可的证据和对方认可的逻辑在做论证，但其实我没有。

不是我搞错了对方的诉求，就是我其实还是使用了对方并没接受的事实和逻辑，我只是没有察觉——无论是我主动搞错，还是对方口是心非误导了我，总之我搞错了这其中的某一条。

c）是我论证出矛盾的逻辑本身有问题，而我自己没发觉。

**“无论是上面的哪一条，都不意味着这个法则没有效果，而只意味着我没有做到位。”——这就是所谓的“相信”。**

因为这种相信，你才会自然的、不勉强的做到“从不将批评无效的责任归咎于对方”，也正因为如此，你才会认识到但你穷尽了个人能力的可能仍未造成对方的改变，你就只能接受现实，而不能通过进一步归咎于对方而做出跨过对方权利红线的侵犯行为以求“达成目的”。

你才能在实践上做到实际的尊重。

只有你是确实尊重的、你才会拥有这些法则所带来的那种特殊的影响力。在本质的意义上说，这份影响力恰恰正是人们在潜意识里感知到了你的这种信念、你这种钢铁一般的尊重，才安心授予你的特权。

起作用的与其说是你的智慧、你的能力，**不如说是人自己给你的授权**。

（未完，待续）


