---
title: 说服他人的能力太强怎么办？
date: 2020-09-23 04:11:58+00:00
author: John Hexa
type: 家族答集
---
人对人是有操纵能力的，其中最主要的操纵能力就是说服力。晓之以理、动之以情，你可以以相当大的概率在很大程度上改变他人的立场或者态度。这在很多人心里都是梦寐以求的能力——不知多少人在想“要是我能说服任何想说服的人就好了”。

但如果你真的有了这种能力，你才会发现这个能力本身就是一种重担。

因为你会干预到人的命运。

举个例子，通过抑恶扬善，你完全可能说服你侄子从理科改学文科。通过巧妙的剪裁资料和安排时机，你完全可以说服某人恋爱 / 分手 / 结婚 / 离婚。你可以轻而易举的利用自己的影响力，轻飘飘一句话就让人对自己的工作做看右看都看不上眼，最后不能不跳槽。

当你真的有了强大的说服力，这些事情都不是什么神奇的梦想，而的的确确是伸手就可能触及的果实，这会带来很多复杂的影响——

首先，你是否打算承受这其中的道德压力？不要用“人的命运应该自己负责”来推卸责任，假装这种压力完全不存在。因为即使你毫无责任，人家听了你的而要面对某种艰难——尽管那种艰难很可能是必要的而且不可避免的——你也毕竟是导致这种艰难的原因之一。

如果对方因此有所怨言，你要怎么面对？

是的，从法理上讲，你没有任何责任，甚至是埋怨的人自己没有为自己的人生负全责，过错在对方。但是你毕竟是造成这种令人呼痛的重大困难的原因之一。

**上帝为了保护弱者的缘故，设置了一种本能，令一切直接造成他人痛苦的人，无论有无过错，都无一例外要承受内疚的痛苦。（只有这样才能避免人类自己发明某套说辞将某种制造他人痛苦的方式说成完全正当的。这种说辞势必将发育成“无需内疚的奴役手段”。）因此，你不要指望“法理上没有过错”就可以逃过这种心灵的痛苦。**

这一点，父母在管教子女的时候都自有感同身受——我教ta这样那样，将来ta在生活和工作中遇到不顺利、感到绝望和痛苦时，我虽然可以自我安慰“天下哪有完美的父母，我已经尽力了”，但怎么可能因此就心安理得，毫无自责和痛苦？

甚至可以说，找寻这种“我在法理上没错”的理由对这个痛苦几乎没有消解作用。久而久之，父母们都懒得找了——找了也一样痛苦。

开口说服人，就必然要不可推卸的背负他人的命运。他人命运中不可避免的痛苦，只要你知道了，你就必然要负担一份。你说服的事情越重大、越根本、影响越全局，这份叵测的痛苦可能也就自然而然的越大。

不要想逃避，因为没得逃避。

所以，开口说服人，必须有充分的、值得扛这份痛苦的理由。

实话跟你们说——如果这一点都没体认到的人，也很难有真正的说服力。

但这并不是故事的全部，因为“值得背负痛苦的理由”存在别的方案。

其中之一就是通过系统性的组织方法来加以回避和消解。

说得直白一点——所谓心理咨询师的督导系统，实际上就是一个借助组织庇护、同侪安慰来消解这种痛苦的机制。它大大的加强了“这不是你的错”的安慰强度，增强了咨询师对同等强度的关切心的钝感，使得ta们变得比较“耐久”。

另一种方法，就是获得足够的物质补偿。痛苦既然不可避免，那就把补偿金拿足，免得枉担了这份折磨。

好歹是个安慰。这也是很多靠说服力为生的人对抗痛苦的基本方式——抱团互相说服“这不是你的错”外加“适当收费”。

如果你不打算走这条路，就只有另一条路——靠愿赌服输甘愿承受痛苦的志愿、识别有独立人格者的眼光，辅以保守而被动的表达来管理这种痛苦——严格依此顺序。

甘愿承受痛苦的志愿是绝对必要而优先的准备。

因为没有任何办法——放弃幻想，**没有任何办法**——可以靠什么智慧摆脱这种负担。

甚至，想要**彻底**摆脱这种痛苦本身是不道德的。

先接受这痛苦，再管理这痛苦，你也才能真正有效的管理这个痛苦。如果你管理这痛苦的目的本身就是为了拒绝这个痛苦，你的管理注定会让你走向前一条路，并且最终会迈向尝试靠彻底泯灭良知而“降低运行成本”，“提高利润”。

在接受痛苦的前提下，你要学会识人。默默观察，看人是不是能清清楚楚的知道听取别人的意见决策的责任仍然完全在自己。

完全为自己负责、听了任何意见而出了任何后果都仍然知道无人可以责怪，人就成了自己的王。

只有经过再三观察鉴定被确认的这种王者，才有资格得到你额外的考虑。遇到刘备你才能做诸葛亮，大部分人没注意这点，ta们遇到了曹操，变成了杨修；遇到了袁绍，变成了田丰——其实这时ta们本应该做徐庶。

不用说，“刘备”是极其罕见的——如果出现在很年轻的人身上就更是稀少。你如果觉得这样的人比比皆是，只会是因为你评判的标准还过于天真和宽松。

于是绝大多数时候，你要靠第三种办法来管理问题——就是“不问不说”。

要么把各种分析和意见放在大路上，随人自己搜寻和拾取；要么只对公众而非具体的个人的问题给出意见。

因为前者是完全被动和无知觉的而后者是非个人的，你可以在很大程度上免于主动干预ta人命运的负担。

其实，最奇妙的一点是，真正能撼动人心的所谓说服力，并不是来自那种舌灿莲花的口才和博闻强识的智慧。仅仅只有上面两条的人，常常会发现ta们的“说服力”有多强，人们的警戒心就有多强。这种警戒心常常可以无视一切雄辩，甚至压倒基本的理性判断，去消解基于绝对逻辑、来自基本理智的强制力——你说得都对、且无法辩驳，但恰恰就是因为这种无法辩驳的强制力，反而令对方提起十二万分的警戒心——“我找不到破绽，看起来都对，但我绝不轻易采信，因为那更可能只是因为我笨，而不是因为ta对”。

真正的说服力不是来自于万人的方言，也非天使的话语，也非来自先知讲道之能，或明白各样的奥秘，甚至并非来自全备的信，或者移山倒海的成就——那些所达成的，只是被贪婪和崇拜蒙蔽的盲从。

真正能造就人的“说服”，是世界上最大的奇迹，它只会是出于

爱。
--


