---
title: 有什么推荐高中生看的书？
date: 2020-06-27 06:52:20+00:00
author: John Hexa
type: 家族答集
---
我建议高中生——或者更泛化的说，所有人——先从科学经典读起，也就是从自然史、自然史学读起。

下面这个推荐的系列，就是自然史学的经典。

将来你无论采取什么意识形态立场、有什么样的价值观，你都要记住，这是你要总结和理解的世界的一个质量相当好的描述，是你必须兼容的逻辑出发点和立足点之一。

不得不服从的客观世界及其规律，是所有意识形态能够相互理解、交流、定约的common ground。

你若对人类有爱的指望，你非从这里出发、也非在此立足不可。

所以，你要先知道这个世界里已经比较明了的一部分是如何的，再决定什么是与这世界兼容的——也就是进行哲学和价值观的探索。

但是注意——不要将这些东西视为真理。

因为人类能达到的极限，不过是“有质量的错误”。

这些只是**质量比较好的错误**。

图侵删

![](https://pic2.zhimg.com/50/v2-70cb68068052819a4df9fd90ca9f5ef0_hd.jpg?source=1940ef5c)
