---
title: 人是怎么变强的？
date: 2020-10-20 08:08:50+00:00
author: John Hexa
type: 家族答集
---
人是从谦卑开始变强的。

从认为自己可以凭意志力对抗诱惑，转而开始思考方法来降低对抗诱惑的系统难度。

从认为自己可以凭好记性记得，转而开始养成记笔记的习惯。

从认为自己绝对公正，转而开始理解正义的复杂性。

从相信自己料事如神，转而开始不再认为“看不到问题就是没有问题”和“我不喜欢的就是错”。

**直到人学会敬畏为止，人采取各种手段获得“变强感”，实际获得的都是一种预谋已久的幻觉，它的真实性只是来自于一种迫不及待的精神毒瘾。**

是人皆弱。

没人是所谓强大的。即使是世界冠军，在真正的问题的挑战面前也只是蝼蚁。

唯一相对强的，是对这一认识比别人更为深刻于是更深将一切建立在绝对弱者自觉之上的人，也就是那些花了很多的努力去学习和练习如何作为一个弱者生存的人。

清楚的认识到自己的绝对软弱，那不是怯懦，而是一种真正的刚勇。

那才是真正强大的起点。


