---
title: 如何迅速且合理地反驳别人？
date: 2020-07-16 04:54:12+00:00
author: John Hexa
type: 家族答集
---
很多人总在假定任何人都是处在“准备迎接反驳”状态，以为“反驳权”是毋庸置疑的天然权利。

这是错的。

反驳权不是基本人权，而是一种**被授予的特权**。

人的自由的首要表现形式，就是坚持己见。

“己见”必定是一种偏见、一种绝对意义上永远有错可言的偏见。

换句话说，本质上，**人要有任何自由，都必定以在某个时刻停止接受反对意见为基本形式。**

是错的，那又怎样？我可能是错的，我不确定我是对的，你可能是对的，我就要继续听下去？

听到什么时候为止？

等到所有人都提完意见、都满意了，再决定要怎么做？

**无限延迟的自由即被废除的自由，即被剥夺的自由。**

人授予自己天然反驳权——尤其是为自己的反驳权被拒绝而攻击拒绝者——就是**在实质上损害他人自由的实现。**

ta们往往会拿“信息茧房”恐吓你，说你要是不把自己交出来任由人反驳，你就会陷入自己构造的肥皂泡。

其实ta们**大错特错**。

1）显然不是人人都应该获得反驳权，这仅仅从现实操作上都不可行——你看不过来，也应付不过来。你不应付，按这些人的标准一样会被判“不允许人反驳”。

2）既然想要反驳你的人人数众多，那么自然而然你可以优中选优，把反驳权仅仅赋予其中一部分人。

这里就是魔鬼所在——

**如果你只把反驳权授予给爱你的人，你是不是必定陷入信息茧房？**

这就是拿信息茧房做后盾来主张无限反驳权的人的主要武器——即“如果一个人只与爱自己的人对话，必定会落入信息茧房，最终困在“玫瑰色的泡泡”里”。

这是因为**人误以为爱必定意味着附和。**

爱必定意味着不反对 》 如果你只让爱自己的人参与讨论必定就会拿不到任何反对 》 于是一定会陷入信息茧房 》 只让爱自己的人参与对话是不行的 》 人必须允许和拥抱一切理由的反驳来保证自己的客观和进步。

**这从根上就错了——哪来“出于爱，就不会有有效的反对”这个逻辑前提？谁说“爱一定意味着不反对、只附和”？**

相反，不是出于爱，人的“反驳”里会掺杂大量的自私自利，甚至伪造、欺骗、霸凌的罪。

它还是否算是一个值得花成本提炼精华的思想矿藏另论——**为了自己可能的获益而纵容甚至唆使人们犯下无意识的罪，这本身就是不道德的**。

坦白告诉你们，人面前其实只有**一条**在实践上、效率上可选的路——就是**只授予爱自己的人反驳权**。

什么是爱，这个你慢慢研究，慢慢吸收经验教训——显然“提出反对、疑问就是不爱”显然是愚蠢的。

但是“**只授予爱自己的人反驳权”**这个原则你不能改变。否则你进口的“思想矿藏”品位会大幅下降，导致你做大量的无效挖掘——而且**到最后你一定还是会落一个“不接受别人反驳“的罪名**，根本跑不掉。

被你拒掉的那些矿石里有没有金子？

有啊。地上随便抓把沙子，里面都有金子，五六个金原子总会有。这就是泥沙俱下的理由吗？

问题是你只有一条命。不加筛选，就是一种实质意义上的半自杀，你必须有所筛选。

**你只能选如何提高选择的有效性——即不断深挖爱的含义——而不能放弃筛选本身。**

甚至连放松筛选都不行。

如何做到被判定为有爱的人不会沦为一个纯粹的回音壁，这是你的政策掌握问题。

很多人、无数人都搞出了“爱”的回音壁，于是都认定要用“不筛选”来解决回音壁问题，让ta们去试去。ta们最后自己也根本实行不下去。最后不是一样走上拉黑删评“不接受反驳”之路，就是自己躲起来只跟极少数的朋友说话、干脆不在公开场合发言。有的甚至是一边自己这么做着，一边高喊别人“不接受反对意见”——ta一样会拉黑追着ta反驳的人。

  


**记住：**

**只筛选出有爱的人授予反驳权而搞出回音壁，这不是筛选的问题，而是对爱的认识问题。**

坚持筛选，因为你根本就别无选择。

你只能不断的想清楚什么是爱。

我曾经说过，世界上最愚蠢的事情就是抬高别人说服自己的成本。

但这话还有不言而喻的下半句——**前提是这个人是一个爱你的人**。

享有无限低的说服成本待遇的，只有你相信爱你的人，这是ta们才可以专享的特权。不论你是否认同这说法，最后你必定还是会无法抗拒的走到这条路线上来。

主动的明白这一点、拥抱这一点的人，会凭空比再三抗拒最后还是回到这一点的人少受很多无谓损失。

对无爱的人——那些其实去反驳人只是为了让ta自己安心，让ta自己荣耀的人——连门都要关上，没有门槛可言。

说到这个点上，我们可以谈论本题的奥秘了——

**如果你是出于对对方的真诚的关心和爱，那么你的话语从一开始姿态就不会是“反驳”的。**

**因为你不是要跟对方斗争，去争一个胜利、一个屈服。**

你的不认可，不会被表达为“我不认可你”“我不喜欢你”——这是你自己的私事，跟对方有何关系？向对方倾泻这些情绪是想达到什么效果？

你的不满意，不会表达为“你屁股完全歪了”“作者就是个xx贼”——默认对方存在的目的就是为了让自己满意，否则就是对方有罪？

**你的不赞成，不会被落定为不赞成，而是会自然而然的转化为一个【需要对方给予解答的疑惑】。**

从始至终，你面前都不会出现“反驳”的必要。于是这个问题会成为伪问题。

它根本不需要得到回答。


