---
title: 作为个人有没有种族歧视的自由？
date: 2020-12-12 20:18:25+00:00
author: John Hexa
type: 家族答集
---
我们先搞清楚一点：

不管你觉得自己多么公平，你实际上仍然是在基于某种程度的偏见来做决策的。在偏见问题上，人类顶多压缩一点、克制一点，但是本质上是无能为力的。所以不允许、不承认偏见的生存空间根本是办不到的。

强行要实施以禁止任何偏见为诉求的公共政策，结果要么是公信力直接破产，要么是自欺欺人。

第二个事实——人和人当然是不同的。你原则上不可能对任何两个确切具体的人给予完全相同的待遇，尤其是，按照自己的心意区别对待任何不同的人本来就是人天然的基本自由。

否则连“该和谁谈恋爱”、“该录用谁”这种基本问题都会立刻变得无解——“凭什么是ta而不是我？”

那么这不是矛盾的吗？既然区别对待他人是天经地义的个人权利，那么还有什么所谓“歧视”可言吗？

到底歧视是什么？

甚至更进一步的说——**在区别对待是一种显著的自由的前提下，平等是指什么？**

**平等的本质，是一次公平的机会。**
-------------------

**一次让别人真正凭自己的作为来形成与人的关系的机会。**

在ta有所作为之后，你再根据这些行为决定你自己和ta的关系，这个是你的自由。

但在ta有所作为之前，ta应该被给予一次公平的、干净的机会。

这个就是在**实践平等**。

更进一步的，这一原则还应该进一步推展到ta与别人的关系上。

ta应该被给予一次公平的机会，凭借ta自己的作为去和别人形成ta们之间的关系。

人应该自我克制，不要在共立法律之外（譬如裁判文书网、或者性犯罪者公示制度）额外破坏ta与一切别人形成其他关系的公平机会。这就**不但是在实践平等，而且是在追求平等和维护平等**。

平等，不是要你“无差别对待所有人”，而是要你给人一个公平的机会，不是因为ta的某种群体标签——譬如籍贯、肤色、信仰、性别、种族甚至年龄，而在人有机会真正凭自己的作为形成ta自己的形象之前，天然的**先**被判断。

是要**你即使形成了自己的判断，也不要去宣传、去鼓动、去扩散自己的判断**。

那么，为什么现代的社会要推行平等理念？

为了给和平、理解和爱争取最大的机会。

为了帮助一切人有不断再尝试建立新的友好关系的机会。

为了消除人们“一失足成千古恨”的根本恐惧。

为了让人不要轻易丧失对努力的信心。

为了抑制人与人之间本来就已经存在的猜忌和敌视。

现代社会之间的竞争是全维度、全范围的，任何一个在这方面不加努力甚至背道而驰的群体，最后都不会因为自己“善于怀疑“而真正的长期幸存。

最后的赢家一定是**善于相信**的那一群人。

因为首先这样的人不存在天然的敌人，任何人都必然首先会尝试建立友好的关系，而不是像面对显而易见的歧视者那样，一开始就绝望，直接从敌人开始做起。

第二，重视平等原则的人如果长期习惯成自然，ta们会渐渐习得**给人第二次机会**的习惯。

也就是过往的作为虽然形成了不良的过去。但只要有什么原因让ta们觉得此时的你可能有所不同，你自然而然就会获得一次重新凭借作为形成新的关系的机会。

**因为因着你的过去而断言你的现在，是没有给现在的你公平的机会。**

  


那么为什么平等/反歧视进行得如此的艰难呢？

一方面是因为区别对待他人的天然权利与歧视之间的概念混淆着实让很多人误以为反歧视是假议题，另一方面则是因为人没有想清楚自己一生到底应该追求的是什么。

在没有想清楚之前，人们会默认的追求享乐的最大化。

追求享乐的最大化，自然要以享乐的不能最大化为恐惧。

这份恐惧会催生出疯狂的防御心态，对一切损失及损失的任何可能性高度过敏，乃至于在脆弱不安的人身上催化出捕风捉影、空穴来风式的非理性防御心。

ta们不能忍受“给人一个公平的机会”所带来的可怕风险。

“一个群体以小偷多著称，让我对ta们的一个子女给予公平的机会，岂不是敞开了大门给ta偷我的机会吗？”

为了避开这种风险，ta们选择了“提前防御”。

但ta们没有意识到这份“安全”的代价：

首先，**这从根本上阉割了自己成为任何意义上的真正的领袖的资格**。

一个人如果养成这样提前防范的习气，就最好求老天保佑不要面对领袖的职责或者有成为领袖的追求，因为那于人于己都是一种折磨和灾难。

哪怕你是独生皇储，有一群顾命大臣拱卫着你，你的内心也不会有平安可言。

因为**任何人身上都有“值得歧视”的理由，**而你却关不掉自己恐惧的开关。

你的大部分决策都不会是任务驱动而多少是恐惧和猜疑驱动的，你还能指望你的领导结出什么样的成果？

**第二，你根本不能从这种提前防御中获得真正的安全，相反，从战略层面上讲你反而削弱了自己的总体安全。**

战术上安全是来自防御，战略上安全是来自**有选择。**

因为你有得选择，所以你现在的盟友不敢轻易失去你的好意。因为你有得选择，所有你的对手不敢轻易与你结怨。你因为歧视的理由抛弃了半个乃至于大半个世界，你将失去选择。

于是你不得不选择的人，当然会自然而然的获得更大的筹码。即使ta们并无意动用这些筹码，你也难以挥散自己内心深处对这些筹码的畏惧。你当然要缩手缩脚，委屈求全。犹如人为了怕被偷，所以住进牢房，这是一种显然的愚蠢。

而从另一方面，你作为一个歧视者的名声在外，所有人都会对接近你和与你合作犹豫三分。

你今天因为某种原因歧视黑人，明天天晓得会因为什么原因歧视我。歧视是一种习惯、一种瞎眼的传染病，绝不会甘于固守固定的目标，而一定会蔓延到你整个的交往圈。

已知被你歧视的对象，当然已经是你的敌人。而那些尚未知自己是否被你歧视的对象，又焉知自己就不是？

于是起步三分敌。

你担得起所有人都对你起步三分敌吗？

  


所以，你在实践上当然可以歧视——实际上没有人能有效的阻止你，甚至都没有人真的有权阻止你——**只是不要以为没有代价**。

其实你付不起那样的代价——**因为那几乎必然会让你成为典型的“人下之人”，从而最容易被人歧视**——而且这回真的是因为你的作为。

It’s another poetic irony.


