---
title: 国内很多家庭不够整洁，深层次原因是什么？
date: 2020-11-04 17:45:29+00:00
author: John Hexa
type: 家族答集
---
不会用闲鱼。

囤积的人主要是觉得东西不扔总是拥有着这些东西，是一种拥有和收益，而扔掉总是一种损失。

你要因为美感因素、情绪因素去说服这些人（或者自己）丢东西，这是不现实的，因为对很多人而言美感和情绪不值钱，不值得拿现实的损失去交换无意义的收获。

你要解决这个问题，首先就要解决这个公式，摆平不了这个公式，一切都是枉然。

那么如何解决这个公式呢？那就是把帐算清楚。

首先，大衣柜、储藏间的容量代表了你能物理拥有的工具性、资源性财富的总和。

假设这个空间总共是二十立方米。那么这二十立方米里装着的，就是和你关系最紧密、最能影响你状态、最能帮助你的物资。在你不换更大的房子的前提下，这个空间就这么大了，不会在扩大了。

不用说，这里面的“席位”是有限的。某种意义上说，你的生活质量直接取决于这20立方米里到底装了些什么，有多大的有效性。这也就意味着如果这里面有你不准备再使用的物资，这些物资所占用的空间就是“死空间”。它们占掉五立方米，你就只剩十五立方米。

在哲学意义上说，你的直接财产是你的外延，你完全可以把这理解为你是一头二十一立方米的野兽——于是，那不仅仅是你的“财产”，而且本质上就是你的鳞甲、毛发和爪牙。

囤积无用之物，就是你的“身体”坏死了一部分。

你理所应当不断的更新、持续优化你的“物质机体”，力求磨砺到最佳状态。

**你理应确保它们都是你能负担得起的最明智、最好的选择，并且充分善用了所有的“席位”。其中不应该有你不知道其存在、不了解其价值和状态的部分，也不应该有知道其存在而无法随时调取的部分。**

**凡不满足上述条件的一切情况，都应该及时的纠正。**

“囤积”本身不是错，前提是要充分依照上述原则。**只获取，不整理，不管理，不更新，这其实是自我放弃，甚至是毒害，**和肚子饿了却吃观音土没什么本质区别。塞得胀鼓鼓，却一点不顶饿。

这就意味着你添置的时候就要高度重视品质，你要拣你负担得起的最好的添置，然后珍惜的对待，而用循环回收来降低成本。

举个比较现实的例子——不必购买最新版的手机，而是通过二手渠道在最新版发布之后购买上一代的九九新的、箱说齐全的、在保的顶配机型，并且保留箱说票据。严格地爱惜使用。该上壳上壳，该贴膜贴膜，经常清理壳内的灰尘（否则可能划伤背壳）。等到眼看着下一波新品要发售的时候，去购买现在最新的一代，把上一代的卖掉——这时候二手市场往往有降价。

最后算下来，一年用在手机上的钱大概也就千把块（只是买入卖出的差价），但是一直用的是顶配，从来不存在卡顿这类体验。

同类的策略你可以用在几乎所有的耐用品上，这就是所谓的“持续更新和优化”。

因为存在“循环更新”的整体策略，你的整个物资配置的策略本身就变了。

第一，你自然而然会高度重视这些东西的经典性。

如果你选购得当，很多东西甚至到卖出时可以反过来赚一些钱，非电子类的物品有很大的机会可以做到这样的效果。

刀是好刀，盘子是好盘子，笔是好笔，电脑是好电脑，手机是好手机……

这些东西工作起来极其顺手稳定，值得信赖和借重，这区别其实足以影响到你的命运。

很多人在抱怨自己的东西在闲鱼上卖不出去，那么——你在购买的时候有面向闲鱼购买吗？

**你在买之前有查过这个型号的闲鱼一般售价吗？**

你在买入之前就该知道这东西卖不卖得出去，大概是什么价，**因为你真正付出的实际上是这两个价格之间的差额，**而二手售价本质上只是你的**使用押金。**

说句实话，在你付得起押金的情况下，奔驰G也并不贵（因为这玩意现货比订单价贵一截）。

  


第二，你使用起来会极其注重方法，自然而然养成爱惜物品的习惯，也自然会因此建立对这些东西的更深的理解。

一把好刀应该怎么用，怎么磨？一辆好车要怎么保养？手机充电应该怎么做最好？盘子怎么防止磕碰？电脑要如何管理？搪瓷锅要怎么清洁？葡萄酒要怎么保藏？

很多人认为“这样生活太累了吧”。

说实话，这是真傻。

a）生活的享受要建立在对生活的大量细节里的理解和关注里。不了解这些的人，享受不到真正美好的地方，所谓的享受都是“这玩意很贵，我真有钱”这种虚荣感。

这其实是暴殄天物，有钱也是白有钱了。

（事实上这些人也恰恰是闲鱼玩家最大的利润来源之一，因为ta们最没有耐心，而且最容易冲动购买顶级产品，但其实ta们往往享受不到这些东西真正的妙处。）

b）这些与物品知识里面有大量活生生的品牌故事、市场传奇。这里面凝聚了大量的智慧和经验，本身就是一个很值得挖掘的宝藏。

坦白说，被人发现你不懂得这些东西里面的道道，你大概率也不会被认为是一个有足够敏锐的产品触觉的人——因为你对优秀产品到底优秀到什么程度、有什么思路，没有直观的体验和结合实际的思考。

如果你觉得这个“累”，这真的是可惜了。

  


第三，你有了这些经验，你就会拥有额外的对人的洞察力。

你能看得出谁是同类。尤其是通过交易过程，更容易看出同类。

谁和你一样看得到这些深藏的价值？谁识得你所识得的这些货？你所接手的卖家，和从你手里接手的买家，会借着这同样的“识货”关系形成一个“接力圈”。

**ta们的眼光看得上的东西，往往与你的口味有近似，你所看得上的东西，自然对ta们也有一定吸引力。**

在这个圈子里，可以以相当低的成本共享物资。

第四，等你真的有了这样的经验和思路，你自然会发现能打动你的东西门槛自然就是很高的。而且你对财物的理解也会日渐加深。

然后你会自然而然的“节俭”——东西越来越少，但却件件都是好东西。

所谓好东西，是指因为你越来越确切的找到了生活方式和人生理想，它们也越来越耐久。

不少东西，有从你手里成为传世文物的资格。

这支笔，除了是只好笔，还因为是你的笔，最后对你的继承人是有价值的。传上两代三代，自然就成了珍宝。

你岂能不慎重选择，爱惜使用？

“囤积”本身是没错的，真正的“囤积”不是买进来堆着，而是**不断的循环和精炼，直至不朽。**

**你真做到了这几条，你根本不太需要所谓“断舍离”，而且自然而然会整洁起来——否则怎么叫爱惜呢？**

**尤其是，好东西都挺贵的。**

补一个闲鱼周转优化资产的最佳实践要点：


1. **不要等到觉得要卖的时候才挂上去，而是只要不是打算变成传家宝的、有升级换代打算的东西，在到手的同时（或者不久）就挂上去**。但是，注意挂一个巧妙的价格——一定要挂一个“就是此时卖掉，也一定会觉得划算”的价格。  
比如直接挂原价，甚至可以加价。你们真的想买，那你买好了，我把自己的目的改为“赚钱 / 免费体验新产品”就是了。
2. 挂出时用手拍照片（**注意关闭地理信息**）。不要偷懒使用标准广告照。手拍照片才能和伪装成二手销售的引流贴区分开来。很多人只会购买家庭闲置物品。
3. 物品照片必须尽可能包含以下几条：原理展示、功能正常展示、光泽效果展示、缺损情况展示、规格详情展示（一般是产品参数铭牌的清晰图）、证照手续展示。
4. 物品标题挂上"自用/闲置"关键词。
5. 交易规则清晰明确的给定以下几条：


*  本人工作繁忙，不提供私聊语言沟通，只接受直接拍下。如果有任何问题请直接留言，定期公开回复和补充货品信息。**仍然坚持私聊者一概拉黑**。
* 本货品将**自动不定期降价**。如果你觉得贵并且也不急用，建议你点击超赞或收藏起来等待后面更好的价格——因此完全不接受讨价还价）。如果你是以前和我顺利交易过的买家，则自动减价若干元。
* **本货品不提供任何售后服务，请自己承担风险。**但欢迎查看我的交易评价，了解一下我的交易信用。
* **只接受芝麻信用“极好”评级的买家**（这一条选填），如果你的信用不到这一等级，请勿拍下。  
（如果出售物品为贵重物品，可以采用第二种写法：此货品仅接受以前与我顺利交易过的买家购买，如果你没有与我交易过，请勿拍下。）
* 中国境内除（罗列过远省份）外均包邮顺丰（陆运）。

发布之后，设定定期闹钟提醒，建议你稳定的更新价格和一键擦亮宝贝。除此之外完全不必进行任何额外操作。只需要注意以下几条：


1. **凡是不遵守这些明文规则的，一概拉黑**。
2. **凡是顺利交易过的买家，交易完成后都发红包，加闲鱼好友。**这样自然会积累出低交易成本的买家群体。以后会越卖越顺利。有时候某些低值品交易纯粹是为了积累这个名单。——实际上这个名单本身就是你要“买到”的最核心的标的之一。

你只需要机械的执行这个交易规则，自然或迟或早东西都会卖出去。而且以后会越来越好卖。

而且你有机会获得一个属于你的物资生态圈。


