---
title: 如何看待修女特蕾莎以及她所经营的仁爱之家的争议？
date: 2020-11-18 03:32:16+00:00
author: 匿名用户
type: 家族答集
---
我来说点离经叛道的话——做慈善是有常人往往不愿接受的戒律的——它的的确确只能是痛苦的延续，而不能是痛苦的解除。

德兰修女的救助所是个很鲜活的例子——医疗所如果装上空调，提供三餐温饱，使用超出周围医院水准的（在攻击者眼里只是“最低安全水准的”）医疗措施，结果会是什么样？

结果会是强而有力者总是排在队伍前面。他们会装作穷人，占满全部床位以节约自己的电费，把领取的口粮、药物拿去转卖。会威胁甚至伤害企图揭穿他们的人，甚至本身可能就是“德兰修女企图降低救济标准”这类谣言的编造者。

这才是人性的真相。

**只有这救济的水平毫无侵占和转卖的价值，才能真正的让穷人安稳的享有。**

这是个什么水平？如果是物资，就是“**在可以经济运输抵达的所有市场内，这些物资都属于滞销商品**”的水平；如果是服务，那么就是“**在辐射范围内，低于任何其他收费服务的水平**”的水平。在印度，这不多不少，正是德兰修女所提供的水平。以她的救济规模，如果她超出这个水平，会逼死大量的低端商业——她提供的可是免费的。救不见得救到谁，首先还创造大批失业者。

这一点恐怕是出乎一般人意料的——系统化的、规模化的救济、慈善，往往是一种很“残忍”的行为。

第二，人不可以借助救济提高生活水准，无论这种“提高”多么微不足道。因为哪怕只要一点点的提高，都会削减人的主观努力的动力。因此救济常分为两种，一种是有入门门槛和相应代价的机会开放——譬如以工代赈或者有入学门槛的减免学费的教育；一种是仅仅提供最低等级维生支持。这种最低等级的维生支持，将必须做到从任何意义上都不能称其为一种享受，甚至要故意做到营养均衡足够但很难吃。

**否则，“救济”可能成为穷人彻底堕落的地狱之门。**

那种符合一般人拍脑袋想象的整洁优雅、精美可口的“美好”的救济，往往给被救济地区带来的是肉体的补助和灵魂的进一步伤害。不但不会真的改善贫困（往往还因为单位成本太高而格外昙花一现），而且反会以超乎常人想象的力度窒息掉人最基本的进取心。人性就是如此令人悲哀，但这就是真实的人性。若是明知如此还刻意如此，则救济者的动机到底是为了自己的锦旗还是真为了改变穷苦人的命运，你们可以自己算算账。**——他援助完了，他所援助的穷人们在精神上更糟糕，但这位援助者却载誉而归，这是用什么换了什么？**（这说的是对结构性贫穷问题，对意外天灾的援助不在这个类别里。）

第二种问题，就是援助者似乎被期待与受救助者“同甘共苦”。这种期待的立场有何合理性？虚伪不虚伪？仔细再想想，虚伪不虚伪？万事怕算帐——**做这种要求的旁观者，从哪个角度而言提高了被救助者的福利？他们抬高了救助者需要付出的代价去满足自己的道德审美喜好，浑然不顾有多少潜在救助者因为畏惧他们的攻击而却步，更显然是没在乎有多少人因此失去了可能得到的救助了。**这样的人，如果是无意的，看到这里也该自我忏悔为什么自己竟然无意中滑落至此。如果是有意的，且看到这里仍然认为自己完美高尚，那么这份表面高尚本质阴狠的心思，劝看得出来人及早躲避。

愿意救助他人的人，理当获得可能的最好的对待。他们多活一天，多平安一点，对亿万生民都是直接的切身利益。对于他们，没有任何医疗措施是过于奢华的。饮食住宿，除非有纵欲伤身之嫌，也没有任何可以谈的上过于奢华的。这才是最符合穷苦人利益的安排——尽管这完全不符合一些卑鄙者的审美倾向。

这些人自己是肯定不会去做这些“蠢事”的。他们只会通过攻击慈善者还不够慈善、对贫苦人还不够“好”，不肯与贫苦人“同甘共苦”来彰显自己的姿态。

毫无意义，而且令人恶心的姿态。

他们连什么也不做但沉默不语的人都不如。其实，这种对有所作为者的挑剔攻击，本身只是为了遮掩自身的工具——“看，我是真小人，我好过‘伪君子’。”

呸！

——————

我再来补个更离经叛道的——实际上慈善事业的捐助者无权干预善款使用。

我发现很多人——尤其是中国人——有一种根深蒂固的观念，就是假如我捐了款，那么我应该有权干预善款使用。我可以对这钱应该怎么用、用在谁身上、用多少、用多快，有理所当然的评论权。

[如何看待对江歌妈妈江秋莲敛财的质疑？](http://www.zhihu.com/question/264223452)其实你没有。对在做事的慈善机构来说，如果你是这个想法，你的钱是要不起的——对小额捐赠者很容易理解，接受了五十块捐赠，迎来一位大爷。以这位大爷的巨婴程度，这五十块你是不可能花得ta满意的。ta事后多半会痛心疾首四处点火，尽全力打击你这辜负了ta一片好心的“伪善者”。这钱真不如不要。

对那些捐了万亿的大捐赠者呢？真有骨气的慈善机构在这个问题上也同样不该有丝毫的迎合。你捐的多，很好，谢谢。但你没有因此获得指挥我们做事方法的当然权利。如果你不接受，请你一开始就不要捐。这种事业完全不是为了迎合捐款者的需求，甚至也不是为了迎合接受慈善者的需求，而仅仅是为了行事者自己的某种追求。

我再加一条离经叛道的——

**对于特蕾莎这样的慈善事业，这个帐毫无意义。**

这有两方面原因：

第一，凭证无意义。

这笔钱拿去请当地人修路了。是要给你一堆领工资的回单作为凭证吗？还是要领钱的人都拿着钱拍张照作为证据？真要贪污的人，你以为这样就拦住他们了吗？本来就是领钱的人，想要贪污的人以不给钱为交换，要他们签一个更大金额的凭证有什么困难？你以为慈善事业涉及到的物资采购都可以拿到采购凭证？那说明你对基本实践完全无知。强推这个政策，对监督善款近乎没有意义，反而有利于假慈善机构——因为你会无意中抹去大量本来就在成本线上下挣扎的真慈善机构，他们没钱请这个会计，没钱买那台拍凭证的相机，也没处去买发票。你真正做到的，是替那些更擅长做这些的机构“扫除竞争对手”。你在奖励造假者，难倒第一线的行动者。

第二，也许常人难以相信，要做一点慈善事业，要能做出手，在一些战乱地区意味着什么。那些部落军阀们直接走进帐篷找你要保护费。这保护费能记在哪个科目下？你以为只有一方找你要？对不起，敌对双方都找你要。当地官员直接索贿，你不给，不是你做不做得下去的问题，是你人走不走得了的问题。你要记在哪一科目下？那些亲手造成苦难的人，甚至将自己爪牙下的人视为与慈善机构讨价还价的筹码。你要救他？给我一百美元我让你救一个，前提是你还要识相。不然老子明天还要涨价。这些费用，记在哪个名下？你以为这些军阀们拿了这些钱，只是去买可口可乐吗？当然是买枪买毒品去了。那你还要不要救这些病患老百姓呢？

账？你一定要有账才行，你就去捐那些有账的就是了，这是理所当然的个人自由和权利。**但不要以为你这样最正义。**

很多时候，在第一线为正义行动的人，都只能靠相信、只能靠回顾自己的初心来依稀相信自己是正义的。那些第一线的慈善负责人哪天不在做噩梦自己为军阀们交的买路钱被拿去买了枪杀了人？这到底是在救人，还是在杀人？我做的到底是好事，还是其实在拿人的命换我的慈善？

那怎么办？不管了吗？

**正义没有你想的那么简单。**

仅靠所谓的账目核算，把慈善行为简单的看成一种投资回报活动，把社会性收益也折算成回报入账，以为账面有盈利，慈善就做得不错，这样的思路其实是根本没有触及CARITAS核心本质的精妙的逃避行为。看似有道理，其实根本行不通。——一条人命多少钱？你用什么口径统计成本？那些入不了账的成本和支出你怎么解决？你的社会效益统计期打算算多少年？一个少年的教育值多少钱？一个部落的文化折多少？

如此靠不住的会计准则指导之下，你想要什么样的结果，我就有什么样的计算方法得出你想要的数字。

只是我要从善款里拿出多少成本来付给会计师的问题而已。改变不了事实分毫。

所以作为捐款人，至少我从不纠结慈善机构的账目。你想要把这钱都拿回去买劳斯莱斯，我并不打算用给你添麻烦的办法去阻止。因为我知道那只会导致你把本来买劳斯莱斯剩下的钱里再拿一笔来请人去做账。我这样去要求，于真正的事情并无帮助。我只会从一开始考虑你是在基于什么样的想法要去做你这件事，我只会考虑在你身上赌你是真心的靠不靠谱。赌了，就完全信任。赌输了，愿赌服输。你真有对不起良知处，那些被贪污的钱是不足以补偿你在你自己和后代身上造成的恶劣传统的。那些房子车子享受，最终只会变成毒瘾，吸这毒的不光是你，还有你的子女们。那些被贪污的钱其实都变成地狱的办公经费了——又有何妨？

  


  


其实你可能需要先理解慈善的伦理。

在基督教的慈善伦理上，是因为受者的接受，成全了施者对上帝的义务。在佛教的伦理上，则是成全了施者的修行或“福报”。因此，**接受这一行为本身就已经偿还了行事者全部物质与精神的付出，且还有余。受者不但不欠恩情，反而于施者有成全之恩，有容忍行事不周全之恩，有接纳因接受这行为而带来的一切不便乃至恶劣后果之恩。**

**其实受者才是菩萨。是受者在给施者加祝福。**

没有这个觉悟，慈善根本做不久。你如果做不到在做慈善时视受者为真正的最大贡献者，你根本做不久。更确切一点说，是这个伦理的完全认知，才使得你的行为成其为CARITAS：

**“我不是什么好人，我只是为了缓解我自己同情心所诱发的痛苦而自私的利用了接受者的困境。或者说，我只是在利用他人谋求我自己在神面前的恩典。我没有足够的智慧能保证我为此作出的行为一定能补偿满足了我这私欲的资助者/受害人，甚至可以说，我深知我所提供的这些所谓的物质帮助，相对于给受害人造成的一切未来后果而言，微不足道。也许我前脚送他粮食，后脚就为他召来了强盗，我有什么把握这些自以为是的行为一定会为受者带来益处呢？我不是上帝，其实我永远也没有把握。我只能相信上帝既然明示这是有福的，上帝会成全和额外回报这些受害人。**

**我没有善，我只是在利用人尽义，利用人谋自己的福。因此，受者对我没有感激也是应该的，受者甚而看穿了我的本意而对我辱骂，只要他最终仍然对我捐献了他的接受，仍然是于我有恩。仍然值得感谢。”**

**——这才是成熟的CARITAS心态，**一种常人难以接受，但却能真正支撑慈善者的心态。

只要稍稍偏离，你就将无法忍受、半途而废，并且在离开这个事业的时候对人类充满憎恶。

一个爱人的人，必须不但不能认为自己在付出，而且必须要真心实意的**将对方的接受本身作为足够有余的回报**。这是唯一能令长久的爱不发展为彻底的失望，进而发展成彻骨的被辜负、被背叛、被抛弃的憎恨的心理构建。

要么你不要去爱，要么理解这个信条并真正的持守。贪图爱的义人感，又拒绝完成这个构建，你的爱只会发育成仇恨和抛弃的充分理由。

爱人的人之所以能震动人心，在于ta们一开始就要能看透这一点，挣扎着要去接受这样残酷的预设，以便能真正的让自己想要爱到的对方真的得到一点爱——一点不会发展为毒瘾和仇恨的真正的爱。

**你的付出不值什么，他人的接受才是珍贵的。**是受者在布施施者。施比受有福。

没领悟到这一步。你的“慈善”只会是一场围绕着虚荣、欺骗和辜负的悲剧。因为它本来就是。为什么人间以爱为名的事多有发展成相恨相杀的，究其根本，就是因为缺了这一点。如果你的爱的结果是你觉得很多人欠了你的恩情而不是你欠了很多人感激，你就谈不上在爱。

至少，谈不上CARITAS。

CARITAS PATIENS EST.

现在补上一段与“不问慈善账目”的伦理观匹配的捐赠策略。

诀窍就在于**买现货，不买期货**。

相信我一点出来，你们就应该懂了。

一个人说我有一个好主意，做成了很多人得好处，大家快来资助我，帮我做成它。

不捐。

一个人说我有一个想法，我用自己的钱和努力做了很久了，眼下已经有了如此这般的结果。现在我需要帮助。

捐，捐我看得见的部分的、我自己心算的成本的若干分之一。

这就叫做“买现货原则”。

我是为你已做的结果买单。

我认为你拿到我给你的这份资助，哪怕去买路虎、吃石斑、买私人飞机、去给网红妹妹打赏，你也是自由的。

因为这只是你若不做这件事之前本来就会有的钱。你本来就有权拿那一份钱、那一分利去声色犬马。

你若不做这事，你拿那份钱去声色犬马，没有任何问题。

我要你的账目干什么？

你养大的孤儿在此，你种下的树林在此，我捐这点钱给你，我要你的账目干嘛？

丛飞之死，与其说是他所资助的孤儿们之耻，不如说是这整个任他破产潦倒的社会之耻！孤儿们没回报他，我们在干什么？在等孤儿回报他？他抚养的是谁家的孤儿、不是他私有的孤儿，而是这个社会的孤儿，整个社会都应该感谢他令这个社会共同的后代能有所养。

我们在等什么？

在等他的账吗？在等他写好透明公开的会计准则吗？

我不担心有人从此开始制造假的慈善成果并卖惨妄图欺骗大众。因为长远看这事没有持续性的——当然会出现这样的骗局，被踢爆之后大众自然不会简单的因为你卖惨就踊跃给你回报。

因为事实上，“买现货”的法则也就是一般经济法则。——制造商们也是主动垫资制造产品推向市场，然后忐忑不安的等待市场反应。

我们对于买现货的经验丰富得要命。一旦对慈善事业一视同仁，而不是像以前那样一听是慈善就不考虑质量不考虑质量的投币。那么以我们“购买现货”的无比丰富的经验，虽然不见得能完全杜绝被骗，但能骗我们几回呢？

转换到基督教神学的立场，这种捐赠方式，其实是在免除慈善投入者因慈善所欠下的债。

“免我们的债，如同我们免了人的债。”

也可以换一个立场，事实上我们欠了慈善投入者的债，只是他自己承担了，宽免了我们。我们在事后偿还他，不过是尽力还债罢了。通过归还这债务，我们成了慈善者中的一员，站在这新成员的立场上，我们亦宽免世人无意间欠下的我们的债。

**“免我们的债，如同我们免了人的债。”**


