---
title: 男人对恋爱过于理性是否一定表示他不够爱一个女生？
date: 2020-09-27 19:17:03+00:00
author: 匿名用户
type: 家族答集
---
这个说法当然是错的。

因为为人打算、替人着想本身是高度理性的行为。向别人提供服务，是需要从观察、到思考、到实施、到反省、到忍受误会、到不居功、到不自夸、到认错、到原谅、到再次提供服务的一整个过程的。

这里面每一步都不仅仅要高度的观察能力，还要高度的分析能力、不忘初心的坚定意志以及对自己洞若观火刮骨疗毒的洞察。

没有宁死不渝的爱，谁能下得了手对自己用这样无情的理性？哪怕理性差一点，下手歪一点，都不足以按住自己心里那条“我真吃亏，你竟负我”的毒龙。而那条毒龙自由放任出来，足可以把自己所爱的人染成最污秽恶毒的颜色，变成世上最可恨、最该死之人，撕成千万片。

杀千刀的。

爱而没有理性是难以想象的事情。与爱所需要的理性相比，那点解方程、算微分的数学演绎能力根本不值一提。

人们常因为爱人的人会做出与自利的人截然不同的结论而将因爱而做出的决定视为“非理性”的结果。——搞清楚，**那是因为人家孜孜以求的本来就不是自己获利最大化，本来就是别人利益的最大化，**是人家的**价值观**本身就与“常人常事”相反。

在那个舍己为人的诉求之下，你再去看人家的谋略和计划，你才看得到到底有没有理性。以“人不为己天诛地灭”为准绳，当然会看到舍己为人的计划每一步都是“非理性”。

仅仅用“太理性了是不是不爱的证明”这个表述，都意味着人自己的基本思考方式仍然站在“自利即理性，理性即自理”的基准立场上没有转变过来。

这实际上问的是“对方太自利了，为自己打算得太周全了，是不是不够爱我”。

既然你问出来了，答案就很明显了——

ta够不够爱你不知道，**但你不够爱ta**。

因为若你爱ta，本来不就是来有利于ta的吗？为什么对方处处自利、为自己打算周全会是一个问题？既然这成其为一个问题，就意味着你并不爱ta。你既然不爱ta，那么无论对方最后证实是否爱你，你都最好不要死守这种关系。

**因为没有你对对对方的爱，你是原谅不了对方的爱的。**

因为人类不是神，做不到洞察一切、做不到思虑周全、做不到忍辱负重、做不到纯然牺牲，即使明知道爱即是上面的一切，也下定了必死的决心、尽了最大的努力去奉行，人类的爱也仍然必定会是盲目偏狭、思考不周、动辄委屈、自以为牺牲的。

这份爱实实在在的落下来，即使花了再大的心思也罢，落到被爱的人的手心里的，也不过是一片轻到不可承受的心罢了。

是因为你爱ta，这片轻才可以承受。

是你原谅，这份残破难言的、笨手笨脚的、参杂了不知多少自私的擅自主张才被救赎为一种有人感激的贡献。

**你爱ta，ta爱你才可以免罪。**

**你不爱ta，ta爱你，最后只会十恶不赦。**

那么，你爱不爱ta？

那些对颜值、家产、社会地位、个人能力的贪慕不舍，跟爱没有一分关系。

对方可不可以只考虑自己？如果对方只考虑自己，在你这里是不是理所当然的无罪？

这个问题残忍，但若非如此残忍，你与另一个自认为本钱丰厚、足够换ta的命的贪婪鬼有何区别呢？

[家族答集](https://zhihu.com/collection/378738313)  


[第一性](https://zhihu.com/collection/369876193)
