---
title: ……………已删除谢谢？
date: 2020-06-29 05:45:18+00:00
author: John Hexa
type: 家族答集
---
[@德米安](https://www.zhihu.com/people/91f5b2a10b5555e518686a83b11aed42) ：


> 补充一下，原问题是“不知道为什么，我就是想怼回去，如何怼才能不失风度？”  


以后遇到“不知道为什么，我就是想XXXX”的这种时候，建议你：

第一，那个XXXX绝对不要做；

第二，想清楚那个“为什么”。

反着来的话，你的人生很不乐观——大部分人都会觉得你这个人是个不定时炸弹，想保命都会悄悄躲得远远的。

你现在可能不觉得，那是因为学校的同学们还懵懵懂懂的，不知道厉害。等你迈入职场，职场上这帮精得跟猴似的，一声不吭就把你列为“绝对不能沾边的坑”了——你运气要是不好，得整整十来年才会懂得你到底为这种蠢行付出了多大的代价——这整整十来年，有机会都是别人先上，有投票你都必输，凡要负责任的事情都不敢交给你。

但是人们会对你和和气气的，因为谁也不想激怒你。你的感受不会糟糕到你受不了。

**天鹅绒监狱。**

**等你终于因为一事无成、自卑和自傲交替发作、最终把最后一个瞎了眼肯信你爱你的人逼走的时候，你的青春已经过去了一大半了。**


