---
title: 22 岁姐姐拒养 2 岁弟弟，被父母告上法庭，法庭判决她必须养，大家怎么看？有哪些法律依据？
date: 2020-11-08 18:17:35+00:00
author: John Hexa
type: 家族答集
---
这姐姐是觉得受拖累了。

这答案下同情姐姐的人大概也是设身处地觉得“我没参与决定，所以你们的决定不可以拖累我”。

这个原则本身当然是对的，但是，这是**以无爱关系为前提的**。

（注意，我并不认为父母子女之间存在理所当然的爱的义务，所以我并不认为人们可以理所当然的谴责这里的姐姐背叛了什么义理——除非她自主自愿的有爱的承诺）

爱，其实就是一种“拖累许可”。

“不接受拖累”的爱，没有实际意义，只是一种助兴用的迷幻药，自然也不能享有爱人者所自然而然享有的那份崇高的尊重，信赖与优待。

你们要记住——说“我爱你”，就是在说“我打算尽我所能接受被拖累、被误解、被伤害的可能，让你获得更大的自由和更多的可能”。

这个“尽其所能”留给了爱人者自定义额度的权利。

你完全可以设定为“你说我三句不好我就受不了”，没有任何问题。你也完全可以在第三句的时候告诉对方“抱歉，服务已终止”。

**只要你没有找对方索取前三句造成的损失，你仍然可以说你有实实在在的爱过。**

**那只是分量轻，但仍然是无可否认的爱。**

**但是，如果你在忍受众多、付出惨痛代价之后，开口索取哪怕是你自己觉得微不足道的赔偿——这也已经不是无可否认的爱了。**

讨论这种污染到底有多深、是否整体的改变了之前一切作为的性质，这就像在讨论已经出现霉点的食物是不是也没变质到不能吃的地步——那已经是另一回事了。

没做好这些准备，不要对人说“爱”字。

爱不是一种义务，也永远不可以是一种义务。因为爱在本质上就是一种效忠关系，是自愿放弃个人利益和部分自由（利益本质上就是固化的自由）。

因此如果在任何意义上、任何情境下将爱定义为一种义务，都必然是一种奴役和掠夺。

即使有人牺牲了自己的性命救了另一人的命，另一人也并不因此欠爱。

出于一般社会契约应该如何补偿和感谢，那是另一回事，爱是不欠的。

决定不爱没什么可羞愧的。

只有又要爱的名，又要保本求利，这才令人羞愧。


