---
title: 温柔应该是什么样子的？
date: 2020-12-08 21:55:08+00:00
author: John Hexa
type: 家族答集
---
从不报复，

只是离开。

从不报复的人，你身边有几个？

你身边都是觉得自己“人不犯我我不犯人，人若犯我我必犯人”的人。（所谓“身边”，是指每天见面交谈）。

你犯没犯，全由ta来定义。你随时随地处在平地一声雷状态。

温柔的人不会报复你，只是默默拉开距离。

离开不是说翻脸就此生再不相见，而是指**保持距离到能压制报复冲动的程度**。

每天说话会压不住火，那么就变成三天接触一次。三天压不住，那就改成一周一次。**距离500米变成距离两公里，也是一种离去。**

不报复，也不表示不追索损失、要求履行契约义务。只要是合法权利，都可以正常主张。走司法程序起诉这些，都没问题。

这不属于报复。

超出这个限度才叫报复。

事实上，温柔的人最大的问题，在于ta们很难接近。因为ta们对攻击性和报复性极端敏感，所以**往往在你还没接近之前就离开了**。

你自己不是温柔的人，不是信奉“不报复”的人，而是鼓吹“以眼还眼、以牙还牙”的人，鼓吹“复仇”的人，温柔的人**提前**就会回避你。

你根本没有机会知道对方到底如何，而且也绝不会给你机会知道。因为你很温柔这件事一旦被别人知道，谁都知道在你这没有亏吃，只可能占便宜，那是非常危险的。所以温柔的人的习性就是保持静默，先观察再说。有任何迹象就取消接触。

谁也不想找罪受，而且ta们中的每一个都在无数次被人伤害之后练到了这种火眼金睛。

于是，温柔的人自然而然的物以类聚，并且一旦交联到一起就会很长久和牢固。其中的氛围也是轻松而愉快的。

最后一条——温柔的人是人海沉浮的救生衣。

所以，离开本身不能被认定为报复——不准人走岂不是把人家变成了囚犯？

但离开同时又是终极“报复”了。

真正温柔的人，会让身边人不敢想象ta离开的日子怎么过。

这是一种“核威慑”，足以让常规战争都打不起来。

有很多人觉得有能力而不报复才是温柔，没能力而不报复只是软弱。

这话是错的。

因为这个世界上根本没有“没能力报复”这个情况。再弱小的人，也有能力报复。再弱小的报复，遇到了恰当的时机和运势，手无缚鸡之力之人的一句话都足可以致命了。

你之所以敢于把部分人划分到“没能力报复”的类别里去，只是因为时候还未到、没见过这种处心积虑的人而已。

因此这话的后半句根本就不存在。


