---
title: 如何看待微信朋友圈里这种论调「孩子，我宁愿欠你一个快乐的少年，也不愿看到你卑微的成年」？
date: 2020-12-12 01:18:59+00:00
author: John Hexa
type: 家族答集
---
这个答案是接着 [@默苍离](https://www.zhihu.com/people/00a69a0323d435435c7bbd0f1bd535e5) 的回答写的。

我完全赞同ta的基本看法——其要害不在于这个交换值不值得、该不该做，而在于**这本来就不该是交换关系**。

学习本身就应该是人生至乐。

工作本身就应该是人生的快乐源泉。

本来就谈不上“用痛苦的学习去换取逸乐的人生”，只要建立起这个心态，则交换与否已经没有意义——第一你交换不了，不信你苦哈哈的去熬吧，看熬到下半辈子是不是就是可以垂手而治，“全自动的幸福了”。

**事实是即使你熬到真的才高八斗，你也只会找到一个专属于才高八斗者的同样压力巨大而迷茫不知归处的苦工。你一样不愿意做，一样会因为不愿意而苦闷或者因为不愿意而干脆无业以至于困窘。**

但我要补上另一种要害。

不要以为“学会喜欢学习”是指要把学习这味苦药想办法撒上糖，弄的酸酸甜甜的好让小孩子易于吞服。

不是“七点前默写完爸爸周末就带你去海洋公园”，不是“多媒体化”“互动化”，“帮助孩子保持注意力”。

不是“趣味化”、“娱乐化”的那个“学习”。

那就像在咖啡里加奶加糖加到变成了咖啡风味奶茶，爱喝的人爱的是奶茶，而不是咖啡。

人真正应该爱上的恰恰应该是那些会让普通人竭尽全力、痛不欲生、忐忑不安、茫然失措、夜不安枕、食不知味的那些艰难的事本身。

爱喝咖啡，**爱上的就该是咖啡的苦。**

**The bitterness is the point.**

浪不大，老子还不爽。

一点难度都没有的事，老子还不屑于做。

不折磨，哪有坚韧？**没有坚韧，幸福就全靠躲。**坚韧的人靠的是对惊涛骇浪视如等闲。

你的子女不需要学会任何知识，ta们“学知识”**只该是为了学会反复挑战智力极限的快乐。**

“学没学会那个知识”，根本不那么重要。

**学习成瘾，工作成瘾，功名利禄就于你如浮云。**

你挑工作就不再看什么“待遇”、“报酬”，而是看它“有没有挑战性”。

放心，配得上你来做的工作，能引起你兴趣的工作，没有不赚钱的。世界上最赚钱的东西就是别人连试都没勇气试的东西。

把你做的过程录下来丢哪里流量都有百万。切成十二段，流量就是1200万。看你动手都上瘾。

你还怕穷？还怕不幸福？

还需要用“不快乐的童年”换“快乐的成年”？

等你真的学明白了这是什么，你真的是什么都不怕的了。

现在发配你去养猪，你也会兴奋的搓搓手——“这个我可真没干过啊啊”。

现在断了一条腿，你也会马上开始琢磨“怎么用3D打印有足够强度的假肢。有办法做到能控制脚趾头吗”。

高位截瘫，好好研究一下眼皮发摩斯电码和可以用舌头控制的指点杆外设——配上高精密的伺服电机，老子没准可以成为世界第一个用舌头耍杂技的人。看哥舌控独轮车走钢丝穿越黄河**（严正声明，此创意禁止剽窃，剽窃高位截瘫患者的创意你们还有人性吗？）**

**世界上哪有无趣之事，无趣的是人。**

问题在于，怎么让子女爱上这种精神冲浪的感觉。

那需要你自己是这样的人。

你要有超越一般价值而热爱的东西。

有那种无需再获得任何物质报酬就已经足堪享受的神性享乐。

神乎其技的东西。

那种呕心沥血的爱，物我两忘的爱。

人于彼时，灵光闪耀。

见者忘情，天花乱坠。

  


希望你们能遇到能引你们进这层境界的人，因为你们只有自己亲见，才能明白这是什么样的境界。

遇到了，绝不要放过——哪怕他只是位拉面师傅。

这也是为什么芭蕾票值得那么贵。

不白说这一段，给你们一个明确的指引。

这种心态的养成，除了天意际遇之外，人可以做的一件事是带领自己的孩子**练功夫**。

这不是指练武术。

我给你们一个小问题——

**徒手剥毛豆，可以有多快？**

试试。

带着你的孩子研究一下这问题。

买上十斤毛豆，分成二十堆，研究一下这个问题。

徒手剥毛豆，可以有多快？

可以有多低的观察成本和操作成本？

你能把这件事优化到什么程度？

这次用三个动作，下次能不能只用两个动作？

能不能只用一个动作？

能不能保证豆子不会弹出碗外面？

能不能不必用眼睛小心翼翼的观察来指引动作？

能不能不把壳撕成碎片掉到碗里？

能不能不伤指甲？

能不能不那么容易手打泡？

你能不能永远看到下一个可改进的点，下一个可尝试的方案？

你能吗？

让孩子跟着你经历这个过程。

学毛笔字，练一个永字先练到透。

练到气韵流动，练到筋骨十足。让ta学会批判自己的成果，学会创意十足的尝试解决问题，学会体会问题的改善。

**每一个好题目，都可以练出功夫来。**

削铅笔也可以先练明白如何削不断芯，练会无一刀多余，笔头如莲。

练线条，也可以先练到圆转如意，细若游丝。

练抓黄豆，也可以练到每一把重量都一样。

练解二元一次方程，可以目测有解无解，解是多少。

先沉浸在功夫的世界里，有了功夫，自然锥置囊中，颖脱而出。

然后庖丁解牛，举重若轻。

直到任何事情只要你动念，必易成功。

这句成功，不是指“取得功勋”，而是指**成就功夫**。

出手成功的人，无庸碌之辈。

  


去剥剥毛豆看看。


