---
title: 当被夸好看的时候，怎么回复比较礼貌不尴尬？
date: 2020-09-19 17:54:22+00:00
author: John Hexa
type: 家族答集
---
回答“谢谢”就可以了。

另外补一个常识——**不经邀请，不要擅自评价别人的容貌，不论好的坏的，都不要。**

其实美女并不见得喜欢别人主动夸自己好看，如果还是当着他人的面，则更不见得喜欢。因为这一般会让她感受到某种压力和诉求，本质上是一种隐性的“围猎”“驯养”行为。

会因为被夸好看而心花怒放的往往是“女大十八变”阶段变出来的“新美女”。这时候一方面的确是因为发育造成的性征变化、青春萌动、进入了允许自由化妆打扮的时期而造成的客观颜值提升，另一方面也是因为自己进入了“社交季节”，开始被他人视为可以谋取的对象了，所以会开始听到这些话了。

以前没听过，还不知这些话的厉害，所以才会沉醉于它作为“他人证言”带来的满足感。

将来慢慢就会知道，这些话与其说是在表达仰慕、喜爱，不如说是在表达欲念、传递欲求和轻微的权力测试。

被这样一夸就心花怒放、倍感娇羞的人、显然涉世甚浅，有机可乘，并且家教多半不够严谨，家庭背景多半不够深厚。

因为世家女一般都受过这类教育，明白不经许可评价容貌的行为是没有礼貌的行为。如果这不是故意的，那么对方只不过是不懂，可以谅解，但也意味着对方很可能会和自己价值观差距很大，于是兴趣缺缺；如果对方是故意的，用这样的话来撩，那么更不用说——此非善类。

而既然放出了这类玩笑话，女方不是表现得淡淡的，或者干脆反而变得冷漠，而是“娇嗔薄怒、实心喜之”，就意味着女方所处的家庭没有做过这类教育，或至少不成功。

这些有意无意的猎犬们就会张开鼻孔，竖起耳朵来了。

这个起点，不是一段好的关系吉兆。

对待女性的美貌，在建立亲密关系之前、得到许可之前、被询问之前，不可以随口评价。你有冲动，最好忍住。

这么说吧——见她美貌或天真随口撩她的人她见得多了，能为了礼仪原则忍住的，才是肯为了她的合法权益克制自我欲望的人——而认为你这样坚守是“木讷和愚蠢”的人，则本身不宜与你为伴。

不必担心，将来美貌并不是一种稀缺资源，“细致入微、有所不为”才是。


