---
title: 怎么教训厚颜无耻不知好歹的人？
date: 2020-09-09 09:00:14+00:00
author: John Hexa
type: 家族答集
---
不用教训，他们将来已经怪可怜的。

这事你自己并不能按照自己的喜恶下定论，也有可能是你自己受伤了，就把对方定义为“厚颜无耻、不知好歹”来泄愤而已。

人说实话是一种智商很低级的动物，并没有在根本的层面上比婴儿好多少，不要过于信得过自己肯定公正。在很多时候，人的聪明才智都只是用在了把自己的欲望包装得很华丽和正义而已，并不会用在“怀疑我这样做是不是对”上。很多很聪明的人，也在干低级的事，只是能用巧妙的政治正确包装成正义而已。

**包括我也一样会有这种本能**。

你也不能完全相信你自己的本能直觉。所以，一切的反对，都要以权利界限为界，循社会契约约定的默认途径去解决，以防万一误判，造成太深的罪。所以人类才有法庭和裁判，去避免当事人自己的自我正义化。

这种制度当然并不完美，但是好过你自己不高兴了就判人死罪。

  


追根到底，人的命运本身才是最好的法官。如果对方真的是厚颜无耻、不知好歹，那么自然慢慢就没人帮他了，将来自然日子难过。因为谁都会发现，他其实没什么本事，跟ta打交道就是会吃亏，还会因为这里没帮好那里没帮好成为罪人。

谁都不傻，不会上很多回当。

合理设置防御，自我保护肯定是必要的，避免你自己的过度损失，这很现实，要面向现实的采取有效管理。但最终来说，解决问题靠的是一直专注和坚持，把你自己的路走好，让更多的人因为你的存在而过得更好。

你自然会越来越被爱。

爱你的人，才是你真正的财富。

归根到底，是这些会默默爱护你的人，才是你的依靠，能让你可以不必在意那些损失。世界上的病人、恶人，总是常在的，问题不在于有没有人恨你——世界上是没有不招任何人恨的人的——而在于有没有人爱你，而爱你的人你有没有尽量好好对待。

你的价值不能用你消灭了几个恶人来衡量——恶人如蘑菇，天气一潮湿就自动的长出来了，这是一种低效的做法（顺便说一句，如果每天扫地，地上都有一层灰，你要做的不是每天拼命扫，而是要买一个功率大一些的空气净化器，不信你试试）。

人的价值是用你在最终撑不住之前，有帮到多少人来衡量的。

是的，最终你还是撑不住的——你总会死吧？但谁说最后一定撑不住，就不值得做呢？

做得一分也是好。


