---
title: 如何树立正确的财富观？
date: 2020-09-28 17:37:38+00:00
author: 匿名用户
type: 家族答集
---
这是非常重要的一篇。

第一个问题，什么叫财富观？

财富观是指对以下两个问题的解答：


1. 财富的本质是什么？也就是到底什么才是财富的本位物，是财富真正的尺度？是钱、是物、还是权力？
2. 财富应该如何管理？这指管理财富的目标是什么 / 如何达到这些目标？

这两个问题的答案有很多种，实际上每一个意识形态都有自己的财富观，那么如何可以称得上自己是正确的财富观呢？

这句话你们记住——世界上有一种天然的正确标准，就是“可持续性标准”。一个理念获得追随者的能力大于追随者损失的速率，这项理念就具有了可持续性。

可持续性本身又分两种模式——传染病模式和繁衍模式。

传染病模式的理念会吞噬它的追随者，但它有很强的传染性，足以靠着不断的感染新的个体来弥补损耗。只要它维持伤害力与感染力的平衡，它就能获得可持续性。如果历史氛围对它传播过于不利，它会靠着概率附着在极少数幸存的追随者身上潜伏，直到下一个春天的到来。

繁衍模式的理念则促使它的追随者获得总体的生存优势，通过不断的产生富余的生存资本来促进追随者的繁衍和扩张，由此获得自身的可持续性。

注意，我们现在谈论的是理念本身的可持续性，而不是理念的追随者的可持续性。理念自身拥有了可持续性，它就客观上获得了加冕为真理的候选资格，这也是人类永远在迷惑与争论中挣扎的根源。

我们实际上在最终意义上没有能力断言具有无限可持续性的理念孰对孰错，我们只能从对追随者自身的可持续性的利弊分析上去分辨何者是更明智的选择。

（可悲的是，对大部分人而言，真实的故事其实是在无限的举棋不定中最终耗尽了自己的选择余地，只能在交卷铃响起的最后关头，由着自己的恐惧、贪婪和愚昧抓起笔，在某个离自己最近、摸起来最舒服、闻起来最香的选项下打了勾罢了——哪里存在什么所谓“选择”？）

这里已经出现了两层价值判断的法则——

**第一层，自身不具备可持续性的理念，自己就会湮灭，因此不具有参选的资格。**这些种类犹如致死率百分百的病毒，即使偶尔因为突变而诞生，甚至靠着强烈的传染性挣扎一时，也会因为初代倒霉蛋的灭绝而自行湮灭——譬如太平天国就是个例子。

**第二层，自身拥有可持续性的理念之中，有利于人类自身的可持续性的，对于人类是更好的选择。**

这两个法则，就是衡量一个理念的好坏的基本工具。

接下来，我们来看看这个财富观的基本构成。

1）**财富是经由有效的祈祷而被赐予的。**

**人的努力——哪怕是所谓团队的努力、社会的努力——在最终产品的所有绝对构成要素中所占的比例其实甚微。导致一件“劳动成果”之所以存在的要素绝大多数都与人类的劳动无关。**

比如，地里长出粮食，人的播种、施肥、收割，只是担当了很小部分的工作，阳光、降雨、土地、空气、昆虫……等等等等无数的因素才是这件事的主要方面。这些方面出现任何问题，人类的“劳动”就是无效的。

又比如，一个团队开展一项研发项目，最终顺利上市大获成功。看似这百分百都是人类的努力了？你错了，其实这依赖于团队主要成员在这期间没有意外染病、没有闹起离婚、没有至亲去世、没有在每天上班的路上被车撞死，也依赖于办公室没有在地震中倒塌……等等等等无数被默认为不应该出问题的环节没有出问题。

问题是，有谁对你保证了这些环节不会出问题？

如果人类想要宣称产品百分之百来自自己的努力，那么人类显然应该对一切生产相关要素实施掌控。事实上，只要稍微追究一下，就会发现“运气”是不可能被排除的重大要素，而且绝不是全部在无关紧要的非关键路径上。

换言之，无论你自认为你的努力是多么的艰苦卓绝、超越众人，你都不能认为劳动成果是对你的劳动的理所当然的奖励。

劳动与产出的关系，更准确的描述是**劳动只是为你赢得了一张抽奖券，这张奖券是否会开到奖，还要看抽奖结果。**

**财富在本质上是被赐予的｡不是你赢来的。**

世上从不存在什么“理应获得”。你劳动，实际上是一种对上天的祷告，你获得或者不获得，是上天对你的一种回应。

**主权在天，没有所谓公平或者不公平。**

**2）财富在本质上不是私有的，人对财富所拥有的是被赐予的管理权而不是所有权。**

上帝赐财富给人，是有预设条件的。条件就是你拿到这份财富之后要妥善的运用，以兑现祂对人类的爱。

换言之，这些财富不是交给你由你所有，而是交给你代管，去实现祂的目的的。**追根到底，你只是管家，而不是主人。**

人不能肆意侵犯这种赐予关系，否则社会本身会被诅咒——不尊重私人处置其财产的自由，社会将失去生产力上的活力，族群可能因为生产力的崩溃而灭亡。这个客观事实被人错误的理解成为了自然法中存在“私有财产不可侵犯”的条文。因为**自然法是神圣意志的体现**，于是这一领悟进一步的演变成了“私有财产神圣不可侵犯”。

**但这是错的。**

你与财富的关系，就如你是一家公司的总经理。人们洗劫了公司，冒犯的其实不是你，而是公司的所有者——尽管所有者给了总经理依给定的目标处置资产的授权。

**神圣不可侵犯的不是人的“所有权”，而是人被赐予的管理权。**

**所以，总经理们不要得意忘形——这些财富交给你们绝不是“任君处置“的。**

表面上你似乎拿来烧着玩上帝也不会允许别人横加干预（刚才说过了，允许这样做的社会会受到生产率诅咒）但实际上如果你们不遵守祂给你财富的初衷，你必将因为滥用而受诅咒。

你的财富会为你自己和同食此利的家人招来各式各样的骗子和盗匪。这些骗子的伪装绝对的胜过你能明察的极限，夺走你一切对人类给予任何信任的勇气；这些强盗的威胁绝对胜过你一切的防御手段，夺走你一切的安全感。

你敢滥用一分，这诅咒就会收紧一分。直到把你活活扼杀。

任何人如果认为财富划转到了自己名下，自己拥有了世俗力量不能不投鼠忌器而加以保护的控制权，就意味着自己可以秩序所欲的利用这份财富服务于个人的欲望，都构成**自然法所不容**的窃取行为。一切的自然规律会动员起来，自动的制造这人无法抗拒的风险。一次又一次，直到将这份财富剥夺、甚至最终将拒绝悔改到底的此人——有时甚至包括其后代——消灭。

**你们一定要仔仔细细的记住——**

**神赐予你的管理权固然神圣不容凡人侵犯，神对财富的定义同样神圣不容你侵犯。**

**任何领受财富的人，都有不容推卸的、犹如利刃加颈一样的责任，去将这财富尽最大努力的用于对爱的最大实践。**

换句话说，神从来没有将任何财富仅仅赐予任何个人。每一分交到个人手里的财富，都是预定了要经由这人转交给全人类、乃至于转交给祂所创造而挚爱的一切的。财富的领受者，只是承担了实现祂这使命的指定责任人。

财富流转到谁手里，谁就负有这份不可推卸的责任。

谁敢丝毫的轻忽，无论是有意的也罢，无意的也罢，知道也罢、不知道也罢，绝无宽免可言。**自然法则的认知义务在受管辖者自身。**

换句话来说，财富即责任。

财富越大，责任越大，压力越大，轻忽狂悖的惩罚也越重越大。

恕我直言，**如果你没有这份自觉和自愿，贫穷甚至比富有更幸运。**

**从纯粹享乐的立场来看，财富实际上是中性的，甚至是负面的。——拥有得多了，带来的责任若是你不情愿的，反而成为事实的折磨，会夺走快乐而不是带来快乐。**

我深为世人忧虑，太多人并不知道财富的这份本质，还以为要获得他们追求的那种快乐，最好的手段就是获得足以为那些享乐买单的财富，其实如果没有足够对等的自觉，这是途经欲望而通向地狱的路。

理清了财富的本质，就可以开始讨论财富的实践守则。

**3）个人生活应力求简朴，以便将自己的财富留出最大的份额用于爱的用途。**

你的存量财富应该按如下方式来运用——

首先，用于保证你自己的健康和平安。因为你遵循这个财富原则，你就实际上是周围人分享到爱的源泉之一。这使得你特别的重要。你的平安和健康不单只是你的事，也是周围所有受你输出帮助的人的事。

从另一个角度来说，这财富是用于最高效率的帮助人类的，你也是拥有平等受助资格的人类。而在一切有机会被它帮助的人类之中，你的需求是最清晰直接的，且无转移支付的损耗和手续费用。

所以即使处于效率原则，这财富也理应首先被用于帮助你自己维护健康和平安。这是没有问题的。

但你要注意这优先权如果被滥用，就会自然的占用这财富的份额，甚至可能达到占用全部而毫无剩余可以用作慈善的余额的地步。

也许你的确需要一千万来治疗某种不为人熟知的心理疾病呢？只要是真的，那么你也有权力去占用分配给你的财富。上帝总不会设定什么一刀切的具体数字，但祂**明察秋毫，洞知人心**——你有没有在悄悄的将奢侈和浪费解释为“个人健康与平安的必须”，你自己去面对上帝的审判。

如果你的信仰是真诚的，我建议你尽自己的良知在“这是奢侈浪费”的认定上采取较为严格的标准。我有自爱的权利，即使是上帝也是许可的，但我也有避免奢侈浪费，过度占用这份公共产品的义务。红线在哪里，全看我到底对这份责任看得有多重。

你如果打算在这里自欺欺人，那么就意味着你并不相信上帝有看破这自欺欺人的能力。也就意味着你的信仰本身是假的。若这事你本来就其实不信，你又何必多费一番事自欺欺人呢？

这种巧妙地指鹿为马、令人无懈可击的聪明，本身就是一种自相矛盾的愚蠢。

所以，不要对“健康平安之必要”做自欺欺人的解释，不要心怀任何侥幸。

这里有一种流行的理论，说因为一个人的消费就是另一个人的收入，那么每个人都过奢侈浪费的生活的话，就能互相刺激，实现比全民克俭更大的经济繁荣。这似乎意味着自然法其实没有反对奢侈浪费。

但这是错的。

所谓浪费，是指不会带来价值积淀的财富使用行为。我一顿用二十只鸡，你赚到二十只鸡钱，你再用赚到的二十只鸡钱找我买一百斤米，也是一顿用完，实际上各有十九只鸡和九十斤米被倒掉。我们的综合GDP倒是很高，收支也看似平衡，但是我们损失了地力和喂养面积原本可能有的效能。我们只是在迫使“无主”的自然环境在承受损失。

如果你能企及的环境对损失的容纳能力是有限的呢？这“繁荣”本质上是以加速灭亡为代价的。只是这代价无形而且位于“遥远的”将来，使得它看起来似乎无损罢了。

但不要误会这意味着要尽可能避免使用财富。

在首先遵循节俭原则照顾好自己之后，第二优先级的，是用于承担你的直接义务——照顾你的子女。

与其他一切对象不同，子女是天赐的责任（即使是因缘际会造成的养子养女）。**一切成人都有自我供养的个人责任**，因此父母、配偶、亲属、朋友都并不能与子女竞争优先关系。子女的供养责任是不可推卸的，其他的供养则本质上是对其他本来要自负生存责任的成人的帮助。从这个意义上说，供养自己的子女是义务，而帮助任何其他人在本质上都是慈善。

但你要注意，**节俭法则在此再次适用**。而且在这里，你应该已经可以明确的看到这个隐藏的法则——**神赐财富的本意既然是博爱世人，那么凡是会开列在“必要成本”项目下的支出，都必然要遵循节俭原则。**

维持你自身，要提前开支，受节俭原则的约束；供应你自己的子女，是第二成本，同样要受节俭原则的约束。

在此之上，你还可以列入其他必要成本，譬如父母、配偶等等，但一概都要遵从节俭原则——**越是优先保障的，越要遵循更严格的节俭，对于“这是否必要”的标准就要更严苛。**因为一旦在优先保障的项目上放松节俭原则，则可以预料你将自然而然的不再会有任何可以用于慈善的余额，这就在事实上折损了这份财富的初衷。

那么，“普遍增大支出可以导致繁荣”的自然法则要作何解释呢？

**这自然法则中的支出不是为穷奢极欲的浪费准备的，而是指慷慨的慈善。**

你的财富在支付掉由节俭原则约束的成本之后的剩余部分，要**用于慷慨的慈善**。

这才是这自然法则内蕴的神圣意志所准备奖励的那个“应该普遍增大的支出”。

**但是，你们不要误以为慷慨的慈善是拿钱出去天女散花。**

**所谓的慈善，【主要】指的是一般意义上的“投资”，确切的说，指的是选择【有正外部性的】的事业，做【有效的】、【完全不患得患失的】投资。**

我们一个个的来解释这句话的要点。

首先是正外部性。**正外部性，是指这件事已知的副作用能由其利润合理的补偿、参与的各方均未亏本且有合理的利润、且有外部的第三方因此受益。即这件事情的维持和广大，不但能令参与者受益，而且能客观的让世界受益。**

**换言之，这事业在逻辑上会为世界提供可持续性的净增加。**——你们还记得正确的双重标准吗？

然后是有效性。

投资就是投资，投资要严格的计算风险，在道德原则的约束下参与公平竞争、去追求最大利润。它要求充分利用一切可以利用的手段提高效率，消除贪污和浪费，执行严格的纪律和管理。

**它从任何意义上都不是变相的天女散花、复杂化的发救济。**

如果有人在参与中失职，你不能因为这件事的慈善本质就认为“反正是做慈善何必计较”。

因为“天女散花”反而并不是做慈善。这一点我们在谈论直接赠送式的慈善时会另做讨论。

每一个在此事业中受益分润的人，都必须用自己建立在道德前提上的有效性来证明自己的领受资格。这一点对你本人也一样成立——你也是靠有效劳动来从上帝手里祷告而得赏赐的。

换言之，遵循这法则而行的“投资”，本质上只是一次群体的祷告。人人都要在同样的法则下凭借善良和诚实去面对自然法则和自然博弈结果的审判。换言之，这份收入并不是你发的，是他们依据自然博弈获得的。该获得的被你不正当的拦截，你的事业就会得到效率的审判。

因此保持有效性，重视投资效率，并不是为了盈利，而是为了保证让自然规律、让天意在配置这些资源上做最大的表达。你要在遵循道德原则的前提下，听从市场的信号。

在这基础之上，又有“完全不患得患失”。

这个“完全不患得患失”，我叫它“天使原则”。

因为这是在要求你将你的这份投入视作对正确事业的**天使投资**。你投入了，你要在意收益和有效性，但你要抱有**天使的心态——这份投资如果光荣的失败，也一样是得到了最好的运用。**

**那是来自于上帝的托付，被运用到了上帝所钟意的用途。**

**它“亏损”了，但是员工得到了工资、供应商得到了货款，参与者得到了经验和教训，继承者得到了遗留的知识产权。**

**这是神赐财富的正确的“支出”，是爱的正当实践。这不但不是什么经营失败，反而是一种以光荣结束为形式的成功。**

它必将带来更多的其他赏赐——至少，它会合理的移除你看守这财富的重负。你不必有任何良心上的恐惧，以为上帝是在以此表示你的失宠。

如果你有继续承担更多责任的心，就去总结自己的经营失策、管理失误，积极的展开新的劳动祈祷，申请新的赏赐，去追求下一个事业。

你甚至会在后面发现，这些失败是另一种形式的赏赐，是准备将更大的责任放在你肩上的必要准备。

**如果没有严守法则，那么这亏损就不具备这种神圣的正义性，而可能是因为它本质邪恶而被神罚没。你就要专注去忏悔你的那些侥幸心，悔改修正。**

无论是哪一种，你都没有必要自怜自伤、哀怨愤恨。因为**一切本来就不是你的。**

在这里，我再提出一种更更简洁的手段——你可以直接寻找你认为在道德原则上和事业性质上都达标的企业（比如环保、医疗、养老、正当的科学研究、艺术探索等等），直接通过购买股票或指数基金的方式投资。

但你要记得你这样做的初衷——天使投资的心态。

**不要因为账面的涨跌就轻易的抛售——因为为他们分担亏损是正当的用途。**

**但你如果发现他们在造假、在窃取，则无论他们看起来多么盈利也应该抛售出清，去寻找不那么邪恶的同行放下你的资金。**

如果有天使般纯洁的选择，那当然要毫不犹豫的选择。但如果没有纯洁如天使的，那么永远选择更不邪恶的那些。

你将会惊讶的发现，如果你坚定的怀抱这样的心态，如果你是自己经营，你将比以贪婪和私欲为驱动的竞争对手有坚定得多的意志和管理成本，有大得多的几率以低得难以想象的成本获得优秀人才的效忠，有显著更低的获客成本和客户忠诚，而且有强的多的面对黑天鹅和灰犀牛的运气——你要知道黑天鹅和灰犀牛的主人是谁。

你可以完全淡定的相信，祂安排的一切变故，最终都是有利于坚定爱人者的。仅仅这份信心，就能让你每夜面对惊涛骇浪般的风险仍然能安心入睡。

这本质上本来就是祂的事业，你做了你所能做的，要亏还不是祂自己乐意的，你急什么急？

仅仅这少损失的睡眠，都足够你和那些用歪门邪道来争取不正当优势的对手们掰掰手腕了。

克勤克俭，放大你天使投资的能力，然后慷慨的做这样的投资。

这投资若有回报，就是上帝在赞同你的判断，并且祂在认为这事业还没有扩大到足够的规模。你有责任将所得进一步的追加投入，直到上帝通过公平自由的市场信号告诉你祂的想法变化为止。

在这期间，**一直保持克勤克俭，不要以为这增长的财富是为你的私人福利、个人的私欲而准备的。**

**投入到继承人的视野和心性的培养上，因为涉及到事业传承**

最后一条，那句“主要”。

所谓的“主要”，意思是这不是全部，意味着还有次要。

这个“次要”，就真的是指“天女散花”了——是指无条件的捐赠。

事实上，天使投资本质也是捐赠，发现了吗？但是它是**有条件捐赠**。要领取天使投资，当事人要参与市场竞争，要证明有效性，要对投资负责，要承担投资本金亏损的声誉压力……

但无条件捐赠是无条件的，没有任何条款附加的。它甚至应该无条件到这样的地步——它应该是尽可能匿名的捐给自己不认识的、没有已知利害关系的不特定对象。

遇到有人坐车没钱，你去帮ta刷掉，不要告知对方自己是谁，不要留什么鬼微信二维码。

医院遇到人付不起手术费，你有能力，帮他付掉，不要告诉对方你是谁。

遇到山区失学少年，你有能力，帮他付掉一次学费，不要告诉对方你是谁。你也不要去认识对方是谁。

匿名捐给你认为因为承担了过多责任陷入困境中或者你单纯的认为对方应该有更多预算的慈善机构，不要搞什么冠名，什么去向审核。

但这里我要特别强调一个要害——数额要小到你不会介意、你不会长期的念念不忘。你身价一个亿，那么这个数字可以高到几万几十万甚至上百万。

你身家只有十来万，那么可以是几十几百。

如果你的信仰成熟、信心强大，而且的确不以世俗为念，这个比例可以扩大。但止步的准绳要以你可以接受没有任何回报为限。

这也是为什么这条法则要求你尽其可能的匿名、要求你不要去认识受捐助的人，这为的是从方法上保证你行为的准确性质，避免你将这些变成一种投资。

人们对这种至善行为的感动是至深的，但你要记住，这善意 本质上不是来自于你，而是来自于你对神赐初衷的服从。

你只是一个邮递员，你没有资格去领受他人的感谢，你**不可以**从这种职务行为中获得个人的利益，这本质上是**贪污和亵渎。**

你要知道人的贪念是有多强大，不要对自己有任何过强的信心。所以，**这些匿名禁令本质上是为了保护你自己**，避免由此滑向危险的歧途，触发上帝的震怒。

你不要对上帝对此的憎恶怀有任何侥幸，世界上有无数利刃般的法则在等着被这种贪污行为触发。所以，我再三嘱咐你们——如果你做不到即捐即忘、做不到甘心对方完全不知道你是谁，那么请缩小数额，不要犯下傲慢的罪。

**但另一方面，你也绝不能将这个数字降低到零。**

所谓的不能降为零，是指在两个要害上不能降为零：

**第一项，是当你有了净收入，对这收入的处置中赠予的部分不能为零。**

**也就是凡有净收入，必有捐献。**

**第二，是指临终遗产中，捐献的部分不能为零。**

**也就是必有遗产留给世人。**

我来解释为什么这两条如此重要。

先看第一条。

之所以如此，是因为相信上帝的爱者，必然相信上帝对自己的爱是恰当的。于是必然推断出——上帝绝不会给予你承受不起的遭遇。

无论多么的困难、艰苦，乃至于让他人望之闻风丧胆的试炼，只要落于你的身上，都意味着上帝相信你能承受得住，且能从中得到启示和成长。

这就是神义论。无论如何都相信神的义，不将任何困难和艰苦视作恶意折磨，专心努力、竭力承受、拒绝将这些痛苦视为自己可以报复他人、转嫁痛苦、离弃对爱的信仰，是真诚信仰的最基本要求。

否则一旦你觉得痛苦，你就自我授予一切为非作歹、损人利己的正当性，你所谓的信有何分量？

而要向自己和上帝真实表达自己的这份定义，最简单的方式，就是**无论如何艰难，坚持坚守凡有所得，必有捐赠。而且你要记得这捐赠的守则——不可以任何形式谋求化为自利。**

**（注意，我没有说你必须要优先捐给教会或者宗教组织。）**

**你可以捐给合法政府，捐给随便的路人，但是绝不能为零。**

哪怕只有一个铜板，甚至都不是货币的形式，仅仅只是不具姓名一伸手，一次指路，无论它多么微不足道，只要还在，你都是在用真实的行动向上帝表白——我承受住了，且有余力坚守你加诸在我身上的使命。

使命既然未断，我自己抑制不住的抱怨就不足以否定我对你的忠实。

这条限定的要求下限是如此之低，以至于你没有任何合理的立场去拒绝和逃避，也就意味着只要你明知故犯的逃避，你就没有任何理由去自认仍然对祂忠实。

这是没有借口可言的。

然后再说第二条。

为什么遗产中的公益份额不能为零？

这里我要先解开一个误解。这并不表示你的遗产必须要分出一部分来捐掉。因为这里有一个重要的前提——如果你的继承人（一般是你的子女）收到了你真正良好的教育，他们将继承你的财富观。那意味着他们本身就是高效的神赐继承者。在这种情况下，你大可以放心的将全部遗产移交给他们，没必要担心会违背这份财富的初衷。

即使你教育失败，他们也一样是平等的人类，仍然有资格获得一份捐赠。只不过在这时你有更大的必要分出一部分来交给更值得继承这份财富的人，以便最大限度的完成上帝对财富的初衷。

但这些其实不是重点。

之所以会有这项禁止性条款，是因为**你不可以将所有的财富都耗尽在自己的治疗上**。

相信上帝的人，即使并不在意永生，也应该明白人的真正生命价值就是服务于神的意愿。

这意愿不是指你烧香占卜吃致幻剂自认为听见看见的那些谶语卦辞（占卜是试探神的罪行，是受诅咒的和禁止的）。它不存在任何第二种变体——它就是爱。

你真的明白这一切，就会明白**人的价值就是追随上帝的示范，服从上帝的意愿，去增添这份爱。**

所以，你不能将全部被托付的财富耗尽用于保住自己的生命。

你作为财富的管理者，的确有特殊的优先权得到这份财富的保障。但这个优先权显然将会随着这份财富的耗尽而消亡。

如果你将所有的财富都用在服务你自己，那么你的特殊优先性的立场何在呢？

看到这是什么了吗？节俭原则。只是这里一次，你要节俭的是生命。

**你有义务避免为了挽救自己的生命将所有财富耗尽。**

上帝在这里设立了一项终极大考——世界上所有的财富加起来，也买不下一名绝对拒绝死亡的人的医疗账单。

你必须要有心理准备，要在一个恰当的点说“好了，我已经不再应该享有受这财富保障的优先权了。”

哪怕你主动留下的只剩一个铜板，你也不算不及格。

但是要注意，仅仅因为意外发生得太快、来不及去下令全部用光它而客观上有所剩余，这不算数。

为了防止这种万一，我建议你提前立好遗嘱。

（未完，待续）


