---
title: 很多人买入后拿不住股票。怎样才能拿的住？你从何时能做到的？从最初交易经历了多久？哪些关键事改变了你？
date: 2020-06-26 13:14:06+00:00
author: John Hexa
type: 家族答集
---
如果是你算好了该抛，你自然就抛了。所谓的“拿不住”，一定是指你其实没有任何确切的理由，仅仅只是怀疑自己看得不准。

没有理由，就是不相信了，信不足了。

理由你都查过了，怎么说呢——说一定有威胁吧，谈不上；说一定没威胁吧，也谈不上。

要算出这事到底发生概率有多大，办不到。情报永远不够——话说，什么叫“情报够”？

就算一个威胁也没发现，那又如何？难道我没发现威胁就是真的没威胁了？要是世上有这等便宜事，市场上的企业不都是我家的了，还交易个空气啊。

看得到的威胁，已经把我推到悬崖边上了。

看不到的威胁在我背后开足了小宇宙天马流星拳。

我想一轮就挨一拳，cnm黄金圣斗士啊你是。

我现在坐在谷底，想这个问题——我怎么能做到怀疑而不害怕？

如果你的投资的目的是为了避免损失，你是不可能不害怕的。你也是不可能拿得住的。

不要听那些成功的山顶卖出的人吹嘘什么经验。

那都是六合彩的经验。

你记住，只有一种立场可以让你真的“拿得住”**——投资不是为了盈利，是为了花得值得。**

**我之所以“投资”某甲，根本不是因为这可以给我回报，而是因为某甲做的事情是对的，结果是我乐见的，ta需要这些东西的帮助去做这件事。**

举个例子，我想要帮助中国拥有芯片，于是我挑了若干家我认为真的想做这事、有理想、有决心、有希望的企业，把钱投给他们。

他亏掉了，我心甘情愿。因为我一开始就是准备捐掉了。

**我就是这么傻，所以我才这么幸福。**

啥时候我觉得有什么人干的什么事会让这个世界更好一些，比“让中国拥有芯片”还重要了——比如让我这样美好的人治好病多活一段时间，或者让我爱的人开心一小下。我会打开我的小猪扑满看看这家芯片企业用完了没。

剩多少就是多少，没了就没了。

“投资”不是拿来赚钱的，而是拿来花钱的。

**你的聪明，要放在寻找那个“失而无憾的选择”上。**要培养洞察力、发展观察的方法和技巧去察觉对方做事是为什么。不要选那些“一切围绕为股东赚取最多利润”的人，要选那些“想做点事”的人。

我要听的不是“财富故事”，因为我的钱你可以花掉而不还给我。

我要听的是它为什么值得这样花。

你如果确实是净造福于世界，你应该自然会有额外的净剩余存在。这无关乎我是不是要保本得利，而关系到这值不值得。你有有效的方法能通过掌握和分发这份额外的剩余而使我的钱出现增值，那只是额外的添头，是我丢出这笔钱的额外奖励，**不是我的第一诉求**。

只要值得，那么花掉了我也已经保本。

这种“值得”，救赎了一切“损失的风险”。

是因为已被“救赎”，所以我才拿得住。

所以我根本不在乎什么市场风险国际局势变幻。

我相信世界的规则里已经写定了这样的好意，**那些“想做事”而不是“想赚钱”的人，总会有足够的运气和勇气**。

ta们拿得住ta们的理想，我就“拿得住”我的“赌注”。

我投资的东西，是我想好了不准备再拥有的东西。我已经放开了，还有什么“拿不拿得住”？

你投资的东西，是你不能接受失去的东西，我坦白告诉你——**你永远也“拿不住”**。

你几点想明白，你就可以几点睡。

想不明白你就接着睁着眼睛想——你从此再无睡眠可言，只有晕倒。

如果你不认可这个“投资”的定义，那么我的“投资经验”就是0。

我的答案你不需要参考了。

[如何树立正确的财富观？](https://www.zhihu.com/question/314627020/answer/1193533378)
