---
title: 由绝对真实所构成的世界是更美好还是更残酷？
date: 2020-07-25 08:55:18+00:00
author: John Hexa
type: 家族答集
---
遗憾的是，世界其实是不分所谓真实和虚幻的。

人对世界的认知只有一个，就是自己拿来作为预测“下一步会发生什么”然后决定“我该做什么”的那一个。

所谓的“真实”和“虚幻”，只是人对自己的这种对世界的了解的信心的一种巧妙的曲折表达。

觉得信心十足，相信自己的预判一定会被事情的发展验证时，就会认定自己“了解真实的世界”。

觉得信心不足，害怕自己根据这个了解所作出的决定很可能会被未来的时间发展挫败，就会觉得自己的认识是虚幻。

因为过度害怕，常常在若干个版本中摇摆——这也可以被理解为在若干种人生选择间摇摆——时，就会产生“到底哪个是真实的”这样的痛苦。

其实，人们关心的并不是到底哪个是真实的，而是太想知道哪个决策会是对的，结果会是好的，是可以改善自己的处境的。

ta们只是不自觉的把这种自己解不开的决策困境，通过“如果认知是真实的，结果就会好”这个小公式变换成了一个认识问题。

如果你跟他们探讨哪个认识是真实的，谈物理定律、科学实验、学术文献、历史经验，你会发现这是没有用的。

因为你所“销售”的每一种“真实”，几乎都有同样自洽的、合理的、证据充足的、历史悠久的竞争对手。

否则人们也不会犹豫了。

人们解决不了“到底哪是对世界的真实认知”的根本原因，其实根本就不在于人们的认识能力问题。

而在于人们过于害怕失败，想要靠着犹豫不决、两边下注、多等等、多看看、多靠靠，来拖延、逃避失败提前变成现实。

ta们只是把这种逃避、恐惧，伪装成了“学术研究”的样子。

你真正要解决的，是如何**消灭失败本身**。

所谓消灭失败本身，就是通过深思熟虑的价值观的建设将失败的可能性消除掉，使得**所有的结果都是不同意义的成功**。

让我来举一个例子。

比如你要做一个溏心卤蛋。

你有两种方案。

方案A，你去翻找各种溏心蛋的做法要诀，互相比较、对照，去问人，去社区提问，务求找到一个好的方法，确保它最大程度的煮成功。

方案B，设计一个足可以复现的实验计划（这意味着还可以稳定的买到同样的鸡蛋、可以找到同样的测量工具、厨具），拿出一组蛋和一组参考做法来。选个好日子，收拾得整整齐齐的，来做研究煮溏心蛋这件事。

前者如果煮出来不是溏心蛋，你就失败了。

后者呢？即使全部没有煮出溏心蛋，你也会知道哪些方法不好，这是一种成功；煮出来了，你得到了溏心蛋，还得到了溏心蛋的方法的详细记录，这是成功加二。

而且你还多练习了一次你研究开放问题的能力，无论是得到经验还是教训，你都会进步。

**对于方案B而言，只要做好足够的记录，就没有失败可言。**

你会发现，这时候你就能从对失败的恐惧和成功的执着里解脱出来，不了解完全真实的世界，不但不是一个令人恐惧的可怕威胁，反而犹如一部闻名已久、无缘欣赏的名剧，一瓶保留着舍不得品尝的陈酿。

它不知道它的味道，不知道它“真实的样子”，并不是可怕的，反而是可慕的。

这个时候最讽刺的事情就出现了——当你走到这步，你反而可以看到至少有很多版本的所谓难以“判断真伪的世界版本”，背后不过是恐惧这个魔鬼在你耳边低语。

心无挂碍，你才会面对**真实的未知。**

**你才会知道你到底不知道什么。**

**只有真实的未知，才是历史留给你的礼物。**

我们不知道真实的世界是什么样，但这本可以是你的幸福源泉。

我再简单的讲几句做到这一点的几个主要套路。

首先，就是利用“真理探索只要有效就无所谓失败”的特性，为你的一切计划赋予严肃而有效的研究的意义。

这具体的意味着三个工作你一定要做——

首先，你需要熟悉在你所选择的真理探索方向上已经做过的工作，不要重新造轮子；

第二，你要有设计具有有效检验效力的试验方案的能力——也就是你的计划的结果将具有足够的检验效力，而不是得不出任何有效的经验教训；

第三，你要设计记录过程的方案。某种意义上说，计划的结果并不重要，准确完善的记录才至关重要。无论结果本身好坏，得到这份记录本身就是极大的成功。

第二，就是重建你的人生价值观。

我这么说吧——如果你的人生价值观就是最大限度的追求个人快感的话，这些策略对你是无效的。因为在最终意义上你没有这份“可以接受结果不好只要得到过程记录”的从容。

为什么呢？

因为这份记录如果只是为你自己准备的，那么你会很清楚你再次能用上它的机会是有限的。

你会发现一个很大的困难——那些可以在你生命中多次复用的东西，可探索的余地是极小的。那些东西都已经在几千年文明史中由不知多少代前辈试过了，早已有了相当扎实的结果，你做的与其说是探索，不如说是一种“实践学习”，这是不容易享受到上面的失败豁免效应福利的。

而那些真正的认识空白、真正复杂的问题——比如“如何开一家有效的企业”，“如何提供一种有竞争力的产品”，客观上，可以这么说，如果你失败了，那么你的经验大概率不会是你自己来再次利用。

下一次，你很可能不能再做这件产品了，也不能再次尝试这样的生意了，因为对你个人而言，这个时机可能确实失去了。

你的探索，除非成为某种公共智慧财产，所以你本人是没有太大的价值的。而你捐献出来成为公共智慧财产，你也很难获得公共的多少有效回报。

这时候你也许看出来了——把这份探索传递给自己的家族下一代（尤其是对你承担赡养义务的下一代）是一种重要的补救。

但如果你没有这样的下一代，或者你并不相信ta们对赡养义务的承担。

这个时候，你就会发现具体的盈利上的成败就再次成为了不可承受之重。

你又要开始问“到底什么是真实的世界；真实的世界是不是特别痛苦”了。

而且除了“是的，真的痛苦”，你不会得到其他结论的。

这并不是因为没有其他的答案，而是即使有人告诉你“不，很幸福”，你也将没有能力相信——比起“可怕的真实”，你更害怕信了“美好的幻觉”吃大亏。

**美好的必须是幻觉，否则你可能会信，然后你每分每秒都会害怕，会想象信错了。这样的“信”本身又什么快乐可言？**

在你问之前，其实就已经注定只有坏的答案才可以被接受了。

问题是，而你也无力停止自我折磨。

你们看明白问题的根源在哪了吗？

  


希望这些话能让你们少受无谓的痛苦。


