---
title: 32岁一事无成，如何改变自己颓废的状态?
date: 2020-09-29 15:04:31+00:00
author: John Hexa
type: 家族答集
---
三十几岁“一事无成”，一般是因为把“事”定义得比较高——按照“我能办成的都是些不值一提的事”的标准来看，结论当然就是“一事无成”了。

这与其说是一种客观的自我判定，不如说是一种一贯的认知自我的方法在三十岁无以为继了。

在十几岁二十几岁的时候，自己也罢、父母也罢、外界也罢，永远觉得你未来还有更好的发挥，所以永远对你说你现在是微不足道的，要你不要自我满足，要奋进，要继续努力，“现在这点根本不算啥，谁都可以做得到”。

一定要做到全球震惊、天下瞩目，才算略有小成，或者手下有个百十号人的小局面，或者至不济也要财务自由，面对未来风险从容不迫。

没超出这个百分之八九十的人都达不到的标准，就不算“事”，就算“一事无成”。“一事无成”啊，多么“废物”的标准啊，简直人间失格，生而为人，对不起啊。

只要你抱着这个成事观，你想不颓废是很难的——不知有多少所谓“成就”远在你之上，你以为ta们必定趾高气扬幸福美满的人，也在揪着自己的脑袋苦恼自己“一事无成”。

ta们也觉得自己颓废，而且无能和迷茫，也“一事无成”着呢。

其实，人一生应该追求的最大事业是什么呢？

其实只有一条，就是**不以恶为业。**

**不以恶为业，就是一个人唯一需要追求的事业了。不需要辉煌，不需要万众瞩目，也不需要家财万贯、公侯万代。只是不以恶为业就完全足够了。**

足够**伟大**了。

因为就这一条，就已经需要极大的忍耐、极大的勇气、极大的智慧了，**远远超过**什么出人头地、公侯万代的伟业。

单单只是活着，**不以恶为业的活着**，就是**伟大成就**，足够你在任何穿金戴银、富贵逼人的权贵面前不必自卑了。秦皇汉武，唐宗宋祖，都不足以凌驾在你之上，没资格在你面前大声。你所享受到的幸福和安宁，已经是ta们所羡慕而不可得的了。

如果你竟然能帮助一两个人也过上这样的生活——比如你的配偶、子女、父母、朋友——哪怕只有一个也罢，你都已经到达了**一个人所能追求的事业顶峰**了。

不知多少帝王将相在你之下。

有没有高于这个层级的成就可言呢？当然有。**但是，那并不应该列入一个人志在必得的努力目标**。

高于这个标准的成就，应该被视为“得之我幸、不得我命”的**赐予，**而不是“得不到就是我无能，得到我才算及格”的“努力目标”——如果你这一点改不过来，那就看你得一轮抑郁症你改不改得过来。如果得一轮还不够，那就看你得两轮够不够。什么时候你改过来了，你才真的算是做好了承接那些赏赐的准备了，到那时那些成就赐给你才不构成一种诅咒。

在这之前，给你“成就”并不能改变你“一事无成”的自我认定，就像现在你并非真的毫无成就，却仍然觉得自己一事无成一样。


