---
title: 思想陷入极端循环怎么办？
date: 2020-12-14 18:24:52+00:00
author: John Hexa
type: 家族答集
---
人活着，想要活得踏实、宁静，最根本的要害既不是掌握什么样的技能，也不是追求何等高尚的趣味，而是**将价值归依于他人**。

你的问题首先在于你追求的仍然是自己的满足。虽然你所追求满足的是某种被社会认定为“高尚”的趣味，但是本质上却没什么不同。

因为自己无法得满足，并且进一步认识到得满足的绝望，人生就失去了价值依托，乃至于想“zs”，从根上说，只是彻底的自私自利在逻辑上必然附带的后果罢了。即使你躲过这一劫，之后还别的劫难。

**因为既然人生必然是一个长期看走向下坡的过程，那么无论你有多聪明，追求的东西多么微不足道，你必然在下降到某个程度时看到自己的追求将永远没机会满足的时刻，而且这时你肯定离真正的死亡尚有距离。**剩下的时间，你都必须在这种绝望之中度过。这意味着如何与自身的绝望共处，本来就是人生的必修课。

不要想什么办法去哄骗绝望本身，那是没有用的，因为绝望的产生无需能量，而抵抗绝望却是需要能量的。如人举石，终将力竭。

战胜这绝望的唯一途径，就是**将自己的人生价值寄托在某种他人将永远于精神上得益的事业上。**

你所创造的东西会随着他人的生存而继承下去，你就不需要忧虑自己的死亡或绝望了。

人终有一死，自身的享乐终将随自己死亡而消散，寄于自身的一切都将灰飞烟灭。

**人的意义是由他或有意或无意的遗产定义的，而非由他自身的满足定义。**

我于何时死去都可以安心，因为我知道无论何时死去，我所留下的遗产都有人切实领受了，而且他们还会将之更再加增，赠与后人。因为要领受我的遗产，接受这一条款是法则性的前提。

而我每多活一天，都在继续加增它。明白此意的人，也因此脱离了自身求不得的痛苦。

是这种事实在令我喜乐，而不是什么令我自己满足而已的东西。凭着这个喜乐，我可以超脱我自身的任何损失和不满足——反正我是要死掉的，不可抗拒的失去只是死去的路径问题。

留下精神的遗产，是我胜过死亡与绝望的方式。这些遗产是无论如何也不会毁灭的，因为我知道继承了这些东西的人们活着、而且众多、而且喜乐。

我心甚安，早已死而无憾。

  


这也会给你带来大解脱——

第一，不再执着于争夺。你欲取之向生，那你便取去。因为对我本来就无所谓一定要占有——我占有的，最终总是要送人的，这无非是早送了。你得了会喜乐，我失了却并不会在意，那么何必苦争？

第二，施予者最大。我是个施予者，那么所有要仰赖我施予的人自然要遵守我的规则，受我的拘束。我不求得到，就不受任何人管辖，最终自由自在。任何事情，在我不求获取的前提下，都可以随心所欲。这令那些不知如何与这种人相处合作的人望而却步，于是我身边只会留存能按这个规则与人相处的人。这会令你的生活轻松得多。

  


你应该思考的问题，是这“可以流传的精神上的收益”于你而言应该是什么。

那并不需要多么伟大，只需要有真实的、能让他人活得更心灵安稳、良知平静的价值，哪怕极其轻微，也无所谓。

也许是一种新的发明；也许是一种新的知识，比如一种教程，一本诚实的书；也许是一个能世代传承的慈善组织；也许只是一部诚实记录自己失败的自传；也可以是被教育好准备献身于人类的子女或者学生。

哪怕只是一些失败的教训，只要是扎实而可以切实参考的，也都可以。

**不要只是有利于特别的个人**——比如你自己的子女。因为你必然会为他们可能遭受的意外毁灭提心吊胆，惶惶不可终日，同样还是陷于无尽的恐惧中。

必须是**不特定的他人。**

譬如牛顿定律，即使是牛顿的仇敌，也会无法抗拒无法回避的受益于此，于是牛顿全然不必忧虑自己的遗产消散。所以我说最好是精神遗产。

**如果是物质遗产，则不妨以遗嘱尽可能多的捐献给你衷心认可的对人类最有价值的公共机构。**辛劳一生，留存的财富用来发诺贝尔奖，这是很好的结局。

**选择你的死法，然后你就好活。**

你该惶恐不安的，是你现在死去，你留下的是不是一场空？

如果是，你要抓紧。

以上。


