---
title: 为什么高铁这么发达了还有人选择走更危险更费时间的高速路？
date: 2020-10-07 18:05:20+00:00
author: John Hexa
type: 家族答集
---
主要原因更多的不在于人，而在于行李。有人可能有特殊的原因需要带很多随身行李，而高铁——或者说一切公共交通工具——携带过多随身行李都是一个很麻烦的事。

第二就是有人想要趁这个机会享受驾驶乐趣。这个自然也是公共交通提供不了的。自驾风景更好，有一种纵横天地、自由自在的体验。很多老司机其实是属于这一类。

你们把自驾的好处说得很多很透，在这个问题下的答案几乎一面倒的盛赞自驾，贬低高铁和公共交通，这真的令人担忧。

**单就安全性而言，高铁自然是胜过长途自驾很多倍。**

郑重建议，**除非有非常必要的理由，否则不要在年节繁忙时段自驾上高速。**

这一点，希望老司机们不要掉以轻心，不要以为自己技术好，对自己没啥意义。**因为这个时段的事故往往不是你个人驾驶水平高超就能避免的。**

当一个路段车辆密度太大，你会发现只要你尝试与前车留足安全车距就会有后车想要超车利用你留出的这段空间。他一旦强行插入，安全车距就立刻减半，完全失去了安全缓冲的作用。而你如果减速再拉开距离，几乎肯定有下一辆车会忍不住要去抢这个空。不停的被超车，会让你的驾驶感受非常紧张和疲劳。于是你几乎肯定会忍不住维持住一个插不进去的车距。

所以不管你技术如何，客观现实会导致你没有办法保持安全车距。强行要保持，会因为不断的被人别车头平添另一种危险。

但你别忘了现在你不是在市区道路上以40码缓行！也不是每隔500米就会有红灯让你停车再起步的行车节奏！**你是在以80-120km的时速在车距不足以让另一辆车挤入的高度危险状态行驶！**

一旦前面发生事故，除了最前面几辆直接目睹事故的车可能可以同时刹车，后面的车都是看到前车急刹、经过一个反应时间才开始急刹的。**事故概率并不会随链条传递明显衰减**！

几乎每一辆车都来不及及时刹车！即使你能刹住，你也不能保证与你身陷同一状态的高车速小车距的后车能刹住！你也不能保证后车不是超载货车，不是缺少经验的司机，不是刹车系统有缺陷的隐患车！

除非你的驾驶技术包含了“张开魔法结界”或者“短距垂直起降”，否则**这跟你的技术无关**！舒马赫附体也没办法！

如果遇到有雾、有霜、有小雪、有中雨大雨则更加会加倍危险。如果道路维护程度不佳，危险性还要更加高。

注意关键词——这种危险性与你的驾驶技术、与你是多老的司机无关。

要想在这个天气和交通流量下保证安全，其实只有一个合理的手段，就是道路管理者发布全路通告，临时把时速限制下降到40-60公里/小时。只有这个速度能基本保证出现事故不太会酿成重大连环相撞。但是，除非实现全线标示电子化，目前并没有多少手段能瞬间通告整条路的全部司机。这个手段实际上用不上。

所以，如果你明知高速公路车辆会很多，那么除非有非常必要的理由，不要走高速。

你可以不用带那么多行李，年假并不长，实在缺你就现买吧；你的年货可以快递；你可以到家后再租车，你觉得非常重要的那些体验另有解决方案，并不是非要靠自驾解决。你也没有必要非要把自己的车开回家去证明你是有车一族。

**命更要紧，何况这还是全家的命。**

**你们相信这些司机全都不是老司机吗？**

![](https://pic4.zhimg.com/50/v2-d90fd21b324082e52b5a548bb9edc2ea_hd.jpg?source=1940ef5c)  


![](https://pic4.zhimg.com/50/v2-684bc2d3c68b18c42a6eadaeecbf32b8_hd.jpg?source=1940ef5c)  


![](https://pic1.zhimg.com/50/v2-d6be00cadfe522046c9e7a88bfe37eb6_hd.jpg?source=1940ef5c)  


![](https://pic2.zhimg.com/50/v2-e10aea38ade3b71520c9577691f5b0a4_hd.jpg?source=1940ef5c)  


![](https://pic2.zhimg.com/50/v2-660b41f5c83302a5a2dae210cfff18eb_hd.jpg?source=1940ef5c)  


![](https://pic2.zhimg.com/50/v2-1e4bb7dfd261907c8c11b83aa61ca1d1_hd.jpg?source=1940ef5c)
