---
title: 如何试探出他人的底线？
date: 2020-11-22 04:07:16+00:00
author: John Hexa
type: 家族答集
---
“底线”说是一个对人的决策算法的的简化模型，而且是一个非常危险的简化。

这是在将人类视为一种简单的常见物品，譬如弹簧，或者高压锅，或者温度计。

这类物品都有一个共同的特点——对外界的某种刺激的反应是单纯的而且是可逆的。温度升高，压力表数值也升高，快逼近警戒线了，只要及时降压，就会恢复如初。

于是一切的关键就在于不要超过那个会引发爆炸的屈服极限/压力线/温度线——这种策略就是建立在这种模型之上的。也正是基于这种模型，才会高度的在意这种“试探底线”的方法问题。

**这是一种危险的误解**。

因为除了把自己当成高压锅来自我体察的人，人类其实不是这样一种行为方式。

什么叫把自己当成高压锅来体察？这不是在开玩笑。这种将自我模拟成高压锅来理解的行为已经不知不觉渗入了人类文化的底层。

你有没有说过或者听过“我最近压力很大”、“我需要发泄一下”、“我憋不住了，快爆炸了”、“I need to blow off some steam”……

这其实都是在无意间将自己视为一个蒸汽机。这是第一次工业革命生产力的陡然飞跃给人类文化留下的痕迹。是人类对蒸汽文明的一种下意识崇拜——这才是真正的“蒸汽朋克”。不是法兰、齿轮和铜头仪表，而是人类无意识的自己把自己理解成了一台“只是复杂一些，实际原理没啥两样的蒸汽机”。

所有的文明都受过蒸汽机的洗礼，一说“压力太大”都有种种印象深刻的经验。以至于这种自我体认成了一种人类共通的进行自我状态描述的术语体系。

不加谨慎的反思，你就会通过滥用和接受滥用这类词汇被传染上这种“蒸汽机病”——你也会下意识的把自己（以及所有他人）当成蒸汽机。你会接受他人关于“你现在压力太大了，找点事发泄一下”这样的建议，并且相信把你的暴戾情绪化为猛烈的动作向一个沙袋倾泻出去，你就会“好起来”。

因为这个模型是如此的深入下意识，你会在这样做了之后，把这之后感受的那种感觉认定为“好多了”“如释重负”这样的感觉，并对自己说——“嗯，我感觉自己真的好多了”。

你相信自己是蒸汽机，然后相信自己刚发泄了多余的蒸汽，于是你当然觉得自己轻松多了。

明天（或者下一分钟）又倍感压力，这对你而言逻辑上就不是“发泄无效”，而是“压力积累得太快”。

看到这里的问题了吗？这种“医疗理论”，只是一种心理上的“顺势疗法”，一种“扎小人”式的感应巫术。

它就像“跳大神”、“出马仙”也能有一定效果一样，的确可以有相当程度的实效，甚至足以支撑对它的相当程度的信仰——否则它也不会如此流行了。

但就像毕竟“出马仙”不是长久之计那样，“蒸汽机自觉”也并非人自我认知的理想解决方案。

**人毕竟并不是一台蒸汽机。**

假设我们把“底线”重新表述为“关系不可逆阈限”，那么你会发现一个问题——

首先，这个界限是动态的。

它首先受到主体多种状态的动态影响。主体的处境、心态甚至生理状态的不同，都会影响这界限的具体位置。

而且它的幅度波动之大，会使得退而求其次去探索“其相对稳定波动范围”都变得没有意义。 

设想一种特殊液体，可能因为十几种变幻莫测（甚至至今仍未找全）的原因导致在一个大气压下其凝固相变发生在从120K到360K之间的任何温度上，于是传统的“冰点“概念对它几乎是无意义的。

这也是为什么说“底线”说害死人——上一次你遭遇了对方勃然大怒的情境，从这里提炼出了“底线”，下一次按你的理解你明明没有触及这个底线，却再次遭遇勃然大怒。

这样的“底线”就如同自己想象的斑马线，不但没有带来什么安全保护，反倒可能导致你格外容易被车撞死。

第二，这个界限是多维的。

它不是一个单一的指标。而更类似是十几个参数交联的“立体防线”。形象点说，它就像罩住十几条四面乱窜的大鱼的一张大网。这张网的形状变幻莫测，而且这十几条大鱼之间经由网的张力在互相牵扯，能形成极其复杂的多种极限形态。想要准确的预测它在某一时刻的具体边界，其数学复杂度远超过三体问题。

**它根本不可以被归约成一个由z值标定一下高度即可定义的水平面**。

将这张不定型的高压电网面简化成为仅用Z值来表达的绝对水平面来预测对方的反应，坦白说，近乎于作死。

第三，它对刺激信号的反应并非瞬时的，而是残留式的。

它并不像电压信号，你给10v，电场强度就到10v水平，给到20v，就立刻提高一倍，你再撤退到0，场强就归零。

不，它的实际强度即使加以简化，也应该被视为瞬间强度对过去一段时间的积分——而且这个积分范围还是动态的。

上上周你做的事，也会对当前的刺激水平有影响，只是时间越久，这残留的影响越小罢了。

去年的事也有影响。

这影响因子还受到事件本身的性质的影响，有的事，即使过去很久，对方也牢记于心，没有淡忘，至于这是增大了“底线网”的弹性还是降低了“底线网”的弹性，这就难说了。

这整个图景还可以继续画下去——譬如这张网住大鱼的网可不是方形的，而是基于每个人的生理基础形状各自不同，这会导致大鱼们一开始面对的“生存空间”就形状各自不同——这种不同本身就会导致你网到的鱼不太一样，也会导致被网到的大鱼对不同的领域产生不同的适应行为。而这张网也会因为大鱼们的撞击而发生二次变形——譬如某些部位被某条大鱼拼命推挤过，它失去了弹性，但是也被挤得更宽松了。

**即使这一比“蒸汽机模型”复杂了不知几十个维度的模型，仍然是对人的决策方式的一种近乎危险的高度简化。**

所谓“九型人格”、“星座”、“血型”、奇门八卦，实际上都是在本能的依靠增加参数来试图和这个问题较一较劲。

但是你们看看上面这个简易分析，想想看，它们有希望企及它们想摸到的金线吗？

“底线”是一个神秘事物，不但目前，而且在可见的将来也没有有效的手段能测度它。

可控核聚变一定会在这个问题可被企及之前被解决——因为它简单得多。

啥时候可控核聚变实现了，再来检讨这个问题是否可能。

你真正需要问自己的问题是——“如果我完全不用底线说来指导我与他人的相处，我的替代方案是什么？”

（未完，待续）


