---
title: 无法和别人太过亲近该怎么办?
date: 2020-09-21 15:56:42+00:00
author: John Hexa
type: 家族答集
---
先问一个问题——

**人跟人亲密，最亲能有多亲？**

我补充一下基本框架：

首先，请给出一个测量或者标定亲密程度的繁方法。

然后按照你的方法求极值，根据这个极值来确定最佳策略。

  


你们不妨先在评论区里写写看，我一会儿找时间写下一段。

Ok，我来写一下我的看法。

为了能有效地谈论这个问题，我们首先提出一个基本概念——亲密量。

亲密量即亲密度对亲密关系存续时间的积分。

通俗的讲，假设有一种关系的亲密强度是1rw（relationship watt 关系瓦特）——就假设是你和小区门口小超市老板这种每天买包烟的关系亲密度。

这位小超市老板在你小区里经营了五年，这五年你每天都找他买包烟，加起来互动时间一共是30个小时（hour）吧。

那么你们的亲密量就是 30 rwh。

又比如，你跟你的同桌好友，每天上课都讲小话，无话不谈，讲了足足三年，直到高中毕业各奔东西，从此再也没见过。我们假设这个亲密度是平均50rw，一天在一起混10小时，一周五天，一年去掉寒暑假九个月36周，三年算下来就是50x10x5x36x3 = 270000 rwh。

假设这中间你们有段时间闹别扭，除了翻白眼啥也没干，那么那段时间就得按翻白眼的亲密强度来算。

为什么要用瓦特这种功率单位呢？

因为亲密关系的强度是一种用输出功率来衡量的量。人以靠亲密关系对抗外力侵袭，犹如车辆爬坡，发动机功率越大，能爬的坡越陡。

你跟对方的亲密关系的强度完全可以用能把你们分开的力量的功率来衡量。

不过这个我们暂时不论。

这个概念性的模型，可以给你一个基本概念——关系的总量（无论你把这个量理解为份量还是能量）是和它**存续的时间**直接正相关的。

而“人和人最亲密能有多亲密”这个问题，这个**极值**，实际上不仅仅取决于这个关系的强度（即瞬间功率），还取决于**这种强度的亲密能持续多久**。

金风玉露一相逢，给你算上1000rw吧，就持续了30天，也就是30000。

其实顶不过你那位同桌。

注意，这个时间只计算了互动的时间，隔海相望三十年，就通过两封信，阅读时间加起来15分钟，那也只能算15分钟。不能算30年。

最亲密能有多亲密？

**跨过了某些线，就注定不能长久。不能长久，总量会不增反降。**

**与那个总量极值所对应的，就是亲密关系本该有的极限。**

**再往前迈，实为抛弃。**

  


**亲密的极限，不是耳鬓厮磨，而是“永远”。**

换句话来说，当你考虑和人的关系尺度的时候，你要意识到这个尺度是有限度的。

某些超过这个限度的亲密，是一种对关系的消耗和损害。这些“亲密”感受上很可能在某方面令人陶醉，但很可能会对关系埋下深刻的长期问题，并在远期演变成会让关系崩解，而且可能带来重大损失的关系灾难。

这种超过红线的亲密，老话就叫做“**狎”。**

**没到红线的亲密不足，你可以追求改进，可以认为是你自己的错，是你自己的感情能力不足。**

**过了红线的那些亲密不要羡慕，不要受诱惑。要通过观察和思辨消除自己对那些诱惑的瘾。而不是到处去问怎么能获得满足。**

那么，你现在的“无法和人太亲近”的问题，到底是红线上还是红线下，你想好了吗？

**（未完，待续）**


