---
title: 如何彻底改掉粗心大意的毛病？
date: 2020-08-15 09:28:51+00:00
author: John Hexa
type: 家族答集
---
某种意义上说，你是改不掉的。

人的真实水平，就是在最粗心大意的状态下的水平——也就是“无所用心”的那个水平。

基本上脑袋放空、脚踩西瓜皮滑到哪里算哪里的水平，就是你的真实水平。这个水平高，你就是真水平高。

靠“提升注意力”，“蹦起来”达到的水平是假的。

第一是不可持续，第二是实际上多半只是“空做姿态以免被抓到不认真的样子挨骂”而已。

也正因为是假的，所以你听了爹妈老师的话憋着一口气“认真”了n回都没拿到更好的成绩，唯一发现有效的是“用这个姿态拿同样的分数老师和父母沉默了”。所以你才学会了“做认真状”的“认真”。

你还别说，做认真状本身就很累的了，会给人一种“充实感”。

久而久之，就成了“不是我不认真，而是我就是这么笨”——把自己自我塑造成了一个常年正经危坐的、自我坚信的傻瓜。

这种所谓“认真论”说实在的贻害无穷。

问题的关键不在于“认真”，而在于**切实有效的、严谨的工作习惯经过长期的练习习惯成自然。**

走路，迈一步就练一次；骑自行车，蹬一脚、拐一弯就是练一次；游泳，你换一次气就练一次。

无他，唯手熟尔。

说句实话，现在的教育体系大纲对知识的安排过于密集，导致基础技巧——语言能力、逻辑能力的练习次数被大量的知识点摊得太平了。刀还没没磨好就赶上山砍柴，还要太阳下山之前砍完整个山头。

要形成走路、骑车这样的完美效果所需要的练习的时间资源远远不足。

**这不是孩子们“不认真”。**

“你不够认真”这样的表达反复出现，实际上是老师、家长们们因为长期摸不着头脑，进而自然而然的、下意识而做的一种“放弃的仪式”。

因为责怪你不认真，你是解决不了的，接下去你势必会学会做认真状，一旦你熟练掌握了做认真状的技巧，你、你的父母、你的老师、教育系统就都可以长出一口气——“不是这孩子不认真、也不是我们不努力，而实在就是笨”。

于是大家就都解脱了。

我倒不是说世界上不存在天资有限问题，但说句实话，在认识清楚这一点的情况下，有很多人可以不必是自己所相信的那么笨。

这些人走上了工作岗位，常常在实际工作的直接反馈的引导之下“突然变聪明”——因为实际工作里算错的题的后果就不是抽象的了，而是有东西要倒塌、有产品会报废、有客户会退货的了。而且ta们也不必再不停的追赶新知识点，而是有了多得多的时间反复练习手里这点业务。

ta们中的很多人都变成了熟练工、老师傅甚至企业主或者业务骨干精英。

最悲剧的是，这帮家伙看到职场新人和自己子女，还是他娘的觉得ta们的问题是“不认真”。

  


“你们一定要认真哦。”

认你x的真啊！

金句大总结：

1）不认真都能搞定，才叫真搞定。“认真”才能搞定，叫假搞定。你需要更多的持续观察和改进，直到找到傻瓜式的可靠办法可以搞定，并且有足够多的练习直到不用想太多都能搞定为止。

只有这样你才能超越“认真焦虑”，并且获得真正的信心——不认真我就可以搞定，认真起来岂不是天都可以捅穿？

只有这样的心态才能骗你去冲锋陷阵。

“不认真就要出大事”的心态，你能干什么？

2）找到这个方法的手段一直是想办法让错误变得更直观。犹如染色体在显微镜下看不见，就拿染料染一染，动手术之前不知道弹头在哪就照照X光。

把曲线画出来，把流程图画出来，把实验做出来。老师的口水和家长的怒吼都是透明的，不顶用。你要想办法让错误变成有形状的、有重量的、有硬度的、有气味有味道的。

下回你就可以用鼻子都知道这里错了。

3）找到了路就要一直改进到不费吹灰之力，练到习惯成自然。

这是一件极其有乐趣的事情——本质上，这是在和上帝聊天——你根本不需要“认真”，因为这其中的乐趣本身就会让你足够上瘾。

**废寝忘食**好吗？


