---
title: 为什么相信别人这么难？
date: 2020-07-22 13:59:15+00:00
author: John Hexa
type: 家族答集
---
很多人对人授信技术太粗暴了——要么肝胆相照，要么先下手为强。

要么全开，要么全关。

或者一共就分寥寥几档：亲父母一档、夫妻一档、亲戚一档、同事一档、朋友一档、路人一档，跟吊扇似的。

信任是一个多维度、多模式的复合问题，只有单维度的线性调节——甚至还是离散的——是无法合理对付这个问题的。

这就像给你一架飞机开，却只给你一个手动换挡器，你怎么能不摔个嘴啃泥呢。

相信别人是一门相当复杂的技术活，而不是一门勇气课。

在什么时候相信对方？

这一信任决策什么时候到期（或进行下一次核验）？

在什么议题上相信对方？这个议题属于可以托付给人的议题吗？

相信到什么程度？

对什么样的证据给予多少置信度？

有没有担保人？

有没有抵押物？

救济手段是什么？是仲裁还是起诉？是被动威慑？还是积极威慑？

救济成本是多少？

是否有相应的保险可以购买？

对方是不是出现了对局势的误判？比如认为你别无选择？

如何修正对方的误判？

如何避免自己的误判？

如何判断自己目前误判的可能方向？

如何管理自己误判造成的损失和威胁？

……

要把这些功课都做好，你才可以做到有效的对他人授信。

否则你次次都失败，自然要抓着头发犯愁了。


