---
title: 如何管教写作业拖拉的孩子？
date: 2020-07-14 04:36:14+00:00
author: John Hexa
type: 家族答集
---

> 这个答案应该会长期持续更新。每次更新，都会在评论区回复所有人，这样所有评论者都会收到推送消息。提前说明一下，回复这个答案等于“订阅”，不想被打扰的就别回复，只看看得了。给我给你一个基本思路，你可以考虑发散开来。

步骤也不复杂。

首先，全家大扫除，做彻底整理。

什么叫做“彻底整理”呢？

就是家里的闲散物资全部收捡干净。

不是简单的往某个大箱子里一装就完事。而是全家的存储空间的每一个格子都做了编号，每一件中等以上大小的物件都有标签指定收纳地点。比如书的内页贴上标签。这些标签纸可以去淘宝上定制。

工具都改成套装。不要东一榔头西一棒槌。

衣服都有归类标签。不要仗着自己可以在心里记住。建议直接写在水洗标上。或者定制小布标缝在隐蔽处。

对于一些外露散置的物品，可以用线描轮廓线给它规定放置位置。比如在书桌上确定好放笔盒的地方，沿着笔盒的轮廓剪一个不干胶贴，贴在桌面上。这样就可以提示笔盒应该放在哪里。

打开任何一个柜门，都应该看到计划后的秩序。打开任何一个存储处，都应该看到物品各归其位。垃圾桶在垃圾桶的定位点上，钥匙挂在指定的钥匙勾上。

一切不能兼容这个体系的物件，要么为它找到恰当的计划位置，要么出售抛弃，或者替换成能计划收纳的替代物。——顺便说一句，建议使用浅抽屉而不是深抽屉。因为每一层都应该放上分格来为具体物件定位。深抽屉对于分格极其不友好，浪费空间很大。实际上是一种应该被淘汰的收纳方式。一个抽屉只宜放一层东西。超出的厚度都是浪费。

家里不应该有未在使用状态而不在其位的东西存在。

完成彻底的规划之后，进入第二步——维持住这个外貌。

这是很沉重的负担，不要高估自己的管理能力。有条件的话，建议请钟点工或者专业家政按照你的标定系统进行维护。没有条件就要靠你自己了。

维持，维持，维持。记住，你一乱来，就会前功尽弃。请提高到“关系到子女未来”的高度去看待这个问题。

坚持一个月，你就会观察到你的孩子在拖延作业问题上有明显的改善。

另找时间来解释这个策略的原理。

试试看。

现在我们来解释一下背后的原理。

其实道理并不复杂，那就是**养移体、居移气**。

我曾经说过，人的人格特性其实是一种类似非牛顿流体的东西。

猛地撞击它、它会硬如钢铁。但你如果润物细无声的采取有效的、推力方向恒定的选择压力，你会发现它就如熔融的玻璃，可以柔顺的变成任意的形状。

这就是为什么法可易俗、居能移气。

人的稳定居住环境是一种塑造人的性格的魔法接口。

某种意义上讲，什么样的家风，就会有什么样的家居，而这些家居就支持着什么样的家生，这家生会对居住者的性格形成环境选择压力。

人的性格——尤其是小朋友的性格——犹如正在不断变异、在内部互相竞争的种群一样。

所谓的教育，从这个意义上说，就是要塑造一个客观环境，让那些适应的版本获得优势，成为ta的主要性状表现。

而为什么要把这么大的重心放在居住样式上呢？

**因为被父母们看得非常重要的言语的教训，其实信息量是很低的。**

**不信你把这篇文字自己念一遍，看看需要多久。这么长的时间，你只把这么寥寥无几的字节重复了一次而已。**

即使加上你的表情这样的图像数据，说话的语气、姿势这些数据，你所传递的实际信息量也是非常有限的。

而居住环境里凝聚的信息需要多少时间发生一次作用呢？

每分每秒。

ta吃饭是一次，ta做作业也是一次，ta上厕所也是一次，ta从卧室走到客厅也是一次……

ta和这个环境发生的每一次交互，对这个环境的每一次环顾，都是环境信息对ta的人格的一次写入。

如果这个信息写入的内容和你用肢体和口头语言表达理念是矛盾的，那么你用后者所写入的信息会不断的被洗掉。

因为前者永不止歇，而你要上班、要加班、要出门交际……

**所以孟母要三迁。**

那么，问一问你自己——

**你确信你的客厅、书房、卧室、厨房、卫生间、庭院有站在你这一边吗？**

**我可提醒你——它们的声音比你大，它们的时间可比你多。**

第二个策略，要先从问题说起。

目前的学校教育有一个非常大的陡升台阶，就是在很短的时间内，就要求很小的小朋友们开始追求对概念的正确理解，并且**以概念的理解正确与否作为学术表现的唯一衡量标准**。

这对需要kpi的教育系统来说是可以理解的，但是这造成了一个严重的问题——事实上所有的孩子都会在这个阶段受到严重挫折。

孩子们得到正反馈的机制几乎与“概念正确感”无关。ta们的快感机制更接近与动物，触发物是甜美的味道、食物香味、柔软顺滑的触觉、有节奏且协调的声音、运动快感等等等等更与动物性感官相关的事物。

问题在于，ta们无法从“正确计算出1+1=5”之中获得直接的快感。

于是我们试图像用饼干训练狗听哨声那样，用社会关系的正反馈和负反馈来弥补ta们自身快感机制的“缺陷”。

你对“做对题”的好处无感，那么我们可以制造出奖励物来替你建立快感联系。在你脑海中建立“做对题就会有甜头”的反馈。

这样不就解决问题了吗？

问题是，父母们想过这样一个问题没有——

**ta们没有学会计算，ta们怎么知道如何通过计算发现“计算错误”？**

假设有一个外星人把你绑上宇宙飞船，对你进行了一次最基本的，在ta们看来无比基础的宇宙航行学基本示范，然后指着50个你完全没有见过的符号要你摆弄。你每进行一番摆弄，排出一串字符组合，就会触发他们某种反应，有时候ta们会发出咯咯声，有时候ta们会抵着你的耳朵嘶吼。问题是，并不是一样的组合就一定会避免ta们嘶吼。

久而久之你一定会发现，最快让外星怪兽安静下来的可靠手段，就是随便排列组合，让ta们最快的耗尽能量，哑着嗓子委顿在地。

这是一个最可靠的、最简单的办法。唯一的缺陷，只是比较费耳朵。

更糟糕的是，很多外星人甚至都不是在对做对题/做错题给反馈，而是在对“你为什么不如别人”这个令人沮丧的事实做出反馈。其实这个人类全做对了，但是“做对了”这十个组合，足足花了两个小时。隔壁组才花了十分钟，老纸报告怎么写？！

吼吼吼吼吼！！！！

“F*ck，这真的太费耳朵了。”

尤其是，因为家长们对于十以内加减法、基本拼音、基本字形的熟悉程度远远的胜过孩子们，所以实际上很难因为子女“做对了这么点东西”而产生多少真实的、真诚的奖励冲动。

这导致实际上的真诚奖赏常常在本质上来自孩子相对于其它同龄人、同班同学的优异表现。于是从宏观上一开始就决定了会在这个阶段真正得到有效正反馈激励的孩子往往只是成绩较好的前三分之一。

后三分之二常常得到的是负反馈——是时不时的难以抑制的失望、是焦虑、甚至是来自父母的无意识报复。

这种不断积累下来的失望情绪，几乎只有子女们出于某种机缘巧合、扛着这心理负担奋发图强、猛的逆转排到前面去了，才能有所改观。

问题是大家都在往前跑，你还背着一块石头，这种逆袭的概率能有多大呢？

所以，问题的关键在于不论是父母还是子女，都要重新建立“什么是值得高兴的、值得奖励的东西”的阶段价值观。

不能是“题做对了”和“在班里排名靠前”，而要是子女和父母都能本能的体察到的某种共同的价值。

在这里我举一个例子——**以作业的页面工整程度、字迹的美妙程度和作业期间的桌面管理、时间管理水平——而不是作业的正确程度——作为主要的考察指标。**

因为识别视觉上的对称性、秩序性对人的大脑而言是不需要学习就天然拥有的机制，并且这些特性带给人的快感是直接而原始的。

3 x 4 - 1 = 10 的错误是抽象的，是没有具体感的，也是非先天的。

但是

3x4 - 1 = 10

3 x 4 - 1 = 10

之间的差异却是显著的、直觉的根植于大脑的基本处理机制的，人类可以达成普遍共识的。

对小朋友而言，因为把3 x 4 - 1 = 10 写成3x4 - 1=1 0而被批评，是可以理解的，也是可以通过有效的努力来避免的。ta们才不容易产生“反正无论如何我都没办法避免被骂”的无望挫折感。

而对家长（包括老师）而言，格式的整齐和字迹的工整本身是显而易见学习态度的明证，这在很大程度上可以抑制“你怎么这么差劲”的焦虑感。

家长和老师们不容易焦虑，自然而然会更有耐心。这种从无意识的语气、肢体语言里传递出来的耐心对真正的向小朋友提供助力迈过从具象敏感到抽象敏感（对抽象错误的敏感是对抽象概念的理解的最实在证据）的门槛有很大的好处。

以前你是推三把，ta做不到你就要暴跳。

看完这个解释，你意识到了这是在勉强ta，于是你可以沉下心推到6把才暴跳。

实施了以工整优美为优先评价标准之后，看到ta的页面工整、字迹优美，你可以比较容易做到推8把才暴跳。

你的子女会比其它人多得到5次有效推动。

从统计学上来讲，ta比较容易迈过这道铁门槛，ta也比较容易排名比较靠前。

于是你有更大机会获得“排名靠前红利”，对ta给予额外的“我为你骄傲”的社交性奖励。

这有可能扭转局面。

  


  


  


（未完，待续）


