---
title: 如何看待 Facebook 总部一中国男性职工因面临被辞退于 2019 年 9 月 19 日跳楼自杀？
date: 2019-09-24 02:51:41+00:00
author: Odysseus
type: 家族答集
---
**做投资的时候“找到十几个互不相关的现金流就是投资的圣杯”，而在生活中我一直觉得“找到几个互不干扰的生存意义就是自由和快乐的源泉”。**我很能共情这位同胞的情绪和感受，惨痛的失败和希望落空之后的沮丧也曾经让我陷入深深的绝望，而很多时候让我不至于选择自杀的可能是“这个事情搞砸了但我其他事情还有机会”

这种看起来非常阿Q的想法其实很有效，它起源于我的一个高中朋友，当时他说自己是“全省搞物理竞赛中打羽毛球最好的，全省打羽毛球的人中物理最好的”

在我之后的岁月中，我曾经多次使用这种方法安慰失落的自己。在交易做错方向的时候我想，晚上踢球干爆对手就出气了；晚上踢球被盯防得接球就被断我想，不和你们这些兽腰一般见识，深夜我搞个小炒肉犒劳自己，想你们也体会不到这种快乐；回家把小炒肉搞砸之后我想，算了等几个小时看皇马比赛开心一下；皇马被打爆之后我想，最后我还可以把珍藏的乐高拼了出出气。

而就像在投资中，股票，债券，商品同时下跌的时候不多一样，一个人在一天里面，交易做错，踢球被爆，做菜失败，球队输球，玩具拼不出来的可能性也不大。综合下来你总可以找到点快乐的事情。

但我相信很多人不会认同上面这段说法，因为在他们的评价体系里，交易失败，工作被辞退的权重要比踢球失败，玩具玩不好重要很多。或者换句话说，在大多数人的生活评价体系里面，金钱的重要性是贯穿大多数项目的。他们以盈亏评价交易的胜败而不是逻辑，在踢球的时候喜欢找领导一起踢，在吃饭的时候考虑价格高低而不是味道好坏。

这就像他们打造了一个投资组合，虽然看起来买的股票名字都不一样，但分别叫做XX银行，XX银行，XX银行，XX银行。然后这时候只要利率有任何的变动，他们的组合收益率就会波动。我们都知道这是没法对冲风险的。同样道理，**如果你把自己生活中大部分意义都以金钱多少来衡量的时候，你自然没法对冲失业和亏损带来的损失。**

所以我觉得这时候劝别人不开心的时候出去走走啊，陪家人聊聊天都是治标不治本的事情，这就像你买了十几个银行股然后有一天降息了，你安慰自己说这家银行网点装修不错所以还有机会。

那么如何解决这种问题呢？无非两种出路，一种是像我之前说过的那样，给自己设定几个甚至十几个互不干扰的人生目标。如果你的生活的评价体系变得复杂起来，那么实际上你很快就可以摆脱消费陷阱以及生活中很多的不重要的偏执。

一种是如果很难做到这么豁达，人生依然需要以金钱去衡量，那么就打造几个甚至十几个互不干扰的现金流。没工作了去做交易，交易爆仓了去开餐厅之类的。这里我想多说一句，如果有一天生活的压力让你想自杀，请记住这个决定意味着你已经把自己生命的资产波动率拉到了一个最大值，你承担的风险已经达到了一辈子的极值。这时候实际上来说，你的预期回报率也应该到了最大值。

换句话说，如果有一天你想自杀，纯理智地看，你至少应该先把自己所有资产抵押了，然后拿着现金去市场单边下注，如果这样失败了你才算匹配了自己自杀决定所带来的风险。如果你成功了说不定生活就有转机。而这个过程如果让你想到了不能这么激进应该留一点给家人，想必也会迟滞你的决定。

我希望大家都能找到更多的生活意义，他们互不干扰彼此独立，最差也应该找到工资之外的现金流，我总觉得这样大家可以活得更快乐，也活得更有尊严，那时候大家会是一个真正自由的人。


