---
title: 碰到成事不足败事有余的人怎么处理好？
date: 2020-07-05 13:35:48+00:00
author: John Hexa
type: 家族答集
---
其实问题本身是很直白的——看出来了就赶紧有多远躲多远。

如果你的团队有这种人，而且不是处在被开除的轨道上，而是呆得好好的，那么你就早点考虑跳船。

你的熟人圈有这种人，那就尽量躲远点。

如果这人还不是你的熟人，那么尽量不要结交。

这听起来很残酷无情，但是你不这么做，是对你自己不负责。

时间极其宝贵，不要浪费。

唯一合乎逻辑的觉得应该和这种人打交道的理由，是你打算拯救ta，而不是要去和ta合作。

其实这个答案是很简单的——谁脑子有水去和成事不足败事有余的人为伍呢？

问题是——你怎么知道一个人是成事不足败事有余的？

传统的办法是看一个人参与的项目是不是屡屡失败。

其实这是一个极其无效的办法。

因为项目失败的原因太多，可能是因为被别的人拖累，可能是运气不好，可能是本身难度太高。

更不用说即使很成功，也并不能说明这人就不是败事有余——那可能是ta早早就被别人识别出来“供起来”了，只是ta的危害被管理得比较好而已。

有的人甚至还会因为这种实际上白混来的履历爬到很显赫、很唬人的位置。

更不用说这种极其不可靠的鉴定方法还代价奇高——需要尝尝才能鉴定一个鸡蛋还不是坏的，这种鉴定方法近乎没有意义。

那么你要怎么在被坑之前就看出谁是这种人好提前防范呢？

你要看这人是不是**从不建立，只是拆毁**。

对什么理论都不满意——尤其是只不过感情上不爽这种——也不需要多大的水准。

对什么东西都不满意，这是非常廉价的立场。——天上的太阳也有人嫌太热。

对什么方案都不满——预算ta可不会加。

你问ta的理论是啥，ta没有理论。

你问ta的产品是啥，ta没有产品。

你问他什么方案，ta没有方案。

也就是“只有破，没有立”，这就是成事不足、败事有余的鲜明信号。

为啥呢？

因为ta只练过败事，没有练过成事啊。

练啥，啥行，这是世界上最朴素的道理了。

“那么按这么说，岂不是在自己没方案的时候不能嫌弃任何方案了？”

不错，你可以指出不足，但我真心实意的告诫你，**绝对不能在自己没有其他建立的前提下表示不满。**

**你们难以想象真正握着能影响你命运的权力的人对这种表现有多么敏感。**

你在网络空间蒙着脸喷这么几句，没人知道你是谁，那后果不大。

但你如果在网上养成了习惯，在公司会上来这么几下，**只需要极少的几次，你头上就会被做上“败事有余”的无形记号，被认定为“尚有剩余价值、可以做点简单杂事的边角余料”。**

领袖实际上已经无声无息的判了你组织前途的死刑。

心比较善良、比较不忍、比较正派的才会冒着得罪你的风险告诉你，让你离开。

注意，这是**比较善良，比较正派，比较不忍**的老板。

比较不善良，比较能忍得下心的，则会开除你，但告诉你别的借口——什么岗位调整啊、业务转向啊之类。他们只想有效的摆脱你这个负资产，何必给自己惹麻烦。但**你会抱着错误的自我认知，到下一家去重走一遍断肠路**。

最心狠手辣的，是不动声色的接着用你，只是你三年五年十年都莫名其妙的升不上去。这就是纯看中你做无脑杂事是个熟练工、而且吃定你无能且怯懦，根本走投无路，所以一定可以接受最低待遇。

放心，中秋月饼，年底聚餐都不会忘了你，甚至还对你“特亲切”——为什么要刺激还能用的驴子？

但是没人会把需要决策、需要独当一面的事情给你做。

因为谁都不想为你陪葬——因为这样的人成事不足、败事有余。

这种人的危害甚至残酷到这种程度——连在公司里站ta队的人，都会被默默的认定为不知好歹，绝不可作重大授权。

我知道这些话对知乎里太多人有很强的刺激作用，很多人怕是要不服——“凭什么这样就认定我们成事不足败事有余，太不公平！”

问题是，不然你们以为资本家残酷是指什么地方残酷？

**资本家最残酷的地方，根本就不是什么加班啊、压榨劳动力啊这些表象的东西，而是毫不留情的、“宁可错杀一千、也不放过一个”的、毫无顾忌的从工具性上判断人的残酷习性**。

**因为ta们相信市场在用同样的残酷手段论断ta们，连一丝一毫的温情也不会给他们留。**

**“我可怜你，谁可怜我？**

**我放过你，谁放过我？**

**我养你，谁养我？**

**我开的不是慈善机构。”**

所以这算一个题外忠告——如果你实在舍弃不了在晚上喷人发泄这种“减压方式”，那么请确保你真实生活里绝对没人知道你的账号。

这好歹算是一道基本的自保手段。

但最好是自我反省，也不要在网上养成这种习惯。因为你可能自己觉得在现实生活中掩饰得足够好，但是我这么说吧——要是你的老板没这个本事看出这种掩饰，ta自己也没啥前途。

**不要对此抱有任何幻想。**


