---
title: 善良应该论心还是论迹?
date: 2020-07-28 06:04:00+00:00
author: John Hexa
type: 家族答集
---
当然是论心。

**但不是论“人的心里相不相信自己是在做好事”，而是论“人的心里是不是怀疑自己在做坏事”。**

你其实拿不准自己是不是在做好事，只是实在觉得“就算冒一下可能是在做坏事的险，也不能不有所作为”。

就像一个做父母的，心里知道自己其实不知道教子女的到底是不是对的、是不是适合将来的世界，但实在不能因为顾忌可能有错就什么都不讲。

在这个谦卑、保守的状态下讲出来、做出来的，才往往被上天垂怜，成全出一个好的结果。

真正善良的人，无时无刻不清醒的知道自己不配称为善良。

正是这个“自知不配”，才是善良所论的心，而不是所谓的“一片好意”。

善良的人永远忐忑。


