---
title: “声言具备恰证明其不具备”类的概念有什么共性？
date: 2020-12-14 18:17:39+00:00
author: John Hexa
type: 家族答集
---
其实你的题设里面已经呈现出来了。只是你标题说得有点绕，我来翻译一下：

一个人声言自己不诚实，反而比坚定的认为自己够诚实的人给旁人的体会上往往更诚实一些。

一个人声言自己不客观，反而比坚定的认为自己肯定够客观的人给旁人的体会上往往更客观一些。

诚实、客观（求是）、公正、真实、精确（严谨）、勇敢（坚强）、豁达（洒脱）、聪明（明智）、理智（清醒）、谦虚（虔诚）、自信（骄傲）、审慎（慎重）、深刻、开放、好（善良）、品味、道德……等等等等概念都有这个“自悖效应”。

你想问有这类“自悖效应”的概念有何共性。

其实答案已经一目了然了——它们的共性就是皆属**美德**。

凡属无可置疑的美德，皆有“自悖效应”。

**这是因为“人作为有限的存在永无充分立场宣布自己拥有无可置疑的美德”是一个逻辑上的客观事实。**

重复一遍，人**永无立场**宣称自己拥有**无可置疑的美德**。

而且这是一个**逻辑上的客观事实**。

你仔细考虑，你会发现根本不存在一条逻辑路线能证明一个人的任何行为组合和某项美德有**无可置疑的对应关系**。

周公恐惧流言日，王莽礼贤下士时。

人类仿佛世界第一神偷，深陷“第一神偷悖论”之中无法自拔——第一神偷设计不出自己能打开而又足够安全的锁。

人类也设计不出既足够有效而自己不能绕过的道德判定手段。无论人类设计何种判定某种道德的鉴定标准，人类自己都能发现——外人因为不能觉察人心，必定无法判定这个行为是不是为了获取这种荣耀而伪装出来的还是是某种极其特殊的巧合造成的误会；而依靠当事人自己自查，又无法知道ta自己不是自欺欺人或者干脆是有意欺骗。

尤其绝妙的是——“自知”本身也是有自悖效应的“无可置疑的美德”之一。人若宣称自知，则ta一定没有足够知道自己不自知的自知。

这种困境是客观的，是和人的绝对有限性在逻辑上绑死的，没得反抗的。

除非人不成其为人，成为一个无限者。

只有一个绝对自知者，才有能力做这个自我保证人。也只有一个无限他知者，才能有效的背书这个自我保证。

事实上，也只有一个无限能动者才能真正名副其实的承受无限苛刻的美德鉴定标准。

逻辑上的客观事实的强度，甚至要高于自然规律。因为对自然规律的认知还有可能因为发现新的现象而改变，而由基本逻辑所保证的结论是“无法崩溃”的——因为那意味着逻辑律动摇，那将整个的消灭理性本身的有效性，人类将全体疯狂。

换句话来说，逻辑上的客观事实，已经是人类（或者说一切依靠逻辑律支撑理性的存在）所绝无可能撼动的**绝对有效事实（注意，绝对有效不等于绝对客观）。**

显然“我有能认知逻辑事实的理性”和“我不承认逻辑上的事实”这两者之间存在着绝对的矛盾。

如果你不承认逻辑上的事实，你就不具有有效的理性。你不具有有效的理性，你的一切自我声称尽皆因此失去了可靠性的基础。

通俗点说——

一个宣称自己肯定足够公平的人，肯定没有足够的理性能力认识到这根本不是人类所能做的声言。

一个不具有这种级别的理性能力的人，显然比具有这种理性能力的人更缺少接近“公平”（事实上无限高）的标准的能力。

“宣称自己无可置疑地拥有某项美德”——包括“够用的美德”——这一行为，已经证明了此人绝对的缺少真的接近这项美德的能力——基本的逻辑判断力。

如果你看明白了这些话，你就明白谦卑是什么意思了——谦卑就是认识到了自身的绝对有限性，从此再也不会说我有某项无可置疑的美德，或宣称自己拥有某项美德而拒绝质疑。

这一丁点都不是心里明明如此认为，只是因为怕这样说了遭人嫉恨、被人攻击憋着不说，脸上假装不是不是、没有没有。

而是因为**这些话的确逻辑上就不成立。**

而且，如果你确实想要尽可能拥有美德的话，你就要记住——自我宣称即实际抛弃追求。

评论区有个问题问得很好：“那别人夸我这些，我接受呢？还是推辞我不是我没有？”

回答如下：

夸你“学习成绩好”，如果你分数确实很高，那么没问题。

夸你“比较聪明”，你在同龄人中排名靠前，也没问题。

说你“聪明”，拒绝。

仔细想一想，限制在哪。

不加限定词的美德表述，不是人所能当得起的。

题主修正了自己的题设，把与美德对立的虚伪、主观、偏见、粗疏、大意、莽撞、冲动、怯懦、脆弱、嫉妒、小气、拘谨、笨拙、愚昧、傲慢、骄傲、亵渎、浅薄、封闭、低俗、邪恶、劣迹这些概念加了进去。

那么按照题设的公式套一下：

一个人承认自己虚伪，这使得他不虚伪。

一个人承认自己怯懦，这使得他不怯懦。

等等等等。

这看起来似乎对我上面对美德的分析构成了一种挑战，但其实并非如此。

因为**一个人承认虚伪，并没有使得此人（绝对的被证明）不虚伪**。

**一个人承认自己怯懦，并没有使得这个人（绝对的被证明）不怯懦。**

仔细咀嚼这两句话的区别，你就会发现这种不对称性：

一个人自称公正，这个行为可以绝对的证明此人不公正。

但是一个人自称不公正，这个行为**并不能**绝对的证明此人公正，而只是让听到这话的人对这个人的公正**有了更正面的期待**。

“更正面的期待”几乎是没有重量的。

当“美德的对立面”被放入这个命题时，这个命题并没有同样的成立。

非美德并没有真的享受到美德所享受的“自悖效应认证”。

在这里我要指出一个很容易被常人忽略的问题——实际上，很多我们常认为互相对称对立的德性，其实它们的关系只是对比关系，并不是反义关系。

我举个典型的例子——**勇敢和怯懦，其实并不是反义关系。**

勇敢，不就是不怯懦吗？怯懦不就是不勇敢吗？

**并不是。**

实际上，**真正的勇敢，是对“不勇敢”的怯懦**。

真正的拥有百折不回的大无畏勇气的勇敢、能对着枪林弹雨、刀山火海、千难万阻，虽千万人而吾往矣的勇敢，是因为人实实在在的、真真切切的看见了、摸到了甚至尝到了选择“不勇敢”的惨痛和折磨。

对这不勇敢的折磨有多憎恨和厌恶，有多想避免，才构成了这种宁可面对风险和代价也不退半步的勇气。

而这是什么呢？

不是我勇敢，而恰恰是我怯懦。只是我的怯懦你们并不了解，所以你们才觉得我勇敢。

比如那些在一片反对声中投入极大赌注去做深刻变革的企业家，他们是勇敢吗？

他们是提前预见到了不这么做的那个思之不寒而栗的后果。

“如果我们什么都不做，华为六个月内就会倒闭。”

如果你仔细想想，你会发现那些并非出于对不勇敢的后果的怯懦而进行的挑战风险的行为，我们并不称其为勇敢，我们称其为**鲁莽**。

甚至愚蠢。

看到了吗？

**勇敢即怯懦**。

伦理问题是高度复杂的，由此可见一斑。


