---
title: 一段感情在付出却得不到回报的时候应该放弃还是坚持呢？
date: 2020-09-04 03:47:32+00:00
author: John Hexa
type: 家族答集
---
付出得不到回报根本不影响放弃或者坚持，这根本是两个无关的问题。

影响到放弃或者坚持的是你所爱的对象是否会觉得你的这些行为形成困扰。

如果对方觉得困扰，你**必须放弃**。

**这个时候放弃才是付出，“付出”却是掠夺。**

怎么知道是不是困扰？

**继续无感谢，停止无挽留，**

即为困扰。


