---
title: 如何判断一个领导是在培养你，还是在压榨你？
date: 2020-07-23 17:44:25+00:00
author: John Hexa
type: 家族答集
---
你用不着去做这种两难判断，因为这根本不构成两难判断。

ta是在培养你，你也要有自己的道路，而不能把自己的命运寄托在“全靠领导栽培”上。就像你不能把你的命运寄托在“全看爹妈如何养育”上。

这个是对自己的命运不负责任。

注意，我并不是说你不能有意的计划跟随某个领导走到底——前提是你自己的确清楚这个领导要去的地方的确与你要去的地方同路。

**你是因为确实要去同样的地方而理智的决定要与ta同路，而不是在自己不知道要去哪里的前提下偷掉这个“我要决定去哪里”的懒，往“我就跟着这人”上一推了事。**

**你也要去那里，ta也要去那里，ta走在你前头，你于是与之同路。**

**而不是你不知道要去哪，你看这人“在你前头”于是你就揪住对方的裤腰带——“老司机带带我”。**

同样是“跟着”，前者是**同行**，而后者是**攀附**。

相信我，**领导自己如果不是个靠裙带上位的假货，ta大概率完全清楚你是前者还是后者**。

前者的待遇和后者不一样。

对前者说话自然留有三分余地，总有三分客气，而且往往有商有量，时时顾忌着“莫欺少年穷”；对后者则多少会难以控制的流露出微妙的轻视和鄙夷。

很多人误以为前者意味着领导不能放心、怕你跳槽，而后者虽然屈辱但却意味着在领导心目中容易成为亲近人——这么说吧，你大概率是对的，但这是因为中国大部分的领导其实都不够资格成为合格的领导，并不知道身为领导者该有什么样的心胸和自觉。

作为下属，你发现攀附者才会被认定为亲信而同行者常被猜忌防备，那么记得加紧锻炼基础技能，多考点证、多攒点个人成就——此非你久留之地。

至于说压榨。这跟“培养”根本不是互相对立互相排斥的属性。

何为压榨？有一个简单的红线在这里——给没给过你选择权？

举个例子，招你进来的时候岗位职责是什么？这个是你同意过的。在你的同意范围之内要求你，你觉得多严厉都不叫压榨。

交待工作给你问没问过你什么时候能交？交期如果是你定的，那么多紧张都不算压榨。

那么如果你说了个宽日子，ta不同意，而你又扛不住压力，自己又提出紧日子，对方表示就照这个来呢？

算不算压榨呢？

**一样不算**。

你同意了，没打你，没骂你，没拿刀架你脖子上，你不干你辞职ta没用非法手段威胁你阻拦你，那么就**不算**。

只要你同意了，对方没有用违法手段，没有用暴力手段，哪怕你是因为迫于失业压力而妥协，你都没资格说对方压榨你。

因为对方有竭尽合法范围的全力获得自己可以获得的最好结果的自由。

这就像你去水果摊还价，你能还下来就是你的自由，水果摊主只要卖了就是自己愿意。你没威胁他说你不卖我就打死你、我就砸你摊，我就把你绑走饿几天、我就去你儿子学校放炸弹……你没有进行任何意义上的非法暴力威胁，你最大的威胁就是“你不卖我就不买了/买别家的”，那么不管你还价多少，只要他卖了，哪怕他是亏本卖的，他也没有资格说你压榨他。

红线就在这里。

你说了后天交，他也同意了，结果他突然要你明天交，而且一副理所当然毫无可抱歉处的样子，这就是压榨你。

你按照约定办到了，约定的报酬没给你，而且不觉得抱歉，这个就叫压榨你。

觉得你打了ta这份工你的人格就比较低，于是对你不礼貌，这就叫压榨你。

没有约定、没有经过你的同意，是用非法手段侵占你的合法利益，这个叫压榨你。

但是记住，**只要你同意过的，就不算**。你觉得是面子上却不过同意的，或者是怕失业而同意的，**都是你同意的，都不算**。

微妙的地方来了——

**把这两个问题联系起来看，觉得它们构成一种“对立的权衡关系”，本身就已经意味着你不是一个同路者，而是一个攀附者。**

**因为越礼非法侵占他人利益的的人与任何人都不同路。——**ta自己没有走在任何正面的、**会产生额外可分配利润**的路上。ta自己根本就没路，怎么去跟人“同路”法？你又怎么跟ta“同路”？

人总想着用软弱一点、“乖”一点、能忍耐凌辱和侵来换取对方不抛弃、视为亲信，容自己攀附。

这才是人的真盘算。

只需要把“容我攀附”换成更好听的“培养我”，就完美了。

但我劝你放弃幻想——**走攀附逻辑的，到最后不会让你讨得了好**。

良禽择木而栖，当心你的脚下！


