---
title: 如何辨认身边的聪明人？
date: 2020-07-27 16:36:22+00:00
author: John Hexa
type: 家族答集
---
好了，说一下聪明人问题。

要准确的回答这个问题，要先想清楚——人们为什么要识别聪明人？

因为**愚蠢是罪恶的最好温床**。

聪明人的恶，是可以处理和互动的。愚蠢人的恶，是一种静止的、绝对的、无法处理的恶。人们往往是已经从生活里无法排除的“令人绝望而又无法逃避的蠢恶人”身上体会到了这个滋味，体会过这种双脚坠着剪不断、捶不扁、啃不动、说不明、打不得、骂不醒、逃不掉的乌沉沉的一串大铁球、只能一个猛子一个猛子的挣扎出水面偷气续命的痛苦。

于是更加迫切的希望在自己有选择的时候能放亮招子，好歹多搂住几个气球，几个游泳圈。

换句话来说，问这问题的人，关心的不是“这个铅球是不是比别的铅球轻”，而是“**这个球是不是比水轻**”。

他们是想问的，不是如何看出某人是否**相对的聪明**，而是想学会看清楚某人是不是**绝对的聪明**。

你们看，审题的习惯多重要。

接着我们来看这个“绝对聪明”到底是什么。

绝对聪明，根据我们前面的推导，在实践意义上讲，就是指**一种在各种风险的挑战下大概率还能保持正输出的能力，一种“和他达成正面协议就大概率不会吃亏”的能力。**

这个要识别，最简单的办法就是直接查看这人的过往成绩，看跟他打交道的人是不是都没有吃亏。这看似一句废话，对吧？

但故事就是从这里开始的——谁都知道这一条，所以当这个方法可用的时候，这人身边已经没有位置了。

所以，“怎么在为时已晚之前、提前就看出谁是尚未被发掘的绝对聪明人”的就成了顺理成章的强烈需求。

是这个强烈需求召唤出了基于“素质论”、“能力论”的**相对聪明**概念。

在尚未发迹的时候，人们相信相对更聪明的人最有可能在将来发迹，这样“我”就可以提前下注，指望盈利了。

那么谁是相对比较聪明的人呢？当然是和那些显而易见的、证明了绝对能帮到人的人非常相似的人。

可能成为马云的人，一定是和马云很像的人。

马云被认定为了绝对聪明的代表，于是和马云很像的那些要素，就会被定义为相对聪明的标准。

这是一种赌马式的思路——哪匹马能赢，最权威的办法当然就是看最后哪匹马赢了。但那时候就没用了。于是预测的时候就只好看尚未出发的马们与那些过往的冠军马有多相像。

因此，最聪明的人，一定是和那些被证明了绝对聪明的人最相像的人。

对吧？

魔鬼笑了。

错在哪里了？

的确，如果成功（绝对聪明）即聪明（相当聪明）的结果，那么我们要么相信成功纯属运气和个人素养和条件完完全全的无关，要么也就只有“更像成功者前体的人，更**有可能**成功”这么一条逻辑的路线可走。

思路是对的，但是执行错了。

错在“何谓成功”上了。

当你把**成功视为有名、有钱、有权的时候，你无意间把“成功者的前体”悄无声息地偷换成了“有名有钱有权者的前体”。**

你将会发现这样一个问题——**当前的“有名 / 有钱 / 有权者的前体”自身并没有很大的概率在下一个时代、在你所处的环境里发育成“有名/有钱/有权者”。**

**即使聪明人是未孵化的成功者，但是“有名有钱有权者的前体”，却并不是“未孵化的有名有钱有权者”。**

你去重复少年洛克菲勒的行为模式——比如超大胆的投机——极大的概率你不会成为新时代的洛克菲勒，而是成为无数迷信“与洛克菲勒一样就可以成为新洛克菲勒”而死在人生投机市场里的失败者。

你发现了谁好像是少年洛克菲勒，于是在他身上下赌注赌他会成为新洛克菲勒，你也极大概率会输掉你的赌注。

这概率远远的大过50%，以至于下注成了一种愚蠢的行为。

不信你可以去简单调查一下，就会发现这个低概率是一种事实。不要被那些杂志报道误导——能在杂志上侃侃而谈“我非常喜欢他，我就照着他的方法做，然后我果然就成了他”的人，只是万千赌徒中的幸存者。那些走了同一路线而埋骨道旁的人你根本看不见。你可以从你身边认识的人里面进行采样——一个人有近距离接触和现实了解的人群数量在一生中少说也有千八百，样本量不小了——你会发现即使你是出身上流社会，这个比例都根本不大。

绝大多数人——包括“名门之后”——都不会在名、权、利上有多成功。

难道你在这样想之前就不知道**金字塔是尖的、名、权、利都有极大的运气成分**吗？

其实，所谓有钱有权有势的人，仅仅只是拥有帮助人的条件而已，他们也许自己算是在物质上浮出了水面吧，但是他们身上也许滑不溜手，又有可能长了一万条踢落攀附者的腿、又或者挂着一千个钓鱼的钩子，正准备把靠近的人拉上筏子上吃掉。

我当然绝不是说有钱有权有势之人就一定是坏人，但他们之中的很大一部分并非我们在一开头所提的那种你想要寻找的、能解决问题的聪明人。

那么上哪去找这种能让你生活便轻松的聪明人呢？

其实思路很直白——

1）任何事情，擅长它的人一定是做得最多的人。

2）做得最多的人往往出于两类理由，要么是因为某种原因导致ta不做不行，要么是ta自己真的喜欢这么做。

在这个问题里，**你要找的聪明人是那种或者认为自己即使不喜欢、也承担着拉人出水的义务的人，或者是出于某种原因喜欢拉人出水的人。**

只有这两种人，才会有你想要找的那种技巧，那种“绝对聪明”。

这是找到他们的最好线索。

问题是顺着这条线索，你应该能看到哪些容易观察到特征？又应该有怎样的观察方法？

第一种，承担着很大的义务而不回避、也不消沉。

比如，你无意中听说哪个同事朋友，家属或者配偶有重病，不离不弃。这就是一种迹象。

无意听说，意味着这人没有到处鼓吹这个。而这种沉重负担，对人有重大的精神压力。不但不回避、不逃避，还能管理住自己的情绪举重若轻，这是非常大的智慧证明。

那种“努力憋气先憋住再说”是做不到这样若无其事的。要能做到你是意外才得知，意味着这人有非常强的应对种种压力的能力，这中间的艰辛，没有遭遇过的人难以想象。同一种单纯的压力，会随着各种诱因触发出千千万万种你根本很难想象的情绪挑战，每一种都是一道参悟的难题。只有参悟出出路，人才能坚持，才能做到坦然自若。这无法靠忍就能忍住，也无法靠否认事实、美化幻想就能骗得过自己。只有一条路，就是靠想清楚为什么是我，为什么我应该面对，我可以如何面对，我这样做的意义是什么，人生的意义是什么，别人有什么责任，社会有什么责任……等等等等一系列的问题。

只有一次又一次的想得通，人才能撑得住。而这人撑了这么久，还能撑到不动声色，这是一种神通，一种智慧的明证。

这种人，看似没有怎么浮出水面，那是因为ta脚上正套着一个大铅球。要是这铅球几时解开了，这人通过扛铅球练出来的那种不动如山的向上的力量，是“绝对聪明人”最核心的资格证明。

即使一时没有解开，ta目前是维持着一个不沉不浮的稳定局面，ta的未来也有很大的乐观性——因为无论是什么问题，只要能稳住不恶化，就往往能因为经验和心力的积累而逐渐好转。

记住我们谈论“绝对聪明人”的目的——我们是为了给自己的人生多绑几个潜在的浮筒。

这种人是最值得、也最有性价比的收藏对象。结合你自己的资源稍加帮助，稍加引导，结点善缘，将来有惊喜回报的几率不小。

第二类绝对聪明人，不是出于被迫要承担某种责任，而是对双赢有某种信心。

这是一种对“怎么可能让参与者吃没同意的亏”的偏执性的执着。

这个底色其实是一种骄傲，一种自信“自己能力够强，一定能把事做到有真正的净盈利，从而可以不必让任何参与方吃亏”的骄傲。这种骄傲到了这样一种程度——“如果我看错了，没有做到净盈利，那么我一定先吸收损失，让别人至少保本”。

这有几种确切的表现——如果是因为约定规则不周全造成的出现事故后责任不明，这种人不会将这种责任理所当然的视为与己无关。

即所谓的“临难毋苟免”。

只有“临难毋苟免”的人，才会有足够多的“难”、也才会有对付这些难的经验和技术。也恰恰是因为有这样的丰富的经验和技术，他们才格外的有这样的信心和骄傲，敢于相信、而且确实的高几率的做到把事情办成，然所有各方果然至少不吃亏。

而他们的这种信心和过往的“肯定不会让参与者吃亏”的记录，使得他们做事特别容易得到他人的帮助——因为这是一种低风险但是却大概率可能有高收益的投资，谁会不愿意？

而这又会导致这类人果然特别容易把事情办成。

事情办成了，ta们自然信心更足，更“骄傲”，有更厚的本钱去做到“不亏待参与者”。

显而易见，这类人都是大浮筒。

这类人真正的问题是你需要遇之于微时——等ta们已经功名卓著了，你再想将ta们纳入收藏夹成本就太高了。对ta们而言，肯定不缺眼馋的人，就算肯再接受新关系，也是有个价值评估的。

这就意味着你要在这类人还笨拙、还不知道自己将来有多强的时候，抢先占位。

占位的信号，就是在一些可有可无的、看似无关紧要的、想推卸谁也无法指责的地方，观察这人是不是会推卸责任。

是推卸，还是理所当然的认为自己至少有部分责任。

这时候这些人还没有受到“社会的毒打”，还没有学会闻责任而色变。你如果作为相关人，让他们承担了责任，而在别的地方悄悄的帮助对方获得“责任是可以承担得起的”，“承担责任是可以有好结果的”的真实体验，那么，人都是体验的动物，这些体验将会护住这颗“临难毋苟免”的种子，可能种出一块将来能救你的梧桐木来。

看懂了吗？

真有油水的“绝对聪明人”，是你自己栽种出来的。

那么，这就是绝对聪明人的全部种类了吗？

哈哈哈，当然不是。

你漏了极大的一类。

甚至是最重要的一类。

而且，就藏在上面这几段话里。

  


  


  


  


  


  


  


你想到没有？

  


  


  


  


  


是谁？

  


  


  


  


  


  


  


  


  


**永远瞪大眼睛在收藏和随时在栽种的，才是真·聪明人。**

**It takes one to know one.**


