{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Times-Roman{\*\falt Times Roman};\f1\fnil\fcharset134 PingFangSC-Semibold{\*\falt PingFang SC Semibold};\f2\fnil\fcharset134 PingFangSC-Regular{\*\falt PingFang SC Regular};
\f3\fnil\fcharset128 HiraginoSans-W4{\*\falt Hiragino Sans W4};\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red24\green25\blue26;\red255\green255\blue255;
\red10\green0\blue109;\red147\green68\blue70;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c12549\c12941\c13333;\cssrgb\c100000\c100000\c100000;
\cssrgb\c4314\c0\c50196;\cssrgb\c64706\c34510\c34510;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec54\timesinceref619665174}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec54\timesinceref619665174}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E5%AD%9D%E8%B0%A6%E5%A4%A9%E7%9A%87"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://zh.wikipedia.org/wiki/%E5%AD%9D%E8%B0%A6%E5%A4%A9%E7%9A%87}}
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\
\
\pard\pardeftab720\sa150\partightenfactor0

\f1\b\fs30 \cf3 \highlight4 \ulnone \'d0\'a2\'c7\'ab\'cc\'ec\'bb\'ca
\f2\b0 \'a3\'a8\'c8\'d5\'d3\'ef\'a3\'ba
\f3 \'8d\'46\'8c\'aa\'93\'56\'8d\'63
\f2\fs25\fsmilli12862 \'a3\'af
\f3\fs30 \'82\'b1\'82\'a4\'82\'af\'82\'f1\'82\'c4\'82\'f1\'82\'cc\'82\'a4
\f4\fs25 \super \'a0
\f3 K\uc0\u333 ken Tenn\u333 
\f2\fs30 \nosupersub \'a3\'bb
\f4 718
\f2 \'c4\'ea\'a3\'ad
\f4 770
\f2 \'c4\'ea\'a3\'a9\'a3\'ac{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC"}}{\fldrslt \cf5 \'c8\'d5\'b1\'be}}\'b5\'da
\f4 46
\f2 \'b4\'fa\'ba\'cd\'b5\'da
\f4 48
\f2 \'b4\'fa{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E5%A4%A9%E7%9A%87"}}{\fldrslt \cf5 \'cc\'ec\'bb\'ca}}\'a3\'ac\'d2\'b2\'ca\'c7\'d2\'bb\'ce\'bb\'c5\'ae\'cc\'ec\'bb\'ca\'a3\'ac\'bb\'e4
\f1\b \'b0\'a2\'b1\'b6\'c4\'da\'c7\'d7\'cd\'f5
\f2\b0 \'a1\'a3
\f4 \

\f2 \'d0\'a2\'c7\'ab\'cc\'ec\'bb\'ca\'ca\'c7\'c6\'e4\'b5\'da\'d2\'bb\'b4\'ce\'bc\'b4\'ce\'bb\'ca\'b1\'a3\'a8
\f4 749
\f2 \'c4\'ea
\f4 7
\f2 \'d4\'c2
\f4 2
\f2 \'c8\'d5
\f4 -758
\f2 \'c4\'ea
\f4 8
\f2 \'d4\'c2
\f4 1
\f2 \'c8\'d5\'a3\'a9\'b5\'c4\'b3\'c6\'ba\'f4\'a1\'a3\'b5\'da\'b6\'fe\'b4\'ce\'bc\'b4\'ce\'bb\'ca\'b1\'a3\'a8
\f4 764
\f2 \'c4\'ea
\f4 10
\f2 \'d4\'c2
\f4 9
\f2 \'c8\'d5
\f4 -770
\f2 \'c4\'ea
\f4 8
\f2 \'d4\'c2
\f4 28
\f2 \'c8\'d5\'a3\'a9\'a3\'ac\'b8\'c4\'b3\'c6
\f1\b \'b3\'c6\'b5\'c2\'cc\'ec\'bb\'ca
\f2\b0 \'a3\'a8\'c8\'d5\'d3\'ef\'a3\'ba
\f3 \'8f\'cc\'93\'bf\'93\'56\'8d\'63
\f2\fs25\fsmilli12862 \'a3\'af
\f3\fs30 \'82\'b5\'82\'e5\'82\'a4\'82\'c6\'82\'ad\'82\'c4\'82\'f1\'82\'cc\'82\'a4
\f4\fs25 \super \'a0
\f3 Sh\uc0\u333 toku Tenn\u333 
\f2\fs30 \nosupersub \'a3\'a9\'a1\'a3
\f4 \

\f2 \'cb\'fd\'d4\'f8\'d1\'a7\'ba\'ba\'d1\'a7\'d3\'da{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E5%90%89%E5%A4%87%E7%9C%9F%E5%A4%87"}}{\fldrslt \cf5 \'bc\'aa\'b1\'b8\'d5\'e6\'b1\'b8}}\'a1\'a3
\f4 749
\f2 \'c4\'ea\'bc\'b4\'ce\'bb\'a3\'ac\'ca\'c7\'ce\'aa\'d0\'a2\'c7\'ab\'cc\'ec\'bb\'ca\'a1\'a3\'d4\'da\'ce\'bb\'c6\'da\'bc\'e4\'a3\'ac\'ce\'aa\'b8\'b8\'b5\'db\'b7\'a2\'d4\'b8\'a3\'ac\'ce\'aa{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E4%B8%9C%E5%A4%A7%E5%AF%BA"}}{\fldrslt \cf5 \'b6\'ab\'b4\'f3\'cb\'c2}}\'b4\'f3\'b7\'f0\'cc\'ec\'b9\'e2\'a1\'a3\'d6\'d8\'d3\'c3\'b4\'d3\'d0\'d6{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E8%97%A4%E5%8E%9F%E4%BB%B2%E9%BA%BB%E5%90%95"}}{\fldrslt \cf5 \'cc\'d9\'d4\'ad\'d6\'d9\'c2\'e9\'c2\'c0}}\'a3\'ac\'b7\'cf\'bb\'ca\'cc\'ab\'d7\'d3{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E9%81%93%E7%A5%96%E7%8E%8B"}}{\fldrslt \cf5 \'b5\'c0\'d7\'e6\'cd\'f5}}\'a3\'ac\'c8\'c3\'ce\'bb\'b8\'f8\'ca\'e5\'b9\'ab\'b4\'f3\'b4\'b6\'cd\'f5\'a3\'a8{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E6%B7%B3%E4%BB%81%E5%A4%A9%E7%9A%87"}}{\fldrslt \cf5 \'b4\'be\'c8\'ca\'cc\'ec\'bb\'ca}}\'a3\'a9\'a1\'a3\'cb\'c3\'b3\'e8\'b0\'ae{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E9%81%93%E9%95%9C"}}{\fldrslt \cf5 \'b5\'c0\'be\'b5}}\'a3\'ac{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E8%97%A4%E5%8E%9F%E4%BB%B2%E9%BA%BB%E5%90%95"}}{\fldrslt \cf5 \'cc\'d9\'d4\'ad\'d6\'d9\'c2\'e9\'c2\'c0}}\'d2\'bb\'c5\'c9\'c6\'f0\'ca\'c2\'b7\'b4\'b6\'d4\'a3\'ac\'d6\'d9\'c2\'e9\'c2\'c0\'b1\'f8\'b0\'dc\'a3\'ac\'c6\'c8\'c1\'ee{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E6%B7%B3%E4%BB%81%E5%A4%A9%E7%9A%87"}}{\fldrslt \cf5 \'b4\'be\'c8\'ca\'cc\'ec\'bb\'ca}}\'cd\'cb\'ce\'bb\'a3\'a8{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/w/index.php?title=%E8%97%A4%E5%8E%9F%E4%BB%B2%E9%BA%BB%E5%91%82%E4%B9%8B%E4%BA%82&action=edit&redlink=1"}}{\fldrslt \cf6 \'cc\'d9\'d4\'ad\'d6\'d9\'c2\'e9\'c2\'c0\'d6\'ae\'c2\'d2}}\'a3\'a9\'a1\'a3
\f4 764
\f2 \'c4\'ea\'d6\'d8\'ec\'f1\'a3\'ac\'ce\'aa\'b3\'c6\'b5\'c2\'cc\'ec\'bb\'ca\'a1\'a3\'ba\'f3{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E9%81%93%E9%95%9C"}}{\fldrslt \cf5 \'b5\'c0\'be\'b5}}\'b3\'c6\'b7\'a8\'cd\'f5\'a3\'ac\'d0\'d0\'c9\'ae\'b8\'d9\'d5\'fe\'d6\'ce\'a3\'ac\'d3\'fb\'cf\'ae\'bb\'ca\'ce\'bb\'a3\'ac\'b9\'f3\'d7\'e5\'be\'f9\'b1\'ed\'ca\'be\'b7\'b4\'b6\'d4\'a3\'ac\'c4\'cb\'c5\'c9{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E5%92%8C%E6%B0%A3%E6%B8%85%E9%BA%BB%E5%91%82"}}{\fldrslt \cf5 \'ba\'cd\'c6\'f8\'c7\'e5\'c2\'e9\'c2\'c0}}\'b8\'b0{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E5%AE%87%E4%BD%90%E5%85%AB%E5%B9%A1%E5%AE%AE"}}{\fldrslt \cf5 \'d3\'ee\'d7\'f4\'b0\'cb\'e1\'a6\'b9\'ac}}\'c8\'b7\'c8\'cf\'c9\'f1\'d2\'e2\'a3\'ac\'d7\'ee\'d6\'d5\'c3\'bb\'d3\'d0\'b4\'ab\'ce\'bb\'b8\'f8\'b5\'c0\'be\'b5\'a3\'a8{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/w/index.php?title=%E5%AE%87%E4%BD%90%E5%85%AB%E5%B9%A1%E5%AE%AE%E7%A5%9E%E8%A8%97%E4%BA%8B%E4%BB%B6&action=edit&redlink=1"}}{\fldrslt \cf6 \'d3\'ee\'d7\'f4\'b0\'cb\'e1\'a6\'b9\'ac\'c9\'f1\'cd\'d0\'ca\'c2\'bc\'fe}}\'a3\'a9\'a1\'a3
\f4 770
\f2 \'c4\'ea\'de\'b0\'d3\'da{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E5%A4%A9%E8%8A%B1"}}{\fldrslt \cf5 \'cc\'ec\'bb\'a8}}\'a1\'a3\'d2\'f2\'b3\'c1\'c3\'d4{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E4%BD%9B%E6%95%99"}}{\fldrslt \cf5 \'b7\'f0\'bd\'cc}}\'a1\'a2\'b2\'c2\'bc\'c9\'c8\'ba\'b3\'bc\'a1\'a2\'b3\'e8\'d0\'c5\'c9\'ae\'c8\'cb\'b5\'c0\'be\'b5\'a3\'ac\'c6\'c0\'bc\'db\'b6\'e0\'c7\'f7\'b8\'ba\'c3\'e6\'a1\'a3\'ca\'b7\'c1\'cf\'a1\'b6{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E5%85%AC%E5%8D%BF%E8%A3%9C%E4%BB%BB"}}{\fldrslt \cf5 \'b9\'ab\'c7\'e4\'b2\'b9\'c8\'ce}}\'a1\'b7\'d4\'c6\'a3\'ba
\f4 \'93
\f2 \'d7\'f3\'b4\'f3\'b1\'e6\'d5\'fd\'cb\'c4\'ce\'bb\'cf\'c2\'e9\'d9\'c4\'ce\'c1\'bc\'c2\'e9\'c2\'c0\'a3\'ac\'d2\'d4{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E5%A4%A9%E5%B9%B3%E5%AF%B6%E5%AD%97"}}{\fldrslt \cf5 \'cc\'ec\'c6\'bd\'b1\'a6\'d7\'d6}}\'d4\'aa\'c4\'ea\'c6\'df\'d4\'c2\'b6\'fe\'c8\'d5\'a3\'ac\'c4\'b1\'b7\'b4\'b7\'fc\'d6\'ef\'a1\'a3\'d6\'c1\'ca\'c7\'d1\'a9\'d4\'a9\'a1\'a3\'b5\'b1\'ca\'b1\'cd\'cc\'d4\'a9\'c8\'eb\'b5\'d8\'a3\'ac\'cb\'c0\'b6\'f8\'b2\'bb\'ea\'d4\'d5\'df\'a3\'ac\'b7\'c7\'b6\'c0\'b9\'ab\'d2\'b2\'a1\'a3
\f4 \'94
\f2 \'bf\'c9\'d6\'aa\'d0\'a2\'c7\'ab\'b5\'db\'d6\'ce\'cf\'c2\'a3\'ac\'d4\'a9\'cb\'c0\'c8\'cb\'d6\'da\'a1\'a3
\f4 \
}