{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};\f1\froman\fcharset0 Palatino-Roman{\*\falt Palatino};\f2\froman\fcharset0 Times-Roman{\*\falt Times Roman};
\f3\fnil\fcharset134 PingFangSC-Semibold{\*\falt PingFang SC Semibold};\f4\fnil\fcharset134 PingFangSC-Regular{\*\falt PingFang SC Regular};\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red24\green25\blue26;\red255\green255\blue255;
\red10\green0\blue109;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c12549\c12941\c13333;\cssrgb\c100000\c100000\c100000;
\cssrgb\c4314\c0\c50196;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec54\timesinceref619665174}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec54\timesinceref619665174}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b2\'dc\'d1\'a7\'81\'e7
\f1 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/zh-hk/%E6%9B%B9%E5%AD%A6%E4%BD%BA"}}{\fldrslt 
\f2\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://zh.wikipedia.org/zh-hk/%E6%9B%B9%E5%AD%A6%E4%BD%BA}}
\f2\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs30 \cf3 \highlight4 \ulnone \'b2\'dc\'d1\'a7\'81\'e7
\f4\b0 \'a3\'a8
\f5 1574
\f4 \'c4\'ea\'a3\'ad
\f5 1646
\f4 \'c4\'ea\'a3\'a9\'a3\'ac{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E8%A1%A8%E5%AD%97"}}{\fldrslt \cf5 \'d7\'d6}}
\f3\b \'c4\'dc\'ca\'bc
\f4\b0 \'a3\'ac{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E5%8F%B7"}}{\fldrslt \cf5 \'ba\'c5}}
\f3\b \'d1\'e3\'d4\'f3
\f4\b0 \'a3\'ac\'d3\'d6\'ba\'c5
\f3\b \'ca\'af\'b2\'d6\'be\'d3\'ca\'bf
\f4\b0 \'a1\'a2
\f3\b \'ce\'f7\'b7\'e5\'be\'d3\'ca\'bf
\f4\b0 \'a3\'ac{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E7%A6%8F%E5%BB%BA"}}{\fldrslt \cf5 \'b8\'a3\'bd\'a8}}{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E7%A6%8F%E5%B7%9E%E5%BA%9C"}}{\fldrslt \cf5 \'b8\'a3\'d6\'dd\'b8\'ae}}{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E4%BE%AF%E5%AE%98%E5%8E%BF"}}{\fldrslt \cf5 \'ba\'ee\'b9\'d9\'cf\'d8}}{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E6%B4%AA%E5%A1%98%E4%B9%A1_(%E7%A6%8F%E5%B7%9E)"}}{\fldrslt \cf5 \'ba\'e9\'cc\'c1\'cf\'e7}}\'c8\'cb\'a3\'ac{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E6%98%8E%E6%9C%AB"}}{\fldrslt \cf5 \'c3\'f7\'c4\'a9}}\'d5\'fe\'d6\'ce\'c8\'cb\'ce\'ef\'a3\'ac{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E4%B8%9C%E6%9E%97%E5%85%9A"}}{\fldrslt \cf5 \'b6\'ab\'c1\'d6\'b5\'b3}}\'b3\'c9\'d4\'b1\'a3\'ac\'d6\'f8\'c3\'fb\'b5\'c4\'b9\'d9\'d4\'b1\'a1\'a2\'d1\'a7\'d5\'df\'a1\'a2\'b2\'d8\'ca\'e9\'bc\'d2\'ba\'cd\'d1\'b3\'b9\'fa\'d5\'df\'a1\'a3\
\
}