---
title: 如何鉴别一个看似“全知全能”的意志是不是真神？如果无法鉴别，如何面对它的影响力？
date: 2020-12-14 18:22:17+00:00
author: 匿名用户
type: private total
---
只有全知全能的，才能确认全知全能的真实性。

你不是全知全能，你能想出的考题根本不够用。

第一步你都卡住了，还谈什么“真神”？

第二，全知全能者，世界上只可能有一个。

道理很简单，假设有两个，那么这“两个”之间连心灵边界都没有——“它们”彼此全知，而“肉体边界“在此处，犹如你的左手和右手的分别一样，毫无意义。

于是，你将没有任何依据说明“它们”彼此之间何以就存在一条界限将它们一分为二。


