---
title: 基督徒的另一半一定要是基督徒吗？
date: 2019-04-21 09:43:40+00:00
author: 匿名用户
type: private total
---
没必要。

一个基督徒如果不可以谅解非基督徒，ta还算什么基督徒呢？

基督徒是受到信条约束要原谅一切人、不可审判一切人的。

温柔、怜恤、使人和睦、为义受逼迫，都是得福之道，要出于对不能得享乐的畏惧将得福的机会往外推？

要原谅七十个七次。

要免人的债，如同神免自己的债。

这些话是谁说的，忘了吗？

你们是世上的光与盐。光与盐是求自己的安稳舒适来的吗？

只从这一条出发，从基督徒的角度，这就不该是一个问题。如果这成其为一个问题，那么板子首先要打在基督徒身上。——你是更有义务、也更有能力宽容的那一个，如果你们互不宽容，那么你的责任当然更大。

基督徒的责任本来就不是去专爱基督徒，而是首先要保障非基督徒。基督教并不是一个专利自我的“帮派”，而是从一开始就是为万民存在——甚至是首先为不信的人而存在的。

**耶稣医治众人，并不看这些人是不是信他，也不看这些人是不是有罪，是不是配得救。**

**更不必说，耶稣是为不信他的人而受难牺牲。他可并不是为了“宁死不肯吐露十二门徒的去向”而死。**

所以，一个基督徒要是出于顾虑婚后多有思想碰撞的原因、出于对“婚后可能不够幸福”的顾虑而不考虑与非基督徒的感情，这位基督徒是需要承认那是出自己的软弱的。软弱可以理解，怕不开心可以理解，但那不是对的，不是基督教所提倡的。

可能有人要举出“不可共负一轭”。我把原文放在这里：


> 你们和不信的原不相配，不要同负一轭。义和不义有什么相交呢？光明和黑暗有什么相通呢？(哥林多后书 6:14 和合本)首先，这根本就不是在指婚姻。它只是常常被人往婚姻上引而已。

第二，人的“信”是很复杂的东西。不要以为你觉得自己是基督徒，觉得自己信，就以为自己是“信的”。这并不是可以自己戴上的冠冕。同理，也并不见得他人说自己不信、甚至有亵渎神名、敌视基督教会的行为，这人就是不信的。

人信不信耶稣，不在于那个名字，在于人是否相信人的使命是为他人服务。只要人不是以“自己的利益最大化”为人生的核心追求，明白这终究是一片虚无，那么他是因为共产主义理想也好，是因为少年的中二热血也好，或者是因为信仰基督教也好，他们**事实上已经是与你共负一轭的。**

不能与真诚的这样想的人共负一轭，那么问题就不是“对方不是基督徒”，而是**你不是基督徒**。

 然后我们再补上一条很关键的问题——何谓“一个人是基督徒”？你们想过吗？

什么叫做在上帝面前是个基督徒？

他一生不信，死前悔改；你信了一辈子最后弃绝上帝，两人都站在上帝面前，你们谁是上帝眼里的基督徒？

是你，还是他？

上帝已经知道一切结局，即使在这事尚未揭晓的此时，自上帝眼里谁是基督徒？是你，还是他？

是你或世人眼里的基督徒身份算为真，还是上帝眼里的算为真？

你又凭着什么去因为一个人还不是基督徒，就断言他不是基督徒呢？又凭着什么因为一个人眼下声称自己是基督徒、哪怕又有一群人认可他是基督徒，就断言他就是基督徒呢？

你看见了吗？看见问题了吗？

身为现下的基督徒去找现下的另一个基督徒，即使那个法则存在，这个做法也不是对它的实践。

**虚空啊虚空，你们只是在捕风啊。**

  


现在，请再回答这个问题——到底犹太教和基督教有什么分别？

要知道，只能接纳犹太教徒为配偶、或婚姻必以改姓为前提，这是犹太教的规则。在不假思索的继承这一规则之前，你们有想过耶稣基督到底在反对犹太教什么？

基督教如果也执着于保证自己的血统纯正或者隔离于“异邦人”，那么基督教一开始又何必出生?

怎么？等自己有了地位、有了家业、有了道统，就开始觉得犹太教的做法还是最管用吗？

多想想。

以上是对基督徒说的。

  


  


以下是对非基督徒说的：

如果对方是懂的这问题不重要的基督徒，并且认可你也是共负这轭人，那么你用不着有什么顾虑。

因为你们双方都有为不理解、不认同、甚至诋毁你们的人而付出的经验，你们彼此间的一切矛盾都不会无法克服。

你们彼此间的思想的巨大的差异，反而是你们彼此丰富的助力。对方会因你变成更成熟和更强大的基督徒，从而改善与一切ta所服务的人的关系，反过来对你也一样。

而如果你的疑虑会大到觉得对这个问题没有信心，那么对你而言并不是“对方是基督徒，于是有问题”的问题。

问题本身会分裂为以下几种可能：

A）对方是合格基督徒，但是我感觉ta太为外人着想，我顾虑将来ta会说要拿家里的资源去服务外人。

这种情况，你们的确走不到一起。因为你们就没有“共负一轭”。

B）对方宗教狂热太强，会强迫我入教。

这种情况，对方本来就可以说还不能算长成的基督徒，当然不适合交往。因为这时的对方事实上不适合和一切人交往，**哪怕是和同为基督徒的他人交往都不太行**，因为ta“容不得异端”。你很可能过几年就发现ta已经不再是基督徒了——这类人很难坚持长期信仰，反而很可能突然变成天天在知乎发帖攻击基督教的人。不过那是ta的事，你只记住一条，这种人还没到可以与人交往的时候就是了。无论什么人，这个时候跟ta交往都是大概率要失败的。这与客观条件和主观意愿无关，是因为对方的心态没有留下什么好结局的逻辑可能性。他们本质上是在自封为神，要求绝对的崇拜，而他们又永远不可能成神。那么很自然，除非等到他们自己从神坛上下来，否则是没有办法和他们建立实在的关系的。

C）连这种封建迷信都信，我估计ta脑子有问题。

这个是对称的——这时候你还是不要出去祸害人为好。因为这时候任何人与你交往也一样不会有好结果。这原理相同——你不是在找人建立“互助而利于万民”的团队关系，而是在寻找能以可负担的代价换取的、最终有利于你的关系。在这个思路下，你想的是成本低、风险小、获利期望大而且利润高。

不是我打击你，这几条合起来会构成“不可能多边形”——即**世界上没有任何关系能同时满足这几条要求。**

**仅仅“你在寻找这样的东西”这一条，就已经说明你还没有成熟到可以进行任何有效的关系构建。你所构建的关系必然因为最终没有同时满足这些要求而破产，而你必然会向对方“追讨投资”。**

如果是这种情况，则要看身为基督徒的对方看不看得出这是个坑了。

如果不是以上几条，那么你们不需要有任何顾虑——只要是共负此轭，不管你信不信，上帝都一样祝福，那只是一个祂的祝福你能接住多少的问题，而不是给不给你们祝福的问题。

没有明确的信从基督教，但是基于其他的意识形态基础而在实际上拥有了同样的价值取向的文明形态，并不会因为没有这个名义就不享受上帝的偏爱。

“我喜爱怜恤，不喜爱祭祀”。

神爱世人，不是独爱基督徒。

——————

基督徒们，有人在评论区为你们抱不平，认为这篇东西对你们有强烈的道德绑架。你们觉得呢？


