---
title: 我出钱你出力，为什么学生就得更尊敬老师？
date: 2020-10-26 09:13:36+00:00
author: 匿名用户
type: private total
---
小心了小心了，我要来点封建糟粕了。

什么东西？

天、地、君、亲、师。

人一生必须对这五样东西有足够的敬畏。

先说地，再说天。地在这里指自然规律，指世界的恒常法则。万有引力定律你敬不敬？不敬你跳崖试试看？有规律的东西，你硬“不信邪”，那么规律会毫不留情的让你失败再失败，直到你服输或者一败涂地沦为万世笑柄为止。

你不能不敬自然规律，是谓敬地。

  


天指天意。通俗一点说，指神秘莫测的可能性。不要凭着自己的自信说什么可能、什么不可能。你要明白世界不是由你、也不是由任何人来决定的——哪怕他是万众瞩目的科学家或者名人。不要说“我就不信我这次醉驾就会出事”，不要说“我就不信有人能抓到我”。不要因为“没出过事”，就相信“一定没事”。这一条，说开了有比这宽得多的内涵。

你不能不敬畏可能性，是谓敬天。

天地相合，就决定了很多事情，你必须要加以接受。你可以寻求改变。你的确可以寻求改变。但是寻求改变，一定是首先基于接受那个起点，接受了命运的安排，再循着世界的规律努力用功，期待有所改变，这是可以的。这不叫做不敬天地。

什么叫不敬天地？就是仿佛自己有某种至高无上的审查权，要质问老天爷“凭什么是我得病”、“凭什么我家没钱”、“凭什么我爹不是李刚”。

譬如受伤残疾了，那就想想作为残疾人要如何做最大的努力，追寻最好的结果，积极寻求复健，这不叫不敬天地。装假肢寻求回复功能，也不算不敬天地。不去从这个基点出发进行努力，而是埋怨、发泄、假装事实不存在，这就是不敬天地。

这不是什么“反抗精神”，只是纯粹的愚蠢。不但不会产生什么积极的影响，反而会因为这种不敬而招致第二轮的打击和惩戒——自然已经将对这种人的厌恶和反感写进了人类的本能。你一直保持这种对天地的不敬，别人不会觉得你“勇敢”，而只会觉得你是一个蠢蛋兼黑洞。或迟或早他们还将离弃你，你会在已经身陷逆境的前提下还额外陷入社会性的绝境。

君，不是指皇帝，是指**你自己选的领导者**。

你是为了赚钱也罢，是为了实现理想也罢，是为了取乐也罢，你常要选择加入一个组织，会拥有一个对你下指令的上级。记好这里的关键词——**你自己的选择**。只要是你自己自愿的、自己选的，你就要记住是你自愿的、自己选的。**你不是在“服从人家的奴役”，你是在对自己的选择负责，是在服从你自己的决心。**

很多人服从着服从着就忘了当初是自己选的，就开始憋屈、开始摔桌子打板凳。这时候你要记住，你可以退出、可以收回你自己的意愿，但你不可以在没有退出和收回意愿的前提下直接离弃因你自愿的选择而有的“君”。**你不敬他，其实是不敬你自己，是在向一切人宣告“对我的话、我的选择最好别当真”。**

**不敬自己选择的君，实质上是不敬自己。**

然后敬亲。

为什么要敬亲？因为前面已经说过了为何天地无法不敬。而天地合意为你做的第一个选择，就是替你选择了你的双亲。

无论他们多好或者多坏，这就是发到你手里的牌。

**你不能不敬天地，你也就不能不敬亲。**

**你不能不敬亲，你也就不能不敬父母在你尚未可自己做选择之时替你做的选择。**

天、地、亲合意，为你选择了一个君。

这个父母为你选择的“君，恰恰就是“师”。

这就是为什么你不能不敬师。

你出生在这个地方、你的选择范围就是如此，这是天地决定的；你的父母的能力只有这样、眼界只有这样、你的眼界只有这样、你的机遇只有这样，这也是天地决定的。你的父母的意愿如此、你的意愿如此，则是你的父母、你自己决定的。这些无法超越的条件限制仔加上你们这一切相关方的意愿，陈陈相因，共同决定了你有这样一个老师。你不能与天地争论，你不能选择父母，你要对你自己的意愿负责，于是这四者合力，决定了这个人是你的老师。

这不是人家选的——好为人师是一种罪过，即使有人好为人师，也要你最终肯接受才能坐上老师的位置——是你选的，是你的命运的种种客观限制和机遇决定的。

说这么多，要害在哪？**在于如果你不接受，你可以另作选择，但你不可以将任何“错误的教导”的责任放在你的老师身上。**

为什么？

你记住这句话——

因为**没有任何人、在任何一个时刻、在任何一件事情上是完全正确的。**

这是一个永恒不变的既定结论。这背后的逻辑非常的简单——人没有察觉绝对真相的能力、人也没有绝对准确的表达能力，即使把绝对真相放在人的面前也做了绝对正确的表达，人也没有绝对正确的理解的能力。

**因此，本质上没有任何人在教“正确的东西”。**

如果你不完全的赦免老师“错误教导”的罪，那么就没有任何真正具备教师资格的人能当——或者敢当——你的老师。

你看出什么叫作“为师的基本资格”了吧？

就是**有没有这个“我教的注定全是错的”的自觉。**

我教的都是错的，那么我教你的到底是什么？

**不是真理，而是一种有质量的错误。**

重复一遍，**我教的不是真理，而是有质量的错误**，这就是身为人类能给予人类的最好的东西了。

如果你是只要学“正确的东西”，并且心里存着“如果你教给我的东西被证明是错的那你就对不起我的尊敬”的心思，那么对不起，你就没有**做学生的资格。**

这话我是说给一切有志于为师的人。谁敢违背这一条，我话放在前面——你不要惊讶这徒弟将来“欺师灭祖”。你如果没有选择，那不怪你，你如果有任何选择的余地而接纳这种没有学生资格的人（或者没有这意识的父母的请托），那么你就没有**为师的资格。**

要么你是连这基本的起点都没想通，要么你是自大狂妄到自以为可以一手掌控事态发展以至于绝不会有这一天、或者自认为承受得起后果。无论哪种可能性，你都没有资格为师。

**只有一种例外可以得到额外的宽恕——那就是你认真的准备牺牲自己，接受一切误解、无怨无悔的接受一切未来的不公的怨恨，也要成全这个小子。**

也就是出于愿意背负一切冤屈而死也要拯救对方于万一的、定意牺牲的、纯然的爱。

但是你要记得，将来这小子必要怨你，那时候你要记得这是你自己当初选了的。

  


这一篇是家族答集的一篇，所以我额外对有意建立自己家族的初代们特别多给一句提醒：

为家族成员择师，要不遗余力的、极尽一切可能的遵循这一原则。不是先去看对方有多少文凭，出身何等的名门大派，头上有何种的光环，有多少世人称羡的高足。

**知者不足为师、能者也不足为师，只有觉者可以为师。**

**放心，能明确觉知这一点的人不是某种意义上的知者和能者的可能性近乎于零。**

这样的老师，能教你的知识是次要的，能带给你的能力也是次要的。但长期对你言传身教，你能继承到的这个深刻的自觉、对这种人的敏感的嗅觉、与这种人打交道的能力，对你和你的家族是无可估量的瑰宝。

那些所谓的“名师”常常教出技巧也顺便传递了傲慢的心毒、虚荣的绝症。弟子们往往在一时辉煌之后背上一生还不尽的虚荣债，一世填不满的好胜心。而这种老师不会。

“技压天下”——这往往不是事实，而只是一种良好的自我感觉——换半辈子抑郁症和妄想狂，真的是赚的吗？

代代传承的家族，只需要几个关键传人踏错红线就足以造成家族覆灭的祸患。所以这一条“为师的自觉”和“为徒的资格”，是一条铁律，你们最好不要有任何侥幸可言。

言归正传——站稳了择师这一步，你将会发现一个最明显的区别：

**这师不难敬，甚至可以说难以不敬。**

学生对老师的“不敬”，极大多数是从老师自己背弃了“为师的资格”开始。老师忘记了自己只是代表着“有质量的错误”，无意中自居代表着绝对的真理，就无意间闯入了一个人在潜意识中留出的禁地——除了传说中全知全能、绝对正确的那一位，其擅闯者必遭憎恨。

这是写入人的本能的排斥机制，非任何人所能抵挡。

这些学生们不是“不敬师”，而是无法接受自封为神的凡人。

你要自封为神，你还怪人不肯愉快的接受吗？坦率的说，即使学生们愿意接受，他们的底层情感机制也不允许他们成功的实践。

因此这种最常见的“不敬师”，其实本质上根本与“尊师”无关，根本就不是一个“师生伦理问题”，而是一个“神人伦理”问题。

一个正确自觉深入骨髓的老师，身上就去掉了这一条，于是会被“不敬”的概率就大为下降了。

迈过了这条线，才涉及到敬不敬师的问题。这时你再回头看，你会发现面对够资格的老师，你大概根本不会想起还有“我给了钱凭什么还要尊敬你”这个问题。

理由有两个：

第一，我向你担保，这种老师是举世奇珍，你能遇到一个就先要回去拜谢祖宗保佑了。无论他开的学费你付得起付不起，你都不太会有“我给了钱我会是大爷”的想法的。

第二，对方开的学费，无论在你眼里看起来是不是很贵，就对方可以开的范围而言，多半是靠近下限而不是上限的。对方眼里，你交的学费不会给你不敬的立场。

这个具体的原因，我们下回分解。

这只算是前言，下面才算是要讲敬师的逻辑和技术。

到底怎么确切的定义尊敬（respect）。

我给你们一种极其技术流和实用的方法来作为鉴定手段。

因为人类语言的天然局限性和人类表达能力的天然有限性，所有的人讲话都无可避免会有模糊的地方。

当你说话出现了模糊的地方，对话的另一方就不得不对这话的确切意思做一定的猜测性补足。

要害就在于这种补足的方向上。

有的人会将这模糊性首先往下补，将你的话补足成为一个更为虚弱和愚蠢的版本，方便ta来想象一个虚弱而愚蠢的你，以证明ta与你冲突的观点并未受到足够值得重视的挑战，用来证明ta果然比较正确，果然比你更明智。

只有这样做会生成ta自己也觉得荒谬的版本，ta才会不情愿的稍微收敛。但即使如此，一种模糊的表达常有从弱到强的四五个乃至七八个版本，ta只是放弃了最不成人形的那几个，毕竟还是抓住了ta觉得不算荒谬的**最弱**的那个版本。

这样的态度，就叫做不尊敬。

另一些人则首先向强处补足。

你仔细注意对方接下去说出来的话，是按照弱假定说出来的，还是按照强假定说出来的，你就能以极大的准确性判断出对方对你是否有足够的敬畏。

敬畏，不是要人去尊重人，把别人当神来膜拜，而是在审视一个人是否尊重神/自然的无限能力，是否敬畏造物的无限可能性。

一个对可能性永远保持敬畏的人，将永远不能不经核实的假定对方一定是在表述弱版本，ta们永远会首先假定对方在表述的是强版本，除非有明确的证据能排除这种可能性——甚至就是有所谓的证据，也并不一定能排除这种可能性。

这会导致ta们无论看到什么样的证据，也**宁可**先按照强版本来继续对话。

按照对方可能知道自己知道的一切情况、可能考虑过自己考虑到的方案、可能不是疯子、可能不是白痴……的可能性去继续对话。

这就是所谓的“尊敬”的本质。

所谓尊敬，即以尊重表达出的对世界的无限可能的敬畏——这是一份信仰的礼物。

有良好信仰的人对此会有深入骨髓的本能和长期实践练成的条件反射一般的敏感。

尊敬是一种不分对象、不计条件的习惯。

不是对强者的趋附，不是对权势的逢迎，而是一种对“人的可能性非我所能断言”这种基本事实的认信和奉行。

尊敬是一种对一切对象都默认适用的、不言自明的、一视同仁的习惯。

为什么一个真教师极端看重求学者是否有足够的尊敬？

因为即使不考虑人的品德是否配得那些惊人的能力和资源的问题（心无敬畏，亦必欠德），仅仅只考虑沟通的效率、对有限生命的充分运用，一个**习惯补弱的人也绝对的劣于习惯补强的人——无论是作为一个学生，还是哪怕仅仅作为一个交谈对象。**

**为什么呢？**

**因为最优的方案往往才是唯一的，两个互相补强的人才能以最好的效率在极少的几处最优解处达成一致。这也自然会是一个达成一致的最佳实践。**

而劣化的可能性往往是无限的，在绝大多数情况下甚至都是不可能完全一一辩驳排除的。任何需要你来付出时间去去除ta构建出来的劣化版本才能获得新对话起点的对象，在你并非别无选择的前提下都绝对的应该予以排除。

这不是歧视，这只是珍惜生命。

只有补强的人，才有资格、有真实的可能从教学中获得成效。

所以**学生必须尊敬老师**。

（未完，待续）


