---
title: 可以把“道”理解为上帝吗？
date: 2020-03-05 00:11:01+00:00
author: 匿名用户
type: private total
---
这是一个非常深奥的问题啊。

姑且奉上一家之言。

答案是不能，又能。

说不能，是说这其实是个误会。

毫无疑问，这个话题是来自约翰福音里的那句“太初有道，道与神同在，道就是神。”

说不能，是因为这里面的“道”（logos）并非中国道德经的道。它追根到底，是“话语”的意思。

在一起的开端，就有“话语”，“话语”与神同在，“话语”就是神。

那么这“话语”到底是什么呢？神的话语，与人类的话语不同。人类的话语是一种表达、描述、指向用的符号系统。它本身没有权柄和重量。人用话语在自己的脑海中织造意图，还需要驱动自己去做出努力去实现这些意图的影响。

而神不同。基于神全知全能的基本属性，从逻辑上说神这种存在就根本不会有“先产生意愿的蓝图，然后加以实施，然后得到结果”这样一个结果，而是理所当然“心想事成、言出法随”的。

换言之，当人思考到“石头”，是脑海里有一个电脉冲，嘴里发出音符。另一个人则听到音符，脑海里翻译出电脉冲。

而神“想到”石头，地上就出现石头。人类看见、摸见石头，而在脑海中产生一个非常片面的发音是“shitou”的概念，用来指代自己认识到的这一件硬邦邦、冰凉凉的物件。

很自然的，神的“话语“之和，就是这个“物质”的世界之和。我们称其为“物质”，它们于神却只是话语。

对我们而言，世界就是一切物质的总和，它又如何不正是神自身呢？

看到了吗？“话语”在神学的实践意义上就是神本身。你放眼望去，目力之所及，乃至感官之所及，乃至思绪之所及，乃至想象之所及，一切的一切，都是神的身体的一部分，或祂的身体的“映像”。

这才是约翰福音所说的那个“话语”。只是很不幸的，在翻译的当时，显然译者在中文世界里找不到一个合适贴切的词来传译这个概念。在翻译者看来，最合适的、或说思想概念上以他所见能配得上神的至高无上身份的，只有这个“道”的方案。

所以他翻译成了“道”。但实则道德经里是将道视为了一种方法或曰方法论，是无色无味无相的一种抽象的理念。这与约翰福音里的道是不同的。约翰福音里的这个，是有无限的质量、无限的体积、无始无终的存在于无限的时间之中的“实物”的总和。是硬邦邦的“东西”。

某种意义上说，可以说这两个“道”恰是两极——老子的道至虚至玄，而约翰的道至大至实。

这就是为什么说并不能将后者视为前者，为什么不能说上帝就是老子所说的道。

截止到“道就是神”，上帝是约翰所说的道，而不是老子所说的道。

到这里，答案是“不能”。

但问题是，这篇文字并没有到此为止。它接下去说——

“道成了肉身，住在我们中间，充充满满地有恩典有真理。”

这道变成了肉身，而还充满了“恩典”与“真理”。

不嫌僭越的话，大概的这么说：

作为世界的上帝深知自己所造的世界是何等样复杂而深奥的存在。它的深度、广度和复杂度甚至要超过人类整个物种在全部历史之中的所有智力资源之总和所能企及的极限。这带来了一个问题——人类总是基于自己的有限理性，先假定一个理想的生存准则，然后依计行事，当遇到了重大的挫折再对自己的问题进行修正。这个模式本身存在着致命的问题——并非什么错都会给你挽回的机会。

这就好像一只蚂蚁想在一座由无限齿轮机关构成的钟表里，想凭着“摸着石头过河，齿轮轧到我我就改路线”的策略，想要活着穿越出去。

我们可能一不小心释放毁灭性的瘟疫，可能不由自主的开打世界大战，可能愚蠢的将生态推向不可逆转的临界点，可能彼此的猜疑恐惧中按下核按钮……这还仅仅只是我们已经看得到的、实无良策的末日威胁。这个世界是如此之大，我们是如此的无知，谁能真的知道还有多少种我们做梦也想象不到的威胁在无知的迷雾中潜伏？

何谓“道成肉身”？

就是约翰福音的作者相信耶稣基督正是上帝自身化身为人类对人类做出的一个“正解示范”。

一个“作为蚂蚁，你应该如何在这座钟里前行”的来自设计师自身的示范。

这个示范，凝练了设计师自身基于对蚂蚁的透彻理解，以及对自己所作这无限复杂的钟表的完全认识。

当你真正明白这件事，你将不得不意识到这件事的绝妙——还有什么比给这些蚂蚁一只同类作为“正解”更好的沟通方式呢？

这个办法完美的解决了蚂蚁不可能真的理解设计师的问题。仅仅只是去理解设计师，蚂蚁的大脑就已经崩溃了，谈何交流呢？

而这一“道成肉身”的标准示范，就犹如一把无限多锁齿的锁的钥匙，自身就凝聚了这把锁的全部奥秘。钥匙与锁是互补的、对称的，因而也正是一体的。

如果你是一位位足有能力的锁匠，拿到这把钥匙，你将能反向造出那把锁，拿到那把锁，你也会看到钥匙必然是这样。从这个意义上说，“道成肉身”就是“世界”的钥匙。这两者即为一体，一而二，二而一。

现在，你能看到为什么作者会说“恩典”和“真理”了吧？

将这“道成肉身”赐给人类，是设计师最大的好意，此即“恩典”。

而它作为钥匙，包含了人类在这个世界里应有的行为示范。你若照此示范去做，不需要你认识到世界的全部奥秘，你也将获得正确的出路。祂当然就是真理的化身。

“话语”本是锁，但化身成了“钥匙”。父即是子，子即是父。

而这位成了“肉身”的“道”，的的确确是一种方法和方法论的化身。

而这时，说祂是老子所称的“道”，则是严丝合缝，正正好好恰如其分的。

到这里，答案是“能”。


