---
title: 神学可信吗？
date: 2019-01-23 16:22:59+00:00
author: 匿名用户
type: private total
---
神学不可信。

你要信，必然是在信某一代的前辈权威。

神学先辈是在以自己的思想做你的台阶，指望你能踩着他们而比他们离天堂更近的。也指望着你效仿他们自己，做后来人的铺路石与踏脚阶。这是一条通向天堂的人梯，也是神学家们自己舍己成圣的方式。

**而你所谓的“信”，是打算选一级台阶坐下不动了。**

“台阶”们是最不愿看见这样的结果的。你一坐下，你就永远的放弃了台阶们前赴后继为你做的一切努力，哪怕你是坐在最高一阶的台阶上。那不是对他们的“致敬”，而是对他们最深的辜负。他们要活着，只怕更想打你，之所以不愿动手，大概只会是怜悯你爬上这一级已经不容易了吧。

说了要走这条路，却不攀登这台阶的人当然是错的，可登上去坐下的人也是错的。在任何一级坐下都是错的；哪怕是爬到最高一级坐下，也是错的。

那些振振有词辩解某先师是何意、满心欢喜宣布自己是某先圣正统门下的所谓“神学精湛”的“博士”们，也都是半途迷失的羔羊。最大的迷失，在于自以为未迷失。事实上，他们中迷失的那些，迷失得最深。

“神学”并不愿你们“信”，也不是为了让你们信它自己而存在。所以它不可“信”。

你们要的是月亮，不是指向月亮的手指。

———————

增补一段：

为什么说要走这条路，却不攀登这神学阶梯的人也是错的呢？

先把问题说明白——我们使用登山模型：这大约相当于有一座极高的山，前辈们一代代的凿台阶开路，由这路引导人接近山顶。在这个比喻之下，何以就不可以不走这条已经铺好的路，另外自己再开一条路呢？

这个说法对其他意识形态是可以成立的。譬如说佛教就认定如此。四万八千法门，处处方便。佛教的一些派别甚至鼓励你不从现有的路径进入，别辟蹊径。探出新路，也是功德。

但为什么在基督教的视角下这个逻辑却不成立呢？

区别在于佛教认为顿悟也罢，渐悟也罢，**悟是**人人可以期待的。换句话说，佛教的思想之山，是座大平顶山。人人都可以攀登，而且人人都可以攀得上，以至于不努力攀登是很可惜的。

而基督教眼里的完美神学，是一座高得不见顶的山。在这座山面前，任何单个的人若是自认为自己可以单独从另一处山脚出发，在短短的一生中就可以直攀到顶——甚至只是攀到大公教会历代神学家前赴后继才达到的当前高度——都首先犯有严重的认知失调，也就是傲慢的罪。

某种意义上说，这也是罗马公教会把傲慢视为七宗罪之首的根本原因。

这傲慢的罪本身就是一个大铅球。你不解开这铅球，你还要独自从其他路线从山脚下攀起，你为什么会相信这样攀到山顶的几率会比借助现有阶梯来得大？如果你回答不出，甚至默默承认的确是后者更大，那么你就犯有“为了谋求自身的荣耀，宁可降低接近神的机会”的问题。这虽然隐蔽，但却是对基督教上帝的背弃。你是为了向他人显示你的攀登技巧，而不是为了山顶的美景。

在神学中别辟蹊径的做法中还有很多别的难以面对的动机审问，这里不再全部叙述。但总的一条结论是比较容易看见的——如果一个人信从的是基督教，那么在大公教会的主流神学上努力是无法推卸的义务。

因此，宣传说信基督不需要学神学的，都是说不通的。


