---
title: 如何看待知乎用户「赵泠」和「刘镇锐」的争辩？
date: 2020-12-14 18:27:22+00:00
author: John Hexa
type: private total
---
从一开始就不是一个良好定义的问题。

所以后面的过程也就谈不上是在争辩。

甲的主张和乙的主张其实唯一的关系就是可以在某种宽容的标准下被诠释为同一段字面相同的话，除此之外并没有什么额外的交集。

凶手和侦探在努力的周旋搜索，却始终没有抓到对方的踪影——这并不是因为对方善于潜行，而是因为ta们其实是在两辆装饰相同、车号却不一样的火车上。

至于说本题，人类该不该“为别的物种自我牺牲”，以及是否可以立法去“要求这种牺牲”。

这本身就是一个误会。

军人在某个具体的任务里为了救一个平民而死，可以认为军人是为救平民而死吗？

不，军人是为执行命令而死。

消防员牺牲生命保护了一群动物，可以被认为是“人类为动物牺牲”吗？

不，这是人类为**职责**牺牲。维持社会契约的有效性对人类社会的价值是根本的，这很自然会压倒大部分的一时一地一事的物质算计。

不考虑社会契约的价值，而只考虑具体时间段的“物质交换”本身就是一个窄化的、甚而是不合法的归纳。

即使只考虑物理性的收益，人的行为的全部物理性的收益显然也不能只考虑直接收益而不考虑间接收益，否则谭嗣同、陈天华、林觉民们的“直接收益”是什么？

科目漏了，数字就不必再看了。

至于说“是否可以立法强制要求人类为动物牺牲利益”，这本身也是错误定性。

动保立法要求的是人类为**保证自身的长期安全**和**实践自己的多数理念**而牺牲利益，只是恰好动保是长期安全的一部分、也是多数人理念的一部分。

将这项立法归化为“强制人类为动物牺牲”本身也是不合法的归纳。

所以结论也不需要进一步的讨论了。

要说值得讨论的，其实只有“保护动物多样性是否是人类的利益所在”这种技术层面的问题，以及“同意动保是人类的利益所在的人群是否占多数”这么一个zz动力学问题，其实并不存在什么伦理问题，因为支撑这项立法通过的本来就不是“人类应该为动物牺牲”，通过讨论“人类是否应该为了动物牺牲”来讨论这项立法的有效性和合理性是很奇妙的逻辑路线。


