---
title: 如何看待说谎这件事？
date: 2020-07-08 00:48:41+00:00
author: John Hexa
type: private total
---
说谎这件事，我想人人都觉得是一个麻烦，甚至是威胁。

因此，关于对待说谎的态度问题（也就是自己的“说谎政策”）就有一个天然的质量标准——看它能不能最有效的抑制说谎现象的发生。

一般流行的策略是**“做我的朋友绝对不能对我说谎，也不能对我隐瞒可能与我利害相关的重要信息，否则就是背叛我。背叛我我非弄死你丫的不可”。**

但我不是这样设计我的策略。

我的策略是以下几条——

第一，首先认识到人是不可能做到“不说谎”的。**这个首先客观上就做不到**。因为这里存在一个致命的问题，就是不管是对自己还是对事物，人很少（或者根本就不可能）有完全客观真实的认知。因此**人类对自身也罢，对事态也罢，无论其主观意愿如何积极，所有的描述本身就是错的（不精确即是错误）**。

那些被认为没有问题的表达，只是其错误和误差不是很大，没有酿成当事人有明显痛感的后果，所以没有被拿来说事罢了。

一旦发生了，这种“表述不符合事实”的现象就会被捕捉到，就会被审视。

而这个时候，人的罪原就会发生作用——一次两次，损失不大时，你可以有心情谅解对方是无心之失。但是次数多了，或者损失太大了，你就会无法抑制自己的疑心——“这人多半只是假装不是故意的”。

这种疑心一起，对方除了全额赔偿一切潜在损失，是不可能通过逻辑说明来说服你的——因为这时候任何摆事实、讲道理的话从一个被认为有说谎嫌疑的人嘴里说出来，都不过是抵死也不承认的表现罢了，根本没有证明效力。

仔细去审视这条链条——表述错误，**无可避免**；表述错误造成有痛感的损失，**迟早无法避免**；只要相处够密切、时间足够久，有痛感的损失一再发生，**迟早不能避免**；有痛感的损失一再发生人的疑心，**无可避免**；人有疑心后辩解不清，**无可避免。**

**这就意味着一切亲密关系，迟早会因为“对谎言的绝对罪化”和“对谎言的高度敏感”而不可避免的走向失败。**

**仔细反复的看清楚——“对谎言的绝对罪化”和“对谎言的高度敏感”，**这是两根埋在一切亲密关系里的雷管。

这不是什么价值判断，而是一种不以人的意志喜好为转移的**客观事实**。

而亲密关系，不仅仅指恋人关系，还指一切长期而关键的关系——比如朋友关系，同志关系，同事关系，师生关系。

**如果你不打破这道铁链，你的任何亲密关系都注定不能持久。**

当然，你可以选择“我宁肯选择不再追求长期亲密关系，也不会改变这两个立场”，这个也未必不可行。那样的话，下面的话你就不用继续往下看了，因为下面的话是基于“将有效关系视为人生的绝对核心资产”的价值观而做的设定。

这个设定就是“**不计较人的恶”。**

追根到底，人都是恶的。即使抱有极大的善意和决心，人也管理不住自己的潜意识和本能，即使竭力管理了，人的能力也满足不了全善的技术性要求。

你若是计较人的恶，你就只能和人浅交，无法和人深交。

交往久了**必然要反目成仇，无论是对方还是你自己，只要计较人的恶，且又是每天（或者高频度的）打交道，很快就会进入彼此计较但是勉强忍受阶段，随后进入忍无可忍的阶段，随后进入反目成仇阶段。**

**最后只会是双双后悔认识对方，觉得还不如不要认识。**

**越爱，越成仇。**

因为，**不容忍人的恶本身是一件残忍的事。**

**记住这句话——**

**不容忍人的恶，是一件足称残忍的事。**

**丝毫不能容忍人的恶，是一件大残忍的事。**

在我的眼里，一件事情如果可以被称之为一种能力，有一个最基本的衡量方式——它是否会提高你对他人的恶的耐受程度？

如果是，那么无论它体验多痛苦，也是一种能力。（比如它能赚很多钱，其实也提高了你对他人的恶的耐受力）

如果不是，那么无论它体验多么畅快，也是一种缺陷。（比如你是守财奴，钱越多越疑心别人要绑票你）

**人有能还是无能，“我有多能承受弱人的恶”是一个绝对有效的标准。**

人与人相交，不应该是以“我肯定会从这关系里有净获益”为前提的，而是以“我愿意以忍受我可以忍受的痛苦，来赌我会获得足够的收益”为前提的。

如果我赌输了，只能说遗憾无缘，于人无尤，我愿赌服输。

总的来说，这个策略在撒谎问题上的具体应用，就是**尽可能豁免人的诚实义务**。

何谓尽可能的豁免人的诚实义务？

1）奉行“没有承诺就无诚实义务”的原则。

2）尽可能的少索取这种承诺。具体来说，就是可以不问的，就索性不问。

不积极利用人们下意识的“有问必答，答必诚实”的习惯，尽可能遏制自己的不安全感驱动的隐私刺探冲动，尽可能的把各种事务安排成“不需要了解对方的这些信息也能正常进行”，管理好自己的这个信息焦虑。

我根本没问过，你也没说过，因此也就不存在你欺骗我的问题了，我也就无从去因为你骗我而怀恨在心。

我是记恨的人，这个是无法强行“宽宏大量”来练好的。所以不妨连根拔起，完全不给怀疑生长的机会。

而在没有明文承诺的部分，如果发现了对方在说谎，也不予追究。

所谓的“不予追究”，是指不自行授予自己惩罚、讨还的权利，不包括终止关系。

终止关系是完全的个人自由，其实不需要对方有任何过错，也不需要什么公正的审判。

举个例子，我十块钱一包卖米给你。你找我买米但说你没钱，我问你明天会给钱我吗？你说会。

于是我就给了你一包米。

结果事后证明我上当了，你并没有给我这十块钱。

那么我如何处理这事呢？——首先，我给你一袋米的时候就没计划你一定会来给这十块钱。我只是确信这十块钱我赔得起。我如果给你十袋米、给到了我承受不起的程度，那是我对我自己的承受能力的估计错误问题。

无论是一袋还是十袋，我选择了相信你，我就自己负全责。你第二天没有还钱，我责怪我自己的判断力，而不去找你追索。

但我会停止再次卖米给你。——我本来就可以毫无理由不卖米给你，其实这不需要证明你有什么罪，属于我的完全自由。

我靠什么来管理谎言的发生呢？

靠几条——

第一，靠我的米好。然后你不得不掂量被我切断交易资格的损失。

第二，靠我对“无抵押绝对信任风险承受力”的保守掌握。你冒失去交易资格的风险只得到这么一袋米，不太值得。

第三，靠我是一个如此快捷授信、交易成本如此低、次生风险如此小的优秀交易对象。哪怕我的米品质只是一般，我这个交易对象本身也足够罕见。如果这样的人你都视为可趁之机，不薅羊毛白不薅，那么你是一个很容易走上绝路的人。这样危险的人，只用完全亏得起的一袋米就阻绝了进一步发生更深的信托关系的可能，是非常划算的。

城门洞开，严控风险、快捷授信、不加追索（那么小的损失，甚至不值当追索），但极其严苛的审查继续来往的资格。

在这个基础之上，如果你果然把钱还来了，我收到了十块钱，我赚了三块钱，那么你下次再赊账，我可以给你十一块钱或者十二块钱的米。

如果你没还，我一样不会找你追索，一笑置之。

你若还了，我这次可能就赚了四块钱了，而我从你身上赚得的总利润就达到了7块。那么你下次再开口，我就可以给你15块钱的授信。

你的信用，其实是你打拼出来的。而我其实一直是先伸出橄榄枝的一方。

我的能力越强，你的信用越来之不易，你越会发现因为某些小事导致我误以为你欺骗我是一种风险。

一旦发生这种风险，我在你心中的价值就是你用于澄清误会的成本的基本下限。

但无论怎么说，因为风险管理得好，整个过程里我所冒的最大风险就是10元，实际上还随着交往日深，我所冒的险是越来越小的。

但我们的“交易额”越来越大。

在这个例子里，是用“货币”来表示，但实际上这个“交易额”是合作深入程度的另一种表述罢了。

而一般人为什么会采用“疾谎如仇”模式呢？

是因为ta们不耐烦（或者因为种种原因没有）进行精细的风险管理和关系运营，而ta们面对的生存挑战，逼迫ta们必须尽快结成远超自己风险承担能力的关系。为了补救这种超高风险，ta们动用了自己的暴力威胁能力，强行夺取了对方的未来利益作为了自己所承担风险的抵押。

并且即使是这样也只不过是事后追责而已，不能防患于未然。为了防患于未然，那就有必要进行大量的隐私调查。

于是就会摸底调查，上查三代，外查九族，一日三查，外加不定时抽查，以确保自己安全。

而自己能给出的唯一“补偿”，是理论上我猜到你也一样绝望，你势必也要一个能接受同样条款的“伙伴”——就像我一样，于是我可以用我也接受这样的惩罚条款和调查权来给你对等补偿。

这样我们就可以借着相互威慑回避那个漫长的信用积累过程，直接缔结我们彼此都急需的关系。

而这个基于相互威慑的关系，就如我们前面所分析的，其实存在着一个天然的半衰期。

**这其实是不可选的，不是因为什么形而上的原因，而是实践上逻辑不通。**

**如果你嫌这个一步一个台阶的方法太慢，怎么办？**

显然你不能因为嫌一个可行的方法慢而换成一个不可行的方法。

你的选择有三——

第一，尽早开始，加快往复授信的节奏。

第二，自强不息，提高自己的承受力，提高自己首次授信的额度，这可以给予你的一切关系一个更高的起点。比如你是马云的话，那么你一开口就可以授信100万了，就不是10块了。

而这种打个响指就可以托付众多的气质，就是**爽快**的本质。谁也舍不得失去爽快的人，这就是爽快人最大的屏障——谁愿意为了一百万失去马云的信任？

第三，提高自己的经营能力，使得每次交互的利润率够高。这个利润率和关系的最大健康进展速度有直接关系——而且是指数关系。

利润率20%的经营者和利润率10%的经营者，在关系构建的效率上显然是不可同日而语的，不信你拿出计算器试试，要循安全操作法达到200万的无抵押授信额度，大家都是1万的起点，20%利润率要多少次交易，10%要多少次交易？

以上就是系统战胜谎言的方法，只要你有足够耐心，这是必胜之策。

胜券在握的人，自然而然有更大的仁慈。

这个能给你们双方自由。

然后你会发现，人们宁可对别人说谎，也不愿对你说谎。

恰恰对你说谎是最安全、最不会被追讨的，所以反而最不愿对你说谎。

那些绝不能吃亏，吃亏了就要找我连本带利追讨回去不死不休的人物，对人有什么可惜的呢？

是对你说谎而失去你会很可惜，才使得人们主动的不愿意以谎言对你。

这才是成本最低、最有效的解决谎言问题的方法，不是拿刀架在别人脖子上外加疯狂交叉抽查。

那么，以你所做的，失去你真的值得可惜吗？


