---
title: 为什么中国的白酒部分包装这么 low？
date: 2019-10-15 19:24:12+00:00
author: 匿名用户
type: private total
---
借这个地方说点包装的伦理问题——

凡不可降解的包装，要么就应该遵从最低成本原则，要么就应该遵从可复用/可挪用原则，否则就会为品牌染上负面要素——存在不必要的浪费，无价值的价格，暗示着产品没有经过充分的优化，漫不经心。

何谓最低成本原则？

譬如葡萄酒，往往使用的是标准瓶体而不是特殊设计的异形瓶，哪怕是很多很高级的酒也是一样。这一方面是因为这些瓶体经过千锤百炼，在耐压、耐存储、耐运输等方面的性能已经经受住了充分考验，也同样是因为这些瓶作为标准设计可以使用标准化、规模化的清洗、罐装、封口和包装流水线设备。

而使用异形瓶不光是一个瓶子的性能问题，还意味着上面这些流水线设备的调试配套成本。

这些成本是为了什么呢？你很难在商品价值上给予解释。解释得不充分，就产生了伦理问题，还将这些伦理问题传染给了你的消费者——将他们无形中打上了“爱慕虚荣的缺乏者”或者“对虚荣不敏感的不成熟的人”的标签。

何谓可复用、可挪用？

就是你也可以投入额外的成本将这包装做得异常精美，但这时这包装就不该是一次性的、或者仅作为单一用途的。

举个例子，这精美的酒瓶可以用作艺术性的装饰摆件，或者作为一个花瓶，或者一种可以长期使用的器皿。

有这种自觉的厂商，会注意避免在器皿本身上面留下过于明显的商标，而把自己的商标、参数标注这些放在额外的一次性外包装上。在耐用器自身上面，商标只会留在底部的款识上，避免强行绑架客户的私人物品做广告的嫌疑。

这样的谦抑和关爱，才反过来授予产品美德，也无形中为自己的客户带来德行的美誉。

对于这一点设计伦理，希望设计师们能懂，也希望消费者们能懂。

全民都能看见这一层的微妙，中国才能称得上真正的富且贵。


