---
title: 哲学如此抽象，大家都是怎么学习的？
date: 2020-07-05 16:32:14+00:00
author: John Hexa
type: private total
---
文法理工农医艺，都读到本科水平，构建一个相对完整的常识。——这差不多意味着两亿字左右的阅读量（杂志微博聊天记录这些不算）。

别学某些人，一辈子只知道守住他那点可怜的“专业”。何况本科水平也根本谈不上“专业”，那仅仅是常识而已。

做到这条，你已经天生要比那些所谓的“哲学伟人”高了一个台阶，你有历史性的优势，没有任何必要去崇拜这些其实并不知道什么的人——这不是骄傲，这只是冰冷的事实。

有人故意构造对这些哲学前辈的崇拜，他们另有所求。

你只靠仰视，一辈子也不可能有什么建树，你最多学成“哲学史专家”——一个一辈子不知道该赞同谁、以为“对谁都不全赞同便算自己有创见”的可怜虫。

**很多自以为在学哲学的人，根本没意识到自己学的仅仅只是化妆改扮过的哲学史**——这尤以“科班生”为多。他们还以为“哲学”就是前辈哲学家的八卦和金句呢。

你不需要做读书笔记，你也不需要记住，也不需要理解。**那样你是读不完的。**你很容易因为读的太辛苦而紧紧抓住你最开始读的那几本“经典著作”作为一辈子坚守的立场。那样你的“坚定”仅仅来自你对更多观点理解上的**无能**。

你需要的是大量的阅读冲刷形成的强烈的直觉与完全开放的预期。

你不要花时间去记住什么话是谁说的，因为最后那根本毫无价值。你根本不需要知道牛顿到底是谁，也不需要知道他跟谁有过节，你也不需要记住哪句话是黑格尔说的那句话是孔子说的，因为这些最终都毫无意义。——那只是没有能力做出实质追问的人混文凭、薪水和圈子用的。

至少做两个不同的行业，要做到高级职位都做一下。

你应该自然而然会热爱艺术，也会深刻的理解艺术。

深入了解至少两种信仰。否则你会偏执。

然后再开始看哲学书。

在这之前看哲学书，你不是在学哲学，你是在学如何制作挡箭牌和勋章。

也许你不得不在做到上面的条件之前了解哲学，那么你最好要圆睁双眼，警惕自己不要不自觉的学成盾牌匠。虽然如此，你多半还是要在这条弯路上兜一圈你才会明白什么叫做盾牌匠。

然后，不要停止追问。

寻找，你必找见。

这意思**不是**你找一找，找到了就是你的了。这意思是，**你处在寻找的状态中，真理便与你同在，无论你此时有多“错”；你停止寻找，真理便离你而去，无论你此时有多“对”。**

**Seek, and ye shall find.**


