---
title: 缺爱的人都有哪些表现？
date: 2020-09-05 16:34:58+00:00
author: John Hexa
type: private total
---
其实呢，缺的那个不是爱，而是**宠爱**。

真正的爱并不是甜丝丝、暖洋洋的，而是没有强大心灵和健壮人格构造的人所承受不起的。它更接近严厉师长的明训，诤友的直谏，客观事实的“冷酷无情”。

一个人若是能学会渴望真正的爱，他是不会觉得“缺”的。因为这其中最常见的那一种——“冷酷无情”的客观事实——是不会缺乏的。

就真正的爱而言，如果你看得见，你就不会缺。

问题是世界上流行着的是那种甜丝丝、暖洋洋、美味可口让人欲罢不能的“爱”。那种不存在理解的困难、不存在接受的艰辛、没有对应的义务与责任、也无需反复练习以识别和领受的“爱”。

对这种“爱”，人就很缺，因为它实在是感情黑市上的紧俏物资。

因为这种“爱”只有upside，没有downside，因此提供者们要自行承担巨大的成本，很类似“你享受，我买单”。生产厂商长期的入不敷出，要么是培养出了对方的瘾头，却无法长期供应，自己破了产却培养出一个瘾君子；要么就是别有用意，到了一定时候还是要谈“结一结帐”的问题。

那种爱要么不可持续，要么只能是钢钩上的香饵。

人们辗转反侧呻吟着“缺乏”的，是那种不必“结账”，可以无忧无虑永久享受的“甜爱”。

鉴于它的成本，它当然总是缺。

缺“爱”的人有什么表现？——显然，是**不懂事**。

以为“甜”就是爱；以为“宠”就是爱。

他们以为不缺爱的人一定是有无数的宠爱可以享受，以至于满足了对宠爱的胃口。

**殊不知，不缺爱的人，根本不是因为在这些甜和宠上有无限的供应，而是对此并无迫切的需求，没有这种【毒瘾】。**

不缺爱的人，只是知道了什么是真正的爱，从而对宠爱生出了抗性罢。

说实话，真正的爱根本不是那么美味可口的，而是令人精疲力竭、常常不安畏惧的。但即使是这样令人惊恐焦虑的爱，也是比那些口蜜腹剑、转瞬即逝的宠溺所不能相提并论的——因为真正的爱里有能真正的希望和真正的平安。

未能成熟的人其实不太会很想要它，不但是不想要，依着人的天性反而会是对它避如蛇蝎的。

反倒是要刻苦的修炼才能培养出对它的向往。

生出了向往，有了可以看见的眼睛，你会知道真正的爱充塞天地，从无匮乏可言。没有人会缺。


