---
title: 为什么人做了坏事要去基督那祈祷，难道基督真会原谅坏人做的坏事吗？
date: 2020-06-26 07:23:50+00:00
author: 匿名用户
type: private total
---
要明白这个问题，就要理解基督教世界的罪罚观念。

我来给你们画一个像吧，把一个中世纪凡人的心挖出来切开给你们看。

“人间法庭的审判只是现世层面的事情。人间的法律并不具有正义性。

国王可能把所有的森林、沼泽、湖泊宣布为自己所有，这只需要一纸圣谕，从而把我们这些要在森林里讨生活的猎人都变成罪犯。

你的某些法律的确和上帝的法律条文一样，但是来审判的人却是你的亲戚朋友。审讯的规则也罢、规则的解释也罢，也都由得你。

你也宣称你的王权来自天授，既然是你能击败群雄坐在位置上，说明上帝选择了你。但是被你推落王位的那一位，之前也是这么说的。

所以，我对于我在你眼里是不是有罪、是不是该死的关心，实际上是事务性的，是基于成本风险计算的，是用风险效用原则去进行管理的。

我有本事犯下，我有本事逃掉，那我就不必因为在你眼里看为有罪而有什么可在意的。

我没本事逃掉，落到你手里了，那也就愿赌服输，只不过是人世间的常态。

归根到底，这只不过是现世问题，是会随着死亡而消散的暂时的问题，是解决不了眼一闭也解决了的问题。

人类叫我罪犯，只不过是因为人自己及其同谋者的利益。把你们自己称为“大多数”、“总体利益的代表”，只不过是你们有钱有势掌握了喉舌之便利的结果。这没有任何真正值得我为之不安的价值。

这是生存斗争问题。并不简单的因为你颁布了什么法律，在这个法律下宣布我有罪，我就真的有罪。

追根到底，人人为了生存。在没有接受死亡的勇气的时候，事到临头都要为逃避死亡受罪的试探。

为了生存而犯下人类的法，被人类的法庭定了人类的罪，因为没有足够的武力对抗、没有足够的智力逃脱而被惩罚，那只是同类之间的竞争出了结果而已，我没有什么良心负担。

我真正的担心的是在这个过程中犯下了上帝眼里的罪，担心的是在永生的法庭上不能得到宽免。

人间的痛苦只不过是瞬间的事，我只要舍得不受，自然可以不受。**何况为了恐惧受人的罚而要忍受的生活，本来就比那刑罚更痛苦，否则我又为何会去“犯罪”呢？**所以你们怎么以惩罚相威胁对我都是无用，因为本来死对我反倒是一种解脱。

我唯一忧虑的是在上帝的眼里有罪，那是没有尽头的，无法靠忍受来承受、无法靠逃亡和自杀来躲避的。

所以我要祈祷上帝能原谅我为生存不得不行的事，原谅我出于人自己战胜不了的软弱和愚蠢所难以避免的罪行。我无力自我克制不去做那些事而接受我自己、我家人，我所爱的人、我所爱的后代的饥馑和死亡，但我并不因此就认为我是无需寻求你的原谅的。

我不求逃脱你一切的惩罚，只求你给予我一切我应得的惩罚之后，能顾念我毕竟对你无所隐瞒、无所逃避和对你敬畏，对你信赖的心，能在那些千年万年的火烧之后最终宽恕我。

那就是能让我晚上睡得着，早上起得来的唯一的指望了。”

你们要注意一个至关重要的差别——

**这种忏悔里面是没有包涵“我可以不受惩罚”的诉求的。**

原谅之中根本没有包涵“不必受惩罚”的含义。

原谅指的是**不会让结果定格在惩罚上**。

只要惩罚之后仍会和好——则惩罚本身就不再是目的和结果，而只是合好的手段和过程。

甚至，因为是这样，于是在本质上**即使在惩罚的过程中这种和好也没有中断。**

**不以抛弃为终局的惩罚，本身就是一种爱，一种移去亏欠的重负的爱。**


