---
title: 基督徒总是不确定自己是否领受了基督教信仰该怎么办？
date: 2020-03-06 12:15:59+00:00
author: 匿名用户
type: private total
---
告诉你一个好消息——你这种怀疑，是有信仰的人的特有状态。

有这个疑问的人，才是信仰状态最好的人，而不是“毫无怀疑”的人才是最好。

事实上，可以说教宗和大主教全是这样的人。

正因为有这样的不安，你才会长期关注这个信仰。没有不安的人反而就不关注了，止步于一套老调调就此和基督告别了。

为啥？

因为基督的所作所为，离人的起点显然是人一生无法穷尽的远——这是神人分野，不可逾越。

所谓的与神相遇，要的是人永远不停的自我反省，不断的自我改进，不停的向前进，然后剩下的路，神才会相向而行来见你。

所以不用不安——这反而是信仰比较健康的象征。

只管怀疑，只要你在尚未找到答案时不轻易认为肯定没有答案就可以了。

这就好像一个相信科学的人，看到一个向上飞的苹果，他也一时没有想明白这个苹果为什么向上飞，但是他会怎么想？

会因此认为万有引力或者能量守恒不成立了吗？

恐怕不会，他会认定“必有原因，只是还没找到”。

而他会因为信仰科学而认为自己已经把一切都搞明白了，不再会有疑问了吗？

恰恰相反，他们会把“提不出好问题”看成自己信仰水平太低的表现，并且会厌恶那些口口生生“绝对相信科学结论”的小学生——后者才是最不懂科学和最不信仰科学的人，因为他们显然不知科学为何物。

其实答案就在眼前，看见了吗？


