---
title: 我妹妹画这种画怎么办？
date: 2020-08-09 09:19:49+00:00
author: John Hexa
type: private total
---
这里大多数的观点都是“好好”，“没事”，“没关系”，“一点毛病没有”，“是好事不是坏事”，“要珍惜艺术天才”。

你们是觉得一切都是跟你们有关吧？就因为你们自己喜欢这个却只能偷偷摸摸，现在跑来借题发挥以为是在“拯救后辈”？

反正你们不需要为任何事情负责，抓住了机会群体狂欢才是正经，是吗？

我直接把话放在这里——

**第一，对应该引起人类恶心和反感的东西无感甚至迷恋，本身的确是心理变态的征兆。**

**你们真以为人类迷恋腐烂的尸体、溃败的皮肤、支离破碎的残肢、蛆虫、粘液、畸形，是一种酷事，是一种可以让你们觉得自己很特别，觉得自己是某种“天选之人”甚至某种“勇士”的好事？**

**那么人类是怎么发展出对这些东西反感的本能的？**

看到粘液的、腐烂物、病变皮肤、畸形不本能反感而回避的，在这几百万年里基本都死绝了。失去了这种本能反感，反倒觉得很自豪？

这就像在炫耀自己尝不到味道，看不见东西。有什么可骄傲？

  


**第二，对于会引起家人严重反应的事务淡定自若的继续，这是反社会人格的迹象。**

**无论家人因为什么感到恐惧万分，也无论你自己觉得这种恐惧是否合理，正常的人都会有所顾虑，有所纠结。直接继续是一种非常残忍的行为，也是社会化过程有重大缺陷的表征。**

是不是有问题，是什么问题，要如何纠正，需要进一步查探。但这位作者需要深切的诊断和干预是毋庸置疑的。

只不过诊断的结果要改变的未必是作者本身，而可能是作者的家人罢了。

至于说想走“恐怖的艺术”路线，用艺术性为之辩解，为之争取“创作自由”，想要呵护“艺术萌芽”的人们。你们想做这种艺术家尽可以自己去走这条路，不要把自己的需要投射到别人身上。被监护人走什么路，监护人才有权决定。监护人认为这条路不好，就有充分的职权去依照他自己的价值观进行判断和实施。除非他做了什么法律不允许的行为，否则没人有资格依据自己的喜好和价值观去压倒监护人的价值观。

不要拿着日本或者西方有且昌盛的东西就当成肯定是好东西。能取得“市场成功”广受欢迎并不意味着这东西就有理所当然的正当性——海洛因、芬太尼那么极力禁止，仍然广受“欢迎”，在市场上成功无比，是不是也要提倡一下？要是出现一个小孩非常痴迷种大麻——这在加拿大和荷兰不但合法还是门大生意——是不是也要呼吁保护“农学家幼苗”？ 

**答案是的确有问题。**
-------------

**第一大的问题，是到了现在这种程度才发现。**意味着在受监护人的信息掌握上存在机制性的缺陷。这个对现代人是一个大问题——现代的小孩大部分时间都是在父母视线之外活动，要想知道她们到底在做什么，在想什么，成长上的变化，的确对没有受过专业训练的父母来说是一个非常困难的挑战。但作为父母，也没别的退路，只能再想想办法。

其实说穿了也不足为奇，无非是做子女在世上最可信任和最希望得到指导意见的人。但真要做到这一点千难万难。

可怜天下父母，面对的都是一个不可能百分完成的任务。方法我可以一条条说，但是哪一条方法都要求近乎专业的能力，实在不是凡人都能做到的，所以只能尽人事，安天命。还在世界上的事情，本来就不是人类凭借自己的努力做到，而是上天看在你努力的份上伸手赐予的。

**第二大问题，是这孩子可能缺少社会地位，所以可能想要借小众的惊人行为博取关注。**

这是一条非常危险的路。无数的恶之花是从这条藤上结出来的。这是一个人生观价值观问题。现代人常常没有永生信仰，于是需要大量的外部信息来确认自己的存在。关注既为存在的证据，失去关注如同死亡。这是一种永远填不满的毒瘾，没有回头路。不治好这个毒瘾，将来就总会有人乘虚而入，借助关注的施舍而操控她的人生，达成实际的奴役。

人不应该去追求这种关注，而应该有别的价值依托。即使默默无闻也不会动摇的幸福才是真实的幸福，才不会沦为被名利俘获奴役的诱饵。

可惜，这一条也是现代性大难题，只能祝父母们的努力得到上天的垂怜。

**第三个问题，是孩子可能对父母有报复心，因而父母的痛苦不但不对她构成负担，反而构成一种奖励，成为一种行为的动力。**

这一条就只能父母自己去梳理寻找。有可能是子女的价值观体系有问题，根据那个体系，他们在判定父母有罪。判定了有罪，那么这些折磨不过是正常的惩罚而已，自然没有心理负担。也可能是父母自己的确有错，超出了子女能谅解的限度。

无论怎样，这里存在值得花心思寻找的问题。

为父母至难，乃至于迷茫不知出路，但还是那句话，本来成功就不来自你的能力，而是来自被你绝望的努力所感动的上天。

担不担的起，这终究是你的责任。

小孩子们别狂欢了，这些话根本不是写给你们看的，是写给父母们看的。

知乎不是只有你们存在，你们根本不知道自己在说什么。现在你们一个个都嘴硬得很，将来去面对真正的人类社会，有你们知道真相的时候。

  


[家族答集](https://zhihu.com/collection/378738313)
