---
title: 妈妈信了基督教，我已经开始不想和她说话了，我怕我会讨厌她，怎么办？
date: 2018-12-22 12:24:09+00:00
author: 匿名用户
type: private total
---
为了他人的缘故，基督徒们不应该轻易显露自己的信仰。

你们的信仰是舍己，而世人的信仰是为己。而你们的家人若属后者，是把你的一切时间和资源看成属于他们的私产的。

你觉得舍的是自己的东西、自己的时间，他们会觉得你舍的是属于他们的东西、本可以服务于他们的时间。

在他们眼里，你怎么能私自把属于他们的时间和资源用在外人身上呢？

他们相信的是人不为己天诛地灭。相信的是人生的幸福在于靠自己的能力在时间花完之前把尽可能多的东西扒拉到自己怀里，你却相信人生是把尽可能多的东西留给他人，而且是不止于家人的一切人，他们怎么可能不觉得你是叛徒呢？

他们会深深的后悔为什么会选择你这样的配偶，生出你这样的子女，有你这样的父母。就好像他们的这个席位被浪费了一样。

这里面也有你的错。

你没有教会子女人与人的界限，没有教会人尊重彼此的自由，你就的确还不能无痛的享有你的界限与自由。


