---
title: 为何中文互联网相对英文互联网的内容质量较低？
date: 2019-07-11 17:05:11+00:00
author: John Hexa
type: private total
---
你们在谈论的是公网质量低。

公网质量低是因为在中国高质量内容最好的实现价值的方式本身不是公域网罢了。

有价值的东西很自然的只会给配看到的人看到，给不该看到的人看到是一种损失，甚至对自己的是一种伤害。

这也算是对网络暴民化的一种自然适应吧。

不是高质量内容不存在，而是这些东西非其人不授罢了。

有些东西对大多数人其实是不必要的（有时也是过于沉重的）心灵挑战，其实也确实不如不给的好。

第二个因素，就是中国互联网公网成分太大。绝大多数内容都集中在几个完全敞开的信息源上。大量信息都是推送机制硬塞给人，而不是人千辛万苦寻找到的。自己找来的当然会觉得这些信息珍贵，被硬推送的自然觉得这信息廉价而且垃圾。


