---
title: 男人维护女权是一种什么心理？
date: 2020-03-15 17:30:58+00:00
author: 匿名用户
type: private total
---
对个人来说，所有的伦理命题一共分为这么几种情况：

A）符合我的利益，我也赞成；

B）符合我的利益，但我不赞成；

C）不符合我的利益，我也不赞成；

D）不符合我的利益，但我赞成。

  


其中A和C这两个象限不需要人性，只需要兽性就够了。

只要不是个纯粹的直立畜生，你总要在B和D这两个象限里有所涉足。

所以，这等于有一个问题客观的摆在了所有的男性面前——为什么“对女权的维护”不该在这两个象限里？

你解释一下，为什么不该？


