---
title: 为什么把建筑设计得具象化是一种很 low 的行为？
date: 2020-07-03 21:48:24+00:00
author: John Hexa
type: private total
---
因为桃子、甲鱼、酒瓶子、太白金星……这类外形并没有居住、活动上的特别优势。

也就是说，除非你模仿的是蜂巢、蚁穴、莲蓬、红树林这类和“栖居”有内在联系的“自然建筑”，否则**这类巨大的拟物品在本质上首先并不是建筑，而是一种宗教造像**。

它们的性质实际上和**乐山大佛**一样。

明明是一个宗教造像，结果你做成“可以住人、办公”，其实是想要**通过一鱼两吃、“循环回收”，“摊平信仰成本”**。

你让太上老君、释迦摩尼怎么想？

“俺一心向道，但是还是要讲个性价比”，这样？

一心向道，做出来的东西是这样：

![](https://pic2.zhimg.com/50/v2-dd4be9f7b6fd62c00768102493204586_hd.jpg?source=1940ef5c)  


![](https://pic4.zhimg.com/50/v2-174989b8c3eb5878630be07194cbc7db_hd.jpg?source=1940ef5c)  


![](https://pic1.zhimg.com/50/v2-5397287fdaca9007386e17d5800514ce_hd.jpg?source=1940ef5c)  


![](https://pic2.zhimg.com/50/v2-61c674a1f82c06b51838b5bc2a741207_hd.jpg?source=1940ef5c)  


![](https://pic4.zhimg.com/50/v2-7a96a764f58e877124cbd563711e2b77_hd.jpg?source=1940ef5c)你要是把乐山大佛掏空，改成旅游纪念品商城或者办公室，连乐山大佛都会变low。

**因为这种对信仰一鱼二吃、“循环利用”的行为本身很low。**

反过来，在自己的衣食住行的实用物品中加入信仰因素——比如装水的瓶子就按最好装水的样式去做，但画上五福临门之类的装饰；又或者一把刀就按照刀该有的样子去做，但把刀镡上刻一个大威德金刚——这表示“一饮一啄，念念不忘”。

这就是加分的。

搞清楚方向！

第二，就算是搞造像，你好歹也要信仰点让人看得起的东西。

你拜物。

拜物是一切信仰中最low、最原始的东西，那是话都说不囫囵的萨满教的水平——鼻子上穿根骨头那种。

你不low谁low？low这个评价一开始就是为这种品味设定的！

这跟你做出来“像不像”没有关系！


