---
title: 如何看待广东禁食所有人工饲养陆生野生动物？具体包括哪些动物？
date: 2020-04-05 09:48:18+00:00
author: John Hexa
type: private total
---
为很多养殖户感到遗憾，但我支持这项政策。

以我国的国情，原则上蛋白质来源只能是集中隔离养殖的物种或者捕捞水产，而不能是放养、散养的禽畜物种。

这是涉及到国家安全的大局。

各位在选择行业、职业的时候需要多考虑这些因素，不要选择容易突然死亡的行业。

至于哪些容易突然死亡，需要做好提前调研。


