---
title: 「因果报应」真的存在吗？
date: 2020-12-04 01:44:07+00:00
author: John Hexa
type: private total
---
一锤定音的告诉你，如果是谈现世报应，不存在。

你所观察到的因果报应机制，实际上是一种心理错觉。是因为当事人的盼望和等候所注定实现的一种幸存者误差。

没有应验的因果不会被传说。应验了的——甚至是编造的——案例，则会被广为传颂。这只是一种大众心理机制所必定引发的集体幻觉。

行善与善报、行恶与恶报之间，在现实世界并没有什么高可靠度的联系。

目前逻辑上通畅的因果报应论，都不得不借助超现世的彼岸部分补足。要么是六道轮回——现世确实没报应，而是放到它死后入畜生道、修罗道。又或者转世投胎，去当了穷人或者家畜。

又或者借助基督教的天堂地狱最终审判概念。

这是目前“依靠报复实现公平”模型唯一能在逻辑上说通的理论。因为公平正义这个概念对人类太重要，所以既然这是唯一说得通的逻辑，也就带同着佛教和亚伯拉罕诸教兴盛了几千年。

这个模型的一大好处，就是很便于植入某种设计好的道德观。我可以主张任何道德观，然后依靠因果报应理论得到完美的解释。

譬如，我们为一个战斗民族设定一个明显邪恶的道德观——凡没有杀过人的，都要遭报应。那么我们很自然可以观察到若干没有杀过人而日子过得很糟糕的例子。于是我们可以指着他们说——看，遭报应了吧？

如果我们遇到了没杀过人而又看起来生活不太糟糕的呢？我们有几大手段可以补足——第一，扩大“报应”现象的搜索匹配范围。比如他自己没事，但是他儿子倒了大楣，那么ok，又应验了。儿子没倒霉，孙子倒霉了，那么ok，又应验了。子孙三代一点大楣不倒，在古代社会是很困难的——事实上在现代社会都很罕见。

这样已经把“未应验率”降到了很低的限度了。这就像求雨，你等得够久，一定灵验。

嫌这还不够的话，自然还有地狱、畜生道、投胎为奴这些信念补足。

看到没有，其实因果报应论只有中性的工具性质，本身是与价值关无关的。换句话说，如果纯论因果报应，则任何一种价值观都能完美的解释。因果报应本身对于什么叫做善，什么叫做恶，并不表态，甚至对什么叫善报什么叫恶报也并不表态。——你怎么知道没有人认为在战场上死于非命是一种幸福的事呢？看到吗？这未必就是恶报。让某人发财，对这人也未必就能算善报。

换句话说，“因果报应”是一种“思想性价值观增强器”而已。是一种对人的思维缺陷的巧妙使用。

**但这并不意味着不存在某种机制，在将不符合它的事物一一翦除。**

譬如，不遵守交通规则的人，有很大概率死于交通意外。做事不预先加以匡算准备的，大概率事情不顺利且失败率高。

这样的“因果报应”是存在的。而且它的规则是不容人去构造的。

这些才是自然律——或者换用一神论的语境说——神的律法。


