---
title: 文明这款游戏表达了唯物史观吗？
date: 2019-01-23 11:34:05+00:00
author: 匿名用户
type: private total
---
文明这个游戏表达了一种劣化了的“神”导史观。

任何诚实的史观都会承认——你不可能凭计划和计算“赢”得了“历史游戏”。

任何一种战略，长期看都是必败的。因为社会的规则是不可彻底测度的。被彻底掌握运转规律的社会里，全体成员都将成为永世不能超生的奴隶，并因为失去能动性而丧失人性。本质上变成由大量碳基自走机所呈现的一种复杂的自然现象，而不再能称为“社会”了。

人性与可测可控的历史是原则上矛盾的。因此任何历史模拟游戏都不可能真正反映真实的历史法则，于是才具有“可赢性”。

你能赢，就是假的。


