---
title: 佛教和基督教是根本对立无法互相包容的吗？
date: 2018-12-12 10:52:39+00:00
author: 匿名用户
type: private total
---
听说过大乘基督教神学么？

[赖品超、苏远泰：张纯一的佛化圣灵论](https://link.zhihu.com/?target=http%3A//i.bokee.com/v1.php/blog/view/uname/rjjdt/bid/6903988)  


再看一下这个东西：

[https://www.catholic.org.tw/vatican/1PopeMeessage/6cirpcu/20171117/Ayuso%20Keynote%20Address.pdf](https://link.zhihu.com/?target=https%3A//www.catholic.org.tw/vatican/1PopeMeessage/6cirpcu/20171117/Ayuso%2520Keynote%2520Address.pdf)  


不要听这题目下一帮根本没有调查研究的人鬼扯。

  


自己查一查就知道了。


