---
title: 罪既是由撒旦带入世界，那上帝为什么不在撒旦迷惑女人以前就杀死他？
date: 2020-06-27 03:40:09+00:00
author: 匿名用户
type: private total
---
你知道撒旦这个词是什么意思么？

意思是“检察官”。

摘自评论区：

关于魔鬼的谎言

我说透一点吧：一切能构成“说谎”的行为，都离不开一个绝对要素——人类的语言。

比如说，一座火山最开始没有露出爆发的现象，导致人类误以为它是安全的，结果它却突然爆发了，这不能算火山说谎。即使人类认定火山的主宰是上帝，也不构成上帝对人类说谎。

**是人背负着完全的、不可推卸的正确认识上帝的义务，上帝却根本没有任何向人类“正确表达自己”的义务。**

换句话说，对上帝这种超然的存在而言，逻辑上根本就没有欺骗可以成立的机制可言。

现在回头看“魔鬼”。首先，我解释过“魔鬼”是什么。魔鬼并不是一种有魔法的生物体，而是一些有强感染性和自持力的concept set。人一旦出于软弱或者快感拥抱了这些concept set，行为模式就会在各处不由自主的出现邪恶的迹象。这个人的力量和资源也就自然而然的从创造和睦、创造秩序，转向创造敌对、误解和混乱。

“魔鬼”完全依赖人自己的容留和庇护，人自己要为“魔鬼”的存在负责。出于“魔鬼”的言行，也就是魔鬼容留者的言行。这里的责任在人类，而不在于“魔鬼”。只有使用人类的语言时，对方才有可能利用人类对自己的语言的信赖去制造假的表述。因为语言是人类自己与自己立的约。但是，从现代神学的角度去看，所谓魔鬼是没有对人类说话的，是人类自认为听见了魔鬼说话。是人类自己在为魔鬼代声，然后又被这声音误导欺骗。说谎的、信谎的，其实都是人类自己。人类推卸责任，才推到魔鬼身上。


