---
title: 为什么海外华人不团结？
date: 2020-06-12 21:30:13+00:00
author: John Hexa
type: private total
---
一直都有人呼吁海外华人在所在国团结起来，充分利用自己的投票权，成立自己的组织，积极游说立法机构，争取自己的利益。

尤其是在美国，年轻一代们很多在痛心疾首海外华人没有参政议政的传统。尤其是他们有心要去做一些动员工作，却被族人们的冷淡消极浇了透心凉的时候，更是恨铁不成钢。

其实，这是他们太年轻了。

与其说是华人本性不团结，不如说在大部分国家，华人是**不能团结**的。

**因为华人的祖国太强大了。**

首先，显然作为一个普通的少数族裔加入更泛化的“少数族裔协会”，去争取普惠所有少数族裔的利益，这显然是不符合“华人团结”的定义的。既然是谈“华人团结”，当然意味着这类组织会有鲜明的种族身份。

这就会触发一个很严重的问题——如何保证你不是你祖国的代理人？

如果你的祖国是微不足道的小国家，那么这没有问题。如果你的祖国是坚定盟友，这也没有问题。但是如果你的祖国是一个足以争霸的大国，而且是一个敌国。那么你就存在自证清白的绝对必要。

你能在多大程度上证明自己不是你祖国的内部代理人，你才会被许可有多大的生存空间。

不要以为生存空间是由某部成文法律就可以保障的。你错了，仅仅来自私人、私人企业的个人自由、经营自由，通过各种投票体现的个人意志，就足以充分有效的限制你的生存空间。

所以，只要你团结起来形成组织，这个组织就无法绕过“忠诚证明”这一绝对的要求。

而真正有效的忠诚证明是什么呢？

这就是悖论所在了——恰恰就是**自觉的不团结起来。**

逻辑链是这样的——

**1）只要你团结起来，你就需要证明忠诚。**

**2）而绝对有效的忠诚证明只有一种，“始终绝对服从安排”。**

**3）“始终绝对服从安排”本身需要以“绝对满意现有安排”为有效证明。**

**因此，只要“团结起来主张自己的利益”，就一定是在表达“对现有安排的不满”，于是一定会在“绝对忠诚”的考核中失败。**

你背着“有一个强大而敌对的祖国”的原罪。

只要你展露了“对现状不满”这种级别的不满，无论你做多少自觉纳投名状的动作，也会被认为是“民族苦肉计”，放长线钓大鱼。

“团结起来”本身就是“叛意的证明”，任何其他证据都洗刷不了。

于是这会带来一个奇妙的能垒——华人团结起来，反而会导致华人的群体的实际福利下降。

**并且是越团结、越恶化。**

**这一情况在华裔占到足够人口比例、足以影响政治版图之前，会一直持续。**

你看，前苏联的流亡遗民们，俄罗斯的移民们，有强大而团结的“美国俄罗斯裔协会”吗？

如果以中国的例子——吴三桂、耿仲明/耿精忠精忠、尚可喜这些人为了大清帝国出生入死，连明朝皇帝都亲手绞死了，要说用行动证明忠诚，还能比这彻底到什么程度？

他们几家手头的武装力量、控制地盘都已经足够割据东南西南。

他们团结起来了，又是个什么下场？

这样的历史教训还不足够说明问题吗？

东亚文明最大的文化优势，就是在深刻的理解群体动力学上有能敏锐的、毫无侥幸的“阅读空气”的能力。

所以，海外华人无论是有意或是无意，但都明确的意识到了自己其实只有两条路可以选——要么老老实实与本地人通婚混血，直到后裔无论从自己的血统和文化记忆上都不能自认为是一个华人；要么，想要保持自己的文化身份，就要以“不试图团结”作为不可避免、必须勇敢承受的代价。

**选择后者，恰恰是最华人的表现，是对自己文化身份的最大忠诚。**

“华人怎么不团结起来”的呼声，反而是来自丧失了充分华人身份认同的二代、三代和深受西方文化浸染、不熟悉自身文化传统和历史记忆的新移民。是华人变得不是华人之后的结果。

我不认为华人们“懦弱无能”，不勇于选择自己的命运。恰恰相反，他们更多的是选择了为了保持自己的文化身份，宁可选择“不团结起来”这种代价沉重的方案。

因为“团结起来，但丢掉华人身份认同”这个方案他们更不肯选/选也无用。


