---
title: 刚升职为部门经理，发现原来的同事现在的下属不配合工作，怎么办？
date: 2018-12-12 08:05:53+00:00
author: 匿名用户
type: private total
---
这个问题的关键在于完善的自动化记录系统。一些能表现业绩，能分析出业绩的系统。

**每个流程留痕，每个会议留音。**

你做到了这一条，并且让所有人都意识到留有痕迹。你就不可逆的推动了士气问题的解决进程。

你把这些数据转化成敏捷的报表，呈现给该看到的人看到，你就不可逆的推动了管理问题的解决进程。

你需要保证你的的利润支撑得起开发成本和运转成本。


