---
title: 如何评价华为无视各地方政府规定，发文要求员工2月3日返岗？
date: 2020-01-30 03:49:03+00:00
author: 匿名用户
type: private total
---
注意看，这是题目自己的描述：

![](https://pic2.zhimg.com/50/v2-dc307f3784da61e3d0d3d1abbf417534_hd.jpg?source=1940ef5c)  


这是自称华为员工匿名发的回答：

![](https://pic2.zhimg.com/50/v2-8fe6f7b4fd3d4547a40dbcdb395f2fbf_hd.jpg?source=1940ef5c)  


  


目前看，这个问题本身是建立在扭曲原文的谣言之上，根本不值得回应。

倒是为什么有人这么见缝插针的造华为的谣，又为什么有这么多人喜欢追着谣言起哄很值得研究。

有些人见不得华为的负面消息降温，使用夸张、篡改甚至是捏造的手段制造和维持负面热度——这反而是一个有相当事实依据的现象。

**批评如果不建立在事实之上，如果没有一个核实事实的过程，所输出的就不再是人可以参考的意见，而只是一种供人抱团结派的【愿望】。**

在谣言贴下起舞的人并不是在做批评，而是在假借批评的姿态，**输出一种仇恨的愿望，营造一种“仇恨会有同伴”的氛围。**

如果一个人不养成核查事实的习惯，落进这种盘丝洞变成别人的食材和工具是必然的。

**只有在事实的基础上，才有你值得参考的观点。**凡是在“谨慎认定事实”这一点上体现出哪怕丁点怠慢的所谓大V，取关保平安为上。

而只要是遵循“谨慎认定事实”的起点，观点本身是正是反反而不但是次要的，甚至恰恰因为他在同样的事实之上的观点与你自己不同，反而特别值得关注。

这类信息源常有一种特征——就是在鉴定某种事实的确实性的方法上常有惊人的创意。譬如会用耗电量来核实经济数据；用某些看似风马牛不相及的其他现象一锤定音的否定某些看似有理的断言；或者能在旁人觉得“A绝对不可能，所以一定是B”时，找得到A的可能，并且屡屡能证明A的确发生过。

只有事实是与无限的其他事实兼容的，这背后才是人的自由和独立。

毫不夸张的说，选择关注谁，关系到你的命运。


