---
title: 上帝和魔鬼打赌玩弄约伯的原因是什么？
date: 2019-03-30 19:48:09+00:00
author: 匿名用户
type: private total
---
还是那句老话——故事里上帝的动机并不重要，重要的是这一篇东西为什么会存活下来，被传承两千六百年。

现在公认的观点是约伯记是整个bible中最古老的篇章之一，有的看法认为干脆就是整部圣经的开端。而我们现在看到的旧约，很大一部分是在公元前587～538年期间——也就是巴比伦之囚期间——由犹太民族的长老精英们编辑成型的。

犹太人当时亡了国，举国精英被巴比伦掳掠成为奴隶。没有财产、没有土地、没有权利、没有自由，什么都没有。除了对上帝的指望，没有任何可以看得见的指望。世界上没有人任何人关心他们的命运，还在想着拯救他们，而巴比伦正威加四海，如日中天。

一般历史上的这种时候，就是一个民族的末日了。这个民族的年轻人势必会开始唾弃自己祖先创造的文化，认定是这文化的低劣性害得自己落到这一步田地。他们势必要开始学胜利者打扮，学胜利者说话，追求胜利者的子女，变成胜利者的一部分。最终这个民族将会被融解，变成销融在“民族熔炉”里的诸多往事之一。

唯一能对抗这熔炉的东西，就是“那个指望”和对那唯一指望的信心。在谈论旧约，尤其是五经时代的第一批文献时，这个背景要一直悬在头顶上作为照亮厅堂的主灯。否则你看到的一切陈设都会是偏色的。

约伯记，是在这个条件下从无数的犹太歌谣、民间传说、残片断卷里被选中、被留下来的。作为一篇令信仰者最为痛苦的篇章，它奇迹般地被选中，更奇迹般地从未被怀疑过正典资格。启示录、雅各书……事实上圣经里的篇章在君士坦丁会议之前的地位并不稳固，大量的章节和篇目被质疑过正典地位。甚至最终通过层层删减，被留下来的只是全部备选文字中的一少部分。

但约伯记，作为“最不和谐”的一篇，却是“从alpha到omega”，一直稳稳地留到了最后。从犹太教到基督教，从族长时代一直到裂教时代，一直到据称“已到生死存亡关头”的现代，以我所见所闻，尚未听过任何一个教派，哪怕是异端教派，提出过“我觉得约伯记是伪经，我们应该删掉它”。

两千六百年来，没有一个信徒不为它痛苦纠结，怀疑信仰，而它却没有被删掉。

这本身堪称一个神迹，也是一个神迹般的谜。

要解读约伯记，秘密不在于这个故事里约伯怎样、上帝怎样，而是为什么身处这样的绝境之中的犹太人，却对这样一种令一般人无法接受的东西心有所感。

有神信仰最脆弱之时，就是自认为做得很好却遭了厄运之时。我做得好，我理当战无不胜，遇难呈祥，逢凶化吉，永远的万事如意才对。我如果遭受厄运，尤其是绝望的厄运，则势必说明这个神是不存在，要么是存在而不讲信用、不公平，以至于无用。

约伯记首要的意义在于——如果你认定约伯记是真实的，则神的存在性与你的遭遇的“公平性”就脱离关联了。即使你遭受“厄运”，哪怕是自以为义人而遭受厄运，逻辑上也不可再以此为理由怀疑神的存在性。

换句话说，约伯记彻底的消除了一神信仰的脆弱性。接受约伯记作为信仰不可分割的一部分，则人就不能再因为任何厄运而推出“神不存在”的结论。唯一剩下的只是“这样的神有什么意义”的质疑。但这问题已经是第二问题，而不是第一问题了。

“非常抱歉，神就是这样一个很麻烦的神，但是祂存在。”——这就是约伯记最直接的意思。

问题是，接下去的问题并不是“你要不要信他呢”——注意此时的局面，神仍然是真实的，而且仍然是唯一的。你是没有选择的。

唯一的存在，就是这样一个不符合你的理想的存在，一个非常遗憾的、非常麻烦的存在。但是祂存在，而且是唯一的存在。

别的更配合你想象的偶像，的确更甜，问题是它们是假的。你自己心知肚明那些是假的，因为你自己心知肚明世界不是那样运转的。

某些你的遭遇，仅仅只是历史的一个被安排的段落，与你是否善良、是否公义无关。而这个安排并不见得对你是中性的，而可能是令你痛苦的、令你彻夜痛哭的、令你只能瘫坐在地上、绝望的以灰扬面、以头抢地的。

这很令人烦恼，但是，事情就是这样。

你因此大喊着要弃绝上帝，要去“相信”祂不存在，这就好像因为痛恨屋门口的一座山拦路，要喊着“不相信它的存在”一样愚蠢而且毫无意义。

在巴比伦人的信仰里没有约伯记。所以巴比伦人要是打了败仗，就可以认定是神抛弃了他们。因为他们相信只要神不抛弃他们他们就一定不会倒霉。要是倒霉一定是因为神已经抛弃了他们。要是倒霉倒到自己看不到希望了，那一定是彻底抛弃无疑了——或者就是这个神不存在的明证了。也正因为如此，巴比伦只能胜，不能败。胜则存，败则亡。

人世间岂得常胜不败者？

如果失败就会灭亡，那么胜利不过是即将溺水之人在挣扎着一次次够出水面罢了。

而对犹太人的上帝没这回事。因为约伯记的存在，失败对犹太民族没有任何额外的威力。即使失败一千年、两千年，在世界流浪，被驱逐、被欺辱、被掠夺、被绞杀，犹太人都不因此而有信仰本身的危机。

当失败不可能根本的伤害你时，失败就失去了一切真实的威力。

神的意愿并不完全遵从你的理想。毕竟，你的理想全是围绕你自己，充斥着“自以为”。你自以为应该如何，并且自信“绝对公正”，上帝就应该遵照如仪么？不然就“没用”，就“不存在”吗？

约伯记是分开犹太信仰与原始偶像崇拜的第一道隔离墙。上帝因此而无法被降格为一种“‘善行’交易员”。即使你行善，也不能保证换取绝对福利。

明确的、开宗明义的告诉你就是这样，你还要不要信？

你信，你就必须要放下这种企图。因为有约伯记在，你不放下也得放下。你别到后来来个“我好失望”，因为进门第一句话就告诉你了——这种交易是不存在的。

你行善，是一种**义务，没有任何对价的义务。**

不行有祸、有诅咒，但行了不过是该当，是零，不是可以凭着发票找上帝报销的欠条。上帝所赐给你的一切，没有任何一分是因为欠了你的，只能理解为纯然的、完全没有支付义务的额外赏赐。

那些想和神谈谈生意的人，准备好了各种交易技巧的人，没有任何一个能接受这样的“条款”。

那些刻意无视这条，假装它不存在的人，终有一天会被赶出大门——他们终有一天会无法忍受自认为不公的遭遇而抛弃信仰。

只有能接受这一点的人能留存。不接受的人，只能去那种宣称“有善必赏”的圈子里容身。

可惜的是，那些圈子是假的。每一个都是骗局。只是在靠台前的表演在维持假象罢了。最后你是得不到赏的，得到的只是一堆你还不够善的理由，你再不服气，就要大棍子打将出去了——连你的账户一起清空。

到时候你再看，你会发现这丑话说在前头的，话虽然丑，事却是真的。

约伯记的意义是如此关键，以至于每一个完全理解并接受约伯记的人，其信仰动机都一次性得到了完全的清洗，他们可以毫不羞愧的说——我行善，不是为了所谓的善报。

信约伯记而行善，得到的善报因此而全部变格为赏赐。

一个人，帮助你他觉得是应该的。你给他一瓶水，他觉得你真是个好人，居然平白无故给水喝。你因为他帮忙帮得不理想而斥责他，他深感抱歉。

另一个人，帮助你，他认为你欠了他的。你给了二百两银子，他觉得你只是还了他出的力，你还欠着他的情。你要猪油蒙了心胆敢说他做得哪里不好，他满街贴大字报告诉别人你是个白眼狼。

前一种人和后一种人，谁会得到你的帮助？

那二百两，真的比你的帮助更有用吗？

前者是接受约伯记的人，你对他所生的帮助心，就是上帝为他安排的保障。他用不着那二百两请保镖，能下手害他的人必然精神失常——无论哪种文明，要想存在，都不能接受这种凶手为健康的表率；不出手帮他的人必然终受放逐——无论哪种文明，要想存在，都必然厌憎这种贪鬼。

接受约伯记这“不公平”、“残暴”的条款，真心的接受，并且你还把行善作为理所应当没有报酬的义务来承担，你就直接得到自然法则驱动的整个人类文明的护佑。哪个文明敢抗拒，哪个文明就可以准备毁灭了——不管它有神无神，信的神叫什么，是一个还是一万个。因为世界预定的逻辑会自动执行，它的组织必然运转成本高昂，难以克服必然会发生的挑战。谁也救不了它。如果你接受一神论的世界观，你体会一下这个设计的微妙性。

否则，就要看这二百两银子能不能换得过人的爱了。

现在回头再看，约伯所受的苦，救了直到人类毁灭之日、直到传承这信息的一切智慧生命形式完全毁灭为止的、无可计量的兆亿生灵。

哪里是毫无意义？

**但在那剧情里，必须是毫无意义。**

**唯有在那里“毫无意义”，才能成全这无量的意义。**

当你身在约伯的处境，你也会看不到一点意义。但在你看不到任何意义时，回头来看这些话。

你看不到意义，仍有意义。

不要离弃你的道。

在旧约之中，约伯记似乎仅仅只是在警醒世人——善的赏赐仅仅是赏赐，神可能赏，也可能不赏，人不可以贪求。而从善是一种责任一种义务。这种告诫虽然消除了信仰的脆弱性，却似乎平添了一份至高者的“无情”。

如此说来，善有善报、恶有恶报，竟然在基督教信仰中不成立吗？

那么“公平在我，我必报应”岂不是一句空话？

这个问题，在约伯记诞生后六百年，由耶稣做出了回答。

一个人，除了因为恶而受苦，还可能**因为义受苦**。

**因为世上有甚艰难而确必要的事，只能交给义人去做**。恰恰因为你的义无人能及，这大艰难、大必要的事便必要给你。恰恰因为你的义，你难以推辞避让。

说一个简单的例子你们就明白了——

譬如存亡之际，一个国家要派遣一名间谍深入敌后。

这任务谁能领受？显然这必须是爱国胜于爱生命的人，爱国胜于爱一切的人。难道说这样的人不该在国内享受福利吗？论起资格，他当然是配的，并且是绝对应该的。但是这任务却非他不可。正因为他是如此的义，就必须他去承担。这“公平”吗？

恰恰因为你爱，所以九死一生的事反而要你去，那些蝇营狗苟的吸血鬼反而不可以派遣。他们将注定安坐享受你流血牺牲换来的和平与利益。这公平吗？！

**那你去还是不去？**

你又怎么能不去？

这个时候，你当然会反过来羡慕那些缩头乌龟，搭车赖汉。

但是如果这个国家一个你这样的人都没有，尤其是若是敌国有，而这国没有，那么这个国家岂能不亡？

这位间谍也没可能把这种潜伏任务当作博取功名利禄的生意来做。——给你一副牌，一次抽中大王给你一百万，抽不中枪毙，这个能当发财生意做吗？

在基督教的伦理里，正因为你义，所以你有使命、有命定的负担要承受这种“不公”，**而且你不要指望现世会给你足够的回报**。你唯一可以相信存在的回报，就是上帝必然在永生里给你的回报。除此之外，没有任何其他指望可言——无论是强大的国家，还是伟大的君王，都无法对这些真正艰难的任务承诺任何回报，甚至不能承诺任何“意义”。

这些事必须有人去为人类做，去为别人做。而且现世没有回报的指望。这个安排是非常残酷的，但是世界的确就是这样安排的。因为这个原因，多少父母在家教育自己的子女——学精明一些，不要出头，不要犯傻。“杀人放火金腰带，修桥补路无尸骸”。

这些父母们是在说假话吓唬孩子吗？不，**他们说的是实话**。

这个世界，是依靠着那些“傻人”的牺牲得以维持的。他们无法有任何指望，只能指望在天上的上帝是真正公平的，而且是能无限的满足公平的。

约伯并非毫无理由受到折磨，只是这折磨并非因为他有罪当罚，而是一种放置在他身上的使命。

你若追求成为一个义人，在求道的路上勇猛精进，那么你就是在无形中追求约伯的待遇——随时可能有令你倍感煎熬的使命降临在你身上。那么当这种“苦难”终于降临时，又有什么“不公平”呢？这只是在告诫每一个追求为义的人，这个义到底有多沉重，不要以为那只是用鲜花、掌声和自恋铺成的道路。明白约伯记的存在、没有心怀侥幸而仍然不离正道的人，足以当得起一切的尊敬。

信仰就因此有了重量。


