---
title: 你是在什么条件下信上帝的？
date: 2020-04-03 14:09:53+00:00
author: 匿名用户
type: private total
---
这么说吧，上帝在这里玩了个神级的poetic irony。

祂给那个人的经历之奇异，作为当事人要是经历了还是不信，当事人的精神健康就危险了。

因为对事实抗拒到那个程度的话，那就不是有上帝没上帝的的问题了，而是会不断出现“某人都已经捅了你二十刀了，你还会觉得‘纯属巧合’”，“赌了二十回，回回输掉底裤，还是坚信下一次能翻本发大财”这类事——人都会顽固到生活不能自理了。

**但是**，这人要是把这经历原原本本讲给另外一个人听。这个听者如果就啧啧赞叹、拍案叫绝、就信了，这个听者的精神健康性也成疑。

这你都信，那么按照同一个强度的采信准则，你肯定还很容易信各种阴谋论、各种“纳米科技”、“远红外治疗仪”、“生命磁化水”……比起得到坚定信仰，你更可能被人骗去当义和团。

亲历者居然不信，实属精神失常，要倒大霉；旁听者居然信了，实属精神失常，也要倒大霉。

而祂这样设计的意思已经足够清楚了吧？

“不是你们拣选了我，是我拣选了你们。”

人人都必须等待祂来召唤，谁也不可以借用别人的门票。

让ta不能不信的那件事，不能成为让你不能不信的那件事。

**上帝不允许，明白了吗？**

那件事情，不能借、也不能偷。

**上帝不允许，明白了吗？**

想到这个我就忍不住翻白眼——大哥你在天上真的就这么闲吗？！

但是翻完了白眼，我赵日天又不能不服——

这种要人命的安排，也真是神才办得到。


