---
title: 性格软弱的人怎样做领导?
date: 2020-07-07 13:45:18+00:00
author: John Hexa
type: private total
---
你要定义一下什么叫“性格软弱”，这话才有实在的意义。

如果说是怕得罪人的话，世界上除了某些大脑发育有问题的人和从来没真的见识过厉害的人会喊叫“我不怕报复”之外，没有什么正常人会不怕得罪人。

你不要以为领导手里有一点权力，就是超人，就不怕人了。即使是强力机关的领导，也绝不是无脑“不怕得罪人的人”。

的确存在一些眼眶浅的漏网之鱼有个一两亿、或者当个小局长就觉得自己手眼通天，盘算着可以踩这个“老白姓”、可以砍那个“小喽啰”。这种症状也见于一些类似李天一这种不知死活的富二代官二代。

前者一般命不长，后者要是爹妈没管住的话，结果你们也看见了。

排除掉这种大概率会被淘汰的人，大部分人都是怕得罪人——或者不愿意得罪人的。

换句话说，不用纠结性格软弱的人适不适合当领导了，其实几乎所有的领导都是性格软弱的人担任的。

你观察到的领导人物常常看起来很强硬，这不是因为ta们性格上很特殊，而是因为别的原因。

那是因为ta们常看到——

A）在某些情况下，无法避免要造成得罪人的现实。

职责所在、战略所在、原则所在，你没得选择。极尽与人为善，也不能以抛弃这些东西为代价。因为抛弃这些东西，你问题的性质甚至规模比得罪人更深。

比如公司业绩不佳，要裁员，能不得罪人吗？

不裁员破产了全失业。

你是人事部的主管，老板要你去做裁员面谈，你能不去吗？你是干什么的？专门负责发红包的吗？

典狱长咋办？

你只能一边说抱歉，一边把该做的事做了。

责任感、契约义务、战略目标、更大的利害关系给“怕得罪人”画了一条底线。

领导们之所以有时候会令下属们摸不着头脑的在莫名其妙的地方强硬，而且一步不让，排除某些确实的误判之外，绝大多数都是因为ta们基于某种原因看到了退无可退的理由。

比如东亚领导者常会顾虑的损失面子、损失威信从而丧失动员力。ta们想没想错另说，但动机上就是如此。

所以一旦一个软弱的人走上了领导的岗位，要对更多的事情负起责任，有了这个压力之后，看问题的视角的变化、对信息掌握的全面性有所提高之后，ta的性格其实完全没变，但是客观表现自然而然的会强硬一些。

新手会寄希望于通过解释、开导来降低对不能不得罪的人的伤害，但是ta们很快会发现：1）有很多是机密，根本不能说；

2）有很多是正常的管理操作，被调动者天然有义务要服从，这不能转型为“拜托你行行好受点委屈不要难为我”关系；

3）你未必有时间、有精力、有机会去做这项开导安慰的工作；

4）即使你做，很多人也是根本做不通的——人能超越自己的个人得失去理解别人导致自己受损的举动是非常难得的个人品质，甚至可以说绝对都是缺乏的，只是有人多二两，有人少五钱的区别罢了。

说不通，事情还要做吗？

B）**很遗憾，有的人人格发育不健全，别人没有办法不得罪ta**。

比如在ta的观念里，不听ta的建议就是不知好歹乃至于“看不起ta”。

比如在ta的理解里，ta点头打招呼，如果对方因为任何原因没回礼就是对ta有意怠慢。

比如ta认为ta的意见必须要及时得到回应，超过三分钟就是故意欺负人。

种种种种。

简单说，ta是不管对方有没有什么自由权利的，一切都要尊重ta的标准，照顾ta的感受，服从ta的道德观（老实说这种认知水平道德观本身也往往是混身自我矛盾的，基本上从逻辑上没有证明ta是错的的功能）。

ta们认为世界是这样运行的——全世界的任何地方，都要按照同一种标准来运行，而这种是非标准就是ta们脑海中的这种。

即使你在你自己家，用你自己的钱，或者管你的企业，无论你是否邀请，都要通过ta们的审核。不然的话，你就得罪了ta们。

这种情况，“性格软弱”也没用。几乎每个领导都走过这条路——“礼贤下士、不耻下问”，结果总是被这样的人利用来作为“发挥影响力”的良机，回头你总是会因为没有“听取ta们的意见”落一个“不礼贤下士，不广纳谏言”，甚至“不识抬举”的下场——因为按照ta们的定义，其实是你必须照办才能算达标。

接下来如果你决定只听部分人的意见，有事只跟部分人商量，又会被定义为搞个人崇拜、偏听偏信。

逻辑上所有的选择都被堵死，其实你根本没有不得罪这些人的可能。

你虽然是当领导，你其实也不能完全自由的选择团队成员和客户。即使团队成员对的选择权完全在你手里，你也有可能在招募时看走眼，或者是从别人手里接手，以至于在发现时要处理已经有相当的代价，于是一时间难以找到时机。

而客户就更不用说了——你也有看错客户签后悔不迭的约的时候，更多的时候会是客户非常好，只可惜派来和你的人对接的是这样的人。

这种被动的局面，才是最修炼人心、也最煎熬的地方。

所谓的性格软弱适不适合当领导，不是指你是不是很担心得罪人，而是指你有没有这种打落牙齿往肚里咽的忍耐的坚强。

没有这份坚强的话，的确不适合。

**但是不适合，你就真的可以不做吗？**

**你若为父为母，你就是子女长大前天然的、绝对的领导。**

**你若有配偶，你是对方一生中一切脆弱无助时天然的、绝对的领导。**

**这两样都没有吗？**

**你若有父有母，你就是ta们将来老无所能时绝对天然的、绝对的领导。**

**爹妈你有吗？**

**你还有多少地方可逃？**

都逃了，你觉得你的人生是什么样子？

不适合，除非你准备断然的逃避上面这一切，否则你**只能想办法变适合**，你必须要面对这些东西。

于是，你以为可以通过推辞领导职位而回避的性格缺陷，到头来那一日，还是逃不过。

我不是建议你说“只管上”，我只是告诉你性格软弱与否在这里不应该成为一个重大的考量因素。

你应该更多的考量别的因素来决定。


