---
title: 为什么有人说艺术和哲学搞多了容易成为废人？
date: 2020-11-04 17:33:44+00:00
author: John Hexa
type: private total
---
根本原因，是因为艺术与哲学都是瘸腿的。

世间学问，无非真、善、美。

绝大多数知识都不得不接受真的检验。

自然科学、工程技术自不必说。历史学、伦理学、法学、政治学这类社会学科，也要通过它们所指导下的族群的命运接受真的约束。

但是艺术例外。为什么不提哲学？因为哲学即是思想的艺术。哲学家只不过是思想的艺术家。

与其他学科不同，除实用艺术以外，艺术不必接受现实的拷问。艺术之中有一个极大的流派，以对一切规则的背叛和对一切现实的超脱为生命源泉。这个流派在向人提供令人窒息的现实的另一种可能。

为什么这对人如此重要？因为现实之所以令人窒息，就是因为在令人窒息之外、它还狞笑着对人说——你们嫌我刻薄残忍，但可惜啊，可惜我却是唯一的。我是唯一的，我当然已经是最美好的。现实即是合理。你们若要我的合理、我的秩序，就要接受我的拷打、我的逼迫。

而艺术则桀骜的回答——“我相信有与你截然对立却同样美丽的。在这截然对立同样美丽的之外，还有截然对立而同样美丽的。”

在很多时候，艺术是狭隘最好的敌人。**真总是被美启示出来的。**对“现实”的万千“背叛”之中，常有被降下的真实启示。

但是，
---

**叛逆现实，在任何时候都是危险的选择**。
----------------------

点亮新的世界的荣耀太大，吸引到的贪婪者太多了。他们之中绝大多数都是基于傲慢，为虚荣而来，他们的选择往往是低级而无效的。他们的尸骨只是为真正的使徒指出死路的路标。

这个几率太大，堪称九死一生。选择了这条路，也就九成九选择了失败。

除非，你一开始就明明的知道这代价和风险，知道你是在选择普罗米修斯式的牺牲。

你选择了牺牲，然后牺牲了，牺牲就不成其为失败。而是成功了。

但你真的这么选了吗？

你是来牺牲的，还是来成名的？

若是后者，你必废无疑——哪怕你真的拿到了真的东西，那份荣耀你也是承受不住的。选择名利，要么你直接失败，要么你虽胜犹败。选择牺牲，要么你直接成功，要么你求仁得仁。

你怎么选的？


