---
title: 如何完成经由逻辑思维产生的决策?
date: 2020-05-29 15:35:34+00:00
author: 匿名用户
type: private total
---
你这个问题，其实蛮有意思的。

逻辑思维对于决策的执行有两种力，一种推力，一种拉力。

你投入了一定的思维资源，形成了一个决策。这个决策往往是应对了一种需求。需求，是一种广义的危机感。即使你是在追求一种欲望的满足，决策也是为了应对“此欲望不能得满足”的危机。

你的决策的本质就是为了应对这种危机而作出的方案。

这里问题就来了——你思维的严谨性、洞察力越高，投入的智力资源越多，你就越能看清楚危机是什么、它有多紧迫、它有多危险，也能看到你的决策的有效性、时效性以及在各个阶段失败的后果。

你想得越深入、周密，对决策的要害性就知道得越没有侥幸。这份没有侥幸的自知，就会形成一种推动决策执行的推力。

这也是为什么一个团队里的领导常常是最有危机感和执行力的人的原因之一——他对整个计划有最透彻的了解，于是对任何地方的失误和延误的后果看得也就越清楚，越难自欺欺人。

一般人的决策之所以执行不下去，一个极大的原因就是投入的智力资源太少，以至于决策和追求/危机之间的关联性是模糊的、半透明的。这常常是因为“决策者”对于自己目前所采取的策略和追求的目标之间的关联是从别人那里道听途说来的，随大流随来的。

比如，“我要好好学习，这样将来人生才能顺利”。“人生不顺利”是你的危机，“好好学习”是你的决策。而何以好好学习会导致人生顺利呢？

什么样的学习会导致什么样的顺利？

什么样的不学习会导致什么样的不顺利？

学哪些不学会死翘翘，哪些学了没啥意义？

……

这就是那个“半透明”。

你对这个决策投入的全部智力资源，只是“我听老爸说”。你的决策与你的危机之间的联系就是半透明的。甚至连那个危机都是半透明的。

我们不谈这是谁的错，只是既然是这样，你的决策就欠缺这份推力。

而拉力是什么呢？

是一份对决策的跃跃欲试的好奇心。你投入了大量的智力资源，对一件事情做了深入细致的调查研究和缜密计划。于是你能相当清晰的看到决策所指向的那个金光闪闪的愿景。

你投入的资源越多，那个愿景也就越真切。

这个愿景就会对你的决策的执行产生拉力。

所以，完成决策的最大关键，就是一份扎扎实实的规划能力。充分的内观外照的觉知、严谨的、经验的逻辑、和创造性的思维艺术是这决策将来能被顺利执行的三根支柱。

充分的觉知，保证了一切不是无本之木。你的计划是基于曾经做到过什么，而不是你以为你可以做到什么，是基于你有什么，而不是基于你以为可以有什么，是基于你相信什么，而不是基于你希望什么——这就叫做内观外照的充分的自我觉知。到底什么是事实，什么是我的欲望和恐惧催生出来的幻觉？你如果对此没有清晰的分辨能力，你一切的决策都不过是建立在流沙之上。一旦执行起来，你有极大的精力会用在自欺欺人、回避真相上，总是在对着风扇假装超人。到了骗不过自己时又花大量的时间哭泣。

那还有个空气的执行啊。

严谨的逻辑保证了那个推力。因为你逻辑很严谨，于是后果你就没有侥幸。这就跟计算严谨的工程师绝对不会觉得哪根桥墩没必要一样。那桥墩细了点他都睡不着觉——因为根据严谨的计算这个尺寸无法抵抗六级风，于是每天的天气预报都是一种折磨。

如果这个计算是模糊的，那自然是等垮了再说吧。那为啥无缘无故要修那么粗？立着没垮不就好了？我的关羽今天就能满级了，服务器要掉随机宝箱啊！

执行个空气啊。

创造新的思维艺术是决策里的复活节彩蛋。如果你的决策里全是老套路，其实你的决策是没有“成功”可言的。因为它的完成只是在重复一种已知经验（甚至不过是一种已知套路）。这种套路或者说经验其实一直在被时间的积尘渐渐埋葬。

沿着完全重复的固有套路完成一件事、你拿到了计划本身的交付物，可以挣到工资养活自己再活一段时间，但却失掉了花去生命最应该得到的回报——智慧的增长。

后者才是人生幸福的最大保障，它甚至可以救赎计划本身的失败。

我是在重复一个完全不可能形成新经验的老套路，失败了极其可耻，会严重的破坏我的安全感，成功了却毫无惊喜，不会给我的未来带来任何新的认识上的开拓。而我不开拓，我原有的视野是会一秒一秒阴暗下去的。我其实在渐渐沉入时间的流沙。

而只要加入一点新的实验性要素，我就会获得把我从时间的流沙里拉出来的力量。

这个力量如此的重要，乃至于计划本身的成败得失与它相比其实亦为次要。我也许损失了金钱，但我获得了重新擦亮和拓宽的视野，有了新的工具和对未来更强的信心。

无论金钱上是赚是亏，拿到这实验的结果我就不可能真的亏本。结局就只可能在赚经验和既赚经验也赚收益之间，要么赢，要么赢得更多。

被推力推着走，是恐惧驱动。

被拉力拉着走，是愿景驱动。

两台引擎都在工作，你就不必担心你的决策不会被执行。

而这两台引擎的机身材料，就是天网恢恢、疏而不漏的逻辑思维。


