---
title: 你为什么不喜欢孔子？
date: 2020-07-03 22:00:27+00:00
author: John Hexa
type: private total
---
首先，当我们谈论孔子的时候，我们到底在谈论什么？

孔子已经不是一个人，而是一个形象，更类似阿凡提、拉斯普丁这种存在。他身上的事迹真假参半、是围绕着某种理念被塑造和堆积过的。我现在谈的，是这个作为文化符号的“孔子”，而不是“真实的孔子”——后者没人可知。而这个文化符号，我是不喜欢的，而且我很难相信身为现代人能喜欢。

  


第一件事，杀少正卯。

罪名是“心達而險、行辟而堅、言偽而辯、記醜而博、順非而澤”，是“惑众”，是“乱政”。什么意思呢？**一个人与他政见不同、政治理想矛盾，而博闻强识、辩才无碍，有强大的说服力，他理屈词穷，于是觉得人家特别危险，不但敢于杀人，而且敢于理直气壮的自居正义。**

你最好跟他一条心，或者要懂得闭嘴，**否则你越优秀，你越是该死。**

理屈词穷起杀心，不奇怪；到以为理所当然的正义，罕见。

这件事，这个想象中的孔子，难脱干系。

  


第二，删改诗经。

我痛恨删改原始古文献的人，不管他出于什么自以为正义的理由。删完了得意洋洋——思无邪。你要批判，你就批判好了，后人好看你批判的是什么东西，知道你批判得合理还是不合理，这才是正常的学术规范。你倒好，生怕后人不能认同你的观点，来个一扫光。人人都学你的“成功经验”，是什么结果？

这个垂范，毁灭了中国几千年的文明积累。此后每一代徒子徒孙焚书他都要为之负责。每一代前朝的思想成就都被新朝视为需要“无邪化”的东西，一把又一把的火的将中华文明清零。别看这个文明传承了三千多年，事实上有效的积累传承从未超过三百年。短的甚至不过两百年、一百年。

这个想象中的孔子，难辞其咎。

第三，篡改历史，借历史搞微言大义，堵塞了历史学科对文明的救赎之路。

代代统治者都学会了这一套。名为“史实记录”的东西，成了精心编纂的、遮遮掩掩的、无所不用其极的谎言汇编。历史书全都写成了政治书。

这个想象中的孔子，难辞其咎。

  


不过，我却并不认为“孔子”该付这个全责——谁不是有缺陷、有局限的人？谁不岂有此理、荒谬无理？孔子也是个人，**选择了这个想象的民族也无非是有缺陷的人的总和**，有很大的问题也只不过是平常事而已。

一代代闭着眼睛奉他为圣，为了高官厚禄而蒙眼昧心的“书生”们才是首恶元凶，但他们也不过是受软弱驱使的人类。

民族命定要如此走过。

问题不在于走过的过程很遗憾，而在于遗憾之后我们是不是会改。


