---
title: 各位教徒信基督教之前，都完整地读过《圣经》吗？
date: 2019-03-21 12:49:34+00:00
author: 匿名用户
type: private total
---
你们谁是学完了物理学才信物理学的？或者认为学完物理学是相信物理学的必要条件？或者认为不懂物理学的人自己翻翻《相对论》就宣布相信了，你们能接受为真实的信？（如果你在这举手，你凭什么跑去怼人家民科？）

举了手再来开嘲讽，否则不觉得脸上发烧吗。

要不要稍微有点基本的反省意识？


