---
title: 没有良心和道德，我会不会活的更开心？
date: 2019-02-12 16:23:53+00:00
author: 匿名用户
type: private total
---
良心这个词很不规范，我换成良知来继续讨论。

首先，良知不是后天培养的，而是先天嵌入的。本质上，就是一种“道德直觉”，一种不依赖于思考能力的共情本能。

人类若看到其他同类受苦，就会因感应而生出痛苦。这是避免攻击同类的内在机制。也是一种物种能够不断超越环境承载力极限成为统治性物种的根本条件。

如果没有这个机制去消除对同类的攻击性，那么当土地上的人口过于密集，有人开始感受到食物匮乏时，多余的人口就会在激烈的斗争中湮灭。从而保证总人口数回到食物不至于匮乏的水平。

只有某种机制抑制了这种攻击性，这个物种才会寻求“消灭同类”之外的努力来解决问题。

可以说，正是良知造就了人类。若是人类的良知机制不是如此的敏感而强大，甚至能压倒人的饥饿感和匮乏感，甚至能从非人类的猫、犬甚至“萌感”的蠕虫身上感知到强烈的同情心和保护心，人类将会稳稳的被困在进化树上，成为另一种一旦遇到陌生同类进入领土就殊死搏斗的一般猛兽。

就因着这一点点的不同，人类才转而依靠合作区解决资源的匮乏，而不是靠杀戮同类。只有合作失败，人类才会转向第二选择。但这小小如发丝般细幼的“优先考虑”，积累累积百万年后，就成了你现在所看到的能飞出太阳系，能建立全球卫星网络，能建立全球市场，能建立高铁和航空网和联合国的人类。

人类借着良知而生，意味着这种机制是写入了DNA的，是人无法自己选择去除的。良知的驱动力从一开始就是依靠强制性令人产生痛苦和焦虑。若是它可以简单的去除，那么它一发生效力就会被当事人关掉了。可以关掉，则上面所谈论的这种宏观效应就无从起效，你眼前所见的人类社会就会止步于猿群。

你现在不是一只猿猴，就是良知对于人类不可选择的实证。这意味着只有很少的人类会因为遗传缺陷而导致良知机制失灵。

这一部分人，很容易发展成为心理障碍者、反社会者并卷入连环犯罪。可能他们会觉得快乐，但是他们客观上人生不会很长，并且一旦被识别和标识，就很容易因为子女婚配困难而灭绝。——人类社会天然的已经有了排除这种突变的机制。

但他们有可能度过短暂而自我感觉良好的一生——虽然很可能短暂的原因是被处决。但对被处决，他们也可能因为心理机制的麻木而并不恐惧。目前也有很多国家不主张处决这样的犯罪者，而转而将其视为病患，长期监护医疗。

（待续）


