---
title: 设计师这样的工作，可以做一辈子吗？
date: 2020-10-07 12:22:46+00:00
author: John Hexa
type: private total
---
设计师是少有的能做到老的工作，也是现代年轻人可以选择的最佳职业之一。

预告一下，这里会顺便说一下职业选择和职业规划问题。

等找到时间。

说一下这个世代的职业规划问题。

职业关乎生存，甚至是比婚姻和生育更加决定性的人生选择。不合理的职业选择，会让人如逆水行舟，竭尽全力而不得寸进。这很快造成你的焦虑、抑郁甚至绝望。

那么如何尽可能的做出合理的职业选择呢？

首先，我们要说明一个基本问题——**如果你没有一个恰当的价值观，对你将不存在任何合理的职业选择。**

这就好像如果你想要找一头不需要吃草的驴，结论当然一定是找不到。实际上，遭遇职业危机的人群中绝大多数都不是职业选择本身是否合理的问题，而是价值观本身有根本缺陷，导致一切职业都不可选择。看起来只是“当前的职业不适合”，但其实那只是“所有职业都不适合”的一个单次采样。这种问题，是不可能通过重新选择职业来真正解决的。

新作出的选择只是暂时尚未崩坏，但实际上因为价值观的根本缺陷，噩梦重现是难以避免的。

所以，在谈论职业选择问题之前，首先你需要检查自己的价值观是否本身存在问题。如果你从事你的职业的原因仅仅只是“为了赚钱”，那么这个心态本身就注定了你并没有选择命运的能力，而仅仅只是被“最大利润期望”的幻像推搡揉捏罢了。你每一次的选择，都只是一种伪装成“理性取舍”，名为“进取“的放弃，诈作“勇敢”的逃窜。

你其实从未选择，你只是在被选择之后假装那是你的选择。

如果你还是觉得工作只是为了活着，那么你就不必看下去了。

因为工作是一种死法，是一种定意选定的死法。是一种对自身必将死亡的命运的彻底接纳，和在这个接纳基础上作出的安排。

因为有必死的觉悟，所以有不为所谓“生机”所动的坚决。

然后才有选择可言。

否则你一次次的“选择”，只是一种有效期不断缩短的毒品。

你最后还是要面对死亡，没有逃开一分一毫，没有赚得一分一毫，净结果只是赤条条的失去了你本可以有的意义。

站在这个基础上，再来考虑什么是有前途的事业方向。

很显然，无论是什么职业，最终必然是服务于某种会有人受益于是会发生付费行为的业务。

换句话来说，职业的前途取决于这种职业到底是在服务于什么样的需求。

这个需求不会消灭，那么这个业务也就不会消灭。对应的职业就至少有最基本的前途可言。否则需求本身消灭了，业务当然会消灭，附着在业务之上的职业自然也会消亡，非任何个人的努力和天资所能对抗。如果我们把一种需求面对一切未来变迁而保持持续存在的可能性称之为需求的“健壮性”，那么，顺理成章的——怎么鉴定一种需求的健壮性呢？

有两种需求，是最为健壮的。

第一种，是免于死亡。

第二种，是得到幸福。

提供食物、提供住所、提供知识、提供生活必需品、提供安全、提供治疗……这些是在满足第一需求。

提供娱乐、给予抚慰、给予宽恕、给予新的选择……这些是在满足第二需求。

要注意，这两种根本需求，**是没有满足可言的**。当你是在满足一种没有满足可言的需求，你所从事的业务就有一种来自需求本身的根本的健壮性。

你一定要确定，你所打算终身投入的职业、你的“死所”，一定是指向某个人类永远无法完全满足的需求。否则，人的一生足够漫长、你将可能面临中年踏空或者最终成空的危险。

而这种危险所带来的恐惧，会催生出你种种愚蠢而浮躁的投机行为，通过一次次累积的沉没成本，把你拖进深渊。

先确认了这一点，我们再来谈职业问题。

到底什么是“一个职业”？

如果我问你，你是做什么的，你会怎么回答？

“画画的”

“做广告文案的”

“写代码的”

“送外卖的”

“服装销售”

“地产中介”

你们热切需要听到的，是我告诉你们你们自己的这个职业很有前途，对吧？

很遗憾，如果这些就是你们心目中所认为的职业，那么这些全都极不安全。

道理很简单，它们的“深度”都太浅了，浅到容不下一个人全部的职业生涯、容不下一个人的人生。这些盒子都太小，当你进入某个阶段，你将不得不换一个盒子。

这也恰恰反映了现实——我们中的绝大多数人，就好像职场寄居蟹。每隔一段时间，就会因为行业原因、婚姻原因、子女原因、父母原因、置产原因……不得不爬出自己已经建筑坚固的壳，拖着不堪一击的身体，绝望的在黑暗的海底摸索，希望摸到一个新的壳。

答案难道是另一个壳吗？一个可以兼容你这阶段发育的新壳子？它又能管多久呢？你明知过一段时间就会有新的事情出来。

所以，我明确的告诉你一个最简单的事实——在现在这个历史时期，只有可以自由化的职业，才可以被称为真正的职业。否则，它就只是**寄居蟹壳**——岗位（post）。

你现在做的，到底是一个**职业**，还是一个**岗位**？

如果你现在做的是一个岗位，要怎样尽快的找到并开始你的职业？

要回答这个问题，我们必须找到“职业”的真正表达。

我是一个designer，我是一个healer，我是一个manager，我是一个entertainer，我是一个explorer，我是一个broker，我是一个problem solver，我是一个dealer，我是一个peace maker，我是一个protector……

你看懂没有？

你的**职业**，应该是一个这样级别的表述。这才是你的职业，其他的修饰词只是你的职业的阶段性的附加属性。

能作为职业的选择，必定是这样的“元概念”。只有这样级别的表述，才可以被看作是一种职业选择。

你目前头衔上所带的限定词，只是你进入你自己职业的的“学徒认证”。你要成为一个healer，你可能需要从门诊护士开始。你要成为一个manager，你也许需要从“客户助理”或者“接线员”做起。但客户助理、接线员，**不是你的职业，而是你职业中的阶段状态。**

只有明确的区分阶段状态与职业，你才能避免犯下战略性的错误，错误的在一个阶段角色上投入过多的资源。

举个例子，当你是一名接线生，同样有一个月的业余时间，你可以拿来去学管理学原理，也可以拿来学“优秀接线员须知”。你这一个月放在左边还是右边，就是未来命运的分界线。

你知道吗？有这个心胸选前者并且能执行的，甚至会是一个比后者更好的接线员——尽管后者自己表现得“更专注本职”。

为什么？因为同样的投资，前者的有效回报会延续自己的整个职业生涯，而后者却基本只会延续到自己不再做接线员了为止。能看出这个差别、能忍住短期冲动、并且持续付诸行动的人，即使是在接线员这个岗位上也会因为这个眼光和意识无师自通的占据优势。

有正确的职业意识的人，因为能意识到职业本身的“元属性”，会更加猛烈而坚决的投资在“元知识”“元技能”上，而不是各种看起来立竿见影的小技巧、小诀窍上。

而因为他们手里掌握的是几乎不受时代变迁、具体环境条件限制的元技能、元知识，他们的这些个人发展的投资就不会因为一些职业阶段的变化而变成沉没成本。因此他们才能无惧于具体的岗位变化、市场变化。

那么有哪些东西算是元知识和元技能呢？

这需要先知道“元问题”是什么——因为元知识、元技能，其实都是围绕着元问题而生出的工具。

人类所做的一切，兜兜转转，都是在围绕着元问题打转。

那么元问题到底是什么？

对每一个个人来说，人生的元问题可以规范的表达为——“找到一个足以支撑我接受死亡及死亡风险的理由。”

这是一个极其困难的任务，于是围绕着它出现了元问题的一个前置问题——“在我找到这个理由之前，我要避免死亡。”

爱、享乐、权力欲望、解脱，信仰……都是元问题的可能的答案选择。到底是哪个更好、更可行，我们暂时不去讨论。

但无论如何，只有你解决了元问题，你才能摆脱死亡一天比一天更扼制，你的人生才有真正的乐观和轻松可言，也才有真正的生命可言。

无论人是否明确的意识到了这个元问题，这个问题都在无声的、一秒也没有放松的追问着每一个人，无人幸免。

也因此，所有的人类的行为、努力、追求，都是自觉和不自觉地围绕着这个中心在运转。

这个就是人类的终极价值评价体系——有利于人类找到元问题答案的、有利于人类固守自己找到的答案的，就是人类最终会认为有价值的，也是人类会乐意付出劳动来给予回馈的。

你如果想要获得利润，最终你一定是在回答这个问题，一定是在帮助某人解决这个问题。

或者至少需要让人相信你是在这样做。

无论你是在撰写小说也罢、做科学研究也罢、制造产品也罢、设计广告也罢、做医生也罢、教师也罢、律师也罢……

只有你回答了“我的努力如何与元问题有关”，你的努力才有可能在他人眼里拥有价值，才有可能有对你的努力的需求。

越是伟大的成就，就越是更深入、更本质的触及到了这个元问题的底层。

底层是 寻找答案 / 给出答案 / 加固答案，表层是帮助争取追寻答案的机会（也就是协助维生）。

这就是人类所做的一切主观努力的本质。

凡是与这个元问题直接关联的，就是元知识、元技能。

元知识，主要是广义的语言。

元技能，是指广义的观察、归纳、演绎与表达能力。

[人在年轻的时候，最核心的能力是什么？](https://www.zhihu.com/question/303482683/answer/1320422809)仔细看看这一篇东西。

这篇东西里所指向的技能，就是元技能之一——表达能力。

观察能力、归纳能力，最终都表现为表达能力的一部分，具体的关系在上面这篇里已经说了。

**越是直接与元技能相连的工作，就越是安全系数高，越是能“做到老”。**

**这就是为什么“设计师”这个职业完全可以做到老的根子——所谓设计师，本身就是一个发现问题、解决问题和表达方案的职业。**

**尤其是在表达方面有高度的专业训练和丰富的实践磨练。**

几大元技能都踩全了，怎么会那么被动呢？

如果设计师这个工作越做越窄，只会是因为你本身并不是真正的设计师，并不是在做设计工作，而只是在做人肉印刷机之类的非智力劳务。

这不是设计师这个职业的错了。


