---
title: 抛开伦理，放弃老人的防疫措施到底有什么损害？
date: 2020-04-30 03:41:53+00:00
author: 匿名用户
type: private total
---
别开玩笑了，这个世界的主宰是五十岁以上的精英集团——无论是从掌握的财富规模、政治资源甚至学术话语权来看都是如此。

任何一个国家都是，大概只除了朝鲜可能有点小特别——但你排除掉正恩小朋友，在整个朝鲜实际掌握运作的仍然是一群五十岁以上的老人。

在社会学意义上，二十岁只是刚睁眼的婴儿，近乎只是一团肉。

三十岁才开始有视觉和听觉。

四十岁才刚懂事。

其实，五十岁才是青春期，才成其为一个有效的成人。

在这之前，只是不知道或者不承认自己是孩子的孩子罢了。

就这，还是幸运的发育正常的进程——大部分的人一辈子也没有在精神上发育到成人状态。

发育到成人状态和成为精英本身就是有锁定关系的——某些特定的发育条件实际上只有精英才享有。普通人没有条件像主刀大夫那样见惯生死，也没有机会像总工程师一样时刻要考虑到二十年后这坝有裂纹怎么修，也不太可能像前线指挥官那样被一失手就尸袋成堆的压力千锤百炼。

这些机会是注定有限的，而只有这些机会才能最有效的把人淬炼成精神上成熟的人。

可以说我们的整个社会并没有超出蚁群太多——发育成特定关键类型的机会客观上是有限的，并不能靠公立教育来拉平。教育水涨船高，这些机会的门槛也会水涨船高。只有社会的结构性改变才能稍微提高一些成熟者的比例，但也没有太大的本质提高。

这意味着任何社会和文明里，真正的主宰必定是一路过关斩将、打穿十八铜人阵以后已经步入老年的一般生理意义上的老人。

谁能做到排除社会真正的主人，各文明体真正的主宰？

所谓“放弃老人”，本质上是**在放弃没能力去不会放弃老人的专属医院的穷人**。

是在放弃**穷人中最好欺负的一群人**。

赞成或者反对，每个人有自己的权利，但是请按照这个实质版考虑你的立场。


