---
title: 为什么你会信仰基督教？
date: 2019-04-12 09:04:23+00:00
author: 匿名用户
type: private total
---
宗教是因为人的迫切渴望而成立的主观信念，并不是“客观真理”。（事实上也不存在什么严格意义上的“客观真理”。）

**人进入了“如果连它也不是真的就活不下去了”的状态，那么就会转向怀疑论的反面——除非有什么依据能说明它为假，那么就信它为真，当它为真。**

若是这个理论能够做到逻辑完全自洽，拥有类似“全知全能”这样的特殊底层构建足以从理性的层面做到不可证伪，那么拥有这个迫切需要的人就可以借着它永远支撑。

这里的重点，**并非它是否必定为真。而是它是否可能不为假。**甚至，人的需求迫切到一定程度，是否可能不为假都不重要了，只要当事人自己的理智不会轻易划破和击碎它，就足够紧紧的抓着了。那时候因为自己的成见太深，反而会在只有宗教可以寄予希望的时候实在没有能力依靠它，你们真的设身处地的话，会真正的知道什么叫做痛恨自己太聪明，羡慕他人的愚蠢。

这就是宗教不灭的本质。无论是正是邪，是何宗何派，这就是宗教生命力的本质。

知乎众反宗教的，往往是在谈宗教如何“不合理”，首先是出于无知——几十亿人打磨了三千四百年的宗教，会留下你能够得着的漏洞可能有多大？

第二种，最无知的一种，就是用“奥卡姆剃刀”的。“如无必要”？**那是对你“没必要”。你有父母替你遮风挡雨，有家产替你的失败买单，有大好青春和正当年的肉体，还有现代婴儿潮为你准备的大量同龄无知的赞同者。你当然觉得没有“必要”。**

你的父母会死，你可能的错误会超出你的家产能替你买单的程度，你的肉体会老，你的同龄人会与你走到同样困境。

那时候有人要跟你谈没有“必要”，要你用“剃刀”，你才知道他多么的愚蠢。

你那时的问题是现在想依靠却做不到，困难太大了。那些困难，即使从小就练习解决，到了见真章的时候也未必够支撑，何况你讥讽嘲笑了半辈子，“明知”其“可笑”“荒谬”呢？

到你们过了四十岁，面对人生的下半场的时候，再来看看奥卡姆剃刀吧。


