---
title: 女孩子想玩弓箭？应该从哪一种弓入门呢？不同类型的弓有什么区别吗？
date: 2019-01-26 07:20:31+00:00
author: 匿名用户
type: private total
---
这个答案不分性别、年龄、意向弓种，全部适用——

答案是**购买成色好的二手顶级射准反曲弓**。

这是综合起来最便宜的方案。

这个问题分为几个层面：

第一，为什么是射准反曲弓？为什么不要是美猎、传统、复合弓？

因为射准反曲弓的训练理论最为完整和规范。射箭是一个漫长的体验探索，相互矛盾的众说纷纭的胡说八道极多。这时候前人的实践成果越多、越系统，你越有更多的高质量参考来得出你自己的结论。而在这方面，奥运会的严格规范和顶尖水平竞争对射准反曲的系统化有卓越的贡献。其它弓种相比之下大大的缺少科学梳理，而多是“高手体会”。对你指导意义非常小，反而容易形成无谓的误导。**即使你最终要学的是其它弓种，你也要从射准反曲练起。否则你几乎注定要入一些玄而又玄的邪魔歪道。**

唯一的例外是学日本弓道，不过那个学的本来也不是射箭。

  


第二，为什么是顶级射准？而不是所谓的入门弓，新手弓？

因为新手弓首先会浪费你的练习时间。

射箭的功夫是跟你的弓绑定的。同样的射术，换一把别人的弓，成绩会大变。绝不能射一射，练得有一定眉目了来“换把高级的”。换了，你就要重新调弓调箭调弦调瞄调平衡调减震折腾很久。动辄折腾一两个月，无谓的消耗自己的练习量。这一两个月里你会毫无所得，知道的只会是大堆谬论。——关于调弓的谬论极多，国内对现代反曲弓的技术性认知是很义和团式的，绝大部分人根本不知道弓的性能原理，只会照着伊斯顿手册硬拗。早期最好避开这种坑。所谓“早期”，是指五万箭以内。注意这里说的一两个月还是指不间断的日均几百箭的练习强度，要是你只是每周去一回打个几十箭，这就是论年的了。你的时间远远的要比这万把块钱差价值钱。

其次，新手弓反而更贵。这个在下面这一条里会详细说明。

  


第三，为什么是二手？而不是全新的弓？

因为退坑的人极多，实际上弓在小心保护的前提下，损耗是极小的。但是因为退坑者多，二手弓的价格会大大低于全新弓。而且，你也可以借此熟悉二手弓交易。你慢慢会发现，事实上你付出的仅仅是一笔“押金”，一把弓对你来说真正的使用费用主要是买入和卖出的差价。如果你本来就买的是二手弓，那么这个差价会极低。尤其是你买的时候卖主是急出，而你自己卖的时候是有计划的从容慢出，这差价就更小，有时甚至是盈利的。

而你若是买一把全新的所谓“入门弓”，几乎是完全亏损。既耽误自己的练习（练习本身就是要花钱的），又浪费金钱。

以上。


