---
title: 基督教和犹太教有什么区别?
date: 2019-03-05 05:17:16+00:00
author: 匿名用户
type: private total
---
谈一谈犹太教与基督教的根本区别。

**区别一：犹太教以血统为界，基督教则以传承为界。**

人要成为一个犹太人，只需要有一个犹太血统的母亲。犹太血统的母亲的子女天生就是犹太人，而犹太人除非经过改易，否则天生就是犹太教徒。犹太人——或者说准确的以色列人——从起源处就是因教成族。所谓的“十二支派”，实际上是指从埃及被驱逐出来的多民族多来源的前移民杂合体。在近东徘徊求生的流浪群体因为自己同样的“前一神论朝廷服务者”的身份，在文化上构建了自我认同，而形成了一个新的民族，是为以色列。尽管他们是文化成族，但无论是这一文化底蕴本身还是这个族群本身，都是周围其他文化圈所排斥的对象。于是他们自然而然的采用了双重身份认证法——既要从以色列女子而生，又要受割礼而加上信仰的烙印，且要在饮食行动上受到民族/宗教习惯的强力规训。这样可以界限分明的划分族群身份。这一“双重身份认证”的做法，为古以色列族群保持身份认知、紧紧的团结在一起，有强烈的作用。因为人们一定可以毫不费力的、毫无歧义的鉴定你的犹太人身份，于是相同的被歧视、被排斥的命运会将你们紧紧的联系在一起，你想要个人的脱离也办不到——除了你的族人，谁也不会拥抱你，接纳你，支持你。你不做以色列人，就几乎只能做事实上的孤独人。你有他人可利用的才能，也许可以暂时偷生，但你一旦年老力衰，又或者你过世之后子女无能，你仍将身死族灭。这一处境对犹太人而言可以说直到现代以色列建国才稍微好转，足足延续了三千四百年之久，已经深入犹太民族的骨髓和本质。实际上，现代以色列的犹太人归化原则也与这个办法一脉相承——如果人能证明自己的犹太母系血统且拥有犹太教信仰，即可自动获得申请以色列国籍的资格。因为这个以血统为界的传统，犹太教几乎不传教，对于外人基本只保持一种“你若想了解我倒也不太瞒着”和“你要信虽然也是好事，但你没有血统信了也没啥大意义”的态度。在犹太人眼里看来，一个外人要加入犹太教最有效的办法是和犹太女子结婚，生下新犹太人。而从血统而来的犹太人天然的是上帝的准选民，只需要行割礼、遵奉犹太习俗，就能保证自己的选民身份，最终得救。

基督教则以使徒统绪作为区分人我的界限。具体机制是这样的——原则上，作为神职人员，你需要经过从十二使徒起的前辈使徒们的按手礼才能加入使徒行列。而你若是从这样认证过的使徒手里接受洗礼，也就成了基督教的平信徒。这样以平信徒为叶、以使徒为枝的整个体系，最后都经礼仪的连接而最后联结到耶稣。这不需要任何血缘的前提。行礼——无论其实践多么慎重——总比生孩子要容易。因此基督教远不像犹太教/民族那样自闭。

**区别二：犹太教主张依赖律法得救，基督教主张依赖恩典得救。**

在犹太教的心里事情是这样的——上帝跟我们做了一个约定，这个约定里给了我们若干要求，只要我们达到这些要求，我们最终就可以得救。所以，得救的核心在于仔细的研究这些要求，确保做到这些要求。上帝是绝对有信用的，那意味着我只要做到这些要求，那么上帝既然是全能的，其他的一切灾难就自然都有上帝出手解决，我就处在明危实安、今危终安之中。

在基督教心里事情是这样的——上帝就是天父，人作为子女是天生就得到他无条件的爱的。因此，**人得救是默认设置，而且并不因为人自己有多糟糕就不会得救。这种救恩是白白给人而且是无条件、无门槛的。既然是普遍给予，那么能不能得到就只看人自己是不是拒绝。一个人若是根本不相信有这救恩的存在，自然等于拒绝。所以关键点在于要真实的相信。**

而真实的相信，自然而然会导致很多行为上的匹配。这就像一个人真的相信万有引力定律，自然不会去跳楼，不光是不会去跳楼，也不会允许几吨重的东西掉到自己头上，也不会开着坦克过独木桥.......等等等等。但这种信仰上的变化所带来的改变，并没有一个确切的行为守则。它并不会转化为几种确切的绝对禁令，而是一种运用之妙存乎一心，万变不离其宗的抽象法则。比如你可以带着降落伞跳摩天大厦，可以在同步轨道上头顶着空间站飞，也可以开着坦克过载重桥。

基督教基本上认为给犹太人的那些强力规定是因为“当时犹太民族如同初生婴儿，所以上帝给了一些类似‘不要横穿马路，不要在地上捡东西吃’这样的指导。在基督教的视角里，犹太人如同在认为“只要做到不横穿马路、不在地上捡东西吃，老爹就有条约义务必须给我买玩具”，显然是一种错误的执念。耶稣对律法的成全，不是如同法利赛人那样将规定本身进一步的具体化、严格化，而是将律法背后的原则进一步的抽象化和泛化。并且这一成全的结果，是将“不要横穿马路、不要在地上捡东西吃”一直推展，直到成为了一个单一原则——“爱”，亦即“神爱世人”。

**区别三：关于圣洁性的基本逻辑存在不同。**

在犹太教的逻辑里，圣洁与不洁接触，则圣洁被玷污，不洁胜。

在基督教的逻辑里，圣洁与不洁接触，则不洁被净化，圣洁胜。

这个最基本的意识形态取向的差异，才是两种信仰给人的直观感受截然不同的根本原因。

因为这个基本逻辑的差异，对圣洁（或者更广义和更根本的，善）的追求，前者追求的是**至善**，即善本身的完美，后者追求的却是普善，即善的遍及。

因为这个原因，犹太人积累了财富，下意识的会用在进一步避免破戒上——比如可以聘请更多的人力保证工作都在非安息日做完。基督教积累了财富，则会下意识地用在建设医院、扩大礼拜堂、建立主日学校、派遣传教士、救助穷人避免极端贫困而作恶上。这颇为类似佛教的律宗与禅宗，小乘与大乘之分。

这两种思想的分立与互动，是世界历史一条恢弘的主线，事实上不仅仅在犹太教和基督教身上体现。而是目力所及，无所不在。


