---
title: 中世纪教皇和教会领袖的私生活如何自圆其说？
date: 2018-10-14 05:01:35+00:00
author: 匿名用户
type: private total
---
**“这却怎么样呢？我们比他们强吗？决不是的！**因我们已经证明：犹太人和希腊人都在罪恶之下。就如经上所记：

没有义人，连一个也没有。

没有明白的；

没有寻求 神的；

都是偏离正路，

一同变为无用。

没有行善的，连一个也没有。

他们的喉咙是敞开的坟墓；

他们用舌头弄诡诈，

嘴唇里有虺蛇的毒气，

满口是咒骂苦毒。

杀人流血，

他们的脚飞跑，

所经过的路便行残害暴虐的事。

平安的路，他们未曾知道；

他们眼中不怕 神。

我们晓得律法上的话都是对律法以下之人说的，好塞住各人的口，叫普世的人都伏在 神审判之下。**所以凡有血气的，没有一个因行律法能在 神面前称义，因为律法本是叫人知罪。**

(罗马书 3:5-20 和合本)”

  


罗马教宗仅仅只是罪人领袖。除非他自己自称为神，否则他也是个“有血气的”，于是默认就是个会犯罪而且已有罪行的人，所以谈不上需要什么“解释”。认为领袖必须洁白无瑕是**清教理念，**那并不是传统教派的理念。

  


清教理念认为人不应该有罪，也不应该犯罪。所以在清教的观念里，你要是犯了罪，除了罪本身这一层判罚，还要再加上一层“你居然犯罪”的双重判罚。他们相信人是可以通过努力做到无罪状态的。这个对中下层人民而言似乎是一种直观体验——我每天在我自己的土地上劳作，生产粮食与他人自愿交易，哪里可能有什么罪？所以基于这种认知，他们认为一切有罪的人必然自己堕落。而实际上呢？一旦社会复杂化，上层建筑构建起来，社会中会产生大量的“你不知怎么做才算无罪、而你却不得不有所决断”的问题。清教倾向极其容易从下层产生，但却几乎不能兼容于真正成熟的社会。这也就解释了美国的底层教派的倾向和中国目前的思想状态。

实际上这个问题是来自于社会发展程度尚低而留存的清教道德主义倾向，是一种社会性的幼稚在发作罢了。

人都是有罪的。只有小孩子才认识不到这一点而已。没有必要格外惊讶。


