---
title: 戴几百块的手表丢人吗？
date: 2020-12-14 18:18:02+00:00
author: John Hexa
type: private total
---
世界上最好的表就是自动电波对时的（免调整）、有夜光的（夜间可用）、钛合金表带（防手汗、海水腐蚀）+ 皮表带（可配正装）的、西装表样式的（可配正装）、光动能（免充电、免上弦）潜水（防尘防水）表。

一般一两千就买到了，三五千就算顶级了。

手表这就到头了。

再往上就不是表了，而是带计时功能的首饰，或者带计时功能的仪器。

人家说你“戴几百块的手表”丢人的时候，其实他想说的是“戴几百块的珠宝”丢人，他语文不太好。

要理解、同情和怜悯。

好多人问推荐。

直接Casio Edifice，西铁城蓝天使，卡西欧海神，西铁城空中之鹰。——以上是评论区推荐。

精工也有。——精工表盘传统一些，不喜欢三眼四眼各种数据转盘一堆表冠这类的可以考虑。

评论区淘金：

<https://zhuanlan.zhihu.com/p/133573541>  


感谢评论区 [@Sybeky](https://www.zhihu.com/people/726492c6fa54db031a31a91cfa145a30) 


