---
title: 你有没有看一眼就爱上的文物？
date: 2019-04-18 10:29:40+00:00
author: 匿名用户
type: private total
---
洛阳博物馆藏

![](https://pic1.zhimg.com/50/v2-80f5ba63952c936b3bb27201ab0f99f4_hd.jpg?source=1940ef5c)  


![](https://pic1.zhimg.com/50/v2-4dbecd365d18e658257f68d93008f93f_hd.jpg?source=1940ef5c)  


  


泉州市南建筑博物馆藏

  


![](https://pic2.zhimg.com/50/v2-281f39c34eceb91ffecda6495b82995a_hd.jpg?source=1940ef5c)  


![](https://pic1.zhimg.com/50/v2-7e1e7d27d5c99d338efe0310a19e49b2_hd.jpg?source=1940ef5c)
