---
title: 跟据犹太律法，安息日掐麦穗吃是否违法？
date: 2015-03-02 21:23:42+00:00
author: 陈瀚
type: private total
---
第一 根据犹太律法 安息日不准做的事情有三十九件 包括  
1.播种 2.耕田 3.割草和收成 4.扎禾捆 5.打谷 6.簸谷 7.选谷 8.辗磨 9.筛粉 10.捏面 11.烧烤 

12.剪羊毛 13.洗羊毛 14.拍打羊毛 15.羊毛染色 16.纺纱 17.编织 18.编辫 19.编织两股纱 20.分开两股纱 21.打结 22.解结 23.缝两针 24.为缝两针撕开 

25.捉鹿 26.宰杀动物 27.剥动物的皮 28.在皮上涂盐 29.鞣皮革 30.去毛 31.割皮革 

32.写两个字母 33.为了重写，擦掉两个字母 34.建筑 35.拆毁建筑 36.熄灭火 37.点火 38.用锤子完成工作 39.搬东西到另一地区  
  
  
以上工作唯独在圣殿或会幕里由祭司完成时不受禁止  
  
  
尽管没有绝对的文献证据 但是目前猜测这一规定和禁止圣殿之外的其他崇拜仪式有关 因为离开这三十九件事 礼仪就不可能完成 这一政策显然对于造就和巩固圣殿独尊的地位有决定性的意义  
  
  
第二 这一规则并未见于妥拉（也就是摩西五经）本身 它是以色列知识分子与政策制定者们自己研究探讨的结果 是人对经文里“无论何工都不可做”的诠释和规定  
  
  
这两条合并起来 在基督教的视野里就出现了耶稣作为的立足之地  
  
  
首先 基督耶稣是神 更是大祭司 祂的身体就是圣殿 祂的一切作为都是献祭 因此自然而然得到“祭司在圣殿不受禁令约束”这一条款的豁免 祂无论在何时做何事 在法理上都不可能被视为打破安息日禁令   
  
  
第二 耶稣基督拥有的神格使得耶稣的话语具有更高的法律地位 律法不能高过耶稣的话 而只能是耶稣的话来“完全”律法 对法律条文的解释 不能高过条文本身 释法者也不能高过立法者  
  
  
因为上述原因 在客观层面上 耶稣为门徒掐麦穗的行为所做的陈述 并不能被看做一种“辩解” 而应该直接看做对法律本身的决定性解释  
  
简单点来说 ，你所疑惑的东西 只有在法律之下的人违法时才适用 而耶稣凌驾于一切律法之上 是一种特殊的存在 这有点像“不可能错误的君王” 当他采用了某种错误”的拼写 那么结果只能是一切其他拼写要根据他的拼写纠正 而不是指认他“错了”  
  
从神学的角度上讲 耶稣必然要拥有这样的属性 才能完成祂的使命 因为如果按照原本犹太律法的思想原则顺推 那么只好彻底否决耶稣的一切合理性 不接受“旧律法与耶稣矛盾 耶稣必胜”这一设定 则根本不可能接受耶稣带来的任何理念 革命者没有在旧体制看来不“非法”“无理”的 革命者只有在改变了时代本身之后 站在自身创造的时代里才能体现完整的合理性 祂会显得和一般人类法则抵触 乃是理所当然的
