---
title: 关于「狗屁不通徐天华」这件事情,各位老师有什么观点？
date: 2020-05-20 20:47:56+00:00
author: John Hexa
type: private total
---
徐天华说的这是常识。

如果有学艺术的人认为手法纯熟、画面基本功就是艺术的话，那么就先去查查“大芬村”这个关键词。

不是看不起这些“基本功党”，批判老徐的这帮，论起基本功，怕是九成九这辈子也达不到大芬村伯伯们的水平。人家画起戴珍珠耳环的少女、向日葵、星夜、日出、睡莲、大宫女、蒙娜丽莎……就是原作者复生也要服气。

![](https://pic4.zhimg.com/50/v2-c7430bf8ccb86e9035f7cc846d4d2d10_hd.jpg?source=1940ef5c)  


![](https://pic4.zhimg.com/50/v2-69f27f279939c5f4108a7465340d1e9a_hd.jpg?source=1940ef5c)  


![](https://pic4.zhimg.com/50/v2-e19b9f8a448758318d64226c4243a530_hd.jpg?source=1940ef5c)  


![](https://pic4.zhimg.com/50/v2-25721a2fd99963781f670c3589558e31_hd.jpg?source=1940ef5c)  


![](https://pic3.zhimg.com/50/v2-ab28ff3122089252347b0ab62bc22731_hd.jpg?source=1940ef5c)（侵删）

老徐是对的，你们才有机会自称艺术家。

知道点好歹。


