---
title: 假如你以后有了小孩，是教他善良，还是让他变得现实？
date: 2020-07-12 06:47:55+00:00
author: John Hexa
type: private total
---
这个问题很妙的地方在于，它是从二楼问起的。

它前面掉了一句“如果善良与现实利益不可兼得”。

**在人生中的大部分事务上、大部分时间里、大部分场合下，善良与现实都没有矛盾。**

举个例子，提供名实相符的产品给客户，既善良、又现实。

努力教育学生取得好成绩，既善良，又现实。

不轻易中伤他人、不传播自己未核实和不打算负责的信息，既善良，又现实。

努力学习，既善良，又现实。

友善对待他人，既善良，又现实。

……

你一直数下去，你就会意识到这个问题在大部分时候、大部分场合下、大部分事务上，根本不成其为问题。

更进一步的说，如果在这大部分时候、大部分场合、大部分事务上都真正的做好了，你将不可避免的拥有相当多的朋友、信用和自己都不知道存在的善意的资源。以至于当你真的面临善良就要受损的时候，只要损失不大，你就亏得起。而且是在几乎都没有痛感的前提下，你就已经能忽略不少小亏损了。

马云吃一百万的亏，大概都不会记得。

**其实，我们为什么要竭尽全力的努力奋斗？**

**为了不要落入“善良不起”的境地。**

  


那么，“停止善良的红线”在哪？

是还剩一百万的时候？

还是还剩五十万的时候？

还是净资产为零的时候？

还是负债20万的时候？

负债一百万的时候？

问这个问题的人，其实真正想问的是，“能不能把出卖善良变成一种盈利方式”。

所谓的“能不能”，实质上是在征询一种伦理理论，可以消除这样做的良知负担。

也就是在找切除良知的手术方案或者至少麻醉良知的无长期副作用的麻醉剂。

不用找了，人类之所以能结成一个社会并且正常运转，就是因为良知是一种与人类精神健康绝对绑定的强制机制。

良知失灵，人将会失去正常社交的基本功能，甚至有效推理的逻辑思维能力。

识别这种失灵的迹象，并且远远的回避之，是人类所有成员从社会竞争的代代遗传筛选里获得的强烈本能。而你身上会约等于一直有个小红点在闪。

你听到没有，嘟——嘟——嘟——

“不是宝剑在嘟，是你在嘟。”

就是因为你听不见宝剑在“嘟——”，我才“嘟——”给你听啊！！

（未完，待续）


