---
title: 如果一名基督徒选择不完全相信圣经的所有内容，那他是如何决定圣经哪里不应该相信呢？
date: 2018-11-18 21:29:40+00:00
author: 匿名用户
type: private total
---
在上帝的眼里，Bible恐怕本来就不是做出来让你“相信”的，而是让你在不断的质疑里了解信是什么东西的磨刀石。它不是个答案集，而是一个写满了证明题的习题集。更准确的打个比喻——它更像是一本写满了各种“哥德巴赫猜想”的集子。

这些猜想如此简洁，它们太优美，它们怎么可以不是真的？我们光看到足够的例证还并不够，我们想要安心，想要相信它不但可以与某些例证匹配，而且想要确证它在纯粹理性思辨上也必定真实。

于是人们用了数千年为这些命题辩护。不是只为其中一个两个，而是为全部。

就像哥德巴赫猜想在引导数学家不断的走入对数学更深的理解，看见更广的数学世界那样。bible里这些命题也引导人不断在自己的时代思考什么是正义，什么是怜恤，什么是傲慢，什么是软弱——以及什么是爱。

“公义在我，我必报应”——那么为什么似乎有明显的恶人寿终正寝平安喜乐而且子孙满堂？

“凡寻找的，必找见；敲门的，就给他开门。” 那么那些明显的邪教徒如何解释？

你可以选择认为“这只能说明这些经文都是鬼话”，也可以选择“这意味着‘公义’、‘报应’、‘寻找’、’找见‘、‘敲门’、‘开门’有比我原来预想的更复杂的意思”。

前者保持了自己的优越感，错过了一份几千年由若干亿前人凝聚成的本来有份的宝藏。人类的艺术、伦理、法律乃至人性的概念构造，都已经与这东西血肉相连。换句话说，你是否信仰其为真除开在外，你至少已经拒斥了一个理解人类与自己的窗口。

这当然未必影响你在很低的水平上满足吃饭穿衣打炮赚钱留种的追求。如果你认为只要不影响这些就无所谓，那么你可以认为你没有损失。

否则，这份傲慢还是有点代价的。

这问题换一个角度——看到哥德巴赫猜想，宣布“直接相信”的，是不是一个“作者”看了会觉得值得称许的态度？

你“信”？你这个“信”法，把这道题里真正要说的东西一股脑拒绝了。

上帝要的是那个在让人绝望的困难中不懈求证，既不因困难就放弃，也不因困难就“宣布相信”的信法。要的是你“信不足，望不竭”的信法。

信不足，望不竭，斯有爱。记住这句话，这就是爱的本质。


