---
title: 如何看待论调「无神论者最可怕」？
date: 2019-04-27 09:56:08+00:00
author: 匿名用户
type: private total
---
不说别的，就从这事可见一斑。

[走出去看看：组团出国丢脸！90多名中国人造假参加波士顿马拉松，只为发朋友圈炫耀，3人被罚终身禁赛！](https://zhuanlan.zhihu.com/p/63277235)

[如何看待 reddit 上美国玩家对中国玩家的指责，「中国人不管干什么都要作弊，连玩游戏也要作弊」？](http://www.zhihu.com/question/321339730)

是的，我认为这件事根子在**无神论**。

而且这些逐渐沦陷在“大陆玩家”手中的服务器，是“无神论未来世界”的一个极好的预演和缩影。


