---
title: 打算信仰天主教需要注意些什么事情吗？必须在教堂申请入教才算信仰吗？
date: 2019-03-07 21:15:37+00:00
author: 匿名用户
type: private total
---
首先看看基督教思想史和基督教史。多看几个不同版本，包括不赞同基督教的版本。

说句反动的话，一般的人，能不信，其实不信的好。信这个会让你背上相当多的一般普通人没有的负担。你活得会更有力，但也更辛苦。功利的来说，未必“划算”。这个东西是最不适合“赶时髦”的。

也许说来很多人会觉得难以理解，但**信与不信的决定权并不在你手里，而且是既不能、也不该在你手里**。如果是**你**拣选的，**你拣选的一定不是基督，而是附着在基督教上的某种别的你想要的的东西**。而这些东西一定不能弥补你因此而付出的“代价”，到时候你又要嫌基督教“骗人”。

是**神在拣选人**，被拣选的人是欲不信而不可得。人只有不是因为自己想信才信，而是不想信也不得不承认，才能谈得上真实的信。这也是为什么真正的信徒很难通过说服讲解去让不信的人相信的原因。那个著名的“地下室喷火龙”的案例常常被人拿来讽刺基督徒——“我的地下室里有一条喷火龙，只是别人来了就会隐形。” 真正相信上帝的人，往往是见识了真实的、他们无法仅仅认为是巧合，而不得不解释为“神迹”的事件的人。譬如遭了“报应”的人，譬如祈祷得到“回应”的人——注意，这并不表示那些神迹在哪里逾越了物理定律。那是私有的体验，在外人看来，就是纯粹“被过度解读的偶然”。但是在信徒看来，它就是神的真实显现。

其实人究竟会选择前者还是后者作为最终解释，就人自己所能影响的部分而言，很大程度上看当事人事前到底是什么预备立场。如果一个人站的是极端无神论——譬如在周围长期大声宣扬无神论的“先进性”，那么遇到了这类事件，也会有很大几率判定为“无特殊含义的巧合”。而如果之前就已经明白无神论和有神论是对称对等的、各自自洽、各有其充分解释力的世界观，这时候这门槛就低一些。这样遇到了这类事件，就容易选择前者。一个“慕道”的人，能做的最大努力，不是去“打算信”，而是抱着最大的好奇和最严苛的审视心去检查基督教的一切方面。**但是是去求理解、而不是去求认同。**基督教是一个特别复杂的东西，身上的争议极多，与整个人类文明的发展史堪称血脉相连、骨肉一体。若非自幼出身自基督教家庭背景，**一个人凭理智是不该会简单的认同基督教的。更刻骨一点说，如果他不对基督教感到犹豫和疑惑，他的理性堪称是不健全和不健康的。**正如“不对量子力学感到困惑和怀疑的人，不可能真正了解了量子力学”一样。而正如我之前所说的，既然**理性最多送你到交界处，**那么**不借助上帝本身的显现和拣选而自行去“打算信”，是凭自己的欲望蒙蔽自己的理性。换句话说，你这样去“信仰”的不是你不能抗拒的、你亲身经历的、上帝安排的事实，而是你自己的选择，本质上即你自己的欲望。**

**你如此举步向前，必入邪门。**世间有无数自以为招徕人数越多越有功的邪教在张开双臂攫取这种欲望压过理智的贪婪者。到最后你会以“基督教不过是一种骗局”的方式弃绝上帝，实则是因为自我崇拜过深而被上帝弃绝了。

（知乎几个极端反基督教的所谓“入过基督教”的反基督教的大V基本都是这个路线。）

你能努力的，是站在客观立场多看多听，**尽可能怀疑**。你所怀疑的关于基督教的一切，都自有答案——基督教存在的这两千年可不是在吃干饭。那些自称“一眼就能看穿基督教很脑残”的“聪明人”其实是因为读书少、见识太浅而没人想去给他们补课。

**但有答案并不意味着你就应该信。**难道一个理论仅仅只需要自洽就可以成为真理？即使是基督教的道理在这时也不该有这种“特权”。

**这个“充分发展理性，兼听两界”的作为，就是“修直他的路”。**

也只有这样，将来你有一天若被拣选，你才能意识到你的信仰并非是因为对面的信仰“不对”，因此才不至于把对面的信仰者视为“白痴”。他们只是没有看见你所看见的。而基于他们自己所看见的，他们觉得另一种同样自洽的体系更为合理和真实，这是应当的。而他们何时能看到你所看到的，完全不取决于你。

至于你将来会不会信，要看上帝是否拣选你。还是那句话，不要觉得拣选了你你会得什么便宜。

欲戴其冠，必承其重。那很可能是“麻瓜”们所不愿意的。

ps：只有伪信者才会对自己的基督徒身份洋洋自得。遇到基督徒，如果他洋洋自得，你就可以不用听他说啥了。这货自己都在直奔地狱的路上。诸多迹象表明，上帝对这种伪信者只怕比对基于理性而怀疑他的人更辣手——因为前者是认信了十诫而偶像崇拜，后者则只是不信而已。前者比后者离信仰更远。

可以先看看这个东西，对你避免加入低水平甚至只是挂名的假教会会有一个基本防护。你不必认同和这些观点，只是需要了解神学应有的深度。深度与这个相当，观点又能自圆其说，那么至少算不是胡闹。


