---
title: 长城这么矮究竟能拦住什么？
date: 2019-05-10 17:14:33+00:00
author: 匿名用户
type: private total
---
第一个问题，长城的高度要从山脚下算起，不能从城墙根算起。

**所以基本上长城的实际有效高度都在百米以上。**

第二个问题，长城的厚度要从墙背算到敌人能有效集结兵力出发阵地前沿，**所以长城的实际有效厚度也是在百米以上**。

所以修建长城的军事价值就很明显了——**只要你在山顶上修一条路，每隔一段修一个小宿舍，你就可以拥有一座高百米宽百米的巨大城墙，别的砖老天爷都帮你铺好了。**

你要不要？

不要不是傻吗？

所以旁人觉得修长城是“劳民伤财”，但是在深感切肤之痛、有强烈的防御需求的帝王们却觉得没有比这更便宜的了，简直是谁不修谁傻，谁动手晚谁笨。只有你没本钱所以捡不到这个便宜的，没有有钱不去捡这个便宜的道理。——你自己体会一下，上海的房子卖三千一平，你只有实在连借都借不到钱才不买这一说，哪有手里握着几十万却听张三骂你糟蹋钱的心情？

那些喊着“秦王暴政”的，都是些揣着明白装糊涂的混蛋或者真正的蠢货。

  


其实长城本身的“墙”的作用，更类似我们的高铁所自带的高架——那不是为了自身搞出什么高度，而是为了造成一个裕度去抹平山峰顶端剧烈变化的高差，使得它能以最小的代价变得比较平缓，易于通行。

严格说，长城只是在古代技术条件下修建的一条**高架快速路**。而长城的城楼本质上只是“**高速公路服务区**”。

你们看为墙的东西，是因为古代没有现浇钢筋混凝土，也没有预制构件技术，又不得不考虑长期维护成本所使用的当时最经济持久的路面支撑技术。

**那其实不是墙，而是原始的“高架”。**

“高度”根本就不是它的追求。

  


这条高速路本质上是一件“空间武器”。沿着它，时间会变慢几十倍。在它两旁的穿越者的移动速度，是在这条路上移动的旅行者的速度的几十分之一。

从战略上来说，这约等于绿巨人对抗闪电侠。闪电侠自然而然的不需要吃那么多午餐肉就能打得赢绿巨人啊。

有人说长城是为了封锁经济——这基本上是谈不上的。西欧国家完全不依靠长城，德意志满地爬的小诸侯们仅仅靠着丘陵间的道路设卡就把商旅的竹杠敲得魂飞魄散了。想控制经济，只需要关卡，不需要城。让商贩驱赶着马队带着大批保镖去翻山跟野人交易，那成本和售价其实一样会沉重打击游牧民族的经济——每二百里成本翻番，这还是平地上的正常运输代价，翻山你试试看。一条短裤都能翻成木棉袈裟你信吗？

长城的第二个用意是替代萨德。

长城取的都是地区制高点，烽火一起，一日千里。实际上直到电报发明之前，长城烽火一直是人类传递信息最快的手段，从未被超越。长城的烽火台之间有deadman switch。不要以为只有看见敌人才会燃起烽火。彼此之间失联超过常规允许的时间限度，一样会触发报警。有本事游牧民族两天翻过去并且把城墙修复，否则挖墙是没有意义的。要害是不被发现，而不是什么破墙。

有人已经指出了——长城不是一道墙，而是几乎在任何方向上都有两道以上——只不过有些只是单独的关隘外加两侧的崇山峻岭，不太被称为长城体系的一部分而已。

你拆墙，你也过去了，两边的王二小们才不会跟你在边墙上拼命呢，他们吃着方便面放倒消息树就可以回去喝着啤酒看打dota去了。

等你吭哧吭哧花了一个多月爬到第二层城墙上，守军在城墙上吃烧烤都吃胖了。

你带着一村老小在城下听着头顶上动次打次动次打次嗨一整夜，低头看看你们这一帮老少爷们连一个满电的红米都凑不出来，想拍个合影发朋友圈连闪光灯都开不起，你那个心情，才是少数民族一般破墙而入的心情。

你能不能回得去，要看你能不能及时改口“开开门吧，我们是来投奔光明的”。

要不然你觉得为什么那么多少数民族“毅然来归”？

“来归”的时候人家可是全族带着全副披挂的。

[科学答集](https://zhihu.com/collection/304168613)
