---
title: 中国传统剑术或者自创剑术爱好者如果去打剑道、击剑比赛，结果会如何？
date: 2018-12-22 02:12:17+00:00
author: 匿名用户
type: private total
---
剑道比赛和剑道是两码事。

无论是战国时代还是德川幕府时代，剑道士手里握着竹剑，心里想的、手上用的、身上受的都是真剑。他不会占竹剑的便宜。

不占竹剑长的便宜，不占竹剑不必在意刃筋的便宜，不占竹剑不出血的便宜。

他们是在练真剑。他们太知道要是占这个便宜，上了战场，靠着这个错误的直觉去闪躲格架进步，犹如送死。竹剑百战百胜有什么用？

不畏竹如剑，丧失了这个敬畏心，失去了生死观，竹剑就不是对象的辅助物，而成了对象本身了。

那会练成竹剑师傅。

竹剑师傅打不赢兵击爱好者，因为他自己只是一个缚手缚脚的兵击爱好者。对规则的反应已经融入本能，反而是扣分的。

兵击爱好者也不必自豪，这种高胜率没有意义。你们的“武力值”在真的战场上只会导致更严重的失败率。

因为你们对什么叫生死之争没有心理准备，却对作战太有期望。

你们没见过什么叫做真正的亡命之搏。

你们要是当了新警察，单独与被逼住的毒贩子放对，会**非常危险**。

如果自信有兵击的经验，把一个普通人逼到起了真正的一决生死的心，你们很容易输给杀心。

那位龙哥就死在这一点上。而完全不带调侃的说，他对兵击的理解，恐怕胜过一般的兵击爱好者。不只是他，很多职业吃武术饭的，都是吃过这种亏幸亏没死才得以幸存成为老江湖的。

会武术，反而伤亡率很高。你的武技很难抵消你的轻敌。

[科学答集](https://zhihu.com/collection/304168613)
