---
title: 怎么看待 3 月 9 日的美股期货「熔断」？
date: 2020-03-09 16:52:17+00:00
author: 匿名用户
type: private total
---
历史上的某些时刻，会发生一些事。

在这之前，人们预判这些事时，都在说“这到什么时候才会发生？难以想象。”

在这之后，人们回顾这些事时，都在说“怎么会到此刻才发生？不可思议。”

现在，可能就是这样一个时刻。

先截图留念，拿起手机和大盘曲线合影，这张图存起来，然后赶紧写点笔记存起来。

你不会后悔的。


