---
title: 永生是否是一种酷刑？
date: 2020-12-14 18:24:13+00:00
author: John Hexa
type: private total
---
你们的讨论中缺了一件事——谁说永生意味着不死？

永生有一天是可以做到的——譬如改造成某种忒修斯之船，哪里坏了换哪里。虽然技术上非常复杂和困难，但是至少逻辑是通的。

但这意味着“不死”吗？并不，那只是意味着你没被人砍死，没被车撞死，没有滑雪冻死，没有冲浪淹死……的话，你不会死。你再“永生”，有人冲脑袋来一枪也没救了。所以，永生是永生，不死是不死。（其实生理性的永生大概只意味着人的寿命延长个一两倍，然后人人死于意外或者自杀。）

穿一层盔甲、建一重堡垒、给地球装上二十四层轨道炮，你能防住超新星爆炸的辐射冲击吗？你能防住太阳的红巨星化吗？你能防住流浪的黑洞吗？

你如果得到永生，**首先得到的只是对于失去永生的无限恐惧。**

现在你英年早逝，失去的是三四十年的寿命预期，未来你三四十岁英年早逝，失去的是100-200年甚至无限年的寿命预期。

问题来了——那么还有什么样的正义值得你用生命去捍卫？一百年前，你二十多岁，因为世之不义生不如死，你会大喊“不自由、毋宁死”“引刀成一快，不负少年头”“去留肝胆两昆仑”，因为你作为赌注的，不过是十几二十年眼见得悲惨不堪的生活。一百年后，你预期寿命是永生，世界同样不义，你生活得同样不堪，你愿意压上你十拿九稳的【**永生】**去抗争不公吗？即使你愿意，你觉得你能有多少同志？

**永生指向坚不可摧的奴隶制。**
-----------------

  


**第二，永生带来的是对失去永福的无限的恐惧。**

一百年前，关于小朋友应该学什么，父母们随意得很。天生天养——干什么不吃饭？干什么不是活一辈子？

现在父母们为了学区房、为了双语幼儿园，为了国际学校，堪称抛头颅洒热血。拼死也不让自己的孩子输在起跑线上。

为什么？因为幼儿时代的教育不良的代价扩大了好几倍。

人均寿命从30岁延长到75岁，人15岁后的寿命就从15年延长到了55年，延长了两三倍。

人的经验的净有效性是按复利累进的。假设同样一项技能，某甲在20岁掌握，某乙在30岁掌握。这项技能从第一个月开始每个月为掌握者带来一百元月收入。每一年，因为经验积累，这个月薪会提升5%。

计算一下，假如甲、乙都40岁退休，这项技能带来多大月收入差异？

100*12*( 1.05^20 - 1.05^10 ) = 1229.28

如果两人60岁退休呢？

100*12*( 1.05^40 - 1.05^30 ) = 3261.6

如果是200岁呢？4918503。

看清楚基数，100元，看清楚时间单位，月收入。

如果医学的永生得以实现，意味着一个人智力稍微优胜一点、出身稍微幸运一点，将绝对的凌驾于他不那么聪明、稍微不那么幸运的同类之上，不是高一层楼，而是高在云霄。

你觉得现在的儿童教育负担重，家长的竞争有些不理性？等人类寿命超过一百时再看看。

何止幼儿教育。任何会长远影响到你的未来的重大选择，都会造成当事人的焦虑。这焦虑在人均寿命70岁时，远远的要比人均30岁时大。一个选错，前者吃亏十几年，后者吃亏几十年。要是永生呢？那时候入错了行，耽误了三四年，你还能一笑置之吗？

不但是选择焦虑会呈几何级数上升，遭遇不幸的打击时，人均寿命长也意味着潜在的损失更加难以承受。很多人在遭遇打击时，心里想的是“如果我可以多活二十年，我就不会这么在意了，因为我可以东山再起”。这是错误的推算，看出来没有？因为**没有遭遇这个打击的、你的竞争对手们也没有少活这二十年啊**。

  


事实上，随着人类平均寿命的延长，这些永生诅咒已经开始收紧了——前推一百年，用飞机撞毁两栋楼房，是不会引发人类如此广泛而深刻的恐惧的。地球越“安宁”，人类越长寿，这诅咒越呈几何级数上升。这恐惧最终将让我们所谓的安全手段和一般治疗手段望尘莫及。安全手段本身就同时是可怕的威胁。核能源、空间开发、基因编辑。终有一天，一个错误将能释放兆亿的烈焰。

而“一般治疗手段”？是心理治疗还是心灵培训班？还是毒品？

没有任何东西能向你保证乐观预期。没有乐观预期，你将无法在漫长的人生中保持乐观。这人生如此漫长，以至于极尽坚持，也会有好几十年要深入黑暗。

除非，你能超理性的、而且是不可动摇的拥有某种乐观来源——信仰。

无论有神还是无神，你必须要有一种任何负面事实都不可动摇的乐观源泉，你必须有。不但你必须要有，为了避免沦为奴隶制世界，人类也必须要有。

**否则，永生即地狱**。


