---
title: 道教与其他宗教相比，是什么原因使它日渐式微而不能成为当今世上又一大宗教？
date: 2019-04-10 02:48:12+00:00
author: 匿名用户
type: private total
---
道教根本谈不上是一种正经的宗教。别贴金了。

道教自己说得清自己在信什么吗？

道法自然啊道法自然，这么“法自然”，“法”了两千多年了，道士们为什么没有把普通物理学作为道学院的基本必修课？还在玩五行八卦？难道牛顿爱因斯坦法自然法得不如张天师？你道法自然，你对自然的了解到底深入具体到哪了呢？你连代数几何都没“法”出来，连炼丹都没炼出个准谱，你这两千多年在干嘛？

**对真实而具体的了解自然其实没有兴趣，连送到眼前的纪录片都不咋看的群体天天喊着“道法自然”，不觉得有问题吗？**

**解释一下为什么扎实的数学逻辑物理化学生物地理功底是你们“道法自然”时可以跳过的基础？解释一下你们为什么没有自己的孟德尔和牛顿？**

**解释一下你们为什么至今高度依赖古文言文？**

承认吧——道教至今的卖点仍然是人对无常的恐惧和对“密法”、“超能力”的无理性崇拜。如果他们对待自己的信仰如他们自己所说的那么真诚，那么道藏这种东西早就该被他们自己扬弃了，现在的道士应该更像袁隆平而不是丘处机。

去试探一下道教大师们的实际文化水平，就不难发现大部分只有情怀、有话术、有卖相而无真知、无洞见——因为除了道教自己那些转圈套话之外的“知识”，真正hardcore的东西，他们真的是一无所知。

无知者建立在无知基础上的“洞见”，我不管你在洞里藏了几千年，有多大意义？

知乎很多学生很喜欢吹捧道教，说句刻骨一些的实话——大部分倒是因为网络游戏和活见鬼的“修真小说”、盗墓小说的影响。自以为混这种亚文化圈子可以当大佬，自以为吹这些古早味云概念算爱国。其实道教到底有些什么东西，他们根本没有概念。

自己以为这叫酷，其实蠢得让人尴尬。

临兵斗者皆阵列在前，突突突。


