---
title: 面对喷子，你的心理感受是怎样的？有哪些妥善的应对方式？
date: 2020-02-10 03:07:56+00:00
author: 匿名用户
type: private total
---
首先，我并不同意把对方叫“喷子”。这个要先说清楚。

这样称呼对方，本身就是一种“喷”，这未免太魔幻了。

如果有逻辑断层，就想办法明确的表达出来指出来。不必想对方是不是故意的，也不要多想“恶心”什么的。

就事论事，直到对方真的展现出不诚实、或者并不在乎对错，只是要赢。

对人可以有的最大的惩罚，其实是先成为最好的对话者，然后剥夺对方和你对话的机会。

其实这才是最深刻的惩罚——你将失去和有这个级别的知识储备且态度完好的对话者说话的机会。

如果你这样的人他一生也遇不到几次。那么你只需要停止对话，就是对对方最深的惩罚——你要了ta本来可以有的命。

**和好的对话对象说话，是可以改变命运的。**

这个权柄的前提是你要成为这样的对话者。

这并不意味着你一定要学富五车，这更多的要害在态度上。公平正直、逻辑严谨、不夸张、不伪造、不慕虚名、不贪彩帛、威武不屈、贫贱不移、宠辱不惊，你就足以当一块“可以明得失”的镜子了。知识这些都是次要的。

反对，只是因为看到了对方的逻辑断裂而反对，不是因为害怕自己被证明为错为反对。对方对了、自己错了、就能承认。做到这两条，已经是对方最好不要失去的、可遇而不可求的宝贵财富了。

  


这时候，你要意识到如何面对你的权力。

你手里握着一种对方只有稍微有点地方让你看不顺眼，你就转身而去的权力，这是对对方致命的惩罚，性质和在对方踩着你这人梯爬出地狱的时候一撒手差不多。

也正因为实际上是如此惨烈的惩罚，所以你要**尤其耐心**。

仅仅只是因为对方对你不礼貌，你就要让对方在爬出地狱的路上踏空一脚吗？

同时你自己也要学会无论如何要对一切对话者保持礼貌。不要因为一点不礼貌，把自己本来可以有的更好的命运被自己丢弃了。 

有能力、有真诚热情的人，常常是一种在礼貌和不礼貌边缘游走的姿态。他们常常会说一些很直白的、非常难以令人接受的实话拿来挡门，**举起例子来简直可以一刀要了你的命，但你又不能不承认那是非常朴素的事实。**

**很多人把这种体验看作是一种攻击和冒犯，实际上这是一种对对话资格的天然测试。**

**你自己要记住——无论如何令你痛苦，你都一定要仔细想清楚对方说的是不是一种事实。一个人绝不能给事实定冒犯的罪，因为事实的作者并不是人类，而是上帝/客观世界。**

否则，与你的沟通成本就一定太高。

很可能你意识不到，名师们很清楚自己所说的东西对一个人是无价之宝，根本就不是那点学费所能收买的。

真正的代价其实是时间。

一辈子就这么点时间，用在你身上就不能用在别人身上。而你却只要听到痛苦一些的事实，就不但不能接受，还要攻击说话的人。

那么基于什么理由把时间和机会从不这样做的人身上夺走，拿来送给你糟蹋呢？

人身上所拥有的知识和他所养成的这个洞察力，不是自己凭能力得来的，而是上天通过一系列的其他人没有得到的安排锻造出来的。赐给人的最基本用意，就是通过这人转交给人类。

**它是天下至公之器。**

真正明白这一点的人，一定明白自己身上的责任，也一定会计较可能的传承者该有的资格门槛——不在于这人有没有钱交学费，也不在于这人是不是有权力地位，而在于这人是否有抛开自己那点利益得失、那点selfpity，而能本能的明白it’s bigger than me。

如果一个人还处在听到痛苦的事实就首先想要通过种种超越求知者法则的不正当手段来抹杀其存在的状态，这人就显然还不配排在前面。

你甚至不可以因为私人感情的同情或喜爱而给ta加太大的塞。走点后门是可以的，但是即使是你的儿子不成器，你也绝不能把全部的机会只留给你儿子。

有这个心态认知的人，也才有真正的资格值的你在他面前忍受和压抑自己本能的自我防御、憋住那些在嘴边打转的恶毒的话，正襟危坐以对。

我曾经写过学生要尊重老师。这就是学生尊重老师的最核心的动力。

——此为天下至公之器，无论哪一方，都惟有敬之者配得见它的面。

当你自己有了这个认知，你自然会获得你原来没有的力量去战胜你内心中的恶魔，喝令他住口滚蛋。

你不是来请人陪你玩的，人家也不是来陪你玩的。

你们所踏脚的地方，对你们双方都是不容任何不敬的。

有一点不敬，你就会被自动的蒙住眼睛，剥夺部分的生命。

你明白了这个，“喷子”这个概念就消失了。剩下的只有“配在圣殿里与你同在的人”。


