---
title: 追女生好烧钱，该怎么办？
date: 2019-06-15 16:47:42+00:00
author: 匿名用户
type: private total
---
我来告诉你残酷的真相：

一个让你觉得烧钱的女生，只有以下几种可能：

A）对方的阶层你实在匹配不上。不要再勉强了，于人于己都毫无好处。你觉得惊天动地的付出，在对方看来只不过是基本礼仪，你只是勉强做到了没有失礼。你的心中却指望着对方“感恩”、“感动”，甚至指望对方感恩到以身相许。这种“强卖”行为到了你准备向对方收取成本的时候，对方会令你大失所望——她居然完全不尊重你的“付出”。你也会令对方大失所望——人家还以为你是一腔赤诚不求回报，原来你只是在做一门仅仅允许延迟还款的高利贷生意。你们之间这种背道而驰以至于判若云泥的理解差异很可能导致严重冲突。

退一步讲，如果对方阶层比你高这么一大截，居然就这么“以身相许”，必然是有其他的某种原因导致她做这种异常决策——譬如为了报复父母的严厉管教之类。你就算侥幸暂时获得对方的青睐，长期看也是个悲剧。

B）第二种可能，对方其实是对你无意，只是恨嫁已久，所以无意识的采取了一种一石二鸟的下意识策略——你什么优点都没有，就只能看你能不能无怨无悔的付出了。你能付出算你唯一的加分项，可以让你勉强越过六十分的“优点”。

就假设你已经如此绝望，这种“机会”也要“抓住”，你也欠缺对自己的决策负责的成熟度。这不是不可以选，但是你自己要选，你就不要抱怨“吃力”“烧钱”。又要选，又要抱怨“烧钱”是最坏的选择——钱你根本没省下来，对方的疑虑你也没打消，反而还给人家证实了。

我一点形而上的高调也没谈，纯粹跟你站在彻底庸俗的交易策略层面跟你谈，你这就是看见没有积极结果的红灯了。

你下车吧，不要再硬要等到伤人伤己了。

放过自己也放过对方吧。

最坦白的结论是——这不是钱的事，是你还没有成熟到能谈论这个话题。你的首要任务是去闯荡、受伤、获得付出些许不会挂怀的基本能力和胸怀。

在这之前，你只是一枚必然爆炸的人体炸弹。

[女性权利与女性人格构建](https://zhihu.com/collection/369876193)
