---
title: 基督教徒能不能食血？
date: 2019-03-11 02:34:46+00:00
author: 匿名用户
type: private total
---
一劳永逸的解决这个问题——“能不能吃”不好说，但是以下各老牌基督教国家都在吃：

![](https://pic3.zhimg.com/50/v2-ad459d44fa196436ef45446677b8b894_hd.jpg?source=1940ef5c)  


![](https://pic1.zhimg.com/50/v2-a2d838b52a1f37ca626eaf8ad7550767_hd.jpg?source=1940ef5c)  


![](https://pic4.zhimg.com/50/v2-3a4aad53b443404074a46888eda6583a_hd.jpg?source=1940ef5c)  


![](https://pic2.zhimg.com/50/v2-3fcb70de43e280986f1746df4ce107f1_hd.jpg?source=1940ef5c)  


  


![](https://pic1.zhimg.com/50/v2-d1e06cd837d38c8deb38b8bb2305ffe9_hd.jpg?source=1940ef5c)  


![](https://pic1.zhimg.com/50/v2-b8b32374d70806c186f9801d6ad0fb76_hd.jpg?source=1940ef5c)  


![](https://pic4.zhimg.com/50/v2-c669fd196d27d983c4b1dc7ef669f023_hd.jpg?source=1940ef5c)  


![](https://pic1.zhimg.com/50/v2-776f6c27b47561936ac09c7ba4446125_hd.jpg?source=1940ef5c)
