---
title: 如果 神存在，为什么 神是唯一的？
date: 2020-12-14 18:18:54+00:00
author: 匿名用户
type: private total
---
这是一个很有意思的问题。

首先设定逻辑起点——所谓神，即**全能者**。

那么何以由此可知“神独一”？

**证明一：全知者之间不存在心灵界限，因此称其为互相独立的两者没有逻辑上的实在意义。**

由“全能”，可知神必“全知”。道理很直观——全知只是全能中的一种能力。

两个意识体之间必须存在双向沟通屏障，才存在独立性可言。比如你我，你想什么我必须借由解读接收的信息来猜测，我在想什么你也同样必须如此。正因为如此，我们才互相称为异己的存在。而在我内心深处使用拟态立场自我争辩时，我内心中的拟角甲和拟角乙虽然临时站在不同的思考立场来考察问题，却不能说是我这个意识体一分为二了，这中间的原因正是因为我心中的甲乙之间不存在任何信息隔阂，并且是双向同步。这时候强行界定我变成了“两个我”，其净效果只是纯粹的毁灭了“1”这个概念——按这个标准，还有什么是“1”呢？

**证明二：全能的完整性要求意味着全能者必须唯一。**

全能，当然意味着具有一切能力，这意味着自然“拥有一切只能由唯一事物拥有的能力”。于是，只要存在一种能力只能为唯一事物拥有，则必然证实拥有该能力的事物是唯一的。

那么世界上是否一定存在这种“仅能由唯一事物拥有的能力”呢？既然神全能，则显然必存在。

请你们切切注意——这并不是循环论证。

事实上，这个问题下有形形色色的走“第一推动”“第一因”“第一存在非受造”证明路线的护教神学，本质上全是这一类，他们只是具体的找到这么一种自认为“只能由唯一事物拥有的能力”罢了。实则这种智力游戏是可以无限玩下去的，并不是仅仅止步于此。

**证明三：历史的独一性意味着神的独一性。**

事实上，全能上帝这一存在有一个“当然的事务”，那就是作为一切历史的作者。完整的理解上帝，原则上唯一的途径就是了解全部历史。如同要真正彻底的理解一个人，唯一的途径是通过这人所触及的全部历史（那是一个数十光年半径的巨大视锥）。世界上若要存在两个全能者，则必须存在两重历史。因为历史只有一重，则历史的缔造者便仅有一个。即使历史本身如何纷繁复杂，身处其中又看到如何多端的交错影响，这却仅仅如同《穆赫兰道》或者《罗生门》，并不妨碍其作者唯一。

为什么历史不可能是一位上帝书写一段，另一位上帝再书写另外一段？因为“两位‘上帝’书写了两段历史”本身是那段独一历史中的个一个情节。同理“多个存在分别书写历史的某个部分或者某个维度”同样会坠入这唯一的历史之中蜕变为一种情节。

因此，这两种变格都是不能独立存在的，只能被视为单一上帝具有极为复杂的创造。全部的历史合为一位上帝的传记，指向这唯一的作者。历史独一，则神独一。

类似的论证其实甚多，有兴趣的话，你尽可以再加推敲。

但是，注意下面的“但是”。
-------------

**注意，“神独一”，不可以描述为“神必然只有一个”。这是错的。**因为神的奇妙能力足以超脱逻辑的限制，并非因人类逻辑可以证明其唯一，祂就必然唯一，也并不能因人类的逻辑无法兼容祂为多个的可能性，就意味着祂必然不为多个。

**上述逻辑证明真正贴切的理解是——无论神是否“确实”唯一，人类将其作为单一者认知将不会产生逻辑上的困难。**换句话来说，将其认知为唯一，在实践上会是完全有效而且最为简洁的。

真正的要害在于简洁。

打个比方，你完全可以在现有的天文学认知下仍然认定地球才是宇宙中心，太阳则沿着非常复杂的高维度数学轨迹围着地球转动。这在数学上没有任何问题——事实上古典天文学的确为地心说构建了极其复杂的太阳轨迹表达式。这问题并不在于你“错了”，而在于这将为你进行进一步的推理带来沉重的运算负担。这是一种“帕斯卡赌注”。你欲信其为真，则一定要背负心智上永远的死重，天长日久你必然趋于灭亡。

多神论者面对的神学问题、伦理学问题、法理问题、认识论问题、都要复杂沉重得多。逻辑上他们的路也可以走通，只是他们无法背负如此高的代价参与自然的运转——既承担不起思考的代价，也承担不起不追求深刻自洽的代价（说不通的价值观代价同样巨大）。

从这个意义上说，一神论是因为神的喜悦而成立。

所以，假设你接受那个原设定，你就会看到，**是上帝自己在通过历史的兴衰生死在命令人类接受这个结论——“全知全能者是独一的”。**


