---
title: 邪教和宗教的根本区别是什么？
date: 2020-09-06 05:18:33+00:00
author: 匿名用户
type: private total
---
以下几个特征可以**精准的**界定邪教，或者更宽泛的说，这几条标准能精确的界定意识形态的正邪属性。无论何时，你要判断一件事情是正是邪，都可以依赖下述原则。

  


**1）邪教的核心是神秘，宗教的核心是奥秘。**一切有利于神秘的，都是邪教喜欢的，一切不利神秘的，都是邪教憎恶的。

**神秘主义在规模上是日趋膨胀的。**一个单独的邪教派，经过几代传承“开发”，就会如发酵的面团一样，发展出浩如烟海的、谁也不能尽通、互相割裂的秘术、法式。他们总是误以为多就是强，“知识”的体积就象征着本派的繁荣。

奥秘则像一块璞玉，正教永远相信它可以被雕琢得更深、更小、而更精粹。**奥秘在规模上是在不断缩小的，会不断的抛弃被发觉为不必要的部分。**随其缩小，它所剩下的部分就越发闪耀。

**同样持守着人力终究无法完全证实和证伪的信念，邪教是在堆砌它，把它吹大，以其庞大为乐，正教则在砥砺它，将它磨小，以其庞大为苦。**

**正教对自己所信的东西有绝对的信心，相信越是渊博者才越能接近奥秘的核心，修行是一个渊博化的过程。**

自信与造物主同在，自然从不担心新查知的真理会摧毁自己的信仰，因此任何确实的真理都只会将原来不够精纯的杂质去除，留下更纯更澄清的新的完全的信仰。这过程唯恐其不够快、不够深。为达这个目的，理所当然应该尽可能引入一切内外资源对自己的世界观与价值观做最苛刻和猛烈的拷问。

**真理恒高于权势**。

**而担忧“尽情追求真理会导致自己失去权势”，就是邪性无可辩驳的特征。**

所有的历史都在表明，上帝（或曰“自然”“天道”）是凭教会（或者更宽泛的说，一切组织）追求真理的坦然性而衡量该授予它多少权柄。无论源流如何、曾有的规模如何，出于势力的考量而抛弃对真理的追求，它的权柄就理应而且确会被剥夺，冠冕就理应且的确会被摘除。

与正教相反，邪教事实上对自己的信仰没有信心。所以他们总是尝试避免“过多的知识”。

这导致他们总是本能的把“异端”的红线上移到头顶，弄得“举世皆异端”。在这一点上，正教则更讲求大公合一，总是将异端的红线下移到脚踝下，若非经再三努力实在不能接受，不轻易将不同的意见视为异端。

去查看教义审查的节奏就看得出来。**邪教判异端则总是杀伐果断，宁杀错不放过，轻咳嗽都是罪过，短短数月百万人头落地；正教异端审查往往以年计甚至数十年计，隔若干年还常常懊悔当初未必该杀。**

于是，在逻辑上自然地，邪教的理念总是因为缺少自我批判而容易滋生却难以清理，所以会像吹气球一样膨胀起来。

**2）邪教不接受“离弃又悔改”**。

邪教的教规往往会弃绝退教行为，**约定“若退教便永不再接纳”的，必为邪教**。

**真正的宗教，一定不是帮派**，而是一种基于信仰的共同体。这很像某种学术组织。认同此志者，则不可不为同志。无论他是否曾经离弃过这条道路，也无论他与教派自身如何恩怨情仇，只要这人的确认同这个意识形态，就不可以将拥有这意识形态的人拒绝在外、视为外人。

这种组织伦理，与帮派的价值观显然绝不兼容。

**帮派若不严厉惩戒背叛者就要面临巨大的生存困难。**对叛而复归、归而复叛的反复无常者必须要加以绝对的严惩并坚定的弃绝，否则无法震慑有叛逃意念的不坚定者。这是决不能接受的。对这点没有断然的态度的帮派必然灭亡。

但对教派这种组织，这逻辑却完全不同。人当然可以不信，也可以不信后再信，信后又再不信，不信后又再信。如果确为正教，就知道这种信仰的软弱和摇摆实为信仰生命的常态。如果不接纳这种行为，则一开始就不成其为教派。

帮派生存单靠势力，必须依靠“叛徒管理制度”来维持生存，于是正教恰恰可以靠着完全不设“叛徒管理制度”却能存活的事实来与帮派自然区别。“**我完全不惩戒叛徒，我却活着”，这本身就意味着我不是纵容叛徒就活不下去的东西**。这就是上天加在正教身上的印记，是正教所受的膏。

**邪教的本质就是帮派。是一群靠意识形态捏合在一起，其真实目的却只在“夺宝获美”的求存者。“**替天行道”也罢、“盗亦有道”也罢，只是防御打击、增强实力的技巧。**但他们再伪装也罢，一条分明不容背叛的帮规是他们绝对不敢放弃的东西。**

因此只要教规里没有规定“弃教自由且不得拒绝回归者”，则必为邪教。甚至只要有任何“永不复录”的条款，都可以视为广义邪教。——因为正教必然明白和接受自己根本没有这个立场去制订任何这类条款。

**3）正教刻苦自己的信众而服务世界，邪教刻苦世界而服务自己的信徒。**

**无论是何组织，加入者需要牺牲自我而有利于未加入者的，为正向。加入者有权牺牲外人（甚至鼓励牺牲外人）而有利自身的，为邪向。**

一个教派是否因为教派的存在而使得**教徒们自己**活得更好是无需考量的问题。一个教派是否因其存在而使**未入教者**减轻了生存的压力，才是考量的关键。

仅能使自己人活得更轻松，教派越大、外人则活得越困难，则这个教派必为邪教。一个教派越大，非教徒越难得医治、得温饱、得安全，这个教派必为邪教。

做一个简单的思想实验可以看得更鲜明——**假设一个教派大行其道，全世界除了最后一人之外已经全部归信，那么这最后一个未信者是感到极度恐惧且匮乏，还是仍然生活自如甚至极端优越？如是前者，则此教派为邪教，是后者，则为正教。**

这最后一个非信徒的归信，**必须不能因其有任何物质与精神的不得已**。

哪个宗教扪心自问合得了这条，哪个宗教就堂堂正正可自我期许。反之如何，不言自明。

**4）邪教向死，正教向生。**

正教禁绝自杀、（包括变相自杀，譬如消极生活），一定会有明文的关于禁止以任何理由自杀的禁令。正教的关注中心是如何好好的活，研究的是如何能尽可能好的活，邪教研究的则是如何才能完美的死。**教条与人的生存抵触，正教往往促生教义的新解释，而邪教则一贯选择谴责“不舍生取义的软弱”，逼死“不够虔诚”者。**

**5）正教倾向尽可能接受世俗政府的管理，邪教倾向尽可能不接受世俗政府管理。**一字之差，云泥之判。但这问题过于微妙，涉及到复杂的政治哲学问题和伦理问题。略举一条——尽力接受管理的，未必看起来比其实尽力不接受管理的更配合管理。这两者并不能简单的从管理的实际依从度区分。

**6）正教有美的成果，邪教则天然廉价而丑恶。**

正教往往拥有与其思想成就相配的美学成就。虔诚的信仰是持久稳定的细致努力的坚实保障，是饱满的感情的无穷源泉，是驾驭激情的最有力的辅助，也是无限精益求精的最强驱动。心有激情、又能控制、且能旷日持久、心无旁骛的精益求精，这是美的三要件。邪教的激情无法受控、不能抵抗时间的拷问、有“立见成效”的病态追求，在美的构建上总是留下明显的灾难性结果，掩饰不住的拙劣狰狞。对比一下拜上帝会和梵蒂冈就知道差别在哪里。

  


其实可以列举的两极差异还多得很，对熟知信仰问题的人，这个问题很容易判别。但即使就这几条判据，已经足够把鲜明的邪教清晰的分别出来了。这几条之所以要害，是因为这几条邪教无法伪装。它们哪怕只是伪装一下，都会导致自身的分裂和崩溃。因此它们就算是明知别人会拿这几条来鉴别它们，它们也没法躲避。

但是要注意这样一个问题——一个意识形态邪与不邪，其实并不完全看它是否有邪气。因为这邪气说穿了来自人类自身固有的软弱、恐惧和贪婪。无论多么高尚的组织，在面对迫害与牺牲的时候都感到痛苦，都会想回避；都会想拥有更大的权力、更高的地位、更广的影响；都会想有更大的规模，更多的成员；都会想有更长的寿命。而正教的信条，如果真正纯粹，几乎都是把自己的命运安排全然听天由命的。别的不说，就说那个“不可惩罚‘叛徒’、也不能拒绝回归者”有几个组织能咬牙坚持做到？由人组成而不是由完全的圣徒组成的组织，没有能完全做到上面这些要求的——哪怕它们是最基本的要求。所以正邪之分并不首要的在于它们有没有邪气，甚至也不在于它们有多少邪气，也不在于它们是否曾经“罪恶滔天”，而在于它们是否**在乎**。明白正邪之分，能忏悔己过，能承认自己也有做错的事，能承认自己无时无刻未有尚未除尽的邪恶，才是正教最大的正气。

**努力与自身的邪恶作斗争，而不是利用邪恶作剑与盾去谋求霸业，这才是正教的根本特征。**


