---
title: 人类知道世界的终极真理后会疯掉吗?
date: 2020-11-14 16:02:56+00:00
author: John Hexa
type: private total
---
人类会在知道终极真理**之前**疯掉。

——————

假设我们教会一个幼儿园小朋友写E=MC^2，小朋友也学会了，我们是不是可以满意的同意，这位小朋友掌握了质能转换呢？

看到问题了吗？

如果这位小朋友不能理解M、C、E、^甚至2是什么，那么仅仅掌握这个公式的记法是没有意义的。

那么问题来了，关于“M是什么”到底要掌握到什么程度，就可以被我们满意的称之为“掌握了”呢？

我们显然不能重蹈覆辙，认为“会背M的定义”就是过关条件。因为“M的定义”的哪怕是最简短的表述；也会引入大量的新概念。每一个新概念的定义，很可能又会引入新的概念。

这种层层分解显然不可能是无限的，因为我们人类的语言的容量是有限的。这样一层一层的往下挖，我们很快会发现有大量的循环自指，互为注释。比如ABC合起来定义了D，DEF定义了G，而非常痛苦的是GHJ又他娘的定义了A。

大量的如此。

乃至于到了这样一种地步——这整个看似精妙的描述系统，几乎完全是一个“概念乌托邦”——一大群来历不明、分不清谁谁爷爷谁是谁兄弟的近亲杂交的亲戚们，在互相交叉担保对方是好人。

你破门而入，喝令他们全部靠墙站，挨个从头摸到脚，你会发现——一个有身份证的都没有，全部都是暂住证，有的还他娘的过期了。

一个个给你递烟——“哥，哥！您是我亲哥！您看我这样，像坏人吗？不能够啊！您看，您看我这有介绍信，八爷的介绍信！康德康八爷！您看这字儿！全正宗老德文！”

还有些神仙级的惯犯，比如“道德”，“正义”这种，到处给人担保，自己却一个证都冇，而且一副不怕开水烫的死猪样。

老格瓦拉了，怕你？

别说你摸不得，和尚都摸不得。

人类就是靠着这么一帮玩意儿组队解释真理。

说句实在的，现在地球还没炸，真的已经都应该宰牛还神了。

这是论证一。

现在看第二层。

假设，在大脑安装了某种神秘的强大插件之后，语言的问题解决了，你真的拥有了真理的完全描述，而且你真的明白了每一个字的意思。

就好像你终于上完了从小学到高中的全部课程，至少令招生老师们已经完全的满意的确认你真的理解了E=MC2的整合内容，你可以毫无障碍的用它拿到高考物理满分了，什么题都难不倒你了。

那么，现在问题来了——**你怎么确认这是真货呢？**

程序员都露出了惊恐的表情，他们已经猜到我要举什么例子了。

呐，我给了一块硬盘——“这就是最完美的操作系统的全部源代码，一字不多，一字不少，一字不错”。

你怎么知道你拿到的就是？

是的，让我们就假设——每一行你都看得懂。每二十行设为一个段落的话，你也看得懂。

但是要验证这就是最完美的操作系统的源代码，测试样例要怎么设计？

要做哪些单元测试？如何验证测试的结果是有效的？

如何比较它和其他操作系统之间的表现？

如何分辨这是bug还是特性？

如何确定某个开销是综合而言的最低必要代价？

如何确定系统是恒久稳定的？

如何遍历一切出错的可能性并证明其确实完全不存在？

当系统给出你预料之外的结果，如何绝对正确的判断是因为它的确比你更完美，还是因为它是浪得虚名？

你怎么知道一切的答案不是“42”？

如果你无法验证答案的完美性，你怎么确定你所拿到的答案是“终极完美”的呢？

难道不该是证实了之后才能宣布吗？

毕竟你不是特朗普啊！

好了，让我们稍微严肃一点来考虑这个问题。

首先，我们来明确何谓“终极真理”。

从这个词语的表述来看，我们应该可以令大多数人满意的定义为——对事物及事物之间的关系的最终正确理解。

所谓的最终正确理解，有两个鉴定条件：

第一，依据这一理解可以对任意久远的未来下一刻作出正确的判断。也可以根据这一理解逆向对任意久远的过去的某一刻作出完全正确的描述。（这意味着只要准确的调查清楚此刻的一切，就能绝对正确的推算出凶手是谁，犯罪片是肯定完蛋了的。）

即真理性。

第二，根据这一理解所作出的预测和倒推，如果经核验与真实发生的现实不匹配，则必定是预测者的运算发生了问题，而绝不可能是该理解本身有问题。因此，绝不会因此而产生“这个版本还需要修改”的任何必要性。只要还有任何合理的需要修改这一理解的必要性浮现，这个理解就并不能称其为终极的。

即终极性。

满足了这两个条件的关于一切事物及其关系的表述，即可当之无愧的被称为**终极真理**。

这就是我们的起点，让我们看看我们可能从这里走到哪里，走到多远。

这两个鉴定标准一放出来，可能你们立刻就会发现终极真理这个概念的致命问题了——

它显然不是为人类准备的概念。

如果它存在，则运用它去顺推也罢、倒推也罢，需要的算力是无穷的。从宇宙的此一状态，根据终极真理顺推至未来的任一状态和逆推至任一状态，要求**至少能对整个宇宙的一切事物做不触动其状态的观察，然后要对其进行完全无误的运算**（本质没有必要再做验算了。因为所谓的验算不过是一次确信无误的演算。如果对前一次演算的结果需要用后一次演算来验真，则这后一次没有理由不需要再一次演算来验真。验算的必要性必定否决了验算的有效性）。

知道一切事物的状态，即为全知；能做不必验算即绝对无误的运算，本质上，即为全能。

换句话说，如果存在终极真理这样一种事物，如果我们一丝一毫也不打折的遵从其定义，则唯一能有效理解和运用它的事物就必然要全知且全能。

我们人类显然不可能全知，也没有全能，因此这个定义中的终极真理，我们是没有可能承受得起的。

存储下它的完整内容，会超过我们人类的脑容量；基于它做一次运用，会超出我们人类的运算能力。

这种容量与能量的超载，至少也表现为“无限卡顿”——一个好好的人，大脑的存储和运算资源的一大部分被一个永远跑不到结果的进程占据了，只能用半个脑拿来跟你说话和维持生命，这已经是字面意义上的“脑残”了。

现在，我们看一个“减配命题”。

如果你们仔细看，你们会发现上面谈论的实际上是**完整的终极真理——**一个足以对**整个宇宙**无限预测和无限回溯的正确认知。

这东西显然的超过人脑的存储能力和运算能力，这没谁能不服气。

那么，如果我们不要这么完整呢？假设我们把终极真理的“完整性要求”从终极的含义里拿掉呢？

比如，我只要求根据一种认知能百分之百准确的预测一件前提非常确切的事情，比如，我要求一条理论对小球从三米高处自由落体到地面处的终速度进行预测，只要这种预测的正确率能达到100%，我们就将其称其为一条终极真理，可以吗？

那当然可以啊。

问题是，细节之处有魔鬼。

何谓“正确率百分之百”？何谓“一件非常确切的事情”？

你信不信，你从来就没有真正的从绝对准确的三米高处释放小球，甚至小球受到的引力从来也不是真正稳定的——月球和太阳对这小球也有引力，而它们在小球落地的过程中有角度偏移；甚至地球的潮汐也会导致地球的质心移动，地球对小球的引力在一个极小的幅度上是有方向变动的。

即使在这样一个耳熟能详的经典力学问题上，对“某种确定的事情”的“正确预测”这两条都存在着绝对的问题。那事情并不确定，只是因为你忽略了每一次之间的差异，才会认为那两件事是“一样的”；那结果也并不正确，只是因为你省略了精度要求，所以显得正确。

真正的要害在于你接受了这些近似，是这些近似被有意无意的无视，你才可以认为某些道理是坚固的，可信的，“终极正确”的。

问题是，这每一点看似微不足道的误差，会让你所认证的那些“局部终极真理”在组合起来之后变得越来越不可靠，以至于当一件事情需要大量的“局部终极真理”多次的、交叉的判断来形成最终判断的时候，组合、重复得越多，越不值得信任。

而人生、命运是一件如此复杂的事情，它所牵涉到的这类“极度近似真理”的种类和数量是极其惊人的。乃至于那他们的组合所形成的中长期预测近乎于是完全无效的。

你之所以会觉得那些算真理，更大的原因是因为当你考虑到它们的时候是在考试，或者是在实验室里。这不过是教育期所导致的错觉效应罢了。

那么，“3是1的3倍”，算不算终极真理呢？

你看，我把这个计算算上哪怕一亿次，不是都结果一样吗？这里不就不存在你所说的误差，不是吗？

是倒确实是的，但是可惜这是上一轮讨论所覆盖的话题——**这里的“1”、“3”、“倍”、“是”并不存在于这个世界，而是存在于一个你作为上帝创造出来的世界里。**在这个世界里，你的话语就是创造，一切都由你的创造才存在，一切都按照你所知所愿的规则运转。你不允许误差，误差就会消灭。

在你所创造的世界里面，你全知而全能。“3是1的3倍”是你在创造1和3的时埋设的意愿。你的意愿不改，这一命题在那个世界里当然就是终极真理。

问题是，这个世界尽管是由你在我们共同所在的这个现实世界所启发创造的一个平行世界，并且作为你的同类，我受到同样的启发、我也有完全一样的我所创造的世界。在我们彼此各自的私有世界里，“3是1的3倍”都是终极真理，但**它却并不因此在这个现实世界里同样就是终极真理**。

在我们的私世界里，它是。我承认你的在你的世界里是，你承认我的在我的世界里是，但我们的共识并不能反向的对这个现实世界发生约束。

因为这个**现实世界不是属于我们的**。

现在回到原点。

既不可能知晓、也不可能讲述、也无能力验证，甚至哪怕只是一个碎片我们也无力抓住——还有谁对终极真理没有死心的吗？

那么这给我们带来了一个新的问题：

如果我们手里完全没有终极真理，连一个碎片都没有，那么我们做出任何决策所依靠的那些东西是什么？

如果那些东西并不是最终真理，岂不是意味着我依据他们所做的预测以及基于那些预测所做的决策岂不是建立在流沙之上吗？

岂不是会随时落空吗？

是的，就是会随时落空。

尤其是远期预测——记不记得小球问题？远期预测必定会涉及大量精确度不足的预测的叠加，最终误差会积累到显著不可忽略。

因此任何具体的远期预测都是不可靠的。

这一点无论人类发展到什么样的技术水平，掌握何等量级的算力，只要人还是有限的人而不是无限的上帝，就永远无法改变。

那么我们所做的是什么？

是**赌注**而已。

最聪明、最有胜算、最值得一搏的赌注而已。

人们害怕面对“我的决策全是赌注”这一事实，才会想要将自己所相信的东西宣布为终极真理。

全然没有注意这样做的副作用——通过将自己的赌注加冕为真理，不同的信念之间出现了唯我独尊，你死我活的互斥性。

我知道我的是赌注，于是我虽然选了我的，我却不会认为你的必错。我也知道你的也是赌注，因此我并不会简单的认为你对我的否定有绝对的效力。

押大的就比押小的更优越吗？

但我若因为无法忍受我的选择只是赌注、为了晚上睡得着觉而加冕它为真理，那么凡是与此选择不同而不肯认错的人就都是想让我失去安稳睡眠的凶手，**我必先除之而后安枕。**

**这就是人类一切苦难的根源。**

（未完，待续）


