---
title: 根据圣经，人是按神的样子被创造？为什么我无法理解其中的逻辑。
date: 2019-06-01 07:12:35+00:00
author: 匿名用户
type: private total
---
这涉及到一个很严肃的问题——

如果有一天，我们遇到了一群外星人。这群外星人也相信全知全能的第一造物主。我们是否能接受/承认我们双方所指向的是同一位上帝？

如果假设bible的话全都具有终极真理性（注意，我说的是假设），那么这可以等效于另一个命题——外星人，算不算是一种人？

他们也许用触手走路，也许用心灵感应交流，也许干脆是以伽马射线作为食物。

他们在任何意义上都和我们的长相不一样。

他们算不算是一种人类？

如果他们算，那么他们也就是“神照自的样子所造的人”中的一部分。

于是就会将问题转向另一个方向——我们与外星人——也包括生来智力正常而畸形的人，包括将来进一步演化出的新人类，甚至cybore，改造人，甚至转化为电子载体存在的意识体，到底有什么地方是一样的？以至于我们认为他们也是人类？

这样一个巨大的集合的共有的“样子”，才是神的“样子”。

那是什么？

自由意志——爱的能力与资格之和。


