---
title: 如何理解“不可停止聚会”这句经文？
date: 2019-05-26 12:32:34+00:00
author: 匿名用户
type: private total
---
首先，我不认为《希伯来书》的内容可以视为绝对命令。在这个基础之上我们再谈论它所提出的“不可停止聚会”的要求。

为什么要说这不能是绝对命令呢？

因为若是绝对命令，那么基督徒岂不是不能单身行动了？譬如孤身前往荒无人烟的地区就不可行了，至少要两个人，还得要求对方一定得是基督徒。

要是万一死掉一个岂不是完蛋了？

为了解决这个困难，那么这一条要说通就只能有以下两个补救——

A）这不是指与人聚会，而是指与神聚会。这个解释可以完美无缺的解决上述矛盾，却在实际上消解了这条告诫的实际效果——谁不是时时与神聚会呢？何止基督徒，就算不是基督徒，上帝也一样没有抛弃之。

B）只要不是自己主动的停止而是出于条件的不可得，就不算犯下了“停止聚会”的错误。

但这其实没有解决上面的困难，因为除非你是遭遇船难以至于身不由己的漂流到荒岛，否则你当然可以选择不会导致聚会被中断的生活。于是，孤身长途旅行就是在有意选择可能导致无法聚会的困境，一样会客观上剥夺掉基督徒独自生活的合法性。

如果这是绝对命令，那么耶稣的旷野四十天怎么算？派遣十二使徒去“收庄稼”怎么算？全是三人小组吗？

算下去是无穷无尽的糊涂账。

不过总体上而言，我倒是赞成“要多多聚会”这个基本原则。

当然，聚会是指交流信息。

那意味着即使是通过互联网看见彼此的文字就可以算了。


