---
title: 为什么现在的人大多将算命视为迷信？
date: 2019-11-02 04:08:30+00:00
author: 匿名用户
type: private total
---

> “你到了耶和华－你 神所赐之地，那些国民所行可憎恶的事，你不可学着行。**你们中间不可有人使儿女经火，也不可有占卜的、观兆的、用法术的、行邪术的、用迷术的、交鬼的、行巫术的、过阴的。凡行这些事的都为耶和华所憎恶**；因那些国民行这可憎恶的事，所以耶和华－你的 神将他们从你面前赶出。你要在耶和华－你的 神面前作完全人。”  
> “因你所要赶出的那些国民都听信观兆的和占卜的，至于你，耶和华－你的 神从来不许你这样行。  
> (申命记 18:9-14 和合本)两三千年前的犹太人就已经这样认为了，不是现在才开始这样认为。

占卜算命，在亚伯拉罕诸教的特殊形态里是**绝对的迷信**。

亚伯拉罕诸教对世界文化的影响有多深多广，就是你这个问题的答案。


