---
title: 人生应该活成什么样子，该以什么样的方式活着？
date: 2020-07-17 15:16:35+00:00
author: John Hexa
type: private total
---
![](https://pic2.zhimg.com/50/v2-b8d3a7e143c4d0aa79dce79de38f7a58_hd.jpg?source=1940ef5c)  


[兰迪·波许教授的最后一课 Randy Pausch's Last Lecture 【2007】【纪录片】【美国\_哔哩哔哩 (゜-゜)つロ 干杯~-bilibili](https://link.zhihu.com/?target=https%3A//m.bilibili.com/video/BV1ks411a7Xq%3Fp%3D1%26share_medium%3Diphone%26share_plat%3Dios%26share_source%3DCOPY%26share_tag%3Ds_i%26timestamp%3D1594998924%26unique_k%3DiKE8WR)
