---
title: 为什么无神论者信仰科学信仰得这么坚定？
date: 2019-05-19 23:40:41+00:00
author: 匿名用户
type: private total
---
因为大部分无神论者都不是领袖而是跟随者。跟随者往往不太感受到那种对超验指引的无奈而绝望的需要。

科学很有用——前提是你有数据。

有充分可靠的数据，而且价值观也清晰，那么科学会给你一个非常确定的答案，不依从、不照办，其后果如同违反神谕。（事实上在自由神学的视角下，这本质上就是神谕。）

问题在于数据不足，价值观也并不清晰的时候，科学将非常负责任的告诉你——“我不知道。”“我不能给你任何确切答复，唯一肯定确切的，是我肯定我给你任何确切的答复都是不负责任的。”

敌人在哪？是否会开战？这话是真心还是假意？是涨还是跌？能不能成？我所看到的是真实存在的趋势还是我自己的美好幻想？我是不是该选这个专业？我该不该接受外派？我该不该换行业？我该不该跟这个人结婚？我要不要辞职创业？我要不要生育？我要不要买房子？……

不知道、不知道、无法确认、无法回答、缺少数据、缺少研究、无法实验证明……

如果科学成其为科学，那么科学就只能这么回答。

但是台下身后有不知多少双眼睛看着你，你的家人在看着你，你的团队成员在看着你，你的同志在看着你，你的战友在看着你，未来的你在看着现在的你。这些人的未来极大的依赖于你的选择。**但在这些选择上，你只要信得过科学，你就该信得过它的“无能为力”。**

**强行以为你的这些选择是基于所谓“充分的理由”，你在这个时候就连基本的科学精神都丧失了，还谈什么依靠科学？**

“错误的选择也好过没有选择！” ——你身后的人一起高喊，连你自己也知道，犹豫不决直到判决直接到来，是最坏的选择。

但是选了，你就收不回来了。轻则导致你失去人生宝贵的机会窗口，导致你家人的坎坷、导致他人的怨恨，重则可能会有很多人死，很多人倾家荡产，会想要你偿命、要你整个家庭、整个家族偿命。

  


但你又不能不有所选择。因为“不选”本身不可选。选，没准赌赢，不选，只是一轮轮的支付茶水费，台位费。

你又看看科学，指望它说点啥，哪怕只是鼓鼓劲也好。

但它冲你摇摇头。

你知道没用。因为你已经在这个问题上比博士还要专业了。你不是没有问过各种权威，一来他们并不关心你的问题，哪怕这问题对你生死存亡般的重要；二来，他们并不了解你的情况，等你把这情况真的长篇大论告诉他们，你都知道你说的版本有表达误差。更何况，很多事情你根本不能说。三来，事实上任何一个具体问题都有无限多的未知细节。越深知科学的人，越会告诉你——“我就这么一说，具体还是要看实际。”

所以，还是要“看实际”么？呵呵。

太可惜了，没有任何充分的根据能毫无疑义的证明你的认知是对的。没有谁能告诉你你的选择是对的。即使他们告诉你，也不能为你负责。即使他们说为你负责，他们也负不了这个责。

你还剩什么？

**你知道，你没有充分的证据，你只有你的信仰。**

说有证据，说“肯定”、“绝对”、“保证有把握”，都是扛不住了的自欺欺人，或者干脆是为了稳住自己比较幼稚的下属而顾不上的罪。结果你搞得你的下属小朋友们天天在知乎高唱“科学凯歌”。——你几乎阉割了他们自己手握方向盘的可能性，而他们至少将来得当自己本人的领袖。

**他们在自己的人生里迎头撞上这挑战，只会靠科学而又靠不了科学时，很多人会自杀和吸毒的。**

**因为你的鼓吹，他们对不确定性毫无抵御能力。你们在所有地方假装无比强大、无坚不摧，其实真相如何呢？**

  


**你自己知道得清清楚楚，你只有信仰而已。**

你只能、也只好相信出于你手的你的、你家人的、你团队的、乃至千万人的苦难，是因为某种你相信正确的原因。你最好还能做到这一点，否则你要凭什么熬下去？凭看着你的家人说“要是我选错了，你们都别怨，人生就是没有意义的随机过程”？凭给他们建立“科学的人生观价值观”？

你试试看，看看他们的人生观够不够“科学”。

  


你以为这种事一生就遇到一次？

对不起，成年人、顶梁柱、一把手的生活，是被这种细节充满到窒息的。

每一件事，每一个决断，如果科学足以解答，怎么可能会需要你来下决心？如果它早有答案，哪里轮得到你来做这行？

交到你案头的每一份报告都只不过是“天气预报”。不错，这些报告全都有八成信度——你的研究团队毕竟不是吃干饭的。

可惜你的决策是八成的八成的八成的八成之后的结论。按这个概率，你应该趁早关门结算回家吃方便面。

  


当你干的每一件事情科学都无法给你回答，你自然不会再去说什么“科学**将来有一天**可以解释一切”这种废话。即使它能“解释”一切又如何？有谁可以在事情的结果落定之前先告诉你？并且证明他绝对没说错？

不能的话，这有什么价值？斗嘴的价值？

享有这种“简单的自信”，是无需当领袖的人才能享有的奢侈，是幼稚者的专属福利。

  


趁着你们不懂，再享受几年吧。

[一个艰难的选择？](https://www.zhihu.com/pin/special/1056544366742585344)  


[科研人员是不是普遍没自信？怎么造成的？](https://www.zhihu.com/question/322169569/answer/667448605)
