---
title: 如何看待类似「中国人的素质不如外国人的素质」的言论？
date: 2020-02-25 20:10:05+00:00
author: John Hexa
type: private total
---
东方文明和西方文明有一个根本的差别，就是东方文明下意识会认为“冒险可能会输”，而西方文明下意识会觉得“冒险可能会赢”。

因此，东方文明会下意识的恐惧自己对风险估计不足，足以让他们晚上梦见敌人戏剧性大翻盘，满身冷汗的突然坐起来。

所以西方人往往没有意识到，这种高估背后其实是深刻的戒备和警惕。

中国人总是倾向于认为对手比自己聪明和强大，不信你看看中国史书上给对手们写的墓志铭，不知道会误以为下面埋的是钢铁侠和绿巨人。

所以当中国人普遍对你评价系统性偏高的时候，那表示他们在内心深处挥之不去的觉得你对他们有敌意。

这常常被不懂事的小孩子或者西方人误认为是一种“崇拜”，一种“谄媚”，一种“吹捧”。

因此“恨铁不成钢”者，是不懂事。

因此飘飘欲仙者，是不知死活。

中国成年人“谦虚”起来恨不得掏出枪来玩命，谁说我好我跟谁急。你明白为什么了吗？

以为这是什么“民族自尊心”问题或者“逆向民族主义”问题，只是没长大，只是拿着西方人的眼镜看待世界的结果。连问题都问错了，当然找不到答案了。

  


给你们个验证性证据——他们几乎从不会这样赞誉自己信赖的友军。不信你排一排，就会发现友军普遍评价偏低。

你爹对你评价是不是就不高？


