---
title: 为什么书法崇尚遒劲，批判媚态？
date: 2020-07-13 06:04:26+00:00
author: John Hexa
type: private total
---
那是伪装成艺术评论的骂街而已。推崇颜真卿，就吹上天，鄙视皇帝不敢说，就去骂大臣，还要装点成“学术观点”。这是一种上不得台盘的猥琐做派。因人废行废言，是最令人反胃的“国学”。跟希特勒把相对论斥为犹太人伪科学一样下作。为了自己那点屁大的政治野心，什么是非对错美丑贤愚，都可以任我打扮。

顺着这种胡说八道审美观去继承“书法传统”是中国现代书法的死胡同。心不擦干净，眼就是半瞎的，手上就乱抖。

已经很多年没看到什么真好字了。人人忙着媚雅，凑在一起俗不可耐！

那些自以为古朴质拙得不得了的玩意，其实不过是一群躲在无知者抬着的大花轿里的胆小鬼。望之令人生厌。


