---
title: 为什么华夏有五千年文明，却没有发展出体系化的现代科学？
date: 2019-06-25 00:39:45+00:00
author: 匿名用户
type: private total
---
很多人大概意识不到在古代王朝眼里“技术进步”到底是一种什么样的存在。

答案是“几乎全是坏东西”。

在朝廷眼中，一项理想的技术进步需要满足两个条件——

第一，它必须首先在中央领地被发现，而不是在诸侯领地；

第二，它必须在难以避免的广泛流传之后，也天然的在中央领地里能得到压倒性的更好的应用。

**简单来说，如果一项技术无法帮助中央压倒地方，那么它就是坏技术。**

哪怕它是对中央和地方都一样有利，也对中央集团是坏事。以前我们是2:1，现在我们是3:2。我变得更危险了。

能闯得过这个过滤器的技术，才会被容许存在。

那么你算算看，有几样？

**中央和地方比较，在资源、交通、对外接触、对外贸易、人力资源……等等等等一系列的方面都有天生的劣势**，可以说唯一的优势就是政务人才比较密集——在很多时候这反而是一种劣势。

一项技术即使先被中央集团发现，也往往会在某处诸侯那里找到更好的应用环境——可能是因为他家有更好的港口、或者出产一种特别有弹性的木料、或者是一种特别有耐力的马、或者有个大铁矿……要确保某项技术不会比较有利于地方，需要严防死守，投入大量的精力和金钱来封锁机密，即使如此，也很难长久保持。

**结果，一项新技术大概率最终会导致力量的失衡，给地方以挑战中央的实力和由这实力刺激出来的野心。**

群雄逐鹿，则天下板荡。那点小发明提升的百分之二十粮食产量，值得用十室九空、尸横枕藉的惨剧来换吗？

无论是于私还是与公，朝廷诸公谁也算不过这个帐。

没有生死存亡的理由，不是变亦死、不变亦死的时候，还是不变为上。

甚至就是到了变亦死，不变亦死的时候，大半还是会选不变而死。

甚至就是到了变则九死一生，不变亦九死一生的时候，仍然会选不变去碰运气。

只有变则尚有生机，不变则必死无疑的时候，才会有新党敢提着脑袋闹一回。

这就是帝国的逻辑和宿命。

这谈的还是有血有肉、毕竟要工厂要工人要原料，因而可以控制的**技术**。

对于永远不知道下一把开什么宝 、依靠思想传播于是完全无法禁止、谁先适应谁就稳吃迟到者，乃至赢家通吃的**科学，朝廷心知肚明——自己是这一窝狼崽子里包袱最重、体力最差、输面最大的一个。**

**一个死胖子，去赞助这种随机启动、跑输了杀全家的百米跑大奖赛，是想找死吗？**

**任何以人为主宰的政体，都无法不把维持自己的统治看作第一利益，因此一旦失去外部的敌人和威胁，就会立刻完全失去对科学的兴趣，甚至要专为警惕和扑杀。凭着人自己，人无法自信到绝对相信任何即将到来的未知都必然最终有利于自己的程度。**

**除非你真的相信“世界是被一个全知全能的事物创造、祂主宰一切未来、并且祂绝对照顾我。无论我找出什么，一定会有利于我。”**

**除非你相信你的君权出自天授，绝不可能有人在你自己不背叛神的前提下夺走。**

**除非你相信这个疯狂的假设，否则你无法拥有作为上位者发展科学所需要的那种近乎狂妄的乐观。**

不管你这个勇气是从多么奇怪的逻辑里获得的，你也要先有这个勇气才谈得上系统的发展科学。


