---
title: 资本论中的所描写的工人都惨得不像样，是真的吗？
date: 2020-01-12 07:53:18+00:00
author: 匿名用户
type: private total
---
很多学生党在这胡喷。大喊什么“偷换概念”啊，或者空洞无物的在这喊什么“为资本家洗地”啊之类的。

来，你们先解决以下问题——

1）**如果一个企业跟另一个企业签供货合同，是否采购方在剥削供应方？**

如果你们回答“是”，那么你们想要消灭“剥削”，请连商品经济一起消灭。因为按照你们这个定义，经济活动必须改成完全的中央调拨——也就是513厂免费为936厂提供零件，936厂再完全免费的为酒泉基地提供发动机这样。所有的工人全部回到国家评级发生活用品的状态。

否则，就要出现你们所不能忍受的“剥削”和“罪恶”。

你们是不是认为这样的经济模式才是绝对无罪的模式，而且认定这个模式可以帮助中国人赢得普遍幸福和国际生存空间？

如果是，请把你们的论文上交人大政协，不要浪费了你们的伟大构想。

如果你们说“no”，那么请听第二题——

2）中国存在个体户和个人独资企业这两种经济实体。从原则上，如果你们认定一切雇佣关系都是剥削关系，**那么如果一个组织在不改变任何业务具体流程和资金支付的情况下，从一家有很多员工的企业转变成了一家仅有股东的有限责任公司和一大批个人独资企业的企业间协作——注意，支付给每家个人独资企业的报酬严格的等于原来对应份额的工资——“剥削”如何就神奇的消失了？**

现在无论是理论意义上还是真实的法理意义上，都没有有你们理论意义上的“员工”了。

如果你们要认定这意味着“上游企业”剥削了“下游企业”，那么你就要意识到现在剥削已经**纯然的发生在上游资本家与下游资本家之间。你想要“杜绝上游资本家剥削下游资本家这种罪恶”，你就要只有“彻底毁灭一切经济活动本身”唯一的解决方案。**

**来，给出你们关于世界的伟大设想吧，告诉人类怎么按你们的标准纯洁的正义的繁荣起来。**

我看你们根本就没有经历过那个时代，根本没挨过饿。在你们眼里，这些都是拿来斗嘴刷存在感的智力游戏。根本不知道放纵你们这种荒谬的蠢论背后是何等样的经济浩劫和灾难。

**你们根本不知道自己在说什么。**

  


  


很多人认为资本的罪恶在工厂，在那些养尊处优的城市娃们望之毛骨悚然的“简单机械重复劳动”的“不人道”的生产线上。

你们搞错了，对那些工人而言，能进这样的“条件恶劣”的工厂，已经是一无所有、失去一切之后好歹抓住的一根救命稻草了。

不做这“不人道”的“简单机械劳动”，换成什么？在家接受普遍救济吗？谁出这救济？

那好，各位好心人不妨这么办——请工人们回家，你们直接按他们一半的工资每月汇款给他们。很多人一个月累死累活也不过是三千。如果完全不必累，去掉了那些损耗，1500就可以在本地过日子了。不经过行政部门来一次“先上交后分配”的消耗，你直接打钱还要省一点！

你们不能又不捐献、又抱怨税收太高、又指责“血汗工厂”。三样一起做，就什么好话都被你们说了。

你们指责“血汗工厂”，要指责这些工厂主“黑心”，“贪婪”，要求打击它们或者“提高规范水准”，可以——请申请提高个人所得税率。

什么，你们想要“黑心工厂主”们交？

问题是，要么物价普涨一截——“通货膨胀”，等效于普遍强制征税。

要么就是“黑心工厂”普遍消失——他都关门了，你上哪去找他缴税？但是请注意，等着吃饭的人可没消失，所以还是请提高个人所得税率。

马克思所指责的“资本罪恶”，不是指开工厂的老板有多邪恶，懂不懂？

他谴责的是那些领主自己可以收回佃农的土地，先制造农民的绝境，然后另一手开起纺织厂，农民接受低工资打工。

事实上，真正的罪恶，真正的罪恶在哪？

**在于他们出于对最大利润率的追求，他们所开的工厂没有吸纳全部被他们剥夺土地的失地农民。**

因为这个新生产方式的确比原来先进，产生了更多的物资。他们本来可以给原本的全体领民提供比原来更好的生活。

**他们本来可以的。**

正因为他们本来可以，他们没有这么做才构成罪恶。

从欧洲的道德伦理上说，贵族是对上帝承担牧养众民的当然职责才享有特殊地位的阶层，他们这样做毫无疑问有背叛社会责任和宗教义务的双重罪恶。

你们是因为承诺爱惜领民、保证公平和安全才享有服从和服务的贵族。领民们承担了他们的义务和职责。而事到临头，你们却全体参与，心照不宣的密谋、互相无耻开脱，乃至于争先恐后的背叛曾在神前发起、且每次礼拜都信誓旦旦的誓言。

“你们背叛了神圣的契约，出卖了上帝。**你们绝不是没有选择，而是在有选择时选择了这种无可置辩的贪婪**，所以你们才是罪恶昭彰，十恶不赦。”

合格的贵族该是什么样？大概可以看看《唐顿庄园》——如果承担责任，不抛弃领民，经营自己的庄园就绝不是什么轻松活。每天的生活绝不是简单的吃香喝辣，而是另有一份艰难。

  


西方资本主义的罪恶，并不是发生在流水线上和“黑心工厂”里，而是发生在“**不是没有选择、而且存在绝对义务不容这样选择的时候，却做了最贪婪的选择**”的这一步。

马克思是因为目睹贵族/宗教二元秩序的大面积崩塌，而不再相信贵族精神或者教会信仰能解决人类命运问题。

他复盘了整个过程，认为要想从此杜绝第二次的精英集体背叛，最根本的方案是一开始就消灭精英作出这种贪婪选择的可能性——消灭私有制 / 封建制本身。

这对这个问题已是题外话了，回到本题——仔细想清楚，罪恶是从何而来？

存在选择，才存在罪恶的法理基础。

中国面对群狼环伺的世界，长期处在强烈生存危机之中，这个宏观历史前提与当年羊吃人的贵族们存在根本性的差异。

不能说中国的每一家企业都是洁白羔羊，但是中国的所处的历史性的伦理位置决定了中国的企业主远比西方资本主义兴起时的领主/资本家二位一体的那一帮背负的原罪小得多。

同样生产环境恶劣、待遇微薄，但是仅仅只是这两条，中国的小企业主们是无罪的。

他们并没有把人抛入绝境迫使他们不得不接受低待遇的能力和权柄。


