---
title: 如何看待行人闯红灯、错误垃圾分类等行为被纳入失信记录？
date: 2019-08-22 15:38:49+00:00
author: 匿名用户
type: private total
---
其实呢，如果能把这些东西纳入征信，对于大部分民众来说是有好处的。

之所以产生恐慌，是因为似乎这样就会有大量的人没法保持完美的征信记录了，这样就糟糕了。

但是仔细想想看——这真的是件坏事吗？

打个比方——之前高考只考五十道题，除了很少数的倒霉蛋，大家几乎都可以考个八十分以上，于是大家都觉得很开心。

现在突然来一个新主考官，说要给高考加两百题，而且还有不少难题，要确保几乎没人能考满分。要让所有人的细微的能力差异都转化成名次差异。

学生们简直翻天了。——这个答案下看到的各种嬉笑怒骂的批判，其实本质上就是这种“学生翻天”，不是吗？

但这真的是一件坏事吗？

说白了，以前其实60分就是满分。你再好，也只是跟绝大多数人差不多。这也许在心理上让你觉得很安全，但是实际上也意味着作为优秀的公民你无法有效的获得社会资源的倾斜。

这种“普遍完美的征信记录”，只会意味着**所有人的贷款额度都低。**

如果你是一个确然的守法公民，高尚的个人，那么将更多的事项纳入征信对你肯定是相对有利的。

出现“普遍征信不完美”，从征信体系本身的功能而言，不但不是征信体系会“废掉”的负面表现，恰恰相反，反而是银行和管理机构很希望看到的变化。

那意味着他们放款风险更小，也意味着好的征信记录更值钱。

所以根本就不能从“那样大家征信都不干净，征信还有什么鬼用”的角度去批评这个政策。

真正的问题在于影响到征信的事项，必须给予充分合理的证据采集、辩方申诉和独立复核机制。——涉及到人的信用评估了，就不能走简易程序了，否则这个评判方会拥有极大的伤害人的社会生命的能力，自然也就有了极大的寻租空间。而要规规矩矩的增加征信事项，则意味着要增加大量的审查机构和执法机构，要增加社会成本。

只有在征信体系质量提高所带来的效率扣除掉这个社会成本能有余额时，这事才是有利可图的，所以不能轻易的拍拍脑袋就上。

但一旦确认有利可图——譬如证据收集具有天然的便捷性和明确性——则绝对是要尽量增加的。

事实上，无数的企业、商家在对待自己的员工和客户的时候设定了大量的内部征信机制。这甚至是不由得你来选择的。譬如支付宝里的所有的租赁服务都被纳入了阿里家的私家征信，你不信借个充电宝不还看看你的芝麻分降不降？

而你仔细想想，阿里这些自设征信项对你——假设你完全没考虑过借东西不还的话——是好事还是坏事？

即使有某一项是只有极少数人才能达到的——比如他悄悄加一条年消费超过五十万，百分之九十五的人都到不了——对你真的就是坏事吗？

条数多了，自然会出现某种很难到达但是你却能达成的条件。他想要他的精准评估，你想要你的脱颖而出。

哪里不好？


