---
title: 上帝说爱你的仇敌，为逼迫你的人祷告，面对战争和仇敌入侵怎么办？
date: 2019-04-10 18:33:57+00:00
author: 匿名用户
type: private total
---
这一篇可能篇幅比较长，会多次更新。更新会在评论区回复所有人通知。

这个问题的核心，是担忧说爱自己的仇敌，是否会导致自己被害而无还手之力，甚至更可怕——因为这种不设防的策略，平白无故就会引来人害自己，谋夺自己赖以安身立命的财产。

这样岂不是越是主张爱的人，越是灭亡得快吗？这岂不是一种“找死”的活法？

这个问题不解开，爱怎么能行得通呢？或者至少说——基督耶稣主张的这种“连仇敌也要爱”的行为怎么行得通呢？

这里的第一个问题——谁是你的仇敌？

倘若你是一个完全的基督徒，那么你理当不以任何人为仇恨的对象。基督徒反对与抗争的对象是罪行，抗争的目的是停止罪行。抗争的不是具体的人，追求的目的不是消灭具体的人。一个停止了罪行的人，即使曾经欠下种种伤害的债，对于基督徒而言都一样是帮助和接纳的对象，而不是“有待讨还血债的仇敌”。别人所不愿原谅的，你们都有义务去原谅。

如此，你们哪里有“仇敌”呢？世界上应该只有以你们为敌的人，并无你们以之为敌的人。如果对于你而言存在后者，那么你已经偏离了基督的道路，理当尽力回归，而不是去研究如何巧妙的攻击。

仁者无敌，不是说仁者谁都打得赢，而是说仁者没有敌人可言。后一条路，才能做到无敌。

所以，仇敌不该包括你所愤恨的对象。合法的来说，这句话里的“仇敌”只是指那些以你为敌的人。

对于你所愤恨的，如何消化你对他的愤恨、消解你自己的攻击冲动，那是一个漫长的心理构建过程，自然有全部制怒自控的功课。你去努力的做这番功课，矢志不渝的克制自己的攻击欲望和消解自己的愤恨心，就是对对方的爱。但不要误以为你需要词卑意谦，低声下气，曲意逢迎。你的合法权利你有权合法运用，在你的合法权利之内拒绝服务于对方的意愿，是你正当的权利，是受神所保证和允可的应许。无论如何，在你的权界之内行使你的自由是不会触怒上帝的。举个例子来说，你可以一声不吭的拉黑，可以不予回应，可以拒绝服务，可以拒绝行便利，可以在你的自由裁量范围之内作出对对方不利的判决。对方将这些定义为“攻击”，只是一种不正当的定性，本身只是一种对自身侵犯的正当化，在上帝面前没有分量。

**但是——注意这个但是——但是上帝盼望你在你有权做的一切之中，尽可能的容让和宽免。**

**一分不让，你没有过错。**

**让得一分，就是爱。**

请相信，对于那些欺压人成性的色厉内荏之辈，基于个人自由的拒绝就已经是很大的“攻击行为”了。他所指望的“起码态度”要比这条线低得多。于是你完全可以在“完全顺从攻击者的期望”和“权界之内一分不让”之间取到任意中间态度，从而达到既让对方不敢轻慢，又已经实质的有爱的两全之美。

这个空间不但存在，甚至当你经验积累到一定程度，你还会发现它简直可以说广阔的很。不但可以足够你游刃有余了——甚至够你“海阔凭鱼跃，天高任鸟飞”了。

但我仍然建议你以上帝为重，在你的心灵能承受的前提下尽可能的从“权界之内一分不让”尽力向内走远一些，多免一些人的债。并且将这种承受力作为自己长期追求的目标。

这问题的第二个出口，是依赖旁观者。

作为一个有所作为的基督徒，你理当对你所在的社群有重大的贡献，理应有无数人深深受惠，乃至于要依赖你的贡献生存。你的受逼迫，是一种安排至为巧妙的考验。

层面A——它在考验你所提供的价值是否真的得到珍视。人们是否会珍视它到不息为了维护它而直面邪恶，与之抗争。尤其是——按照直观的“爱仇敌”的教诲，同为基督徒的其他教内者是不该出手的，这意味着只有非基督徒有担当这武力保卫者的资格。你的价值对于非基督徒是否同样珍贵？在需要付出代价包围你时，会见真章。这是任何虚与委蛇的客气所不能替代的烈火的检验。

层面B——如果一个群体仅仅只享受你的输出，而不愿挺身而出施以保护，那么很自然，他们就会失去你。或者是以你被消灭的方式，或者是以你的信仰崩溃的方式，或者是以你不得不迁移的方式。不管是哪一种方式，他们都将回到没人会自愿为人牺牲的“以眼还眼、以牙还牙”的状态中去。他们的群体动力学必走下坡路，在热力学上必然趋向低级混乱——实则那是另一种无声的判决——你若不保护不设防的贡献者，你便不配拥有这贡献。若无这贡献，你便将灭亡。无论这放弃自卫的善者是因为什么样的理由放弃自卫，只要他确然是行善的，则无论你是否认同什么，你都负有天然的责任去保护他。否则你就会失去他。失去这样的人，社群必然被削弱，一定胜不过拥有这种人的其他社群。无论是经济上的竞争、还是文化上的竞争，甚至武力上的竞争，你必将被拥有这保护意识的社群压倒。

这与你自己是否相信基督信仰无关，是否认同有神论无关，仅仅只是赤裸裸的社会动力学，赤裸裸的数学逻辑——最终意义上，这是由自然规则决定的。

从一神论的立场上，既然自然规则来自于神的设计，那么可以说——上帝事实上为一切旁观者下了命令——“护卫放弃自卫者”是一种无论你是否赞同，也不论你是何文化背景，是何意识形态，只要你不想灭亡，你就必须主动承担的绝对义务。甚至这都不适用于“不知者无罪”的条款——不管你知不知，也不管你是有意还是无意，只要你没做到，你就将灭亡。

只要你拒绝，必受诅咒。其强制性等同于无论你有意还是无意，只要你滚落悬崖，一定要面对重力的惩戒一样。

这就是所谓的“旁观者义务”。上帝在叫你爱仇敌之前，已经对旁观者下了必须保护你的绝对命令。换句话说——仇敌攻击你，处在最大的危险之中的，反而不是你，而是那些平时受惠于你，此时却缩头袖手的食利者。你大有可能自有出路——惹不起，你还躲得起。但那些自以为占了便宜又逃了义务的人们，自然会因为他们的作为付出长远的代价——你就像长着脚的矿产资源。

前提是，你之前的确有实在的贡献。

你的爱就是你的铠甲和武士。

这问题的第三层，也是最微妙的一层，在于爱本身的复杂性。

（未完，待续）


