---
title: 艺术是否会终结于哲学？
date: 2020-07-06 06:59:01+00:00
author: John Hexa
type: private total
---
艺术的本质是创造，创造的本质是对现状的反叛。

这种反叛从两个方向上同时对现状作出贡献——

要么它成功了，其成果加入到了现状之中，使得现状被更新为更丰富的、更值得信赖的、更值得欣赏的新现状；

要么它失败了，从而让人更深刻的认识到现状的正确性和可依赖性。

无论哪个，都会对哲学作出贡献。

事实上，哲学本身就是一种思维的艺术。

所以艺术是不可能因为哲学发展而终结的——因为艺术就是“哲学的发展”本身。

逻辑上，哲学倒是会因为艺术的终结而终结。

幸亏人类本身就是反叛性深入骨髓的存在。“永不停歇的扬弃现有认知”是人类智慧发展的基本形式，也是人类思维的本质。换句话说，人类但有一人不死，则艺术便有一天不灭，哲学也便有多一天的活力。


