---
title: 对于程序员、工程师、科研人员来说，电脑是否真的「比命重要」？
date: 2020-01-06 09:52:29+00:00
author: 匿名用户
type: private total
---
这个问题实在奇怪。

现在代码一般都是云存储的吧？实在觉得信不过，搭个私有的NAS也不是多大事。

电脑的意义只是一把昂贵的锤子，有什么值钱的？

签了国防合同，涉密机器除外。不过涉密机器要么就不会允许你外带，于是根本根本不会出现被人抢走这个问题；要么就是允许你外带，密级低到被抢也没关系。

需要拿命冒一冒险的情况我觉得合理的只有一种——你真的把不允许外带的涉密机器自己带出来了，而且被人抢走了。


