---
title: 室友要学唢呐，请问什么乐器可以镇压他？
date: 2020-06-03 23:36:48+00:00
author: 匿名用户
type: private total
---
钹，又称镲。

我镲，就这名，已经都赢了，

悟空都受不了。

![](https://pic1.zhimg.com/50/v2-f83206ab4cdfe83568c567b8cb2108ce_hd.jpg?source=1940ef5c)（侵删）

一时三刻，化为脓血，专治不服。

国际认同：

![](https://pic4.zhimg.com/50/v2-72fe67fdc648bc162d062afc599bd53b_hd.jpg?source=1940ef5c)南极属汎金钹

Made in China。


