---
title: 新加坡这个国家好吗？
date: 2020-01-26 00:53:52+00:00
author: 匿名用户
type: private total
---
新加坡只是一个法律意义上的国家，实际上只是一个碎片。

在未来的历史里，新加坡没有长久的席位。它只是一朵在历史的夹缝里偶然生长的小花。他的自治地位、主权身份是非常脆弱的。只有在东风也没压倒西风、西风也没压倒东风的这么一个微妙的平衡期获得暂时的独立感。

实际上即使是这个时候，也只是一个本质上的自治领而已。

到最后只是花落谁家的问题。

And the end has already begun.


