---
title: 在聊天的时候如何克制自己输出知识量从而避免导致气氛尴尬？
date: 2020-07-05 14:46:36+00:00
author: John Hexa
type: private total
---
那要看你输出的时候，有没有真的扣住对方的需要。

你想释放表达欲，需要以对方的需要和利益得到双赢为前提。

否则如果是一种对方出于社交礼仪不能自己脱离的社交环境的话，就构成了**注意力掠夺**。

这要么会被定性为不懂事——对自己到底在干什么没有觉察能力，

要么更糟——被定性为**懂而恶**。

前者尚可原谅，后者将遭流放。


