---
title: 如何看待逆全球化？
date: 2020-07-07 13:31:49+00:00
author: John Hexa
type: private total
---
要说明全球化的问题，首先要说明白到底什么是全球化。

**所谓的全球化，一言以蔽之，是指采集全球最好的原料、雇佣全球最好的人力、应用全球最好的技术、生产全球最多人需要的产品、卖到全球一切可以卖到的地方。**

本质上，所谓的全球化就是“商品经济最大化”。如果我们有一天殖民太阳系，那么这概念就会变成“太阳系化”。

先把这定义立在这里，再看这问题的结论。

最根本的问题是，有没有什么力量可以阻止全球化？

这实际上是在问有没有什么力量能让商人放弃上面这一系列的诉求，让他们基于某种原因不要追求最极限的利润和最大的经济规模。

如果这个力量是来自于某种人类的集体主动干预，那么问题来了——这种干预必须保证均匀而统一的施加到所有的市场玩家身上。否则你把我限制了、却没限制他，他将举全球之力以压一隅。我原料不如他好、工人不如他便宜、市场不如他广阔、量不如它大，你这等于直接逼我死。你要限制我，以最起码的伦理，你也必须补贴我的损失。

如果你不打算补贴我的损失，只是打算单纯的破坏我的竞争优势，剥夺我的市场空间，那么我只有两个选择——或者战，或者逃。

所谓战，就是动员我所有的资源让你下台，甚至干脆把你肉体消灭。

所谓逃，就是我换一个不像你这样做的国家去呆着。

这个规律在商业界如同万有引力定律在物理界一样不可抗拒，不受任何人的意志影响。除非消灭商品经济这种现象，否则它就必须按照这个规则行事，哪怕CEO们个人很有家国情怀、献身精神也没有用——市场和消费者是无情的，你质次价高，不管你出于什么高尚的值得同情的理由（甚至包括“保护地球”这种），长期都不可接受。

既然如此，那么全球化的基本规律就确定了——全球化就像空气，一定会进展到它自己能扩展到的极限才会止步。

所以，问题就变成了“全球化已经到达它可以到达的极限了吗”？——只有全球化达到并超越了它应有的极限，才有可能向下回归到它的极限所在。

这极限有两条，一条是物理极限——譬如全球化不可能扩展到无人居住的星球。物理极限是全球化的铜墙铁壁，是不可能超过的。

第二条线则是多种因素围成的“软极限”，超过软极限，就会有力量把你往回拉，直到把你弹回去，到显著低于软极限，然后又回弹，弹到再次超过软极限，又被回拉……如此反复。

并且这条软极限本身也是动态的。全球化指数在围着软极限上下波动的同时，也会不断的将软极限构成的篱笆今天触动一个桩子，明天触动一个桩子，不断的导致这条篱笆的变形。

这样，就构成了全球化走向的复杂性。——它不是一个全球均一的趋势，而是一个在不同的地域、不同的行业、朝着不同方向、不同的维度不均匀的波动着的过程。

它不像是一条波动的一维曲线，也不能用一个波动的二维平面来概括，也不能用浓淡不均匀的三维几率云来表示，甚至引入RGBA四元色来表达不均匀、不同色的三维着色空间也不足以形象的表达它的波动复杂性。

因为它不均匀到了这样一种“一锅五颜六色疙瘩汤”的复杂状态，以至于按照不同的口径来统计就会得到不同的结论。所以，说它是会“全面推进”还是“全面逆转”，在它触碰到一个软极限的时候是很无意义的说法。

比较有意义的，是要去理解影响各地区、各行业的局部全球化策略倾向的几大主要议题，去考虑这些主要议题的交叉反应，得出你自己的结论。

也就是你应该基于什么样的规则，去判断你所处的地域、你所处的行业，接下来会是什么走向，而不是去讨论“全球的全球化总趋势”。

因为“全球的全球化总趋势”首先是一个复杂到不可能有效讨论的话题，其次也是一个其实与你自己的切身处境几乎无关的问题——除非存在一种“全球发展指数基金”给你买卖，否则这对你是没有意义的话题。全世界上涨，你这里跌，你也是跌。

那么，问题就转化成了全球化的软极限到底几个关键议题。每个地区，每个行业都要受到这几个关键议题的影响，视其情势的态势来判断具体的涨落。

第一个主要议题，就是**全球化收益区域内再分配**的挑战。

通俗的讲，全球化高度有利于进出口部门，但对该部门之外的人利益较小。

注意，不见得是“没有利益”，而是利益较小，就已经制造了问题。在全球化之前形成的政治平衡，在全球化之后平衡点就会迁移。平衡点迁移，一定会导致走向新平衡的波动变化。这个说起来轻描淡写，但这背后是大量没有预见性的企业的倒闭、不合时宜的政党的垮台、多少世家大族的轰然倒地、各种暴发户幸运儿的崛起、令人瞠目结舌的一夜变色。这是一种痛苦的、消耗大量社会资本的过程。

但是社会资本是无主的、是没有人能有效捍卫的，而商业资本是有主的，其主人会不惜一切代价为之斗争的。

所以，客观上，全球化有一种“将全民享有的社会资本没收，将其倾斜到部分密切参与全球化的阶层，并且还在物质上给予其丰厚奖励”的客观效应。

形象的说，原来村里十一个人，有10人每月盈余50，一人盈余500，两边恰好平衡。全球化来了，村子整体增加了1000，却是这个人一人独得800，剩下每人各得20。虽然剩下的人从50到了70，但是那位富翁却从500到了1300。

理论上，只需要等待这份超额利润刺激更多的村民勇于冒险，大胆走出国门去积极争夺本地区参与全球化的平等机会，从而把那位富翁所独占的水源摊平。但是现实是这份魄力背后需要的风险承担能力和信息准备，远非月余70的村民们所能普遍承担——更不用说这些富翁已经抢先一步占住了战略优势位置。

市场竞争在此失灵，于是村民们只能眼睁睁的看着能纵横四海的富翁们一天比一天占据全村财富的更大份额，以至于所有人都只能靠向他提供服务来保住饭碗。

政治版图和经济地位都在向富翁倾斜，已经不能靠市场竞争扭转回来。这个问题到了一定的限度，就会触发非经济手段的抑制全球化的能量。

本质上，所谓“中美贸易战”，并不是发生在中国和美国之间，而是发生在美国的全球化掉队者和弄潮儿之间。是美国的村民们在骚扰和打击美国的富翁们的商业关键环节，尝试强迫他们将吃到嘴的利益吐出来让大家分享。

看似在攻击中国，实际上中国所在环节的成本是刚性的、需求也是刚性的，由这种骚扰和打击所造成的成本，几乎完全是在由美国的富翁们承受。

他们将工厂“迁出中国”，迁到越南，则越南也会受到这种攻击，就是这种斗争的明证。

**不能解决全球化利润的区域内广泛分配问题，全球化就不会获得进一步扩大的许可。**

这才是全球化受阻的根本原因。

富翁们不可能轻易就范。即使他们愿意妥协也做好了妥协的准备，也必须使这个过程变得足够痛苦不堪才能将这个妥协付诸实施。否则如此轻松就获得了利益，则这种“闹事有钱拿”的的事伊于胡底？尤其是，这毕竟是一种典型的反资本主义的行为，如果让这种行为获得奖赏，那么资本家们将会面对一个更加严肃的问题——这个国家是否还可以继续视为资本家的祖国？

可以妥协、也不妨妥协，但却没有无制度和伦理后患的妥协的逻辑。这就像其实土匪绑票要的不多——也就一两千块，远比请保镖便宜——你可以给、也愿意给，但是却苦于没有给钱而无后患的方法一样。

给了，无论以什么形式让对方得到净盈利，就不是一两千块的问题了，而是为对方开辟了一条新谋生之道。

这个问题，从全球化一开始就在恶化，到现在才摊牌，已经是无法再拖延了。这才是全球化在全球都卡住的根源。

而真正能解决这个问题的答案，其实摆在人们面前，但对资本主义国家太过于可怕，以至于必须另外找到别的出路——那就是全民所有制以及国有经济主体化。

也就是**在实质上由全民持有最有利润的优势产业，对外贸易所得利润用于全民普惠的基础建设，形成一种正循环**。

美国只是在尝试通过征收必然由富翁们来承担的超额贸易税的形式在本质上实现这个设计。

这就是一种隐性的国有化。

但美国人民最好不要对问题会这么简单的解决抱有过大的乐观。

因为这个措施，会授予政府决定谁被国有化谁不会被国有化的巨大权力。这是一种政治对经济的霸权。而众所周知，就美国而言，富翁们才是最大的政治霸权势力。

不考虑人的感情好恶，川普实际上的确可以算是美国村民的宋江。

可惜宋江的下场并不美好。

这也从另一个角度，说明了为什么中国是在全球化中最成功的玩家之一。恰恰是因为中国的全民所有制和国有经济主体的架构，相当微妙的缓和了全球化对中国的极化效应。并且中国也实现了政治权利与经济实力的脱钩化——毕竟无论多么庞大的私营企业，与央企集团相比也只是九牛一毛，更不用说它们也有不少国有股份——于是也在程度上对全球化会导致的权利失衡问题免疫。

而面对这份“利润公平再分配”的难题，中国战略性的选择了将它转化为高铁、全面城市化、军事现代化、公立教育现代化、全民医疗和一带一路的战略性、全局性投资这些自然而然会惠及全民的投资，并通过这种宏大的“以工代赈”，实现了内部的按劳分配和底线保障领域的均沾。

这意味着中国对于全球化必然的副作用有更强的免疫力，自然也意味着中国在全球化上几乎没有任何顾虑，可以大胆的展开一切进攻性的策略。

实际上不只是中国如此，那些资源国有（或变相国有）的资源型国家，如果较好的控制住贪污问题，也会对全球化有更大的承受力。譬如卡塔尔、沙特、阿联酋、文莱（由皇室拥有国家关键资产并负责照顾国民）、新加坡（由精英集团管理国家资产并负责照顾国民）、日本、韩国（由财团拥有整个国家关键资产并负责照顾全体国民）这类国家，也反映了这个规律。

全球化的第二个议题，就是地缘政治格局承受重压。

全球化在改变国家的态势。每个国家的禀赋不同，在全球化中获得收益的能力也就不一样。这其实是在地球村里将美国村的问题重演了一遍。逻辑几乎完全相同，问题的平台上升了一个档次。

在美国村，富翁们实在受不了还可以换一个村。但是在地球村这个层面，并无第二个地球村可以容纳这样的“各得其所”。

你不能搬离地球，也不能脱离人类文明，这时候如果是地球村的村民对力量的失衡感到忧虑，富翁们要怎么选择呢？

上面说过了——富翁们是愿意妥协也可以妥协的，真正的问题是妥协是以什么名义、通过什么路径去妥协。

以我所见，这事只有一种处理手段——一面拥有足够的武力震慑，保证没有人敢于继续考虑靠“施压”、靠威胁获得让步的可行性；另一面主动的释放物质利益，换取社会资本，将全球化自带的消耗社会资本增加物质资产的效应对冲掉。

这两条策略，是对在全球化中受益的全体国家整体有效。这些国家将团结起来，总体的实行这两个策略。

非如此不可。

“你与我产生了这种程度的争议，以至于你动了要对我动手来榨取利益以求取得再平衡的念头，而我也看到了的确应该要在一定程度上至少缓解这种对抗性张力的必要”——这种情势，在人类历史上在所有大大小小的舞台上反复上演过。对此历史已经反复的、称得上不厌其烦的说明了故事的结局——只能有一种最终的剧情，就是最后**新的“生产力之王”首先将一切软硬武力威胁震慑住，使得对方的暴力尝试彻底失败，以至于无法在任何意义上将后续的利益分配理解为自己暴力的成果；然后在这种妄念消灭之后，胜利者主动的将部分利益重新分配。而这种再分配，必须是物质上的倾斜换取国际关系、国际秩序上的调整，而不是无条件的施舍。**

**只有这种结果，是拥有最大稳定性的结果。它既没有奖励贪婪、懒惰与凶恶，也良性的遏制了两极分化的进一步恶化，从而熄灭了这两个推动局势继续改变的动力源。**

直到实现这个结果之前，其他暂时的稳态都会因为这两个动力源仍然没有关机而进入新一轮内在张力积累，直到再次积累起来的张力把这暂时的稳态再次打破，将其推入指向这最终稳态的下一个中转站。反复循环，直到稳定到这个结局为止。

很显然，中国已经看到了这个总的趋势，已经行动起来了。

这就是为什么近年中国一方面在飞速的军事现代化和先进化，另一方面在突飞猛进的推进一带一路倡议和“人类命运共同体”的新利益分配框架。

这就是在为所有全球化受惠国、所有国家的全球化受惠阶层打前锋，铺平尽快进入适应全球化的国际秩序最终稳态的最短通路。


> “丘也闻有国有家者，不患寡而患不均，不患贫而患不安。盖均无贫，和无寡，安无倾。”  
> ——《[论语](https://link.zhihu.com/?target=https%3A//baike.baidu.com/item/%25E8%25AE%25BA%25E8%25AF%25AD)·季氏》第十六在另一方面，全球化受惠国还可以进一步的扩大门户开放和市场准入，允许世界各地对全球化不满的人们经由一定的努力有机会以个人身份来参与全球化的利益分享，也是对反全球化的集团性势力釜底抽薪的一种策略。

这策略的原理有一个经典的实践，就是隋唐科举制——通过某种筛选机制将精英筛选出来变成利益阶层的一员，则足以令动乱的力量失去智力和组织资源，而削弱其实力。

全球化是生产力的发展，反全球化是生产关系的诉求。

生产关系可以在一时间延缓生产力的发展速度，但最终总是生产关系会自我调整到适应新的生产力。

除非人类放弃对物质生活的无限追求，否则这是无可逆转的宏观规律。

一直盯住这两个主要议题在各地区的进程，你就能看到全球化低潮和高潮交替的节奏，也能知道哪些信号预示着低潮的开始和结束，高潮的开始和结束。

至于根据你自己看到的迹象作出什么样的判断，那就是各人要努力自己去做的功课了。

有要求要谈一谈疫情对全球化的影响。

很多人都在喊疫情会导致各国回迁各种产业，努力提高自给自足的水平，以防再次出现这种突发窘境。

问题是，“回迁产业链可以预防突发窘境”的逻辑是什么？它在经济上的逻辑成立吗？

这些产业既然自由流动到这些地方，当然是因为这样效率是最好的、成本是最低的。只要改变它的这个状态，它就将处在效率不够好、成本不够低的状态。

它生产出的产品，一定会有更高的价格。

这只有在中国自己因为某种原因肯定不会卖给你更便宜的产品的前提下，这种更高的成本才会变成实际上最低的成本。

就算这些国家确信中国肯定会在疫情期间卡住某些国家的脖子来要挟，那么**非疫情期间呢？中国也会故意在平时就不卖口罩给其他国家吗？**

**如果仅仅只是担心非常时期会被卡脖子，那么回迁生产线显然是一个愚蠢的行为，远远不如在和平的非禁运时期建立战略储备。**

平时日积月累的储备个十亿二十亿的口罩，不费吹灰之力，便宜量又足。别看数字看起来这么大，其实还装不满一个体育场。这才多大成本？

真正解决问题的是建立这种战略储备，区别只是这个战略储备是自己建一条生产线来生产，还是平时从国外采购。这纯粹是一个如何做更便宜的问题。——而你怎么可能比中国便宜？

于是选择回迁生产线来自行生产出这个储备所花费的额外金钱，算是什么呢？

这是**纯粹的浪费**。

第二种可能的好处，就是再次遇到疫情时万一储备耗尽则可以自己生产。

但是这意味着这产能要有足够的规模来应付突发的巨量需求。这个巨大的产能规模，在没有疫情的漫长时期内怎么养活？

一天不发生疫情，就要净亏一天——不靠大量补贴，这些产能生产出的产品是不能和中国的产品竞争的，毕竟成本更高。

下次什么时候发生同样的疫情？又一个十七年后？大家赌气养着这支“以防万一”——其实其产品完全可以在平时廉价买到——的大军又一个十七年？

头几年也许大家积极性很高，一致认为“非如此不可”。疫情过去还没满两年，就会有各种呼声表示“这很愚蠢”，“国民不应该继续养活着这群‘无能的蛀虫’ ”。

这时候算算账，回迁生产线的成本完全沉没，只剩下一堆过时的设备可以廉价拍卖；花费了两年的补贴购买自己生产的高价口罩，成本超过向中国直接购买数倍。

这是拿口罩举例，实际上什么抗生素、原料药、呼吸机、消毒液………几乎一切与抗疫有关的行业都一样。

强行回迁，就只能靠财政收入养起来——一直养一直养，强迫本国居民以更高价格购买更差产品，帮着一起养，而且还要额外再交税补足仍然不足的部分。

而且是在疫情过后经济萧条、国债负担沉重到利息都快扛不起、货币信用都快崩溃的前提下。

而这必将挤占本来可以用来复苏和发展本国优势行业的资源，影响到本国区位优势的充分发挥。

这种主张想要长期获得足够支持——就像中国当年下定决心要自力更生实现全面的国产替代一样——有一种绝对必要的前提，就是来自中国的坚决的、无情的、绝不妥协的、显然恶意的、无休无止的禁运。

只要事实证明根本不存在这种恶意禁运，这种回撤的逻辑就整个失去了基本合理性。

而且到最后多半亏得一沓糊涂而被迫放弃。


