---
title: 十四岁的孩子说出“我不要洗碗，因为这是很低贱的事情”这种话，我要如何回应？
date: 2019-12-30 23:03:34+00:00
author: 匿名用户
type: private total
---
各位到底是觉得他说得不对呢，

还是觉得其实他说得对，只是不该说？

工作真的都是没有高下之分的吗？回答这个问题要小心——如果你自称都一样，就会跳出一位觉得你的工作比较好、能力跟你相当的人来要跟你换。对你而言做这个交换无损，对他则有收益，如果他将所获收益分一半给你，你们双方将都会从这个交换里凭空获益。

双赢啊！世界上总有觉得自己的工作不如你尊贵的人，你反正始终都觉得一样，这里你就可以好好的捞一大笔了不是吗？

你为啥舍不得换？

那么，也就是有高低之分了？

那么想要辩解的话，只是想要辩解说有高低，但无贵贱吧？

所以这个小朋友只要把“低贱”的“贱”字去掉，改成“低下”，应该就没人有意见了吧？

为什么还是有人愤愤不平呢？不是你们说“低不为贱”吗？低下既然是中性的，完全没有贵贱的问题，为什么有人说你的工作低下的话你要愤怒？

所以，其实你们在反对的到底是小朋友说出来的内容，还是在反对小朋友说出来这个动作本身？

之所以这么生气，是因为国王们的确知道自己没穿新衣，数九寒冬当真难熬，所以痛恨小男孩还要伤口撒盐吧？

“连我这最后的自我安慰也要剥夺，小兔崽子真nm没心肝啊……谁家的，有没有点家教？！”

——作为敢于直面惨淡人生的真猛士，你应该这样回应。

看小兔崽子回家不被打断腿。

那么，要如何面对“的确存在卑贱的岗位”这个问题？

我们现在的流行的解决方案其实就是上面这种皇帝新衣式的政治正确方案——明知这是事实，但是要拒绝面对真相，要虚词伪饰，强要说“工作无贵贱之分”，结果在事实层面总是不堪一击，一不留神就会流露出真相，而且总是要在小孩子面前硬拗撒谎——搞得好像要是能把下一代人全体骗结实了就会自动实现幻想天国一样。

那么，如果抛弃这个方案，我们如何面对这个问题？

那就是：**社会地位的虎符有分两半，一半是工作的属性有高下之分，一半是工作的态度。两半合在一起，才真正决定了你的社会地位。**

你的工作职位是否低下，是否具有天然的高可替代性，并非全然是你可以选择的——有时甚至全然不是你可以选择的。没有选择，就没有罪恶。

他人识别出这种天然的高可替换性而并没有决定向你倾注过多的社交资源（亦即礼数、主动的交往），是你需要理解和接受的。

这是你**仁爱的义务**。

你得让他人活（live and let live）。

要求人不区分可替换性、不分优先级去投注社交资源，是一种暴政。是的，不要以为你社会位阶不高，你就不会是一名暴君。仔细反省，否则你不要奇怪你为什么众叛亲离、妻离子散。

他们不是因为你的社会地位低下（所谓“嫌贫爱富”），而是因为你是个**暴君**。

“我欣赏你对我的礼遇，因为要礼遇我这样微末之人，是难得的美德，也让我相信你精神之富裕；我原谅你对我的轻忽，因为我知道你大概人生不易，你有限的资源已经无力覆盖到我这一层。”

很多人大概要跳脚——凭什么？我凭什么要对那些看低我的人这么“软弱”？我不管，我要“犯我强汉者虽远必诛”！

凭什么？凭只有这个心态的人才会停止下滑。否则无论你现在的地位已经如何低下，已经如何饱有可替代性，你的地位一定还会更低下，被一切他人不自觉的推挤进更有可替代性的位置去！——他人仅仅只需要凭着风险控制的本能，就会自然而然的触发这种集体决策。

你一天不悔改，你就继续下沉一天。你越下沉，你就越会依赖那个“人无贵贱”的政治正确口号来自我安慰，越强迫性的在虚拟空间发泄、猛踩我这种答案。

发泄、猛踩，根本不会扭转你下滑的事实，也绝不会改变他人“嫌贫爱富”的“无礼态度”。

因为真相是**你是个为了自己愉快而不容他人尽最大努力追求自己幸福的暴君，他人只是无意间看到了你的恶，要敬你而远之。**

顺着这条线，你才会明白为什么你的同类之中另有一些人却并不因为自己的卑微而失去他人的尊重——那不是因为他们“善于拍马屁”，而是因为他们内心有这样的仁德，而他人即使没有显式的认知，在下意识里也感到了安全。下意识的安全会导致人们不自觉的会亲近。对不自觉安排得离自己更亲近的人，人们自然而然留了三分情。

这三分情，就是你艳羡而诅咒的“偏心”的本质。

然后我们回到这虎符的另一半上，说一说卑贱的工作岗位和不卑贱的工作态度。

岗位卑贱不由你选，那虽然会导致人们天然的不会把社交资源向你倾斜，但那还谈不到导致你沦为下流。

的确，这个世界有一大堆蠢蛋仅仅因为你的岗位卑贱就径直对你无礼，视为草芥。——你放心，这种蠢人第一不会有真出息，第二除非他能醒悟悔改，否则他绝对、绝对不会有好下场。

为什么？

因为对卑贱的恐惧必然驱使他要往上爬。往上爬又必须要有大事业。而大事业绝非一个人可做。绝非一个人可做的大事业的人力金字塔里，必然有大量卑贱的下层岗位。

**而因他这愚昧的蠢行而带来的逻辑诅咒，会导致他所无法省去的大量卑贱下层岗位只能由工作态度同样卑贱的人填充。**

**看懂了吗？一家企业里门口的保安大爷、楼道/办公室里的清洁阿姨、前台不起眼的接待、负责打印复印的文员小妹，挤在大格子间里的呼叫中心客服……她们的工作态度和士气其实在很大程度上决定了这家企业里的其他部门的效率。**

他们每一个人看似都可以轻易的替代，暂时少掉了似乎企业也不会立刻倒台。

但是他们的长期消极抵抗，能无声的吃掉整个企业的竞争力，无声无息的吃掉成本，吃掉客户的满意度，吃掉“每个人都不可或缺的”核心精英团队的努力、进而毁灭他们的士气。

不是没办法，人委屈了你可以给钱。一万二一个月请清洁阿姨，肯定有人肯忍受你的嚣张跋扈。

但是你记住——你的领先优势对手迟早学会，你的人才对手迟早挖走，你的关系优势对手迟早打平——但对手却不用出这二十个一万二。

看懂了吗？

能成事的领袖一定看得懂——嚣张跋扈，作践低岗位的团队成员，是极其昂贵的蠢行。你发觉你的团队领袖看不懂这一点，我就劝你及早准备跳槽，因为他必然没有前途。这么简单的道理都不明白的人，没有资格担当任何团队的领袖。

明确的警告你，你跳船的能力是随着你的衰老不断的消退的。你不早点跳，将来那点垄断优势一旦破口，你将与舰同沉。

看明白了这一面，你就会明白身处卑贱的岗位你可以有的选择了——那些身处卑贱的工作岗位，却没有沾染卑贱的工作态度的人，将是任何真有宏图大志的团队在孜孜以寻的珍宝。

你负责人民大会堂的区域清洁，你的社会地位真的卑贱吗？

你在苹果总部负责保安巡逻，你在社会里的地位真的很卑贱吗？

你真的站到这些位置上，你会发现在这里极少有人如此不尊重你，真有人这么做了，头顶有雷的一定是出口不逊的对方。

**你不以卑贱的态度去从事你的岗位，那么无论你的岗位如何具有所谓的可替代性，你的岗位也会因为你的存在而变得不可替代。道理很简单——懂得这个道理的人很少，懂得这个道理而能行的人更少。岗位本身不稀缺，你这样的人稀缺。**

“我的团队，即使是一个扫地的、一个倒茶的，那种不需要任何学校教育的岗位，我也需要由工作态度绝不卑贱的人来担当。可惜有学历的人太多，而有态度的人太少。我只是在为那些对我毫无用处的过度学历付出本不该付出的额外成本，在勉强弥补有态度的人的稀缺。”——这才是那些最终话事人们心里念兹在兹的心病，也是目前中国行业领先的团队里普遍存在的人力资源短板。

**不可替代性自然带来尊严。**

**岗位的可替代性，可以被态度的不可替代性救赎。**

**的确有低贱的岗位，但这还不足以使得你成其为低贱的人。对低贱的岗位采取这种低贱的态度，才使得你成其为低贱的人。**

**而“这是一种低贱的工作，我才不要干”，恰恰是一种低贱的态度。**


