---
title: 为什么在圣经里上帝杀的人比撒旦多得多？
date: 2020-12-14 18:19:09+00:00
author: 匿名用户
type: private total
---
按照现代平均寿命75岁左右来看，所有的古人都算“被杀”的，可不是只有战争、瘟疫和自然灾害才算杀。

按照两百年后人类平均寿命150岁来看，现在的人也是“全体被杀”的——无论你因为什么原因死，都是上帝杀你。

这才是神“杀人”的合理理解。

神若是一切的主宰，那么一切的死亡就都是祂的决定，于是所有的人的死亡都是“被神决定终止”——也就是你们口里的“神杀人”。

所以，你们光计算圣经那些民间传说里杀掉了多少人是没有意义的，实情是——到现在所有的人类都没逃过“被杀”的命运，以至于人类根本没有第二种结局。

如果上帝会基于某种原因决定终结人的生命就是一种“罪恶”，那么什么叫“无罪恶”？维持人类全体永远像吸血鬼那样不死不灭吗？

这里这种“质疑”，只是显示出人类的贪婪和愚昧，并不显示出上帝有多残忍。

  


（[@魏源](https://www.zhihu.com/people/ebaf5eb45f79b857e277bfbd9a24a8d4) 这个已经回答过了）


