---
title: 如何看待美国取消中国留学生签证？
date: 2020-06-01 18:19:26+00:00
author: John Hexa
type: private total
---
这问题，两千多年前已经谈过了。


> 会韩人郑国来间秦，以作注溉渠，已而觉。秦宗室大臣皆言[秦王](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/wiki/%25E7%25A7%25A6%25E5%25A7%258B%25E7%259A%2587)曰：“诸侯人来事秦秦者，大抵为其主游间[[注 4]](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/zh-sg/%25E8%25AB%25AB%25E9%2580%2590%25E5%25AE%25A2%25E6%259B%25B8%23cite_note-13)于秦耳。请一切逐客！[李斯](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/wiki/%25E6%259D%258E%25E6%2596%25AF)[[注 5]](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/zh-sg/%25E8%25AB%25AB%25E9%2580%2590%25E5%25AE%25A2%25E6%259B%25B8%23cite_note-14)议亦在逐中。  
> 斯乃上曰[[注 6]](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/zh-sg/%25E8%25AB%25AB%25E9%2580%2590%25E5%25AE%25A2%25E6%259B%25B8%23cite_note-15)：“臣闻吏议逐客，窃以为过矣。昔[穆公](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/wiki/%25E7%25A7%25A6%25E7%25A9%2586%25E5%2585%25AC)[[注 7]](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/zh-sg/%25E8%25AB%25AB%25E9%2580%2590%25E5%25AE%25A2%25E6%259B%25B8%23cite_note-16)求士，西取[由余](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/wiki/%25E7%2594%25B1%25E4%25BD%2599)[[注 8]](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/zh-sg/%25E8%25AB%25AB%25E9%2580%2590%25E5%25AE%25A2%25E6%259B%25B8%23cite_note-17)于戎，东得[百里奚](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/wiki/%25E7%2599%25BE%25E9%2587%258C%25E5%25A5%259A)[[注 9]](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/zh-sg/%25E8%25AB%25AB%25E9%2580%2590%25E5%25AE%25A2%25E6%259B%25B8%23cite_note-18)于宛[[注 10]](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/zh-sg/%25E8%25AB%25AB%25E9%2580%2590%25E5%25AE%25A2%25E6%259B%25B8%23cite_note-19)，迎[蹇叔](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/wiki/%25E8%25B9%2587%25E5%258F%2594)[[注 11]](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/zh-sg/%25E8%25AB%25AB%25E9%2580%2590%25E5%25AE%25A2%25E6%259B%25B8%23cite_note-20)于宋[[注 12]](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/zh-sg/%25E8%25AB%25AB%25E9%2580%2590%25E5%25AE%25A2%25E6%259B%25B8%23cite_note-21)，求[丕豹](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/wiki/%25E4%25B8%2595%25E8%25B1%25B9)[[注 13]](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/zh-sg/%25E8%25AB%25AB%25E9%2580%2590%25E5%25AE%25A2%25E6%259B%25B8%23cite_note-22)、[公孙支](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/wiki/%25E5%2585%25AC%25E5%25AD%25AB%25E6%259E%259D)于晋；此五子者，不产于秦，而穆公用之，并国二十，遂霸西戎[[注 14]](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/zh-sg/%25E8%25AB%25AB%25E9%2580%2590%25E5%25AE%25A2%25E6%259B%25B8%23cite_note-23)。[孝公](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/wiki/%25E7%25A7%25A6%25E5%25AD%259D%25E5%2585%25AC)[[注 15]](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/zh-sg/%25E8%25AB%25AB%25E9%2580%2590%25E5%25AE%25A2%25E6%259B%25B8%23cite_note-24)用[商鞅](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/wiki/%25E5%2595%2586%25E9%259E%2585)[[注 16]](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/zh-sg/%25E8%25AB%25AB%25E9%2580%2590%25E5%25AE%25A2%25E6%259B%25B8%23cite_note-25)之法，移风易俗，民以殷盛，国以富强，百姓乐用，诸侯亲服，获楚、魏之师，举地千里，至今治彊。[惠王](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/wiki/%25E7%25A7%25A6%25E6%2583%25A0%25E6%2596%2587%25E7%258E%258B)[[注 17]](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/zh-sg/%25E8%25AB%25AB%25E9%2580%2590%25E5%25AE%25A2%25E6%259B%25B8%23cite_note-26)用[张仪](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/wiki/%25E5%25BC%25B5%25E5%2584%2580)[[注 18]](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/zh-sg/%25E8%25AB%25AB%25E9%2580%2590%25E5%25AE%25A2%25E6%259B%25B8%23cite_note-27)之计，拔三川[[注 19]](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/zh-sg/%25E8%25AB%25AB%25E9%2580%2590%25E5%25AE%25A2%25E6%259B%25B8%23cite_note-28)之地，西并巴蜀，北收上郡[[注 20]](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/zh-sg/%25E8%25AB%25AB%25E9%2580%2590%25E5%25AE%25A2%25E6%259B%25B8%23cite_note-29)，南取汉中 [[注 21]](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/zh-sg/%25E8%25AB%25AB%25E9%2580%2590%25E5%25AE%25A2%25E6%259B%25B8%23cite_note-30)，包九夷，制鄢[[注 22]](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/zh-sg/%25E8%25AB%25AB%25E9%2580%2590%25E5%25AE%25A2%25E6%259B%25B8%23cite_note-31)郢，东据成皋[[注 23]](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/zh-sg/%25E8%25AB%25AB%25E9%2580%2590%25E5%25AE%25A2%25E6%259B%25B8%23cite_note-32)之险，割膏腴之壤，遂散六国之从[[注 24]](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/zh-sg/%25E8%25AB%25AB%25E9%2580%2590%25E5%25AE%25A2%25E6%259B%25B8%23cite_note-33)，使之西面事秦，功施到今。[昭王](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/wiki/%25E7%25A7%25A6%25E6%2598%25AD%25E7%258E%258B)得[范睢](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/wiki/%25E8%258C%2583%25E7%259D%25A2)[[注 25]](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/zh-sg/%25E8%25AB%25AB%25E9%2580%2590%25E5%25AE%25A2%25E6%259B%25B8%23cite_note-34)，废穰侯[[注 26]](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/zh-sg/%25E8%25AB%25AB%25E9%2580%2590%25E5%25AE%25A2%25E6%259B%25B8%23cite_note-35)，逐华阳[[注 27]](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/zh-sg/%25E8%25AB%25AB%25E9%2580%2590%25E5%25AE%25A2%25E6%259B%25B8%23cite_note-36)，彊公室，杜私门，蚕食诸侯，使秦成帝业。此四君者，皆以客之功。由此观之，客何负于秦哉？向使四君却客而不内，疏士而不用；是使国无富利之实，而秦无彊大之名也。  
> 今陛下致昆山之玉[[注 28]](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/zh-sg/%25E8%25AB%25AB%25E9%2580%2590%25E5%25AE%25A2%25E6%259B%25B8%23cite_note-37)，有随和之宝[[注 29]](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/zh-sg/%25E8%25AB%25AB%25E9%2580%2590%25E5%25AE%25A2%25E6%259B%25B8%23cite_note-38)，垂明月[[注 30]](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/zh-sg/%25E8%25AB%25AB%25E9%2580%2590%25E5%25AE%25A2%25E6%259B%25B8%23cite_note-39)之珠，服太阿[[注 31]](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/zh-sg/%25E8%25AB%25AB%25E9%2580%2590%25E5%25AE%25A2%25E6%259B%25B8%23cite_note-40)之剑，乘纤离[[注 32]](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/zh-sg/%25E8%25AB%25AB%25E9%2580%2590%25E5%25AE%25A2%25E6%259B%25B8%23cite_note-41)之马，建翠凤之旗，树灵鼍[[注 33]](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/zh-sg/%25E8%25AB%25AB%25E9%2580%2590%25E5%25AE%25A2%25E6%259B%25B8%23cite_note-42)之鼓；此数宝者，秦不生一焉，而陛下说[[注 34]](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/zh-sg/%25E8%25AB%25AB%25E9%2580%2590%25E5%25AE%25A2%25E6%259B%25B8%23cite_note-43)之，何也？必秦国之所生然后可；则是夜光之璧，不饰朝廷；犀象之器，不为玩好；郑魏[[注 35]](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/zh-sg/%25E8%25AB%25AB%25E9%2580%2590%25E5%25AE%25A2%25E6%259B%25B8%23cite_note-44)之女，不充后宫；而骏良 ，不实外厩；江南金锡不为用，西蜀丹青不为采。所以饰后宫，充下陈[[注 36]](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/zh-sg/%25E8%25AB%25AB%25E9%2580%2590%25E5%25AE%25A2%25E6%259B%25B8%23cite_note-45)，娱心意，说耳目者，必出于秦然后可；则是宛珠[[注 37]](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/zh-sg/%25E8%25AB%25AB%25E9%2580%2590%25E5%25AE%25A2%25E6%259B%25B8%23cite_note-46)之簪，傅玑之珥[[注 38]](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/zh-sg/%25E8%25AB%25AB%25E9%2580%2590%25E5%25AE%25A2%25E6%259B%25B8%23cite_note-47)，阿缟[[注 39]](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/zh-sg/%25E8%25AB%25AB%25E9%2580%2590%25E5%25AE%25A2%25E6%259B%25B8%23cite_note-48)之衣，锦绣之饰，不进于前，而随俗雅化。佳冶窈窕，赵女不立于侧也。夫击瓮叩缶，弹筝[[注 40]](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/zh-sg/%25E8%25AB%25AB%25E9%2580%2590%25E5%25AE%25A2%25E6%259B%25B8%23cite_note-49)搏髀[[注 41]](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/zh-sg/%25E8%25AB%25AB%25E9%2580%2590%25E5%25AE%25A2%25E6%259B%25B8%23cite_note-50)，而歌呼呜呜快耳目者，真秦之声也；郑卫[[注 42]](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/zh-sg/%25E8%25AB%25AB%25E9%2580%2590%25E5%25AE%25A2%25E6%259B%25B8%23cite_note-51)、桑间[[注 43]](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/zh-sg/%25E8%25AB%25AB%25E9%2580%2590%25E5%25AE%25A2%25E6%259B%25B8%23cite_note-52)、《昭虞》[[注 44]](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/zh-sg/%25E8%25AB%25AB%25E9%2580%2590%25E5%25AE%25A2%25E6%259B%25B8%23cite_note-53)、《武象》[[注 45]](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/zh-sg/%25E8%25AB%25AB%25E9%2580%2590%25E5%25AE%25A2%25E6%259B%25B8%23cite_note-54)者，异国之乐也。今弃击瓮而就郑卫，退弹筝而取《昭虞》，若是者何也？快意当前，适观而已矣。今取人则不然：不问可否，不论曲直，非秦者去，为客者逐。然则是所重者，在乎色乐珠玉，而所轻者在乎人民也；此非所以跨海内，制诸侯之术也！  
> 臣闻地广者粟多，国大者人众，兵彊则士勇；是以泰山不让土壤，故能成其大；河海不择细流，故能就其深；王者不却众庶，故能明其德；是以地无四方，民无异国，四时充美，鬼神降福，此五帝三王之所以无敌也。今乃弃黔首[[注 46]](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/zh-sg/%25E8%25AB%25AB%25E9%2580%2590%25E5%25AE%25A2%25E6%259B%25B8%23cite_note-55)以资敌国，却宾客以业诸侯，使天下之士，退而不敢西向，裹足不入秦，此所谓藉寇兵而赍[[注 47]](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/zh-sg/%25E8%25AB%25AB%25E9%2580%2590%25E5%25AE%25A2%25E6%259B%25B8%23cite_note-56)盗粮者也。夫物不产于秦，可宝者多；士不产于秦，而愿忠者众。今逐客以资敌国，损民以益仇，内自虚而外树怨于诸侯，求国之无危不可得也。”  
>   
>   
> ——李斯．《諌逐客书》译文
--

[韩国](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/wiki/%25E9%259F%25A9%25E5%259B%25BD_%28%25E6%2588%2598%25E5%259B%25BD%29)有位水工以修筑[渠道](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/wiki/%25E9%2583%2591%25E5%259B%25BD%25E6%25B8%25A0)为名，来到秦国做间谍，不久被发觉。秦宗室和大臣们对此事颇为不满，都对秦王政说：“从各诸侯国来奉事秦王的人，大都是为他们的国君游说，以离间秦国而已，请求大王把客卿一概驱逐。”李斯也在计划好要驱逐的客卿之列。于是李斯就上书说：

从前穆公延揽人才，西边从[戎国](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/wiki/%25E7%258A%25AC%25E6%2588%258E)争取[由余](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/wiki/%25E7%2594%25B1%25E4%25BD%2599)，东边从[宛国](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/wiki/%25E5%25A4%25A7%25E5%25AE%259B)赎得[百里奚](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/wiki/%25E7%2599%25BE%25E9%2587%258C%25E5%25A5%259A)，又派人到[宋国](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/wiki/%25E5%25AE%258B%25E5%259B%25BD)迎接[蹇叔](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/wiki/%25E8%25B9%2587%25E5%258F%2594)，从[晋国](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/wiki/%25E6%2599%258B%25E5%259B%25BD)迎来[丕豹](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/wiki/%25E4%25B8%2595%25E8%25B1%25B9)和[公孙支](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/wiki/%25E5%2585%25AC%25E5%25AD%25AB%25E6%259E%259D)。这五位贤者，都不是[秦国](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/wiki/%25E7%25A7%25A6%25E5%259B%25BD)人，可是穆公任用他们，结果并吞二十多个国家，于是称霸西戎。[孝公](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/wiki/%25E7%25A7%25A6%25E5%25AD%259D%25E5%2585%25AC)用[商鞅](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/wiki/%25E5%2595%2586%25E9%259E%2585)的变法，转移风气，改变习俗，人民因此殷实兴盛，国家因此富足强大，老百姓乐于为国效力，诸侯也亲附臣服，先后掳获[楚](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/wiki/%25E6%25A5%259A%25E5%259B%25BD)、[魏](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/wiki/%25E9%25AD%258F%25E5%259B%25BD)两国的军队，占领千里的土地，一直到现在政治清明，国力强盛。惠王用张仪的计策，攻下三川地区，西边并吞[巴郡](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/wiki/%25E5%25B7%25B4%25E9%2583%25A1)和[蜀郡](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/wiki/%25E8%259C%2580%25E9%2583%25A1)，北边攻取[上郡](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/wiki/%25E4%25B8%258A%25E9%2583%25A1)，南边攻取[汉中](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/wiki/%25E6%25B1%2589%25E4%25B8%25AD%25E5%25B8%2582)，兼并许多蛮夷部落，控制鄢、郢一带，东边占据成皋险要的地区，割取肥沃的土地，于是瓦解六国的合纵，使诸侯争着向西侍奉秦国，此项功业一直延续到现在。昭王得到范雎为丞相，于是罢免穰侯，驱逐华阳君于关外，巩固王室的权力，杜绝私人的势力，而后逐渐吞并诸侯的土地，使秦国完成称帝的基业。以上这四位君主—穆公、孝公、惠王、昭王，都是凭借客卿的功劳。从这些历史事实看来，客卿有什么对不起秦国的呢？假使这四位君主，拒绝客卿而不接纳，疏远贤才而不重用，那么国家就没有富足得利的事实，而秦国也就没有强盛壮大的威名了。

现在陛下获得昆山所产的美玉，有随侯珠、[和氏璧](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/wiki/%25E5%2592%258C%25E6%25B0%258F%25E7%2592%25A7)，挂着[明月珠](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/w/index.php%3Ftitle%3D%25E6%2598%258E%25E6%259C%2588%25E7%258F%25A0%26action%3Dedit%26redlink%3D1)，佩著太阿剑，骑着[纤离](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/w/index.php%3Ftitle%3D%25E7%25BA%2596%25E9%259B%25A2%26action%3Dedit%26redlink%3D1)马，树立翠凤旗，摆着灵鼍鼓。这几种宝物，秦国一种也没出产，然而陛下喜欢它，是为什么呢？一定要秦国生产的才可以，那么夜里放光的宝玉，就不应该装饰在朝廷中；犀牛角、象牙所制成的器皿，就不应该拿来把玩欣赏；郑、卫等外国的美女，就不应该充列在后宫；而北狄所产的 等名马，也不该养在马棚；同时江南出产的[黄金](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/wiki/%25E9%2587%2591)、[白锡](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/wiki/%25E7%2599%25BD%25E9%2594%25A1)不该拿来使用；西蜀出产的丹砂靛青也不能用来彩绘。用来装饰后宫，充作姬妾，赏心乐意的，取悦耳目的，一定要出产在秦国才可以，那么缀著宛珠的发簪，镶著珠玑的耳坠，东阿特制的白绢衣，织锦刺绣的装饰，就不会进献在君王的面前；而趋随时尚高雅别致，容貌娇艳体态美好的赵国女子，也不会侍立在君主的左右了。再说到敲水瓶、打瓦缶、弹竹筝、拍大腿，呜呜地歌唱，以使耳朵听得舒适的，才真是秦国的音乐。那些[郑](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/wiki/%25E9%2583%2591%25E5%259B%25BD)、[卫](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/wiki/%25E5%258D%25AB%25E5%259B%25BD)、桑间的歌谣，[舜](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/wiki/%25E8%2588%259C)的[韶虞](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/w/index.php%3Ftitle%3D%25E9%259F%25B6%25E8%2599%259E%26action%3Dedit%26redlink%3D1)、[周朝](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/wiki/%25E5%2591%25A8%25E6%259C%259D)[武象](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/w/index.php%3Ftitle%3D%25E6%25AD%25A6%25E8%25B1%25A1%26action%3Dedit%26redlink%3D1)，是别国的音乐。现在大王您舍弃敲打水瓶瓦缶而接近郑、卫、桑间，放弃弹奏竹筝而采用韶虞、武象，这样做是为了什么呢？还不是为了眼前的快乐，适合观赏罢了！现在任用人才， 却不是这样，不问才能的优劣，不论品德的好坏，不是秦国人就罢黜，凡是客卿就驱逐。这样看来，那么大王所看重的是在美色、音乐、珍珠、宝玉，而所轻视的是人民了。这不是统一天下，掌控诸侯的好办法啊！

我听说土地大的米粮多，国家大的人口众，军队强大的兵士勇。所以泰山不舍弃任何小土壤，才能成就它的高大；河海不舍弃任何小水流，才能成就它的深广；想要称王天下的人，不拒绝众民，才能显扬他的盛德。所以地域不分东西南北，人民不分本国外国，国家时时充实而美好，鬼神也降临福泽，这就是五帝三王何以无敌于天下的原因！现在您竟然抛弃人民来帮助敌国，辞退宾客让他们帮助其他诸侯建立功业，使天下的贤才，退避不敢向西侍奉秦国，停住脚步，从此不踏入秦国，这样就是所谓：借兵器给敌人，送粮食给[盗贼](https://link.zhihu.com/?target=https%3A//zh.m.wikipedia.org/wiki/%25E7%259B%259C%25E8%25B3%258A)啊！物品不是出产于秦国，但是值得珍贵的却很多； 人才不是出生于秦国，可是愿意效忠秦国的却不少。现在驱逐客卿去帮助敌国，减损人民去增加仇敌的力量，使自己内部空虚，而在外又跟诸侯结怨，如此希望国家没有危险，这是不可能的啊！

**连原因都一样，真无一字可添。**

**唯一的不同，是这位不是秦王嬴政。**


