---
title: 圣经里既然说上帝是慈爱的，可为什么他使法老的心变为刚硬……？
date: 2018-12-04 14:46:07+00:00
author: 匿名用户
type: private total
---
想要不偏差太大的理解圣经，建议你使用这样一种读法：

1）圣经里任何说法，都先考虑“犹太人为什么这么写“，而不要先考虑“上帝为什么这么说”。

2）如果存在上帝，为什么祂安排犹太人这样写？

直接把bible当成“上帝原话”是错的。这么做一定走入死胡同，把信仰变成一种“大圆场”行为，把虔诚变成“死不认账”，把理性都用作狡辩。而且要把人的生活变得极为虚伪。

  


这样的信法，最终是不可能属于正信的。

  


以色列的初代文献这么写，是因在以色列民族成型时的形势呼唤能凝聚民族认同的历史叙事。“同出埃及”这个历史事件是他们当然的选择。至于出埃及记里的一切细节，是依着当时近东地区讲史诗的主流套路搭建起来的。作者并不能分辨这是不是事实——他自己其实也只是从各种来源反复听到版本各有差异的说法，而且并没有办法去确定这些说法哪个为真哪个为假。他只是假定这一大群里面蕴含着某种历史真相——其态度就好像近代历史学家认为中国的古代文献里面一定蕴含着中国古代史的真相一样。他们所做的和中国这一两千年历史学、训诂学者所做的没有任何学术意义上的区别——不轻易否定任何文献来源，只依自己最好的学识选择能彼此印证的部分来排除多文献之间的抵触之处，并在选择修葺的无意之间，融入了自己的历史观。要知道考古发掘、碳同位素断代技术这些更先进的历史研究技术是极其现代的发明。这之前的历史学家穷尽他们的客观性也就只能做到这样。手头的来源大部分都这样传说，我手上没有任何更强有力的手段证明它们为假，我凭什么不认为历史就是这样呢？史学只能是史观对史识的炼化，而史德要看史家自己的历史处境。

那时他们对社会是如何运转，世界是如何启动的认知自然也有与今人不同的认知。“神操纵人心来控制历史走向”老实说是当时的流行观念。是解释异乎寻常的固执的一种通用理解，约类似于中医把任何筋骨痛归因于“风湿”“气血不通”。这是一种“古代科学观念”。这就是圣经会这么写的原因。

这显然并不意味着上帝真这么做了。甚至也并不意味着出埃及真是这么出的。

何以见得？


> 以色列人从兰塞起行，往疏割去；除了妇人孩子，步行的男人约有六十万。  
> (出埃及记 12:37 和合本)六十万男丁，能朝一个方向行军几百公里，在公元前1500年你能做到这个水平，已经可以武力扫平一切抵抗。若是处在饥荒绝望之中，战斗力只会加成。法老全部的兵力都抵抗不了。六十万男丁的大军，有什么必要出埃及？应该征服埃及才对。别说埃及，整个古代世界也没谁能抵抗，足以制霸天下了。法老也绝没这个胆子去“驱逐”他们。对比一下，按照吉本的估计，罗马在哈德良时代的巅峰时期最高兵力总数也就37.5万人。那已经是公元后117年了。比这早1600年，摩西手下有六十万可以集体战略机动的男丁，逃什么难啊？不要被影视剧误导，古代战争真正的挑战不是临阵搏杀，而是行军本身。你能把那么多人集中到一个地点，这才是最难的部分。

bible可以算是上帝安排的一个绝佳考验。偶像崇拜者拿它当偶像拜，不会由此入天堂，而是会由此入地狱。它就像一个考验，在问你到底信的是谁。

说起来好笑——无数“基督徒”挂着神的名字“传教”，他们信的却并不是上帝，而是他们自己。“圣经”只是他们自我崇拜的法器罢了。

这些人坦白说连异端也算不上——异端是对神这种存在有不同看法，至少并不是拜自己——他们却构成了“基督教”在现代世俗世界里直观体验的主要来源。

上帝真的爱恶搞，幽默感黑得一批。严重怀疑人类是祂闲极无聊造出来说相声的。

一个理解圣经的入口：

[天使是基督教的内容么？](https://www.zhihu.com/question/51459141/answer/521808148)
