---
title: 如何反驳道德虚无主义者？
date: 2020-02-29 05:38:18+00:00
author: 匿名用户
type: private total
---
道德虚无主义者不能用“反驳”这种方式去对待。

他们的逻辑是自洽的。凡是逻辑自洽的意识形态体系，用外部的“反驳”都是没有用的。对方自然有无穷的预备答案来回答。而且这些答案千锤百炼，肯定在运算逻辑上不存在问题。

你也要敬畏对方自己的智力。他们自己肯定也验算过千百遍了，确信了这是一个安全的外壳，才选择作为最后一个栖身之所。

这个循环，只有对方自己想突破而自己力所不能及的时候，向你发出求救的信号。然后才能在你和他的内外合作之下，靠着leap of faith来完成。

而这只能靠ta自己有足够的痛苦，不愿再继续这么过下去。ta自己要有被那痛苦驱动的强烈的意愿，愿意在最后关头不靠着“充分的证据”，而凭faith跨越一个“没有充分证据”的鸿沟，才有可能从那个壳里走出来。

道德虚无主义的痛苦是什么？生活没有价值，于是人生没有目的。没有这些东西的结果，是很难承受比较大的现实困难，很难做成略有挑战的事情。本来目的就没有意义，那么在前往任何目的地的路上遇到了太大的困难，那么避免困难自然就成了唾手可得的利益，继续前进就成了一种显而易见的愚蠢。

他们很容易来回打转，生活在一个轮回之中。一段段的亲密关系都因为他们畏难而退自然消亡。于是不可避免的落入终极的孤寂之中。

他们与异类相处，就互相放逐。至少非虚无主义者一旦发现他们，就是没有多少选择的。而他们遇到要为关系扛压力扛损失的时候，也会断尾逃生，这显然是很难被原谅的。所以他们几乎与异类无长久之缘。

而他们与同类呢？恰恰因为是同类，更彼此不能容忍。他们最大的同类情谊，不过是在知乎这种地方隔空互相点赞。要他们彼此在现实生活中生活在一起或者相互合作，那是办不到的。

于是他们就只能成为“关系冲浪者”，想办法在一个潮头熄灭之前爬上另一个潮头。这远不像冲浪纪录片那么潇洒，绝大多数时候他们都是肚子朝下用海龟的姿势狼狈的划水。

而且到最后他们终将耗尽体力。

他们又为什么一定要划水爬浪头呢？因为他们又不能甘受那份应分的寂寞。

那个寂静无声的未来，就是那个痛苦。

不过呢，很多人非常“幸运”的有足够的资源买麻醉剂去麻醉那个痛苦。而且有不少人“祖宗积德”，靠变卖祖产可以够他达到“麻醉剂自由”。

这个就完全没得“反驳”了。


