---
title: 基督教中，上帝说话用的是什么语言？
date: 2020-05-04 11:03:41+00:00
author: 匿名用户
type: private total
---
上帝说“椅子”的方式就是世界上在某处出现了一把椅子。

全须全尾，硬邦邦、响当当的一把椅子。

包含了全部电子、中子、质子，定义了全部的位置和动量的一把椅子。

这东西出现在人类的面前，可能被叫做chair，可能被叫做“椅子”，可能被叫做“의자”，可能被叫做“कुरसी”……上帝根本不care。

接着认为叫chair的和认为叫의자的吵起来了，因为叫의자认为这东西没有扶手，chair都是有扶手的，chair就是一个错误的称呼，两边说着说着撕巴起来了……上帝也根本不care。

就你眼前这个四条腿的木制品，你给它起了个“椅子”的名字，似乎这样你就知道了它是什么。

上帝也不care。

祂要对你说“宇宙”，你就看到了宇宙。

至于说祂这“话”到底是几个意思，这个就是你的理解问题，而不是祂的表达问题了。

祂对你说“痛苦”，你感受到的东西远远不是两个字所能概括。

人类总是自以为拥有语言，实际上人类只是拥有一个上帝的语言的拙劣私人编码。

因为这个编码如此的拙劣，即使码文完全一致，持有编码的人们各自心里所解码出来的意思也是完全不同的。

上帝的“语言”是中间那头象，人类的语言是盲人摸着它说出来的“象”。

上帝的语言就是事实本身，人类的语言是对事实的描述。

你能彻底的描述一把椅子吗？

这就是上帝的语言与人类的语言的区别。


