---
title: 人做了什么会招来鬼怪？
date: 2019-08-30 05:43:44+00:00
author: 匿名用户
type: private total
---
究竟什么是“魔鬼”？

我在这里给魔鬼下一个一锤定音的定义：

“魔鬼”的本质，是以**创造恐惧而自我维持的元概念**。它不是头上长角的兽化人形。

它会用两种方法对人发生影响：第一、扭曲人客观认识事物的能力，以免对它自身的生存造成挑战。第二，鼓动人对外传播自己，以对外繁衍，创造有利于自己延续的意识环境。

你们也许听说过自私的基因。里查德道金斯提出了一个全新的理念——活着的并不是我们，活着的其实是基因，我们仅仅是基因为了活着而产生的副产物，是基因们的培养基。

顺着这个视角，你就看得到在肉体上，活着的是基因，在精神上也有完全对称的构造——概念。

每个人的意识，都是由概念交织而成的。**人的意识之于概念，正如人的肉体之于基因。**

基因为了有效自我繁衍，并不介意为人类引入致病致害的性状。如果将它们视为活物，它们有它们自己的需求，并实际上按照它们的需求在塑造我们。

概念同样如此。概念们也有着自己的原始驱动。它们也想要活下去。为此它们在人类之间传播跳转，变异分裂。

这其中有一类，如同狂犬病毒造成人的行为扭曲那样，会造成人类的思维扭曲。人们很早就发现了这种现象，为它取了很多行为描述词——附着、诱惑、操纵、寄生。

但人们却弄错了它的样子，为它画上了一张山羊脸。

其实它无形无相，只是一些特殊的精神概念。你一旦信从，它就会牢牢的抓住你。鼓动你的怒气让你伤害想要把你从它爪下解救出来的人，诱发你的沮丧让你憎恶新知，占用你的智力在你的心里构筑自欺欺人的谎言作为它的巢穴，用心理舒适感驯化你，用羞耻感奴役你，用恐惧感逼迫你，让你以为它是你的一切快感的来源，没有了它一切都完了。

这就是魔鬼。

做什么会招来它？

恐惧。恐惧是它的催产素，也是它最大的武器。

心里没有平安，人就会不顾一切的抓住任何可以缓解恐惧的东西牢牢的裹在心上。

就会握住“魔鬼”的手。

**魔鬼最恐惧事实。**

检查“魔鬼”的最简单方式，就是看一个人要接受**事实**有多困难。在辩论中冷眼旁观，不难看见。一见到令你感情不快的反面观点，你是首先检查对方提到而自己尚未检查过的论据，还是立刻去攻击对方？

你是否做到了避免查看对方的身份？——身份本来与观点无关。

你是否做到了从不询问对方的动机？——动机也与对错无关。

你是否从不利用对方的表达困难而去谋求辩论赛式的胜利？——对方张口结舌，根本不意味着对方是错的。

如果你没有经年累月的警戒这些戒律，那么你很大概率正被魔鬼牢牢的抓着。

**渴望观点碰撞的胜利，而不是关注观点本身的真伪，是一种典型的附魔特征。**

**学会渴望被说服，永远尽量帮助想要说服自己的人说服自己，是驱除魔鬼最好的习惯。**

**谈论问题的目的不是为了要赢。而是为了获得最大的被说服的公平机会。**——这不见得意味着你很容易被说服，因为正念坦荡荡，敢于且乐于接受一切碰撞。那不会有损于它，而是令它不断变化，变得更加结实。

**你还可能被说服，魔鬼就还没有获胜。你还渴望被说服，对魔鬼的斗争就还没有停止。**

死守这两道关口，意味着魔鬼在你身上生存环境会最大的恶劣化。它们自然呆不下去，也自然不易再来。

舍弃你的名位、荣辱、得失，当一个无身份的未知人去讲道理。

则**诸魔退散**。


