---
title: 我们可以讽刺无神论者和有神论者吗?
date: 2020-06-06 05:19:46+00:00
author: 匿名用户
type: private total
---
讽刺是一种最低级的智慧。

![](https://pic2.zhimg.com/50/v2-4f75270bd2f56fb4524fc6b204d08fc2_hd.jpg?source=1940ef5c)或者说，是对智慧最不体面的使用。

大好的金漆，拿来刷了马桶。

上等的金丝楠木，拿来做了赌筹。

可以吗？物理上当然可以，法律上也没后果。

但是，凭什么要这么做？

因为别人错，于是就可以讽刺么？为什么？

因为别人傻，于是就可以讽刺么？为什么？

因为别人坏，于是就可以讽刺么？为什么？

因为你们都恨ta，于是就可以讽刺么？为什么？

到底基于什么理由，讽刺可以是正当的？你说一个来听听？

还是因为讽刺作为一种进攻性武器如此犀利、如此容易争取赞助者、喝彩者，如此有传播性，是一件如此好用的兵器，所以难以放弃？

有句大智慧的话送给你多想想——**佳兵不祥。**

**又曰，“身怀利器，杀心自起”。**

**又曰，“放下屠刀，立地成佛”。**

**永远不要再问“我们可以不可以讽刺xxx”，因为如果你真的想要穷尽你一生最大的可能性，答案永远是“否”。**

你可以耍宝，可以自嘲，聊以此暂解智慧的痒。但只能是这样了。

不要去追寻讽刺的快感——这是有毒的。

讽刺的真正威力源泉在哪？

你其实是在**欺凌**，只是你给了看客们足额的快感做贿赂，于是看客们饱足了瘾头，大声的喝彩。你误以为那喝彩是对你正义的认证，于是拳法愈加虎虎生风了。

你以为你是正义天诛，**实则和小学校里那些给跟班撒糖的恶霸没有任何本质区别**——那些恶霸也以为自己是正义天诛。

有什么可得意的？

你悟得通，你会知道这种得意是一种值得羞耻的事。

人所难免又如何？人之常情又如何？那就正当了吗？

有人要说“讽刺是与邪恶斗争的有力武器”吧？

就算是为了某种正义吧，讽刺就真的是为正义战斗的好武器吗？

你不喜欢、不赞成什么事，那就去做一些事去反对它，正面的去对抗它、侧面的去牵制它、去击垮它的前提条件、去削弱它的辅助条件、去磨、去缠、去啃、去顶，而**不要去讽刺它**。

**因为那会让你误以为你真的做了点什么有效的工作。**

你能讽刺，这讽刺能得到喝彩，对“证明这事不正当”没有任何实际意义。

**如果“可以编出有人喝彩的讽刺”就可以在任何意义上作为“不正当的证明”，那么世界上还有任何正当可言吗？**

**任是何等至圣先师、大智大贤、仁人志士，人要想讽刺，会找不到下嘴处吗？**

哪有一件事情能躲得过刻薄之人的讽刺？无论何等正义、何等公平，何等正当的事，存心讽刺都能轻而易举的找到一百万种花样。

讽刺到底能证明什么？

只能证明你有多缺快感来源、以至于连这么没营养的东西也无法割舍而已。

姑娘们要切记——小男生们里面有极多分不出讽刺和幽默的分界线、或者分得清却根本不在乎的混蛋——是的，**混蛋。**

**你们要切记离得他们远远的。**

**因为这种行为几乎肯定的暗示着将来的家暴。**

**因为他们为自己的讽刺权的辩护几乎必定是“你要不要这么敏感”。**

他们理所当然的认定自己有牺牲他人的“过度敏感”换他们自己精彩体验的正当权利。

**他们的这条“公理”，将来能把你的幸福、甚至人格尊严、甚至人身安全当成香肠，一片一片的切来吃了**。

记住——幽默没有受害人，自嘲的受害人是自己。除此之外，只能宽容一时不察，不能接受明知故犯。

**明知故犯者，敬而远之。**

“讽刺”这个行为在近现代的中国被高度评价，其实有一个很大的原因——因为在公共宣传中被允许的讽刺，几乎都是站在“我们”的立场上在“讽刺”敌人。

比如那些在各种场合播出的讽刺相声和小品。那其实是以笑声为子弹对公众的敌人做的公开处刑。长期一直如此，讽刺不知不觉被染上了一种它自身并不具备的感情上的正义性。

就像悟空的金箍棒。尽管它是一把武器，但是台上它打的总是妖怪。于是金箍棒就成了正义神兵，使用金箍棒就成了不容置疑的正义行为，任何质疑金箍棒的，就成了正义之敌。

这样想的人，我建议去听一下以中国为敌的脱口秀节目——这在现在的世界上不难找到。

在那边，遵循着同样的逻辑，一样是在己方的拥趸面前拿讽刺作为武器当众精神处决自己的敌人。只是角色互换了。

你先听个十个八个。十个八个如果还不够，你就再听十个八个。英文听不懂，没关系，有国语的。

以受讽刺对象的身份来审视这些东西会是一个很有启示性的体验。

体验之后，你再跳出这个身份，占到中立立场上、飞到20000英尺的高空往下俯视这整个讽刺的问题。去想想讽刺到底净效果是什么？

对敌人的净效果是什么？对自己的净效果是什么？对听众的净效果是什么？

这是不是一种最后会提高己方获胜概率的策略？还是一种会降低己方获胜概率、抬高己方获胜成本的策略？

那时候你大概就明白为什么要弃讽刺而不用了。

做敌人也分品级。

即使决定要和与对方为敌，也要做一个高贵的敌人。

要反对就反对，不要讽刺。


> 《道德经 · 卅一》  
> 夫佳兵者，不祥之器。物或恶之，故有道者不处。  
> 君子居则贵左，用兵则贵右。**兵者不祥之器**，非君子之器，**不得已而用之**，恬淡为上。  
> **胜而不美，而美之者，是乐杀人**。夫乐杀人者，则不可得志于天下矣。  
> 吉事尚左，凶事尚右。偏将军居左，上将军居右，言以丧礼处之。  
> 杀人之众，以悲哀泣之，**战胜以丧礼处之**。补一段道德经，你们自己体会一下。

真是我“标新立异”，“过于极端”么？

其实两千多年前这话已经说出来了，你们没听见而已。

讽刺当然是件好兵器，但到底有几个人真是“不得已”才用它？


