---
title: 你的好朋友杀了人，向你求救，你会怎么办？
date: 2020-12-14 18:15:10+00:00
author: John Hexa
type: private total
---
当然是立刻帮他找律师，安排他在律师陪同下去自首。

这不是一句抖机灵的话。

在他人眼里，如果对你有一个“特别较真、在原则问题上宁死不屈”的认知，并且知道你已经就此问题公开表过态，你其实就已经以最健康的状态躲过了这种杀了人来拿你当庇护所的“朋友”。

很多人意识不到这种危险，生怕自己“没人脉”，喜欢在交际场上拍胸脯，鼓吹自己“够兄弟”、“讲义气”。

这样是很容易吃到某种交易红利，但是因为这个而给你交易红利吃的“兄弟”，往往也是一些做事缺少原则、觉得“赚钱最重要、道德都是虚的”的人。

他们唯一的道德就是“讲义气”。

他们最容易发生“要跑路”的危险。

他们觉得你够“义气”，而且还自觉当初因为这个理由给过你恩惠，于是有很大可能会带着“万一你不讲义气，我们就帮你讲义气”的打算来“投奔”你。

作为一个中国人，你没听过**吕伯奢**么？

这个时候上面说的那个“这人很轴、原则问题宁死不屈”的认知和你所作的“如果是这种情况，我会帮找律师，安排送去自首”的声言就会起到至关重要的保护作用。

要么ta就已做好自首的准备，只是来找你帮忙。

要么ta其实只是想寻找安全的庇护所，ta就不会在一堆“兄弟”里面选择你。因为你会给他带来额外的暴露风险。

于是，你也就不会打开家门，茶都倒好之后，才听见对方说“其实，我刚杀了个人，没别的地方去了，就住几天就走”。——**特别提醒你，有做不速之客的习惯的人，不宜结交**。

这种情况拍成电视剧动人心弦，可以卖很多广告。真发生了，可绝不像小说上写的那么肝胆相照、意气相投。对方来之前可是做好“最坏打算”的。

到时候你会恨不得把自己当年拍胸脯的手砍下来。

也许你确实因为那样做而赚钱了——其实实际情况是都未必真赚着了——但是到了这个时候，你会觉得值得吗？

这不是一个玩笑。


