---
title: 「不买我就不起来」5岁女孩撒泼打滚要玩具，父亲原地看3个小时不制止，如果你是家长有什么更好的教育方式？
date: 2020-02-04 11:18:48+00:00
author: 匿名用户
type: private total
---
如果自己搞不定的话，请商场保安协助强制带离管教。

尽快恢复人家商场的秩序。

这时候避免无辜者为我失败的教育受到连带损害最为重要。

回家之后深刻查找导致她会认为这种行为可以接受的一切内外原因。

一一处置。

然后要查找为什么自己会这么久没有发现的原因。

一一处置。

然后向子女道歉——这是为父失职。


