---
title: 如何看待5月22日港股暴跌？
date: 2020-07-04 01:51:25+00:00
author: John Hexa
type: private total
---
借这个地方说说这次的人大立法。

这是一个非常厉害的show down，甚至可以说是一步直捣黄龙的checkmate。

**看似是在处理香港问题，实际上是在处理台湾问题。**

因为这对美国是一个极大的两难。

要么美国叫喊一番之后，不做出各国真正觉得有足够分量的强烈反应。如果是这样， 从此美国关于中国的所有威胁表态都要视为虚张声势（bluffing）。

台湾对美国的信心会发生崩溃性的动摇——按你现在的表现，怕是我真的被武统了，你们只会发几篇华尔街私人专栏吐吐槽，白宫发言人还要跳出来表示“不代表官方立场”，国会“迅速通过”一部“坚决制裁解放军将领”的永远不会实施的“法案”。这就是我能获得的全部实质“支援”了——**没事你就要钱，有事你只烧纸？**

  


要么美国作出强烈反应，比如断然取消香港的独立关税地位。

那么首先受到沉重打击的首先是美商——香港出口贸易的真正直接受益者，这对美国现在风雨飘摇的经济绝不是什么好消息。

其次，英国等五眼国家是否跟进、欧盟是否跟进，也会对美国成为一个很难堪的问题。

说到底，中国是在处理自己的内政。并且各国心知肚明疫情后的经济形势里动员力最强的中国对于本国的经济重启有很大的现实利益。

在这里跟随美国取消香港的独立关税区地位形同对华宣战。为了香港的这份各国心知肚明上不了台面的意识形态把戏，冒着进一步恶化经济形势的风险和中国宣这个战，已经在靠无限量化宽松续命的美国有什么能力补偿各国因此所受的损失？

如果五眼联盟不跟进，欧盟不跟进，那么美国的国际领导力要面临崩溃危机。

台湾则要肝胆俱裂。

因为这意味着有朝一日台湾如果被强力统一，恐怕五眼联盟和欧洲的声援也不可期待。

如果发生最后一种情况，即世界各国纷纷取消香港的独立关税地位。这种可能性显然不会在中国的意料之外。**那样中国如果坦然承受这损失的强硬态度，就足以让台湾最大的心理屏障——“大陆一定会顾忌经济损失和发展进程而不敢对台采取断然措施”彻底动摇。**

因为被广泛国际干预风险更大、代价看起来更可避免的香港且被不计代价的断然处理了，意味着对大陆一定会顾虑损失而实际妥协的基本设想无疑破产了。

无论是台湾，或者是美国，都不能不在对台海局势推演里对大陆的决心的预估进一步调高。本来因为地利已经艰难不可解的推演，将会变得绝望而无任何侥幸的可能。

上面这一系列的场景，无论是哪一个对美国打台湾牌的企图都是废止性的遏止。

我非常好奇美国下一步会怎么应对。这是一个非常考验执政智慧的考题，不知道川总疗程结束后能不能考及格。

而至于这一次的损失本身，不论是换取美国的政策信誉破产、或者换取美国的国际号召力破产、还是换取台湾当局的信心崩溃和台湾牌的大步回缩，其实都已经赚了。

尤其是如果换到的是前两样，那么中国的国际地位——尤其是在亚洲国家心目中的分量会有质的提升，恐怕国际资本会在短暂调整后加速回流填补新兴强国的需求真空。港股的点数会很快修复，**只是从不配持有的人手里转到了看得见未来的人手里罢了**。

发现有很多人神奇的误读这些话，额外做点说明吧：

你们完全有权利不喜欢这个分析里面指出的某些可能性，这个是个人权利。

但是不要跑来跟我吐槽，因为我既不是决策者，也不是安排这些可能性的历史之神。

我只是在根据一些基本的事情发展规律顺推后面的几个可见的可能性而已。这跟在计算从坡顶释放的小车会滑到哪里这种物理题没有什么本质区别。

这不表示我赞成或者反对这些可能性。你觉得推算逻辑有问题或者数据有问题，完全可以像改物理作业那样列出你的计算。我对这个还挺感兴趣。

你不要跑来跟我释放什么情绪。这很奇怪。

我站在什么立场，关小车会滑到哪里什么事？如果我算出来小车会滑到坑里，就等于我恨小车？

这都是莫名其妙的。

退一万步说，即便我有我的立场并且你不同意——甚至在道德上完全否定也罢——你也没有资格和立场对我有一丝一毫的不礼貌。

我对此肯定是零容忍。

我也接受你对我可能有的不礼貌零容忍。

我一向的原则是立场可以不共戴天，甚至战场上可以性命相搏，但我不会侮辱你，我也绝不容忍侮辱。

指出计算错误和不经邀请品评人品之间有一条细细的红线。

擅越者不要心存侥幸。

勿谓言之不预。

后续要观察几个点：

1）加拿大孟晚舟案的走向

这次借香港问题展现“中国内政绝不容干涉，为此不计一切代价”的姿态会抓住每一个机会来做最强的表达。

于是加拿大在孟晚舟问题上其实也同样被顶在南墙上了。这个时候如果判孟晚舟有罪，尤其是将孟晚舟引渡给美国，释放的信号是多么强烈，加拿大不会不懂。

加拿大现在面临得罪哪一边更可能被谅解、招来的惩罚和受到的损失哪一边更重的问题。

得罪中国，美国只会拍拍后背表示这次表现还行，但要面对沉重的经济损失。

得罪美国，美国很难在这个时候对加拿大采取什么有效惩罚，而中加关系的改善至少在经济上会有收益。

所以大概率加拿大会释放孟晚舟作为实质的让步，而加大对华空洞的言论谴责，安抚美国和国内的情绪。

如果加拿大做了反向的选择，那么中国的策略也并不会改变。

即使不做任何反制，作为保底收益的献祭效应仍然存在——这份为灭绝港独而正面承受的损失，一样会转化为对台威慑的献祭。

更何况中国很可能要借加拿大震慑其他对中国的决心有侥幸心理的投机者。这意味着加拿大可能会面对史无前例的坚决报复。

2）要看亚洲国家的表态。

这应该会表现为RCEP有新消息。

很可能是亚洲各国好像没事人一样发表一个“将会共同努力推动RCEP谈判进程”这样的看似不痛不痒、完全政治正确的、甚至看起来形同废话的声明。

但这其实是一种意味深长的表态了。

3）看俄罗斯。看俄罗斯是否有重申中俄亲密合作关系的仪式、发言。

4）看德国和法国是否长期表示“严重关切”、借口“欧盟应该对此协调一致的表态”而长时间开会，隐性的不表态。

5）英国民间肯定会有种种极端激进的声音，但这时要看英国政府是什么姿态。

无论是暧昧拖延，还是含糊其辞，或者没有实际行动的口头委婉批评。都意味着英国实际上丢出了白毛巾。

  


这一次真正出其不意之处在于中国一次把所有国家都顶在了南墙上——

“**你们到底是要借为难我拿你们的“友谊”卖点钱，还是真的要跟我分生死？**

**我现在站在这里，你们谁想跟我分生死的，就上来打我一拳。**

**从此以后大家【好好的做敌人】。**

**你们谁不想的，就站远点。**

**从此以后大家【好好的做朋友】。**

**我要知道，而且我现在就要知道。我不但要知道，还要你们站出来一个个的说给所有人都知道。**

**这次站在我这边的，我的敌人将再也无法信任你。这次站在对面的，从此就不要再对我的好意抱有太大指望。**

**明天太阳升起时，我会尽我的全力让我的朋友尽量高兴，让我的敌人尽量痛苦。**

**五千年文明，十四亿人口，九百六十万河山，不计代价，不死不休。**

**我话讲完，谁赞成，谁反对？**”

  


![](https://pic1.zhimg.com/50/v2-5cfaaa99898443d79cb1bdd4aa2b7de9_hd.jpg?source=1940ef5c)台湾听见了，这才刚开始。

随着事件进展，如果各种煽动、暴乱、制裁、围攻，对大陆坚定推行香港国安法并没有令人信服的阻滞效用，台湾对这个信息应该会听得越来越清楚。

  


![](https://pic4.zhimg.com/50/v2-05bb3b8c736acd63fd777e8e87250750_hd.jpg?source=1940ef5c)  


![](https://pic1.zhimg.com/50/v2-e90e51531e831223b6f747a4e9639b4f_hd.jpg?source=1940ef5c)
