---
title: 原理早已公布，为何绝大多数国家还是搞不出原子弹？
date: 2020-06-25 10:14:54+00:00
author: John Hexa
type: private total
---
搞核武器的国家，没人能绕得过最低限度的核试验——再怎么样你也要引爆一颗做一下测试，确保你宣布自己拥有的至少是一个真的会响的炮仗。否则你怎么知道你没有被忽悠呢？为了真的会响的核武器挨制裁也罢了，为了“理论上能行”的“核武器”挨制裁，是什么体验？

你要是做了核试验，那就怎么都是雄鸡一唱天下白了。

  


这样一来，要造原子弹就很难逃避广泛而普遍的国际制裁。

有这么强烈的需求，宁可面对国际制裁也要制造核武器的国家，一般是反正已经被制裁定了“孤儿国家”。

而这种“孤儿国”中，有这个能力的就非常的少了。

除了这些国家，其他国家要么没能力，要么没动力，所以核武器国家的数量已经很难增加了。


