---
title: 如何看待瑞幸公布调查显示伪造交易价值达 22 亿，盘前下跌超 80%？
date: 2020-04-02 19:23:39+00:00
author: 匿名用户
type: private total
---
不要大惊小怪，也不用担心什么“坏了中概股的名声”。

不要太小看美国股民。

比这更大的雷多了去了，瑞幸排Top20只怕都排不进。

安然不比瑞幸大个十倍？1100亿，吓住“投资人”了吗？

雷曼兄弟轰然倒地，负债六千亿，吓住“投资人”了吗？

资本游戏的规则不改，作弊玩家就永不会止息。

所谓的“金融”，绝大部分内容的本质只不过是无良的父母们在强制透支尚未出世、于是毫无还手之力的子孙们而已。


