---
title: 随着对女权主义的理解不断加深，我越来越怀疑女权主义的观点。女权到底是什么？
date: 2020-06-28 15:52:00+00:00
author: John Hexa
type: private total
---
如果一个“家庭”只要接受女性的对自己权利的追求就会破碎的话，这个“家庭”对女性有什么正当的存在的理由？

我实在是想不出任何一条说得通的理由。

这种“家庭”和屠宰场有什么区别？

很多人在争辩什么叫正确的女权什么叫错误的女权。

你们错了，我在谈的是女性“争取女权”这一权利本身。

女权是什么内容再谈，就问一句，女性**能不能争取女性权利？**

**题干把“家庭破裂”的原因归因于“女性想要争取女权”，可不是归因于“女性想要争取xxx确切的权利”。**

**这就是【连根反】，没什么可喊冤的。**

至于女权到底是什么，这里面有一篇写了。

[第一性](https://zhihu.com/collection/369876193)  


[为什么女权指男女平权，男权就指男性特权？](https://www.zhihu.com/question/298105587/answer/509627202)
