---
title: 为什么垃圾男追求 遭到女方委婉拒绝 还继续追不放弃呢?
date: 2020-06-07 16:58:27+00:00
author: 匿名用户
type: private total
---
这么说吧，这句话里一共这么几个关键词：【农村男】【追】【城市女】【遭到女方委婉拒绝】还【继续追不放弃】。

其实要达成“不予考虑”的判定，只需要【追】+【拒绝】+【不放弃】就足够了。其他的关键词是多余的变量，不需要纳入考虑。

拒绝不是因为对方是农村男，也不是因为你是城市女。这根本不重要。

**你不能限定理想人选不可以来自农村，也不可以限定对方一定要经济条件与你相当。**

这道理一点不复杂——佳偶本就难求，你还附加别的限制条件，那不是更难求了吗？

一个条件加上去就足以把自己得遇良人的概率减半，再加一条再减半。更不提有些条件一条就排除了地球上的绝大部分人——还不是只减一半而已。

**你必须要对设定排除性条件万分谨慎，否则几个“起码条件”斩下去，你已经先立于难胜之地了。**

你一定要问清楚自己——你真的能受得了就为了你的全部这些筛选条件坚守孤独吗？还是说你只能为此坚守到38岁？45岁？

如果这些条件注定会在你38岁或者45岁时被放弃，那么它们给你的“净帮助”是什么？

是平白无故的**剥夺了你38、45之前的幸福可能**罢了。

所以，要设立排除条件，必须是一辈子都不会妥协的条件。是那种**没得妥协的、非身份的、与做人原则、与爱的本质直接相连的条件**。

这就是为什么“不尊重我明确的拒绝的意愿”是一条绝对排出条件。而且只要这一条就够了。

我拒绝你，不是因为你是农村男，而是因为我不接受口说爱我的人不尊重我拒绝的意愿。

我说了“不”，你还要纠缠，你就已经证明了你不在乎我的意愿。我为什么要把自己托付给一个不尊重我的意愿的人？

或者你是认为我的意愿是幼稚的，是可以供你“说服”的。我为什么要把自己托付给一个凭着自己的感觉就可以否决我的判断力的人？

或者你认为我的心智比你愚蠢，是可以用计谋摆平的。我为什么要把自己托付给一个根本不相信我的心智水平的人？

或者你是认为我的意志是软弱的，是用要挟威逼妥协的。我为什么要把自己托付给一个根本不相信我的决心的人？

或者你是认为我对自己是轻率的，是可以用死缠烂打来解决的。我为什么要把自己托付给一个相信我如此轻率的人？

这跟你的判断是否符合客观事实无关。

无论我是否真的幼稚 / 愚蠢 / 软弱 / 轻率，有资格爱我的人ta不会做利用这些弱点来管理我的设想。

**不故意利用我作为人类必有的弱点来寻求自己的利益，这是爱的一种实践性的定义。**

为什么拒绝你？不是因为你是农村男，也不是因为我是“城市女”。

而是因为我不打算托付给一个想要利用我的弱点来牟利的人——你自己也不愿意吧？

对不起，**这条标准无可妥协**。

记住，**这条标准无可妥协**。


