---
title: 圣经旧约中有哪些有趣的篇章？
date: 2019-04-30 17:01:33+00:00
author: 匿名用户
type: private total
---
bible里最有趣的一章其实是约拿书。

上帝萌得很，约拿也萌得很。只是萌点有点深。


> **1**耶和华的话临到*亚米太*的儿子*约拿*，说：**2**「你起来往*尼尼微*大城去，向其中的居民呼喊，因为他们的恶达到我面前。」**3***约拿*却起来，逃往*他施*去躲避耶和华；下到*约帕*，遇见一只船，要往*他施*去。他就给了船价，上了船，要与船上的人同往*他施*去躲避耶和华。  
> **4**然而耶和华使海中起大风，海就狂风大作，甚至船几乎破坏。**5**水手便惧怕，各人哀求自己的神。他们将船上的货物抛在海中，为要使船轻些。*约拿*已下到底舱，躺卧沉睡。**6**船主到他那里对他说：「你这沉睡的人哪，为何这样呢？起来，求告你的神，或者神顾念我们，使我们不致灭亡。」  
> **7**船上的人彼此说：「来吧，我们掣签，看看这灾临到我们是因谁的缘故。」于是他们掣签，掣出*约拿*来。**8**众人对他说：「请你告诉我们，这灾临到我们是因谁的缘故？你以何事为业？你从哪里来？你是哪一国？属哪一族的人？」**9**他说：「我是*希伯来*人。我敬畏耶和华—那创造沧海旱地之天上的神。」**10**他们就大大惧怕，对他说：「你做的是什么事呢？」他们已经知道他躲避耶和华，因为他告诉了他们。  
> **11**他们问他说：「我们当向你怎样行，使海浪平静呢？」这话是因海浪越发翻腾。**12**他对他们说：「你们将我抬起来，抛在海中，海就平静了；我知道你们遭这大风是因我的缘故。」**13**然而那些人竭力荡桨，要把船拢岸，却是不能，因为海浪越发向他们翻腾。**14**他们便求告耶和华说：「耶和华啊，我们恳求你，不要因这人的性命使我们死亡，不要使流无辜血的罪归与我们；因为你—耶和华是随自己的意旨行事。」**15**他们遂将*约拿*抬起，抛在海中，海的狂浪就平息了。**16**那些人便大大敬畏耶和华，向耶和华献祭，并且许愿。上帝告诉约拿，“去告诉尼尼微那帮孙子，老纸现在开始看他们的账了”。约拿却跳起来就跑。不光是跑，还是坐船跑，坐船往反方向跑。不光是跑，而且是上帝追他，威胁要把船弄翻，他都装傻到底，打死不吭声。直到要连累别人性命才坦白。这个坦白的结局是宁可要人把自己扔海里去，也不肯向耶和华道一句饶。

“内心刚硬”也只有这么狠了。为什么呢？因为约拿深知上帝是什么调调——上帝这话说得凶狠，实际上却恰恰是**抱着原谅的心**说的。

当上帝发出明文的警告，其实不但不是在一个最狂怒、最愤恨的情绪顶点，反而是在一个最慈爱、最希望原谅的情绪顶点。只要丝毫的忏悔，都可能导致上帝的宽免。

为什么要跑？因为约拿刻骨的怨恨亚述人——尼尼微是亚述的首都。为什么恨亚述人？因为以以法莲支派为首的北以色列人曾经想要联合埃及趁着亚述出现王位继承纷争攻击亚述。亚述人发动了酷烈的报复，横扫了北以色列，进行了大屠杀，并且将余民里有名有姓的全都卖到帝国治下的其他地区做奴隶，并从帝国其他地区迁入大量人口作为北以色列的新主人。北国首都撒玛利亚从此不再被南以色列人认为是犹太人同族。

约拿对亚述的感情，大概与南京大屠杀幸存者的后代对日寇的感情相似，与犹太遗民对希特勒的感情相似。上帝叫他去警告亚述人，他不愿意。

因为万一亚述人悔改，上帝必然会原谅他们。万一上帝原谅他们，约拿又不能干预上帝的决定。既然如此，那就连这万分之一的可能性都不要给他们留！至少，我约拿是绝对不留！耶和华你要找别人去传话我管不着，但是你找我，我绝对不干！宁可客死异乡、宁可葬身鱼腹我也不干！哪怕用我约拿的命去换，我也要剥夺亚述人这哪怕仅仅万分之一被宽恕的机会！

什么叫做刻骨的恨？用自己的性命去换仇人倒大楣的概率——注意，不是换仇人的覆灭，而是仅仅换了仇人覆灭的极小的概率增加，哪怕换不到敌人的逃脱，也要让他们的逃脱发生得晚一点——至今我还没看到比约拿恨亚述更强烈的恨。

你恨一个敌国，告诉你你现在去死，敌人最终还是得救，但是能让敌人晚一天得救，你肯不肯换？

约拿换了，而且是一换再换。

你再体会一下前面这看起来轻描淡写的买票坐船，被丢海里，被鱼吞了是个什么情节？

这其实不是什么笑哈哈的喜剧，而是血泪斑斑、仇恨滔天的悲剧。将后者写成前者，对于看得见的人来说反而有说不出的震动。


> **17**耶和华安排一条大鱼吞了*约拿*，他在鱼腹中三日三夜。  
> （中略）  
> **10**耶和华吩咐鱼，鱼就把*约拿*吐在旱地上。  
> **1**耶和华的话第二次临到*约拿*，说：**2**“起来，到*尼尼微*大城去，把我告诉你的信息向其中的居民宣告。”被鱼吞了，三天三夜，还是没死成。

自杀是不能选的，即使是约伯，也没敢自杀，所以自杀是不能选的。而且被吞三天三夜没死，被吐出来，耶和华还再说一遍，这是什么潜台词？叫你去你就去，执意违逆上帝，对犹太人约拿来说绝不会被理解为实现自己任何愿望的最好途径。

以亚述人的调调，他们要悔改谈何容易？悔改的几率终究不过是万分之一。即使悔改，多半也只是装装样子，上帝未必肯接受这种只是出于害怕装装样子的“悔改”。更何况，亚述人本身根本一贯不信犹太人的上帝——亚述人从来都觉得如果犹太人的上帝那么牛逼，为什么犹太人打仗总是稀烂？


> **1**耶和华的话二次临到*约拿*说：**2**「你起来！往*尼尼微*大城去，向其中的居民宣告我所吩咐你的话。」**3***约拿*便照耶和华的话起来，往*尼尼微*去。这*尼尼微*是极大的城，有三日的路程。**4***约拿*进城走了一日，宣告说：「再等四十日，*尼尼微*必倾覆了！」**5***尼尼微*人信服神，便宣告禁食，从最大的到至小的都穿麻衣。  
> **6**这信息传到*尼尼微*王的耳中，他就下了宝座，脱下朝服，披上麻布，坐在灰中。**7**他又使人遍告*尼尼微*通城，说：「王和大臣有令，人不可尝什么，牲畜、牛羊不可吃草，也不可喝水。**8**人与牲畜都当披上麻布；人要切切求告神。各人回头离开所行的恶道，丢弃手中的强暴。**9**或者神转意后悔，不发烈怒，使我们不致灭亡，也未可知。」  
> **10**于是神察看他们的行为，见他们离开恶道，他就后悔，不把所说的灾祸降与他们了。谁知道，娘希匹，这帮杀人不眨眼的王八蛋、偶像崇拜者、罪恶滔天的刽子手，竟然煞有介事的悔改！

是什么原因，我不管，我也没心情关心；是真是假，我也没心情理会，我所泣血椎心怨恨的，是你这自称全善至义的上帝，居然就这样免除了他们的灭亡？！！

你是全知的上帝，你怎么不知道这群畜生如何残杀忠心侍奉你的子民取乐？！

你是查看人心的上帝，你怎么不知道这群人只是死到临头才害怕？这只是怕而不是信？只是求饶，而不是悔改？

你对自己的子民，一点点虚情假意也不允许，对待这群凶手，为什么死到临头只要怕了做个样子就算“离开了恶道”？


> **1**这事*约拿*大大不悦，且甚发怒，**2**就祷告耶和华说：「耶和华啊，我在本国的时候岂不是这样说吗？我知道你是有恩典、有怜悯的神，不轻易发怒，有丰盛的慈爱，并且后悔不降所说的灾，所以我急速逃往*他施*去。**3**耶和华啊，现在求你取我的命吧！因为我死了比活着还好。」我恨，我恨哪！！我恨自己为什么是犹太人而不是尼尼微人。我要是一个尼尼微人，我就完全不必在生活中背负这沉重的信仰负担，我就可以肆意妄为，可以想杀就杀，想吃就吃，想做便做。反正等上帝给我派来先知警告，我只要害怕悔改，我就一样会得拯救！凭什么我却是一个犹太人？为什么这么不公平？！

公平的神就不该怜悯！怜悯的神，你又怎么公平？！！

我为我自己感到不值，也为我死在亚述人手下的同胞亲眷感到悲愤！我不敢怨恨耶和华的不公，那么我诅咒我自己总是可以吧？！我不敢抛弃神赐的生命，违背神的意愿，那么我尚有自己发怒的自由吧！你总说过我是自由的吧？！那么我就自由发怒，发怒到我死！这总可以吧？！！我不能自杀，我就求你杀我！你杀了我吧！趁我还没有被怒气逼迫到开口弃绝你，杀了我吧！！

亲手抛弃自己的信仰比死更痛苦，而这样仍然手持着这样的信仰，也同样比死还痛苦！唯一的出路，就是你来杀了我吧！！


> **4**耶和华说：「你这样发怒合乎理吗？」合乎理吗？

第一，什么叫做公平的惩罚，是该要照你的判决，还是该照我的判决？难道与你的判决不同，就是我错了吗？如果你与我的判决不同，就一定是我错了，那么我们到底谁是创造天地的神？你这样合乎理吗？

第二，什么叫做恩赐？凡恩赐，都一定是受者不配得的，否则何以称之为恩赐？什么叫做宽恕？凡宽恕，受宽恕者必定是有罪未罚的，否则何以称之为宽恕？那么照你的意思，我身为万物的主宰，我没有任意恩赐的权柄吗？一个人有没有受恩赐的资格，需要你约拿先审查批准，然后我才可以赏赐他吗？要不然你就要捶胸泣血，要寻死觅活，要用你自己的生命来要挟我不许做这不许做那吗？

你冤诬了我，而且僭越了你不该有的权柄。在激愤之下，你把你自己放在我之上了。按照律法，身为人类却自居于神之上，你又该当何罪？

我只开口问你“合乎于理吗”，本身就是像赦免尼尼微人一样赦免了你。你自己再想一想，你这样发怒，合乎于理吗？

若是合乎于理，你当比尼尼微人更先受罚，且受更重的罚。要知道尼尼微人是不知和不信的，他们若是当不起宽恕，那么你不但是信的，兼且还是先知！我赐给你的十诫，你给我背出来听一听！杀人是第几诫命？！拜偶像是第几？！

而你得到的只是一句“合乎于理吗”，而不是一道雷霆。

你所羡慕和嫉恨尼尼微人所得的宽恕，你自己已经得得更多了。

“你这样发怒，合乎于理吗？”

  



> **5**于是*约拿*出城，坐在城的东边，在那里为自己搭了一座棚，坐在棚的荫下，要看看那城究竟如何。  
> **6**耶和华神安排一棵蓖麻，使其发生高过*约拿*，影儿遮盖他的头，救他脱离苦楚；*约拿*因这棵蓖麻大大喜乐。  
> **7**次日黎明，神却安排一条虫子咬这蓖麻，以致枯槁。  
> **8**日头出来的时候，神安排炎热的东风，日头曝晒*约拿*的头，使他发昏，他就为自己求死，说：「我死了比活着还好！」  
> **9**神对*约拿*说：「你因这棵蓖麻发怒合乎理吗？」  
> 他说：「我发怒以至于死，都合乎理！」我在城外坐等，坐等你改变主意灭亡尼尼微，毁灭亚述。你不毁灭亚述，我无论是丧失信仰得罪了你，又或者是直接死去，结局又有什么区别？

你不要以为我不知道蓖麻的遮盖和枯死是你的作为。天地间一切都是你的作为。你这么做，无非是要借题发挥教训我。我偏不听！


> **10**耶和华说：「这蓖麻不是你栽种的，也不是你培养的；一夜发生，一夜干死，你尚且爱惜；**11**何况这*尼尼微*大城，其中不能分辨左手右手的有十二万多人，并有许多牲畜，我岂能不爱惜呢？」你猜到了我要教训你，你猜到了我要教训你什么吗？

这蓖麻不是你栽种的，也不是你培养的，只因为你受益了，蓖麻枯萎，你就以为你受了损失。你意识到你自己的愤怒的来源是**贪念**了吗？赐给你的，你忘记了是赐给你的。拿走你的，你忘记了那本来就是赏赐。你本来就并没有理所当然应当享受的东西，没有任何在我面前控诉自己没有得到“应有待遇”的资格。你只是把你所拥有的一切都当作你应当拥有的东西，把我给你的赏赐视作我欠你当还的债。你落了空，就要发怒，这样合乎理吗？

第二，对你最重要的是所谓的公平，对我，最重要的却是我创造的这些参差不齐、无力行善，各有缺陷与罪恶的人类。**我赐给他们的公平，是公平的爱惜，而不是公平的惩罚。**

**我的公平，是像免除尼尼微人的罪孽一样宽恕一切人，而不是像惩罚尼尼微人那样惩罚一切人。**

**你眼里总看着“罪的公平”——吵着要判这个十年，那个百年；我眼里却只有爱的公平——这个要免于追究，那个也要从轻暂缓。**

**只是爱对你们是空气，是透明的。只有惩罚在你们眼里是存在的，是“实物”。你们只看到了人所受的惩罚，以为公平是要这惩罚等量。**

**殊不知人人所受的，只不过是出于爱的警告与责打。从没有人从我这里得过任何一分出于“报复”的折磨。**

**等量公平的，不是那警告与责打，而是那爱与宽恕啊。**

**我能宽恕一切人，且宽恕了一切人，也将一直宽恕一切人。我所赐人的痛苦，没有一分不是为了造就人类。是人自以为得到了就是应当得的，失去了就一定是与罪等量。**

是**你们**不能宽恕，不能容人得宽恕，乃至不能容一切人得任何一分宽恕。

不能宽恕、不能爱的，是**你们**。

你们不懂，这个世界最大的“奇迹”，也是最大的“不合理”，就是**没有人会按照自己所犯的罪得到每一分应得的惩罚**。

  



> **要求神迹**  
> （*可8·11—12*；*路11·29—32*）  
> **38**当时，有几个文士和法利赛人对耶稣说：「夫子，我们愿意你显个神迹给我们看。」**39**耶稣回答说：「一个邪恶淫乱的世代求看神迹，除了先知*约拿*的神迹以外，再没有神迹给他们看。  



> **求主显个神迹**  
> （*可8·11—13*；*路12·54—56*）  
> **1**法利赛人和撒都该人来试探耶稣，请他从天上显个神迹给他们看。**2**耶稣回答说：「晚上天发红，你们就说：『天必要晴。』**3**早晨天发红，又发黑，你们就说：『今日必有风雨。』你们知道分辨天上的气色，倒不能分辨这时候的神迹。**4**一个邪恶淫乱的世代求神迹，除了*约拿*的神迹以外，再没有神迹给他看。」耶稣就离开他们去了。  



> **求神迹的受责备**  
> （*太12·38—42*）  
> **29**当众人聚集的时候，耶稣开讲说：「这世代是一个邪恶的世代。他们求看神迹，除了*约拿*的神迹以外，再没有神迹给他们看。约拿的神迹，不是指三日三夜在鱼腹又复活，而是指**全城罪恶滔天的尼尼微人，都得了绝不配得的饶恕。**

这个神迹，没有一时一刻在任何一人身上停歇过，直至今日。

除了这个神迹，你们哪里还需要求什么别的神迹呢？
-----------------------


