---
title: 祈祷有什么用？会有用吗？是属于自我暗示的一种吗？
date: 2019-11-06 07:34:33+00:00
author: 匿名用户
type: private total
---
借这个地方阐述一种祷告观。不代言官方立场，只是表达一种理解。

基督教的祷告问题很复杂，大部分人看到的是美剧里面那种——小朋友跪在床前双手交握告诉上帝自己需要什么东西。

但这是美国特殊的信仰状态，并非传统基督教的主流祈祷观的良好实践。

祈祷，在圣经里是少有的由耶稣自己亲自阐述的主题。既然在文本里这些话由耶稣亲口说出，自然对基督教有底定乾坤之效，也自然是关于祈祷的神学探索的出发点。

先看原文：


> “你们祷告的时候，不可像那假冒为善的人，爱站在会堂里和十字路口上祷告，故意叫人看见。我实在告诉你们，他们已经得了他们的赏赐。你祷告的时候，要进你的内屋，关上门，祷告你在暗中的父；你父在暗中察看，必然报答你。你们祷告，不可像外邦人，用许多重复话，他们以为话多了必蒙垂听。你们不可效法他们；因为你们没有祈求以先，你们所需用的，你们的父早已知道了。  
> (马太福音 6:5-8 和合本)开宗明义，耶稣首先反对以自我标榜为实质用意的祷告形式。（关于这一点，似乎与圣公会和罗马教会等常见的“公祷”有直接矛盾，但这在后文另有一番解释，不在此赘述）

个人的祷告不应该在人前进行，以避免已经在犹太教实践中已趋明显的自义倾向。

祷告要进入暗室，对着“暗中”的上帝。仅仅这个“避众而行”的操守，本身就足以得到上帝的特殊报答。

进而，耶稣反对“用许多重复的话”，直接否决了“话多了必蒙垂听”，而且指明“外邦人”作为反面教材。这可能是指**咒语**。

有一个很少被提到的事实——**祷告其实从一诞生就有一个孪生兄弟，就是咒语巫术。**咒语巫术和祷告，都是“以语言文字为媒介的人神沟通机制”。两者都是以向神魔提要求为基本形式。

很显然，某些要求有被立刻满足的先例。一旦这种令人惊讶的现象发生，人们会本能的对导致这结果的祈祷内容加以特别的注意，并进而朴素的——这只是迷信的艺名——认定两者存在关联关系。如果初次应验过的祷告经过大规模的模仿重复，竟然又出现“应验”的案例，那么这两次内容完全相同、都得到回应的“祷告”之间的形式共性就会得到更加强烈的注视。譬如两次都在日出时、两次都穿了红衣、两次都是出于长男……一切的共同点都会被记录在案，被看作这“祷告”灵验的潜在必要条件。接下来会发生自然的“规模测试”。一切记录在案的“不灵验”，都会被总结为某个细节没有得到遵守或者某个细节并不必要，一切的“灵验”，又都为进一步的提炼精确范式提供了更多的数据依据。——你看，古人们本能的就知道什么叫“科研”，而“巫术”实则是一种“原始科研”的结果。这种现象，就是萨满教以及我们大量看到的融入佛教、道教的密法的原初根源。

**咒术的另一种灵验的秘密，就是长时间的反复持续。**——持续祈雨七七四十九天，不行就九九八十一天。在有季节性降雨的地区长达九九八十一天一直不下雨的几率是很小的，一旦下雨，就会为“固定持续重复”这个手段更添权威。

这就是被否定的“外邦人”的“祈祷”。这句话实际上是指着咒术的本质，将基督教的祈祷与咒术做了势不两立的本质的区分。言下之意——基督门徒不应在任何意义上将基督教的祈祷视为一种“新门派的咒术”。犹太教是对近东巫术信仰的彻底反动，而基督教作为以“犹太教完全体”为自我期许的新信仰体系，只会在这方面更加坚决和彻底。耶稣的这一句简单的话，内里是深刻的对第一诫命（不拜偶像）的惊人阐发。**在公元三十年前后，能在咒术崇拜的利益如此巨大的前提下为自己的理念做这样彻底的切分，这是极其了不起的。**要知道只要顺水推舟，甚至只需要避而不谈，都足以大大的方便基督教团体的扩张。在当时主张“别以为说许多重复的话就必蒙垂听”是非常得罪人乃至招致仇恨的。

接下去的话更加刻骨——“你们没有祈求以先，你们所需用的，你们的父早已知道了。”

这话什么意思？这话事实上**否决了“你们所求的”和“你们需用的”具有逻辑上的一致性。**

谈论基督教一定要注意一个前提，那就是基督教对人类本身的评价堪称是“无限低”的。因此，在这里，基督教神学会毫不困难的认识到**人类根本就不知道自己该求什么**。——人类所求的，并非他真正需要的，而且是**一定如此**。

站在基督教的基本信条之上去看耶稣的这句话，耶稣实际上说的是“你们求一样东西，而你们的天父则会根据你们的所求，去给你另一样东西”——**一个符合你的神性愿望，但却绝不见得符合你的预期的东西。**

这听起来玄而又玄，但是其实很浅显。譬如年轻气盛的你向你的父亲要跑车，你无限富有的父亲却可能给你皮划艇。因为他看到你要的其实是“速度感”。速度感他会给你，但却并不见得给你跑车。

他的裁决不会对你解释，也不容你上诉，看起来是事事与你“作对”，对你近乎残酷无情，但你若怀疑或者背弃他，自操主权，你必然自我毁灭。

**人可能有的最大的误判，就是以为自己是自己最大的盟友，却不知道恰恰是你自己才是你自己最大的敌人。**

基督徒若要祷告，如果没有对上帝回应祷告的这一方式的基本认知，只会迅速的陷入“我这么顺着上帝的面子，弄得自己如此辛苦，牺牲众多，上帝却根本不听我的，忒也难伺候/无信用”的情绪。这些人从一开始就没意识到上帝的主权，在基督教的极端反偶像的意识形态基础上实践巫术范式的心理期待，当然会在巫术的语境里大骂基督教“不灵”，“骗人”。

其实按这个标准，他的父母是最先“骗”他的人。有哪个负责任的父母会认为无条件的按照字面所求去满足幼子的一切要求是爱呢？这些被欲望吞噬的傲慢小子们对父母、对其他一切尝试过都失望了，跑来“信”基督教，想要在基督教身上满足“求啥得啥”的妄想，堪称拿着天灵盖去撞狼牙棒，不被打个头破血流才怪。四处指着基督教骂街的脱教者，这个出身的极多。这是基督教的错，还是他们自己的问题？他们什么时候真的信过基督教呢？

那么，既然上帝根本就不会顺从祈祷者的字面要求，那么“祈祷”的意义何在？

看清楚耶稣的声明：


> “你们祈求，就给你们；寻找，就寻见；叩门，就给你们开门。因为凡祈求的，就得着；寻找的，就寻见；叩门的，就给他开门。你们中间谁有儿子求饼，反给他石头呢？求鱼，反给他蛇呢？你们虽然不好，尚且知道拿好东西给儿女，何况你们在天上的父，岂不更把好东西给求他的人吗？  
> (马太福音 7:7-11 和合本)你所祈求的，上帝已经给你了。把“赐予东西与你的祈求无关”这个可能性消灭掉了，那么剩下的就只能是对“赐予的东西与祈求的东西何以一致”的求索了。赐予你的东西，必然正是你所求的东西的一个经神整理版。在神眼里，作为有志愿的基督徒，你必定首先有一个最基本的、最首要的祈求——祈求永生和最终的幸福。默认你的一切其他祈求都必然在本意上不与这一根本祈求违背。但因为你个人的智慧有限，你将无法理解你具体的其他祈求与你的根本祈求之间的矛盾和关系，因此上帝在听了你的具体祈求之后，会酌情为你考虑，给你一个与你的最终祈求一致的实现。

**换句话来说，事实上不论你怎么求，上帝给你的回应都是赐你通向永生永福的道路。祂赐予的其实一直就是同一个东西，只是因你的具体祈求，祂为你调整了路线，尽可能的包括了你现在具体祈求的东西。**

逻辑的看，因为你并不知道原来的计划，因此这种调整对你来说如同不存在——你怎么知道上帝原来安排的不正是这样呢？看到了吗？决定论和自由意志论其实在人神之间存在单向信息遮蔽的前提下，在逻辑上并无本质分别。

基督徒的祈祷，得到的是两个结果——“上帝对祈求之物洞察后给出的满足”和“一道思考题”。你求香蕉，得到的却可能是一把铁锹和一个巨大的问号。“给我这把铁锹，到底是告诉我香蕉这个提案被否决了，还是说让我去种一棵香蕉会获得丰收？”这答案是左还是右，那就是基督教神学里最困难的问题之一了。

一个成熟的基督徒，在祷告之后获得的是这样一个结果——如果我所求的是会成就永生的，那么接下去无论发生的是什么，都是超出我的期望的大满足的开端（注意这个“超出期望”本身就是服从上帝绝对主权所必备的自觉），如果我所求的是与永生永福相违背的，那么下面发生的一定是上帝经过仔细考虑赐予我的痛苦最小的教训。而无论是这超出期望的大满足、还是这上帝从教训里给我的指引，对我都是我所求的东西（甚至如果获得的是后者更加赚到，因为作为基督徒得知上帝的心愿是至高无上的、无法用任何世俗利益交换的收获）——永生永福本身。

是基于这样一种**根本没有坏结局的逻辑结构**，基督徒的祷告成为了**绝对的信心来源**，也是绝对的精进之道。每一次祷告，都是在重温这个人神关系，自我提醒这个人神关系的存在。祷告的中心，并非你具体求了什么，而是不断的再次刷新你心里的信念。上帝掌管一切，而祂要通过你的命运引导你获得永生永福，祂有什么事办不到的呢？人的责任只是要稳稳的抓紧过山车的保险杠，不要半路跳车。眼前的困难和挑战的输赢都不重要。输，会改变我，但这改变必然会铺平后来的道路，赢，也会改变我，也同样指向同一终点。心里有了这样的笃定，那么就有了一切做该做的事情的定力和勇气，而不再因为难以控制“输掉”的风险，徒劳的思考如何彻底的控制世界的一切因素，妄图令其服从于自己获胜的执着。很多人的祈祷之所以无力，是因为为了要“赢”，他们唯一的指望是要天地围着自己变色。

他们自己已经实在想不出办法，唯一的指望是靠全知全能的上帝帮忙，而在内心深处，他们却又隐隐的知道上帝不是这样一种由得你来驱使的鬼神——哪怕你的“祭礼”再“丰盛”，“祭仪”再“华丽”，这也只是对非基督教的其他鬼神才存在的东西，对上帝是不适用的。于是他们的“祷告”，只会给自己带来进一步的绝望。

祷告之前，若不放开自己的物质执念，那么你的“祷告”就是上帝放逐的起点，若是懂得上帝的绝对主权、坚信上帝比你自己更加知道如何爱你且绝对爱你，那么祷告就是勇气和信心之源。

假冒者进的一定是前一道门，没有一个能躲过。而后者既然用祷告去表达诉求，从一开始就已经放下了对诉求本身的执念。

是为第一段。

接下去，耶稣直接作出了祷告的示范。这也是对基督教至关重要的“主祷文”。


> 所以，你们祷告要这样说：  
> 我们在天上的父：  
> 愿人都尊你的名为圣。  
> 愿你的国降临；  
> 愿你的旨意行在地上，  
> 如同行在天上。  
> 我们日用的饮食，今日赐给我们。  
> 免我们的债，  
> 如同我们免了人的债。  
> 不叫我们遇见试探；  
> 救我们脱离凶恶（或译：脱离恶者）。  
> 因为国度、权柄、荣耀，全是你的，  
> 直到永远。阿们（有古卷没有因为…阿们等字）！  
> (马太福音 6:9-15 和合本)在这一祈祷观的视角之下再来看主祷文，就看得到主祷文的实际结构。

“愿人都尊你的名为圣。愿你的国降临；愿你的旨意行在地上，如同行在天上。”并不只是对上帝的赞美，而是祈愿本身的一部分，是在重申基督徒最基本的愿望。实际上这暗含了“一切其他祈求都愿意任由上帝处置以与这最高祈求一致化”的开放心态。这两句放在最前，也就直接为整个祷告定下了基调。是在这基调之上，才有“我们日用的饮食，今日赐给我们。免我们的债，如同我们免了人的债。不叫我们遇见试探；救我们脱离凶恶”这样一些具体祈求。然后是“因为国度、权柄、荣耀，全是你的，直到永远”——信心重申。

换句话说，主祷文首先示范的是一个祈祷范式——根本愿望+具体愿望+信心重申。这样一种三段式构造。这三段式构造本身，在基本信理的支撑之下，就构成了一个绝对正面的自我激励和抚慰。它不但不像其他偶像崇拜那样会刺激信徒的野心、贪婪和焦虑，反而会成就一种接受一切“失望”的希望。

是为第二段。

接下去，耶稣给了几个内容的具体示范。

1）我们日用的饮食，今日赐给我们。

2）免我们的债，如同我们免了人的债。

3）不叫我们遇见试探，救我们脱离凶恶。

你们记不记得，就在刚才的分析里面我们刚刚谈到过一个重要的法则——人并不知道自己哪些要求是“合规”的。耶稣在刚刚谈到这一点之后立刻自己口述了三个内容，这三个内容就拥有了一项非常特殊的属性——至少这三项内容，是一个基督徒可以不必疑虑有什么问题，是可以坦然的向上帝提出的。你求“我想明天考试过关”，得到的多半是“我先让你认识认识我是个什么样的神”这样的教训。但你求“日用的饮食，今日赐给我们”，你是不会挨这一下爱的巴掌的。真正成熟的基督徒，哪里敢张口就乱求。乱求挨巴掌的几率远远大过“爸爸买给你”的几率。在他们的心里，这事就好像小孩子像爹要求买玩具，老爹第一句就要问你“你为什么想买个玩具呢”。小屁孩马上要出汗：

——“因为玩具好好玩”

——“为什么好好玩就该买给你？”

——“因为你要是不给我好玩的就是不爱我”

——pia！！

——“因为我玩得开心就会好好学习”

——“这么说，要你好好学习还要先把你哄高兴了？” pia！！

——“因为人家都有”

——pia！！

——“别人爸爸都给买”

——pia！！

——“反正我就是要，你要是这点要求都不满足，你算什么爸爸？”

——pia！！

实情还要比这个可怕万倍，因为小屁孩还可以考虑考虑这话怎么打扮一下，怎么骗一骗。上帝这个父亲根本就不需要这个对话过程，祂比你还要清楚你实际是什么理由。在提出要求的时候你需要万分注意自己那个要求的背后有不会招致上帝训斥的理由，连一转念都不可以，你体会到这难度有多高了吗？

“没个神学博士学位和起码四十年人生阅历，最好不要作死”——这就是成熟基督徒和当年犹太人最实在的tip。

而这对话并没有结束——

——“你怎么从来不向我求什么？”

——“因为我知道你肯定不答应，而且肯定要揍我的。我才不要自找倒霉。”

——pia！！

看懂耶稣这个示范的意义没有？

“求这三样，绝对安全。再要打你们，你们就可以说是我教的。”

耶稣的示范内容也很微妙。

一开口，求的就是每日的饮食。

这个祈求示范对基督徒有极大的意义。为什么呢？因为它肯定了基督徒可以为自己的需要祈求。基督教是要求基督徒为世人牺牲自己的。若是没有这个示范，按照基督教的一般尿性，这句话可以说铁定会变成“他们每日所需的饮食，请赐给他们”。没有耶稣的亲自示范，基督教一定会变得很猥琐——什么都是在“为别人求”，政治正确到令人反胃。

很多人觉得“高尚”最难，其实“高尚”最简单。谁不会那种句句伟光正的话术呢？别看那是两千年前的犹太人，耶稣前面批评过的法利赛人就已经是此道高手了。如果没有耶稣亲口做这个大胆的突破，基督教会顺理成章的、没有悬念的继承那个“无私高尚”版、无比“圣洁”的将为自己求任何东西都视作道德堕落，然后走上虚伪之路。

第二，耶稣以道成肉身的身份做这样的示范，也等于以神的身份肯定了“你们的基本求生欲是被宽容的”。这看似不经意的一句求饭食，就强而有力的将“求死党”隔绝在了基督教的正统之外。若是不许人贪恋现世的生命，把希望吃饱饭看成一种“贪恋现世享受、不向往天国、不相信彼岸的许诺”的罪的话，何以耶稣会教人求食物呢？若是求现世生存是一种罪，那么对于是否会饿死应该采取随波逐流的态度，根本不能合理合法的向神祈求食物。

耶稣的这句话，其实是打在“求死派”脸上的一记耳光。活着的你，本身也是人类的一分子。你求自己的饮食，也就是在为人类的一分子求幸存，这不该被定义为“自私自利”，也不可以被定义为不向往天国。你可以求吃饱，你也可以求健康。这不可耻，也不为罪。这是被允许的。

第二，耶稣这个祈求非常巧妙的选取了饮食这个最基本的需求。这等于无声的暗示——并非你任何的欲望都在可求之列。“红线在哪，要看你的领悟，但我至少已经告诉你们红线不在零刻度上。”

第三，祂没有说“我们一生的饮食，请全部赐给我们”。因为这样求触及了神的主权，把你的祈求变成了一种对神的试探。神若答应你，你便得了实利；而神如果不答应你，你次次坚持这样求，祂次次都不答应，你就又拥有了一种实质上限制了神必须答“否”的间接权力。于是要么你获得利益，要么你获得对神的控制，多么聪明？这种人类逻辑的两难，如果你是故意摆在神的面前，就构成基督教视角下的十恶不赦的大罪——试探神。这其实是人们役使以往各种鬼神的常见手段。所以这是一种彻底的不敬，因为你内心深处在用其他巫术信仰体系里役使鬼怪的技巧，在测试这技巧灵不灵。你在掂量这位上帝是否真的比其他的鬼神更强。因为这个技巧是可以把其他鬼神将死的。

你如果这样求，你口称的信，做出的信仰姿态，就都成了铺垫你试探的欺骗和伪装。这在忌邪的上帝面前无异于自取灭亡了。

每日所需的饮食，只求今日眼前这一份，这同时就是与试探神成性的其他异教决裂的宣告。也是对你的信的诚实性的告白和对上帝主权的认信的告白。一切的个人所需，都有这示范所指明的同样的限制。

**照着最低的限度祈求个人所需，是否获赐并不是重要的，重要的是再次向上帝表白了自己的信，并相信这信是被上帝喜欢的，相信上帝与自己有了更深一些的关系所带来的喜乐，才是这祷告永不会缺乏的赏赐。**至于是否真得到饮食的赏赐，已经是额外的花红了。即便不得，也不会折损由那份对亲近的笃定而带来的喜悦。这样的祷告，根本没有“失望”“失败”可言。

**而这样一种温柔谦卑、毫无执念的祈求法，是作为一个爱人最完美的练习之一。**你用这个姿态去想任何人祈求，虽然你是求获利者，被求者也必然感受到强烈的爱。因为你与其他恳求者不同，你不会因为被拒绝就切齿记恨、就用失望、用抱怨、乃至用报复去惩罚拒绝了你恳求的人。这已是极大的爱。要知道常人为了畏惧他人在恳求背后隐藏的威胁，花了多大的力气假装自己无能为力！

  


**在这祈求中养成的这份温柔自限自觉，才是耶稣透过这祈祷的示范而赐予你的人最大的福利。你爱世人的习惯，将为你带来世人的爱。**你所求的每日的饮食，只要你确切的按着这领悟而求，其实已经永永远远的一次赐给你了。上帝是按照对这样的祈求无法无动于衷的标准来设计人类的，全人类中的健康者，都是为了可以灵敏的感应到这种祈求的人力量，并不能内心淡然的拒绝这样的祈求而预备的。

那些面对这样的祈求而内心刚硬没有任何帮助冲动的人，自有严重的孤独和放逐在等待着他们——上帝也是按照这个目的设计了人类社会的基本构造。这一切早就铺陈好了，然后才有道成肉身来交给你启动这些机制的密码。

你若是信得真实，你不必懂得其中的道理，也会获得最好的习惯，这习惯会驱动人不能自控的善意，但你却完全没有“操纵人心”的罪名。如果你的信是真的，那么这一切就都是理所当然的，你还有什么可担心的呢？

即使事情没有任何情节上的趋势改变，你也要比全然没有这层心里有防御结构的人多出极大的一份心理稳定性。仅仅这份镇静，就足以胜过没有的人靠着近乎疯狂的自我打气、以接近认知扭曲为代价强挤出来的“自信”。后者根本经不起后续任何的负面发展的挑战，而你却根本并不受进一步逆境的威胁。

**多年的祷告，并不是在求不受逆境，而是在习得能接受一切逆境而并不失去平安喜乐和理智判断的强韧。**

**这，才是帕斯卡的赌注。才是不信者的风险。**

但是我再提醒一遍——这些并不是上帝肯定存在的铁证。你显然不能因为一个东西如果存在就会对你特别好就肯定一个东西肯定存在。逻辑根本不支持这种论证法。

那么，你是靠着什么来领走这份赌注呢？

接下来，是“免我们的债，如同我们免了人的债”

这句话为基督教社会的社会伦理设定了基调。

社会伦理的一大根基，在于“赏善”的成本如何支付。

无论一个社会如何定义善，都要辅之以正面激励。这正面激励一定有成本。这成本一定要有出处。朝廷建立调查机构、做牌坊、送锦旗，赏金鱼袋、赐进士出身，都是有成本的。既然要成其为赏，就必须要做到超出行善的原始成本。

一人花了一百万造了一座桥，在“善有善报”的前提下，综合所有的名声、正式赏赐、非正式优待，这人得到的长久回报应该要超过最低预期利率。换句话来说，在建立了有善必赏法则的社会里，实际上是对行善者开放了进行社会投资的机会。理论上统治者和收益的社会承诺了你这些投资将会得到不低于最低利率的收益。这才称得上善有善报。要维持这个承诺有效，以至于起到有效激励普遍积极行善的目的，必须首先达成这些善行的互相叠加能有效的达成一加一大于二的溢价效应。这样才能保证行善者在数学上有实现“善有善报”的最基本的可能。但这其中有两个障碍——第一，政府对有效实现溢价并进行转移支付的行政成本很高。我们假设一个捐资修桥的和一个捐资办学的各出了一百万，两个善行的确发生了加成，以至于产生了额外的社会效益，所有的受益者加起来一共获得了四百万总收益预期。那么要这个系统有效运转，需要首先没有什么意外去影响这四百万真实的实现，这需要社会运转非常良好；第二，需要社会反馈机制能让所有的受益者主动的交出自己的所得的一部分去回馈最初的行善者；第三，需要统治机构将自己通过税收、官卖、国际竞争中因这善举获得的收益增加中抽出足够的份额来补充社会回馈尚未补足的部分。

这也许在数学上能计算出可行性来。但是因为社会惊人的低效，这个机制极少能保证真的有效实施。第一，在很大一部分情况下，预期的四百万因为各种原因干扰，根本就没有实现——桥被老百姓拆了拿回家盖房子了。小孩子毕业之后几乎没有对当初捐资建校者没有过任何联系。于是保障这个机制有效的几乎全部的重担，都落在了圣明天子和包青天们的身上。而这四百万预期收益，即便完全发生，税率设为75%这种惨无人道的高税率，政府也只能拿回三百万。这三百万，要扣除征收成本、行政成本、对冲各种风险（比如改朝换代风险）。你们可以评估一下，数学上能依靠这个系统真的实现挤出两百一十万来还给当初两位行善者的可能性。“善必有善报”，对于宣扬可以用这个机制来兑现的社会来说，实际上意味着多么高的要求。真的是要求众正临朝、圣天子在位，天下为公，而且至上而下毫无私心杂念，为实现三代之治，不惜两袖清风。

**现实中朝廷挤不出这两百一十万。**朝廷只能要么赖账，采用以点带面迁木立信的方式，用中彩票式的个别重奖来代替真实的普遍回报。我有三百个一百万的支付义务，我真支付会破产，那么我挑一两个典型，每人支付两百万，然后再花两百万做重大宣传。去创造一种“善有善报的典型案例”。这很像欠了很多供应商钱，于是反而大张旗鼓的向其中很少的几个单独支付，以安抚其他供应商稍安勿躁。并不要紧，因为拖的足够久，要么供应商自己会垮，要么我自己垮了。不管发生哪一个，欠帐就勾销了。失信的总是前朝，前朝垮了嘛。新朝新气象，社会契约从头计算，统治信用再从一百分开始扣除。

**不主张善必有善报，将不能引发足够的社会投资，社会会因为公共产品过于匮乏而失去存在的根基。而主张由社会自身或社会的管理机构来承担兑付责任，因为社会机构必然的低效，将只能通过周期性的信用透支、触发以灭亡为形式的客观破产保护机制。靠着这一代代的借贷和破产，维持着一代代的社会投资。**

诚然，欠款太多的朝廷为了延迟破产，会采用各种变通手段。譬如依靠建立免税制度、乡贤制度、包税制度，以征税权和基层行政管理权作为偿付手段。潜台词实际上是“你自己去向那些人征收你的善报”。但这并没有改变数学关系，仍然是饮鸩止渴。

**这，其实是人类社会治乱循环的一般根源。**

但是耶稣通过基督教义引入了一个划时代的新理念：


> 那时，彼得进前来，对耶稣说：“主啊，我弟兄得罪我，我当饶恕他几次呢？到七次可以吗？”耶稣说：“我对你说，不是到七次，乃是到七十个七次。天国好像一个王要和他仆人算账。才算的时候，有人带了一个欠一千万银子的来。因为他没有什么偿还之物，主人吩咐把他和他妻子儿女，并一切所有的都卖了偿还。那仆人就俯伏拜他，说：‘主啊，宽容我，将来我都要还清。’那仆人的主人就动了慈心，把他释放了，并且免了他的债。  
> “那仆人出来，遇见他的一个同伴欠他十两银子，便揪着他，掐住他的喉咙，说：‘你把所欠的还我！’他的同伴就俯伏央求他，说：‘宽容我吧，将来我必还清。’他不肯，竟去把他下在监里，等他还了所欠的债。众同伴看见他所做的事就甚忧愁，去把这事都告诉了主人。于是主人叫了他来，对他说：‘你这恶奴才！你央求我，我就把你所欠的都免了，你不应当怜恤你的同伴，像我怜恤你吗？’主人就大怒，把他交给掌刑的，等他还清了所欠的债。你们各人若不从心里饶恕你的弟兄，我天父也要这样待你们了。”  
> (马太福音 18:21-35 和合本)看完这个故事，再来看这句祷词：“免我们的债，如同我们免了人的债”。你就能看到一条新路。

Step1：因为神的律法绝对性和人的罪性，人必在神律法下犯罪。其道理不复杂，只是因为神的律法要比人的律法严苛得多而已。

Step2：既然如此，人就都欠了神的无法计量的应得惩罚。这就是神来奖赏善行的本钱。“神”用这本钱来为众人因无法偿还你善行的成本而欠下的债担保。

Step3：于是善行的受益者将不再欠行善者任何支付义务。行善者不必再暗暗切齿，强行抑制自己对忘恩负义的受捐助者的愤恨，被捐助者也不必像日本人那样用日本式的宁可饿死也绝不给人添麻烦方式来避免欠下不可能还得起的义理。

Step4：神用赐你乐观的心理机制和天堂买单。你行了善，你不必再关注受慈善者有没有回报给你，什么时候给你，对你有没有用，能不能值回你的票价。也不必再绞尽脑汁纠结如何注意行善的巧妙手段来保证它一定实现。这类巧妙的心思虽然不乏创意，但本质上抽空了善的实质，而将它完全变成了一种通过谋取名声而兑现的资本投资。在这乐观的心理机制和对天堂的信念有效的前提下，神足可以买得了一切的单。

有什么比不焦虑珍贵？有什么比有不可磨灭的希望珍贵？你不信问问真能解决问题的心理医生和职业经理人有多贵。从人类有历史开始，这种服务都是要以你身家的百分比来计算的。没有这些，你会绝望自杀，万贯家财于你无效。你就是赢得了全世界，若失了生命，又有何益呢？

**神握着你生命质量的关键，用来买了一切他人欠你的债务。神的信用在这个机制里生生不息，永无匮乏。这个机制一旦建立，将能为社会有效的供应无穷尽的免费用、也不损害人际信用或社会契约信用的公共产品。即使提供这产品的行善者完全没有拿到一分银子，他也并未亏本。**——前提是他信。

当人在如此祷告时，他信。

**这就是“主内平安”和“神爱世人”的现实逻辑，也是何以亚伯拉罕诸教能有效的建立高度信用社会和长期负担公共产品支出其政府和君主却并不容易破产的“秘密”。**说穿了没有任何神秘性，完全用不着六翼天使。

这就是奥卡姆剃刀切不动的那个“必要性”。也是帕斯卡赢走的另一堆赌注。

但是请再次注意，这并不能就证明真的存在一个上帝。

现在我们来看试探。

试探是什么呢？是能检验信仰真诚性的事件。

最著名的，就是约伯记里约伯的遭遇。的确是惨烈而且凶恶。

但这不是求免试探的根本。

求“免试探”的潜台词，是“**自知信得不足，受不起试探”。**

**真实的信，是心知肚明自己信得不足的信，是深恐自己受不住试探的信。**人最大、最健康的信，也只是受不住试探的信。再往上一步，演变成“自信肯定受得住试探的信”，变成“来吧只管试探我”的信，不是更虔诚了、更美好了，而是变得更丑恶了，变成自立偶像了。

世界上唯一受得住试探的，只有神的信。无论人类如何令神失望，神始终相信人值得拯救。

人不可以自居与神对等。人一旦在任何角度自居能与神对等，都势必要开始为了维持这份荣耀编造自欺欺人的谎言——业绩不够报表凑。

祈求不受试探，等于同时表白三件事：

1）我信

2）我谦卑和惶恐，不敢与神比肩

3）我知道我的信之所以健健康康的存着，是有赖于上帝像栽培幼苗一样爱护，帮我遮蔽了风雨。而不是我有多么厉害，能经受住一切的试探。

这与“救我们脱离凶恶”直接关联。

凶恶是什么？是一切糟糕的际遇吗？

并非如此，**凶恶是指会威胁到永生永福的际遇**。

把凶恶与试探并列，内力是再次表白“请帮助我在一切可能让我的信崩塌的际遇中，拯救我的信”。只要拯救了我的信，则我的痛苦都终将消弭，险恶也不再构成威胁了。

为什么不是在求干脆不要遭遇这些险恶？

因为耶稣在前文里已经明确的说过基督徒的使命就是为人牺牲，与人替罪，承受损害而终止报复，给予饶恕。基督教的使命就是成为世界最好的受害者——仇恨沿着冤冤相报的铁链条最终传到一个真基督徒时，会因这基督徒的原谅而终止。只有这样，才能消除整个世界不断叠加累积的震荡，保全举世尚未悔改醒悟的罪人。**如果基督徒自己祈求一开始就不陷入凶恶，则形如背叛自己因认信而承担的使命。**

**因此，基督徒只能求在凶恶中受保守，而不能求不遇到任何凶恶。**

是为第六段。

——————————

其实，Bible的神性并不在于犹太人有多崇拜它、也不在于基督徒们有多崇拜它。他们人数再多，也仍然是凡人，是没有资格为圣经作保的。因为人类的推崇而视某物为圣，其实从一开始就是对信仰本身的背叛了。

那么圣经的神性从何而来？何以见得这不但是一个bible，还是Holy Bible？

第一，是从历史的拣选中来。根据信仰原则，神掌管一切，而历史的唯一掌管者只有神。因此，任何加了神的名而能穿越历史被承继到现在的经文，都至少拥有上帝现时有效的许可，这是圣经神性的基本保证。

第二，就是圣经里的神迹——一些超越时代背景，超越现实逻辑，内在结构之微妙、真理性之强超乎所有时代人想象的阐述本身。

这些话其实超越了故事的背景，犹如阿基米德洗澡时跳出来的浮力定律一样。浮力定律的神性不是来自于洗澡，也不是来自于阿基米德的信徒的推崇。它的意义也远超了阿基米德以及他的学生的想象。它不是谁的聪明才智的结果——事实上，没有谁应该宣称他自己拥有自己灵感的最终所有权，因为人只是神晓谕万民的传声筒、扬声器。

主祷文本身是神迹。明白了吗？

现在我们来说一说公祷问题：

耶稣说了要进内室对暗中的上帝祷告，不可学法利赛人当众，何以还有公祷存在？

首先，公祷依赖公祷书。

公祷书记载了大量的“标准祷告”，是教会教牧实践中的核心工具之一。如同我们前面所分析的，事实上主祷文有着深不可测的合理性深度，这在一方面给了基督徒以最好的示范，另一方面却又提出了一个极高的要求。

若是这样才能算正确的祷告，那么若是要进行别的祷告该要如何说呢？我怎么知道哪些该求、哪些不该求、要怎样求呢？

这是一项艰难的、要求几乎不可能的顶尖水平的神学功底才能进行的尝试。这个要求如此之高，可以说谁敢说自己凭借自己的领悟可以进行正确的祷告，都成了一种实在的狂妄。

无人能凭自己进行正确的祷告。于是只有凭借教会对基督的授权与祝福的认信，由教会来承担这项任务。也就是由教会通过教会神学家的提案，通过枢机会议、大公会议或者教宗的选择来提出解决方案。这就是公祷书、弥撒经这类事物的合理性来源。

但不要误认为教会所选择的，就是完美无缺足以和耶稣比肩的。事实并不是这样。恰恰相反，教会是由人类组成，在神学上可以毫无疑义的认定这些决定一定有人类错误判断的干扰，以至于必有残缺。换句话说——教会凭着神权作出的决定，在客观上仍然不可避免是错误的。

但是——请注意这个至关重要的但是——大公教会凭着自己最大的诚意和智慧所作出的仍然含有错误的选择，因为有神的授权，只能被认为是一种**正确的错误。**

**是在特定时代、特定水平、特定环境下，被神安排，被神赐予，被神最终祝福的错误。**

**教会不是一贯正确，实际上，教会一贯错误。也只能是一贯错误。**

**教会的“一贯正确”乃至于“教宗无谬论”，不是指这些决定放诸千秋万世里决不会发现其不合理，而是在最后最圆满的结局到来之时，会发现它的每一个决定都最终是圆满结局的不可分割的一个前置步骤。**

**若不在这之前如此犯下这些那些“错误”，人类将不会走上这样一条通向最终圆满和最终永福的道路。这道路的一切曲折，都被信心中圆满的结局本身成全为了一种正确。**

否则一切神学探索、一切信仰的决疑，在原理和逻辑上就是不可能的。一神论信仰自身会遇上不可解的逻辑困难——因为必须认信人的绝对缺陷和偏见，而又绝不能说教会中的任何人或人的群体可以超脱人的缺陷，他们无法进行任何信仰上的追求。凡追求，便是需求的追求。人注定只能沿着错误的道路寻求真理，如果不允许错误，就等于弃绝了真理。而基督教关于末世圆满的信念完美的救赎了这一危机。

公祷书，就是这救赎的产物。

不必怀疑，公祷书也是这“正确的错误”之一。在神学上，除了主祷文和直接出自耶稣之口的祷文之外，原则上就不再存在绝对正确的祷文。但循着对基本信条的全新认信，凭着最大的诚意和谦卑所说的一切祷告，都可以基于救恩被视为“正确的错误”，是将被神谅解和宽容的错误。

在这基础之上，由教会集中了最优秀的神学家所尝试给出的示范，就构成了对人谦卑的拷问。——若是你在明明可以做到的前提下，全然不在意这些集中了整个教会最优秀头脑和良知所凝结出的参考，你的谦卑与诚意又如何向神交代呢？你可以有自己的见解、可以有自己的异议，但全然不看不顾公祷书的指引，是无法再在神前合法的自称谦卑与诚恳的。

那么，为什么公祷书可以被用作公祷？难道耶稣没有明确的说过避开人前、进到内室、向暗中的父祷告吗？

因为公祷本质上仍然符合上述一切指引。

首先，公祷的内容是提前公开的。同声祷告者是提前知道这祷文的内容并且听到了讲解，内心同意，才来参与的。即使千万人一同祷告，你的耳中于是也并没有听见“别人的祷告”。

其次，公祷不是在其他信仰不同的民众面前表演自己的信仰，而是在教堂之中召集同一信仰的信众一同祷告。教堂此时构成了全体祷告者的内室。并不与外人相通。你所当着的，只是其他的自己。在这个环境里，人人均说着与你同一的祷词，你有多荣耀，他们便有同样的荣耀，公祷于是完全没有“炫耀自己的信仰纯正”的功能属性。

这里顺便要严厉的警告一种行为，即在公祷时刻意的大声、作态，以超出其他人的特别表现突出自己的虔敬。这样的行为若是出于有意或者经过告知而不更改，则是直接违背基督教祷告的禁忌的。

完美的同声祷告，应该是没有任何个人的声音可被单独识别的。这一原则直接催生了后世声乐合唱的基本审美观。这也是为什么教堂诗班被视为对信仰良好的训练和实践的一个根本原因。——至今，这个星球上最好的集体人声表现的桂冠，仍然在基督教会的头上牢牢的戴着。在可以预见的将来，也不可能旁落。这不是声乐技巧或者专业训练就足以达成的高度。或者换一个角度说——若无信仰，仅凭着对荣耀和利益的追求，是承受不了必要的指导和训练的。你是在歌唱，你是在技术性的注意不要破坏协调；他们是在诉说，把破坏协调视作背叛的罪恶忏悔。你们做的本不是一件事，观众也知道不是同一件事。观众对你表现的欣赏，是对歌唱技巧的欣赏，对诗班和谐的感应，却是对信仰直出肺腑的告白的触动。你有美，他们则不止于美，且有真善合一。

听一听，你就明白为何公祷是为神悦纳的了——因为赞美诗本质也是公祷的一部分。

[男孩唱诗班预告片](https://link.zhihu.com/?target=https%3A//www.yugaopian.cn/movie/16317)不妨找来完整版看看。

现在我们再来谈论祈祷的实在含义。

先请思考一个基本问题——上帝说什么语言？听什么语言？

上帝难道说英语吗？或者拉丁语？希腊语？亚兰语？希伯来语？

显然并不。

上帝的语言，其实就是世界。打个形象的类比，这就好像一个导演要对你说明点什么，他就拍了一整部电影给你。这电影里，有存在、有留白；有喧闹，有寂静；有喜怒哀乐，也有不可言的微妙；有人、也有无人。你看完了，很难简单的一言以蔽之，去说这到底是在说什么。

上帝的语言，就是这“电影”的加强版——围绕你身边、由你所见、或你并未见而影响了你的一切事件的总和，就是上帝对你所说的语言。

神的语言的形式与本质，就是“事实”。

**神所聆听的祷告，自然而然，也并不是人的言语，而是神的言语。**

你的默默心语也罢，大声的祈求也罢，**都不是作为人的语言而被神听见，而是作为人的行为而被神听见。**

你看到这逻辑路线所指的方向了吗？

**行为即是祈祷，而且是真正上达天听的祈祷。**

辛勤耕作，即“祈求丰收的祈祷”。而不是年头宰牛杀羊的念念有词才叫祈祷。

刻苦学习，才是“祈求考试得过”的祈祷，而不是去庙里烧香念咒才叫做祈祷。

注意，我没有否定言语祷告的意义——因为言语的祷告本身也是一种行为。我只是让你们看见你们常所忘记的——人的语言并非上帝的语言。上帝的语言是无法作伪、没有诡诈的功能的。当你用祂的语言祷告，你是不可能不诚实的。你做了些什么，就是对上帝说了些什么。

不耕耘，不撒种，只是言语的呼求上帝赐食，你言语的语言在乞求，你行为的语言呢？上帝听见的到底是哪个版本？你再想想？

这也从另一面告诉了你世界的真相——人努力的本质，只是一种真诚的祈祷。愿望的实现，不是由这行动所“必然成就”的，而是上帝听见行动的乞求之后依祂的意思成全的。无论你的行为有多么的用力，后来的成就也并不能归功于这行为。

**行为的本质是真诚的祷告，但仍是祷告而已。**

（未完待续）


