---
title: 对基督徒来讲，传播福音的意义究竟是什么呢？
date: 2019-12-28 18:26:33+00:00
author: 匿名用户
type: private total
---
这里面有一个喊着“绝罚令和禁教令不值一提”的。

别说中世纪。今天美国新教会对特朗普下绝罚令，特朗普挺不过三个月。今天教廷要是对马克龙下绝罚令，马克龙挺不过一个月。在中世纪教会要是对某国王下绝罚令，这个国家起码内战十年——假设国王自己还当得住的话。

德国执政党——基督教民主联盟，不需要解释吧？

爱尔兰执政党——爱尔兰统一党是基督教政党。

墨西哥第二大党——国家行动党是基督教民主主义政党，轮流执政。

奥地利人民党是基督教民主主义政党，长期联合执政。

意大利就不提了，各种党几乎都有天主教成分。

西班牙、法国、巴西、菲律宾这些天主教比重极大的国家就不提了。

自己稍微去搜索一下“基督教民主主义政党”这个条目，看看世界上有多少国家是基督教政党执政或者联合执政，轮流执政或者作为主要在野党和反对党。

知乎流传着一种似乎基督教已经日落西山了、无人问津了、啥影响也没有了、再过两天就被人遗忘了的强烈幻觉。

真是无知者无畏。

对基督徒而言，传播福音有什么意义？

信自然就有结果。

什么叫信就有结果？比如你信万有引力定律，你就肯定不会觉得自己跳崖不会死，你就不会去跳崖；你也会用重力加速度公式去计算自由落体的速度与时间位置关系；你也会用万有引力去考虑卫星轨道与速度的关系。

嘴上说相信万有引力，又觉得跳楼没啥事，这个“信”就没有意义。

那么信仰基督教的结果是什么呢？

就是相信基督是对的，基督的教导是对的。

基督对在哪里？就是为人而死、反得永生，得从死亡恐惧中解脱。

这就是福音的全部含义。

说得直白点，这跟“人民英雄永垂不朽”追根到底没有本质区别。都是用某种价值救赎了死亡本身，使得人不再把回避死亡看作第一要务，而可以将某种死亡视为归宿。

什么是福音？能让人不再心心念念想着怎么“好死不如赖活着”，能让人可以威武不能屈、贫贱不能移、富贵不能淫的东西，都是福音。

佛曰空相、孟曰取义、庄周梦蝶、耶稣舍身、马克思谈为人类献身……

这些全是实质意义上的福音。是在回答终极问题，解决幸福的根基问题。

你要问传播福音对基督徒有何意义，就等于在问佛教徒度人有何意义、问孔孟为往圣继绝学有何意义、问王重阳创教有何意义。

因为这本质上是同样的行为。

  


老实告诉你——如果世界上哪怕还只剩一件事情能称得上有所谓的意义，那就是这件事。

这不是只对你以为是傻瓜的基督徒如此，而是对一切意识形态里知道自己在干什么的人尽皆如此。


