---
title: 知乎是不是已经变了？
date: 2020-02-08 14:21:57+00:00
author: 匿名用户
type: private total
---
**知乎死没死，取决于你自己有没有管理好自己的关注列表，不取决于知乎自己的热榜。**

**这就像一个国家死没死，不取决于它给你多少福利，而在于它给你多少努力的空间。**

本来就不该有什么直接发放的福利。即使有，也只能来自税收和基于税收的盈利。

如果你觉得知乎应该推送给你你满意的内容才算不死，那么任何一个免费浏览的网站超过一百万用户都会“死”。

提高自己的有效信息密度是一个自己努力、自己受益的行为。

知乎只要给人留下了这种操作空间就死不了。他本来也只能担当“给人留下这种操作空间”的功能定位。它如果做到不必某类人自己挖掘就呈现出这类人喜爱的内容，那就必须成为每月订阅费超过25美元的专业网站——类似论文期刊或者至少专业科技新闻。

它是条船，你却嫌它不会飞。

其实它能把愿意搭便船的人从A运到B它就不会“死”。这怎么“死”的了？

有人认为自己关注的大V慢慢的都不说话了，表示“知乎已死”或者“知乎将死”，这是一种很神奇的判断依据。

难道这些大V自己不老不死？不进入新的人生阶段？不升职、不生娃？永远专注在“泡知乎”上？

大多数大V都并没有把在知乎薪火相传看作一种能高于自身生活和事业的使命，这是他们的权利，也是他们的选择。

除非你不尊重他们的选择，否则他们有缘在知乎说话的周期往往是转瞬即逝的。

如果你不持续挖掘，那么不管你的关注列表曾经如何翎顶辉煌，也一定会曲终人散去。

你只是在抱怨这个社区大了，这种挖掘难度变得更高了罢了。

**但是有价值的信源的密度变低了，意味着其绝对数量真的就变少了吗？**

**一杯水，含盐量20%，和一池塘水含盐量1%，是这水“将变为一潭死水”吗？**

前提是你能找到第二杯20%的水好吗？那也许还有得一争，可以谈谈生死。但你能找到的第二杯水也就3-4%。如果是第二个池塘，甚至只有0.1%都不到。

出现第二个1.1%的池塘，才谈得上这个池塘的生或者死，即使它要死，那也是它重新尝试提高到1.2%失败了才谈得上。

这个1.1%的池塘在哪？有何把握知乎如果发起防御，提高到1.2%的尝试一定会失败？

如果投资人认同“知识分享驱动社交”这个基本模型，那么在这些投资人眼里知乎仍然占有压倒性的、垄断性的优势。

只是很遗憾这些投资人的审美不符合你个人的期待罢了。

但是这些人有拿千万上亿下赌注。他们将为自己的赌注付出过汗水，且将承担风险。

“用户”凭着什么将自己的喜好凌驾于他们之上？

因为你是池塘里的一滴水？还是因为你是池塘边钓鱼的一名渔翁？

主人宴客，客人随喜。主人打工去赚酒宴钱，客人只能能帮就帮，或者大笔捐献让主人不必去打这种工——但这仍然要允许东道主肯不肯接受这种维持模式，他仍有选择的自由。

客人如何能批评主人要去打工赚本钱妨碍了招待自己的宴席？

这怎么也说不过去。


