---
title: 接触了病毒携带者人的手机、iPad，会传染吗？
date: 2020-02-03 06:07:57+00:00
author: John Hexa
type: 科学答集
---
的确存在很小的机会会传染。

这取决于

1）上一次新鲜的污染发生在什么时候，是不是一小时以内

2）从上一次污染后到现在物品是以什么形式保存。是否避光、避风、低温，这些条件会帮助病毒幸存。

3）上一次污染的程度。大团的飞沫、痰屑能成倍的增加病毒的存活时间。

4）你与污染部位的接触程度。譬如接触部位是否黏膜或者伤口，是否与循环系统连同。

最后一锤定音的关键，是有多少活的病毒拷贝进入到了你的内环境。

如果数量没有超过临界值，往往是不能造成有效感染的。超过临界值不多，则潜伏期可能延长。

如果超量很多，就可能迅速发病了。


