---
title: 如何评价Epic Games今日公布的虚幻引擎5？
date: 2020-07-07 23:37:01+00:00
author: John Hexa
type: 科学答集
---
最终低模布线、蒙皮封套、权重、省面、法线烘培、拆分贴图坐标、模拟布光、渲染器调参……是没有意义的技术。

最终这些老手艺会像八级钳工被数字加工中心淘汰那样，被机算机的算力淘汰。

如果你真的要追求技术美术的道路，你要在乎的是肌肉解剖、材质的真正物理性质和成因、真实的动力学物理属性。

是美学本身的本质，是文化心理和认知心理学，是神学、哲学、人类学。

你要制造恶心的怪物，你要做的不是去找一堆内脏图去p去雕。

你要去理解“恶心”的本质是什么。

现在同样的话一样要送给美国人。

现在技术与性能已经过剩了，你们已经可以达到充分的真实而完全不必顾及算力了——至少也已经非常接近了。

然后你们要想好你们到底要讲什么故事。

恕我直言，最近二十年美国已经极少再有配得我点头的故事可言了。

美国的视觉技术只不过是在模仿上帝的路上乏味的推进。你们不要以为这是什么多了不起的成就。

美国已经近半个世纪没有真正值得人评价的真实的文化成就了。

绝大多数不过是空洞的技巧堆积的没有灵魂的视觉奇观，满足于欺骗双目茫然的小孩子的东西。

野心不是理想，欲望不是幸福，刺激不是艺术。

这些华丽的技术，讲的只不过是一堆毫无新意的蠢话，作的只是一堆毫无意义的蠢戏。

强大的武装力量，只不过用来追逐一些猥琐的虚空；令人目眩的技术，只不过拿来讲一些幼儿园级别的“英雄史诗”。

有了这些技术，嗯，战地可以出新版了，魔兽又可以出新资料片了。罗拉可以穿蕾丝了，星际可以搞到800单位了。

哦对，三国战略版没准真的可以出真实地形啦～

文明可以出实时版啦～

模拟城市可以支持更大规模啦～

可以在线看房啦～

VR 8K两百帧更近啦～

“头号玩家”离人们更近啦～

Matrix指日可待啦～

P站可以在线party啦～

真是可喜可贺啊。

但这些是什么呢？

只不过是一部又一部的eye candy，ear candy，arm candy，sex candy罢了。

归根到底，只值一文。

**你可以把哈姆雷特用各种先进技术重演上一万遍，次次比上次更绚丽辉煌。**

**但你的问题是你写不出第二部哈姆雷特了。**

你们不觉得现在美国讲的故事，开了头就能猜到结尾吗？我现在甚至不能看完一部超级英雄电影而不睡着。一开打就睁不开眼。

又多了两百倍三角形，恭喜，没兴趣。

实时光线追踪，恭喜，没兴趣，

啥时候有能拿正眼看的、我真的猜不到结局、也会想猜结局的故事再叫醒我。

  


回到本题——技术是好的，只是我过了只为技术感到激动的时候了。

  


**你们做的游戏让人昏昏欲睡，根本不是因为不够逼真。**


