---
title: 一两年前大火的 3D 打印建筑现在为何没动静了？是骗局吗？
date: 2019-06-26 05:07:44+00:00
author: John Hexa
type: 科学答集
---
3D打印在建筑上的应用不应该是打印混凝土，而应该是“钢丝/缆骨架纺织焊接”——即以多股直径三毫米左右的高强高韧钢丝为基本单位，依靠“打印头”的拧绞、穿插、切断、接续和点焊能力，去构造钢缆级的有机结构作为后续水泥浇筑或膜结构、轻质复合材料、管线设施组装的框架基础。

走“速凝水泥”路线是方向性错误，绝对的死路一条。

话只说到这里，明白人应该知道怎么做了。

很多人觉得这不可思议，“不现实”，“不如人手工扎笼子”——

给你们一点基本概念：

![](https://pic4.zhimg.com/50/v2-3ee010ded7697a766e0200677dd8763c_hd.jpg?source=1940ef5c)  


![](https://pic1.zhimg.com/50/v2-682b68ca9a4557c9a1e4f98e461696df_hd.jpg?source=1940ef5c)  


![](https://pic4.zhimg.com/50/v2-09637c2d0c9612518ac81cf30432a268_hd.jpg?source=1940ef5c)  


![](https://pic3.zhimg.com/50/v2-e1c1f663ddf7e263925b11e2b3fb9a9d_hd.jpg?source=1940ef5c)（引自Edoardo Tresoldi作品，图片来自网络搜索，侵删）

**而这些还远远远没有摸到上面谈论的这个手段所能企及的上限。**

**甚至可能连下限都没摸到。**


