---
title: 2012 年韩寒在博客中所说的中国工业水平低下，是否属实？
date: 2019-04-06 02:30:36+00:00
author: jojo
type: 科学答集
---
中国工业是大而全，不像国外小而精，各有利弊吧。瑞典SKF轴承，西门子压缩机，三菱重工的电机&空调，日本的测爆仪和缝包机，德国力特阀门等等，这些国外深耕很多年的高附加值工业产品，确实能满足高标准的工业级需求。

工厂设备需求痛点是可靠。一套化工装置，动辄数百台塔、罐、釜、槽、换热器，上千台电机、泵，数万个阀门开关，都是常年不分昼夜酷暑严寒的连续工作。而且化工装置的腐蚀程度常人难以想象。

![](https://pic1.zhimg.com/50/v2-55a4522c5438ad04179fa3d2d64fb746_hd.jpg?source=1940ef5c)一旦有任何一个点坏了，都可能影响整个装置。所以工业级设备一定要高品质的。也许能生产火箭卫星的国家，却不一定能生产好一个小小的轴承。卫星火箭是集中国家力量做一件事，考验的是整体规划能力。而轴承这种小产品是需要大批量保持品质稳定的，就看能否把一件事做到极致，正好两个方向。

就拿比较有代表性的压缩机来说吧。压缩机是工业心脏，而且没有备机，什么叫“心脏”，就是不能停。而能用和能不停的用，这是两个不同的概念。只有达到工业级，才能占领全球行业市场。

我们厂80年代末建厂引进的两台西门子透平压缩机，工况一直良好。除了例行年度大修十多天停用，其余时间每天连续24小时不停运行。30多年，从未出现过故障，只是正常维护保养，润滑紧固而已。

![](https://pic1.zhimg.com/50/v2-d1cabeb2f126cc6829dbf1fb149e295c_hd.jpg?source=1940ef5c)装置每天处理110万立方米天然气，按照居民每户25立方米/月计算的话，相当于一个家庭能用3666年。而且是超高纯度天然气，不是民用加了各种杂质的天然气。这两台压缩机年复一年日复一日，像老黄牛一样兢兢业业，为企业和社会带来了巨大的效益。稍微懂一点经济的都知道，化工行业拼的就是连续，停产一天价格就不一样，反应在化工产品信息网上都会左右渠道商。我们多次打破国内外行业的连续生产记录，除了精细化管理之外，可靠的设备也必不可少。

……………………………………

然后2001年，厂里又上了一套小型装置，用的国产压缩机。这家也是国内一流透平压缩机制造商了。可是，这台压缩机就经常有故障。增速箱不稳、振值高，经常紧急停车。

![](https://pic1.zhimg.com/50/v2-54ebf8299549e1be83e3d2cc315652f4_hd.jpg?source=1940ef5c)在化工企业呆过的都知道，连续对企业意味着什么。那就是钱啊！一开一停几百万就没了，再加上停产的损失，这数字就很大了。按说这是小负荷装置，对国内一流制造企业来讲不算事吧。可是事与愿违。

![](https://pic1.zhimg.com/50/v2-faefcf8d7c839816f4cf33934d4c6b28_hd.jpg?source=1940ef5c)这台国产宝贝还经常漏油，现在季节性停产了，接油的盒子就剩一个了。但你也可以看出生产时漏油的盛况。幸亏不是主线装置。要说这国产压缩机的好处吧，还真有。就是锻炼了检修人员。现在他们拆压缩机跟玩似的。

有评论说因为国产的便宜，不能和进口的比。这话片面了。连续是对压缩机最基本的要求，尤其是这种大型化工装置。

………………………………

这么说吧，只有一线员工才知道中国工业的差距有多大。

![](https://pic1.zhimg.com/50/v2-ca7567500823bdbcb616745e8c5a8fcd_hd.jpg?source=1940ef5c)这是瑞典SKF轴承，裸露在外工作。粉尘环境一般轴承根本运行不了，几天就得更换。但是这些瑞典SKF（斯凯孚）轴承，却能常年运转。

![](https://pic4.zhimg.com/50/v2-3fd9ebc495b666bf2609653b4391c5c8_hd.jpg?source=1940ef5c)工人只要每隔2小时用工厂风吹吹就行，就能让SKF轴承可以在这么恶劣的环境下连续工作。化工装置最怕停车，直接损失间接损失难以估量。

…………………………

像这样的情况在中国工厂里随处可见，很多关键设备都用进口货，贵一点也无妨，因为能挣回来。包装线是由产品变成商品的重要环节。这是日本NEWLONG的缝包机。

![](https://pic3.zhimg.com/50/v2-86d6f0519b967ba4db6f9963464c5d14_hd.jpg?source=1940ef5c)期间我们也试过国产缝包机，结果一天之内报废两台国产机器。所以又换回NEWLONG了。  


![](https://pic2.zhimg.com/50/v2-0ef00375aaac373ae97b953e47e7d41a_hd.jpg?source=1940ef5c)配套的日立电机（评论区有人质疑我们厂对国产设备不够细心，这个真不是这样。恰好相反，国产设备我们投入的维护保养更多。在设备保养上，我们有完善的巡检制度，设备无论大小均包机分配到人，并与绩效挂钩。我们自从建厂以来就连年通过ISO质量体系认证，精益管理都是国家四级，尿素产品垄断东北，东北农民朋友基本只认我们的牌子。所以，可以排除人为原因。）

![](https://pic1.zhimg.com/50/v2-e1098eeea9a0c1f7be9ea27fc3aff1f0_hd.jpg?source=1940ef5c)…………………………………………

其实，工业设备最大的痛点是可靠性，不是性价比。虽然也有很多国产工业设备，而且性能也很不错，但可能就差那么1%的可靠性，就会给企业带来无法承受的损失。

比如这些缝包机如果有故障，就会直接耽误火车和汽车运输。一旦发生故障，就会产生大笔的延时误工费。只要发生一次故障，损失足可以买一大堆进口设备了。这样的过错，谁也不愿意承担，所以这与民用设备使用完全不一样。

所以，别看就差那么一点，就无法成为世界级品牌。我们还要谦虚一点，继续埋头苦干，由量变到质变，早日由工业大国变成真正的工业强国，不再受制于人。国家也应该提升一线员工待遇和地位，让高素质人才充实到工业制造业一线，才能提高我国工业制造水平。

![](https://pic2.zhimg.com/50/v2-2b418986c1d164b5eeb3c126441ba242_hd.jpg?source=1940ef5c)更新一下，2019年3月7日央视新闻频道东方时空采访白春礼院长的谈话，感同身受。

图文谢绝任何形式转发。


