---
title: 为什么现在的天文望远镜还不能验证外星文明呢？
date: 2018-11-19 01:45:25+00:00
author: 匿名用户
type: 科学答集
---
因为我们对“异常”的理解很狭隘。

我们要发现外星文明，只有一个途径，就是先发现图像上的“异常”。

但要发现异常，首先需要先知道什么叫做“正常”。而宇宙中的“无奇不有”这个基本属性对“认定异常”有逻辑上的遮蔽性。

举个例子——如果你发现的这个东西是每张照片上都有的东西，显然你不会往“外星文明”上想。（尽管这并不能说明它真的不是外星文明）只有这个东西足够独特，我们才能对它有基本的探讨。

现在问题来了，这种独特到底是因为文明，还是因为某种我们并不了解的“自然原因”？在宇宙面前，我们并不敢随便抹杀后者。甚至可以说，我们都没有什么可靠的手段去排除“自然原因”。

也就是说，要么我们没觉得有什么异常，要么我们看到异常，也不敢随便认为那是因为文明造成的异常——哪怕用我们所有的知识也解释不了这种异常，我们也是不会开口说“这是外星文明迹象”的。冒出这种结论的时候往往是NASA又想搞预算或者涨粉了，或者是某人想把学术生涯变现成现金和粉丝数了。后者基本是会被开除“学籍”的学术自杀行为。

唯一的例外，只能是我们碰巧发现的外星文明跟我们有某种神似，犹如孪生兄弟。

至少目前我们还没看到过。


