---
title: 如何设计一个无限量存储信息的装置？
date: 2020-06-26 02:52:52+00:00
author: John Hexa
type: 科学答集
---
这个很久以前就有人提出过了。不过我已经忘记了具体姓名。

第一步，把人类的所有信息表达为二进制数。

第二步，把该二进制数转变为一个十进制整数。

第三步，在最前面加一个小数点，将其转化为一个分数。

第四步，找一根棍。

第五步，这这根棍上作一个记号，使得记号右边的部分除以整根棍的长度的结果刚好等于这个分数。

很多人可能觉得这个做不到。

这其实是棍太短了而已。

你也可以选择两个星系来做“棍子”，然后发射一个人造天体，保证它到这两个天体之间的距离之比等于这个分数。只要你保证其误差在一定的年份內只发生在报文之外的尾端就可以。

U.C. 0084年，人类在宇宙探索中找到一件非地球文明的造物。

一个绝对完美的自旋圆球。

沿着它的旋转极两端，人们发现了一连串——准确的说是七枚——同样的物件，就如同从原点向两端延伸的数轴。这数轴的两端如同锁定一般指向两颗星。

它们所指向的恒星不但非常的年轻，都是是稳定的单星系统，并且它们所处的位置与这数轴的指向一直稳定的同步。

人类非常惊讶的发现这些节点装置极其巧妙的利用了周围星体的周期性引力涨落，在理论上它们可以稳定的维持自己的指向关系长达三十亿年。

这是一把数据尺，是建造它的文明在最后时刻留给他们最终未能等到的朋友的遗产。

行吧，评论区里自认为聪明的小孩太多，我懒得一个个回答。

“普朗克常量极限”是吧？这就是你们自以为无可突破的极限对吧？

唉。

我说句实话，这个问题你们要是真的解决不了，哪来这么大信心去嘲笑别人。

  


你只有精确到小数点后第四十位的直边长度，妨碍你算出无限位精度长度的斜边吗？

**你为什么要约掉算出来的数值的四十位以后的位数？就因为“距离值不可靠”？**

这是**信息学**，又不是给你家房子配水管。

**后面的位数是否要约除，取决于后面的位数是否解读结果有可读性、有启发性，不取决于推算出它们的原始数据的精度限制。**

着居然需要人提醒才能想明白，是为什么？

因为遇到超出你测度的人的经验太少。

有人还想不⭕️⭕️的话，那就再⭕️清⭕️一点：

所⭕️的“压⭕️⭕️限”是有⭕️提的，即⭕️求发送⭕️缩⭕️息的一方和接⭕️信⭕️的一方之间没⭕️任⭕️共识可⭕️。

**当有共**⭕️**可**⭕️**的**⭕️**候，你要传**⭕️**的信**⭕️**就可以有不影**⭕️解⭕️**的**⭕️**损和**⭕️**余。**

我现⭕️就T⭕️的突⭕️了⭕️⭕️⭕️⭕️。

I c⭕️n d⭕️ it aga⭕️⭕️ an⭕️ a⭕️⭕️in.

日⭕️語でも。

以后做人⭕️⭕️点！


