---
title: 可以用兵器打落射来的箭吗 ？
date: 2019-07-04 06:24:11+00:00
author: John Hexa
type: 科学答集
---
答案是——基本上不能。

为什么这么说呢？

因为正向你飞来的箭，在你眼里基本上只是一个不断放大的点。

59磅传统弓，正常的箭的初速大约45米/秒。考虑到减速，我们保守点算飞完45米匀减速到30米/秒。那么飞完50米大概也只需要1.2秒。

末端速度30米/秒，箭长度我们算长一点吧，也偷点懒，算100cm长的箭。你要拦腰打中它，有1/30秒的时间窗口，也就是0.03秒。

你可以想象一下，我们做一个小游戏，一个点从直径一毫米开始不断的加速放大，放大过程中带有轻微的加速下移。如果在它的直径放大到10mm到10.2mm之间的时候，你瞬间按下按钮，就算拦截成功。

也就是你要在1.2秒的区段内，准确的按下按钮踩中一个0.03秒的瞬间时段，你就能拦腰拨开一只箭。

首先我们说清楚，这个挑战的难度仍然大大的低于挥动刀剑棍棒拦腰击打箭身——毕竟只是按一下键而已。

即便这样，你的成功率也会低得难以想象。

如果你真的能高概率的做到，那么介绍给你一个商机——现在很多餐馆门口都有一个小游戏，显示器上有一个飞速下降的数字，可以用一个大按钮停住，如果你刚好踩中指定的数字范围，你就可以免单或者打个大折。

你能大概率玩赢上面这个游戏，你就可以饱食终日，吃成个快乐的肥仔了。

如果你自己去观察町井勋用居合斩拦截BB弹的视频，就会发现发射方是有意朝他身侧射击。

站在射击轨迹的旁边去查看，能看到的就不是一个不断放大位置几乎不动的禁止点了，看到的就是一条线了。看到这条线，那么快速调整刀的位置，令线进入刀的轨迹平面，就能保证刀可以触碰到BB弹。这个固然是一件很难的功夫，但是你会发现就时间窗口的掌握而言，迎头斩BB弹反而要比拦腰斩箭来得简单。这仍然主要是一个动作精度而不是一个反应速度的问题。

站到侧面，刚才那个游戏就变成了追踪一个移动增长的线段。这时候你会发现你的大脑对分析这种运动非常擅长。自然胜率也会大增。

问题是，你已经站到侧面了，你为啥还要拨打呢？

所以看到箭是一个点，要么就是有盾牌用盾牌挡，要么最好闪避。

拨打真的是最下策。


