---
title: 清代的斗口制与宋代的材分制相比有哪些进步？
date: 2020-11-01 03:39:28+00:00
author: 飞檐走壁朴小胖
type: 科学答集
---
好问题，可以引出中国建筑设计及工艺史。

首先，要牢记两点：

1、《营造法式》与《工程做法》本质上都是在讲自上而下推广的通用的造价定额，而不是建筑设计。所以如果其有重大更新，一定是在省时、省工、省料等方面存在突破。

2、“不宜，虽美必弃”这句话虽然出自《园冶》，但放在建筑工程的通行规范中同样成立。

 模数制度的出现与应用，是无法与其建造逻辑二分的。

 手工业时代，建造逻辑又与能获得的材料及能加工的工具密不可分。

 先看材料：古建筑的承重构件，要求材质轻、强度高、性能稳定。适合用作梁架的除楠木外，还有红松与杉木。而按结构位置，适合凿眼的有红松、白松、杉木、楠木、桦木、杨木等，其中桦木与杨木又不适合做榫。所以，容易真正做出透榫（对材料要求最高）的，主要是楠木、红松、杉木。其中，红松主要生长于东北，在早期不易运输；楠木生长缓慢，材料昂贵；而杉木大量生长于长江以南，生长较快，易于获得并易于加工，所以，南方地区榫卯的较早出现以及穿斗建筑大量而持久的应用当与此密切相关。

 北方则走的是另一条技术路径，即土木共同作用。柱子不仅仅用来支撑屋顶，也用来定位墙体，同时墙体也起到一定的对屋顶的支撑与横向稳定之功用。于是屋顶方能呈现独立完整的“铺作层”——其首要任务便是**保持墙根与柱根不受雨淋**，所用技术归根结底则是**依靠井干端头叠涩出挑。**在这里，木材的加工仅仅是将各处构件做成方，在端头处用斧斤凿等工具各自去掉一半并进行相互咬合，所以工艺并不是首要考虑因素，木料自身高度能够相互匹配便足够使用。囿于工具原因——在框锯并未大量推广前，木材开料仍靠裂解，所以早期建筑“枋”等构件最常见的截面宽高比是1:1或1:2（或许这也是“枋”字由来），同时将木料外表加工成平面靠的是斧斤等工具而非刨子，所以早期建筑外观上呈现的结构上不经修饰的美实际与加工工艺相关。

![](https://pic2.zhimg.com/50/v2-376bb313c25a3e6cbff10adaa5dde1dc_hd.jpg?source=1940ef5c)  


 从营造法式所述建造体系来看，宋时存在两种主流木结构体系，即殿堂与厅堂。殿堂作为最主要的建造体系，实际是从唐时北方的土木层叠型的建筑一脉相传而来，其本质仍是井干式的层叠逻辑——**在殿堂造建筑之中，梁栿枋等水平构件与柱的交接仅仅在柱头，而后在上部相互层叠咬合形成“铺作层”，而梁栿之上的交接也多靠木方等构件调节高度，相互之间的关系为端部咬合而非穿透。主要梁栿需要在高度上与其上各层木方共同匹配，才能保证各处交圈，所以其中重要的尺寸便是高度，同时因为逐层咬合，各材料底面宽度值没那么重要（逐层咬合后两端被固定，不易失稳），而此时框锯已被大量采用，可以将圆木尽可能经济地使用，所以，从单根材料的截面上看，宋时可以取到最经济合理的3:2。**

![](https://pic1.zhimg.com/50/v2-63dbd1e35d9610618e530dc2bdc33053_hd.jpg?source=1940ef5c)相同木材、相同截面惯性矩情况下唐宋木构截面及所需原木直径最小值比较。可见早期建筑中虽然同根原木中可取两根材，但所采用原木所需生长年限更为长——树木越生长柱径增加越慢，“大材小用”本身对木作来讲是极大的浪费。 而所谓**材、栔，其本义是构件竖向构成上的基本单位，这是材栔模数最初始的原点。从构造节点的角度而言，以材栔为祖的模数制度，当首先产生于水平构件叠接时，在竖向高度上相互配合的需要。材栔制度着眼的是竖向尺度构成上的模数控制，其所反映的性质是结构意义的，是构造性的，而横向尺度构成本身则同此制度无关，材栔制仅以一定的折变率起到控制作用。**

  


 但随着官式建筑的建设中心随都城南迁又回归北方（建设中心北宋到南宋时南迁、明代又将大量南方工匠与技术调至北京），**北方建筑技术不断地同南方融合**；同时明代出现资本主义萌芽，民间的作坊大量出现也促进提高了建筑材料与技术——**运输能力提高导致取材不再局限于某地；冶铁工艺提高使建筑工具全方面进步；对煤与焦炭的运用使火的控制提高，砖（甚至琉璃）的大面积推广使用使出檐也不再是最主要需求，**于是基于井干逻辑的殿堂式建筑因其耗费材料、上下两部分整体性差等原因逐渐退位，穿斗-厅堂逻辑的建筑开始成为通用选择——大殿建筑的屋架结构更多地采用成缝（榀）的屋架，面阔方向构件开始只辅助承重，主要承担拉结功能；同时因屋檐出挑减小，为顺畅排水屋顶开始变陡，**屋架的高度也不再靠叠木方来实现，而直接靠童柱来解决檩垫枋等水平构件的高度问题。**材分制度所更适用的基于井干逻辑的殿堂体系在清时几乎不复存在，取而代之的是融入大量穿斗逻辑的更似厅堂体系的“抬梁结构”。**于是，原本调节木方高度所用的“材”的模度方式在构造上重要性退化，而大量的透榫出现在屋架之中，卯口的宽度成为选择材料与构成建筑的重要指标——透榫之中，卯口宽度在材料与力学层面直接决定了被穿材料的最小宽度，而这个最小既是控制造价所追求的问题。**

![](https://pic1.zhimg.com/50/v2-a9a8de56df5d866fdde5cf72ba0c3db5_hd.jpg?source=1940ef5c) 同时，从结构的角度，由于厅堂造或穿斗建筑中无铺作层，斗拱在整合梁栿高度与出挑的重要性并不明显，更多还是在面阔方向分担荷载，以及调整各间缝梁柱（屋架）之间的面阔方向的间距，所以补间铺作逐步从柱头方的附属垫块开始走向独立表现，形成独立的平身科。这个过程中在结构上发生了两个变化，其一为为防止较薄梁枋上补间铺作坐斗失稳，普拍枋开始出现；其二是**补间铺作/平身科经历了越发深度地参与水平方向结构构成的过程，所以其大小与布置位置成为了确立建筑屋架之间距离的重要参照因素。由于此处确立的全部为横向距离，所以大小即由斗口宽度所计算，而位置关系则通过斗口倍数关系确认，即通常所说的攒当。**

 **所以材分制与斗口制度的区别在于，材分制度关注的是材料本体，是构件高度；而斗口制度关注的是材料交接，是节点宽度。**

清时各个构件的相对高度，几乎都靠童柱等竖直构件来解决，这一方面解放了模数制度对高度的约束，却也同时带来了若下部水平构件宽高比仍为2:3则上方童柱易发生失稳的问题，同时若梁栿构件过薄则榫头处节点强度不足，所以清时建筑梁栿的宽高比走向前面答主所提的12:10等。若仍以相同截面惯性矩的方式计算，在承载量相同的情况下，清代所用单根原料确实较宋时稍大，但需要注意的是，由于不再是层叠逻辑建造的殿堂型建筑，清代的抬梁式结构在建造体系上将构件大大简化，盖相同大小的建筑所用的木构件数及料的总量在理论上是远远小于宋式建筑的。

 而被诟病为模数失效的部分，全部在于高度层面的折算，但正是结构体系的转变，穿的做法与童柱的引入，解放了高度，匠人在计算时才真正更为简便。

 这正是整个计算系统的进步之处。

![](https://pic4.zhimg.com/50/v2-947cacf9e16e32bdad5a8d6fea1b0861_hd.jpg?source=1940ef5c)
