---
title: 如何看待 WHO 新冠肺炎问答「不要吃传统草药」的建议被删除？
date: 2020-03-12 08:05:24+00:00
author: 匿名用户
type: 科学答集
---
我先声明一点，我是不支持中医理论作为医疗指导的。

但是我对这篇问题的答案下对这个traditional medicine冷嘲热讽的各位要问一个问题。

**美洲大蠊提取物，算不算中药？**

**在美国广泛使用的阿片类止痛剂，是西药还是中药？**

  


请你们回答的时候思考两个问题：

A）从动植物里提取的药物是不是有“医学原罪”？应该划入绝对禁用范围？

B）如果直接提取自动物植物和矿物中的药物并没有原罪，那么大规模使用过数百上千年，是不是一个额外的扣分项？

某种“动植物提取物制剂”通过临床观察有效，被取了一个“肺炎一号方”的名字，是否一定意味着这是“传统药物”？

很多人以为自己只要反对任何动植物矿物提取物就是在反中药、反中医、反“愚昧落后”，是在展现科学素养，在为“科学”张目。

其实展现的是视科学如无物的部落心态。


