---
title: 动量是实际存在的吗？
date: 2020-11-15 10:25:56+00:00
author: 宮非
type: 科学答集
---
*2019-04-07*

动量并不是能量，它甚至是比动能还要基础的物理量，也是个守恒量，这表示在一个封闭系统内，动量的总和不变。 

![](https://pic2.zhimg.com/50/v2-b669931bb7d5e4fa8c715dc0c3cbea38_hd.jpg?source=1940ef5c)在一个封闭系统内，动量的总和不变。 动量定理可由 *Newton* 运动定律直接推导出来，因此动量定理和 *Newton* 运动定律是一致的，能用 *Newton* 运动定律解的题目，不少都可用动量定理来解。在 *Newton* 第二定律中「运动的改变和所加的动力成正比」有两层思想含义。一是定性上指出衡量物体运动状态的物理量是「动量」而不是「速度」。由于动量中包含质量，而质量又是用惯性来度量的，因此 *Newton* 再一次把物体运动状态的改变与自身的属性——惯性联系在一起。惯性运动是物体本身属性引起的，是自然的；运动的改变是外力引起的，是被迫的，也就是运动的改变既来自物体外部，又与物体的内部属性相联。物体动量在外力作用下会发生改变，动量的改变既指物体运动速度大小的改变，也指速度大小不变但速度方向的改变。

二是定量上指出动量的改变与外力成正比关系。正比关系是一种线性关系，这种线性关系是力学物理量之间的一种理想简化的关系。实际上线性关系仅是对实际关系的近似描述，它们是个别的、特殊的；而非线性关系则是对自然界真实面貌的一种反映，才应该是普遍的、丰富的。***近代物理的发展表明，自然界的万事万物之间不仅存在着「原因」和「结果」之间一一对应的关系，也存在着多个原因与一个结果对应的关系，或一个原因与多个结果对应的关系***。所以说，不仅存在着确定性的因果关系，也存在着概率性的因果关系。

[https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Newtons\_cradle\_animation\_book.gif/250px-Newtons\_cradle\_animation\_book.gif](https://link.zhihu.com/?target=https%3A//upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Newtons_cradle_animation_book.gif/250px-Newtons_cradle_animation_book.gif)不过，*Newton* 第二定律虽然指出了动量发生变化与外力的关系，但实际上 *Newton* 的表述并不完全，直到 *1750* 年 *Leonhard Euler* 才指出，第二定律的表述应该是「动量的时间变化率与外力成正比」。当初 *Newton* 提到加速力和运动力的关系正如速度与运动的关系一样，运动量是由速度与质量的乘积求出来的，运动力则由加速力与质量的乘积求出来。***这里的「加速力」就是加速度，而运动力就是外力。但是 Newton 这个表述指出现在对一个比较次要定义的「说明」中，并没有作为基本定律提出来***，在第二定律中涉及的主要物理量是「动量」与「力」，并没有加速度。而动量中有质量，因此可以扩大涉及到的物理量有二个：质量与力。

我们不禁要问：动量来自何处？在量子力学中，动量被定义为波函数的一个算符，*Heisenberg* 不确定性原理定义了单一观测系统中一次测定动量和位置的精确极限，在量子力学中，动量与位置是一对共轭物理量。既然动量守恒在 *Newton* 定律成立，延伸到狭义相对论中也依然成立，甚至在电动力学、量子力学、量子场论、广义相对论中也成立，所以才说动量比动能还要更基础，在微观方面甚至基本到了量子级。在宏观方面包括太阳在内各天体的自转角动量都是来自太阳系形成之初，根据动量守恒而持续保持自转和公转，也是一样的道理。

所以说，回答动量是否存在就像是回答惯性力是否存在一样，像这种感受得到但却看不到的「虚拟」物理量，你真要问我答案是什么？***我只能说到现在为止，没有人能够参透这个道理，如果真的能懂的话，「统一论，Unified theory」就快有解了***！

  


注：

惯性就是物体承载「无形之冲劲」的能力，而这里的「冲劲」就是我们今天要谈的「动量」。

这要从 *Aristotle* 开始说起。他认为所有运动都需要原因，动植物的运动是来自其灵魂，也就是说，这是所谓的「自我运动，*self-movement*」，但非生物的运动必然与生物不同，所以他提出了「自然位置，*proper place*」来解释物体的运动。但试着想想，如果你将棒球丢了出去，那么在你手仍握着棒球时，棒球没有下落即可用「受迫运动」来作解释。但离开手掌之后呢？为什么棒球还能作曲线运动，而不是开始作「自然运动」，直接朝向地心作直线运动？

西元 *5* 世纪的 *John Philoponus* 替 *Aristotle* 的辩护是，他认为手在丢掷棒球时，手也同时将一种「无形体的冲劲，*incorporeal motive*」传递给棒球。然而，棒球在运动的过程中，这个冲劲就自发地消散掉了。其实他的冲劲就是我们所谓的「动量」（但也不完全是，因为当代的动量不会自发消散）。而物体承载或拥有此冲劲的能力，就是物体的「惯性」。

西元 *11* 世纪时，波斯博物学家 *Ibn Sina* 将 *Philoponus* 的理论发展得更加完善。***他认为这个「无形的冲劲」应该不是自发地消散，而是分散到周围的空气里***。如果各位有注意到的话，那么会发现这根本就是当代「动量守恒定律」的由来，不过此时仍无法写出动量的具体形式，同时，「力量」与「能量」也仍是混淆不清的词（*Michael Faraday* 也分不清楚）。

  


不过，*Aristotle* 过了一千年后就被人彻底打脸了，*14* 世纪的 *Jean Buridan* 提出个简单的反例。如果物体真的是在做受迫运动，那么为什么陀螺可以一直转动呢？陀螺不像是棒球，会在空间中占据着不同的空间，使得气体能够如 *Aristotle* 所说地作循环运动然后，推动棒球作曲线运动，陀螺一直都在原地打转。根据 *Aristotle* 的理论，陀螺离开绳子后应该会开始作自然运动，亦即往下倾倒，所以 *Aristotle* 物理学就此被彻底击垮。物体运动的原因究竟是什么？关于物体运动背后的理论就此开始重新建立。

不仅如此，*Buridan* 更进一步提出，上述的冲劲是「物质的量」与「速度」的乘积。所以，我们就此可开始用「冲劲的累积」来理解物体的加速现象。不过，集大成的还是 *René Descartes*，由于 *Descartes* 的运动定律，他认为在碰撞过程中所维持不变的量必须由相当复杂的「物体大小」（考虑体积与接触面积），与物体的「运动速率」所组成。这个「量」被 *Descartes* 称为「运动」或者「运动量，*quantity of motio*n」，在历史上，这是非常重要的「守恒量」的里程碑。甚至 *Newton* 很可能就是拿 *Descartes* 的动量来谈 *Newton* 第二定律的，*Newton* 在《自然哲学与数学原理》里面只用短短两三行的篇幅就定义完动量，然后就交待《物体的受力正比于其动量的变化》，本文里就已经略提一二了！

[到底是牛顿第二定律推导出动量守恒定律，还是牛顿第二定律只是动量守恒定律的一个表现？](https://www.zhihu.com/question/40584094)  


分类：科普 >>物理 >>动能
