---
title: 为何中国人往往能一眼识别出美国出生的华裔 (American Born Chinese)？
date: 2020-07-29 17:52:36+00:00
author: John Hexa
type: 科学答集
---
我一直怀疑，其实语言才是对不同文化环境的同一人种造成总体面貌发育差异的根本原因。

日本老人的面相和中国老人、韩国老人、蒙古族老人、苗族老人的面相差异，很可能是因为各自语言的具体发音方式和表情要求所塑造出来的。

比如日本老人的嘴角下撇的情况似乎就比中国老人多得多。

说英语的华人和说汉语的华人的面相差异——在营养水平相当的情况下——很可能根子也是在这里。

这是个比较有趣的选题，

拿去玩。


