---
title: 为什么人类生存需要的食物那么少？
date: 2018-07-21 16:23:04+00:00
author: John Hexa
type: 科学答集
---
我们先假设问题一定成立——也就是在所有对问题的可能的解释中，给予最宽容的，最能让问题自我成立的理解。  
  
那么这个问题很大程度上应该是指青春期以后的人类，也就是年龄在28岁以上的人类。  
  
这个阶段的人类的确需要的食物大为下降，因为他们的基础代谢水平大幅的下降了。中年人们开始白天犯困，他们发现自己没有及时调整的胃口开始促进自己不断的发胖。为了保持体型，甚至不得不开始节食。  
  
假设这个存在一个需要解释的理由的话，那么准确的说是人类的寿命相比宠物以外的动物来说过于的长了。野生动物不太能活到接近人类中年的水准。它们的性成熟期要远远的短于人类，人类需要十几年才能开始生育，而动物很少超过三年。在完成最初的生育之后，从基因的角度来说，它就不太关心个体是否还需要保持足够的健康了。某种程度上，过于陈旧的成年个体还是一种遗传上的累赘——预期寿命过长的话，甚至要出现“爷爷和孙子争夺地盘，爷爷强壮程度与孙子相当，而经验有压倒优势，进而导致爷爷对孙子胜率很高”的逆演化问题。这个问题对于种群而言是致命的。  
  
因此，幸存下来的种群几乎都对爷爷们下了封印——既然不可能剥夺你的经验优势，那么就夺走你的生理优势。但这种剥夺是温柔的。如果你在生理期后继续保持相关激素的高度活跃，那么整体发育的不平衡将会有极大的可能催生癌症。靠着是个铁的限制，反向筛选出了一但越过青春期，所有的生长激素都会放缓的特性。事实上，这是青春期现象的根源。简单来说——要么你过了青春期就放慢成长于是胃口大跌进而体力衰弱，要么你就得癌，直接去死。  
  
动物们不太需要面对这问题，因为爷爷们经常被孙子们夺走地盘而饿死——尽管爷爷们也没多大。而人类则可以靠着孝道之类的社会规则多活好几十年——甚至是人生的大头在青春期以后。这样你客观上会观察到“人类似乎比动物吃的少”这样的整体现象。  
  
之所以人类的总体得分低，是因为动物里的爷爷们都死掉了，没有被计入统计范围而已。
