---
title: 摩托车究竟有什么魅力？
date: 2020-09-23 15:53:42+00:00
author: John Hexa
type: 科学答集
---
摩托车叫“驾”，汽车叫“驶”。

首先摩托车是“超透明”的。在正常的驾驶视野里几乎看不到车体本身的存在，驾驶员可以完全专注在路面上。而它又不像自行车那样去要主动发力去驱动，这更加削弱了摩托车本身的“实体感”。这种透明感很容易转化为“人车合一”这类沉浸体验，类似的还有速降自行车、滑雪板、滑水板、滚轮滑板、冰鞋、滑翔伞、飞行翼装这些。

这种沉浸感所带来的“我tm是超人”的感觉是一个很大的加分项。

第二，摩托车的驾驶体验是超立体的——重心变化、风压、风噪、排气声、引擎声、机身震动、减震缓冲、握把和座位传来的路感、离心力、阳光的热、风的凉、头盔减速透镜对道路的扭曲、后视镜的反光、头盔耳机里传来的通信音……

汽车在所有方面都弱掉一截，而且还少了风压、热晒、重心变化感，所以其实驾驶感是不如摩托车这么立体的。

而上面的每一个子项的变化，都会构成你私人的驾驶体验的一个特征项，这导致摩托车驾驶的体验犹如一串位数多几倍的密码，每个人都有很大的不同。驾驶体验越立体，越容易形成独特感受（也就是深刻记忆）和与座驾的感情联结。

所以人比较容易觉得摩托车的魅力更大。。


