---
title: 宇宙里的真空到底是什么？
date: 2020-06-06 21:40:23+00:00
author: 匿名用户
type: 科学答集
---
空，并不是无。

空是一张没写字的纸。虽然没有字，但是既然是一张纸，就决定了什么能留下字迹、什么不能。

**空虽无一物，但却有一切物的规则。**

虽然一片真空里一个粒子都没有，但却存在着圆周率，也存在着普朗克常量——事实上，它有一切自然规律。

这就像你在新疆戈壁滩上画一个圆，里面一个中国人也没有，但是却有中国的法律一样。

无则是连这张纸也没有。

空并不是无。

很多人在说“宇宙中没有真正的真空”，这是错的。

哪怕你把暗物质都算上，“实体”所占据的空间仍然是宇宙中极小的一部分。

甚至可以说**宇宙本来就是空的，只是空得不均匀**。

人类误把疙瘩汤里咬不动的那些才算做有料罢了。

这本质上如同认定斑马是白底之上有斑，黑斑的部分才算存在，白底则被视为“没有花纹”。

这其实是人类的总体思维能力的欠缺造成的不自觉的简化。


