---
title: 心脏为什么不在正中间，而是在偏左?
date: 2019-08-23 19:06:22+00:00
author: John Hexa
type: 科学答集
---
这个是一个脑洞题，实际上目前只有猜想，没有什么可靠的可以验证猜想的手段。

我来给一个少有人提的思路——**对系统扰动较大的部件偏向一侧有利于抑制系统的不确定性。**

举个例子，如果一个数值围绕着0有上下0.05的扰动，那么这对系统是一个严重的性质问题。

而如果一个数值如果是围绕着10有上下0.05的扰动，这对系统却是一个简单的幅度问题。

这两种扰动在数学上不是量的不同，而是的确存在质的分别。

我们举一个实在的例子：

比如射准反曲弓的箭巢位置的设计就直接反映了这个思想：

实际上箭在等待击发时的状态是这样的：（图片来自网络搜索，侵删）

![](https://pic4.zhimg.com/50/v2-8bc864d4c94c1baff62de3734cd970e5_hd.jpg?source=1940ef5c)看到了吗？是向外侧偏出的。

当松开弓弦发射箭矢的时候，因为箭是软的，箭尾已经受到巨大推力向前运动，箭头却还没有得到力的充分传导。箭尾的向前运动速度会高于箭头，于是箭身会发生扭曲弯折。这时候故意向一边略偏的好处就显示出来了——因为存在一个预先设计的偏斜，箭就总是会朝右侧弯出，而从不往左弯。于是箭的弯曲部总是会结结实实的挤压右边的弹簧侧垫，而有效的排除掉一部分形变能量，更快的伸直，得到更好的弹道。

如果击发前是完全中心线对中心线这样对准，那么后手脱离弓弦时不可避免的随机扰动就会导致有的箭向左弯，有的箭向右弯。向左弯弹出的箭将完全不能借助弹簧侧垫抑制形变。这将造成落点的天壤之别。

这就是一个有意将起点放到对称线的一侧来获得系统稳定性的标准例子。

事实上，如果有靠近中心线上的关键物件，作为一种设计思想，更宜有意偏置一侧而在另一侧设计平衡装置，这会更加有利于系统稳定性。

我相信是这个原因才导致了心脏的偏置，而不是所谓的地磁或者科里奥力的影响——毕竟人类不是固定不动的植物，孕妇也是会翻身转向的——你毕竟不能总是朝着一个方向骂那个死没良心的。

至于“绝大多数都偏左”，则应该是一种遗传上的历史路径依赖问题。


