---
title: 不懂装懂的摩托盲都是什么样子？
date: 2019-06-26 17:33:26+00:00
author: John Hexa
type: 科学答集
---
在中国不要玩摩托飞车。

这不是个简单的技术问题，而是路况复杂。

你算不到哪里有货车掉落的货，也算不到哪里路面有过路沙土车落的沙。高速过弯，一把完全看不出来的沙能要人的命。错估积水对抓地力的影响，在高速下也是致命的。

亲眼见过死亡事故，不要拿生命开玩笑。

有个答案鼓吹大排的，其实除了哈雷戴维森这种低转速高出力大排，一般的公路赛大排是不能在中国的道路上安全行驶的——除非找到专业赛道。


