---
title: 买菜这件事上北方和南方到底有多大区别？为什么会这样？
date: 2018-12-14 04:16:06+00:00
author: 匿名用户
type: 科学答集
---
看了一下，大多数答案都把北方饭食的特点归结于“生活智慧”“因为严寒”“游牧民族风格影响”。

这恐怕是是不准确的。

有没有注意到，北方地名极多“x宁”“x镇”“x屯”“x堡”“x卫”。这是因为北方，尤其是山东以北的东北地区，向来是以**军屯军镇**为主要行政形态、以**坞屯堡寨**为主要聚居方式的，**以军事化方式生活的人口占压倒性的优势**。这个状态几乎贯穿两千年东北文明史——仅以最近的一百年除外。

这给出了一个重要线索提示——北方汉族饮食实为**军食**、**伙食**。“伙食”一词本身就是由古代军队的餐饮单位而来。伙长是一个类似班长的基层军事领导者。“伙伴”、“一伙人”，“伙食”，“团伙”，“伙计”，“伙夫”都是这一基层军事单位的文化遗留。伙伕，也就是伙这个单位的帮厨、厨师。

依这个假设顺推，北方饮食的特点也就顺理成章了：  
1）利于快速大批量加工。大锅菜，大锅饭，大锅汤，大笼馒头。既然大锅，自然以炖煮烤蒸为主，炒这种技法自然就少用了。同时，大批量加工的烹饪方式也大大有利于减轻燃料收集和供应的压力。  
2）饭菜一体，基本一锅做成，不会另外炒上好几锅。  
3）干粮倾向大。既便于临时携带、长期储存，也节省餐具。大饼卷大葱，大饼就是餐具，手就是食具。——可想而知，军队里缺少碟子调羹这种东西。一个锅里搅马勺，连勺也是马勺，人能用啥三件套？

5）剩食回收性强。大锅制成，往往会多留余量。你看食堂做饭菜哪天会卖的精光没有剩余？长期如此，剩菜成为系统性问题，那么有利于再加工的菜式自然受到推崇。

6）肉食、面食、咸菜为主要食材，或严重倾向于可大规模囤积的食材。军队可以可靠获得的也只有这些食材。只好想办法把这些食材做出花样、做出经典来。

7）调味以咸为主。古代军队很难供应大规模调味品，大部分调味品都需要特殊的采集炮制，难以长期保证供应，所以古代军需系统和官僚倾向而言，自然是多一例不如少一例。唯有盐作为专卖品，可以由中央政府大量调拨。并且偏咸的吃食有益于大体力劳作。这与南方经济体借由市场行为提供的丰富多样的香料供应不可并论。

所以以我的拙见，实际上整个东北地区的饮食习惯，传承着绵延千年的古代军食风格。不是出于所谓的“生活智慧”，而是被古代的军事需要和有限的行政能力所塑造出来的。可以预料，既然现代的供应体系已经历史性的消除了这些供应限制，中国北方的餐饮习惯也会开始向南方靠拢。少量多样，不囤积，以精细和质量为主导而不是以分量为主导会逐渐成为餐饮发展的方向。

至于所谓“买菜的习惯”，实则是军队采购的习惯的延伸。与南方有很大差别是自然而然的。——这种差别也正在消亡。

欢迎探讨。

[社科答集](https://zhihu.com/collection/304176992)
