---
title: 为什么电影中的巨兽不可能存在？
date: 2019-08-22 17:12:55+00:00
author: John Hexa
type: 科学答集
---
单论尺寸的话，是可以存在的。

比如某种生物可以把自体排出的甲烷有效的存储在自己巨大的皮囊里，就可以成为一个“甲烷气球怪”。

那就想要十层楼高都可以。不必担心自己的骨骼不够支撑重量，也不用担心心脏顶不住血压。典型例子就是星际里的Overlord了。

它的问题是需要找到某种有效的手段来达成自卫。比如喷火什么的。

最经典的自卫手段应该是自带很多类似黄蜂一样的共生生物群落，自己担当航空母舰的角色。


