---
title: 猫科动物战斗力那么强，为什么没有将犬科动物淘汰掉？
date: 2019-10-16 15:35:59+00:00
author: John Hexa
type: 科学答集
---
别的不说，比较猫科动物的狩猎成功率和犬科成功率的时候，犬科的成功率除掉了犬群数量了吗？

一头花豹捕一头羊，成功率50%。

四头狼捕一只羊，成功率70%，所以算成四头狼全部70%，是吧？

你干脆算成280%，岂不快哉。

这么一大帮人一起分工合作，当然成功率高啊，问题是这一头羊也要分四份呀，你得出动四次才能每人有70%机会分一头羊啊。

拜托，你们再算算吧还是。

拿狙击手的命中率和步兵班比……要比的是费效比才对吧？

  


另外说猫科只会咬喉咙——以猫科的咬合力和体力，是可以直接从后方咬断颈椎的。

看看大型猫科动物的牙齿长度和爪的长度，这么长的匕首用这么强的肌肉挥舞，本身就足以直接致命了好吗。

“必须紧紧咬着否则猎物就会跑掉逃走”，逃能逃到哪去？体力完整的时候尚且被追上扑倒，脖子上肚子上挨了几刀倒健步如飞的跑赢了？

哪个物种会先消失，跟哪个物种比较弱小没有关系。输给大自然根本是另一回事。

难不成火山喷发把项羽烧死了但是韩信刚好出差，于是韩信就可以宣布自己是超重量级拳王？

这个逻辑就不通。

  


其实，道理很简单，有能力凭暴力强行割据一块最好用的狩猎场，每天步行两个街区就可以开始打猎，而不用跟着猎物一走几十公里，这本身就是一种优势的直观表现。

只追一公里，再远就不追了，失败就失败，失败率全班第一，日子一样过，每天还睡十几个小时的觉，这本身也是优势地位的表现。

解读统计数据，要想深一点！


