---
title: 猫咪这么可爱又柔弱的动物是如何在弱肉强食的进化史上幸存的？
date: 2020-02-29 14:04:34+00:00
author: John Hexa
type: 科学答集
---
动物有一种基本的战术来放大自己的战斗能力，就是利用地形。

 比如钻进一定尺寸的洞穴里，体重明显大过它的动物不可能进来，它就瞬间成为洞穴里的百兽之王了。

又或者它有独特的树上活动技能，幼弱的树枝只能承受得住它这么大的个体，它就成了树上之王。

又或者因为夜间视力最强，比它壮的都没它夜间视力好，它就成了夜间之王。

猫科动物之强，往往是在它们所处的环境条件下的强悍。

别看你家的猫个头不大，在它们的老家它很可能是那个生态位上名副其实的王者，无敌的那种。

一般人类的衡量标准是把动物关到同一个笼子里看谁打得赢谁，这是没有意义的。


