---
title: 如果人类灭绝了除了家畜（猪鸭鱼之类用来吃的）之外的动物人类会怎样？
date: 2019-09-03 17:30:38+00:00
author: 匿名用户
type: 科学答集
---
谢邀……不过为什么邀请我的都是演化论问题？

实际上，你所描述的这种情况正在发生之中，因为自身的发展，作为总体的人类将会与越来越多的动物建立相当直接的关系。

什么叫做人类与动物建立关系？

这分为几个阶段：

首先，人类开始对动物造成（往往是无意识的）生存方式层面的影响；

随之，人类开始意识到这种影响；

接着人类开始管理这种影响，并通过管理这种影响来管理动物的生存。

为方便讨论起见，我们将这三阶段分别称为接触、理解与管理。

在接触阶段，有大量的动物种群在人类甚至还没有意识到自己已经与之发生接触的时候已经灭绝。意味深长的是，我们甚至无法准确的认识到这一点。

举个例子——北极熊正在因为我们的生活放热所引发的冰面融化而趋向灭绝。如果没有北极科学考察、没有卫星、没有各种现代科技让我们了解到这一点，我们将根本不会意识到北极熊与我们有什么关系。

我们在一个河口肆意排放的垃圾，可能经洋流的运输导致某个太平洋岛屿上的两栖物种灭绝，它们很可能从未被登记在案，它们的灭绝自然也不可能被我们所知。

在远古时代，人类甚至可能还没有产生有效的文字语言，就可能已经灭绝了若干还没来得及命名的动物。也许我们已经将它们画在岩洞壁画上，但是谁说得清哪是哪个类目的哪个亚种呢？

事实上，越来越深的认识到我们已经实质接触（哪怕我们绝大多数人可能都没见过任何一个）了哪些动物，我们与它们之间有什么关系，是目前动物生态学的核心课题。

意识到我们已经接触了哪些动物，伴随而来的就是理解我们的行为如何会影响到他们的生存。对这一层，我们目前的理解还相当肤浅。无他——要想达成某种有真正可令人信服的深刻洞见，【至少】也需要能进行相当规模的不间断监控。例如对角马群进行无差别的追踪监视，为每一头被识别的角马建立全寿命期档案，取得完善的、全面的、全生命周期的数据。这毫无疑问需要低干预的监视手段的极大技术进步。还需要信息处理与挖掘能力的极大进步。更不必说需要极大量的资金投入。

在此之前，我们只能通过少量采样，片面观察，采集实际上并不能有效说明问题的片面数据，然后进行educated guess。这就好像古代天文学家在只有原始观星台和肉眼的前提下，能把全天星座图画全就已经非常了不起了一样。没有天文望远镜这类深空探测装备，我们只会对天文有神话般的认识。现代动物生态的研究比古代天文学家处境略好一点，但好得有限。

在意识到我们对动物的影响之后，我们就能通过管理自身来管理动物。比如，我们开始尝试在水利工程的大坝上留下鱼类洄游的通道。我们尝试控制排放量和工业规模。但是我们人类目前还没真正建立起对自身的有效管理。譬如，我国偷猎和非法捕杀的现象非常严重，虽然有立法，但是在私下里得意洋洋贴出自己的猎物合影的事情屡屡发生。不断有人炫耀非法宠物和询问野生动物的喂养方法。我们是否能在太晚之前实现对我们自己的管理从而实现对动物的管理，挑战非常巨大。

打个比方，我们现在就像在一台巨大的履带坦克上的原始部落。最开始我们都意识不到这坦克的存在，然后我们开始明白原来坦克在不断的碾压东西，并且它还在不停的前进。我们依稀意识到坦克的前进方向和我们的集体意志有关，但我们却不知道是如何相关。我们不知道它在前往何方，下一次会从什么上面辗过，什么时候会解体。我们似乎在竭尽全力，但我们不知道我们的竭尽全力到底如何以及何时造成何种后果。一切的认识都还是模模糊糊的。我们知道理解正在加深，事情有逐渐好转的倾向，只是不知道时间是否还够。

这辆坦克这样开下去，在不久的将来，对所有的大型动物而言，是否能够继续生存，首先都取决于人类是否愿意以及能否做到为它们保留生存空间，其次才取决于自然界是否存在他们的生存空间。如果我们将人类愿意而且能做到为其保留生存空间作为最广义的“家畜”的定义，那么假设人类能在毁灭一切之前学会开坦克，则最终所有的动物都会变成“家畜”。在这个意义上再去审视你的问题，就会知道答案——如果最终人类维持住了只是扩张的势头而没有大崩溃甚至毁灭，如果那时动物界还有幸免者，最终的结局是全部的——或至少是大部分大型的动物——将全部家畜化。最后只剩家畜，而家畜并不意味着剩下的就只有牛羊鸡鸭猫狗，而是包含了你所看到的所有动物。我们对小丑鱼这种家畜的期待也就是期待它好好的为别的鱼清理鳞片。因为那是在为我们照料另一些家畜——其他的鱼。如同我们期待牧羊犬去照料羊群一样。而我们如此看待它的这种属性，是因为我们在为了维持它的存在勒住缰绳，禁止乱建乱捕乱排。我们已经不需要再建畜栏和网箱去将它们圈起来。因为那时我们必然已经明白“属于人类”真正意味着“属于人类”，而不是像现在这样自动理解为“等于谁的也不是，先到先得”。如果人类学不会这一点，人类自然会因灭亡而失去这最终牧养者的资格。

  
如果是那样，真是【活该】。


