---
title: 都说拿乙醚把人一捂就晕了，那能用乙醚来安眠么？
date: 2015-03-24 05:22:43+00:00
author: 陈瀚
type: 科学答集
---
可以。  
  
只要你不怕吸多了导致呼吸中枢麻痹窒息而死。呼吸麻醉是很难的技术。蘸一毛巾吸一口这种摄入量控制手段如同俄罗斯轮盘赌——不止装一发子弹那种。  
  
你也要不怕引发火灾爆炸，乙醚有超强的渗透性，极高的挥发性和超低的闪点， 储存极不安全。  
  
另外，任何有催眠效果的化学品都属于精神类药物，必定有成瘾性。  
  
———  
补充一下。乙醚麻醉苏醒后副作用很大，很容易引发呕吐和肺部不适。乙醚本身性质不稳定 遇光热易生成过氧化物和乙醛，都是有毒物质。  
  
———  
再补充一点   
电影里捂住口鼻导致昏迷的主要原因根本不是麻醉剂，而是窒息。遇到紧急的供氧不足情况，中枢神经首先会大量激发肾上腺素等激素，把身体机能充分激发，帮你尽全力挣扎，如果危机仍未解除，就会当机立断立刻把你的代谢转入节能模式，降低氧耗（也不得不降低）。人也就昏迷了。这个时候如果继续捂住，人在昏迷数分钟后就会心跳停止。如果这时松开，人会进入持续的昏迷状态。  
  
这其中如果有麻醉剂的参与，问题会更为复杂。如果是强效麻醉剂，强到吸入一两口就导致昏迷，那么就很难防备多吸入了一两口导致死亡。如果是缓效麻醉剂，则一般都需要吸很久才能见效，也就不符合电影里的表现了，这时主要导致昏迷的因素只能是窒息本身。  
  
基本上乙醚还是比较安全的。效力并不算强。现在医院不用它主要是储存太不安全了，另外对肺伤害大，苏醒后副作用强烈。
