---
title: 知乎关注者数破万，是种怎样的体验？
date: 2020-12-12 01:26:48+00:00
author: John Hexa
type: 科学答集
---
关注我的人需要知道几个tip：

1）我的很多答案都是会反复增补更新的。你第一次看到的不见得就会是全部，而是很可能隔不特定的时间就会增加一段。

很多问题都是很宏大的问题，不是寥寥数语就可以说明白的。所以我的答案都有一个特殊的订阅机制——我更新后会在评论区回复所有人来通知此答案有更新。

**所以评论就等于订阅了一本关于这个问题的“微杂志”。反过来，如果你不希望被更新信息打扰，那就不要轻易在讨论区留言。**

只是点一下赞，看过一次，其实往往会错过大部分的内容。

我已经看到有人看懂了这个惯例，这些人聪明得很。

2）**我不接私信**。有问题不要私下里问我。理由如下：写这些答案的时间对我而言是一种计划中的捐献。虽然我不想自夸，但是真要按我的时间价值来付费，只怕对绝大多数人都是很大的负担。

我之所以觉得丢出来是值得的，是因为我在心中默认这些答案是面向无限的后来人的。这样我才会觉得这时间——说得严重一点，这生命——才不算是虚掷了。

我有个原则——**对捐出自己的问题给公众的人，我才考虑捐出答案。**这是一种合作构建的公共服务，双方是一种“同事关系”。

占用我的时间仅仅满足你个人的需要，这个我是不接受的，给钱也不行。

你要得到解答的机会，你可以在知乎公开提问或者找一个能代表你的疑问的现成问题邀请我，然后随缘。**请注意，我没承诺一定会回答，这仅仅是在谈其中一个必要条件。**

3）**越是有普遍性的、超越时代性的问题，邀请我就越有机会得到回答。越是具体的、现下的、适用于特定人物特性条件的问题，我就兴趣越小。**因为这些问题不解决也会消失，时过境迁也不见得会重现，不应该花费他人的生命来解决。

有时我会回答一些看似如此的问题，但那多半是借题发挥，答案多半不是只适用于那一事件的。

4）我的答案随时会匿名，也可能随时会从收藏夹里移除。**所以你觉得有用的话最好自己收藏，考虑到知乎可能因为某种原因删帖，你甚至可可以考虑拷贝粘贴/截屏保留，否则你转眼可能就找不到了。**你并不能遵循“到对方空间里挨着翻”的方法来保证找到你看到过的某个答案。

正常的友好谈话即可，**不要加“x大”“x神”“x叔”“x伯”这样的称呼，也不要给我加尊称（包括“先生”）。**
--------------------------------------------------------

你若是能直接评论我，意味着已经在上下文里说明了你在谈论的对象是我，其实你没有多大称呼我的必要。只要你的心态是尊重的，你的话语就是尊重的——最重要的是你的话自然会言之有物，这已经足够了。

5）**我的答案全部都不可以被认为是“正确”的。**
--------------------------

谁能提供这种真理，完全建议你去找ta。我提供的只是一种“有质量的错误”。

在我的认知里，是没人能提供真理的。很自然，我也不可能承担这种人类承担不了的责任。

我完全不介意你觉得这个东西是错的，甚至到评论区指出来。

但是第一，**请注意你的语气**。你看到了错误，完全不表示你有什么额外的优越地位；第二，如果你认为你看到的问题很“无脑”，认为作者肯定是“傻x”，麻烦你先做点基本的调查工作，比如多看点这个“傻x”的其他答案，掂量一下对手的量级再考虑清楚。

当喷子也要有点江湖直觉和专业水准——开片之前一定要摸海底。这点习惯都没养成的，都在头几年就挂了，这是连小混混都懂的道理。

如果我看出来你没有做过基本调查就假定对手“铁定无知”，我毫不客气的说——**在我眼里这样的人没有资格得到我的注意**。

我不喜欢自夸，但我不缺交流对象，而且多到可以随便任性挑选的程度。

6）做这些回答，目的之一是为了得到有质量的反对意见。

没有外界的砥砺，以我的能力要自洽太容易。自洽了就无法再改进了，需要有人指出我不知道的其他资讯和从我遗留的角度看到我没看到的破绽。

在大量的批评者之中，这种有质量的批评发生频率极低（注意，最起码的礼貌和教养是质量中不容缺少的一环）。但是这极低可能的输入也是非常关键的东西。值得为了这些沙金，跳入沙河。

但请不要误认为“沙”就没问题。就像做警察的人自然就做好了被人伤害的准备，但这并不意味着伤害警察的人就“没问题”。

所以，如果要给我回报，其实最有效的方式是写下你的疑惑，发出你的疑问（**但请注意不要搞成得意洋洋的反问——反问是自以为对答案绝对确信的，既然确信为什么不用陈述句？**），尤其是提出你看到的与此相矛盾的事实。这不但不会显得不尊重，反而在我看来有特殊的帮助。

7）**建议你把我关注置顶**，这样可以第一时间收到新内容提示。**否则你点击了关注意义是不大的。**

因为你一般都会关注个一两百人，我新发布的内容很快就会被淹没，实际上和没有关注差别不大。

8）如果你猜测某些匿名答案实际上是我写的，那么把结论埋在自己心里，不要找我验证。

我如果选择了匿名，自然是有需要匿名的充分理由。既然如此，我当然就不希望被人打破这个状态。这包括在评论区中直呼我的账号、使用你给我设定的专属尊称、在其他场合宣称某条答案是我所写等等（这往往会导致你的评论被删除**）**。凡打算与我保持友好的，都不宜有意打破这条禁忌。

你们想与匿名答案的作者交流的东西，为什么不直接在人家的讨论区直接问呢。

9）我写的东西都可以随便免费转载，不用问我，不用注明出处、不需要声明原著作权、不用给钱，你赚了钱的话都归你自己。
--------------------------------------------------------

**再说一遍，可以不用注明出处，而且我鼓励不注明出处**。

要是有人直接质问你是不是从我这抄走的，你可以直接用这个许可回答他们。

但在实践上，如果你是整段摘抄或者整篇转载，有人问你是不是从哪里转载的，我非常不建议你强行否认，这不是我要来稀罕这个著作权，主要是你硬否认的话人们会非常积极的站在我的立场上捍卫我的潜在利益对你形成你本来可以避免的困扰。然后他们非常热心的来告诉我哪里哪里抄我的文章，我也不好打击他们的热情，我不回答他们会反过来觉得是我抄你，但我也很不想花时间无穷的解释。

我的时间不打算这样用。

这样你反而无谓的浪费很多人的精力，也没达到你自己的目的，这太傻了。

这只是一方面。

另一方面，毫不客气的说，经过适当的营销，直接抄这些东西是很容易得到崇拜、得到“粉丝团”、得到你想要的名利的，但这种名利背后的偶像崇拜是非常危险的。如果你是不配得的，你是无法驾驭住自己的贪念和这些崇拜行为的。这很容易发生危险的反噬。

把这些文字轻易的集中归于自己的名下，这对你自己并不是一件纯然的好事——即使我不会从著作权、使用权上给你麻烦，因“我还以为是你自己写的”而幻灭的粉丝也会是个很大的、很实际的风险。

切忌。


> 可能将来有一天我会取消现在的自由转载许可，如果作出这个改变的话，我会在正文更新，并在评论区全员推送。因此我建议你如果转载了我的东西，请务必在评论区留下评论，以便得到及时通知。  
> 免费转载的免责期以评论中的那一次正式通知为准，早于那个评论的自由转载不受限制。（此条于2020.7.26日更新）另外，我也提示各位，不要看到了和我一模一样的文字后来问我是我抄ta还是ta抄我。

我不抄袭。我的东西看多了，自然也不会问这个问题了。

10）如果你看到某条我撰写或者推送的答案深入你心以至于你觉得很需要长期复看，那么我强烈的建议你直接把它拷贝下来保存到你的私人存储方案里。

要知道，百度贴吧可是将2017年以前的帖子一次性干掉过的，360网盘也曾一夜间关闭。

你不能假设知乎于世长存，也不能假设某个收藏夹、某个链接会于世长存。

[如何保存某位知乎用户的所有答案？](http://www.zhihu.com/question/22719537)11）我先预告清楚，我很容易拉黑人、而且很容易删除、折叠我因为任何理由觉得有必要处理的回复。
----------------------------------------------

而且我完全不保证我拉黑、删除、折叠的理由会让人能接受，或者符合某种被拉黑者认为“公平”的标准。
-----------------------------------------------

你在任何评论区发言，就等于默认接受了这种内涵在知乎规则里的默认法则——这其实不是我在这里特别规定的，而是**知乎的系统设置直接决定的**。

**作者有作者的身份特权，是作者的写作劳动的成果之一。**

你可以自己当作者，去付出这种劳动，去**平等的享有这种劳动成果**。这才是平等的含义所在，而不是在没有付出同等劳动的前提下，靠着种种施加压力的手段去逼迫别人按照自己的喜好来使用别人的合法权利。

**这本质上是不尊重他人的劳动成果，将自己视为了一种可以言出法随的特权阶级。**

额外要说明的是，我这里其实是有给一部分人特权的——**那些我查看过之后看到有奉献过公益性答案的人，在我这里自然会享有额外慎重的对待。**

**ta们的疑问和反对，我会额外重视。——虽然这不表示我就一定不会拉黑、删除、折叠，但信不信由你，我会额外慎重。**

因为我还有另一种考虑，就是因为我的不断更新和完善，我的一些答案注定会成为一个人流和评论非常密集的地方。因为我管理答案的方式，我这里会不断的、越来越多的涌入对我抱有很大敬意甚至感情的读者。

**你的质疑若是被我感觉会让人觉察到（或误读出）对我有轻蔑和伤害之意，那么它会自然而然成为一个永久性的吸引对你的攻击的入口。**

**而我不希望你受到这样的折磨。所以我要替你关闭掉这个会引来鲨鱼的伤口。**

**我更不希望对我抱有善意的人因为你的引诱犯下伤人的罪，无论多轻微都不希望。**

如果你只是发现你的答案被折叠或者删除，而没有被拉黑，你是可以考虑重新组织语言、去掉这种我顾忌的问题，重新提出你的疑问的。（但是你要注意，我没有保证它肯定不可能被删除和折叠，或者会导致被拉黑——人生的每一刻都是冒险）。

尤其是，如果我已经把你拉黑了，让你再无还手之力的挨揍那对你更不好。

删除和折叠，常是一种保护措施，而非单纯你理解的“迫害”、“报复”。

我再坦白点说——很多你以为是我删除的评论，其实我根本留着没动，是因为我持续更新答案不断的有人流入，三天两头挨骂，原作者自己删除的。

12）关于评论区管理。

你们可能没有意识到我的评论区的价值。

如果你认同着这些的理念，你应该很容易在我的评论区里的评论者中找到值得关注的人。

如果你不认同，那么你也可以因着你的不认同，找到与你同样不认同的朋友。

这里面可能有你将来的老板、下属、朋友、恋人。

只要你说话，你也会也容易被看见——说话之前问问自己——你想要怎样被看见？

这些回答是被有意创造的孵化器。

是为了孵化值得一搏的关系的。

因为这个原因，我希望评论者们主动自肃，避免在我的评论区对人发动攻击性言论。

并且我鼓励你们对我评论区里发现的任何攻击性言论积极举报——**包括我的言论。**

**13）关于粉丝团体。**

我不建议任何人组建以我为中心的粉丝团体。你们组织起来整理我的答案是一回事，但组织起来组成我的“追星俱乐部”我是不赞成的。

赞同我所阐述的那些逻辑推断和事实判断是一回事，赞同我这个人是另一回事。

我绝对不赞成人因为喜欢我这个人，而赞成我讲的话，而且绝对反对人只看我的话，不看与我立场对立者的话。

我希望你们接受某些话，不是因为它来自什么先知圣贤、人生榜样，而是因为你们正正反反、上下左右的对比推敲后发现的确这是最合理的方案，所以照办。

**成为我的“粉丝”和成为我的读者其实在深处是互相矛盾的，而我绝不希望任何一个读者变成我的粉丝。**

一个也不想。

**所以我呼吁你们不要成立以赞美我、关注我为主题的任何组织，也不要加入这样的组织。**（仅以临时合作抢救性收集我的回答的临时组织不在其列，但既然我这里已经整理完毕，你们的工作应该也收尾了）。

我虽不会妨碍人这样做的自由，但我不会对这样的组织及其成员给予特殊的优待——因为这样只会于你们有害。

最能让我高兴的是你提出我没想到过的问题，发现我没考虑到的矛盾和破绽，并以尊重的态度提出来，而不是对我说好话。

我没有授予任何人评价我的权利——无论是差评还是好评。

将来你们也慢慢会发现，这种评价其实本身也没什么意义。

14）**因为13的原因，我大概率会将用“粉丝”来指代与我友好互动者的人拉黑。**

对一个人表示了超出你自己水平的尊重，一定就是“无脑崇拜”吗？你就是“正确分寸”的准绳吗？

现在一般青年人里面流行的所谓“正常关系”一般都被我认定为“还不知道尊重为何物”。

**这意味着楞头青们则会参考自己的水平认为只要高于这种可以“说话随便一点”的水平的尊重就叫“拍马屁”，“个人崇拜”，“粉丝”。**

将来你们挨的教训会告诉你到底是我对还是你对。

我评论区里的基本氛围，只不过是很普通水平的以礼相待，如果你认为这就叫“粉丝互动”，叫“个人崇拜“，我只会同情你将来的命运——等你走出社会，你会发现现实生活至少也要求这个水平的礼仪。

**在我这里，称呼任何人是我的“粉丝”，都会被我视作一种对他人的侮辱。**

**因为你在侮辱别人的教养和智商，你也在侮辱我做的这些事。**

**既然如此，我会削弱你看到这些东西的便利，这不是为了“报复”，而是为了降低这种事发生的概率。**

外面我管不了，但是不能搞成别人到我这一做客，仅仅因为特别礼貌周全就被人批评为“狂热粉丝”，这像什么话。

至于你们认为很有礼貌就算狂热崇拜，这个需要你们自己多看看这些讨论区是不是真的“没有反对意见，一味吹捧”，去研究反对意见应该怎么提。

这话我之前没有明确提醒，考虑到一般人对粉丝这词用得不严谨，既往不咎。

**但从本次更新开始，凡有用“粉丝”“粉丝团”来指代与我友好互动的人，除非是用来指说话人自己（指自己请参看第12条），否则大概率拉黑。**

15）如果你觉得应该要取关，我没有任何意见。但不要跑来发在我的评论区或者想法下面特别声明一下，这种行为会导致你**很大概率会被拉黑**，这意味着至少你的这个账号将不再有机会再次关注我了。

望周知。


