---
title: 三体人脱水从生物学上来讲真的可行吗？
date: 2019-02-02 18:53:49+00:00
author: 匿名用户
type: 科学答集
---
三恒星体系根本不可能孕育文明，死了这条心。

任何生命形式的基本机制，就是以快速的短周期迭代去匹配适应较长的环境变迁周期。是一种“以快打慢”的游戏。前提是一定要有周期存在。

三体世界没有周期可言，生命的门槛太高，比火星乃至木星孕育生命体的可能性都更小，更不必提智慧生命了。


