---
title: 硫酸到底有多恐怖？
date: 2020-01-31 01:04:21+00:00
author: John Hexa
type: 科学答集
---
化学物质里面，论危险性，浓硫酸真的是个弟弟。

没有高挥发性、没有超渗透性、没有神经毒性、没有超低闪点、没有易爆性、没有致畸性、没有放射性、没有成瘾性、没有致幻性、不能诱发自体免疫反应、也不是生物信息素、不能在环境中长效残留、不能在食物链中富集……

十八般武艺只有一项最基础的学前班级别的腐蚀性，还不算强。

在危险品里简直是业余选手，前一千名可能都排不进去。


