---
title: 动量是实际存在的吗？
date: 2019-04-08 20:26:58+00:00
author: 匿名用户
type: 科学答集
---
这个问题，核心并不在于动量，而在于人的认知模式。

题目所问的“实际存在”，才是这个问题里最有变数的问题。

什么样的存在，可以称为“实际存在”？

不对这个概念做出定义，是没有办法得到结论的。

如果不加任何深入探讨，一般通俗的理解是“实际存在是可以转化为人类的感官知觉的存在”。

风会压迫和摩擦皮肤，所以它实际存在；苹果可以摸到、咬到、尝到，所以实际存在；天空的蔚蓝举目得见，所以实际存在。

什么东西不算“实际存在”？——美，不算实际存在；正义，不算实际存在；思路，不算实际存在；关系，不算实际存在。

有人会根据这种观察得出“是否实际存在，要看这种存在是否是形而上的。形而上的则要被看作抽象存在，或曰主观存在，非形而上的，则要看做实际存在，或曰实际存在”这种结论。

遗憾的是，这其实只是文字游戏。因为这只是把难以把握的分界线取了个名字——形而上和非形而上（注意，实际上并不存在“形而下”这种概念）。

这就好像警察局召开记者招待会——“我们准备将这一系列凶案的作案者称为‘金牛座杀手’”。第二天各大报纸头版头条《犯案者为金牛座杀手》。百姓们扶额相庆——现在终于知道杀手是谁了。

这是一种耍赖的学术。不客气的说，社会人文学科里充斥着这种“取外号成果”。缺乏定义的“实际存在”就是一种典型。

除非为它补上有效的定义，否则这问题是无解的。

那么我们现在来补上一个定义——实际存在，是一种可以创造普遍共识的存在。

天空是实际存在，是因为就它的存在很容易达成共识。

敌人存在，也是基于同理。

美是否存在，则因为私人而神秘，很难达成这种普遍共识。

存在性的“结实”程度，并非只有首尾两端，而是一个非线性的、广阔的、连续的光谱。

一个存在对你而言有多“实在”，取决于你自己对“这件事有多容易与他人达成共识”的独断臆测。而不取决于其它任何要素。

这才是“实在”“实际存在”对于你的本质。

当你认定某物实际存在时，你只是对“别人一定会承认它”（有时是“别人最终一定会承认它”）感到颇有把握，信心十足。

凡一种存在会给予你这样的信心，它对于你就是“实际”存在，“客观”存在，“真实”存在。

这就是真相。而不是它们真的有所谓“实际”“客观”“真实”。

世界不是二元的，而是一元的，世界的一切都只是你的感受。这是统一的、无法推翻的本质。

某些感受被你加上了“真实”“本质”“实际”“客观”这样的标签，但那并没有改变它是一种感受的本质。

宣布一个苹果真实，并不比宣布上帝真实更有多余的权威。你在谈的只不过是一种信心，一种对世界局面判断的信心。

你在问“某种事物是否是实际存在的”的时候，是你的信不足，要求别人替你补足。替你补足某种“会让别人不得不承认其存在的手段”。一旦你获得这种手段，你的信心就会增强，强到一定程度，这东西——无论其有多么“抽象”——都会变成“实际存在”。

动量的存在就是动量的存在，你是觉得有大量没有学过物理学的人会很难认同这个观点，而不甘心只有一部分人类赞同你这个局面而已。

对你而言，你想要追求现在、此刻、能说服任何一个站在你面前的人接受你想要ta接受的这一特定观点。你在渴求的，是一种统治权、一种神权。

这一问题与真相无关，而与你的心有关。


