---
title: 动物（不包括人）需要掏耳朵吗？
date: 2019-05-30 12:48:43+00:00
author: John Hexa
type: 科学答集
---
一般不需要。

耳道寄生虫其实是动物的一种相当主要的死因。但因为这种死亡往往不能在动物完成繁殖前发生，因此一直没有形成足够的演化压力来将其排除出基因池。大多数动物针对耳道寄生虫主要发展出了三种应对：1）发达的耳毛防止大型外物入侵。2）猛烈的摇头能力，足以靠离心力甩出大部分的较大异物。猫狗在做这个动作时你甚至可以听到它们的耳朵响亮拍打他们的脸颊发出啪啪啪的脆响。3）快速分泌的耳蜡抵抗微型生物的噬咬。

前两种应对已经足以抵抗大型寄生物，这意味着即使发生耳道寄生，因为寄生物必定很微小，其进展不会太快，足以让动物安然度过首轮甚至多轮繁殖期。而耳蜡是对不能靠摇头和耳毛抵御的微型寄生虫（譬如耳螨）的绝佳抵御。如果耳蜡分泌足够快，就能保证成功寄生到耳道中的微小寄生虫无尽的啃到生物蜡，而这种蜡质性质极其稳定，几乎没有任何消化酶能够分解它转化成可以赖以生存的能量。因此健康且代谢旺盛的动物几乎总是可以直接抵抗耳螨。耳螨只能以卵的形式长期潜伏。尽管青年动物只要保持与老年动物的接触就事实上处在无限的反复感染之中，但只要它的代谢正常，就能保证耳螨一代代抱着满肚子的蜡质胀鼓鼓的饿死。

问题出在幼崽和衰老期的动物身上。一些不幸的幼崽再还没启动耳蜡分泌的极早期感染耳螨，因为幼崽耳道皮肤的高度裸露，耳螨可以轻易吃到血肉，因此会爆发性的增殖。如果能撑过一小段时间，随着幼崽的飞速发育，旺盛的代谢可能导致耳螨的饥荒并最终自愈。遗憾的是很多幼崽并没没有撑过这个时期的运气。同理，一旦动物进入衰老期，或者因为食物匮乏导致身体进入较低的代谢水平，新孵化或者新入侵的耳螨也同样可能在饿死前咬穿耳蜡，咬到耳道皮肤而获得营养供应，于是同样发生爆炸性的增殖，并导致野外环境下不可逆转的耳道问题。这种感染几乎必然进展成严重的发炎脓肿，进而是发烧甚至是颅脑感染，影响动物的反应、判断甚至基本运动能力，并最终丧生。很多看似被猛兽捕获而死、跌落山崖而死、无力穿越河流而溺亡的老年动物，事实上是死于这类疾病。（有趣的是——如果他们直接病死在原地，大部分捕食者都是不愿意去取食的。只有“专业”的食腐动物才有这个胆量和胃口。这对人类也产生了深远的影响——圣经中便明确规定“自死的和被野兽撕裂的，那脂油可以做别的使用，只是你们万不可吃。(利未记 7:24 和合本)”。换句话说，即使是狮虎，也下意识的知道“只有尚有余力做一番奔逃的动物，才有作为食物的资格”。）

动物如果能够做到清洁耳道，会是它们一个特殊的生存优势。但是发育出足以深入耳道抓挠的手指，要么意味着手指需要很细，要么耳孔要很大。两者都会带来新问题。更何况，因为听觉需要敏锐，几乎没有任何陆生动物的耳鼓可以算是“坚固”的，那么不小心的抓挠很可能导致听力障碍，甚至反而造成开放伤口，这甚至要比长期携带耳螨虫卵更危险。

实际上，即使是人类，直到很晚近的年代，因为缺少卫生意识，中耳炎之类的耳道感染都是一个相当严重的问题。不过人类很早就学会了各种采耳，药水灌耳，滴蜡，油洗之类的医疗技术，不太会让这种感染发展到入侵大脑的严重程度罢了——往往可以将伤害限制在听力障碍的阶段。而这些医疗技术对人类的意义远比对动物大——因为人类的繁殖期相对来说过于晚了，而幼崽期又过长。因此的确可以说人类要比动物更需要学会掏耳朵的技能。

[科学答集](https://zhihu.com/collection/304168613)
