---
title: 直升机可以飞到珠穆朗玛峰山顶然后把人放下吗？
date: 2019-07-02 16:23:59+00:00
author: John Hexa
type: 科学答集
---
要说可能性，当然不算不可能，但是这个危险相当大。

海拔8848米处的气压很低，这个已经说过了。直升机需要很高的转速才能维持正常机动的动力。这个超高的转速意味着机身的自反扭矩也会跟着变强，尾桨在空气稀薄的条件下的对抗任务也就更艰巨。这会大大的提高事故的可能性。需要这么大的输出功率，你的发动机进气含氧量却不足，雪上加霜。

因为动力下降，及时应变对抗横风等空气乱流的能力也就下降了。对突然发生的侧风，以前你在一两秒内就可以及时反应对抗，恢复平衡状态，现在要扳平可能就要三四秒。别看这小小的几秒，人吊在下面都甩成大秋千了。弄得不好就甩在岩壁或者地面上骨折了——如果只是骨折的话。

因为这些原因，在珠峰要用直升机，直升机是要特殊设计的。目前似乎还没有哪家直升机厂家在专攻这个方向。不是说没有任何直升机能飞到这个高度，而是说很难有直升机在这个条件下有信心安全的绳降人员器材。

第三，对积雪地带，直升机最好进行绳索垂降。因为如果想要直升机直接着陆，碰到下面是刚下过新雪，螺旋桨巨大的反冲气流会导致积雪飞舞，严重影响视线。而且如果雪花在空气中含量过大，会引起复杂的空气动力学问题，这就绝对超过飞行员能应对的经验范围了。

![](https://pic4.zhimg.com/50/v2-253434d50ac7aafc1ea4fc8793f11359_hd.jpg?source=1940ef5c)  


![](https://pic4.zhimg.com/50/v2-3b926fd16633438efc007d4e0136c945_hd.jpg?source=1940ef5c)  


  


而偏偏绳索垂降在气流湍急而陌生的高海拔空域是相当危险的。

就像我们前面说的，飞机被吹得一趔趄，人吊在下面就要来个大钟摆。在乱流中想靠巧妙的操纵机动动作把这“钟摆”停下来的难度，一般人难以想象。珠峰顶上的风速是多少呢？轻易可达90米/秒——你挂根绳子吊在下面绳子都快吹成水平的了。于是你只能找个没积雪的地方让飞机降落，跳下去。问题是珠峰顶上哪里有没雪又平整的地面呢？要平整就一定有雪，要没雪就一定会有什么“死神的中指”之类的外号。

为什么还一定要平整？因为落地点不平整，飞机根本不敢触地。弄不好尾桨触地，那就乐子大了——你最好兜里已经装了写好的遗言，这时候现写钢笔都不出水了。飞机不敢触地降落，你敢直接从悬停的飞机上往下跳吗？跳了你要怎么跳回来呢，庐山升龙霸吗？

不然用绳子隔着二十米在90米/秒的风中把你吊上来吗？你能抓住绳子都可以上达人秀了——倒是被湍流舞动的绳头的配重一招流星拳打死的机会更大。

所以玩“直升机登珠峰”的，也就是飞到峰顶高度悬停一下就下来了，根本做不到两脚踩在实地上看风景。

这个死亡率太高了——毕竟徒步登顶的积累死亡率才19%，现在已经低多了。

  


第四，常年积雪的陡峭区域是极端脆弱敏感的。直升机这种噪音大户前往这些区域是严重不道德的。你的声浪和反冲气流有相当大的概率引发积雪滑坡。专业登山者求救连大声喊叫都不太敢，你开一个空中拖拉机去“咣咣咣咣”，把积雪震垮了，下面要是正有别人在登山，运气不好一下死十几二十个。

你拿什么赔？

登珠峰的几乎没有穷人，你搞得人家团灭，还是用如此不道德的方式，说句不好听的，到时候人家不跟你讲法律，你搞不好是要偿命的。

用热气球登珠峰，目前是做梦——历史记录不过海拔6600米而已。

氦气球要好一些，升限倒够，但是以珠峰的风力之猛，这也算是创意自杀了。

—————

PS：

 为免某些机灵鬼抬杠，我先声明一声——你们打算说的那个直升机在珠峰顶“着陆”的视频我当然看过。

![](https://pic2.zhimg.com/50/v2-7649aead7322906ac2823e00ba6a5589_hd.jpg?source=1940ef5c)所谓的“着陆”，就是上图这里这点起落架接触。

旋翼可没敢停机。如果它敢停机，尾桨是铁定要触地的，飞机也是一定会深陷到积雪里的。考虑到坡面的陡峭程度，这架飞机一定是会翻滚到山下去的。

第二，我说的就是它不敢下人。只要它敢推开舱门，空气动力外形一破坏，时速189公里、温度低至-17～41摄氏度的寒风立刻会教会这帮人为什么“风险”这个词会跟风姓。

放一个人落地站五分钟再把他接走，我才认可你算是完成了测试项目。——这显然并不能算是对“登顶”过于苛刻的定义。

注意，我不是认为这是“绝对不可能的”，但是我相信**死亡率不会低于19%**。


