---
title: 为什么医学不发达的时候人们会认为人类的情感和人知会出自心脏而不是大脑？
date: 2018-08-18 18:43:38+00:00
author: 匿名用户
type: 科学答集
---
因为大脑几乎是无知觉器官。人类感受不到来自大脑的任何输入信号，却可以很容易的感受到心脏与情绪的关系。按照朴素的归因方法，很自然会将心脏作为与思考直接相关的器官。

这问题还有另一个角度——那就是除了心之外，其他器官并未见得没有扮演过思考器官的角色。很多文化都喜欢将思维分类，然后分别分工给各个不同的器官。这种思路至今在语言里留下了大量的遗迹。譬如我们会把勇气归于胆，把怒火忧思归于肝，英美人把直觉归于guts。实际上“古人都认为心负责思考”是一种错误的印象。有大量的规模较小的文明被消灭了，譬如美洲、非洲、还有相当部分的太平洋岛屿文明，都在我们未来得及对它们详加记录之前就淹没在殖民浪潮中了。它们的观点很难一概而论。

另外一些观点则比较特殊，譬如认为思维是魂魄这类精神元素的功能，也就是没有哪个器官在负责思考，器官只是在负责维持魂魄所寄居的肉身房屋的良好运转而已。


