---
title: 为什么山火一定要灭，不能让它自己烧完吗？
date: 2020-01-09 13:52:16+00:00
author: John Hexa
type: 科学答集
---
山火扑灭难度很大，扑灭代价也很大。

难度有多大？一旦林区树木的可燃性高于一定等级，那么隔离带几乎是没有用处的。火灾本身造成的上升气流能带着相当大块的火种飞升到很高的高空，在气流影响下飞行数百米乃至超过一公里。在这数百米之内，即使泼洒干粉或者浇水，只要有没有覆盖到的局部沾染火种就会形成新燃点，产生新的飞行火种，接力再向前飞出。尤其是部分植物还是风媒植物，某些种子果实乘风飞行性能极好，这对隔离带的宽度要求就更加苛刻。

大片树林燃烧所释放的热量是很大的，即使下雨也很难压制住火势——而且火场造成的上升气流可以高至千米，向四面驱散降雨云层。

要想胜过森林火灾，依靠人力基本上是不现实的。必须依赖密集的空中灭火飞机的轮番压制。简单来说，就是用飞机组成一条连接取水地和火场的传送带。利用泼洒水来增加火场的总比热容，希望释放的热量不足以将如此大的热容体升温到超过燃点。这就是灭火的基本原理。

这个泼洒密度，和最近的可以安全取水的大面积水域以及支援机场有很大关系。在火场、取水地、支援机场三者间画一个三角形，这个三角形的周长，配合飞行速度和压制火势所需要的泼洒流量，你可以计算出需要参与救援的飞机总量。这个总量还要考虑到冗余（毕竟你不是要与火势打拉锯战，那样最后火势一定会因为某几架飞机退出战斗返场维护而突破防线。一旦突破，则几乎前功尽弃。

所以上面算出来的参战飞机的数量还要起码加上一个能压倒火势的冗余系数——估计要乘以1.5倍。

简单来说，你要在机场、水源和火场的三角形上，用飞机搭一条强大的传送带。还要备足多余的飞机值班，以防某几架掉链子。

一旦火场离水源太远、或者离具有维护条件的机场太远，这个总数量是很可怕的。

如果再考虑到幅员辽阔，要尽可能及早反应，以免局势扩大到难以收拾的地步，那么中国大概需要四到五支数量达到十架左右的大型消防机队做战略值班。一旦火起，最近的消防机队就要立刻顶上第一轮，次近的机队要立刻起飞转场。你会看到一群一群的飞机获得航线优先权，大面积的航班延误为他们让路。

这些战略执勤的消防机队为了能可靠的执行任务，平时需要高强度的演练。类似汲取海水、快速维护这些工作，都对飞机损耗很大。这些飞机的寿命不会太长。

五十架飞机 + 六十个机组 + 五个专用机场 + 五套完整的地勤 + 大班次的演习损耗 注意这些飞机还几乎靠进口。

这算是一个靠谱的成本估计——而且很保守。

我们在谈论几千亿的投入和每年上百亿起步的维护成本。

而森林火灾的肇因能否加以抑制呢？

很难。

很多森林火灾只不过是露珠聚焦了阳光点燃了枯枝叶而起的。 即使严禁游客进入森林和以高压手段防止人为火种都无法杜绝。

如果说有什么预防措施，一般是指在人工造林时避免单一树种，而要间植足够数量的不易燃的高保水品种。这样可以提高森林的免疫力。可以有一定的作用。

但这意味着要对现存森林的大规模改造，对生态会有很大的影响——而且是潜在致命的影响。更不必说要在不同的生态条件下选择这个巧妙的树种本身也是个非常困难的工作。几乎只能在人工林里可以考虑实施。而这个做法是会直接导致林业企业的利润下降的。那就意味着要财政出钱做高额补贴了。提到高额补贴，那就又有监察和行政成本。

最后算到底——不如一纸禁令禁止林区居住和开发，这个最现实。

另外，我们极其需要保护原生树林的多样性。原生树林的多样性是有内在逻辑的，它们事实上有一定的抑制山火的能力。某些树种自己含水量高，是天然的防火植物。它们有一定的数量比例，山火将很难延烧。

最后一个，也算是最难的一个，是我们对于水资源的开发有时过于深刻。夺走了林区本来可以用来自保的水源用于人类的生产生活，是林区含水量高的植物竞相死亡，森林变得更加可燃的根源。另外气候的变化尤其是夏季气温的普遍提高，也是新的森林大火的根本诱因。

**其实这个总的环境因素才是近些年森林大火频发的真正病根。**

最后补答一下原题——之所以现在常常出现需要消防官兵严防死守的现象，一般是因为当初未能有效控制或者因为缺少对森林火灾的基本概念，而导致出现了森林地带出现了难以舍弃的重要居留地设施。

如果是可以舍弃的资产，那么消防官兵就只需要负责延缓火势发展直到强制疏散完毕。这样任务压力会小得多。

所以，做好林区重要资产的防火改造也可以算是一种对策——比如建造环营地隔离带，内设大量的消防设施，做好消防检查消除薄弱环节，并保证设施对外通道的安全——譬如修建直升机停机坪。这也可以压缩要消防官兵拿命死守的几率。

以上。


