---
title: 可控核聚变是否真的有传说中那么美好？
date: 2019-04-27 03:46:46+00:00
author: John Hexa
type: 科学答集
---
2018.1.18 增补：

好了，看了评论区精选评论就专门追喷的各位别high了。那是特意精选出来挂着的。不要误以为是“看来我是大多数”。点进去看看这些人的个人资料，答了几题？答了些啥？像认真读过书的样子吗？把他们拎上来是挂着警醒你们而不是让你们high的。——**除了挂上来那一百多条，剩下的两千几百条多是劝他们醒悟的。**

当然另有一种用意——为了让傲慢的不学无术者主动拉黑我，免得以后遇上。

不写公式是故意的，加强筛选效果。

  


我来泼一瓢冷水吧：**实现可商用的可控核聚变并不意味着人类可以随意的使用能源。**

因为这里有一个根本无法避开的限制——地球环境对大规模放热的敏感。**热也可以是一种污染。**

**地球的温度其实是对热收入上升绝对敏感的**——热收入增加，地球一定会升温。根据热力学定律，只有升温对外提高辐射功率才能重归热平衡。升温是确定的，不确定的只是升温的速度和幅度，以及升温速度和幅度是否超越生物演化适应的极限和本身耐受的极限。可想而知，如果人类在可控核聚变技术突破后开始能源狂欢，将会以远胜目前水平的总功率向地球环境释放出极大的热能。这必定要造成地球整体出现“飞速”的温度上升。现在我们的工业看似宏伟，实际上总功率尚属微弱，与太阳对地球的辐射功率相比微不足道。但是一旦我们掌握可控核聚变，**我们的输出功率会有在数量级上大幅接近太阳对地输出功率的可能。（很多人非要吐槽这一句，那就索性再写明白一点，我们现在万分之一，如果有了聚变堆提升天花板，将来我们可能翻一万倍。怎么翻上去，请去看末尾附的文章。）**

打个简单的比方：长江滚滚，流量很大，武汉水文站的监测水位现在是30米。现在在上游汇入一条支流，流量只是长江原流量的万分之一，在其他条件都不变的情况下，武汉水位是不是上涨？无论你是不是考虑所谓的潮汐、季节枯荣，这万分之一加上就是加上了。不错，这万分之一对水位的贡献可能只有不到半厘米。

**如果这条支流扩大一万倍呢？**

**年功率提升10%，只用一百年，我们就能提升一万倍。而聚变堆提升起输出功率来，经济角度的效率要远远胜过火电站。谁落后一步，谁的国际竞争力就会全面落后一步。**

有人总寄希望于有了核能可以减少化石能源排放，甚至回收二氧化碳，掀开地球的棉被，这样就不在乎这种规模的放热了。

这是妄想。为什么？因为你们以为对地球急剧升温贡献巨大的超大规模**碳排放在这一百年里对升温的贡献一共也就0.5度**！（而且这0.5K还不能全算在二氧化碳的账上。）

把这0.5度去掉好了，把二氧化碳水平撤回到一百年前的水平吧，然后把人类现在的排放功率放大一万倍，你再算算看，能“反而降几度”吗？

**是我盲目，而是你们的乐观盲目？**

  


如果我们没有足够的意识形态机制和社会制度建设来对冲我们的功率狂热，我们很可能在不可逆的后果变得明显之前就释放出过量热能，接着眼睁睁看着大气变热，冰川崩解融化，洪灾横流，昆虫因为错误的季节信号提前或推迟孵化而发生大规模的集体死亡，大面积的密度减退，接着植物开始成规模的凋亡，生态圈巨变，碳循环发生重大的顿挫。凋亡的植物减少了对二氧化碳的固定，甚至可以超过我们进行能源替换所节省下来的二氧化碳排放量。在最悲观的情况下，可能在百年内地球的宜居性就将会大为严峻化。而这能源狂欢的几十年，几乎必定导致人类的新婴儿潮，雪上加霜。

可控核聚变一旦出现技术突破，如果没有强有力的人类共识去共同管制它的大规模使用，就**必须**在很短的时间内发展出星际殖民的系统技术（注意，有效率的星系内航行技术仅是这个系统里极小的一部分）以及行星级的散热手段。**在这之前，我们仅仅能精打细算的实现基本维持总功率数量级前提下的能源替换**，而并不能贸然开始能源狂欢。**而这种管制共识的参与普遍性和管制有效性都必须超过京都议定书和巴黎气候协议。**而我们目前的水平是如何呢？我们连这两个最基本的协议也未能真正达成。

令人不安的是——到时候通过什么样的条约框架来限制某些国家擅自行动？毕竟，偷偷大规模提高自己的“民用能源”规模能带来极大的制造成本优势，而且在目前的国际政治语境里这是无可指责的“发展权”。无论具体决策体制如何，**如果没有前期充分的科学研究和科学界对核聚变技术对人类的真实威胁性的主动公众教育，将没有哪个国家能抵抗“全面应用核聚变技术”的民意呼声，甚至也没有哪个国家会有这样的动力。甚至，很可能会催生出新的“通过尽快扩张自己的放热规模来抢占和锁定自己的放热份额”战略野心来。**

更危险的是，这种违约几乎只有核战争一种真正的反制手段。因为违约者大规模应用核聚变会促成生产力的全面飞跃，不是简单的一个两个小发明。而对于反对者们而言则甚至容不得在决定发起全面打击之前过多犹豫。稍稍犹豫，国内资本会因为无法忍受国内过高的生产成本而被协约外国家抽空，自己的国内市场会被走私品摧毁，进而常规战也将毫无胜算。热排放功率的份额将会永久的被对方占据——在对方已经占据可承受极限输出功率的极大份额的前提下再发起功率竞赛在本质上等于毁灭地球和人类，失败者除了彻底接受失败现实别无选择——整个人类都已被协约外国家绑架为人质。

**除非我们出现某种新的世界级的文明革命，否则可控核聚变技术对于人类社会将会是巨大的挑战，而不是机遇。**这里还没有提到人工智能在一旁火上浇油。

愿上帝保佑人类在那之前已经在意识形态上实现了全面的和解与一体化，否则恐将先有不忍言之事，然后人类才会在滔天的血海面前忏悔，再走到同样的彻底和解的局面。如果到了这一步地球人类如果不走到这样的局面，可控核聚变技术的最终净效果可能是把人类变成了被逐出地球伊甸园的、在荒凉殖民地苟延残喘的可悲遗族。这些遗族如果运气再差一点，也只是晚灭亡一点年头而已。

到时候“大爱”不是一种选择，而是别无选择。

现在流行的对“白左”和“圣母”的嘲笑，如同为自己掘墓的铁锹。

唉。

————————————

评论区里自以为智商远胜笔者的同学们太多，直接在这里一起回复：

  


首先，为什么大规模应用聚变堆升温无法避免？请具体了解一下太空站为了要散热，用了多少办法。**地球虽大，仍然是一个“巨型太空站”，没有任何多的特异功能。**你在站里玩出花来都随你，宇宙只跟你算总账。如果你们有无穷信心的那么多“现成技术”已经可以不费吹灰之力**在不恶化太空站总体内部温度的前提下实现仅受限于功率的无限降温**，请告知NASA，以及告诉人类你今年想要什么奖。不必担心这个东西重，这东西就算有一个火电站那么重，我们也会想办法运上去——有了它我们就可以无限扩建太空站了啊，再也不愁太空站要对功率精打细算了。我们本来就只是在愁燃料好运，废热难排。几时愁过太空站会少了电用或者太空站人多了食物送不及？你问问空间站的宇航员，在空间站里多开一百倍功率，是没这个需求，还是没这个能源，还是没办法散热？真空中散热到底是什么效率？——**你家的保温瓶靠真空来保温，效果超过捂棉被**。

  


第二，认为太阳功率巨大，于是地球自己多生点内热“看不出来”“无所谓”的同学们。。。搞清楚以下这点关系：太阳对地球的供能、地球目前的地热能以及人类的活动放热，已经在地球目前的温度下平衡掉了。**你现在再放热，是打破平衡，把地球往必须升温来输出这份多余的热的方向推。之前输出输入功率再巨大，关你现在增加的这份热量排放会不会导致升温什么事？**为什么之前**巨大热量输入导致的巨幅升温**，可以证明**进一步的热量排放不会导致升温**？这跟热量大小有什么关系？那么大的功率（是的，含了地核放热和人类目前的释放），于是升了到了287K，这不是**再增加多一份热量，一定会升更高**的证明么？在自以为别人不知道太阳辐射总功率远胜目前人类产热之前，请先确认你们洋洋自得指出的“破绽”真的构成逻辑谬误，否则你们是在展示极端傲慢和缺少基本的逻辑能力。至于还有轻蔑的指出“太阳的功率变化波动就有1%，地球这点多余放热无所谓”的同学——**那意味着地球以后遭遇的高温极值会提高**。**上次波动的上下极值范围是286-288K，**我们就假设这个波动范围是稳定的，那么**下次就是286.1-288.1了**。  
  
**你现在在287K上，大笑升到287.1没所谓。你犯了什么错误？**  
  
为了给你说透彻一点，我们假设地球曾经的极值温度就是288（懒得查文献），而人类已经在不知道怎么测量温度时已经撑过一次高温极值，证实人类和自然环境在没有工业放热时可以撑过历史极值。  
  
**你犯了两个错误：**  
**1）毫无根据的认为能撑过288就一定能撑过288.1。**打个比方，这就等于认为人类既然跑到过9.58秒，就一定能跑9.57秒一样。你在把你的**信心**当成**事实**。**客观现实不关心你的信心。**如果你自己清楚的知道你只是乐观，那么你就**只是在用你的纯乐观来试图嘲弄别人的逻辑判断是错**的——你连进入对话的资格都没拿到，人家的逻辑讲得再错误，也轮不到你凭着乐观去谈论人家哪里错了。这根本就不是一场关于你个人是否相信什么的对话。请不要走错片场。

**2）你认为我们这一次新的太阳功率波动历史极值肯定就是288。**

请注意，**上次是上次**，上次人类都不知道怎么计算温度，甚至搞不好还在尝试用大腿骨打架。上次显然没有人类放热这个问题。**我们现在只是（追根到底恐怕是出于经济原因）自欺欺人的认为现在的升温仍然是“正常的变温周期的一部分”。在没有充分理由的相信我们已经很接近历史温度极值。到底现在是不是已经是历史新极值，还要等这次升温升到顶再谈。**注意，**我还没有提到核聚变**。我们在谈论的根本不是在**现在的温度**上加人类放热我们受不受得了的问题，而是在**真历史峰值的顶上再加上超过现在百倍功率的聚变放热**，我们挺不挺的住的问题。对**人类整个文明还没有见识过的历史极值以上的温度，你们却已经拥有毫不动摇的乐观信心**，你们打算用什么客观依据来证明你们的乐观是在讲道理？你们居然觉得自己代表“科学与理性”，要执行对“愚昧无知的圣母教徒”的“正义审判”。其实呢，**你们不讲科学的程度才是惊人的。**

第三，说不相信人类有了核聚变平均每人的放热需求可以提高个上万倍的人，问问在家研究烧瓷的、在野外玩火箭炮的、玩“液压机压一切”的、玩“把xxx烧到一千度切冰”的、玩超导的，玩大马士革钢熔炼的，玩私人坦克大赛车的………那些youtuber们，问问比特币矿主们，问问在格陵兰，在海底建数据中心的那几大家们，问问他们如果随他们便的话，用不用的掉超万倍的功率，甚至你们可以问问他们用不用的掉超过他们现在功率一万倍的功率。你可能觉得给你无限能源你的欲望可以满足于无限便宜的方便面，但是有人恐怕喜欢人造极光让女孩子看着玩。按现在的调性，**到时候谁能穷尽最大功率，谁能挥霍放热权会是新的身份象征**。根本不是一万倍能不能打的住的问题，而是一万倍够不够的问题。**认为“一万倍肯定打得住”的，纯属贫穷限制想象力**。

这里再列举一个能源瓶颈突破后人均能耗可以大幅上升的根子——研发成本和制造成本大幅降低，会对“工厂”概念产生颠覆性的影响。将来的工厂将由创意者购买大量人工智能支持的设计与商业咨询服务通过按需加工的远程加工中心（在离消费者最近的加工中心购买制造机时）、高度发达的无人物流配送系统系统为你推向市场。One-person-business将会逐渐成为常态。**如果从创意到设计到制造到全球配送的单产品上架的启动资金只需要一万元人民币，你要不要拥有自己的生意？那时候你的功耗是多少？**

  


至于那些用什么早晚温差都大于1摄氏度，一年的温差都大于多少摄氏度，这种“温差论”来试图证明笔者“荒谬”的同学们——**你们为什么要吵着控制温室气体排放？升了几度呢？撒哈拉比南极温差有着恨不得一百多度，才升了这么点，控制啥。离你中午和晚上的温差都还差得远。你们这又激动啥？**

第二，有认为温室气体被控制，于是地球到时候还会净降温的同学——你们多少算有point。但是，你们大概没有了解过温室气体除了二氧化碳，还有多少种。**事实上，最主要的温室气体是水**。惊不惊喜？意不意外？温度升高水排放会不会增多？人类使用能源的能力提高，即使扣除掉二氧化碳的排放，到底是不是可以保证净全部温室气体排放的确定下降，还是未知数。

第三，认为**给一个复杂系统施加一个孤立的剧烈打击，可以靠另一种（或有限几种）应对手段去抵消，是对复杂系统没有基本的认知。**认为“核聚变放热了，只要把温室气体去掉抵回来就行了”，在思维上如同主张“一个人不幸喝了硫酸，只要再喂他中和剂量的苛性钠就可以没事”一样懒惰。搞不好你不喂苛性钠还有半条命好吗？这是能抵消的东西吗？还“搞不好多降几度”？这算啥，算赚了吗？你先把鸡蛋加温到120度，再赶紧放冰箱冷却回24度，难道鸡蛋会还原成原状？二氧化碳升上去再降回来，世界不会回到未上升之前的样子，温度升上去再降下来也一样。在鸡蛋一头点火另一头敷冰，鸡蛋也不会“安然无恙”。**考虑生态挑战时，不要把地球当铁块，要把地球当鸡蛋。**

第三，不少人认为“能源无限，一两百年对星际航行，太空殖民就足够了。地球搞坏了大不了飞月球或者火星。”

Well，纯要论航空，上世纪发射的旅行者号都飞出太阳系了。豁出去，发射几万个旅行者或者发射一个巨型太空城不难，都不用核聚变，就现在的技术都能达到。飞上去，纯靠足够大的太阳能电池都能提供你想要的生活功率——太空中根本没人反对你铺个几百平方英里太阳能板。要是只要有能源和能飞就行，哪里用得着等核聚变？星际殖民的瓶颈**根本不是能源**，而是**维生**，是**人在极端条件下的心理健康维持，**是**社会这种复杂不可预测系统的控制论**（连这个名字都自打耳光）。人类实现太空存在**缺的是脑力活**，**不是什么东西都可以“大力出奇迹”的，也不是什么错误只要有了能源就【总是】可以挽回的，也不是任何维持人类长久存在的需求都可以用能源满足的。**给你无限能源，你把死掉的细胞复活一个我看看，降低标准吧——让另一个同样拥有无限能源而觉得你是蠢蛋的大龄小学生低头给我看看。**飞行和能源是这里面最不成其为问题的问题**，甚至都用不着什么核聚变，你现在肯，现在就能把你跟能吃一百年的方便面打包活着送上火星，这样是会成先驱还是先烈？而且你不要以为“一次送一百万人”就能解决这问题。能有效维持一百万人的健壮生态闭环循环（社会稳定性先都不考虑了）我们现在连边都没摸着，瓶颈根本**不是**“总功率”和“总储备”这么粗糙的东西。**我们现在根本不知道瓶颈到底是什么，也不知道什么时候能知道，甚至不知道要做什么样的实验就可以证明我们知道了**。只能是死掉一百万人，我们复个盘，**猜想**这一百万人到底是因为什么死掉的。下次再来一百万人试验，这时我们根本不知道是不是就这样就“解决了”，我们甚至不知道我们为上次致命错误打的补丁是不是有用的补丁。就算一百万人“解决”了，一千万人是**另一个故事**。**什么时候才算是“真的行了”，现在连原则上可靠的鉴定指标都不知道在哪。那不是几十年一百年就可以摸得到底的东西**，**更不是什么“理论计算可以数学模拟来替代实验”的东西**。说句让一般“科学狂情者”伤自尊的话，**可控核聚变的数学复杂度和这种社会工程学的复杂度相比根本是幼儿园难度——它至少看起来是有系统框架的东西**。人类真的要实现可持续的太空殖民，不经历个千把年的经验教训总结，都是扯淡——**说一千年，已经极其极其疯狂的乐观了**。我们到现在连我们自己这已经延续了五千年（事实上是几百万年）的现有社会制度能持续多久都只能靠信念去撑乐观，还打“两百年内地球搞坏了大不了大家去太空接着玩”的主意？？难道你以为人类【唯一】的问题就是“缺能源”吗？这就跟认为“一切的人生问题都是钱的问题”一样。**绝对是无知，而不是任何意义上的智慧和勇敢。**

  


—————8.12补充————

评论区有个解决方案呼声特高，那就再总回复一下：

能不能在拉格朗日点建造一面超大的反射薄膜，削弱阳光？

让我来打击你们一下：

第一，有这个技术，我建议先别搞核聚变而是搞轨道聚能农场，比核聚变技术成熟太多倍，而且环境影响小太多。不用等核聚变成灾，现在就能搞了。为啥现在没搞？

  


第二，能遮住地球的镜子啊，挺大吧？跟地球直径没差太远吧？拉格朗日点是一个**点**吧。**镜子边缘的引力是两侧平衡的吗？靠什么避免这直径数千公里的镜子不被这引力扭曲和撕裂呢？**

第三，我们的发射技术，够把这东西发射到那个点上保持这个精度吗？这可跟大差不差往火星扔个探测器难多了。为了避免扰动，我建议把月球和其他会在附近掠过的星球挪一下。免得晃。还是说我们准备给每一小片镜子都装上矢量发动机定期轻微修正？过两天推进剂用光了咋办？返厂三包？还是搞个全球企业专门负责不停的给“伞”加油？

第四，全球的阳光调低一个百分比，你猜有多少物种会灭绝？我早已说过了，先喝硫酸再喝氢氧化钠你好不了。这不是“普遍升上去在普遍降下来”的事。

第五，为了确切的描述清楚全球升温0.1度对人类是什么概念，我们加点篇幅——请想象：用热水袋把你的棉袄外表面升温一度，棉袄内侧是多少度？

当可以测得全球气温普遍提升0.1时，人类的城市已经升了n度了！地球并不是水银球！热源提升整体温度的动力学不是神奇的全体加0.1！而是热源附近以指数级下降。我们做了最大化的扩散，最大化的回收循环，我们的城市也会升温幅度大于真正的外层大气无数倍。要是外层能看到地球升温了0.1度，我们地上已经有些点在伪彩色地图上都要烧红了好吗？

我们当然会把城市变小，拆开，有了核聚变电厂，什么环境都是宜居环境，了不起我搞点气泡膜咯。一个大城市拆散成三百多个小城市咯，家家都搞独栋别墅加一英亩院子咯。即便如此，放热仍然是不均匀的。我们会把大片大片接近放热区附近的环境温度提高几摄氏度，甚至上十摄氏度。是的，一百多英里外几乎没反应，九宫山清凉之旅的广告贴的满电梯都是。九宫山未升温！双人浪漫纯玩游五天三夜只要三千八！测量大气表层气温，又有个几度起伏？——报告休斯顿，今年平均升温只有0.01，低于各个观测点的误差一个数量级！接着休斯顿一阵欢呼吗？

不，你听不到的，空调声音太响了。北极都三十好几度了。

知乎“非民科”同学们连汗都不出，0.1度整体升温他们根本没觉得。因为他家就在九宫山。

这种画面，你觉得遮掉太阳千分之一能解决什么？

  


好吧，很多很多同学们认定核聚变之后会对星际航行大利好。这个我也来浇一瓢冷水——

核聚变在星际航行里到底扮演什么角色？

物体在真空中自主机动，到目前，我们就发现了一种手段，就是抛射物质。核聚变成功了，我们也还是只有这么一种原理可用。化学推进方式，喷射出去的工作物质就是燃料本身，动能来自化学反应。不错，核聚变可以提供这推进的动能，但**这工作物质本身是得另外带着的**。化学能火箭，事实上所谓的推进器只是个带喷嘴的燃烧罐。核飞船嘛，一样要带罐子去装工作物质，然后要额外带个几百吨重的反应堆——注意，化学火箭越烧越轻，同样流量推重比越来越大，核飞船则带着好几百吨的死重，那是永远要带着的。

那么换个角度，我们是不是可以利用核聚变强大的功率，以快得多的速度抛射更少的物质来获得同样的速度，于是获得更大的续航能力呢？答案也许出乎你的意料——不能。**因为你能以多大的速度抛射工作物质，不取决于你的动力源有多大功率，而取决于你的增压室能稳定好承受多大的压力。否则我们直接点小型原子弹当动力不是早就纵横宇宙无敌了**？那意味着，事实上能做到的最大速度，不取决于功率，而取决于材料学。除非材料学研发出了能承受超过化学能提供的极限推力以上的强大材料，才谈得到核动力推进方式有了优势，否则，核动力飞船的在抛射物质上能达到的最大反冲力和化学火箭没有差异。而我们现在的喷嘴已经是材料学巅峰了，其实现在也只是可以应付现有的推进需求而已。化学反应还没有穷极它的潜能。换句话说，抛射速度的瓶颈还不在燃料，而在喷管材料。你用核动力，不换喷管，你超不过化学火箭。你换喷管，化学火箭一样会换，还是平手。至于说化学这个对手有多强，你查一下“金属氢”是什么。你先赢了它再说。**有了核能源也有了超喷管，我们人类航行宇宙的最经济方式仍然可能是用核能源制造金属氢，装在超喷管里做成化学飞船去飞。**

可能有的人不见公式不死心，那么我来点公式：

![](https://pic4.zhimg.com/50/v2-59cbb27cc4e9d22b3421f7bc5f9372f8_hd.jpg?source=1940ef5c)钱学森的计算结果，不妨自己验算一下。这东西什么意思呢？意思是即使你用核聚变来推动，不考虑你的能源极限，你要做到0.8倍光速前进，每1吨有效载荷，要配34.8亿吨工质——拼老命也就能在太阳系玩的意思。

  


  


第三，决定载人飞船速度极限的，根本不是推进手段，而是**人**。**除非你是金刚狼，否则，随你换什么动力，你注定只有这么快。我们现有的技术，早已超过人的生理极限。**

**根本不是在推进技术上有什么短板在阻止人类去宇宙航行。是人自己的脆弱性为航行速度和持续加速时间设下了上限。只要乘员是人类，只要我们还使用工质推进器有，我们就不可能以超过现有技术多大的程度提升我们的航行能力！我们的加速度要保持长期健康，最多只能1g。那意味着往返任何地点，在保持人类健康的前提下，有个极限速度。化学手段只要能满足这个需求，核手段就会因为死重问题而略逊一筹而不是略胜一筹。而化学手段的上限并不是目前的燃料，而是金属氢这样的新燃料。**

  


有人这个极限放在这里，恐怕在太阳系内航行事实上化学推进器的效率更高，未来更光明。

  


  


  


——————————

  


再说点题外话——

别搞错了，我是核聚变技术的支持者，我之所以来泼这瓢冷水，是**见不得盲目狂热。**当年发明原子弹，科学界一边日以继夜的工作，一边如飞蛾扑火般推动核武器控制政策，甚至不惜身死名裂，自我牺牲为苏联提供核技术去促成核平衡——他们的举措是否得当，我们姑且不论，至少**那一代科学家懂得直接猛烈触及人类命运的研究，必须辅以人类对自身伦理的重大努力。**

**今天呢？可控核聚变所有人都知道同样会猛烈的改变人类命运和历史格局，谁在探讨和平使用核聚变技术的国际框架？有人在为核聚变技术本身殚精竭虑，挥金如土，有多少资金花在为人类迎接核聚变技术做准备上？**

**放眼所及，狂热者亿万，戒惧者几何！**

**狂热者们普遍连基本热力学定律都懒得谈论，连最最基本的质疑都不能容忍，群起呼号，奔走相告的想要扑灭他们眼里的“碍事者”——哪怕这位碍事者还根本谈不上怎么碍了事。**

不用谈任何什么技术补救，就这眼下这份群众狂热，都直接预示着**核聚变一旦诞生，必遭滥用。**

**而人类还在比着赛想要把它早点搞出来。指望着“搞出来再说”，说着“没搞出来就谈，好像公司还没盈利就谈分红”。**

  


我决定小玩一下：

我准备把说笔者民科啊、神棍啊、杞人忧天啊的这一类评论者都往精选评论里推。然后呢，大家可以看看他们自己回答过的问题，看看是否存在一种统计规律。

至于说对瞧不起笔者智商而想要表达出来的同学们，我也只能帮你们到这里了。

双赢，多和谐。

—————————

求助一下：

评论区有位叫Pein的农业专家朋友坚持认为LED现在的光能转化效率已达90%，而且只需要很少的LED灯就可以替代掉阳光。我实在没力气坚持这种对话，哪位好心帮我劝一劝。

  


————————

说实话，**我别的回答比这个可能更值得你们看看**。这个老实说没什么新意，只是看起来与众不同，其实只要对美丽神话保持正常的审慎，物理基础扎实点，自然不难看到。其他的答案里却是有些不同的东西的。也许给你凑篇论文。我自己是没精力去写的，也许退休了搞下学术时，还有没写的我就自己拿来做一做了。

  


  


这里有一个更从容的版本

[John Hexa：大过滤器（序）](https://zhuanlan.zhihu.com/p/42425361)  


[John Hexa：大过滤器（1）好胃口](https://zhuanlan.zhihu.com/p/42426929)  


[John Hexa：大过滤器（2）地球能源潜力](https://zhuanlan.zhihu.com/p/42439054)  


[John Hexa：大过滤器（3）近未来能源选择](https://zhuanlan.zhihu.com/p/42444774)  


[捷克甜糖：特朗普推动了一项可能导致人类毁灭的法案](https://zhuanlan.zhihu.com/p/41306418)
