---
title: 为什么中国允许公开买卖复合弓和反曲弓却禁止复合弩和反曲弩？
date: 2019-04-14 05:38:34+00:00
author: John Hexa
type: 科学答集
---
没有延迟发射的板机结构，弓只不过是一种单纯的人体能量转换器，同样的威力完全可以用标枪实现。而且相对于标枪，弓还更加难以掌握。

这话翻译成大白话就是：你要杀人伤人，用弓的效率远不如用木棍、石块、菜刀或者标枪。终究那用的是你的体力，没有额外加大你的能力——甚至因为技术难以掌握，还要把你体力原本能发挥出的威力再打个折。也可以说一箭的威力，本质上只是你打出一拳所释放的能量换了一个形式，即使略大，也不会大出几倍来，因为拉弓蓄力的肌肉本质上也就是外摆拳所涉及的肌肉群。

带上延迟发射板机机构就是另一个故事了。举个例子来说，弩可以用腿蹬开，那就是你原本做不到的能量输出了。要是加上绞盘、棘轮、杠杆、这些辅助，还能更加提升你的蓄能。因为你可以动用整个腰、背、腿部肌肉群，可以动用身体体重，并且还能借助机械多次累加，那就不是一拳的能量了，而是可能数倍于此，已经接近小口径手枪的出口动能了。杀伤力自然不可同日而语。

第二，板机大大的降低了射击难度。一个弓手瞄准时，两背之间绷着满弓状态最大的张力，瞄准难度非常大。而带延迟击发的弩，瞄准起来轻松愉快。这意味着后者用于刺杀要远比前者容易掌握时机。

第三，国内是禁止使用猎箭头的——带宽刃的箭头被视为管制刃具。而靶箭头的穿透力虽然好，却杀伤力很小。将靶箭头拔出，留下的伤口近乎看不见——本来直径就只有七毫米左右，拔出后肌肉组织回弹就几乎看不出来了。出血面很小。要说有什么严重的杀伤，一般是指肺穿孔造成气胸或者肺积液，胃肠穿孔导致消化内容物外泄感染。很少是造成血管破裂大出血。前两者都是缓症。对于杀手来说都是很糟糕的选择。所以禁止掉猎箭头就可以了。这就好像也只会禁止带刃的矛头，而不会禁掉长棍一样——虽然恐怕夺命书生不太赞同。

第四，能练到用弓箭有把握的杀人的高手，基本不太可能那么隐形，要抓转眼就抓到了。剩下的可能就是水平根本没这么高，却自信爆棚要用这个办法玩火——这种智商意味着他也难逃法网。

第五，就我所知，现代国家还没有管制弓的先例，在世界各国都是合法的。出这个头恐怕有点不太光彩。

但我对滑轮复合弓持保留意见。


