---
title: 长得好看的漂亮的动物它们知道自己长得好看吗？
date: 2018-07-15 14:23:00+00:00
author: John Hexa
type: 科学答集
---
动物并没有好看的概念。它们只是不断的做出“战斗还是逃跑”的决策。  
  
其中有一部分会不断的对同性挑战者的挑战做出“应战”的决策。  
  
他们没有意识到，不断的被同性同类挑战，意味着“我很美”，不断的选择应战而不是逃走，意味着“我知道我很美，因为逃走解决不了问题”。  
  
在这个意义上，可以说动物知道自己的美貌。想不知道也很难。
