---
title: 以日本政府目前应对疫情的方式，日本会出现千万级人员感染的情况吗？
date: 2020-02-22 16:34:45+00:00
author: 匿名用户
type: 科学答集
---
我觉得不太可能。

有几个因素限制了最大感染峰值。

1）感染规模会直接导致群众改变生活方式因应。如果感染规模到了百万级，日本应该会不等政府下令，就出现自发的深居简出模式。这会大大的降低从百万升千万的几率。

除非日本媒体对传染数量的报道远远落后于实际疫情的发展，否则日本人应该有足够的机会改变自己的生活模式。

2）感染峰值还取决于医疗资源的动员能力。

日本是发达国家，而且有丰富的备灾防灾应急训练。虽然不能和中国相比，但这也是对付过阪神大地震、全员总动员打过二战的国家。

可以说在资本主义国家中日本在国家动员方面还算比较有文化优势和制度准备的优等生。

不应该小看日本随着疫情升级全力动员医疗资源的潜力。

更何况中美欧都不会坐视日本沦陷到千万人口感染的程度。

医疗资源动员起来，就可以将峰值压下去。

峰值压下去了，总感染规模就看流行持续时间了。

虽然也许没有中国这种近乎休克疗法的力度，但是配合民众自觉减少活动，应该有机会将总感染人数控制在百万人以内。

千万人这个数量级在今年这个周期内是到不了的。

很多人担心日本的病房够不够的问题。

其实隔离不需要使用负压病房。负压病房主要是要跟正常病人放在同一个建筑物立面才必须要的手段。

我们的方舱医院就不是负压病房。

那么日本有多少可以转作方舱医院的备选场地呢？

看一下这个：仅东京都就有接近三千处。

他们几乎是按把全体国民都装进去规划的。

[日本的避难所制度](https://link.zhihu.com/?target=https%3A//www.tabido.jp/zh-cn/article/817/)虽然不是每一处都可以改造成临时隔离所，但是他们其实资源没有一般所想象的那么紧张。

还有人提出日本能不能动员得了足够的医护人员的问题。

我觉得这个低估了日本社会的报复能力。

在关键时刻当众抛弃义理，在日本约等于社会性自杀。如果一个地区的医护不肯响应征召去服务本社区的居民，那么疫情过去了，这些抛弃义理的医护的子女大概在学校无法生存，他们的家人可能会被排挤到人生绝望，当事医护自己最好也要做好被整个社会一起弃绝的觉悟。

这常常造成当事人只有自尽谢罪才能洗清和保全家人的后果。这是日本社会的支柱性的内在规则。

不然日本人的自杀率为什么是世界第一呢？如果这么轻松就可以对防疫责任说不而没有后续后果，日本就不是日本了。

所以我对日本动员医疗人员的能力并不悲观。

日本真正的问题是是否要把这个病当作要采取断然措施扼杀的问题对待，还是要“概括承受”。

他们真要下狠心对付，不是完全办不到的。

只是代价必然惨重。


