---
title: 军舰斗不过潜艇吗？
date: 2019-06-26 06:02:15+00:00
author: John Hexa
type: 科学答集
---
现代战术核潜艇和二战潜艇可以算是两种东西。

区别比艾布拉姆斯和谢尔曼的区别还大。

这跟拿汽车和马车比差不多。

现代核潜艇攻击驱逐舰使用的主要战术是防区外打击，使用的一般是潜射反舰导弹。攻击距离可以达到数百公里，甚至可以到上千公里。

简单来说，潜艇自己只负责把导弹扔出水面而已。发现目标和为导弹引导路线都不是潜艇的工作，那是卫星、预警机之类的系统组件的工作。

潜艇负责什么工作？静悄悄的在预定阵地安全隐蔽，等着被动天线接收到卫星发来的信号——“093，093，四枚鹰击18，战术编码：acde31-abde3，acde31-abde4，acde31-abde5，acde31-abde6”。潜艇马上忙碌起来，把身份标识写入导弹，然后扔出去。导弹升空后指挥系统立刻识别出导弹身份，对导弹下达具体的攻击指令。潜艇根本不必关心这几发导弹到底去哪了，打中没打中，赶紧换一个新的安全地点潜伏就行了。

而潜射导弹能做到多安全？它可以自带浮力载具，从鱼雷发射管发出，在离潜艇若干公里的指定地点跃出水面升空。

自始至终，潜艇根本就没有在任何意义上明显的暴露在侦查之下，驱逐舰拿什么去反它？人家发射时都未必上浮了。等你的反潜机飞到它的老发射阵地，它都不晓得跑哪里去了。

再说，人家的发射阵地当然大概率在自己一方制空权的笼罩之下，你有没有命飞到这地方都难说。

现代潜艇攻击驱逐舰是绝对优势，打不中自己基本也没什么后果。**二战潜艇隐身是为了赢得战斗，现代的潜艇隐身是为了回避战斗。**

问题是为了一艘驱逐舰去暴露自己值不值得。发起攻击容易，取得战果难。人家的盾牌也是够厚的。没有战果，你差不多就是为了几千发密集阵的子弹暴露了自己的位置，得不偿失。而潜艇一旦暴露了自己的位置，在几十个小时内就基本丧失了战略威慑的价值。——人家不知道你在哪，就不得不假设你可能在一切地方，防御力量的调度压力很大。一旦知道你在哪，就知道你短期内的分布可能性，那很可能就意味着对对方暴露出了战机。

这是非常不值得的。

有人在质疑上面的战术不现实。

来，给你们看个好东西：

[网易《了不起的中国制造》：全面PK“战斧”，中国长剑-10巡航导弹都有哪些看家本领？](https://zhuanlan.zhihu.com/p/38281746)再给你们看个好东西：

[解放军列装先进自航式水雷并形成实战能力(图)\_新浪军事\_新浪网](https://link.zhihu.com/?target=http%3A//mil.news.sina.com.cn/p/2006-05-12/0723369729.html%3Ffrom%3Dwap)  


[美媒：中国水雷技术先进 拥有5-10万枚水雷\_手机网易网](https://link.zhihu.com/?target=https%3A//3g.163.com/war/article/64N2GLHB00011MTO.html%23adaptation%3Dpc)  


简单来说，现代核潜艇根本就不会去拼刺刀，因为毫无必要。仅仅防区外的潜射导弹和潜布自航水雷已经是对水面舰艇极大的威胁了。航母编队对对方拥有战略制空权区域的潜艇威胁堪称是毫无手段反制的，只能站在一两千公里外先完成制空权争夺。否则在空优保护下的潜艇造成的威胁是无法进行高密度空基反潜作业的航母编队所不能对抗的威胁。不高频次的疯狂扫描确保没有潜艇活动的痕迹，你不敢越雷池半步。

根本就不可能出现航母压着人家的海岸线横扫这种画面。

而对方的空优是什么概念呢？人家沿海有无数的军用机场，有密密麻麻的导弹基地，沿海有无数的导弹驱逐舰在这个支撑下，还有无数的无人攻击机和侦察机24小时不间断的值班。

这绝大多数都是陆基的，对于几乎是孤悬海外的海基航空兵有压倒性的战略优势。

潜艇在离己方海岸一千公里处都几乎是安全的。在这条基线上，潜艇还有一千公里射程的潜射导弹和自航鱼雷可用，可以再把海上的均势线再前推三百到五百公里。能把对方的航母编队的安全区拒斥到距离己方海岸1000-1500公里处。这么大的战略纵深，超出了大部分战斗机的作战半径了。航母编队造成的威胁会大幅减小。减小到这个程度，基本上可以说没法进行有效的进攻了。所以想像打伊拉克、叙利亚、伊朗那样去靠水面舰艇去打中、俄、欧，是完全不现实的。

那会是完全不同的战争形式，与现在一般电影里表现的样式几乎完全不同。


