---
title: 运动能力最强的物种是猫科动物吗？
date: 2018-06-27 07:04:24+00:00
author: John Hexa
type: 科学答集
---
先设定好“运动能力评估标准”的概念。  
  
其实我们可以给出一个很有意思的标度——有效过载。  
  
这个是用来衡量战斗机机动性的标度。假设我们把动物等效为单一质心，那么动物能自发的造成多大的过载？  
  
这个数值直接表达了动物的敏捷性和强壮性，而可以去掉体型本身的影响。  
  
但这个比赛，就我的理解，大概率会是某种微小的昆虫会获胜。因为材料学的原因，同等材料越是缩小其结构的有效强度会增大。譬如，在材料不变的前提下把老鼠放大到大象那么大，老鼠一撑四脚站起来，脚就会骨折。既然如此，小昆虫就有最佳的承受机动过载的条件。  
  
在这一条件下，猫的机动能力不如蚊子。
