---
title: 为什么5G的基站同样使用光纤（光缆）连接，但却比宽带光纤速度快，延迟低？
date: 2019-10-09 20:06:06+00:00
author: John Hexa
type: 科学答集
---
在座各位在家使用有线连接的举手看看——也就是电脑插根网线上网，手机插根数据线上网（充电可不算）。

  


手放下。

  


**所以，你们把“光纤超级快”喊破天，最后不还是用无线上网吗？**

你们谁想回到装修每间房满地凿墙开槽，守着网线过日子的时代？

你们要是租房的，你看看你们的房东支不支持满地开槽给你们留光纤这个搞法？

哦，别忘了，你先问问他们在墙里埋的是什么线哦，看看有谁埋的是光纤？别搞来搞去人家埋的是超五类线哦。

你们谁有这么奋发图强去把全部的墙和地重新挖开了把线换成万兆线？

  


说来说去，**在家还是用无线wifi对吧**？

那你家的无线路由器能到多少速度呀？

不谈5G，就500M的光纤宽带，你的路由器真的跑得满吗？

  


哦，你们是打算用wifi6是吧？

没问题没问题，当然那可以呀。

  


问题是，**这不就是你自己给你自己架设了私有的打折版的5G基站吗？！**

  


**只要你最后还是用无线接入，起码就眼前来说，谁也没5G快。**

张口闭口用光纤来怼5G的，自己先全面改用有线连接再来谈。否则你必然是在使用速度比5G慢的无线通信技术在接入互联网。

  


跟你家接没接光纤有什么关系？

  


**再说延迟低这事——**

**你是要打赌5G基站接到骨干网的转接层数比你家里的wifi多？**

**你是要打赌你的手机到5G基站的延迟比你的手机到你家的wifi的延迟大？**

**这才是5G对比“光纤”的实际状态。**

**光纤是快，只是你们谁也没在用光纤。**


