---
title: 假如存在 III 级外星文明，为什么他们一直不发动宇宙战争？
date: 2019-01-02 07:05:24+00:00
author: John Hexa
type: 科学答集
---
这个问题不知出于何种神秘原因，不断的反复出现在我的时间线上。不过稍微看了下，有几个很明显的问题大家没有考虑到。也算是对科幻类文学的一个普遍吐槽，姑且记在这里。

  


问题一：星际战争的门槛有多高？

给个简单的举例：以15000km/s的速度反向抛出工质，要将1吨物质加速到光速的0.8倍，至少需要34.8亿吨工质。注意，这个没有计算减速和转向所需要的消耗。减速还要翻倍，也就是接近70亿吨物质。

1990年美军发动沙漠风暴行动，前两个月的物资转运量为20亿吨公里。我们把公里数往宽了算，算他们都是隔着四分之一个地球（10000公里）转运，那么也就是两个月运了20万吨战争物资。我们就假设外星人侵略地球就只需要靠这20万吨物资解决掉一切可能的反抗以及供应一切旅途所需，那么如果是依靠工质推进原理航行，他们要准备**1400万亿吨**总重的舰队。作为对比，地球目前探明的可开采煤矿总储量，**0.98万亿吨**。石油总储量，按乐观估计**0.65万亿吨**。全体人类的总体重，按70亿人口人均70公斤计算，**0.00049万亿吨**。你们体会一下。

那么这1400万亿吨的舰队要加速到0.8光年要多久呢？这可是个有趣的问题。我没精力具体细算，但是恐怕数量级是在数百年到上千年这种规模。减速还要同样久。这里没有计算组建这支舰队所需要的时间。

跨越以上十光年计的空间距离的物质与时间代价，如果是用工质推进的话，这算是个基本门槛。

如果是走“维持稳定张开的虫洞”路线，先不谈是否可行，首先未必便宜到哪去。

问题二，星际战争有什么可获得的收益？

除非星际战争纯粹是为了改变夜空景色，否则以占领和物资攫取为目的的话，想要得到的必定是其他更便宜的手段无法得到的东西。某种这里有别处没有的东西。

地球上当然是有别处没有的东西——地球的整个生态与地球生态的环境基础。除此之外没有任何更特别的能源、矿产可言。如果有以占领掠夺为目的的星际战争，这种战争景象会很奇怪——会更类似于“武装圈地防止别人来争”，而非“八国联军式的烧杀掳掠”。作战的对手根本就不可以是地球人。因为地球人和地球本身就是战利品。注意——这个战利品最宝贵的是它的完整结构，而不是它被拆成粉碎后留下的碎片。三级文明可不是一群中二小学生。难道花1400万亿吨物资、等待上千年就为了抓几个干制标本挂墙上，或者用来写什么“犯我强汉者虽远必诛”？任何对这个战利品完整性的哪怕一丝一毫的不必要破坏都会是对这几千年来死在征途上的先烈们的最深刻背叛。想想这背后的代价，也许是以己之心度人之腹，但是至少我是舍不得的。也可以打个最简单的比方——这就好像万里迢迢来抢一个花瓶，这花瓶的涂料恰好令皮肤过敏，这位强盗难道舍得把这涂料洗掉？

  


至于说害怕隔着几十光年的、除知道（其实也只是怀疑）对方存在之外别无任何认知的某物强大起来会花1400万亿吨物资和几千年跑来消灭我们自己于是要先根除消灭之……

这不是黑暗森林里的猎人，而是黑暗森林里的神经病。

他势必将怀疑每一颗星，把自己文明的能量耗费在无意义的对空乱射之中。

可能唯一存在的价值就是其遗迹成为一个宇宙著名景点——作死星。


