---
title: 为什么不使用光代替无线电波进行通信？
date: 2019-06-23 16:09:29+00:00
author: John Hexa
type: 科学答集
---
说一个冷知识——在一切利用电磁波的通信方式之中，利用可见光通信的反而是最早的哦。

最早是长城烽火啊。

然后是军舰的灯语啊。

可要比电报电话早几百几千年哦。

OK，不开玩笑了。

首先，严肃的说，波长越大，越能穿透和绕过障碍。所以长波对远距离通信大有好处。

但是波长越长，有效带宽也就越小。所以，通信技术发展一直有一个趋势，就是基站频率越来越高，而基站离接收终端越来越近。基站与基站之间依靠复杂的有线光纤网络来承载超高频率的交流（这个常常就是可见光了）。

缩短到5G的频段，其实具有有效穿透力的通信方式就已经到头了。再往下就是毫米波了。而毫米波的穿透力和可见光相比差不多没有优势，这样它相对于可见光的带宽劣势就是绝对的了。（除非我们创造出某些对毫米波透明的超膜建筑材料，这个就另当别论了）

问题是，可见光在大气层中传播非常不可靠。

这倒不是在说它的光强不足，用高倍大口径放大镜能很好的解决可见光光源的光强的问题。

问题在于大气不是均匀的。

你有没有看过夏天灼热的马路上方出现的光线扭曲现象？如果没有，那么你可以试试把纯酒精倒进纯水里，也可以看到这种明暗纹路。

![](https://pic1.zhimg.com/50/v2-68294f723d14ab4491035ce069efd9cd_hd.jpg?source=1940ef5c)这个冷热空气造成的折射率扭曲会严重干扰可见光传输的信号。类似的问题还有雾、沙尘、雨、雪。

那么这是否意味着可见光通信一无是处呢？

当然不是。

**可见光通信——更准确的说，激光通信——非常适合星际信号传输**。如果是用于太空站、各个星球殖民地和卫星之间的高带宽通信，可见光——还包括红外、紫外激光——是绝佳的。

这其中激光的单向性意义重大，甚至可以说是那个场景下的唯一选择——你总不能指望拉一根几十万甚至上百万上千万公里的光缆。


