---
title: 国内通说是直20参照黑鹰，但是否仍然属于逆向工程？如何解释两者在外形、布局等方面的高度相似？
date: 2020-05-23 03:16:55+00:00
author: ygss
type: 科学答集
---
 我是做机械的，真的做过逆向工程，我讲一下我的理解吧。

 现在大部分的设备都是机电一体化的产品，绝对不会是简单的机械零件组成的纯机械，它里面除了机械，还包含了电源，驱动，自动化控制，各种温度、湿度、速度、位置等传感器，仪表，指示灯，报警器，按钮开关等。还包含了各种油、膏、脂、胶、漆等这些辅材。就黑鹰直升机来说，肯定包含了动力总成、传动机构、飞行机构、转向机构、结构总成、生命保障装置、逃生装置、安全灭火装置，飞控装置等，这里面的每一块都可以看作是一个机电一体化产品，这每一块产品组合起来成为一个协调工作系统，而每一块又可以再往下细分出更多的机电一体化产品。原设备拿到手之后，首先你要学会使用它，把里面的每一个功能作用都尽量摸熟摸透，尤其是各种控制原理，传感器的检测参数，执行件的动作等，这些工作做完了，才好开始着手拆设备。

 拆开它的零件，首先要区分哪些是标准零件，哪些是非标零件，非标零件那就是拿着尺照着描，对于标准零件，那就是测量几个关键尺寸，然后就是找相关的标准，从标准中找出与之相关的参数。对于零件的公差，虽然是没有图纸，不知道原零件的，但是可以根据拆装零件时的配合关系，去推测它的公差。除此之外，对于机械之外的东西，比如说电机，传感器，编码器，各种油膏脂漆，控制电路等，你还要找出国内的替代产品，这些替代产品在后面的测试过程中性能要与原来的相近，找不到替代的就还要去进口。

 插多一句，拆设备的时候，每一步都要做好标记，每一步都要拍好照片，关键的位置拆卸务必要用上测力扳手并记录好数值，掉下来的残渣务必要归类整理。务必！务必！务必！重要的事情说三遍，不然有可能你就装不回去或者漏掉细节。

 比较难的还是在于材料这个方面。一个零件拿在手上，最头疼的是你不知道它是什么东西做的。是铝合金、钢材还是塑料？每一类都分上百上千种细项，仿国内的还好说，仿美国的还要查美标，再与国标对比，有没相近的(美标看起来真的是脑壳疼，论学英语的重要性啊，英语不好你都没能力去爱国 )。金属的还好说一点，用排除法还可以框定在一个小范围内，最头疼的是塑料，这玩意儿种类最多，想要做还必须开模具，试验阶段重要的一般先用金属替代，不重要的用相似的塑料替代再快速成型，也就是3D打印。

 然后再讲工艺。工艺是为性能服务的。所以需要了解这个零件主要是用来干什么的。知道干什么就好去推测它的工艺了。当然也只能是推测，是不是真是这么做的，只能靠后面的实验来验证。何况有些零件你确实不知道它是干什么的，感觉是冗余，去掉似乎也不影响工作，但是你又不敢去掉。逆向工程中也闹过不少笑话，原公司某设计产品被泄露出去，其中的一个结构被别公司传承了n代，第n代的设计师回过头来问原设计师，为什么要这么设计？第一代设计师回答说，哦，我画错了。汗！有一个非常经典的例子，是说美国人搞到一批ak74，然后就开始研究啊，发现扳机组件里面有一个零件很多余，不知道干嘛，然后就多方打听啊。可偏偏当时苏联人唯上是从，上面怎么说下面就怎么做，也没人知道这零件是干嘛的，除了卡拉什尼科夫老爷子。后来卡老爷子才说，这零件是在枪械的射速高到一定的程度时，能够提高枪械的可靠性。美国人听了之后当即晕倒，这个功能实在是太隐蔽了，不在特定的高射速下，这个功能哪里能够体现的出来？谁能猜到这个？这个故事出自《枪炮世界》。

 好了，样机总算做出来了，开始测试吧。这就又涉及到测试指标怎么制定。一开始你只觉得外国的产品质量好，但是这只是定性的，怎么定这个量？哪些数据综合起来才表现为性能好？能不能派间谍去偷一点资料出来？(论移民的重要性啊，在移民的人群中才好培养出间谍，在美国重要岗位也是要查三代的，所以不要骂海外同胞是香蕉人，他们很多时候能够真正帮到你的忙 )

 经过一番讨论，测试标准出来了。好吧，然后就测吧。试验一开始，某某零件就坏了。好，那就查原因，修改吧。N次实验后，仿制品终于可以合格投入生产了，美军放出话来，该产品我们已经退役 。


