---
title: 大脑是否记住了所有的东西？
date: 2018-11-03 06:25:04+00:00
author: John Hexa
type: 科学答集
---
定义什么叫做“所有东西”。

我换一个提法吧：你眼睛看一眼窗外，接收到的图像大小大概是230万像素（七百万视锥细胞除以三原色），经大脑处理却生成大约2亿有效像素。这个有效分辨率我们暂时忽略，只算实际分辨率230万。考虑到你的色彩分辨率，我们就算65000色好了。这一眼转化成图像，大概要占到 2.3MByte。宽泛一点，就算这样的图像1秒钟就只产生18帧。一天的视觉的数据量按睁眼16个小时算，就是18x3600x16x2.3/1024GB = 2328.75GB，只算了图像，没算声音，没算你自己脑补的小姐姐，没算你做的梦。也没算你的思考成果。

人体脑细胞总数大概150亿个。

你可以估计一下你的大脑是不是“记住了所有东西只是想不起来”。


