---
title: 华为、三星、小米都有折叠屏了，iPhone却没有，是不是跟不上时代的步伐了？
date: 2019-03-11 02:31:20+00:00
author: John Hexa
type: 科学答集
---
这是个老答案，直接重贴一遍：

屏幕比例变了，整个设计环境都变了。举个例子：随着尺寸差异，底部键盘变不变？不变的话，**默认键盘放在方形屏上，能遮住整个文本区**，你打字时都看不见自己输入了什么。这么大的键盘区，是握持双拇指打字，还是平放十指打字？还是偏向一角该用单拇指T9输入？

如此基本的一个输入问题就能要折叠屏的命。更不提表单呈现、列表呈现、交互逻辑这些更微妙的问题了。

折叠屏想成为主流，难。


