---
title: 是不是以光速移动，我就不会变老？
date: 2019-07-31 06:37:49+00:00
author: John Hexa
type: 科学答集
---
严格说，如果使用现在的航行技术，并限定以你生理上能长期承受的加速度来加速，你将在加速到光速前耗尽正常寿命。

主要是要依靠抛射工质来加速并且将最后的速度考虑为比如0.8倍光速的话，一开始你的飞船要带上极其沉重的工质一起飞。**一公斤体重要配三十五亿吨**这种比例。

前一百年加速极其缓慢，你很可能熬不到那一天。

随着你的速度越来越接近光速，你的质量在不断的加大，要想维持加速度还会越来越难。这也是你最后无论如何也加速不到光速的原因——因为越接近光速，加速度就越接近于零。

但如果你真的能熬，你可以接近永生——但那是在地球人看来。在你自己看来感受还是挺正常的。

你一直不减速的话，最后的结局很可能是突然死亡——你终于撞在了某个东西上，或者被黑洞捕获了。

因为你是以接近光速前进，几乎没有什么避让的余地，尽管宇宙空间非常的空旷，但是你就算撞到星尘也是以光速撞击的。如果是一块石头，你的飞船是扛不住的——实际上星尘你也扛不住。

而在你的主观体验看来，是眼看你要到达光速的瞬间你就撞了——因为一旦到达光速，对于你而言的一秒钟对于静止参考系里的人来说就是无限久。尽管你并不能真正的到达光速，但是你是看得到数度表以一个合理的速度向上升值的。但这是因为你的时间实际上变得极其的慢了。最后足可以到几亿年对你也不过是零点几秒的程度，而且这个比值还在不断的提高。

于是在这极其漫长的的“直线冒险”中，无论什么时候撞击，对你都是在极短的瞬间发生的。

所以，要么到达光速前老死，要么到达光速之前的某个“瞬间”被撞死。

这个才是你正确的体验。

  


至于说那个“先把怎么达到光速的问题放在一边”的答案，其实是有问题的。

因为如果真的无代价的穿越了那个漫长的加速期，你还是可以在光速状态活很久的——只是对你的主观感受上这个“很久”并不存在实际的时间长度。如果你真的万分“幸运“真的是沿着一条“无物质”的路径前进，也没有被任何周边的引力扭曲的空间带进坑里去，那么你的确是可以永生的。目前至少没有完备的证明说这绝对不可能。


