---
title: 为什么部分北方人喜欢生吃蔬菜？
date: 2019-01-24 15:56:35+00:00
author: John Hexa
type: 科学答集
---
因为东北现代移民历史太短，历史上人口密度太小而且气候寒冷，病菌繁殖分裂缓慢，因此缺少大规模高致死性流行病的社会记忆。

让祖辈几十代人每一代都眼睁睁看个四五回全村人死掉三分之一，隔壁村、隔壁的隔壁村，十里乡、百里县，村村燃起焚烧尸骨的黑烟经月不灭。

他们的子孙自然会学会不生吃蔬菜，只喜欢喝开水泡茶。

很多人都要说东北人生吃菜是因为东北菜好吃。这个说法有根本性的逻辑错误。

  


第一，大大低估了南方物产的丰盛程度。论起蔬果类的总体品类和质量，南方仍然有压倒性优势。有无数品种北方根本不产。

第二，即使假设北方蔬菜比南方好吃，也不足以解释为什么南方人不生吃。南方人没有谁是“南北生吃都试过，然后因为吃不到北方蔬果就放弃南方蔬果”的。这只能解释“为什么东北人到了南方逐渐放弃了生吃习惯”，解释不了“为什么南方人不生吃”。甚至也解释不了为什么北方人就愿意生吃。因为各地人吃自己能获得的营养丰富的食物时，自然会发展出味觉审美去将这种味觉定义为美味。而不是先有一个绝对而普遍的美味标准，然后再去裁决自己身边的食物谱系里哪些好吃哪些不好吃。后一种逻辑在现实中根本就不存在。

饮食习惯的形成，基本与味道口感无关，只与成本和数量有关。都不需要往前推一百年，仅仅四十年前，中国人都不会因为某种可吃的菜“味道不好吃”就不吃——只要能吃，哪有“不好吃”一说？无论外地人觉得多么奇怪的口味，当地人世代赖以为生自然会发展出相应的饮食文化去适应它，并将它视为美味。

生吃蔬菜可以省去大量的燃料成本，在成本上明显有优势。只要可以选择，一定会选择。

之所以不生吃，自然是有肯定不敢占这便宜的理由。


> 对不起，我的语气和态度确实不合适，这里向你道歉，不过还是想探讨下这个问题。你说的“都不需要往前推一百年，仅仅四十年前，中国人都不会因为某种可吃的菜“味道不好吃”就不吃——只要能吃，哪有“不好吃”一说？无论外地人觉得多么奇怪的口味，当地人世代赖以为生自然会发展出相应的饮食文化去适应它，并将它视为美味。”。我爷爷那辈迁来东北，我爸60后，出生在城里，15岁进入兵团下乡支援建设，在城市、农村和林场都生活过很长时间，时间上绝对符合你说的年代。东北有个很严峻的问题，就是冬天取暖，城里是用煤票买煤烧煤炉，乡下就是用柴火和秸秆烧火炕。天气变冷之后这个火点起来就不能灭了，要一直烧着。如果断火，以那时候的建筑保暖条件，很容易就冻死人。而烧水做饭什么的都是利用现成的火力就完成了，这样燃料的利用更高效，这种情况下，我认为谈不上节约燃料成本，如果东北蔬菜不能生吃，就着取暖的火烧锅开水把菜扔里煮熟就行了，犯不着一边烤着火炉取暖一边吃口感味道不好还可能导致生病的生菜。夏天也是同样的，终归要起火做饭，就算是再穷，把少量粮食+大量的水做成稀饭是最能节约粮食的方法，顺便把蔬菜扔到稀饭里一锅烩，不浪费火力又把蔬菜弄熟了。不管什么季节，如果蔬菜不能生吃，老百姓都有方法把蔬菜弄熟。况且40年前东北还是共和国长子，正是经济条件最好+支援其他省分建设的时候，南方还没有什么改革开放经济发展呢，如果说那个时候东北人都需要生吃蔬菜就为了节约燃料成本，我不觉得南方条件会比东北更好。  


那么你们家就并不是土生土长东北人，对形成饮食习惯并没有多少关联。文化上你们只是新东北人而已。

第一，在现代农业技术之前，东北的冬天没有蔬菜。

  


第二，六十年代东北开始汇集全国工人时，东北的城市正是全国保障最好的地方。你可以问问看那之前是什么日子，农村是什么日子。

冬天的燃料全靠人力砍柴来积蓄，聚居点附近的柴就别想了，能砍的十年前就让本村的人砍光了。

你算算看，一个人跑两公里砍柴，一个人背回来，忙活一天，不考虑别的用途，仅仅拿来取暖，按现在这种全屋暖洋洋的搞法，够一个六口之家维持屋子二十摄氏度多久？

火车没出现之前，哪有人烧煤？城市之外，哪有人烧煤？也没有煤可烧。

一个人不够，那两个人去砍柴，这两个人的饭谁管？

**真相是那时候根本就做不到全屋暖洋洋以至于有过剩的燃料拿来做饭。如果是那样，东北就不是全火炕而是全壁炉了。舍弃壁炉这种明显低技术的手段却用火炕这么麻烦的设计，为什么？**

那时候的供应水平，只有“尽可能省着烧，维持火炕不灭，一家人盖着被子偎火炕上，以免给家里造成过大负担”这种活法。你想想看那炕火够不够随随便便拿来做饭。何止不能拿来做饭，随便打开通风口都会被骂。

那时候的灶你自己去了解一下什么样。一口大锅盖在灶头上，几乎严丝合缝，炖什么不是狠狠盖住锅盖甚至垛上笼屉，三四样吃食乃至一大摞馒头包子一口气做好？为什么这样做饭？为了少费火。

这都已经算条件好的了。茹毛饮血海西女真干脆几乎生吃一切。难道是因为学不会生火吗？因为他们已经北到了黑龙江，靠人力已经无力同时解决取暖问题和饮食问题了。只能一面学会扛冻、一面学会高效捕猎、一面学会生食。

吃米吃面吃菜的热量值，考虑到在那片地区种植要消耗多少热量，那点输入都不够他们日常消耗。所以他们只能选择挖高丽参猎貂皮和汉族换粮食。自己要种地，只能靠抓来不必考虑过冬的奴隶去种——等效于吃人。根本就无可以“顺便使用”的燃料可言。

要体会这个，去个东北的农村，把电关了，别烧天然气石油，自己砍柴、自己种地、自己打猎过一个冬天，你自然不会跟我争论为什么“能生吃不会死的都尽量生吃”了。

那是东北本土人世世代代的常识，是烙进文化意识底层的下意识。后代生活条件完全改变的新东北人只是无知无觉的继承了东北祖先养成的习惯，自己根本不明白这些习惯的根源从哪来，于是自己选择了自己最喜欢的理由而已。


> 你一直在提女真啊宁古塔流放啥的，如果是那个时代，我承认你说的可能是正确的。但问题是“为什么东北人喜欢生吃菜”，看到“喜欢”二字了吗？这可不是“东北人为什么不得不生吃菜”。按照你的逻辑，东北人是条件所限被逼的生吃菜。现在都2018年了，东北人依然在生吃菜，而且喜欢生吃菜，这不是吃习惯了不得不接受能解释的。社会在发展在进步，信息爆炸、获取咨询如此轻松的时代，什么东西好什么东西不好，大家动动手指头就能了解。我们上一代的老年人很多习惯坚持了一辈子，改不了，但是对于我们和我们的下一代来说，不存在这种问题。老一代人坚持的坐月子方法，在我们这一代被科学坐月子所取代；老一代人吃东西重油重盐，在我们这一代被健康饮食所取代。现在大家经济条件变好了，吃东西都是奔着好吃有营养去的，如果生菜不好吃还有各种各样的问题，那可进入不到我们年轻人的食谱里。你这就是学术范式问题了。

按照你的逻辑，北京人大可以说北京人爱喝豆汁是因为外地的豆汁根本没法喝。

你的结论和你的逻辑论证之间不存在可靠关联。

生鸡蛋拌腌生牛柳，全国任何地方可以轻松供应，意大利人觉得很好吃，鲜美无比。东北不产牛还是不产鸡蛋？还是这两样难吃？还是这两样稀有？东北人为什么不爱吃？

按照你的同样逻辑，美国人不爱吃皮蛋也岂有此理。——中国人觉得鲜美无比，他们当地要生产这个是缺什么原料？他们为什么不吃？

食俗习惯的形成机制远远复杂过你的直观想象。**并不是你作为本地人的年轻一代觉得自己是因为什么原因喜欢，你们就真的是因为那个原因所以那样吃的。**

**有东西在你之前决定了你喜欢什么不喜欢什么，决定了什么东西再好吃你也不会碰，什么东西在外地人眼里再难吃对你也是美味。**
-------------------------------------------------------------


