---
title: 为什么在我们的观念里，会有猫爱吃鱼，狗爱吃骨头这种想法？
date: 2019-05-17 05:30:30+00:00
author: John Hexa
type: 科学答集
---
先说猫。

猫是随着大型木质船只的兴起而开始扩大分布区域的。古代大型船只的老鼠问题严重。既传播疾病，又争夺储备粮而且会破坏船体结构。因此几乎所有的船只都会选择养猫。猫是肉食动物，并且不能吃咸肉（当时海船上最主要的口粮），因为容易导致急性肾衰竭，又猫无法消化蔬果和干制粮食。于是最好（甚至可以说唯一）的食物，就是新鲜鱼。随着航行贸易的展开，猫在陆地上首先分布的地区也是港口码头。很自然，最容易找到的肉食也是被抛弃的低价值杂鱼或者鱼内脏一类。其实猫并不“喜欢”鱼肉，因为鱼刺对猫威胁不小。只是在船上时别无选择，在码头时鱼肉的优势又太大。因此给人造成了猫“喜欢”吃鱼肉的社会记忆。

再说狗。狗被驯化的时候，人类还是以狩猎为主要食物来源之一的时代。狗作为狩猎助手的合理性首先来自于要促成肉产量的净增加。如果将猎获的肉食整块的拿来喂狗，违背了这个基本初衷。第二，当时要获得的骨头夹缝里的肉，需要大量的燃料熬煮来把骨头变得比较容易咬碎。收集那些燃料是一份相当昂贵的劳动。所以当时的烹饪方式主要是烤。而烤几乎对骨头没有什么降低强度的作用。硬咬生骨头很容易导致牙齿损伤，在当时甚至威胁到人的寿命。因此将骨头丢给咬合力远胜人类的犬（人类约40公斤，犬70-150公斤），可以说不成其为一种浪费。所以同样，并不是狗“喜欢”吃骨头——如果可能，它们当然更喜欢吃肉，而是只有骨头缝里的肉和骨头里面的骨髓可吃。如此人类也形成了狗“喜欢”吃骨头的社会记忆。

简单来说，这两种结论都是因为人类对现象的粗暴理解，并非事实。

作为一种类比——流浪汉经常吃餐馆里的剩余食物，显然并不代表他们喜欢吃。尽管他们后来在回忆录里写“当时我最喜欢吃的就是面包店的吐司边”也不能这么理解。那是先限制了比较对象的结果。

[科学答集](https://zhihu.com/collection/304168613)
