---
title: 脱离语言的思考是否等同于直觉？
date: 2018-07-26 01:08:33+00:00
author: John Hexa
type: 科学答集
---
这是一个有意思的问题。  
  
还是一样，要先谈定义。假设我们谈论的是中文，那么思考是指“产生想法，然后对想法进行判断的行为”，而“直觉”，是指“直接的感觉”。“直接”所跳过的是什么呢？是指一切非直接的过程，这显然包含“思考”在内。  
  
所以，如果我们谈论的是中文，这个问题本身已经被问题的定义解决。所谓“直觉”，就是未经思考而有的感觉。因此绝不可能有“（任何形式的）思考”等同于“（任何形式的）直觉”这种事。  
  
现在再看第二层——思考能不能脱离语言？  
  
答案也很微妙——我们不知道能不能，但我们知道我们很难做出可以证实肯定结论的研究。假设这的确可能，那我们要做什么样实验去验证这种可能性呢？我们目前首先并不了解“不使用语言的思考”本身是个什么样的行为，这对我们已经极其陌生，其次我们也不知道大脑实际上是如何进行思考的。要想回答这个问题，我们首先需要从化学的、最终是物理的层面理解大脑如何进行思考。将思考重新定义为某种物理化学过程，然后才能了解语言的过程本质，并且才可以开始回答是否存在未涉及语言的思考反应。以及可以同时了解什么是直觉。就我的猜想，直觉是随机发生的放电被大脑的某些逻辑判断结构强迫性的牢牢的抓住的过程。念头是完全随机产生的，只是这无来由的念头出生第一脚就踩进了“是”的泥潭。被一系列的机制滚雪球一样的不断合理化，以至于最后它发展成了庞然大物，无法再被显式的判断部门无视——它已经成了李自成，虽不合法，但却很强大，你不得不对它有一番正式的反应。是为直觉。
