---
title: 为什么可证伪不是区分科学与非科学的标志？
date: 2019-04-06 02:47:52+00:00
author: 王璟
type: 科学答集
---
你以为科学家是怎么defence自己的理论的?

请看拉卡托斯编的这个寓言:

一个爱因斯坦时代以前的物理学家采纳了牛顿力学和万有引力定律N，和公认的初始条件I，并在它们的帮助下计算一颗新发现的小行星P的轨道。我们的牛顿派物理学家会不会认为，由于这一偏离与牛顿理论不相容，因此，它便反驳了理论 N 呢？不会。他会提出一定有一颗迄今为止不为人们所知的行星 P’ 扰乱了 P 的轨道。他计算出这颗假设行星的质量、轨道等等，然后请实验天文学家检验他的假设。由于行星 P’ 太小了，甚至现有的最大的望远镜也不可能观察到它，这些实验天文学家便申请一笔研究专款以建造一架更大的望远镜。用了三年的时间，望远镜造好了。假如这个未知的行星 P’ 被发现了，它就会当作牛顿科学的新胜利而受到欢呼。但是它没有被发现。我们的科学家会不会放弃牛顿理论及其关于摄动行星的想法呢？不会的。他会提出有一团宇宙尘埃挡住了行星，使我们看不到它。他计算出这团宇宙尘埃的位置和性质，并申请一笔研究专款来发射一颗卫星以检验他的计算。假如卫星上的仪器记录下猜测中的那团宇宙尘埃是存在的，这一成果便会被当作牛顿科学的巨大胜利而受到欢呼，但并未发现这团宇宙尘埃，我们的科学家会不会放弃牛顿理论以及摄动行星和遮挡该行星的宇宙尘埃的想法呢？不会的。他会提出在宇宙的这个区域中有磁场干扰了卫星上的仪器。于是又发射了一颗新卫星。假如这个磁场被发现了，牛顿论者们便会庆祝一个惊人的胜利。但磁场并未被发现。这会被认为是对牛顿科学的反驳吗？不会的。他们或者会提出另一个更加巧妙的辅助假说，或者 ……

其实这个问题说起来也非常简单

脱离了“证实”一词谈“证伪”其实是很扯淡的

我们随便举个例子，杨振宁先生的诺贝尔奖研究，从理论推导直接推出了“宇称不守恒”，预言了之后吴健雄在超低温下观测到的现象

那么是“宇称守恒”这个理论被证伪了?还是我们可以认为“宇称不守恒”被证实了?

单独宇称守恒这个理论，能在推导出“宇称不守恒”之前发现吴健雄所做的判决性实验从而证伪它自己吗?

波普尔在批判辩证法的时候曾经说:不是正题产生了反题，而是对正题的证伪导致了反题的出现，同时波普尔认为不存在所谓合题

实际上在科学革命中，根本不存在在反题还尚未出现时正题就已经被“证伪”的情况（如果我们认为爱因斯坦相对论证伪了牛顿运动定律的话，然而实际上并没有），而此时我们同样可以认为反题被证实了

此时我们在“我们一直认为这个理论目前是正确的”的意思上使用“证实”一词，而“证伪”意味着“我们认为这个理论目前没有我们认为正确的那个好”

而这样一来，能够解决划界问题的“证伪”也就直接失去了它原来的意义，此时还要拎出来当做划界问题的解，当然是不合适的

故证伪无法区分科学与非科学


