---
title: 对人类恐惧的动物和对动物恐惧的人类两者恐惧感等同的吗？
date: 2019-12-01 12:14:23+00:00
author: 匿名用户
type: 科学答集
---
首先，我们为恐惧感下一个定义，作为讨论的基础。

**恐惧感是意识主体对危机发生的强迫性反应。**此反应至少包含两个方面——第一，注意力的强制性转移；第二，生理上的痛苦感。

为什么呢？因为如果恐惧不能导致注意力的转移，那么恐惧就失去了强制提示危机来向的机能，看到老虎扑面而来浑身汗毛直竖而不能把思绪从脑海里的小姐姐身上收回来的物种将无法活到现在。

而不对恐惧感感到生理厌恶的物种，将会无视千百万年自然选择刻画到大脑里的硬限定，而出现不恐高、不恐惧超速、不恐惧毒虫、不恐惧猛兽之类的决策故障。不会远远望见就远远绕过，于是死亡几率大增。进而威胁到种群存亡。

更进一步的，可以称其为恐惧的感受，必然是强迫性的，即不可由于主体的厌憎而随意自行关闭的。这不是一种自己不想就可以不发生的情绪体验。就如我们不能自己命令自己的心跳停止一样——基因并不同意这种蠢行，因此在底层安全机制上写入了一条——“此系统关键进程随开机启动，且不允许手动关闭”。

在确定了恐惧的定义之后，我们再来看恐惧本身。

人类的恐惧是一种特殊的事物。它与动物的恐惧有本质的不同。这甚至是人类与动物的分界所在。所有的物种都有恐惧——甚至草履虫也不例外（它们不可自控的避开浓盐水，所以你看，要满足我们的定义甚至连神经结构也不是必备项，跟不必说大脑了）。但**唯有人类的恐惧机制强迫性最弱**。

**人类独有一种快感机制，即挑战恐惧带来的额外快感。**极速驾驶、跳伞、滑雪、走钢丝、舞蛇表演……我们的恐惧反而是重大的快乐来源。人类的大量文明成就是与人类从恐惧中可以榨取快感的特殊应激机制无法分离的。我们如此迷恋这种快感，以至于我们构建并且传承了大量的与恐怖事物共舞的技艺，并骄傲的将这些看做我们的集体精神财富。（这可以在很大程度上解释快手的成功。）

而动物们没有。动物们无法从恐惧中汲取快感。由生理恐惧划下的围栏对动物来说是绝对命令。敢于挑战这一“本能围栏”的动物更多的是出于遗传缺陷，是罕见而没有规模的现象。这一潜意识禁忌如此的普遍而绝对，以至于我们常把动物整个种群作为行为模式研究的基本单位。我们知道同种的一匹马害怕什么回避什么，有极大的概率同种类的马也会害怕和回避什么。而我们并不能对人类下这种预言。我们甚至不能对同班上学的一对双胞胎下这种断言。

综上，人类对动物的恐惧，除了令人反胃的紧张感，还有你最初几次难以觉察的兴奋感。

而动物对人类的恐惧，则多半是出于某大类绝对禁忌本能。他们在恐惧人类的时候甚至未必理解了人类是什么。“这种影影绰绰的体型巨大的未知生物接近到了我的警备距离之内”，“我好不舒服”，“他越来越近了 我要紧紧的盯住他”“我很恶心，已经没有心情吃草了”“我要离开”。

所以，人类的恐惧和动物不同。所以我们才成了人，而它们则一直是动物。

这恐惧的差异不是结果，而是原因。


