---
title: 如何看待工信部表示力争 2020 年底实现全国所有地级市覆盖 5G 网络？
date: 2019-12-23 16:56:37+00:00
author: John Hexa
type: 科学答集
---
在没有赛道之前，F1跑车的缺点是“只要地面稍微有点起伏不平，你的车身结构就会解体；只要地面稍微有点积尘，你的抓地力就会消失，姿态就会失控”，所以，“你这种设计完全不现实”。

在没有F1赛车之前，赛道的缺点是“你花这么大的代价做得这么平整，除了减少了一点震感之外毫无意义，这还不如把悬挂调软一点；没有什么车可以跑到在乎这点抓地力的速度，你花这么大的精力维护赛道根本没有意义”，所以“这种赛道根本没有真实需求”。

所以为什么要抓紧把赛道修起来？


