---
title: 同等体重鹰跟猫谁比较厉害？
date: 2020-08-08 21:18:26+00:00
author: John Hexa
type: 科学答集
---
这取决于是谁伏击谁。

如果是关在八角笼里困兽之斗的话，更可能是猫赢。

因为鹰的身体太累赘了，鹰身上大量的设计都是为了飞行而设的，对于近身肉搏很多都是累赘。同样体重，羽毛的总重量占掉不少比例，而且少两个前肢，敏捷性上欠缺很多。

坦白说，在猫明确警觉之后还能靠敏捷性在开阔地抓捕猫的其它动物似乎根本就不存在。从反应神经和运动能力的角度，猫科动物已经是达到顶峰的设计了，如果一门心思想闪躲，它们几乎可以闪躲过一切攻击。同等体型的肉搏战，它们很少有不凭借柔韧性和敏捷性占据上风的。

  


但如果是在自然界相遇的话，因为鹰的攻击方式天生安全性就很高，一扑不中，即刻远颺，立刻就离开了现场，猫科动物没有还击机会，而且几乎总是先被攻击，这时候鹰当然占优。


