---
title: 长生不老是完全不可能吗？
date: 2020-09-27 02:11:11+00:00
author: John Hexa
type: 科学答集
---
我换一个角度来说明这个问题。

首先，假设你在生理意义上的长生不死已经确实实现了。

那么接下来的一个具体的问题就是，你的记忆能力是否能无限的扩展，去记住你这无限久远的生命的经历？

这些基本记忆严格的构成了你的人格的基底，如果不嫌粗糙的话，从某种意义上说，如果换一个新鲜的载体把你的记忆完全移植过去，在重新点亮的瞬间，这个新的副本在精神上就是你。

直接删除你的部分伤痛记忆，足以改变你的性格。删除你对某些关系的记忆，这些关系对你就会等效于不存在，进而这些要素对你的决策的影响也会消失。

那么问题来了——你的生理活动是无限延续的，你的“硬盘”却是容量有限的，

假设我们认定它的极限能装一百年的记录吧，那么当你活到两百年的时候，你的前一百年记忆要么被洗掉，要么就是留下部分，和后一百年的部分记忆挤在一起。

活到三百年的时候，就得自己精选一百年来留下。

活到六百年的时候问题来了——六百年的记忆只能留一百年的，随你怎么精心选择，你的人生回忆也怕要把你逼疯——故事线过于稀薄，处处都是缺少线索、无法回忆的空白和断头。

你的人格会崩溃，自我认知会解体，变成若干个人格碎片的杂合体。

或者，走另一条路线，不敢三七二十一，只留最后一百年的连贯记忆。

但这带来另一个问题——你的前五百年记忆都被洗掉了。

那五百年的你其实已经死掉了。那五百年里你如果有什么丰功伟绩，六百岁的你将毫无记忆，听到别人转述、或者到纪念馆里看文物，你将毫无感受，如同隔着转世观看他人的事。

这样的永生的确切意义是什么呢？

让我们把这思想实验再往前推一步——假设有一天发明了大脑闪电接头，你可以扩容了。

大脑的记忆容量无限了，啥你都能记得。

那么问题解决了吗？

不要忘了，我们的计算机的硬盘就可以无限扩容，但我们的计算机真的很在求解时把硬盘的资料全部纳入思考范围吗？

不能，它还有个“运存”问题。它要把必要的资料从仓库里翻出来，摆到自己的办公桌上，它事实上只能处理能放在办公桌上的资料。不能同时放在办公桌上的资料，即使确实有登记在仓库里，也没有实际意义。

你的记忆硬盘可以无限扩展，你的运存也可以无限扩展吗？——要知道很多人看小说的篇幅长一些都会记不清前面出场的角色，这个实在无法乐观。

如果我们再进一步的观察，你会发现运算能力（时钟频率）本身也是个问题。

不然人家问你个问题，你先花3个月载入古往今来的一切数据，然后提出一个模型，那这一百多个P的数据验证一遍，得出结论再迭代一遍……

等你终于做好准备回答对方的时候，对方怕是孙子都生出来了。这还忽略了做这些运算所需要的能量和散热功率。

如果你不打算把自己改造成核动力供电和海水散热的话，你的运算速度恐怕不足以在保持几百年的记忆能充分有效运用的前提下保持正常社交所需要的语速。

也就是说，就算你的算力无限，只要你不想化身为核电厂附属设施，你终究还是要舍去大部分的数据和算力。

仍然会导致记忆资源失去实际意义。

如果你非要硬着头皮外接核动力，你也会变成核潜艇改造的深海监狱里的、语速过慢的永久囚徒——还会有环保主义者无休止的围着你抗议你破坏海底热平衡，在你身上喷满标语。

  


实际上是你的思维机制本身最终决定了你无法在真实意义上永生，不是新陈代谢，也不是所谓的端粒限制。

  


所以，停止幻想永生，认真的拥抱你的死亡，并且感谢它吧——它让你不必在这种恶心的两难中因为持续的软弱而最终变成深海铁棺材上的一块赘生物。

其实是死神救了你的命。

Another poetic irony.

我发很多人都觉得“长时记忆可以令人满意的简略化”，把这视为一种输出可行方案。

实际上这是行不通的。

因为一种记忆和一种幻觉的本质区别，就在于记忆会有很多其他细节作为辅助背书。而这个“其他细节”也不是简单的三五件事，它们本身的真实性要靠极其复杂的系统性相互关联和协调来保证。

你有了一种回忆，要区分这个回忆到底是一个经历、还是一个被无意间记住的梦，你自己是靠搜索其他关联细节来坚定的。

比如你脑海里浮现出一辆红色的自行车，你有些怀疑这到底是不是你的记忆，你会去搜索这辆车你是在哪里买的，最早是怎么动的这念头，你会记得拆开包装的瞬间，会有你骑着这辆车的身体记忆，会有骑着这车摔跤的回忆，会有骑着这车经过某时某地的记忆……

如果你想起了这辆红色自行车，其他的信息你全部想不起来，没有任何其他一般意义上被认为“无关紧要”的细节为这个“重要信息“作证；或者你记得买车的场景是在一座中东风格的商店里，老板悬浮在半空中，或者当天正是你高考的同一天——也就是这些相关记忆之间有逻辑矛盾——你都将无法将这个念头作为你的记忆来对待，**你的大脑不允许这样工作**。

你们看懂这问题没有？

即使你们自己回忆起来觉得自己似乎活了二三十年，直接记得的不过是那么几件事，但这根本不表示你只需要记住这几件事就“足够”了。

因为要让你自己确信这几件事不是幻觉、而实实在在的是真实记忆，你还需要冰山在水面下的底座。否则这个山尖会立刻大部分沉入海底。

被**明确感知到的记忆断裂**的威胁是**摧毁性**的，如果你不能令自己满意的把自己的人生经历用一根时间线连贯起来，你就将沿着空白线自我断裂。

比如，假设你因为事故有三个月的记忆丧失了——不是你在这期间没做事，而就是这段时间的作为的记忆丧失了。那么你将很难理解你现在正在做的这件事到底是为什么。你不能理解为什么你现在这么黑，而且手还断了。

你得依靠别人的讲述和说服、依靠自己对别人的相信来确认自己是在这三个月里天天卧底踩点、蓄谋抢劫、在逃跑的途中因为事故摔断了手。

讲述人拿出了你踩点时戴的墨镜，还有你踩点时买奶茶的收据，抢劫那天你穿的摔的稀烂的衬衫……还有据说是你亲笔写的、明显是你的笔迹的踩点笔记，向你证明ta的确没有骗你，你现在就是一个因为抢劫而被通缉的罪犯了。

你要不要接受别人对这段空白的写入？

你们有没有遇到过在街上遇到一个人，这个人认出了你，你却完完全全对ta没有任何印象这种事？

这人滔滔不绝的在讲述一次你记不起来的共同旅行，补充了无数细节。

你是否会就此接受这件事就确实发生过？

活到三百岁，你会有越多的记忆失去辅助支撑，并且会出现越来越多的断裂线。

以至你像是一部岁月蛀空的小说——很多章节貌似还在，其实它们只剩下了一个标题，有的甚至只是在目录里有一个页码而已。

这部小说只能有一百万字的上限，并且每天都会丢给你一千字要你决定把前面的哪一千字变成空白，或者由一个你不能控制的机制自动的吞吃前面的章节。

一本一万页并且每天都在变厚的小说，却只有一百万字的篇幅。最终的结局只会是变成一片不知所云、无法再总结出任何中心思想的乱码。

没有第二种结局可言。

现在我们再退一步，假设我们愿意接受笔记重生机制。

也就是我自己养成记笔记的习惯，然后我每天自己复习一下——或者在我自己觉得必要的时候复习一下，用来弥补我的记忆缺失。

[永生是否是一种酷刑？](https://www.zhihu.com/question/31756387/answer/573595040)  


我发现很多人理解得有问题，那么再把问题说清楚点。

有一种观点认为“我现在就不记得一周前/小时候的事，我现在就没觉得有问题啊”。

我们假设你活到八十岁，能记住的内容约等于是三万小时的电影。八十年记住三万小时，就能保证你和现在这个状态一样健康的活着。

当你活到160岁的时候，**你还是只能记住三万小时**。

因为三万小时是你的上限，看懂没有？

活到240岁，还是三万小时。

活到480岁，还是三万小时。

随你怎么记日记，录视频，你看日记、看视频重新学习自己历史的份额，一样要列入这三万小时里面。

三万小时的篇幅维持你80年的人生经历也许够了，用来总结160年橡皮筋就已经拉断了，总结240年你甚至会看不出故事到底说的是什么，480年你必然要成为老年痴呆症。

至于说各种“增强大脑”的技术，我这么说吧，动完这手术，你确信在手术台上醒过来的这个人还是你吗？

好吧，这个问题一直有人追加这个“忘了也无妨”主张，那么我举一个真实的案例，你们体会一下。

**实际上，按照这个“忘了不要紧”的标准，世界上已经有人是“永生”的了。**

这就是**藏传佛教的活佛们**。

活佛转世的基本程序，就是在前任死亡时留下线索，然后由人寻访数个候选人（转世灵童）。然后将转世灵童集中起来，让其在一堆混入了前任遗物的物品中挑拣选择，同时也由前任的身边亲随观其言查其行，判断是否有前任的言行特征。

最终选出一个灵童来，认定为是的前任的转世。

从认定这一刻开始，所有人都将以对待前任的称呼、礼仪和态度来对待这位灵童。前任已经满面皱纹的弟子，也会恭恭敬敬口称上师。对继任活佛的所谓教育，完全以“您早已知道的，只是的忘了，请让弟子我帮您回忆”的角度进行。不但如此，还会帮助这位新活佛了解和回忆这个活佛所有前代转世的所有言行。

理论上活佛是无需教育的，因为他已知一切而且大彻大悟，一切都只需要重新想起。到最后现任活佛——也就是之前的转世灵童——将会全身心的相信自己正是已经转世若干代的佛祇，不是所谓“继承者”，而**实实在在就是本人**。

这种安排甚至还有一个升级版，就是“双转世机制”，即不但活佛在转世，他的主要弟子也转世。活佛去世时，依靠这个主要弟子来做灵童鉴定和记忆恢复，而这个弟子本身也会基于几乎一样的机制转世。

这样从原理上说，教育每一代活佛的，也都是同一个弟子的灵魂。

你们看到了吗？

这其实就是你们前面再三表示“就算失忆也完全可以接受”的一个“离散数学版”。

那么，活佛是不是已经有效的永生了呢？

更强的问题是——如果你真的永生，那么或迟或早，你都将进入永远反复循环的“活佛机制”。

你余生的每一天，都在尝试重新通过学习记起你仍在不断延长的一切涉及到你的身份的重要的历史——就像活佛们的确会花一生时间复习所有前代转世撰写的著作一样。那些话是什么意思，绝不是很容易就能“回忆”得起来的。

哪天放弃学习，哪天你就会开始失去原有身份——比你忘记二元一次方程的解法还要快。

有人在说——找到办法把意识上传，或者外挂，或者用某种技术大幅改造人脑就行了。

其实是不行的。

与一般人想象的不同，**人的意识是不能无损的与硬件基础分离的**。这恰恰就是为什么人工智能无法意识到自身的存在的原因。

我们可以举一个最简单的例子——一个双目失明的人和一个能看见的人，这两个人的意识是存在重大区别的，这种区别远不是装了摄像头和没装摄像头的计算机系统所能比拟。

每月发作巨大疼痛和每月安然无恙、有伤和没伤、小时候受过虐待和没受过虐待……甚至吃的是什么食物，都会影响到大脑本身的发育，进而在很深的层面上影响到人的人格本身。

人类的存在从来就不是一种像计算机那样脱离硬件的纯软件，可以“拷贝粘贴”到另一个空白载体上。**大脑作为意识的容器，每一个“容器”都是为它的内容物定制出来的，而这容器又反过来深刻的影响了内容本身。**

**你的意识的发育会影响到你的脑的发育，脑的发育会影响到你的意识的下一步发育，这两者交互作用，互相之间是紧紧的耦合在一起的。**

改变容器，就是改变内容。爱因斯坦的脑里能装入的，只能是爱因斯坦，把你的意识强行“写入”爱因斯坦的脑，那些与“爱因斯坦大脑”这个容器不兼容的枝节恐怕就要全部剪掉。

装进一个“硅基大脑“存在同样的问题。

并且这个问题还没有止步于此——接下去你自己的人格进一步发育会严重的受到这个新平台的特性约束。

以前你吃到一个教训，对于人类的脑来说自有一种手段来进行适当的沉淀。现在你换成了硅基大脑，因为硬件性能的原因，沉淀出来的结果会大相径庭。某些东西你无动于衷，某些东西你敏感异常印象深刻，无论这是何种样的差异，你都不能再简单的称为原来的你自己了。

“硬件改造”本身就是实质意义上的人格切换，这条路即使不是根本不通，也远不如人们想象的如云盘拷贝那么简单。

别的不说，去掉你的触觉和视觉，你还会和现在一样吗？


