---
title: 为什么动物界雄性不直接强奸雌性？
date: 2018-08-20 18:27:30+00:00
author: 匿名用户
type: 科学答集
---
因为动物中的“女权”是绝对的。

如果雌性不接受或者不配合，雄性很少有能力可以控制雌性。哪怕经过一番搏斗可能制服雌性，如果雌性全力抵抗，雄性受到出血伤的可能性很大，如果感染就会致命。而更深刻的原因则是如果雌性受伤过重或者发生严重感染，则即使雌性受孕，繁衍也将失败，于是这种搏斗本身就是和试图达成的目的自相矛盾的。因此动物界依靠异性间的强奸作为普遍繁衍手段的种群很自然是会灭绝的——大概在环节动物、软体动物这些类别里可能存在这种行为。但一般来说，我们甚至并不认为蜗牛、蚯蚓、贝壳存在什么智能。既然不存在可被强迫的意志，自然也就不能把它们的任何性行为看作强奸了。

但这并不能理解为动物没有近似强奸的行为。海豚就存在“群牧”行为——也就是雄海豚会在一帮其他雄海豚的协助下围追堵截雌性海豚发生性行为。但请注意，即使如此，这种行为应该被定义为特殊的交配礼仪还是一种强奸，是存在争议的。雌性海豚虽然会展现出逃避，但是很显然帮手们显然没有厉害到把雌海豚按倒在海床上动弹不得的程度。而以海豚的游泳技能，如果完全不配合，恐怕世界上没有其他海豚能做到真正的“强奸”。


