---
title: 精密产品是用精密机器制造的，那精密机器是用什么制造的？
date: 2014-10-31 07:00:38+00:00
author: Qiu Mohyee
type: 科学答集
---
对光刻不熟悉，只说说机械设备  
不管是什么样的加工，决定成品精密程度的，都是测。要说到精密产品怎么测，就得先说说检具和量具的原理。  
  
比方说，我们需要一款长度10.0+/-0.01mm的工件，那么在加工中怎么保证这个产品的精度呢？一般来说，我们会要求检具误差是工件原误差的10%~20%，于是，我们就需要一把误差0.001~0.002mm的“尺”。有了这把尺，我们就能够知道这个工件是否符合我们要的标准，然后留下误差范围内的，报废小了的，修整大了的，最后得到的就是我们要的工件。  
可是这把误差0.001~0.002mm的量具，莫不是要用精度0.0001的检具来制造？如此岂不精益求精永无止境？这样当然是不行的，这种时候我们就要请出等比放大的各种原理来帮帮忙了。  
  
举个栗子千分尺，摘自百度百科  

> 根据螺旋运动原理，当微分筒（又称可动刻度筒）旋转一周时，测微螺杆前进或后退一个螺距──0．5毫米。这样，当微分筒旋转一个分度后，它转过了1/50周，这时螺杆沿轴线移动了1/50×0．5毫米=0．01毫米，因此，使用千分尺可以准确读出0．01毫米的数值。  
> 同时的，我们等分0.5mm时，误差也被等分了，设0.5mm有0.05mm的误差（当然，实际生产中用到的千分表，要比我列出的这个误差精确的多），每一小格则等分为只有0.001mm，通过一个接近尺寸的标准件的校准，每转一小格叠加的误差也被尽量缩小。  
  
这样的等比放大还有很多种，通过巧妙得放大观察，机械匠人们于是就可以用较低精度水平的工具制作较高精度的工具和量具了。有了这些工具和量具，我们才得以量产其他的工业品。  
当然，螺旋运动原理还可以被直接运用于制造当中，老式的摇把机床就是使用的这个原理。  
  
但是只是用机械联动的方法来做测量，对于达到现在的工业精度水平是远远不够的，好在物理学家在这一技术的基础上，发明了光栅测长技术，传送门如下：  
[长度计量技术：光栅测长技术](https://link.zhihu.com/?target=http%3A//www.chinabaike.com/article/316/408/2007/20070325103835.html)  
这个原理简单说就是给我们提供了一个天然等分的格子，假设我们有1米长的一个标准量具，用光栅分成了n=16238126（也可能是任何数字）个格子，那么每个格子的长度就是1/N米，1米的距离即被微分了。接下来我们要1米内的任何一个长度，都只是一个数格子的过程了。广大的数显量具就多数用到了这一原理。同样的，光栅原理也被广泛应用于广大数控设备的位置控制中。  
  
有了用这些原理的尺子，剩下的那就只是举一反三的甄选符合我们要求的工件了。如此而已。
