---
title: 为什么动物几乎一致地进化成拉的屎是臭的？
date: 2019-10-17 08:50:55+00:00
author: John Hexa
type: 科学答集
---
因为从热力学角度看，人类摄取的所谓“营养”，归根到底实际上是蕴含在大分子之中的负熵。我们摄入大分子、排出小分子，获得系统净熵值的下降，强化和维持了系统的有序性——也就是生命。

物质的堆积仅仅只对扩大系统的规模有贡献，那甚至未必是良性的——有时那意味着肥胖和代谢负担。

既然营养的本质如此，则意味着从总体上讲，摄入小分子——除非用作溶剂（水）或分解反应的工质（譬如氧气）——往往有百害而无一益。这就犹如对于汽车来说，汽油才算是营养物质，而润滑油和冷却水只是辅助工作物质。

这其中尤其要害的是高活性的小分子。我们的身体几乎只为O2和水特化，除了这两种小分子之外，其他的高氧化性或还原性的小分子（尤其是无机小分子）对我们的系统都是严重的潜在危害。小分子普遍具有的高渗透性更是雪上加霜。即使对某些小分子我们的耐受性稍强，也往往只能承受低剂量。所以很自然的，它们是我们首先就要养成回避本能的事物。

另一方面，判断哪些大分子值得摄取，再我们拥有文化传承之前，依靠的无疑是本能的五感，这时候听觉用不上；触觉、视觉不可靠——因为可吃的不可吃的都软的硬的五颜六色的都有；味觉则为时已晚——已经吃进嘴里了；只有嗅觉是最大的依靠。如何鉴定该大分子是否可吃？当然依靠鉴定它的自然分解物最为可靠，也就是小分子“碎片”。但我们并不是在摄取这些小分子，而是在以它为线索搜寻大分子。比如：我们完全可以提纯出一种肉香精，饱含肉香，一闻就流口水。但是把这香精放一瓶在你面前，你却没有任何胃口。

基于这个机制往前再迈一步，我们就会看到一个理所当然的结论——既然负熵丰富的物质的分解小分子会让我们得到正面印象，那么负熵已经完全被消解完毕所剩余的物质的降解小分子因为暗示着此物欠缺摄取的价值一定会让我们形成负面印象。

因为这个原因，我们的感知系统对“高活性小分子”演化出了高度特化、高度敏感化的探测能力，而我们的决策系统演化出了强烈的、本能的回避倾向。那是在我们还未成其为人类时就已经获得的性状。人类文化中对排泄物的种种贬斥只是这种演化结果的文化反映，是被前者决定的。

其他动物与我们有相同的生命本质，他们往往也就有相同的对排泄物的厌恶倾向。

也恰恰是因为这种普遍的厌恶心态，使得排泄物成了一种跨物种的文化符号。只有“低贱者”会认为另一个种族的排泄物对于自己仍有足够的营养。那几乎是一种确定的“蛋白链更短、酶结构更简单、更为原始和简陋”的表征。

作为以碳基蛋白质为基本形式的生物体，地球生物的排泄物中普遍的含有H3N、H2S，这两种物质已经构成了普遍的回避信号。我们的文化会对这种气味给予负面评价是很自然的。不但是它们，类似分子小到足以被空气布朗运动携带飞行的高活性小分子，比如短链酚、醛，卤族气体分子等——我们对其的评价都不是很好。基本全体一致的被认定“有刺激性气味”或者“强烈异味”。

“差评能力”才是演化出来的。

[科学答集](https://zhihu.com/collection/304168613)
