---
title: 科学技术能不能被看作一种信仰？
date: 2019-05-13 22:07:59+00:00
author: 匿名用户
type: 科学答集
---
这科学建立在两个基本信仰之上：

第一，相信“绝对一致的前提必然导致绝对一致的结果”而绝不怀疑；

第二，相信上述关系与时间、空间均无关。也就是如果一个规律有效，则在全部时间（至少是全部未来）和全部空间内同样有效。

这两条不能有丝毫的怀疑，否则科学将失去意义。

但是遗憾的是，这两条都是纯粹的无证据的信仰。连一条证据都没有。

我可以估计到很多逻辑不行的人要跳出来，还是提前帮你们把话说明白——

亿万个今天与亿万个昨天一致，并不能**证明**明天必将与今天一致。更何况，所谓的“亿万个昨天”根本不存在。你所能确认的，仅仅只是你自己亲身经历过的昨天，和你基于对科学社区全体无条件的信任所能加上的他们能看见的昨天。严格意义上来说，这仅仅只有两百多年。这之前的记录是不可靠的。事实上，我们并没有**绝对充分的论据**认定遥远的过去一定与今天共享同样的物理定律。我们甚至有一个黄色警报——按照目前的绝对均一这种最简单的模型倒推，我们已经看到现有的物理定律在奇点不成立。我们并不知道目前的物理定律是如何从奇点状态展开来的，我们甚至要承认，对我们而言这一展开的路径很可能像量子世界一样永远的处在我们的观测能力之外，是无法企及的。严格地说历史上曾经存在过物理定律与此刻地球时空状态下全然不同的先例，我们仅仅是在凭着信心相信这一状态不可能在未来复现。

**全无分毫证据，只是信了而已。**

人们全然忘了自己并无把握，只是没有选择。就好像人并不能天天计划着明天会死于非命而活着，人在少年时会忘记自己随时会死。

  


第二条呢？

认为此处的规律在一切地方均有效？

抱歉，人类有谁、在何时，曾经完成过这么一次宇宙大普查？

有一次吗？

哪怕0.00000000000001次？

这跟抗日神剧里的日本兵捅了四个麻袋就认定车上没人有什么本质的区别？

again，我们是因为能力有限，不得不满足于目前的观测结果，就像那日本鬼子也是因为能力资源有限，只能满足于车上没人的结论一样。

**没有分毫的本质的区别。**

**到这里结束了吗？问题仅仅是均一律而已吗？**

**呵呵，那么我们再看看看似更不可动摇的“同一前提必导致同一结果”吧。**

各位，什么叫同一前提？你们什么时候真正的做到过绝对的同一前提啊……真是扶额。

还没明白过来吗？

因为量子效应，事物的绝对精确状态永远在我们的观测之外。我们所说的“同一前提”统统是有默然隐去的前提的——当系统状态的差异不大于某种宏观尺度——某种我们认为其差异将不可能改变结果的尺度——时，我们将其视为同一状态。如果不做这种近似，我们将永远找不到任何两个系统处在可以比较和归纳的严格意义上的“同态”。

**问题是，谁说它们全无扰动的可能？**

在严格意义上说，我们所做的一切“控制变量”的实验，变量都根本没有被真正的控制住，也永远都不可能真正的被控制住。我们对此心知肚明，以至于在对微小扰动高度敏感的复杂系统好的研究中——譬如复杂的免疫实验中——我们敢于（也不得不）大刀阔斧的去除“异常结果。

**在一个因为狂傲而构建的极尽精致、彻底耦合的行星上，一个跃迁，何止可以杀死一只猫，还可以毁灭一整个迷信的文明。**

顺便我要泼一瓢冰冷的冷水——你们有没有意识到，微观世界的不受控和对微观扰动极其敏感、却又对宏观世界能动性极强的智慧生命这两个要素存在，已经意味着仅仅依赖科学将完全不可能对世界作出确切可靠的预测了？

科学越发达，智慧生命对微观扰动会越敏感，对宏观世界的能动性越强，到将来甚至会发生地球的轨道因为人类感受到微不足道的刺激而被人类移动的事件。科学的发展本身就在使得对世界的预测更加困难。终究到底是它的预言能力胜过人摆脱预言的能力，还是相反？答案是**后者必胜**。

依靠科学解决人类的一切问题这种指望，**在原则上就不可追求。**

**死了这条心。**

  


如果科学教徒要把一切“没有足够证据而生的绝不更改的信”统统称为迷信，那么请告诉我，**为什么人对这种粗陋程度的观测结果的绝对信心不是迷信？**

如果科学教徒要把一切“没有充分证据而生的绝不更改的信”之上建立的一切意识形态都视为宗教，请问科学教的本质区别又在哪里？

科学教徒经常宣称科学的事实若是错误，可以随时修改，似乎这是一种“独特的优越性”。但是事实上所有的主流宗教，都会随时召开大公会议修订教义和信条。人家一直强调永远不变的，是对最初最根本的几条的无法质疑。这跟你们从不质疑科学的方法、立论的根基又有何本质的分别？

先去掉你眼中的梁木，再去拔他人眼里的刺。

  


给你们个总集：

[科学答集](https://zhihu.com/collection/304168613)  


这里再补充两种对我的命题的错误套用，以免又有低水平的无谓尝试浪费彼此的时间：

第一种，认为只要存在一种科学论断谈及不确定性和概率，就说明“科学并不绝对强调可重复性”，或曰意味着“同一前提导致同一结果”法则失效。

这属于套用错误。因为在谈论**确定的不确定，时，科学的论述不是在谈这个论述的不确定的一面，而是在谈其确定的一面。**

看一个极其浅显的例子——“重量均匀的硬币抛出后正面朝上的几率为50%”，这是不是科学论断？

什么是其确定的、科学的一面？

**你造上一万个符合条件的硬币，每个扔上一万次，看看是否证实这结论。这才是其科学论述的核心。**

你要鉴定这论述的真伪的前提，是去制造这一万个硬币，而不是拿一个硬币丢两次。

**有人列举这种例子——“在某个前提下，不能断言物理量的测量值”，这个“不能断言”，本身是不是断言？**

**“粒子的位置和动量不可以同时确定”，这个“不可被确定”，本身是不是确定的？**

**仔细想想清楚什么叫【确定的不确定仍是一种确定】。**

**你这是在证伪这个命题，还是在证实？想明白了吗？**

  


**无效辩驳二**

**尝试通过“在xx前提下xx关系成立，在另一个前提下，xx关系不成立”的现象，说明“规律不具备时空无关性”。**

这同样是一种逻辑套用错误。

如果是要反驳“同一前提必有同一结果”，那么这个举例自己就切换了前提。你明明证明的是“不同的前提有不同的结果”。

如果是要驳斥“时空无关性”——那么你正确的套用应该是这样的——**“能量守恒在宇宙尺度上不成立”现在有效，明天无效。**

**如果你发现一个规律，在其他一切条件都完全相同的前提下，仅仅是换了一个时间和参考系就无效了，你的反驳才能成立。**

你想开口反驳之前，先把你的论述补全，不要采用高中式的无前提表述，然后自问一下这个完整表述是不是就失效了。然后再来“反驳”。

如果你想用补充时空前提、凸显残缺表述无效的手段去证明“科学论断有时空有限性”，是一种无可辩护的逻辑套用错误。


