---
title: 中国大陆明明知道芯片不行，几十年前为什么不发展芯片？
date: 2020-08-13 05:29:18+00:00
author: John Hexa
type: 科学答集
---
特别提醒各位，我虽然写了这么多问题，并不表示我对中国芯片行业的前景表示悲观。这只是在回答这个问题——几十年前不发展芯片，是因为当时缺环太多、企业制度准备和管理思想准备不足。在轮子都还造不圆的时代，要把钱和精力先放在学造轮子上，不能放在造火车上。

世界上存在着这样一种态度——既知道某事难如登天，同时仍然保持高度乐观。

与其说我指出这些困难是在尝试证明“我们做不到“，不如说是我不希望在将来做到之后，有人认为“这没什么大不了”的。

我相信中国会做出必要的政策、制度和文化的发展，来完成这件必须完成的任务。因为同样的事情在中美建交、小岗生产队、深圳经济特区、一国两制、国企体制改革、上海自贸区……这些领域已经一再发生过。

建议看过最后那个链接再下判断。

制造芯片两千多步工序。每道工序合格品99.9%，算下来总良品率是多少？13.5%，把裤子都赔掉。不要小看99.9%，这已经是3西西格玛了。我国企业真能实打实按照世界一流工艺要求达到3西格玛的企业不多——这差不多是国产商品利润率不足和口碑不好的主因。不是我们性能没到，而是算上次品、保修、由于产品失能造成的连带赔偿损失（含保险成本）同样性能的产品我们利润率要低一大截。有时候还要依赖消费者权益保障机制的不成熟去赖掉一部分质保责任才能维持得了生存这样子。一些工业制成品国门冲不出去，就是卡这里了。按照国外的质保法规，这个不良率很可能做完售后和赔偿就亏本了（更不要提惩罚性赔偿）。不赚钱何必出海？这些企业不想全世界的钱吗？当然不是，实在是吃奶的力气都拿出来了也就这样。原材料、半成品、零部件这类不直接面对最终消费者的产品不太受这个限制，我们才能玩得起低价战术。这几乎也就概括了中国出口产品的绝大部分门类。

话题转回来——两千个流程，形同需要两千家能做到4-5西格玛的企业，这是一个非常困难的总体目标——这还没有考虑具体的工艺问题和设计问题，还有专利壁垒问题。这仅仅只考虑了管理水平的瓶颈。如果这不是两千家各自独立的企业，而是一个或几个巨型企业里的两千个部门、工段，按目前普遍的国企央企管理水平，最后最可能的结果是吵成一团，互相指责是对方的流程出了问题。制造芯片得出的最大成果只会是“到底谁不够爱国”“谁最该死”的答案，而不是芯片。

自己构建“不会被卡脖子”的芯片全产业链需要大批的顶尖人才——注意不是一两个，而是大约两万个左右专业各异的领军者。有人可能觉得这太夸张，那是他对尖端工业的要求没有概念——整条产业链、每个工艺环节都有他自己的特殊困难，不但承担着生产任务，同时也承担着大量的研发测试职责。顶尖的工艺不仅是技术问题甚至可以算是艺术问题。都不用说光刻这种神秘莫测的陌生技术，就说国内已经玩了上百年的标准件、量具、精密光学，我们水平如何？良品率如何？就一个小小的轴承、一根简单的光轴，一根碳纤管，国产的精度如何？一致性如何？说这两千个流程需要两万顶尖人才，已经说得极为宽容了。**想要实现不被卡脖子的芯片制造业，根本就不是所谓的“芯片业”要自己奋起努力的问题，而是整个工业体系都要追求极限精度前提下的6西格玛的问题。**这个“极限精度”的前提至关重要！为什么？允许公差大到一丝，那可以说无论什么厂只要不用手工几乎全体都是6西格玛，但这种6西格玛没有任何意义，除非我们只打算造房子那么大的“CPU”。而我们国内号称6西格玛的企业中有大量这种放宽要求的注水。

**很多人理解错了“不会被卡脖子的芯片业”到底是个什么行业，实际上“不被卡脖子的芯片业”和“芯片业”根本是两个概念。那是整个工业体系塔尖上的顶点。要提升这个塔尖的高度，不是在塔尖上插根棍的问题，而是垫高整个金字塔的基座的问题。**光刻机的偏转轴承谁来做？伺服电机谁来做？传动系统谁来做？光路镜片谁来做？稳压电路呢？恒温系统呢？震动补偿系统呢？溶剂成分的分析仪呢？这些东西大概有人认为只要有卖就可以从研发清单里去掉？按照这个口径重新估计，这个体系里囊括的企业和人才都远远超过一般人的直观想象。再看看，两万人才的估计还算夸张吗？我们退一万步，光刻机这种东西，难道你们指望普通人敲几下回车就能跑起来无碍？还是说你们觉得全部维护工作就是关机重启？你们可以访问一下现在比较偏高端制造的工厂，看看他们的工人平均素质和学历如何，可以问问他们的人力资源这样的工人是不是可以随便招，要什么门槛，招来要培训多久才能算是能用。说得不客气点，键盘侠们上大学（如果上过大学的话）学的全部内容只怕还没人家的培训手册厚。去应聘连面试邀请都拿不到。

大概很多人想象芯片产业的工厂看起来就像“高级”富士康。认为工艺成熟的话，可以对受过中等教育的一般劳动力加以严格训练来充实生产力。

这个想象是**完全错误**的。道理很简单——人类根本无法长期有效率的维持99.9999%的正确率。这两千多个流程，除去一些转运环节之外，几乎是完全依靠工业机器人和自动化生产线的，否则6西格玛是不可想象的。因为封装前半成品极为敏感脆弱，别说对运输，对光线、温度甚至震动都有敏感性，芯片厂的生产线是高度紧凑的，很难划分成空间距离过大的分布式结构。所谓“分开的工艺”，更多的是一种系统理论上的认知，而不是实际的地理分割。芯片制造所需要的理想环境极其昂贵——恒温恒压恒湿、滤除有害光、高度洁净、气体环境需要高真空或者惰性保护、要消除物理震动和电流波动到指定标准以下，这意味着它的单位生产面积价格极其昂贵，工程上很自然会将尽可能多的工序打包到一个极小的空间内。一个十几立方米的“箱子”就会集成几十上百道工艺。其集成化程度要超过全自动汽车生产线好几个数量级。工序之间根本不容人插手，要插手只能把整个工艺模组运走换新模组顶上。老模组的维修是个难以置信的复杂工程。连一个螺丝都不是非专业人员能碰的。（顺便说一句，中国会拧螺丝的人也没多少）。这些“箱子里的车间”对人的肉眼和裸手来说是完全的黑匣系统。生产线上的“工人”其实根本就不在生产线的传送带旁双手翻飞，而是呆在信息中心不断的通过传感器参数和检验数据，诊断当前问题的机理，转交给相关方处理细节。他们更像是一群“机器人护士”，而不是像一群“高级纺织女工”。而学过测试或者护理的人都知道——正确的报告问题，到底是多么深不见底的一门学问。说得不客气点，在我几十年的从业经历里，能“正确报告问题”的人才我见过没超过十个。能正确的概括问题，能给出有效的进一步方案的，更是屈指可数。博士生里面糊涂蛋都大把大把的。最后这里面的每一个问题，最终都会转向对应的几个顶尖的专家。平均一道工艺都大约是几十篇顶级论文的作者交叉撑起的。最后这些事情终究是要去问他们。而且他们时常也是两手一摊——“无有效办法保证稳定高良品率，理论上没有发现问题，这个问题目前是‘神秘’的，唯一办法只能是降低规格要求。”

真有这两万人，先别说芯片，产销量占据世界第一的中国汽车业先用上，哪怕只要十分之一，就足够把BBA按在地上摩擦了，给航空制造业用，只要十分之一，大飞机早就挤掉国内半边天了。说芯片业投入不足，汽车制造业投入足吗？人在哪呢？什么叫“人才难得”？

我国的企业最大的恶疾是什么？**是企业生怕让员工感觉到自己是不可或缺的，用尽了一切心思去保证员工不会产生分毫这种“过于良好的自我感觉”。**就这一条，就已经自我阉割掉了造出一流芯片的可能性——因为这时候你**必须要创造一个“能把几万个绝对清楚自己是不可或缺的人捏在一起做事”的企业制度。我们引以为豪的各种企业，有多少做到了这一点？**现实不关心你们怎么去看待现在的“成绩”，什么神威啊，什么J20啊，也不关心你现在到底什么政治体制。“**现实之神”关心的是这个硬逻辑。这一道铁门槛，迈不过去，一切免谈。**

这些人你不能威胁他，你不是苏联，何况苏联试过这招，试到了手枪顶在专家脑门子上搞“研发”了，而苏联的计算机制造业在1969年就全面崩溃了。你也利诱不起他，他那个治学能力或者技术能力干什么都不会穷死。这种人你也哄骗不了他，至少你很难指望这种智商都没有的人却能预料一切事情可能出错的方向并且经济有效的预防，这根本就是自相矛盾的。你甚至都没有效的办法去鉴定他们的看法是对是错。不能再靠专家评审了，因为他们自己就是顶尖权威，靠谁去审他们？很多测试就只能直接作出芯片来试。再说句小学生们会惊掉下巴的大实话，**实践其实不能检验真理**，实践只能“印证”真理，但是实践并不能**检验**真理。**只要你足够精确，你连一个完美的圆都找不到，难道几何学是妄想？结果“错误”根本不必定意味着理论错误。**同样道理，在极高的精度极限下出现问题，是不是一定能归因于某个专家犯了错误？**未知领域存在着未被认知和定位的问题，可能所有人都是对的，只是存在没人意识到的机制在造成错误的结果。如果因为结果不好就断言存在错误，存在可以追究的责任，那么大家都别玩了。**

这就意味着必须要这些人全部自觉自愿、不顾名利的牺牲近乎整个职业生涯陪参与这场豪赌。因为这些特性，芯片研究组织必须、也必然是一个近乎完全自治、其自由完全不受干涉的学术共同体。这个共同体怎么依靠外行来领导和管理？对我国的治理经验来说，是一个触及灵魂的难题。

这都还只是在考虑有无问题，还没有考虑市场接受度问题。

有人在嗤笑——“能不能不要什么都扯到体制问题”，这叫不懂事——你如果只是吃口饺子，当然用不着扯到“核心力量”这类话题，高位截瘫都行，你是要**突破极限去摸人类的天花板**，那就对不起，每一条肌肉都扯得到，何况还是核心肌群？

有人觉得“杞人忧天”夸大其词——“海思不是已经搞出芯片来了吗？谁说中国搞不出？”

这道理不复杂——在制造方绝对搞得定的前提下，设计师笔头动一动简单的很——“我要做个曲率xx，折射率xxx的绝对光滑球冠结构，直径40米，折射率均匀度要达到xxx”，哈勃望远镜镜头的设计难度也就这样，一百年前就能“设计”了。**在有厂家保证能给你做出来的前提下，“设计”根本不难。设计难就难在工艺和材料有种种的达不到，没有掌握制造工艺的“设计”，实际上没有多大意义。制造方不能保证精度满足你的要求，你“设计”起来连笔都提不起。你能量产无限长度的碳纳米纤维，我能把太空电梯都设计出来给你，你造不出来，图纸画出来有何意义？**人家的工艺支持一撤，出一条法令禁止能加工特定精度的机器甚至只撤掉一种特殊的轴承、特殊的溶剂，你原有的“设计”就等于一张废纸。是因为那些工艺，你的设计才成其为“可能”。一般人习惯了把设计和制造分开看，这是对设计制造没有正确认知的结果。设计源于制造，制造本身就是设计的一部分。两者不可分——越尖端，越不可分，前段到极限，生产线本身就是实验室的一部分，操作员同时就是研究员。将制造细节都封装起来只告诉你设计参考参数，你基于参数去设计，这只是半吊子设计。明白了吗？真正的设计是连人家的生产工艺也要纳入设计范围的，是要从工艺本身的研发起步的。**不是后者，哪有资格去参与第一集团的竞争？**

我无意贬低海思的努力，但恐怕海思自己也并不同意自己已经进入了这第一集团。连边都没摸到。工厂要是两手一摊——不好意思你上了制裁名单，海思立马就等于白干了。这才是领领导层寝食难安的问题所在。

PS：很多人跑来喷，喷之前请先做两件事：a）你到底是真的有什么论据知道作者那里写得不对，还是仅仅是**不喜欢这结论？**如果是后者，麻烦节省流量、带宽、版面和大家的时间。如果是前者，麻烦你把你所知道的不同情况写清楚，不要光一句“答主懂个屁”“答主小学生”“答主文科生”。这毫无意义。**b）在你自信有了不同证据并准备写下来“打脸”之前，可以先看看答主的全部答案，先合理估计答主的知识面再考虑这样一个问题**——如果如果你发现的漏洞属于常识性问题，答主是不是确实有很大可能不知道，你实在觉得这个概率确实不小，那么欢迎你补充。**如果你觉得是专业性问题，那么很欢迎你写一写。谁也不是全知全能，我并不介意被证明错误。你真的言之有物，我何惜正襟危坐以对？**

[科学答集](https://zhihu.com/collection/304168613)  


[中国芯片产业前景到底怎么样？](https://www.zhihu.com/question/305898679/answer/563613133)
