---
title: 2019 年 8 月 9-11 日召开的华为开发者大会（HDC.2019）上有哪些值得关注的信息？
date: 2019-08-10 14:58:33+00:00
author: 匿名用户
type: 科学答集
---
从目前的资料看，野心是足够大的，路子方向看起来也对。唯一的悬念是开源的决心有多大。

开源才是它能不能成功的根本。开源才是未来操作系统真正的竞争点。

既不是性能，也不是所谓的生态积累，而是开源。

所有的传统开源都打着借鸡下蛋自己吃的主意，这在未来将会构成活生生的国家安全乃至个人安全问题。我把预言放在这里——将来必要出现“半开源”厂商造成的重大丑闻揭示出非开源和半开源系统的实质危险性。

以作为基础设施的操作系统所牵涉的利益之大，增长之迅速，这只是迟早的事，不是会不会发生的事。在操作系统还需要跑马圈地，互相争霸的时代，小国寡民们还可以指望几大巨头自己知道收敛。一旦给一家或几家联手形成垄断，则人为刀俎，我为鱼肉，那时候想要指望刀俎总是对鱼肉心怀善念，就是对人类的到底是一种什么样的生物有基本认识错误了。

归根到底，人类已经厌倦了动辄一家公司或者一个国家禁止自己继续使用已经和生活息息相关的基础物品的威胁，也厌倦了这件基础物品本身带来的隐私威胁——谁是傻瓜？

人类只能稳定在一种结局——就是一种彻底开源的操作系统作为全人类的共有智慧财产，作为人类共同的基础设施。只要不达到这个稳定结局，一切就都只是过程。谁在开源上略加保留，这个保留点就会成为后来者可以突破的薄弱点——直到彻底开源。

你的架构不重要，性能也不重要，生态也不重要——未来的主要服务都在云上，实际上对平台不敏感，也对操作系统不敏感。这就好像数学家对学生说什么样的方言不敏感一样，内容的实质在此，使用何种符号系统去记它也罢，只要是完备和规范的，就只是一个相对简单的转换问题。

没有开源，才是真正的问题。

的所以我对华为的os性能和特性都并不关注，我只关注他到时候落到实处的开源做到了多彻底。

做到彻底，你就是终极操作系统。你不足的地方自有人类替你改进。做得不彻底，那么有勇气比你彻底而性能特性各有所长的竞争者就更有优势坐上最后的王座。

在出现这个王者之前，谁强谁弱只不过是插曲和历史的曲折罢了。


