---
title: 折叠屏手机，会给交互设计和前端开发带来什么改变？
date: 2019-02-27 16:04:35+00:00
author: John Hexa
type: 科学答集
---
柔性屏唯一的前途是**比例统一的卷屏**。

折叠屏只不过是一种熬不住了的急吼吼，只是一种时尚玩具。

主流制造商只会搞出各种比例的画面来——因为没人愿意承认别人的方案而把统治权拱手让人——然后被拒绝适配的主流软件啪啪打脸。

华为也罢，三星也罢，微信、qq、淘宝……多半都是不会为这几万台手机去专门开发版本支持的——何况没一年你们就又要改方案改尺寸。

更不用说对界面要求苛刻的游戏体验了。网页你还可以自适应，你让实时战略/战术游戏“适配”下看看，玩家铁定骂死你啊。

于是他们会沦为生产线巡检员、快递员、护士、仓管跑专用软件的特殊工具。

这个使用群体有多小，能支持多少销量，你们想想看。

冲动购买的一般消费者用不了多久就会悄悄把它收起来。


