---
title: 死亡如此可怕，为何全人类(或者说高层领导人)不主张把重心放在医学上？
date: 2019-03-18 18:28:31+00:00
author: 匿名用户
type: 科学答集
---
把全部重心都放在攻克死亡上会立刻导致人类经济崩溃——因为把我们全部的资源都耗尽，目前也解决不了这个问题。

我们当然只有把重心放在更有效率的“让人暂时不死”和“让暂时死不了的人活得好一些”上。

甚至，应该“让必死的人不要那么害怕死亡”的投资优先级也要高于“让人不会死”。

历史上经常有“因为总体过于恐惧死亡反而导致更多无谓死亡乃至于族群灭绝”的例子——过于执着于求生和恐惧死亡对于整个族群来说是一种缺点。放大到千年的历史尺度，这种缺点会导致这族群很难挺过千年一遇的危机。现存的所有文明社群，都有接纳死亡的某种意识形态构建——譬如轮回论、永生论、取义论、奉献论、光荣论、解脱论等等等等。如果没有这些意识形态构建，遇到了必须要承受牺牲的危机，这个族群就只好覆灭。

而“将攻克死亡作为头等大事”首先就是和这种生死攸关的意识形态抵触的。强行推崇和追求前者，结局更可能是死亡尚未攻克，族群就因为甘于为族群牺牲的个体不足，无力应对危机而灭亡。


