---
title: 传言香油滴鼻孔可以阻断流感和疫情，有科学依据吗？
date: 2020-01-27 18:05:32+00:00
author: John Hexa
type: 科学答集
---
谢邀。

完全不行。

因为随着一次吸气过程，气流可以一路向内深入到气管支气管直到肺部深处。如果不在呼吸的前端入口对气流做彻底的过滤，仅仅只是靠香油来隔断极小的气流接触面（姑且假设香油能够像汽车油漆一样完全隔绝部分鼻腔内壁与空气的接触），完全不足以阻隔病毒进入体内环境。

打个比方的话，其有效性大概相当于涂上润唇膏喝辣椒油来防止被辣到。


