---
title: 假如血管不在皮肤表层，当代医学将会如何？
date: 2020-08-01 06:15:20+00:00
author: John Hexa
type: 科学答集
---
如果那些不在皮肤表层，出问题的首先还不是医学，而是人类自己怕是要完蛋。

大流量的血管是不能在肌肉里随便穿来穿去的，它就像你家住宅楼里的网线，必须走身体里的“管井”。

不沿着肌肉交错的间隙，就是在骨缝可以保留的沟槽里。

以及——体表。

现在的方案是内层肌肉靠内层毛细血管，外层肌肉靠外层毛细血管，穿插都靠总管找一个特别好的空隙穿过去。深入肌肉内部的都只有最后的几级毛细血管。

在你不允许主血管走体表的前提下，那么所有的起点就都在肌肉层下面了，要让表层肌肉都得到血液供应，要靠粗几级的次级血管强行“穿越火线”——硬在肌肉里从内向外穿。

这会带来一个严重的后果——你一用力，肌肉一收缩，这些埋在肌肉里面的中级血管就会一起被“挤干”——因为它们总的来说就好像埋在肌肉里的一块吸满水的“海绵”。

你的血压就会陡然上升，恐怕足以逆向扰乱你的心律。

更不用说一用力表层肌肉就憋得不行——血液供应中断了。

你多蹦两下，多顶几下，只怕会全身绀紫，一头栽倒在地。

结果就是你的肌肉层基本都要减弱到现在的一半厚度才行（也就是把外层难以供血的那一半放弃掉）——人类怕是要变成瘦竹竿了。

这是个非常坏的方案。


