---
title: 马斯克用猪展示 Neuralink 脑机接口设备，有哪些亮点和槽点？未来有望应用在人脑吗？
date: 2020-08-29 18:21:04+00:00
author: John Hexa
type: 科学答集
---
“应用”是一个很宽泛的词。

要是按广义，手机也可以拿来砸核桃，也可以算“应用”，所以只是这样问，答案当然是“可以”。

但是如果算狭义，那就难说了。

**任何技术的推广过程，都是应用该技术的团体淘汰不应用该技术的团体的过程。**

而使用任何技术，排除掉简单的经济收益因素之外，都一定会有一个更基础的“技术焦虑”问题——就是技术对人类心理健康的挑战。这是技术应用的底层成本，是必定要付出的。

举个技术焦虑的例子：

比如转基因技术的应用就是一个典型。围绕着这一项技术，会出现无穷无尽的焦虑想象。正因为转基因技术的确蕴含着无限可能性，于是即使现有的转基因作物被现有的手段证明是安全的，仍然解除不了人们的焦虑想象。

因为那些天马行空的可怕想象尽管不是现实的，但是的确是**可能**的。

只要是**可能的**，那么具体的“我”就很可能是一名不被承认的特殊受害者，你们很可能只是因为巨大的利益牵涉而绝不肯承认。

转基因作物尚且如此，直接牵涉到到人的大脑的技术更加不可能幸免。

马斯克这个技术要么就停留在研发阶段反复的融资而已，一旦上市销售投入具体应用，很快就会有大量的幻听、幻视、幻痛甚至幻想问题涌现，被直接归结于这项技术之上，并且因为人类对脑科学认识的肤浅和模糊程度，受害者的主张根本无法有效的推翻。

“自从安装了这些电极，我就没有停止过幻觉”——用什么办法可以证明这位自诉者是在撒谎，或者ta的感受其实与这个设备**绝对无关**？

这是涉及到人的“意识安全”的核心问题，如果我不能再确信我的意识是完全属于我的，而是存在一个我控不了的缺口会引入我无法预料的干扰甚至干预，那么这项技术可以让我点击鼠标的效率提高又有什么意义呢？

赢得了全世界，却失去了自我，赢得全世界的意义何在呢？

我不认为马斯克能解决这个问题——这甚至都不属于人类有资格“解决”的问题。

因为要解决这个问题，必须修正人性。

这种设备带来的技术焦虑问题恐怕是人类所不能适应和解决的——适应和解决它，要求人类变成另一种生物。


