---
title: 有哪些看起来简单的物理现象需要用非常高深的物理理论来解释？
date: 2019-11-19 12:41:38+00:00
author: 贾明子
type: 科学答集
---
**“沾水之后的两片玻璃为何很难分开？”**

**这是一个非常典型的“看似很简单，其实很复杂”的问题**。流行的科普（甚至中学物理课上）上似乎讲的很清楚，但是其实真正的原因并没有讲明白。

流行科普上讲，由于玻璃之间充满了水，它们之间没有空气，因而靠大气压就可以把它们紧密地挤压在一起。如下图所示：

![](https://pic4.zhimg.com/50/v2-d77d34d835ed7a60e21eb7ca16d0bf02_hd.jpg?source=1940ef5c)但是**这个答案其实并不正确，或者说并不准确**。因为我们知道，水也是满足帕斯卡原理的。水与外界大气有接触，因而大气的压力是可以经由水传递到玻璃间隙之中的。所以仅仅是有水的填充，玻璃不会“被大气压挤压在一起”。这里的真实原因，其实是**表面张力与大气压的共同作用**。 

表面张力，我们简单形象地理解，可以认**为流体的两相（如气液）界面就像是一张紧绷的皮膜**，这张膜在外力的约束下，总是希望尽可能地收缩。沿着它的表面就有一种张力，就是表面张力。如果你想用最形象的方式理解表面张力，你可以想象一个吹起来的气球的表面：**气球的弹力**使它尽量收缩从而整体形成球形。相对应地，**水滴的表面张力**使它尽量收缩从而形成球形。

![](https://pic4.zhimg.com/50/v2-7afab596868844acc368a92e86424144_hd.jpg?source=1940ef5c)而这里有一件非常关键的事请，就是**由于表面张力的存在，弯曲的表面就会在两侧形成压力差**。

 比如说，无重力液滴是一个球形。我们对一个这样的液滴的上半球做一个受力分析，它受到三个力的作用：


1.  下半球在截面上对它的净压力；
2.  外部在上半球面上对它的净压力
3.  液滴表面受到的沿表面垂直于“断面”的表面张力。

![](https://pic2.zhimg.com/50/v2-2a18f6ad7a842e098fc8a6d0f1031cc1_hd.jpg?source=1940ef5c)我们很容易就会看到，由于表面张力的存在，此时内部的压力肯定要大于外部压力。其实这个很容易理解：一个气球就是典型内部压力大于外部压力的例子，这种压力差，就是有张力的皮膜形成的。那么，这种压力差的大小是由什么决定的呢？

很显然，**一个决定因素就是张力的大小**：皮膜绷的越紧，所能产生的压力差就越大。但是还有**另一个很重要的因素，就是表面弯曲的程度**，也就是它的曲率。我们还是用气球做一个说明，例如下面这个气球：

![](https://pic1.zhimg.com/50/v2-9add1a94f2304d325d257e67835653e4_hd.jpg?source=1940ef5c)气球内部的气体压力处处相等，但是，接触过这种气球的人都有一个经验，就是粗的地方绷得紧，而细的地方绷得就不那么紧。如上图所示，绷得紧的地方和绷得松的地方，产生的压力差是相等的，但是他们的曲率是不相等的：曲率越大，同样的张力所能产生的压力差就更大。

我们有一个公式可以表示这个关系，叫做杨-拉普拉斯方程（Young-Laplace equation）：

![\Delta p=\gamma\left( \frac{1}{R_1}+\frac{1}{R_2} \right) ](https://www.zhihu.com/equation?tex=%5CDelta+p%3D%5Cgamma%5Cleft%28+%5Cfrac%7B1%7D%7BR_1%7D%2B%5Cfrac%7B1%7D%7BR_2%7D+%5Cright%29+) 

其中，γ是表面张力，R1和R2分别是两个方向上的曲率半径。

现在，我们可以来分析一下沾水的玻璃为何很难分开了。

首先，我们知道，液体与固体界面相接触，都会形成一个接触角。接触角也是表面张力的性质之一，这里我就不展开说了。接触角小于90°的，被称作浸润（如水对玻璃就是浸润的），大于90°的，叫做不浸润（如水银对玻璃就是不浸润的）。

![](https://pic1.zhimg.com/50/v2-8135d6bec665c4ece732e53d1c91750d_hd.jpg?source=1940ef5c)在两片玻璃之间，由于接触角的原因，就会形成一个凹液面：

![](https://pic4.zhimg.com/50/v2-9c7d123effd809f3aca53af72e1a0c6b_hd.jpg?source=1940ef5c)我们看到，这个凹液面就形成了一个“反向”的紧绷的膜。就像是气球一个道理，这种曲面的膜，由于表面张力的原因，就会使得液体的压力P小于外部大气压P0。因而把玻璃挤压在一起的力，就不是P0而是P0-P。

我们可以想象，**当两片玻璃间隙非常小的时候，这个凹液面的曲率就会非常大**，在这个时候，液体压力与大气压的差就会很大，因此把玻璃挤压在一起的力也就很大。我们可以用杨-拉普拉斯公式来估算一下。

![](https://pic4.zhimg.com/50/v2-c55bd931c54630d49e0877e4c0d8c7d1_hd.jpg?source=1940ef5c)这个凹液面沿着我们切面的视角上的曲率半径是（假设玻璃的间隙为d）：

![R=\frac{d}{2cos\theta}](https://www.zhihu.com/equation?tex=R%3D%5Cfrac%7Bd%7D%7B2cos%5Ctheta%7D) 

因此，根据杨-拉普拉斯方程（我们假设液膜面积尺度远大于间隙尺度），这个凹液面所产生的液体内部与大气之间的压力差为：

![\Delta p=\frac{\gamma}{R}=\gamma\frac{2cos\theta}{d}](https://www.zhihu.com/equation?tex=%5CDelta+p%3D%5Cfrac%7B%5Cgamma%7D%7BR%7D%3D%5Cgamma%5Cfrac%7B2cos%5Ctheta%7D%7Bd%7D) 

请注意，这里形成的压力差是负值。

已知我们做能做的最好的玻璃面，其表面粗糙度仅有纳米级。而普通玻璃，也只有零点几到零点零几微米的尺度。因此两片玻璃之间的缝隙，显然不是由粗糙度决定的。对于面积比较小的玻璃（翘曲忽略不计），这里考虑的是表面清洁度：也就是说，由于玻璃表面的污渍存在，会使得两片玻璃表面不能严密贴合。一般10微米以上的灰尘我们肉眼都是能看见的，而在这之下就很难看到，2微米之下就无法看到了。所以我这里假设我们一般对玻璃表面清洁会留有10微米基本的污渍，也就是说，两片（面积不大的）玻璃的缝隙数量级在5微米左右。

常温下水的表面张力大约为0.073N/m。水在普通玻璃上的接触角大约为30°左右。因此，对于贴合较好的两片玻璃片，很容易计算出这个**液膜内部的压力与大气压的压力差为25Kpa** – 大约为大气压的1/4左右。也就是说，液膜内部压力比大气压小25Kpa。对于这样10cm2的两片玻璃，如果我们用一点水把它“沾”在一起，我们需要大约250N的力才能掰开 – 虽然很难，但是如果有抓手的话还是有可能的。但是如果是按照流行科普的说法（液膜排出空气导致玻璃间隙压力为零），我们所需要1000N的力才能掰开，这个就不太可能了。

我们可以做一个实验，来验证这个解释。我录制了这样一个视频：

[![](https://pic2.zhimg.com/v2-5b18698e115d08f9cff9c01711a71dd1.jpg)https://www.zhihu.com/video/1179826310028881920](https://link.zhihu.com/?target=https%3A//www.zhihu.com/video/1179826310028881920) 我们可以看到，两片玻璃被水沾在一起后，还是相当牢固的。但是当我们向着玻璃缝隙滴几滴水，哪怕只是很少的几滴，它们之间就不再牢固了，随着水的不断滴入，最后就不可避免地分开了。这是因为滴入水不断进入缝隙，最后就会破坏掉前面所述的曲率很大的液面，导致液体压力与外界气压的差迅速降低，于是它们就无法继续沾在一起了。这个过程可以图示如下：

![](https://pic1.zhimg.com/50/v2-30d56f65f45d62bf4ebf8b857a3356b5_hd.jpg?source=1940ef5c)所以说，单纯从“液体占据了缝隙因此内部没有气体”并不能解释玻璃为何能沾在一起。这里面**表面张力以及其引发的压力差（杨-拉普拉斯方程）才是关键因素。**

**这个估算做了很多简化。事实上这里水的凹液面并非是一个严格的弧面，而是随着玻片受力的不同而变化的复杂曲面，需要用流体力学原理和杨-拉普拉斯方程求解，这是高度非线性的复杂偏微分方程。所以说，这是一个看似简单，但是计算起来极其复杂的现象。**

**--------**

更新：

评论区中有讨论还挺有意思的。这会引出更加复杂的理论探讨。

![](https://pic4.zhimg.com/50/v2-37fc11e7bbe9fe694cf33170a542f823_hd.jpg?source=1940ef5c)![](https://pic4.zhimg.com/50/v2-621d81d2118a1aeabb41bc8bb840780c_hd.jpg?source=1940ef5c)我前面视频中的实验所表明，**破坏掉液面的曲率，肯定是会消解掉大部分的粘合力**。但是，这里所不能证明的，是这样一个问题：**是不是所有的粘合力全部来自表面张力引发的压力差？有没有其它因素？**

**这个答案就复杂了。我暂时不能明确回答。**正如 [@村长儿子的小跟班](https://www.zhihu.com/people/c5f98f57f8031dd6902a9ccde2326dd0) 所说，我自己试过，浸泡在水中的玻璃片之间，仍然有部分的粘合力。但是，这也有可能是因为内部毛细现象的宏观统计体现（就像是工程中的porous media中液体的毛细扩散现象一样）。也有可能是因为内部relax需要时间。**我会后续继续设计一个实验来验证它**。

这里我会接着说一下玻璃的表面化学，以及**玻璃表面的化学性质**可能对这个现象的贡献。

我们都知道，一般而言玻璃是硅酸盐的一种形态（当然会有各种不同的玻璃，这里说的是大多数情况）。在硅酸盐玻璃（甚至是石英玻璃）中，都会有一种所谓的硅醇结构存在。这种结构类似于：

![\equiv Si - OH](https://www.zhihu.com/equation?tex=%5Cequiv+Si+-+OH) 

它有着比较特定的红外吸收特性，因而在光学仪器中，它的存在会使得其应用受到限制。在高纯石英玻璃中，这种结构存在的大约密度为零点几到上千PPM。我们这里不说它的光学特性，而只是讨论它对表面特性的影响。

当玻璃浸泡在水中的时候，这种硅醇结构就会更加密集地聚集在表面，因为玻璃中的**硅氧键在缺陷的部分**会与水发生反应，生成这种硅醇结构：

![\left( \equiv Si-O-Si\equiv \right) + H_2O\rightarrow \left( \equiv Si-OH \right)……\left( HO-Si\equiv \right)](https://www.zhihu.com/equation?tex=%5Cleft%28+%5Cequiv+Si-O-Si%5Cequiv+%5Cright%29+%2B+H_2O%5Crightarrow+%5Cleft%28+%5Cequiv+Si-OH+%5Cright%29%E2%80%A6%E2%80%A6%5Cleft%28+HO-Si%5Cequiv+%5Cright%29) 

这种羟基结构，学过有机化学的都清楚，非常容易在它们之间形成各种复杂的氢键。这些氢键的结构可以通过红外吸收光谱看到【1】：

![](https://pic4.zhimg.com/50/v2-ad5f3676bf94b4a1306b626afff9ded7_hd.jpg?source=1940ef5c)并且它们也容易与水形成氢键【2】：

![](https://pic4.zhimg.com/50/v2-0295b0f732d3923ccf877d2c26f56ffb_hd.jpg?source=1940ef5c)更进一步地，在水中会发生电离反应：

![SiOH\Leftrightarrow SiO^-+H^+](https://www.zhihu.com/equation?tex=SiOH%5CLeftrightarrow+SiO%5E-%2BH%5E%2B) 

因而就会在玻璃表面带上负电。

玻璃表面负电的特性，与水中的离子就会形成复杂的相互作用。有人用实验测试了水中某种玻璃的带电特性【3】：

![](https://pic3.zhimg.com/50/v2-77a94694ef01d895f4a77d840e917433_hd.jpg?source=1940ef5c)因而，玻璃表面与水之间，就会形成包括了电离、氢键、静电等多种复杂的物理化学相互作用。当然，这种相互作用涉及到了化学变化，**因而只有在玻璃表面互相之间非常非常靠近（诸如纳米级，或者至少是微米以下级别）的时候才会表现出宏观的粘合效应。**这就是我一开始并没有把它考虑在内的原因。

**如果一对贴合的玻璃片浸泡在水中经过足够长的时间能够自然分开，我们就会下结论，说这种化学作用在这个现象中起到的作用非常有限，可以忽略。否则的话，我们应该下结论，它的宏观效应不能被排除。**

我会后续做一下实验，随后更新。

--------------

**最后一次更新来啦！结论也有啦！**

这一次是为了验证**“对一般的玻璃表面，玻璃的表面化学过程是否直接参与相互吸引（如氢键、静电等行为）”。**

有知友指出，即使是**完全浸泡在水中，两片紧贴的玻片分开一样很困难**。既然是水下，就不会有液体界面，因而就不会有表面张力了。初步试了一下，水下的玻片确实需要一点力气才能分开，但是这并不排除如下几个可能性：


1. 玻璃浸泡时间短，因此水并没有充分进入缝隙，所以缝隙内仍有大量的气液界面存在；
2. 水下分开玻片，需要水填充进玻片的缝隙中，而在分开的刹那，缝隙非常小，因而水填充进去的过程有较大阻力，所以**这是个动力学问题，而不是静力学问题**（也就是说，不是玻片相互吸引，而是分离速度较慢）。

因此我设计如下实验：

首先，用夹子夹住一片玻片的边缘，使黏在一起的两片玻片能够竖直站立在平面上：

![](https://pic1.zhimg.com/50/v2-ae4eb911a1e6e2262ad0f3092ce9de88_hd.jpg?source=1940ef5c)其次，取一盆水，盆底稍作倾斜：

![](https://pic2.zhimg.com/50/v2-d04796b6e35ae3a538d6214bacc2f571_hd.jpg?source=1940ef5c)第三，将用水沾在一起的一对玻片完全置于水中，使其竖直。因为盆底稍有倾侧，因而这对玻片也就会稍有倾侧，因此被黏住的玻片受到极小的力矩作用。只要是玻片间能够一直保持吸引，被黏住的玻片就不会倒下，否则，如果没有吸引，或者吸引力非常小，在这个微小力矩作用下，它最终一定会倒下。

![](https://pic2.zhimg.com/50/v2-708ed0c30702f8b43f77189ce5f883e0_hd.jpg?source=1940ef5c)实验结果来了：两片玻片大约在两分钟半之后，黏着的那片玻片倒下了。请看视频（没有耐心的朋友请直接拉到末尾）：

[![](https://picb.zhimg.com/v2-f3db11bd04d44b47c1ae5c3ed9dfae43.jpg)https://www.zhihu.com/video/1180221199799439360](https://link.zhihu.com/?target=https%3A//www.zhihu.com/video/1180221199799439360)我们可以看到，玻片的分开过程，从一开始到张开一点点缝隙花了很长时间，但是缝隙一旦张开，它就轰然倒塌了。整个过程近似静态，并且玻片受到的力矩极其微小。因而我们可以认定，在破坏了表面张力以后，最终两个玻片之间不再有显著的吸引力。

所以，**结论就是，至少在本实验所用的玻璃材料（显微镜的载玻片）中，吸引力并不来自玻片的表面化学过程。通俗点讲，玻片的吸引力来自表面张力引发的大气压的压力差，而不来自玻片之间、或玻片与水之间的直接分子相互作用。**

**以上。**

**另PS：本人将在明天重新编辑答案，去掉整个更新过程，整合成一篇逻辑更加清晰的回答。**

【1】V.G. Plotnichenko *, V.O. Sokolov, E.M. Dianov，"Hydroxyl groups in high-purity silica glass"

【2】 Jelizaveta Tsedenova，Patrick Storme，Joost Caen，“INFLUENCES OF THE RELATIVE HUMIDITY ON THE STRENGTH OF GLASS BONDS EXECUTED WITH ARALDITE®2020 AND HXTAL™NYL-1”

【3】Sven H. Behrens and David G. Grier，“The Charge of Glass and Silica Surfaces”


