---
title: 弓箭威力有多大？
date: 2020-01-28 07:52:01+00:00
author: John Hexa
type: 科学答集
---
弓箭的杀伤力，要从原理说起。

本质上，任何破伤性武器的威力，都要看造成的伤口面积。这个面积关键要看两个参数——伤口截面周长和伤口深度。严格说来，**杀伤力可以准确的表达为伤口截面周长对伤口深度的积分值，这个值即出血面总面积。显然出血面越大，对目标的杀伤效果越大。**（为什么是个积分值？因为在创伤长度方向上的截面并不是等大的。同一种切割体贯穿，给肝肾脾脏造成的伤口截面周长和给胃、肠、肺、肌肉造成的伤口截面周长有很大的区别。前者接近与锐器最大截面相等，后者则要小很多。）

于是在弓箭设计者面前摆下的一个最基本的问题，就是要去求取**伤口截面周长和贯穿深度的平衡**。道理很浅显——箭头本身的截面周长，就是伤口的截面周长。愿意的话，你完全可以把箭头从锥状，变成菱形或一字型，或三角星形，或X形，甚至米字形。但很显然，随着你的升级，贯穿深度将会迅速的下降。最后的结果就会是展开截面积大但却较浅的伤口。

这个问题在考虑到箭的飞行性能和杀伤障碍后变得更加复杂。

首先是护甲的存在，要求军用箭头必须保证贯穿能力，否则绝大部分侵彻力都会在盔甲上耗尽，以至于穿深根本无法触及人体。

盔甲带来的第二个困难，就是对箭杆提出了更高的苛求——无论你的箭速有多大，你首先要保证射中坚硬物体时不发生箭杆折断。一旦发生折断，那么首先箭上所附带的动能就要分配给折断动作去支付材料化学键断裂的代价，于是要损耗掉相当一部分。第二，断裂后附着在箭杆上的动能都将随着飞散的箭杆消失而不能用在侵彻目标上了——而箭杆总体要比箭头重，大部分能量都在箭杆上。

问题是，在古代无法使用碳纤维这类强悍材料，而更坚固的材料——金属——又昂贵到等于甚至超过货币。于是古代军用箭只剩下了加粗箭杆、延长箭梃这两个手段。而加粗箭杆，首先会增加箭的截面，第二会导致箭的重心后移，导致箭的飞行不稳定，于是会迫使箭头也要加重以便把重心移回去。这一来二去会把箭变得好像秤杆一样粗重。

而这几条共同的限制，就会迫使设计者为了保持有效射程进一步的加大拉重。这也是军用弓为什么一下要比猎用弓拉重要高出很多的原因。

第二，高横截面周长的箭头，迎风会造成相当巨大的阻力，而且会严重的妨碍箭保持飞行姿态，其实是威力很小的一种设计。这种设计几乎只能适用于“树上埋伏，树下设诱饵，射击距离不过十几二十米”的场景。再远点就根本不能保证射中了。

而这些东西，都意味着军用箭头不太能使用大横截面周长的设计。网传的各种清宫廷用箭，其实都是狩猎箭头而非军用箭头。

（顺便纠正一个认识——这些奇形怪状狰狞凶恶混身宽刀片的箭头，不但不残忍，甚至是基于某种意义上的“仁慈”的目的设计的。被射中的猎物将在很短的时间内因为大出血而昏迷，而不会因为惊恐，带着伤口挣扎奔逃饱受恐惧和剧痛的折磨，可以有一个swift death。改进后猎物的感受是突然一震，还没来得及疼，也还没弄明白到底出了什么事，出于本能跑了几步，就眼前一黑一头栽倒失去了知觉。自然，猎人本身也不必跑出几百米去捡猎物了——跑远了常常会跑到人根本去不了的险恶地势里，那么就成了白造杀孽了——而猎人很可能要为此再杀第二头。）

第三，军用箭的杀伤力问题还有更宏观的影响因素。刚才提到了保持有效射击距离。这个射击距离一般是多远呢？其实这也是常在评书演义里提到的“射住阵脚”“一箭之地”。大约是100步-120步远。但这个“步”，是一跬一步，迈一脚为一跬，再迈一脚为一步。换句话说，一步大约为120-140cm长。这个“一箭之地”在平原无风条件下也就约为120-170米左右。而古代军用弓，大约就是按照“要把能穿透同代铠甲的箭抛射到120-170米远的地方，并且保持一定的杀伤力”的要求来设计的。这个距离为什么很关键？要在150米左右的距离上保证集团射击的落点密度和威力已经是一个很艰难的任务，想要再大幅提高这个距离几乎是不现实的。要求再高那么一点，会导致高得多的后勤压力和对兵员素质的要求——造箭材料要求过高，而且过重的箭加上过远的射距要求，对弓身和弦料的要求都太高，制造部门会干脆掀桌，征兵部门也要骂娘。最后你的神兵利器配上天兵天将全国就凑出两百人，出战宋辽金友谊邀请赛都不够，谈何“威力”？

因此，其实最终决定弓箭威力的瓶颈并不在于弓箭本身，而在于后勤和军事的特殊需要。——那个威力档次，要能便宜的实现，要能比较好征召射手。

而这个，往往是跟铠甲的竞争紧密胶着的。换句话说，同时代的弓箭一定总是处在“能以较大几率（30%左右）射穿普遍装备的基本铠甲（你要考虑到几乎没有什么成规模的军队群体装备全身甲，所以30%击穿率其实已经很高），但只能以很小的几率射穿高级盔甲的水平。弓箭的设计制造者会满足于这样的杀伤力，而不会再追求更高的杀伤力。这样才能降低军需系统的供应压力，保证这种威力能大规模、长时间的保证实现。从而依靠强大的战略优势——集团射击的密度和持续力来实现实效上的、最大的、战略性的总威力效能。换句话说，考虑到成本、兵员、良品率、生产能力等等综合因素，设计超出这个水平的军用弓箭反而会导致总体战力下降。

因此，可以反过来断言——同时代的制式军用弓，将会相当准确的只会以较低的概率穿透同时代长期敌对方的制式铠甲。铠甲谋求发展，也只会把这个几率压低一点。弓箭随后赶上，也只会再把这个几率拉高一点回到原位。不是从机械原理上大家做不到更好，而是做到“更好”反而要在战略上吃亏。

换言之，现在的各种弓箭威力测试视频，几乎都犯有“关公战秦琼”的问题。拿复合弓射鳞甲，拿碳纤杆钨钢靶箭头射板甲，或者用猎箭头射盾牌等等等等，很容易得出完全脱离历史实际的结论。误认为弓箭威力如何的惊人或者如何的微不足道。

这些看似都是“实验结果”，实则是不说明问题的。

———

评论区有人问为什么不可以单独加重箭头，这里补充一下：

如果箭杆不增强，只增加箭头重量，会导致箭的实际挠度上升（挠度是柔软度的量度，数值越大越软），也就是相对“变软”。箭在发射时，是首先被弦的推挤强迫变形为一定的弯曲度才开始向前飞行的。箭实际上是像蛇一样扭动着向前“游动”出去的。这个会要求箭的实际柔软度（挠度）和弓的拉重匹配。只有匹配的弓箭组合在发射时，箭的身体才能扭动着恰好绕过弓身，直线向前飞行。如果你单独加重箭头，会破坏这个匹配，射出去的箭很可能箭尾打到弓身，不但损失能量、伤害持弓手，而且会失去准头。其二，有效挠度过大（也就是过于柔软）的箭在上百磅的弓上发射，可能直接被弓弦折断。在箭杆本身不变的前提下，箭头越重，这个危险越大。你可以问一下现在的射手们敢不敢用上百磅的弓发射他们的三四十磅弓所用的箭，尤其是还把箭头再加重一些。那有很大机会箭折弓毁手伤。

第二个问题，箭头就是钱。铁不比铜便宜多少。尤其是打仗的那帮王八蛋聪明鬼，哪一场不报“所费箭矢十余万”，难道还能派员外郎们去战场上点数么？兵部相公们一点不傻，箭头当然是能轻一分是一分。

  


[科学答集](https://zhihu.com/collection/304168613)  


[《越人学远射》的寓言什么意思？](https://www.zhihu.com/question/295727433/answer/552900673)应评论区某人的要求贴的板甲内再穿锁甲的样本图：

![](https://pic4.zhimg.com/50/v2-fb294b988de188c17976c6092002af32_hd.jpg?source=1940ef5c)
