---
title: 摩擦力的原理是什么？
date: 2020-06-24 00:24:38+00:00
author: John Hexa
type: 科学答集
---
“摩擦力”老实说是一个非常nasty的概念。

说它nasty，是它是根据力的效果表现来命名，这使得它甚至就不是一个可以被单独讨论的合法概念。

本质上它是和“拉力”，“推力”，“冲击力”一样的概念。——你看，你就根本不会问“推力的原理是什么”，因为你知道这样问是没有意义的。

只有以力的机制本身来命名的那些才能合法的问出这个问题——比如电磁力，万有引力，它们才有“原理”这个属性可言。

无效的问题，就没有有效的答案。

所以这个问题是需要修改才能有合理的答案的。也就是要把摩擦现象的不同机制分开，然后分别回答不同的摩擦现象的原理。

在工程上，真正有从原理上给予回答的必要的摩擦问题，大概只有在分子级别上有序（或均一）的表面之间的摩擦。这个往往是涉及到非固相的摩擦问题。因为只有这个级别的摩擦问题，才有一个可以有效计算的基础。

这个反映到实践上，就是现代工业里，对工况稳定有高度追求的设计都极力的避免干摩擦，就不是加以充分润滑就是加以悬浮，直接把固相表面的摩擦问题给回避掉。

不然没法算。否则就是运转速度不同都会发生复杂的摩擦效应的变化，系统稍微复杂，表现就是神秘的，严重的威胁设计的可靠性和可用性。

能巧妙的利用同摩擦对的多种摩擦机制的切换来作为核心效能的设计，那真是会令人感叹的杰作。


