---
title: 中国芯片产业前景到底怎么样？
date: 2020-07-01 18:27:53+00:00
author: John Hexa
type: 科学答集
---
我在另一篇回答（[中国大陆明明知道芯片不行，几十年前为什么不发展芯片？](https://www.zhihu.com/question/275316968/answer/497644862)）里曾经严厉的批评中国民间关于芯片产业的盲目乐观。很可能一般人会认为我对中国芯片产业很悲观。

恰恰相反，我相信中国芯片产业有希望，而且是巨大的希望。

这绝不是说中国应该坚定的去走英特尔或者高通之路，走“凭借自己的国力水平做孤注一掷的产业投资，纯靠自己的国内市场（或上合组织成员国的共同市场）需求来为这种投资买单”之路。我那篇答案之所以令人感到严厉，就是因为我根本不认为中国的芯片产业之路——甚至更广一些，IT产业全产业链之路——可以走美国模式的老路而实现弯道超车。

**中国摆脱芯片困局的最佳（很可能也是唯一的）希望，是以世界超级大国的国力全力支持的开源体系——建立由中国主导和主投的、知识产权成果完全开放的国际经济合作组织，为全人类提供内容完全开源的、无偿的、无限制的人类共有知识产权。**
-----------------------------------------------------------------------------------------------------------------

**我们投入资金，研发芯片方案，但无偿开放给所有国家生产；我们投资建设晶圆厂、封装厂、实验室，为完全开源的芯片方案提供完全不包含利润的制造支持，将芯片生产完全公益化和开源化。我们通过国际条约，在合作国家之间建立国际性的对新行业标准、新操作系统的完全非盈利、非特定化的支持。**

注意，我们在谈论的所谓开源，不是指源代码公开但控制权保留的这种本质只是引诱他人贡献智慧成全自己的市场垄断权的资本主义式开源。我们指的是作者放弃一切所有权，仅仅保留著作权的共产主义式的开源。（因此RISC-V并不在其列）。

这个“开放知识主权联盟”的基本框架条款如下：

条约实体的义务：

1）认缴会员费用。

2）通过与条约成员国的谈判，向条约成员国提供特殊的知识产权准入优惠。

3）同意将联盟所持有的知识产权在五年后向全人类无条件开放。

4）同意根据条约原则对本国的专利法和相关市场法规进行相应修改。

5）对联盟内的公共机构进行投资——如建立联盟内的晶圆厂和芯片厂，或某些联合基础设施，向所有联盟成员的知识产权发展提供基础设施。

6）贯彻和实施联盟内部的国际产业标准。

条约实体的权利：

1）根据条约约定，无偿的享有联盟所持有的一切知识产权。在条约实体的主权范围内，联盟所持有的知识产权被认为是公开的、无偿的、无需授权的。

2）根据出资金额的份额，参与对知识产权收购清单的审议。

3）根据出资份额，参与决定各谈判小组的人员组成。

4）根据出资份额，参与对收购决议的表决。

5）根据出资份额，分享审议联盟持有而尚未无偿开放的知识产权的授权收益——这些收益将被按照当年的会费份额分配。

6）按照联盟内约定的价格框架使用联盟内的知识产权相关基础设施。参与制定这一价格标准，并参与审议相关争议。

7）参与审议针对对开源社区的年度奖励名单和确定奖金分配。

8）请求各条约实体在与非条约国家的知识产权谈判或纠纷中采取一致行动。例如抗诉或拒绝承认某些国家单方面对专利权的认定。

  


简而言之，由中国牵头和支持，团结大批的发展中国家和进步发达国家，组织一个更大规模的市场，对现有知识产权进行一次性赎买。拒绝赎买的实体将被这整个市场视为不可依赖的供应商而被拒绝和限制进入，其严格程度可以一直提升到禁止相关企业进入市场的高度。

基于自由交易原则，各现有的专利巨头仍然可以保持一定领先和独有产权——这只是基于自由选择的正常结果。但要借助这个框架严格的限制“注册一个算法收全人类几十年税”这种现象。

  


中国走资本竞争之路想要赶超美国依靠成熟完善的资本制度和市场经济所积累起来的近一个世纪的累积优势，即使不是不可能，也是极其困难的。

第一，那样一个研发体系是直接与底层经济制度严格绑定的。中国因为自己的国情是几乎不可能照搬的。而三心二意的四不像，哪怕只有稍许的效率损失，考虑到现实差距之远，这追A赶的整个路程将意味着流不尽的血汗，以至于芯片产业之争足以成为星球大战计划的重演。

第二，一个独属自己的、知识产权充满了技术秘密和专利保护的芯片业对任何人都既是福利、又是威胁。这令中国的芯片产业即使有一天在性能指标上更为优胜，也会因为安全的顾虑而被相当大的市场弃而不用。这种全力以赴的诸神之战，却要自处举一隅而敌全局的局面，是极其不利的选择。

因此，胜战之策需要完全的改变游戏规则。

我们不需要做出第一流的芯片来卖给最高端的客户，卖第一流的价钱。

我们只需要做出可用的芯片来，送给全人类用。

**创造者的回报来自整个新生态的一次性奖励以及由此获得人类史上的地位，不再来自凭着专利权和先发优势向全人类收取的税金。一次性的、永久的将全人类从专利制度的统治下解放出来。**

**请从我中国始。**

**中国人付出辛勤的劳动、负担沉重的责任、忍受劣势的贸易地位所积累而来的财富，其中有一部分，用来为全人类永久的福利买了单。**

一个用自己的财政无偿为世界基础设施买单的的国家，帮助它、让它盈利，就是在帮助世界的每一个人。攻击它、剥夺它的盈利，就是剥夺每一个人。

除军事工业之外，我们在一切会卡我们脖子的产业领域，将本来打算投入秘密研发、独立研发的资源有计划的、量力而行然而是坚持不懈的转投向完全开源社区。完全避免掌握和垄断其成果，光明磊落、坦坦荡荡的、让人无从怀疑的奉献给全人类。

我们不会穷死。

第一，这一基本策略能真正釜底抽薪的、决定性的解决我们所面临的封锁问题，彻底的为中国的生产力带来全球市场的无法剥夺的入场券。——拒绝加入这一新经济秩序的理由何在？加入这一秩序却将中国隔绝在自身市场之外的理由何在？花几千亿人民币，促使一个仅仅只是因我们的低端产品而半开放国际市场向真正欢迎我们的全开放全球市场转换，哪里不合算？

第二，这个计划将理所当然赢得全人类最伟大的头脑。一个人只要自称关心人类胜过他自己，他将需要对全人类解释为什么他不选择通过这个新开源体系向人类分享自己的创造。一切不再仅仅只求自己的温饱富贵，真正心怀人类的知识分子，都不得不对“为什么我不加入其中”作出严肃的思考。而无论过去一百年资本主义体系在任何一个领域积累了多少的先发优势，在这样一个宏大的历史进程面前都终究不过是一缕青烟。

第三，全球资本市场会觉得历史会倒向哪一边？仅仅凭着这个预期，都将迫使美国降低对中国的遏制烈度，避免中国获得过强的动机转向支援开源秩序。道理非常简单，**中国越难获得现有经济秩序的接纳，就越有动力彻底烧毁这个基于资本主义游戏规则的国际秩序**。只不过她用不着烈火战车，只需要完全沿着现有的经济伦理合理合法的、基于完全自利的理由去支持开源就可以。**仅仅公布这一计划，就足以重创intel、高通等全部传统老牌垄断企业的股价，并足以为美国经济带来重大的不确定性。**

但不同于传统的冷战、热战和贸易战，这次，**我们是以人类的名义、在尊重一切现有市场伦理的前提下、对整个垄断制度宣战。任何不同意现在这种荒谬的由极少数国家、极少数精英向全人类无限征税的制度的人类，都是我们的盟友。**

第四，走上这一条路，“中国威胁论”就一次性被送上黄泉之路。它将随着计划的实施不可逆转的破灭。世界眼睁睁的看着我们提供了没有授权费的成本价芯片，资助了完全开源的操作系统、完全开源的开发框架、完全开源的网络协议、完全开源的行星能源研究，帮助多个国家建立了自己的芯片制造厂。

你想怀疑这其中包含祸心？代码是你自己写的，芯片也是从你自己的工厂里造出来的。

怀疑者可以接着怀疑，但怀疑者的儿子将使用着这些产品长大，他们的孙子们将会看见“中国威胁论”是一种历史上的疯狂。最终我们将不再需要依赖航母和驱逐舰来捍卫我们的安全。因为攻击这样一个“矢志不渝为全人类打工”的国家对任何一个国家都是逻辑不通的。

历史将中国牢牢的困在了与既有垄断体制无法调和的困境里。这既是一种危机，也是一种无声的赋能。

换一个视角，**中国实际上是在被天命指明去担当垄断者的敌人**。现在的困境对中国造成多大的困扰，中国就有多大的动力去将其彻底的公开化和免费化。一旦垄断者将要价抬高到中国自己作为开源的受益者所获得的利益足以对冲研发风险和成本时，中国就会看到大量资助开源版本的好处——能解了自己的饥渴，同时彻底砸碎威胁者的饭碗。前者已经回本，后者只是个bonus。

  


最后，要记得**中国曾经、现在也仍然是以解放全人类为己任的国家。**但我们不是要靠苏联式的铁与血，而是要靠实实在在的无法否认的对人类的热爱。

中国不做不行，而中国不做，谁做？

[社科答集](https://zhihu.com/collection/304176992)  


[科学答集](https://zhihu.com/collection/304168613)  


[文艺答集](https://zhihu.com/collection/304177043)
