---
title: 宁波男子1月23日出门买菜未戴口罩被感染，短暂接触仅 15 秒，说明了哪些问题？
date: 2020-02-11 09:38:41+00:00
author: John Hexa
type: 科学答集
---
**感染跟接触时间没有关系。**

触摸传染的患者是只是摸了一下被污染的门把手之类然后无意中接触了体液环境而已。

黏膜被喷嚏的飞沫击中，击中瞬间就已经感染了。

所谓的“接触时间”与感染几率的关系，是指在这段时间内发生上述事件的几率在累进。

但中了就中了，中了都是**瞬间**中的。

要说什么的话，就是这家新闻媒体或者缺少专业素养，或者缺少新闻道德——在这个时候还要借着虚假的恐惧感来赚眼球。

他们事实上发布了一个**无效**的恐怖信息。

这篇新闻没有在后面接上这一段“传染与时间无关，都是瞬间发生”的分析，真的是**存在职业素养问题**。


