---
title: 如何对待已经出生的「基因编辑婴儿」？
date: 2018-11-28 11:39:52+00:00
author: John Hexa
type: 科学答集
---
这个答案肯定是不受欢迎的，但是这话还是要有人说。

这两个婴儿算是人类婴儿还是工业产品本身就很值得探讨。

这不是在开玩笑。因为目前还没有什么伦理上的限制来在这里划分一条识别线。为了说明这个问题的复杂性，首先请注意这样一个事实：**黑猩猩与人类的基因差异仅约为1%。如果我们接受“被编辑者仍然理所当然算人类”，那么将理所当然存在着编辑出“黑猩猩人”的难堪问题。**

“仍然符合人类定义”的基因修改的红线，是否应该用比例来划分，这本身就是一个没有底的问题。法理原则首重性质，次谈程度。抢劫五毛钱也是抢劫罪。这种原则在基因编辑而出生的婴儿身上将有难以解决的法理困难。

如果按照严格的法理原则，这两名婴儿应该默认被视为人类的产品，是否应享有人权需要单独主张、单独探讨，而不是默认享有人权、需要讨论是否取消。基因编辑目前在缺少立法的前提下只能是零容忍，否则会引发无数利欲熏心的失败学者火中取栗。

我看到这个问题下有不少人不假思索的表示这两个婴儿显然是合法的中国公民，理当享有一切中国公民的权利。那么请回答这个问题：

**是否只要其基因蓝本来自中国人，并经过了体内孕育的过程，则无论其基因是否有所编辑，无论其编辑程度的深浅，一概都应享有中国人类公民享有的全部权利？**

你们等于在表示这武器一旦出世，你们将以法律的名义禁止任何人动它的导火线。仅仅因为头几个炸弹没有爆炸，或者说“根本没有任何威力”，并不能理所当然的认为这无需讨论吧？

又有人表示——自然变异的基因比这严重的多的很，人类变异的并不比自然编辑的更有威胁。既然我们根本不能干预自然变异，那么干预人类变异是没有意义的。

这等于在说反正车辆交通会撞死人，谁也阻拦不了，何必设立什么交通规则和肇事罪？

**地震火山海啸泥石流传染病的威力比人类小小的手枪威力大得多，历史上大多数人类都是死于自然原因，火山、瘟疫、交通意外人类也没办法，却要揪着几个拿小手枪的人类说事？**真是多余？这成立吗？

你们在敞开基因武器的大门。人们关心的不是具体的这两个婴儿如何定性，人们关心的是你们是不是赞成敞开基因武器的大门。

显然公众很难在感情上接受上面所直接指向的这种安排。

将来这两名婴儿要对外通婚，我们是否允许？他们所生的子女要对外通婚，我们是否允许？还是说我们应该剥夺他们的性权利？强制绝育？

但如果这根红线不守住，则**每一次有人造成既成事实，都会给整个人类带来直接危险**。这人哪怕碎尸万段，他所制造的新基因变种婴儿都将本质上成为婴儿形状的基因炸弹。这是个残酷的结论，但却是很难辩驳的结论。

把能毁灭人类的武器装在婴儿身上，和把炸弹绑在被绑架了家人的无辜者身上有什么区别？这实际上是在问：当有无辜者身上绑着炸弹，被逼向你扑来，我们要怎么办？如果这无辜者是个婴儿要怎么办？

这事只有一种现实的解决方案——**对这两名婴儿施以终身保护性隔离。**

你们可能没有想到这样一种可能性——**如果没有保护性隔离，他们将可能随时被刺杀。**刺客的行为是谋杀、还是防卫过当、还是正当防卫，将是一个复杂的法律问题。如果刺杀者有受迫害妄想症状，这两名婴儿甚至都没处喊冤。合理合法的处置是只有加以保护型隔离。

这两名婴儿的婚恋权利，可以得到保护，但他们的子女出于同样的原因将同样受到强制保护性隔离。

隔离成本，终身医疗费用及心理治疗费用首先由肇事相关机构的一切现有及将有企业和个人财产扣抵，不足部分应由国家赔偿基金支付，其支出可接受公众捐助。与他们婚恋的配偶应承担保护费用的恰当比例。


