---
title: 用力顶住要倒的架子，为什么我没有做功却非常累？
date: 2020-05-22 13:47:20+00:00
author: John Hexa
type: 科学答集
---
你的肌肉是由无数根肌肉纤维构成，肌肉纤维则是由大量的肌节首尾相接连成。肌肉收缩，主要依靠每一个肌节的收缩。

而肌节的收缩，由肌球蛋白和肌动蛋白来合作完成。

你可以把肌节想象成一个橡胶做成的火车车厢（实际上它更像一个涨鼓鼓的长气球）。肌动蛋白是两根分别系在车厢两头的涂了油的绳子，而肌球蛋白就好像你和你的朋友背靠背腰捆在一起站在车厢中间，并且你们一人手里拽着一根绳子。

列车长喊一声“快拉”！你们俩就一起往怀里拽这根滑溜溜的绳子。

要害就在于这根绳子很滑。你们倒是想要拽住它不动，但是你们会发现真拽着不动它马上要滑出去。于是你们就会一把一把的往怀里拽。只有不停的往怀里拽，才能动态的维持对这根绳子的拉拽力。

在外人看来似乎这车厢只是变短了一点，然后就一直维持在那么短了，但是你和你同学苦不堪言，因为这全靠你们在车厢里不停的往怀里拽这根该死的绳子才维持住了车厢不弹回原来的长度。你们要是一停手，绳子立马从手里往外滑。

车厢的长度一致保持这个缩短的状态不变，是因为你们（肌球蛋白）一直在对这两根滑溜溜的绳子（肌动蛋白）做功。靠着你们身体的动能转化成双手摩擦绳子的热能，维持住了那个拉力。

功做在这了。

肌球蛋白能做这个拽绳子的动作，靠的是消耗三磷酸腺苷（ATP）而产生的化学能。所以，总的来说，这是一个靠着化学能对热能的转化来维持一种运动上的平衡态的过程。

尽管看起来没有发生宏观的运动状态的变化，但是却存在微观上的能量转移。

并不是看起来静止不动，就没有能量转移的。

———

“无图说明”成就达成，撒花！


