---
title: 中国古代建筑是如何处理高差的？
date: 2020-10-23 11:13:32+00:00
author: John Hexa
type: 科学答集
---
宫观类建筑都会抬高地面，额外做出地台来。下面是夯土基层。这个夯土层还要用须弥座或者砖石保护起来。高差在做夯土台的之后就找平了。

![](https://pic1.zhimg.com/50/v2-c0dd8c9fbfacf857673f262a35b51ad4_hd.jpg?source=1940ef5c)  


![](https://pic1.zhimg.com/50/v2-144521190584e25b0154a1a1129d805b_hd.jpg?source=1940ef5c)一般民居也会在地势相对高的地方先把地找平（实际上不见得是没财力，而是品级制度不允许平民造台）。

但论起细微的高差安排就微妙了，一些比较讲究的大宅，整体地面有一个北高南低、中间高两侧低、堂高院低的轻微坡度，与明暗排水沟渠管道配合形成一个排水系统。

还有一类民居的找平和地面基本无关，它的一楼地板和真正的地面之间是悬空的，靠一系列的柱子和框架从起伏不平的地面上举起一个可供铺地板的平面就可以了。

![](https://pic1.zhimg.com/50/v2-836504e79eddf17d35000d48e4fdd54b_hd.jpg?source=1940ef5c)至于回廊这类就基本是依地势而建了。


