---
title: 如果人类现在要炸掉地球有什么可行的方案吗？
date: 2020-07-08 03:02:44+00:00
author: John Hexa
type: 科学答集
---
有。

但是这不宜在大众媒体讨论。

世界上并不是什么问题都可以当作好奇的问题去公开谈论。

比如“使用最少的炸药炸死最多的人”、“如何最有效的破坏大桥/大坝”、“如何用家常物品制作炸弹”、“捆住一个人最短需要多少绳索”……

把这个当成一种兴致勃勃智力竞赛来进行挑战，这是不对的。

技术/工具无罪论是一种可怕的天真——如果不是一种邪恶的话。


