---
title: 人类能盖出1万米高的摩天大楼吗？建筑技术是否有瓶颈？
date: 2020-02-07 23:10:11+00:00
author: John Hexa
type: 科学答集
---
完全做得到。

在地上打桩。做一根一千米长的超强度综合绳索（电缆、通信光缆、抗拉缆+保护性外皮）固定在桩上。绳索上安装自动升降吊篮，另一头接在超大型硬体飘空飞艇上。

这个飞艇作为中转站，接下一个飞艇。直到一万米。

这些飞艇都是有动力飞艇，能在当地的风况中维持稳定相对位置。遇到极端气候可以解开彼此链接各自降落或转移规避。各级吊篮也有紧急自动降落措施。

不见得是单线组合哦。

真正的问题是，什么是建筑物。


