---
title: 灭霸的想法到底对不对？
date: 2019-05-04 19:30:56+00:00
author: John Hexa
type: 科学答集
---
有一点要说明——如果真的随机消灭一半人类，那么剩下的一半人类将在几个月内死去一大半。

道理很简单——这就像埃菲尔铁塔拆掉一半的结构，结果不是“剩一半”，而是剩下的一半也会崩塌。

最后只剩下极短的一截还站着。

所以合理的来说，灭霸会消灭掉80-90%的生命体。

可能更多。


