---
title: 现代驱逐舰上的主炮有什么用？
date: 2019-03-02 15:28:13+00:00
author: John Hexa
type: 科学答集
---
舰炮是驱逐舰自主任务之中最廉价的中远程打击武器，在性能可及的前提下，舰炮是第一选择。且在其射程之内，舰炮是一种决定性的攻击力量，目前没有办法有效防御，这导致了舰炮事实上成了公海舰队进行隐性示威与骚扰战术的最有效工具。（这一段有修改，原因附文末）

  


无论是巡航导弹、反舰导弹、防空导弹、密集阵，都有很重的后勤负担。不到万不得已都不会动用，一旦使用，在完成补充之前就会严重影响到制海权和战略能力。储弹量就那么点，再装填要几个小时，甚至需要回港或者专业补给舰才能办到。你如果擅自动用这个储备去完成本来不必这个手段去完成的任务，你将极大的浪费掉军舰的战略价值。

主动攻击你的对手明知你有防空反导系统，绝不会添油式的试探，而是一定会全力持续饱和攻击以求突防。

在最基本的两舰对决之中，你的作战策略几乎只能如下：

首先，作为一切的前提，你要靠着能全负荷工作的防空系统以及干扰手段持续抵抗，力求尽可能久的完全防御对方的攻击，以争取战或逃的机会。以现代反舰手段的威力，一旦有一次命中，全舰效能几乎是不可能不受沉重打击的，那意味着对后续攻击空门大开，约等于剧终了。而要做到完全防御，意味着在一切防御方向上都要留下充分的冗余，随时应需要投入更多防御资源。那也就意味着这些防空武器即使拥有进攻属性，你也是不敢随便浪费的。此为盾。

举好了盾，你对对方也一样，也是一样以巡航导弹、反舰导弹、舰炮等一切可用手段发动持续饱和攻击寻求突破敌舰的防御。此为矛。

这是雷霆一击，胜负手，绝无留手余地。

你的导弹攻击群组要能压倒对方防御系统的极限负荷才能在对方应接不暇的防御网里找到弱点得到战果。你如果以间隔一分钟一发的频率添油式发射，你只能指望对方的防空导弹不够或者密集阵的弹药不足，那等于浪费弹药和自杀。

实际上现在的默认策略是导弹在空中靠路线规划和航速规划巧妙编队集结，前往各自预定阵位，有前锋有中锋有游击的调动对方的防空火力，创造突防条件，是一种“狼群战术”。

譬如，都从左舷方向进攻，三组导弹两前一后，前两组一向船头、一向船尾，引诱密集阵前后分开，后一组指向中段。力求超越近防炮的扭矩极限，且突破拦截导弹的目标分配极限，就能发生命中。以现代反舰导弹的攻击力，只要一发命中就能极大的削弱对方的战斗力。

这种导弹群的协调战术是现代海战最大的核心焦点。防空炮阵列和防空导弹所组成的防空系统的智能算法与突防导弹群的智能算法之间的较量，堪称现代战争艺术里最具策略美感的部分之一。每一枚导弹都在不停的与伙伴通信、与母舰通信、不停的思考。它们早已不是简单的“修正偏差值瞄准目标”这种低智商的存在了。

很显然，对攻击方来说一次放出最大量的攻击手段是最能构建复杂的进攻策略的。这些策略是预编程的。十枚、十五枚、二十枚，对应的是完全不同复杂度的小组战术。放出18枚和放出20枚，很可能是毫无战果与击沉的差别。

如果你一共有二十枚，你是不会选择分成两个批次一批十枚这样放出的。协同攻击，可能第十六枚左右才会找到机会（前提是对方给了你机会在射程内发射到了十六枚枚导弹，这一点首先就很困难，要看你的盾有多结实了）。分两个批次发射，主官只怕要上军事法庭——这种发射阵位往往是友舰付出了血的代价才能争取到的。而这个时候要是你说“不好意思，我们在两小时前刚为了打鱼雷艇用掉了六枚……”

两个小时前的鱼雷艇，就是为了让你消耗掉这六枚导弹。

由此可知，除非涉及到这类决斗式的任务，这类再装填困难的攻击手段都会被极力的避免使用。你可以理解为对方的铠甲有一尺厚，你的刀却只有一尺一寸长。你轻易挥出，折损掉两寸，就几乎等于解除了武装，只能选逃命和抱头挨打了。

而舰炮没有这个问题。炮弹几乎是无限量的，再装填速度已经因为自动装弹机这类设计被大大提高了。更不用提舰炮攻击力其实相当强大（直到目前，除了拉开距离降低命中率之外，对舰炮仍然没有可用的防御手段，装甲这类东西对现代舰炮基本无效）。

简单来说，舰炮射程之内已无先进与落后的区别，代差等于拉平了。

—————

为什么舰炮难以防御？

因为有水冷系统，现代舰炮可以做到以一分钟四十发的频率长时间射击。弹如雨下。不但如此，因为有了先进的火控系统和测量矫正手段，这弹雨还相当的精准。无论是密集阵还是防空导弹系统都承受不了这样持续而猛烈的火力压力。

如果对方已经可以放心大胆的用舰炮攻击了，你的防空力量肯定基本已在前期导弹攻击力耗尽了，而且对方比较确信你的舰炮已经完蛋了（或者自己的射程一定超过你）不然不会放心大胆凑上来。对方一定是有信心用舰炮也可以保证自身安全的时候才会使用舰炮。而对方好整以暇的使用舰炮攻击你时，你的密集阵是顶不住多久的。

你的防空系统资源充沛、反舰手段齐装满员时，彼此都只敢隔着一两百公里对峙。不敢不给自己留下反应时间。

这时候隐蔽性能好的可以占有战略优势。它可以逼近到自己的导弹射程以内比较近的地方，越是低于最大射程，导弹的规划路线就可以越复杂，可用的战术就越多，对方就越难防御，生存率越低。

但无论如何也不会接近到对方舰炮的有效射程之内。因为那样一旦被发现，对方肯定是导弹与舰炮齐发，暴风骤雨一样的攻击。挡住对方的导弹都非常吃力，何况还加上舰炮。

更何况舰炮射程以内还能隐身的可能性太小了。还要考虑到对方的舰载预警机会大大的降低地球曲面对你的遮蔽。

如果发生新海战，两艘军舰对峙起来，一旦彼此都下了作战决心，那就是互相疯狂侦查，都站在极限射程边上，然后等待友舰和空中支援迅速赶来。谁先凑够压倒优势，谁就先发动进攻。对方在战略侦察上看到自己没法在增援上压倒对方，会提前撤退，缩短自己的增援距离，抵消对方在调集兵力上的优势。

所以很难很难发生两艘现代军舰舰炮互相射击的场景。一旦发生，被射击的一方其实已经输了。类似装甲骑士已经倒地，人家只掏匕首来割首级了。

顺便说一下为什么巨炮主义已经退出历史舞台。

因为要提高射程，全靠惯性飞行是非常不经济的。惯性飞行的空气阻力在低于2马赫时与速度的平方成正比，高于两马赫，这个幂次还要提高。换句话说，为了提高一倍射程，炮弹初速需要提高4-8倍，装药和膛压于是都要同步提高，整个发射机构个头都要大上很大一圈。而提高射程时候，散布半径最起码也和射程的平方成正比——角度偏差因为射程倍增会兑换为加倍的落点偏差，飞行过程中的空气扰动也会至少倍增，与角度偏差有乘数效应。这意味着射程加大一倍，要维持同等命中率，火力密度要提高至少四倍以上。而膛压等要求却导致对应的火炮不管是个头还是重量都比之前更上层楼。为了扛住这些巨炮而且还要加装四倍以上的数量，军舰作为发射平台只好变成巨舰。

在现代海战条件下，这么大的个头却只有这么软弱的武力无异于找死。这就是为什么现代海军已经不搞战列巡洋舰的原因。

因此靠惯性飞行原理增加射程是存在一个极限的——即使是电磁炮也不例外。火炮的极限射程在地球上只能保持一百公里上下。只有巨型履带平台有这个潜力超越。再长就只是赌气煊技加作死而已了。

要增长射程，很显然火箭助推（绕过高速时的空气阻力消耗）加末端制导（降低火力密度要求）才是正道——所以导弹作为远程攻击手段的合理性要远远的高过巨炮。舰炮实际上是一种豪猪刺，用来警告对方不可以逼得过近的。一旦进入舰炮射程，面对的攻击强度就会陡然倍增，而隔着舰炮射程，就给被攻击一方的防空手段大大的增加了反应调度的时间。只要多出几秒，都意味着铠甲的硬度和厚度倍增了。

实际上现在舰炮最主要的现实作用，是用来耍流氓。怎么耍流氓呢？就是在公海上，仗着对方不敢随便动手，开着个小破船，公然接近对方到自己的舰炮射程之内，搞得对方吞不下又吐不出。别看你比他落后一个世代，你真突然开炮他只能死扛，你这个小破船很可能换掉它一两艘主力舰。但在公海上，仅仅因为你离得太近又不肯避让这种原因，他又不能直接先动手打你——再怎么说，你还离他有好几公里远，凭什么公海不给你过？他又不能因为怕你动手而自己主动后撤或者绕开——那样会出现小破船赶着舰队跑的奇观。这就是所谓的“侮辱性抵近观察”。这会令对方非常不舒服，因为此时你如果发动攻击他就完了，对方紧张的把一切武器对着你也只能求一个同归于尽。

其实你也不见得就会开炮，结果搞得大家都吃不香睡不好，是不是很无耻？

经评论区提醒，做一些额外说明， [@囧囧](https://www.zhihu.com/people/3c892cecc4d596ced729c1c7d9003ac6) 对此有贡献：

驱逐舰在目前的一般作战样式中主要是担当巡航导弹的发射平台作用。巡航导弹射程可以达到1800公里，足以深入内陆。这可以说是现代驱逐舰最常执行的任务。毕竟发射导弹飞过去，要比把驱逐舰开到附近用舰炮攻击便宜。所以说本文所说在完成所有任务的各种手段之中，舰炮最便宜，并不确切。需要追加一条前提——驱逐舰自主任务之中，最具性价比的是舰炮。这条已经修正了。

巡航导弹是个好东西，但是驱逐舰实际上是替司令部和旗舰扛枪。驱逐舰长自己几乎没有会想要使用巡航导弹的场景（我甚至怀疑驱逐舰长有没有权力独自决定动用巡航导弹）。毕竟会用到巡航导弹的目标一般都不在驱逐舰舰长的决策范围之内。这类似战略核潜艇艇长背着几十枚核导弹，自己却只会用一用鱼雷。


