---
title: 《终结者：黑暗命运》里的 Rev-9 如果来到现实世界，以现在的军事实力，我们能干掉它吗？
date: 2019-11-09 17:08:38+00:00
author: John Hexa
type: 科学答集
---
不要用炸弹这些。

应该往他身上泼混了碳粉、玻璃微珠和铂金粉末的混有硝酸的沥青粘浆体。

随身多带几袋。

他变形次数越多，体内杂质越多。没有有效的手段排出，他最后会被“稀释”成“沥青基质终结者乳/悬浊液”。

我就不信“5%浓度的终结者”还威得起来。

了不起我再泼一万块钱的，给你稀释到一鱼塘。

你坐得起来都算我输。

我特么最后把你的拆了一小瓶一小瓶的卖。

就说能补肾，挂淘宝让一亿人喝了你。


