---
title: 中国有哪些逆天的文物？
date: 2020-07-01 22:54:41+00:00
author: John Hexa
type: 科学答集
---
直接看图：

![](https://pic1.zhimg.com/50/v2-50a76991874d7c1b53fb306061ba7418_hd.jpg?source=1940ef5c)  


![](https://pic2.zhimg.com/50/v2-9199680f85b2b5536c2b685fcc5eae18_hd.jpg?source=1940ef5c)  


![](https://pic4.zhimg.com/50/v2-02be269da9dbb834821fe6a57df1eeda_hd.jpg?source=1940ef5c)  


![](https://pic2.zhimg.com/50/v2-ce7d178e807a26f630685f41aef776c5_hd.jpg?source=1940ef5c)  


![](https://pic4.zhimg.com/50/v2-a13d6200c23c4f525e08f26fdb42c890_hd.jpg?source=1940ef5c)  


![](https://pic4.zhimg.com/50/v2-8d1877fdf5bd6127ae2a20faa85868fa_hd.jpg?source=1940ef5c)  


![](https://pic2.zhimg.com/50/v2-187975b1ea959d52d4c4a222dc889e9d_hd.jpg?source=1940ef5c)这应该是人类历史上现存最精美的一件青铜器。

湖北省博物馆的曾侯乙青铜尊盘。一盘一尊两件一套。与曾侯乙编钟是同批出土。国内当初把编钟吹得无比神奇，其实编钟跟这件东西相比可称粗陋。

我基本上把中国藏有青铜器的主要博物馆看了个遍，没有发现过在细节上和复杂度上能胜过这一件的，如果论及工艺水平，这一件堪称登峰造极，甚至可以说是匪夷所思。

我来解说一下这件东西值得注意的点在哪里。

这个首先要从失蜡法说起。

什么是失蜡法？简单来说就是先用蜡做一件正模，然后用陶泥之类的翻模材料严密而无气泡的包裹正模。要在一切正模的低洼处做引流孔，并在顶上开入气孔。然后将整个包裹体入炉烧制硬化。在烧制的时候，蜡质内芯会融化成液体从引流孔中流失，留下一个空心陶范。然后再从上方灌入熔融的铸造金属，直至所有的气泡都排出。整体冷却定型后，清理陶质部分，就可以得到一件蜡质体的复制品了。

ok，背景介绍完了，然后我们再来看这件东西为什么不能用一句简单的“失蜡法铸造”来概括它的工艺。

第一个问题：失蜡法需要在几乎每一个形体的低洼处加设引流孔，以便充分的引走蜡液。而如果你们仔细看清楚这两件铜尊盘的细节构造，会发现花纹最繁复处的构造并不是一个花纹复杂的完整表面，而是如同泡面饼一样的复杂构造。那意味着如果这是一单件蜡模一次性成型铸造的话，要把上面的每一处蜡液都完美均匀的排出，排液路径的排布看起来会像是蜡模长着茂密的“长发" 。这些精细的、互相穿插盘绕的丝状结构，**单根的粗细只有3mm左右**，如此之密集的排液孔设置一定会在铸造时在器件的下方留下密密麻麻的余料和瑕疵。你们如果看见真品，可以仔细看看它身上有没有密密麻麻的排液孔残迹。

第二个问题：复杂的构造在注入铜液时必须保证完美的排出气泡，这就意味着每个单独的结构空腔的穹顶部都必须有排气通道。否则铜液一定做不到完全充满整个空腔。那就意味着这东西向上还有无数的毛细结构作为排气孔。同样的，这些毛细结构在铸造后也必然会留下大量的残迹。你们如果见到真品，可以仔细看看它身上有没有气孔的残迹。

第三个问题：如此复杂的尺寸严谨、几何对称的缠绕细丝构造，在原本的正模状态，也一定是非常脆弱的。怎么能够将这块“蜡质泡面饼”毫发无伤的，然而又是毫无气泡的无缝而严密的包裹，并且上面下面各留下上千个通气排液通道？要知道如此脆弱的结构，哪怕仅仅是往稀薄的泥浆里下沉，要完美的排净“面饼”中的气泡也是非常不容易的。三毫米蜡质曲线的盘绞构造，稍有压力不均衡，绞丝结构就会变形，它甚至经不起拿起湿泥往上涂填的力道。更不用提上下还留下几千根蜡线来排气排液了。

第四个问题：陶制物件在烧结时会发生收缩变形。这种变形，如果陶泥不够匀净、温度不够均匀的话甚至都不是均匀的。而且这问题对于越大、越复杂的构造越严重。这两件器物尺寸如此之大，并且绝非均匀薄壁物件，镂空绞丝部分和盘身必然有巨大的收缩差。这收缩差甚至足以导致脆弱处发生断裂。如果是一次性铸造，这不均匀收缩问题是如何克服的？

第五个问题：铜液要想完美的流布整个这种构造，需要多么强大的流动性？要保持这种流动性，必须使整个陶范在注液过程中一直保持高于铜的相变温度，甚至还要更高。并且铜液还不能和陶范之间存在太大温差，否则无论这铜液是过热还是过凉，都会导致陶范局部过度收缩或膨胀而炸裂。

第六个问题：这样复杂的结构，会有大量的残余陶质结构紧紧的内嵌在金属之间。想要完美的清除掉这些残余而对成品丝毫没有伤害，殊非易事。

第七个问题：不要因为铸成青铜的成品是结实的，就认为它的蜡质原型就是结实的。事实上，唇部的这些绞丝结构在蜡质版本时它自身的结构强度够不够支撑它自身的重量是一个很难说的问题。蜡实际上是一种“半固态物”，温度稍高，如果它承受不起自己的重量，它会慢慢的自己“垂头”变形，只有将它埋在细沙里或者加以冷冻才能抵抗这种变形趋势。换句话说，这件蜡质正模恐怕压根不能靠自己单独的站立，放一夜“耳朵”就都垂下来了，夏天就更是严重，那么制造这件正模是如何办到的？

第七个问题：如此复杂的构造，在没有x光成像和超声波探伤的技术之前，你怎么知道生产出的陶范内部的质量是完好的？数千根排液和通气管道无一堵塞？内部的绞丝构造无一塌陷、断裂、扭曲、变形？毕竟你能看到的只是一各上下有无数孔洞的“陶蛋”而已。当时这位大匠师几乎没有任何可靠的手段来判断即将压上重注的这件陶范是一件合格品。如果按照“失蜡法整体铸造”的思路，只能做一件就打开外壳、细致的清除残料、然后一根根小心的移除通气排液管道留下的“铜丝”，精心的磨掉一切的残根，然后在这个过程中去查看有没有变形、空洞、裂痕和砂眼。并且这个过程中一旦犯下手工上的错误，这整件东西就成了残品。只能整个从头重来。（如果是只残了一点，以这件残品所花费的功夫而言，这件残品是很难会被决定融解销毁的——做这么一件也需要顶尖大师几年时间啊。我们理当见到很多它的残品改造成的次级宝物才对——虽然是残品，那也会是惊人的宝物。）

撇开这个问题不谈，那就只能是做了一件又一件，直到做出完美无缺的一件，那么是同一位大师花了几十年一件又一件做的做直到真的一次成功？还是说有几十上百位这样的大师同时开工批量制作，然后优中择优？

几十上百位位这样的水准的铸造大师，这要何等雄厚的国力才有可能聚齐和供养？

因为上面七个问题，我个人认为已经意味着**“曾侯乙铜尊盘是用失蜡法整体铸造”是根本不成立的推测**。

**并且从工艺角度来说，哪怕是在有3d打印来辅助制造蜡模的现代，想用失蜡法可靠的整体铸造这件青铜器恐怕也做不到。**

于是剩下的可行路径只有这个了——即先铸造部件，然后再进行焊接组装成整体。

但是这样一来问题又来了。这些构造即使经过拆解成小块，上述的问题仍然是非常复杂的。不信你可以自己铸造一块“面饼”试试。这种构造几乎不能使用铸造铜钱的那种可以复用的陶范来做，因为它是拓扑意义上的复杂形体，不存在简单的合模线来将它的表面分割成简单的单纯表面。

那意味着每一块“泡面”都不得不单独做出正模，并且一次性的整体铸造。**每一次的正模都是手工做成**。这带来了另一个问题——**如此多的单独手工做成的单块，是如何保持了如此之高的一致性的？**

**如果你是一个模子里印出来的，这不言而喻，但是这构造你又是如何做出来的可以复用的模子？**

难道你是干脆拆解到了一根丝一根丝的水平，先一根根的铸出单根的“泡面”，然后再焊接成“泡面饼”然后再焊接成“超大泡面环”的？

如果你们仔细观察真品，会看到一些焊接痕迹。但是把如此多的丝状体焊接成你们看得到的这个样子，这是**匪夷所思的技术**。

![](https://pic4.zhimg.com/50/v2-435ef9cb3d51f67f96917a8442c59832_hd.jpg?source=1940ef5c)要知道这些“铜丝”并不是简单的单一规格品。它们的盘绕是非常有机的，结合的形式之复杂多样，绝非“没有泡开的方形面饼”所能比较，倒是更像“泡开了你还搅了两筷子”的东西。然而它又是在局部左右对称、在整体上放射对称的。

如果我们以铜丝为单位去考虑，那么这整个绞丝结构恐怕能分解成上百种规格，每个规格数件到上百件不等的样子。在没有计算机辅助设计和精细机床的前提下去铸造这么几十种铜丝，保证他们组合的结果是一个完美的方块——甚至还要表现复杂的有机形体。

我想象不出这是怎么做到的。

并且，**焊接并不是精细装配的常规手段**！这不是打了极小的榫卯孔洞然后用丁对丁卯对卯用标准件“拼乐高”，而更接近**让你用胶水把碎掉的面饼粘回方块形**。

这样的焊接水平和精准程度，说得不好听一点，连“芯片级维修”都很难说与它势均力敌——人家没有智能焊台啊，没有放大镜啊，而且不是在平面上焊接有标准接口的东西啊！

  


在我看来，超越自身时代的极限到令后人无法揣摩的程度，可以称为“逆天。

到这里你们可以开始考虑它算不算“逆天”了。

懂行的人看这件东西，是越看越生敬畏的。凝聚在这件东西身上的智慧、心血和生命，需要多么惊人的机遇去聚合，需要多么大的资源去支持，又需要何等样的勇气去坚持到底？

这样的智慧如果用在制造机关战具，将是何等样的利器？

这样的资源如果是用来扩军备战，是何等样的雄壮？

这样的勇气如果用在杀人掠夺，是何等样的富贵荣华？

曾侯想必曾请人饮宴。宾客们在这些精美宏伟的器具间享受美食、鉴赏着宏大齐整的编钟乐舞的时候，何尝不知道这满眼的精铜如果是用来造戈造矛可以武装多少精兵？如果用来铸币，是多么雄厚的财力？

要知道这些“无用”之物，只能是武装完自己的部队、储备了足够的财富仍有所富余，并且还有充沛的技术人才能额外做的东西。

这额外的资源，为什么不用来进一步的“富国强兵”？

难道竟然不担心外有强敌觊觎吗？

**能做成这事，当然是有大智。**

**这大智的背后有大仁。**

**这大仁之后又有大勇。**

**你们看见的这两件“玩物”，是当之无愧的智、仁、勇的结晶。**

这就是你们的祖宗给你们留下的东西。

这个就是中国的文化，华夏的精魂。

好吧，评论区呼声实在高，那么我们就说一下铜尊盘隔壁的另一件东西——禁。

但这次我们不准备聊工艺。因为论工艺青铜禁虽然也精美，但是没有达到匪夷所思的水平。

我们谈谈文化。

首先看看“禁”是什么东西：

![](https://pic2.zhimg.com/50/v2-2277ce3e4b7487e7c924f59fd8cda309_hd.jpg?source=1940ef5c)  


![](https://pic4.zhimg.com/50/v2-0065b7b2a640a38014a24f46f6cff173_hd.jpg?source=1940ef5c)禁就是这么一张超豪华的酒桌。桌子上放着两个精美的大罐子，里面装着酒。

看起来平平无奇，对吧？无非就是个喝酒的桌子而已，对吗？

当然没这么简单。

首先，我们要从酒说起。

酒是粮之精。我们用罐子装粮食水果。如果这粮食是潮湿的，并且有足够的酵母（这个往往在空气中自然就有），储存粮食的缸里就会因发酵而生出酒。

这种神奇的有着异样香味的液体，如果喝到一定的量，就会喝醉。

这里就是关键点了——在上古时代，“幻觉”是有极大的神学意义的东西。

不管是做梦、发烧、中毒、发病、醉酒，只要你失去了对自己神志的控制而发生了栩栩如生的幻觉，那么这幻觉就会被高度重视、视为某种神谕的载体。

而在这一切途径之中，做梦，你是醒来了复述，这时你是清醒的，谁知道你是不是在编？所以往往做梦产生的幻觉只被当事人自己认同，只作用于无权质疑的相关方——比如他的子女奴仆，梦境往往是没有公信力的。

病中的谵妄，因为病痛往往伴随死亡，即使是古人也会认为这恐怕更可能是来自邪神。

你这样一件件检查下去，就会发现酒是一种神奇的东西。

它让你失控，但你却又是醒着的。周围可以有人目睹见证。而且它看起来并不影响健康，可以反复重复。并且它还来自人类最正面的事物——食物。

**酒即通神之药**。任何一个人若聚拢了足够的见证者，饮酒至醉，在众人见证之下说出来的话语，都会被认为具有某种神性。

人们通常认定酒醉者没有办法说谎，没有办法保持机关算计，没有办法维持纯然的自私——这种思想倾向至今犹存。这样的话语，是能支撑起信仰的。

这样就出现了巨大的问题——虽然粮食宝贵难得，但是有余力酿酒的贵族仍然不乏其人。他们都没事在家解酒买醉，口吐神谕，这将会令人心震动，凭空生出大量的危机——如后世的“大楚兴，陈胜王”故事，又或者“石人一只眼，挑动黄河天下反”。

喝着喝着就可能喝出下一任“天命之子”。随后就可能是处心积虑、图穷匕见、社会动荡。

所以有“禁”。什么意思呢？就是只有在这祭台上供奉的酒，才可以被认为是有通神之力。这“禁”，就是**供通神之酒的祭台**。

禁这个字，头上并不是两个“木”，这个“木”，其实就是上面那张照片上的那两个大铜瓶。下面这个“示”，也并不是象形的桌子。而是一个“神字边”。汉字中带“示”字部首的，都是与神有直接关联的事物，譬如神、祈、祷、礼、祀、社……这每个字掰开了都是一篇上古史。但我们不兜远了，说回我们的“禁”。接下去你们就知道什么叫“禁卫”了——守卫神台的军士，就是禁卫。这也是为什么后来皇宫大内会叫“禁中”，皇帝亲军会叫“禁军”。都是从这个“通神之台”的规则来的。

既然宣布了神台在此，那么当然要抱着极大的崇敬去守卫。任何敢于犯禁（看见什么叫“犯禁”了吗？）的人，都是妄图非法窃取神谕，自然是毫无疑问的野心家。

无禁而饮酒，喝醉了也不能当作你说的醉话是神谕。然而你私造一个禁然后再聚众饮酒，你就是天然的试图动摇社会秩序，连你带你的酒友，都要处死。

为什么“禁”就能分别神谕的有效性？

古代有两个确定信息的神启性质的方案——第一个，就是神山派。认为神在天上，因此山巅最近神。谁能占住最高的山，谁领受的神谕最有效。这个也可以扩展到最深的山洞之类。但性质不变。于是神谕的真伪之争就会变成对圣地的掌握权之争。第二种就是敬意派——也就是认为谁向神表达了最大的敬意，想必谁获得的启示就更真实。

敬意如何表达？往往演变成财力的比拼、技术的比拼、力与美的比拼。

对这一派而言，神器一定是极尽了当前时代一切的能力和资源的精粹。上面我们谈到的铜尊盘和下面那件顶着两个大瓶子的禁同属曾侯乙。加上编钟和其他的若干器具，是完整的一套。之所以如此的精美，是因为这些器物的精美性事关神谕的权威性，也事关地缘政治秩序。

你家能做得出这样精美的东西，让我自愧不如，我就不得不怀疑神对你比较眷顾。那意味着你经神启示的观点如与我的观点冲突，恐怕你的观点更加得神护佑。

更何况，能做如此之宏伟、如此鬼斧神工的神器，这不正是神对你比较眷顾的证明吗？

神若在你这边，我的军队即使强过你，也是无用，我的财力就是大过你，也是无用。因为这些在神面前都不堪一击。神随便给我什么灾祸，我的军队就会死于瘟疫，我的钱财就会化为灰烬。

于是，国家与国家间的竞争，就从军事和资源的竞争转变成了对神的眷顾的竞争，也就是“礼”的竞争。这就是礼教和儒成为中国文化的主线的发端。礼，就是这通神的礼。儒，就是这规划、主持和施行这礼的人。

孔子万分的赞成这以“礼”的竞争取代战争的竞争的世代，这就是他的政治理想的根基。以礼相争，即便神权可能随着这些神器背后的技术竞争而发生转移，但这不是破坏性的，付出的代价小，人民不会无辜的被战车碾落成泥。（所以你们猜猜孔子是不是无神论者）

孔子痛恨的“春秋无义战”，并不是指这些国家在打仗的时候不像宋襄公那样规规矩矩，而是在痛恨这些国家毁弃了礼的竞争，而选择了武力的竞争本身。他是在从根本上憎恶以战争决定话语权这种做法。战，即非义战，所以春秋何来义战？

禁也与我们的法律有着血肉相连的关系。“禁止”这个概念就是从这保卫神谕的动机而来，它的形式要件则是来自先民的神学观——神看重敬意。而我们的法律，实际上直到今天也基本是由禁令构成的。有兴趣的人可以去看一下《[周酒诰](https://link.zhihu.com/?target=https%3A//baike.baidu.com/item/%25E9%2585%2592%25E8%25AF%25B0)》。（但是不要相信百度说的什么为了纠正民风民俗，为了节省粮食。那是胡说八道。——周虽然古老，但是人家不是不懂什么叫罚款，什么叫坐牢，还有砍手砍脚、刺面流放，手段不要太多，为了“纠正风俗”，何必要动死刑。）

这就是“禁”与我们的民族的故事。

鉴于评论区对我说“编钟工艺没铜尊盘难”反响很大，我来解释一下。

大部分的意见是“编钟作为铸造件要想保持音准很难的”。设想的概念是我铸造一件，结果比如有点厚薄偏差或者形状偏差，或者里面有点密度偏差，声音就偏了。这样看起来制造难度很大。

其实这是误解。

先上图：

![](https://pic2.zhimg.com/50/v2-a2d5c8cece531e8e6f36ebd794c801f9_hd.jpg?source=1940ef5c)  


![](https://pic1.zhimg.com/50/v2-666e5ba869d074585df9d19c9fca61d5_hd.jpg?source=1940ef5c)  


![](https://pic2.zhimg.com/50/v2-339f132daeb8d1067469b73a66ca6df8_hd.jpg?source=1940ef5c)注意到编钟身上这些巨大的乳钉了吗？

通过二次打磨它们，工匠就可以非常宽松的调整钟体的共振性能。而且你们仔细看看这些乳钉的分布，就会知道这控制力还很强。

就算是一失手磨过头了，都可以对乳钉再次补铸或者切除焊接，重新打磨。

所以编钟铸造的失败率不但不高，甚至可以说是比较十拿九稳的东西，并没有多大工艺上的困难。

曾侯乙编钟的珍贵处主要在于音域广，音阶分得细，装饰精美。但编钟本身的工艺其实挺常规的。

下回说说勾践剑。

如果你觉得上面这个看完不够满足：

[科学答集](https://zhihu.com/collection/304168613)  


[社科答集](https://zhihu.com/collection/304176992)  


（未完，待续）


