---
title: 关于科技的上限？
date: 2019-09-17 07:27:50+00:00
author: 匿名用户
type: 科学答集
---
并不会这样。

要论专业领域的知识量超过个人的知识容量极限这件事，早就已经发生过了。不信大家问问身边的哲学博士、史学博士或者数学博士，看看他们是否认为自己掌握了自己本学科的全部内容。他们会告诉你自己仅仅只是一个或少数几个专业方向比较清楚，每年还在拼命的读文献跟进展，何止不能妄言全知，有时候对本专业都感到略微绝望。

事实上你所担心的限制条件早就达到了。不然哪来的“吾生也有涯，而学海无涯”的浩叹呢？这浩叹千年前就已发出，而显然科技并没有因此停顿。

巧妙的地方在于我们很早就想出了先学导论，然后学一个稍窄一些的进阶课程，最后再选择一个方向去专精的个人知识结构构筑方法。

导论是飞到三万英尺的高空鸟瞰几千年经验的总和，去摘取全部知识里最亮的几个亮点，尤其是最新的几个大要点和与其构成直接支撑关系的相邻要点。无论知识的疆域扩展的多大，要看到这个全貌，也最多不过暂时增加一两章就可以了。如果这样积累的篇幅太大，那么就去掉离现有结论关系最远的那几个老要点。因为它们往往也并不那么重要了。

这个方法对知识的总规模并不敏感，可以做到“三步两步，行遍万里山河”。

第二，**全人类的知识，是依靠全人类传承和发展。记录、传承和发展知识，靠的是受到对应教育的人。如果我们把总知识量看作分子，把人类受到的总教育看成分母，那么历史的看，这一除数反而是在不断下降的。**换句话说，现在反而是学科不够从事学科研究的学者们瓜分的，所有人都在喊自己本学科竞争太激烈。非常偏门的专业方向，都有全球不知道多少同行在跟你争夺首先发现权，而且总是太多了。——除非这一学科已经走入衰亡期，比如研究的对象消亡了（例如研究某物种的学科，物种灭绝了），或者研究的成果已经不再对社会需要有足够的意义（于是拿不到经费或者形成不了足以形成正循环的产业，也不能对其他产业有足够的支撑意义）。事实上，受教育的人口的增长速度，是足以应付知识的增长速度的。而且可以预料在不发生大灾难（比如核战争）的前提下，前者总会超过后者。比如，仅仅普及了化肥技术，受教育的人口量就会增长一两个数量级。仅仅普及青霉素，幼儿夭折率就会下降一两个数量级。知识有时只需要进步一点，就会催化出上十倍的知识培养基来。

所以，知识的上限不会是人类的智力能力。更可能是出自知识对人性的挑战。我们的本能是适用于群居采食制的，超技术可能压垮我们拙劣的社会制度——譬如出现个人资产胜过剩余全体公民总资产的超级巨富问题，或者出现绝大多数人都成为多余劳动力问题。或者我们的污染预警能力低于实际需要的下限，于是在自以为还很安全的时候引发生态连锁灾难。又或者因为我们极高的居住密度和极高的交通能力，导致某新病毒在潜伏期瞬间传遍所有主要人口中心，而我们如果强行停下这种流通和聚居，会导致大规模的死亡和社会结构的崩塌。

这些才是可能令知识发展进程被打断或出现重大坎坷的威胁因素。人类传承知识的能力并不是。更哲学的看——人类也并不会被赐予人类所记不住和理解不了的知识。假设这个极限的确是存在的，我们也不会感受到，在神的视野里，我们其实步幅成级数下降的。永远不可能超过那个极限，但是在我们自己看来，我们并不会感觉到每一个突破比上一个突破来说客观意义在缩小，相反，我们会一直觉得新的突破意义很重大。我换个形象的说法——我们自己可能觉得从亚里士多德到牛顿的进步幅度，可能没有从牛顿到量子力学大，但是在上帝的教学大纲里，可能前者是一到九章的篇幅，而后者加起来才是一章里的前两个小节的篇幅。如果实情是这样，我们将不会感到最终的知识极限。也就是问题本身其实被消解了。

[科学答集](https://zhihu.com/collection/304168613)
