---
title: 当全世界都爆发丧尸，哪里最安全？
date: 2020-10-24 18:57:46+00:00
author: John Hexa
type: 科学答集
---
丧尸这种行为逻辑过于简单的“猛兽”对人类根本不该构成危机。

非常简单的陷阱就能批量消灭。

比如在太阳能绞肉机后面装一个大喇叭，前面再用大喇叭一站一站的播放形成“采集网络”。

依靠依次播放，层层接力吸引附近丧尸到预定的的“销毁中心”就可以。

多个销毁中心定期轮流检修就行了。


