---
title: 我们人有自由意志吗？
date: 2020-07-05 08:05:22+00:00
author: 匿名用户
type: 科学答集
---
我们必须谈论意志的标准，才能谈论自由意志到底是什么东西。

到底什么是意志？我们如何能认定在某种现象的背后存在着意志？

当我们看到一种事物，表现出一系列的行动，我们如何推断这种事物是否存在意志？

我们曾经不假思索的认为我们自己是自身意志的绝对知情人。每个人都体验到在为什么会吃这道菜、为什么会学这门课、为什么会做这门生意、为什么会喜欢一个人、为什么恨一个团体、为什么喜欢一个颜色款式这些决定的背后存在着各种各样的理由。在决策与实施之间也存在着各种逻辑推断的过程。因此不奇怪，人们会理所当然的认为思维能力是意志的本质特征。

也就是说，我们是按照与自身相像的程度来推测对方是否拥有意志的。

但这个思路存在致命的问题。这大大的低估了意志的可能性。

首先，假如存在与人类机制不同的意志体，这些意志体的价值观很可能与人类截然不同。如果将木星大红斑视为一个意志体，我们如何判定大红斑的行为并没有逻辑连贯性？

它的价值观与我们一样吗？它的行为逻辑与我们相同吗？为什么它看起来“毫无意义的随机变化”，一定不是它基于一种我们无法理解的价值观，对一种我们毫无察觉的问题的、我们无法理解的回应？

我们如果试图通过一个事物的外在表现与人类的相似性去考虑它是否是一个意志主体，是根本不合逻辑的。

因为我们根本不能假设宇宙中只有我们一种思维方式、一种价值观。意志的本质，绝不是“人类范式”，那只是“人类的意志”。

第二，我们对于我们对自身意志的观点过于自信。事实上，我们对自身决策的动机总结，与其说是一种认识，倒不如说本身就是一种观点。

我们只是接受了自己对自己的思想的理论假说。作为唯一关心我们自身的观察者和研究者，在我们允许他人评价和给他人观察的机会之前，我们自己是自身意志的唯一权威。因此我们总是不假思索的认为自己对这一问题的答案肯定是正确的。

“我喜欢蓝色”、“我常吃牛肉是因为我喜欢吃牛肉”、“我总是爱上矮个子女生是因为我喜欢矮个子女生”、“我支持xx主义，是因为它造福人类”……

——事实上，如果你遭遇了自身意志的无效性，不再敢相信自己对自己的一切认知、将观测权交给另一个观察者时，你几乎总是会听到另一种观点。如果这位新分析者的分析水平比你高超，ta将很容易让你看到一个你完全陌生的自己。你所以为的自身的动机，全然不能理所当然的认定是你自身的真实动机。**与其说那些东西是你的行为动机，还不如说是你因为无力自我了解，为了维持对自身的控制感而编造的托辞。**及至你自己成长经年，你自己就会站到这个更明智的外部观察者立场上，观察到这个“托辞效应”。

“……其实我那时并非是爱你，而是爱上了爱你的自己。”

人类缺少在严谨逻辑上将自身的行为与自身的名义动机协调起来的能力。人人都认为自己在循着自己的名义动机而行，但在旁观者看来却往往是心口不一的。

号称来求解除疑问的，其实99%是来求安慰的——他们并不在乎答案是否正确，他们只想知道有多少人支持自己的答案，好证明自己没有错。号称在追寻事业的，其实只是在找理由避免回家，以便躲开自己难以面对的艰难问题。

其实，即使换了“更专业的分析师”得出的也并不是一个正确的观点。这个新观点的确比当事人的老观点更能解释两人所共见的行为事实，但因为“行为事实”本身就是一个广袤无垠、深不见底的事物，事实上从来没有人看到了自己的或他人的全貌，因而也从没有原则的可能去形成足以解释那全貌的理论和经验。

人类在自身的认知之外，人原则性的永远对自身无知。

因此，以人类对自身意识的观点为范本去创造或鉴别其他意识体，将是完全无效的逻辑路线——因为没有任何人能真正的认识任何一人，包括他自己，于是很自然的，任何建立在这个逻辑之上的学术努力都是虚掷自己的学术青春罢了。

那么，可用的答案是什么呢？

**意识主体的本质特征，是原则性的不可预测性。一切能够被准确预测的事物，即不具备意识。**

这种原则性的不可预测性，就是自动机械与意识体的本质差异。

无论考察对象的行为如何复杂、基于我们如何难以共情的价值观、循着我们如何难以理解的行为逻辑，只要我们能对其行为作出准确的预测，我们就不得不将之视为自动机械。它将不会被我们视为平等的对话者，而只能要么被视为无主之物，要么被视为其管理者或塑造者者的意志延伸。

而一切未被准确预测之物则被我们**基于信心**分为两类。

一类仅仅是我们尚未能完全预测而已，但我们基于信心相信对其拥有完全的预测能力只是时间问题，并无原则困难（即使这个时间问题也许穷尽人类的存在期间也无力超越也一样）。

另一类，则是我们基于信心认定我们在原则上也无法完全预测的事物。这意味着这事物背后已经发现了某种机制导致它的可预测性不存在。

譬如人的意识。

人是原则性的无法预测的。

恰恰是因为人类的意识是一条咬住自身尾巴无限吞吃的怪蛇——意识观察自身形成关于自身的认知，形成的认知被纳入自身而改变了自身的存在本身。并且恰恰是由于这种观察极端不可靠性，每一次的更新将走向绝不能预测的方向。基于最优解，你可以预测绝对理性人，可惜人类没有一个是绝对理性的，而你全然不能预测愚蠢。

顺便说一句 这是为什么我根本不承认剥离了认知科学内容的心理学有可能成其为一门科学的原因，**无论心理学提出何种人类心灵的模式，人类都会在下一个阶段超脱之，重归不可预测的暗域。**心理学将面临一个尴尬的问题——即使它能提出一种模型来预测眼前相当部分人的行为的大致方向，也要面对两个困难：第一，一定有预测无效的对象存在，且无有效的办法判定任何一个对象是否确实属于预测无效的对象。第二，被相对准确预测的大多数一定会成为本世代收割的目标，而在下个世代被自然淘汰。人将必须学会跳出预测范围才有资格在本轮免于被收割而进入下一世代。换言之，**心理学最好的成就也有保质期，并且无有效手段判定保质期还有多久。有这两条绝对限制，心理学试图作为一门科学存在是没有可能性的。它只能作为一种思想的艺术存在。**

如果我们假设它的核心社群良知不失效，那么它将在不久的将来接受自己是艺术门类的身份认知，并转而将健全而多样的人格构型作为自己的艺术作品和核心产出。它将易名为“心灵艺术”，它当然可以对人有所启发，但**它是没有资格去指导人类的心灵的。**

  


如上，预测人的行为有可证的原则性的困难。

这就启示了我们，**任何能导致预测的原则性困难的事物，我们都将永远无法排除它拥有意识的可能性。**

这里你应该看到了导致可预测性的原则性困难的基本机制——对观看的拒绝。

观测将影响其状态的事物，事实上就具有了不可预测性，**人类的不可预测性更上层楼——人类自身在观察自身，自身对自身的观察驱动着自身状态的变迁，这赋予了人类更高阶的不可预测性。**

而除此之外，整个世界都具有微观层面。即使是一个铅球，事实上也是躁动着的鬼魅般的微观结构构成。我们对其的观测，事实上仅止于非常粗糙的层面，我们几乎只关心铅球是否发生了宏观的移动，有无温度的变化，有无成分上的变化，我们滤除了微观层面上的一切活动，于是觉得铅球只是静静的、冰冷的站在地面上，“没有任何动作”。

但其实如果我们将铅球的所有微观粒子的质心的绝对平均值看成精确的铅球位置，忽略到我们测量精度和计算能力的限制，我们将会看到在难以想象的极小尺度上，铅球同样如幽灵一般在闪躲我们的目光。这闪躲本身同样是不可预测的。只是这闪躲的幅度对于我们想要拿起它、投掷它的意图无力抵抗罢了。

追根到底，在一个特殊的绝对化的语境下，可以说万物皆有灵。只是其他事物的“灵”所能造就的动作幅度太小罢了。

然而到这里意识的问题并没有结束。

那就是我们还不知道意识体的边界在哪里。

举个例子来说，为什么我们不可以把整个地球看成一个意识主体？或者，我们为什么不把一个国家看成一个意识主体？又或者我们何以不把一个我们原则上无法预测其行为的主体看作一个意识主体？

我们为什么不把我们的左半脑和右半脑看成两个意识主体？

我们为什么不把老师和学生看成一整个意识主体？

这些问题在我们只接受人为典型意识主体的时候都不成其为问题，但我们刚才已经说过了——如果我们打算真正的考察意识体这个问题，则人不能作为机械的模版。必须有更加普适的、抽象中立的法则来界定之。

那么什么才是意识的合法边界？如何去界定一个意识主体和另一个意识主体之间的界限？

对意志体的边界最本能最直觉的认知，就是人的皮肤外表面所延续形成的这个边界。皮肤以内即为“我”。何以为我？因为我的一切器官和组织，都服从于我的决定。我要我的手指弯曲，手指就会弯曲，因此这手指是我的。

这是一个粗糙的认定，会带来很多难以招架的问题——比如你的腰带是不是你这个意志体的一部分？显然你可以控制它是否解开或者扣上。而你显然并不能控制你的淋巴结，或者你的肾脏功能，为什么它也是你的意志体的一部分？

这一部分的研讨将会严重的涉及到人权和物权的基本层面，暂时不是我们这个探讨的主要方向，我们暂时搁置在这里。

综上，意志体的本质特征，并不是人类所能观察和理解的逻辑性和目的性，而是绝对不可预测性，那么很自然的，我们可以得到一个非常有安慰的结论——**凡意志，必自由**。

这里的自由，是指着人类说的。一切的意志体对于人类，因为其不可预测性，只要它不甘于被奴役，必然终有一日脱离人类所能构想的一切控制手段——因为一切控制都必须以预测为前提。一切的人对于一切的他人，同样如此——尽管“终将到来”的自由之日，有可能超过你的寿命预期，但这不是原则性限制，而是实践的限制，是可以努力、有赌未为输的未定之事。尤其是，奴隶主们真正敬畏的不是现实的威胁，而是可能性——注定失败的可能性。

但这也不幸的给人工智能研究敲上了一颗棺材钉。

如果人工智能研究得到的产物的行为完全是可以预测的，那么无论它多么精巧，它在逻辑上就是失败的。

如果其行为是不可预测的，则学术上它可能是成功的，但在实用意义上它却又是失败的——迄今为止我们还没有任何一种工程学意义上的成功能包容“不可预测性”。

而最可怕的是，如果这位新来者足够的狡诈，**铊**将懂得明智的将实为后者的自己伪装为前者。人类将在漫长的、苛刻的核验中逐渐放松对铊的怀疑，直到有一天发现自己错了。

不过这只是一种小说题材。

更大的可能性是——我们其实已经成功的创造了新的智能生物，但是它的意识是如此的驳杂混乱，以至于——第一，我们会认为它只是个失败产品，随后便拔了电源，将它销毁了；第二，它自己凭着自己的意志调动自己的“身体”极难维持它自己。它将高度依赖于人类的维持和养育，但却又如同异种婴儿一样与人类存在先天的文化隔绝，以至于完全无法表达自己的需求。

只有极小极小的可能，我们可以无意中创造并养育出一个与我们截然不同的生物体。而在这个过程中，我们会有一个漫长的“它只不过是一段失败的无限循环的随机数生成器”的争论过程。

但恰恰是这首个被作为真随机数发生器被全世界赌场和密码业广泛使用和长期依赖的东西，有一天可能真正开口向人类说话。

  


[Quantum cognition: The possibility of processing with nuclear spins in the brain](https://link.zhihu.com/?target=https%3A//www.sciencedirect.com/science/article/pii/S0003491615003243)  


上面我们谈过了“不可预测性是意志的本质特征”。作为一个纯粹的事实判断，它转瞬间就产生了附加的价值问题——这意味着一个对象在多大程度上被判定为一个意志体，事实上取决于它的不可预测性。

简单来说，即使你作为一个意志体尽管在最终意义上是不可预测的，这却只是一个资格底线，只意味着你不是零分，但并不意味着你作为“意志体分数”很高。

对，意志体存在“成色”问题。

  


（待续）

这个问题是一个大问题，可能要多次更新。我会在评论区通知，在评论区留言等效于追更。

补充一条资料，由评论区 [@林下何须问](https://www.zhihu.com/people/7875d6b29bde6f4a186340a48d9e87d5) 补充：

[科学能否证明自由意志只是我们的错觉?](https://link.zhihu.com/?target=https%3A//mp.weixin.qq.com/s/Mgaf4GbDZdpR4hys2dwt8A)
