---
title: 铲屎官们都说猫惧怕出门，为什么说猫是野生动物的杀手？
date: 2020-03-15 06:21:49+00:00
author: John Hexa
type: 科学答集
---
你眼中的出门：

![](https://pic2.zhimg.com/50/v2-3c7547dfb3002e69bcddb9167eb590a9_hd.jpg?source=1940ef5c)  


猫眼中的出门：

![](https://pic4.zhimg.com/50/v2-8d9042aa08bdc3ee8d93c2bf7d0447e3_hd.jpg?source=1940ef5c)猫根本不是不爱出门，人家是野外之王好吗！

ta只是非常不喜欢跟愚蠢的人类一起出门！

心累！！


