---
title: 为什么远古时期的人类能靠跑步抓猎物把猎物活活累死？
date: 2020-06-13 20:42:06+00:00
author: John Hexa
type: 科学答集
---
纯属臆测，耸人听闻的胡说罢了。

很简单——如果这种不需要任何工具的、成功率近乎百分百的、狩猎对象近乎无限制的超级狩猎方式真的可行，人类有什么理由在吃尽非洲大陆的迁徙动物群之前发展工具文明？如何解释非洲大陆现存的动物种群规模和密度？如何解释在这种动物密度下人类居然有食物危机？

饿了你就去追角马追斑马追羚羊啊，手到擒来百发百中呀。除非你吃到根本找不到羚羊了，否则你们怎么可能会饿肚子呢？

少听媒体危言耸听，人类耐力并不如动物。搞“耐力狩猎”是风险很高的绝望冒险——因为不管你有没有收获，极大的体力消耗你是已经付出了的，如果居然没有成功，你的损失就是双倍的。即使侥幸成功，也不过是惨胜——勉强回本略有盈余而已。猎手本人可以吃个饱，但是因为路途遥远，肉类腐烂快而且掠食动物环伺，实际上了不起带回一条腿。

如果你竟然派出好几个人去追一个猎物，追不上就损失惨重，追上了也多半亏本，是个必败之局。

<https://zhuanlan.zhihu.com/p/85132908>
