---
title: 如何看待现在的作战机械人无用论？
date: 2019-06-17 13:02:30+00:00
author: John Hexa
type: 科学答集
---
谁说无用，大量的传统装备可以由机械驾驶员驾驶而成为纯无人装备。

这是人形军用（工业）机器人最正当的用途。

替代人类士兵的最好设计就是人形机器人。因为人形机器人显而易见的可以通用本来为人类准备的设施。

这对于有效延长装备期限，降低研发成本，实现人/机器人代际替换，其实是很好的甚至是必然的方案。

否则装备就都要设计两个版本，而且不能不经改装而转换用途。每一种为人准备的设施和机械要由机器人接手就都要专门设计物理界面，而且很容易就会与人类使用者不兼容。

军方几乎肯定会保持这些装备仍然对人类操作者可用。否则这个开发费用太高。

另外万一存在某种对控制系统的干扰——譬如EMP冲击，或者卫星天网坠落——而人类已经被从作战体系中排除了，将会面对战略上的绝望。


