---
title: 就写代码而言，surface book2是15寸更好还是13寸更好？
date: 2020-06-25 14:53:14+00:00
author: John Hexa
type: 科学答集
---
写代码是需要很多屏幕的。

架构宏大的时候变量名为了有足够描述性往往会很长，单行代码经常会长的厉害。遇上复杂的查询语句或者复杂公式更不得了。屏小了会提高转行几率，看起来会很累。要是多几个工作区平铺拼贴，会把画面切得更碎，需要多显示器才能保持清晰的组织性。

于是，屏越大越好，越多越好。


