---
title: 是否所有动物的智力都在发展？伴随人类的动物智力发展是否更快？
date: 2018-08-10 21:34:43+00:00
author: 匿名用户
type: 科学答集
---
这个问题有个比较有意思的思考角度：智力的来源。

智力并不能走还原法从“尝试给思维一种原理性的解释”的路子去进行定义。但我并不是否决循着这路线去进行探索的实践意义——尽管这样几乎不可能给出智力的定义，但却有助于我们的生产力提升。

智力还有另一种更加确切和简单的定义方式：即对多样环境的“应付力”。**一个物种能够在维持其全部遗传特征的前提下应付多复杂的环境挑战维持种群稳定繁衍，这个物种就有多高的智力水准。**一个物种的全部分布范围内只有两种天敌，只需要适应三种周期性的剧烈环境挑战，它就客观上不如这两个数字比它高的物种智力水平高。看似细菌等无智力器官可言的物种似乎不适合这个法则，但其实并不然，适应了新环境的细菌，在逻辑上已经是另一个种了，两个种之间并不能进行成绩叠加。而就各个独立种而言，细菌病毒这类物种的适应力是极差的。换个说法：一个物种你不停用火烧它，逼出一个长着耐火壳的新种来，这个叫做“适应”，得分不计在“智力”项上。逼得这个物种学会看到你就跑，或者看到你就追着你要踩死你，没有造成任何种群级别的基因变化，这个叫“应对”，得分就算在“智力”项下。

在厘清这一点的基础上，我们可以发现“智慧生物”直接关联到本质特征——基因池长期稳定; 各个“亚种”分布高度重叠。譬如黑人远不止分布在非洲，他同样会分布在北极科考站。

按照这两条标准，很遗憾的说，动物界尚无明显的进展。在我的了解范围内，没有什么物种呈现了基因稳定性的增长和亚种分布的重叠性的提高。

猫科犬科已经是班上的头两名，但是他们有大量的人类帮助。他们的亚种分布交叠主要是因为依附于人类社会（这是指靠猎食人类社会带来的额外猎物比如老鼠的野生种，不是指宠物类），这个算作弊。家畜，宠物，都需要另案考虑。

相反，人类的全球化和趋同性在要求动物适应一种高度相似的选择压力，从长期看，更加不利于动物种群的智力发育。


