---
title: 5G 真的有宣传中的那么厉害吗？无人驾驶、智能家居、远程医疗等必须得有 5G 才能实现吗？
date: 2019-11-21 15:01:08+00:00
author: John Hexa
type: 科学答集
---
11.20看看：

[中国移动吴彤：5G智能移动车载医疗应用解决行业两大痛点\_中国IDC圈](https://link.zhihu.com/?target=http%3A//app.idcquan.com/mobile.php%3Fcontentid%3D146162)尴尬不？

你们还真是聪明啊……还好意思冷嘲热讽。

比如，大群人在这攻击“在急救车上手术会晃”，还自以为很聪明“一针见血”。

**人家不知道停车下桩吗？**

![](https://pic1.zhimg.com/50/v2-47229a1969bcdca4ab90cb9e8bbaa484_hd.jpg?source=1940ef5c)  


![](https://pic1.zhimg.com/50/v2-a683f6edd5eb17baec603df503380847_hd.jpg?source=1940ef5c)  


![](https://pic1.zhimg.com/50/v2-7de25acdae68926499e2d34a71fb2f67_hd.jpg?source=1940ef5c)够不够稳？

**谁说移动医疗是“边开车边开刀”这种形式？麻烦你们喷之前先去搞清楚自己在喷的是什么好吗？**

  


移动医疗的主要形式是**预约式的流动医疗服务！**

两三辆车作为一个医疗单元，提供一种检验/诊断/医疗服务，数十乃至上百组这样的小医疗单元为广大的不具备这种医疗条件的地县级地区提供高质量的诊疗服务，这才是移动医疗的基本样式。

建立起分布式、流动式的、覆盖数倍乃至数十倍区域的医疗服务，这才是移动医疗的主要价值。

说白了，你这个县养不起脑科医生，也养不起一个高级别的心胸外科……事实上可以说任何一种高级别的医疗服务你都养不起。不止你这个县，方圆几百里，得要到省城才开始有让人放心的医院和医生存在。对于中西部地区，西南地区，甚至省城都靠不住。

你以为光纤就便宜？高技术、高集成的流动医院使用高度规范的5G网络远比在千奇百怪的有线网络条件下的光纤来得敏捷。

甚至更加可靠！

5G流动医疗站可以同时连接四五个不同线路的基站信号，互为备份，无缝切换。

光纤你准备同时牵四五条不同线路的光纤专线吗？你知道三四条高保障、高优先的光纤专线月租多少钱吗？

如果你只牵一条光纤，解放路施工把光缆挖断了，你咋办？

以为“光纤一定比移动链接可靠”，其实是一种原始的幻觉，在实践中移动信号要比有线信号更能稳定保障——只要基站赋予你高优先级。

流动医疗中心只需要一个三十辆车的车队就能定期为若干地县城市提供全国乃至世界一流专家的直接服务，现场需要的却只是一群机械师、司机和护理士。每个月你都可以在你们县预约到价格便宜的一流手术机会。只需要你们县有能同时收到四个5G基站的停车场。

你以为这真的可以用“固定光纤”替代？

话说得丑一点——**把你们县医院卖了都凑不齐这十几个科目的远程光纤手术室，你们不跟隔壁十来个县——甚至跟隔壁省——共用，一般地区的医疗需求根本不可能承受得起这个成本！**

**以你们的“光纤致胜论”，这方圆五百里的十来个县，就得每个县都要配十来个光纤手术室、十来组维护人员，十来组受过医疗和自动控制双重训练的医疗小组。**

**看清楚——每个县都要配。**

**你配得起？还是硬配起来看他们天天嗑瓜子？**

那怎么办？让全国这些老人们自费去宣武门外打地铺？

现在他们就在打地铺！

你们在这挑剔远程医疗这有问题那有问题，你们问过那些有点稍微麻烦点的病就要家里出两三个成人去省城脱产陪病人救命的家庭的意见吗？

你问过那些年年参加医疗下乡的医生们的意见吗？你有没有想过那些医生们手里拿着听诊器，心知肚明以眼前病人有机会接触的医疗资源几乎是死路一条时的心情？

对你们，是优劣问题，对人家，是**有无问题**。

对中西部的几亿县级以下城镇人口来说，这是有无问题，你们懂不懂？

  


有问题，那就想办法解决问题。看到了问题怕别人没考虑到于是提出来，也是在帮忙。这种优越傲慢，把支持5G远程医疗愿景的人群当蠢蛋看的心态，是什么鬼？

这是可以拿来榨取优越感的话题吗？

尤其是自以为找到的大堆所谓“死穴”，“致命问题”，自己真的有花点精力去核实一下资料和真实场景吗？


