---
title: 是否可以用磁场强度可变的规则线圈替换仿星器中的不规则线圈？
date: 2019-05-04 20:53:33+00:00
author: John Hexa
type: 科学答集
---
为了让外层高速粒子多跑一点路程，扭曲的磁场较为有利。这样可以降低对磁场强度的要求，有利于节约能源消耗，达成净输出。

但这个拧成麻花状的扭曲方案也是对自己很自信了。托卡马克那个容错性更高，只是效率不高。这个效率高，但是容错率不高。这也算是是仗着自己在控制方面的长处搞出来的奇技淫巧了。


