---
title: 为什么第五代移动通信（5G）热度降低了这么多？
date: 2019-12-22 13:45:47+00:00
author: John Hexa
type: 科学答集
---
谢邀。

大众讨论热或者不热，“大众”是否喜欢或者抗拒5G建设，媒体是否关注5G，都和5G建设实际上是不是热火朝天没有关系。

中国存在着一个超出大众视野的维度——也就是从资金上、能源上、人力上的视角看，存在着一个中国；而从舆论上、关注上、言论的视角上看，存在着另一个中国。

我们的大众舆论场所关注的事务，往往与国民生产的大方面无关——抖音、微博、知乎这些媒体最热的话题，涉及的GDP总量常常是微不足道不值一提的。

真正重要的、体量巨大的东西，往往在大众的视野之外。比如——你们知道中国有多少个水库吗？中国自建国以后进行的水利工程数量在人类史上前无古人，很可能也后无来者，但是你除了三峡工程听到过几嘴之外，听到过几次？

高速路桥工程，除了几个明星项目本地人可能偶尔听到看到个豆腐块文章之外，谁在关注？

大众关注的是某晗某千玺，某冰冰某薇。远远胜过关心5G这样的工程。

网民有没有在关注，关5G建设什么事？会影响预算还是会影响施工？

不必受未受足够教育的大众舆论的影响左右，是中国的体制优势，幸亏中国不必受这种挟制，不然真会沦落到和台湾印度一样，什么新技术新建设都要先说服大部分完全没读过书的群众才能获得预算——仅仅说明白这是什么，并且把每一个人都说到，就要花掉几年乃至几十年的时间，而且永远会是其他国家已经全面使用，很多年没有任何显著负面影响，国内才会勉强松动。

都不必再提什么“赶超”了，只谈“屹立于世界民族之林”的资格，有吗？

  


5G是不是退热了，要问几大通信商的员工们，问问他们有没有在为此加班培训、被分配工作量、被分配业绩指标。要看各家运营商所公布的5G覆盖地图的增长情况。

你真的关心5G现在热不热，去追踪这些图。每天截图比较一下差异。

![](https://pic3.zhimg.com/50/v2-5a38c0b606490bd7a8db83f9c7c03a6b_hd.jpg?source=1940ef5c)  


![](https://pic2.zhimg.com/50/v2-29f2f45a5d7abdd6a15257d18a151cbf_hd.jpg?source=1940ef5c)  


![](https://pic1.zhimg.com/50/v2-834d61791a8ec09b419a4a37ef2a56f8_hd.jpg?source=1940ef5c)  


![](https://pic2.zhimg.com/50/v2-8516dbbcdf952adef0007267fd9c12d4_hd.jpg?source=1940ef5c)  


![](https://pic2.zhimg.com/50/v2-0993c234136a754003f4200133ab1e2f_hd.jpg?source=1940ef5c)  


![](https://pic2.zhimg.com/50/v2-51edd946381b1fdeef6be58382ef1b73_hd.jpg?source=1940ef5c)自己一个市一个市的翻去吧。

中国的5G建设正在以大火燎原一般的速度铺开。


