---
title: 战斗机的发动机通过逆向工程不就能再制造出来了吗？
date: 2020-03-25 12:28:55+00:00
author: John Hexa
type: 科学答集
---
破两千了，看来霍家苦谢氏久矣。

好吧，破三千了。

4K了，不公平啊。

好吧，6K了，诚惶诚恐

—————-

机械行业真的是一个非常奥妙的行业。

谢耳朵总是瞧不起霍华德，其实事实上霍华德的能力很不见得就比谢耳朵差。

系统级总工程师所需要的综合能力实际上要远远高于理论物理学家。

要害就在于误差。

加工一个零件，设计是15.000mm宽，其实不是。是15.000+-0.008mm，到底是多少，极难知道。因为你切割的端面根本不是平的，到底是多少，取决于你量哪里。

磨一个平面，在设计图上一平如镜，实际上也不是。打一束激光上去观察几米外的反射点，你会发现反射点偏离理想位置。那意味着这个面其实是坑坑洼洼的。你去商场可以观察一下，地面反射出来的灯光就常常是扭曲的。机械加工面幅度可能小，但本质上没什么区别。

钻一个深孔，笔笔直，实际上是微弯的，甚至是蛇形弯曲的。同心度并不够，如果你拿来做滑膛炮的炮膛的话，同心度不足意味着发射后炮弹对膛壁的摩擦不均匀，于是发热进一步的不均匀，不均匀的升温会进一步的加剧炮管扭曲，每一炮看慢动作炮管都要剧烈形变，并且迅速的被高温改变机械性能以至于不得不停止发射。

车一个圆，在最好的情况下也是一个实质的卵形，且实质上这最好的情况很少发生。

打一个轴心孔，不在正中心，就偏了那么微不足道的一点点，转子转动起来声音就不对。随后就会发现密闭不紧，功率不足。

拧上六个螺栓，紧固两块钢板。只因为你先拧紧了一个，再拧紧其它，钢板的应力就偏向一个角。稍遇震动，较紧的部位会最先金属疲劳，结构性撕裂。

你要把一根6米长，直径一米的轴装进一个内径一米的轴套，你要是横着往里插，你会发现轴是弯的，轴头垂着，轴套还是扁的——好像泡软的意大利空心面。

于是你只能把轴套和轴都立起来从上往下装。那要是你的厂房没这么大空高呢？你知道船用汽轮机主轴有多长吗？

然后是材料问题，无穷无尽的探伤、金相检验、性能测试。各种晶化、蠕变、疲劳、环境耐受问题。各种结构强度问题、抗拉性、高温性能迁移问题。各种导电问题、绝缘问题、压电效应、信号屏蔽、击穿、散热。防尘防水防酸防盐防高温防寒……一言难尽。

每一个环节都不理想，而且还会在工作中发生不同方向的偏移。这些误差之间的交互关系极其复杂，垂向有继承，横向有交联。不是一环扣一环，而是一环扣几环，几环扣几环。

工程师就是误差的巫师。控制得好，误差互相抵消，开动起来还有“磨合效应”——越跑越顺。甚至还有自维护性。

控制得不好，动都不动，硬动散架。

这些误差的处置和管理是一门极其复杂的艺术。误差在哪里，谁先谁后，谁在谁之上，对航空发动机这种复杂度的工业结晶而言，想要在没有主动传授的前提下纯靠测量和试错逆向破解，极其的困难。

如何准确的描述问题的复杂度呢？

我们打一个非常精准的比方——这在数学上非常类似基因组工程。

若干个基因共同决定生物的某一个性状，我们可以大概的知道某些基因与某些性状有关，但不知道具体是什么关联。而同一个基因还以不特定的形式参与到其它形状的表达中，具体机制也不清楚。改变一个基因位点，看似对整体性状有一个确切的结果——譬如会把黑皮肤变成白皮肤——但你如果再改动其它的位点，就有可能又突然把白皮肤变成黑皮肤而且生出一个大耳垂。再多动一个呢，生出来的大耳垂、黑皮肤、但却有先天心脏病。如果你把后面几个基因都在这个状态下固定，然后你去修改最初的那个“白皮肤基因”呢，诶，肤色又没变。

将上述交缠扩大到几百基因规模。你就差不多明白航空发动机的误差工艺奥秘要破解起来是什么样的复杂度了。

**（特别声明，以下内容是在3.8K赞数之后追加，不能认为赞同本答案的人一定赞同下面这一段话）**

ok，好像很多人对前面那一句“系统级工程师所需要的综合能力实际上要远远高于理论物理学家”反应很大，那么我就掰开了说一下这个问题。

这涉及到认识论的本质——在理论物理（或者一切理论研究，比如数学类研究）上的突破中，能力和训练到底扮演什么样的角色？

究其本质，人类只是“大脑信号处理机”。大脑中的念头本质上只是得到两阶段加工的随机放电现象。

首先不特定的因素促使你的大脑皮层放电，这个信号则会被一些你无法直接控制的潜在机制——也就是潜意识——加工成一个“灵感”。

也就是到这里，你才形成了一个“想法”。

到形成了有眉有眼的想法，人的显式的思维过程才开始发生。到这里，我们才开始有了“咦，我来考虑一下这个可能性”的行为。从“我来考虑这个可能性”开始，人的直接思考能力——也就是“聪明才智”，才开始介入过程。

理论物理研究对这个过程高度的依赖。因为它是要在本来没任何人想到的地方趟出路来。因此这条路的第一推动一定是一种无迹可寻、无力可借的“天赐”。决定物理学家是否能抓住那一闪念的要素有两个，第一是潜意识的过程能不能将那一次放电加工成一个灵感的蛋，第二个是随后的显式的思维过程能不能顺利的将这个灵感的蛋孵化。

第一阶段是产生最初的闪念。如果最开始的闪念就没能加工成一个灵感，那么也就根本不会启动思维过程，自然也就没有下文了。

第二阶段，是对闪念的初筛。如果闪念加工成了灵感，却在大脑里稍微转了两下念头就发现了“难以解决的矛盾冲突”，它就会被极其快速的放弃。这种被早期放弃的闪念，甚至是不会留下什么明显的记忆的，更加不必说被拿出来与人讨论以至于流入科学社区成为一个被广泛谈论的东西了。

只有连闯两关的优胜者，才会进入第三阶段——引起思考者自己足够的重视，被念念不忘，不断的投入更多的思考资源。连这一关也闯过了，它才会最后被投入学术声望资源进行发表，被第二个人知道。——不只是投稿和公开发表，实际上仅仅是与同僚进行口头讨论，也已经是在拿自己的学术前途和名誉资本做赌注。

如果你仔细的查看这个过程，你会发现人自己的聪明才智介入的时点是很晚的。上面谈到的第二阶段里，人类做出最初判断所依赖的是一种直觉。这种直觉对待这些原始的灵感是什么态度呢？很遗憾，是“宁错杀，勿放过”。道理非常简单——我们的智力资源极其有限，如果这个初筛机制把每一个原始闪念都放行到显式思考阶段，人将不会获得更高的思考效能，而只会被无数的无意义的胡思乱想淹没。在客观第三者看来，你的表现不是“充满智慧”，而是如同精神病患者，注意力涣散、逻辑混乱、思考缺少连贯性。恰恰是因为初筛机制的这种宁枉勿纵的特性，才使得你能够对被它放行的灵感放心的投入资源。

那么高智能的人与普通人的差别在哪里？在于长期的专注训练和积累使得他们的初筛机制对特定主题有更好的“直觉”，潜意识运转时更不容易误判“有原则问题”，因此能看到更多可能的潜在合理性。而一旦闯过这个潜意识判断的阶段，那个灵感的雏形也很容易获得更多的资源成长为一种值得深究的假说。

**但是——重点就在这个“但是”——但是最初的那个灵感本身是随机的，是不受人控制的。**

就如同人不能控制自己的梦境，至关重要的、能启动这一切进城的第一推动——灵感——犹如风中的蒲公英种子。作为一块土壤，你所能做的全部努力本质上不过是让自己的变得肥沃，但无论你多么肥沃，你的能力也只体现在一旦有种子落在你身上你能呵护它长大。

你不能命令风如何吹，你对是否会有种子落在你身上没有决定权。

想清楚这一点，投身于理论研究的人们才能摆脱一种致命的焦虑——研究没有结果，思考没有突破，并不是一个纯然的能力问题，甚至可以说与你的能力并没有太大的关系。

所以你不要焦虑，不要沮丧。你更首要的任务是决定你是否要在这样一种“自我肥沃，长期等待”的游戏中坚持下去。

而越是理解“理论研究的关键并不在于能力，而在于长期坚持的态度和上天的赐予”的人，在心平气和、日拱一卒的等待游戏中才占据战略性的优势。而恰恰是因为他们能长期有效的坚持，他们作为灵感的土壤才会真的不断更加的肥沃和有效，以至于渐渐的充满生机，万物生长——时常可以触类旁通，跨越原有的专业界限，无心插柳柳成荫。

简而言之——**越是认定理论物理研究是靠能力，认为“出成果说明能力强，不出成果说明没能力”的人，越没有机会真的看到出成果的那一天。而恰恰越是做这一行的人，越不能将理论物理研究的关键定义为能力。越这样主张，自己的学术生命反而会越悲观——他们往往最早转行去投行。**

将有建树的理论物理学家推上“绝顶聪明”宝座的观念，其实是一种大众流行文化，一种新时代的单方面的偶像崇拜。而且恰恰是这种偶像崇拜，扭曲了青年进入这个领域的动机和基本姿态。

其实很多年轻人的学术生命都不该那么早就夭折的。他们误以为没有成果是“自己不够聪明”，是“能力问题”。既然是“能力不足”，当然不如“及时止损”咯。

其实真正的问题是他们不够诚恳——**理论物理研究更多的是一个“念念不忘，必有回响”的功夫，而不是什么“天才绝顶，一鸣惊人”的游戏。**

是资质平平但因为念念不忘而走了运的诚恳者成功后被后人戴上了“天才”的皇冠，这才是理论物理研究的真相。要点在于智力正常而专注的念念不忘，不在于如何的“聪明”。

另一方面，单纯从智力挑战的艰难度而言，理论物理研究并不比复杂的工程问题挑战大。

首先，是问题的规模上复杂工程常常比理论问题规模更大。如果比较的是现代的尖端系统工程，那么可以说很多工程的问题规模都是超出单个人脑所能处理的规模上限的。系统工程师、总设计师们，除了要有一个极其宏观的认知能力、极强的思考利和判断力，还需要掌握极其完整的知识结构，完全不能自限于“自己的专业”。他必须还要是一个团队领导者和管理大师，有强烈的组织观念和协调能力。因为他必须要能成为多个子方向专业部门的可靠的桥梁，要为每一个子方向和子部门提供超出他们本地局限的上下文。传动不能这么做，可能是因为市场部门的局限；这个翼面布局不可行，不是因为空气动力学不可行，而是出于驾驶员的生理限制；这个结构不可用，不是因为它做不出来，而是因为考虑到行业的普遍水平，很难找到能做这种维护的维修工程师，强行做出来售后部门会爆炸。

第二个原因，是因为理论问题是公共问题，而工程问题却是一个私有问题。

理论问题之所以成其为问题，是建立在一种可以重复的、与时间和空间无关的普遍前提之上。所以是一种“公问题”。也因此理论研究者天生就有很多的可以相互沟通的同僚资源。

而工程问题之所以成其为问题，是建立在一个特定的特殊前提之上。是因为这条江、这座山、这种合金、这种工艺条件、这种市场态势、这种特定需求，才有了你这个工程问题。即使不考虑保密限制，能与你有效沟通的也只有与你分享同一工程前提的人。假如在另一个大洲有一座一模一样的山要挖这一模一样的一个隧道，那么你们彼此间才能享有理论物理学家那样的讨论条件。这种事情虽然不能说完全没有，但是即使有，又能有多少人呢？而这些人又为什么要无偿的向你分享他们的知识产权呢？在大多数时候，双方之间还是天然的敌我竞争关系，不但不能沟通，反而要绞尽脑汁的互相保密——设计歼20的设计师根本不可能指望F22或者F35的设计师给他任何指点。

本来问题就是在全世界范围内进行极限竞争，而能援助你的却只有极少的参与者。问题的难度和规模不在理论物理研究之下，但是学术条件却远比后者恶劣。那么当然可以说前者的综合能力要求要高于后者。

第三，总的来说，理论物理学家如果有所建树，往往比系统工程师享有卓越得多的名望。道理很简单——理论问题是一个普遍的问题，因此受益者也就是普遍的。而系统问题是“私问题”，哪怕是大到如三峡工程这种规模，它也仅仅只惠及到很少部分人的很少部分生活。因为在“可感知度”上的天然差异，导致了对理论物理学家并不对称的文化崇拜。这种崇拜其实与他们的能力并不对称，并不能因此推论出理论物理学家一定比系统工程师能力强。

  


题外话就说到这里。

  


下面这个答案建议你们看看：

[5G意味着什么？](https://www.zhihu.com/question/314766480/answer/708378659)  


收藏夹里有惊喜

[科学答集](https://zhihu.com/collection/304168613)  


[社科答集](https://zhihu.com/collection/304176992)  


[文艺答集](https://zhihu.com/collection/304177043)
