---
title: 从开发者/从业者的角度来看，折叠屏手机在软件交互上有什么优势，未来进行适配工作时会出现什么挑战？
date: 2019-03-06 09:57:16+00:00
author: John Hexa
type: 科学答集
---
折叠屏自己想得太粗暴了。

屏幕比例变了，整个设计环境都变了。举个例子：随着尺寸差异，底部键盘变不变？不变的话，**默认键盘放在方形屏上，能遮住整个文本区**，你打字时都看不见自己输入了什么。这么大的键盘区，是握持双拇指打字，还是平放十指打字？还是偏向一角该用单拇指T9输入？

如此基本的一个输入问题就能要折叠屏的命。更不提表单呈现、列表呈现、交互逻辑这些更微妙的问题了。


