---
title: 有哪些骗了你很久的伪常识？
date: 2020-09-29 13:23:42+00:00
author: 筱顽咚
type: 科学答集
---
关于中国古建筑的伪常识就特别多，比如“**中国古建筑不使用一根钉子**”。

一直以来，网上总有这样的传言，说中国某某古建筑没有用一颗钉子。

这样的言论网上一搜一大堆:

![](https://pic2.zhimg.com/50/v2-f7ce969a74be32ca6a85fa61bfb4b866_hd.jpg?source=1940ef5c)**然而，这样的说法真的可信吗？真的有不用钉子就可以建成的建筑吗？中国古建筑真的不使用一根钉子吗？**

  


答案是**否定的**，中国古建筑不仅**大量使用铁钉，也使用木钉。**

**为此，我特意做了一个视频给大家说明**。

古建筑铁钉的使用：

[![](https://pic3.zhimg.com/v2-3339707ac6144b0db7406013d8e1ebdf.jpeg)中国古建筑钉子的使用概览https://www.zhihu.com/video/1228068670435717120](https://link.zhihu.com/?target=https%3A//www.zhihu.com/video/1228068670435717120)为什么会出现“**中国古建筑不使用一颗钉子**”的**谣言**呢？

究其原因主要是有些对古建筑不了解的人，片面的将**“钉”认定为西方技术**，把**榫卯认定为东方技术**的原因。甚至还有人认为榫卯是中国独有的技术，亚洲国家的榫卯技术都是从中国学的，中国是榫卯技术的发源地。

进而由这种错误认知推导出中国古代只有榫卯而不可能有钉子。钉子是低级技术，榫卯是高级技术。一座木质古建筑不用钉子是工匠技艺高超的表现，是值得骄傲的事情；反之，使用钉子的工匠说明他学艺不精，技艺不高，投机取巧。榫卯技术含量高，钉子技术含量低等等……

这些错误的认知你有没有中招呢？接下来我将一一给大家破解这些谣言以及错误认知。

  


  


首先我想告诉大家“榫卯”技术**并非中国独创**，古代**世界各国都自发产生过榫卯技术**。

这是德国北部莱比锡出土的榫卯，距今已经7000年了。

![](https://pic2.zhimg.com/50/v2-19783f9f391c32f4370484f2ddd1291d_hd.jpg?source=1940ef5c)  


![](https://pic3.zhimg.com/50/v2-fca2750e3b62053c43389b34bea8a65e_hd.jpg?source=1940ef5c)  


![](https://pic2.zhimg.com/50/v2-ff6e2f95a442102f15e42177010fe9c6_hd.jpg?source=1940ef5c)  


![](https://pic1.zhimg.com/50/v2-7201db780b2a644b2261a63a3ad1530d_hd.jpg?source=1940ef5c)  


![](https://pic4.zhimg.com/50/v2-07ffb948a3bce2c43b981af2149254de_hd.jpg?source=1940ef5c)  


![](https://pic1.zhimg.com/50/v2-7e7c01168f1d8ed3a4bb546ee107fe7c_hd.jpg?source=1940ef5c)（看得出来，用了一些透榫和羊角销，建筑形式是井干式）

  


事实上 ，由于长期错误的宣传，使得很多国人误以为这个世界上只有我们中国等少数几个东亚、东南亚国家古代是盖木房子的。而这些为数不多的东亚以及东南亚国家的木质建筑技术还是我们中国教给他们的。

除此之外的其他国家，尤其是西方国家，他们古代是住石头房子的。这是中、西方人最大的不同之一。

其实这些认知通通是错误的。在古代西方国家木质建筑的比例是相当高的，人家建木房子也用榫卯。无论是建筑技术、跨度、体量、精美程度、历史都毫不逊色于中国，甚至有些地方比我们还要好（建筑跨度）

<https://zhuanlan.zhihu.com/p/54619094>  


更难能可贵的是，西方国家的木质建筑技术始终在不停发展至今未断，甚至还向世界输出自己的建筑技术。

例如，我们中国目前流行的**轻型木结构建筑技术**就来自于西方。

![](https://pic2.zhimg.com/50/v2-db2ed4546fcf48e36ff2caa696ce390b_hd.jpg?source=1940ef5c)西方的轻型木结构建筑所以，**“榫卯”技术本身并不带有“民族性”，它是世界通用的技术。世界很多国家或民族都自发产生过榫卯并发展出自己的建筑技术，为人类文明贡献了自己的力量。中国是世界上众多使用榫卯技术的国家之一，也做了属于我们自己的伟大贡献。很了不起，值得骄傲!**

但是，我们在自己骄傲的同时，不能把一项世界通用技术宣传成是我们中国独创、唯一、垄断、密不外传的“黑科技”，任何国家的榫卯技术都是我们中国“教”给他们的，我们才是正宗、才是老师。

这样就有些掩耳盗铃、自欺欺人了。既不尊重自己也不尊重别人。

  


  


  


**解释完“榫卯是中国独创”的不实流言后，我们来解释钉子的问题。**

首先说，中国古建筑中的钉子从材料上分为铁钉和木钉两类；从用法上分为“两入型”和“普遍型”两类。

![](https://pic1.zhimg.com/50/v2-8eca8741e1e3e97110e6094323409434_hd.jpg?source=1940ef5c)  


![](https://pic4.zhimg.com/50/v2-6dd9c16bed9cc40447fe658203f968ee_hd.jpg?source=1940ef5c)所谓的“两入型”是指钉子位于两块板材之间，但不贯通板材。形状多为两头尖，中间粗。

![](https://pic1.zhimg.com/50/v2-7513729ea408b2da8c0a5381daf87886_hd.jpg?source=1940ef5c)（“两入型”铁钉）

  


两入型的木钉在古建筑里更是普遍使用，最常见的就是“栽销”。我以南禅寺大殿（中国现存三座半唐代建筑之一）斗拱为例作说明:

![](https://pic2.zhimg.com/50/v2-b602116a29a408da57b5ac324c66f545_hd.jpg?source=1940ef5c)栽销，顾名思义，是栽在板材上的木销钉。起到连接两块板材的作用。从整个斗拱的“爆炸图”可以看到所有的“栽销”。

![](https://pic4.zhimg.com/50/v2-741f9105ea0de6b76d873f5f21b1e581_hd.jpg?source=1940ef5c)  


![](https://pic1.zhimg.com/50/v2-a78d370bdff9bb11b259dbe66b96db7a_hd.jpg?source=1940ef5c)可以说，“两入型”的木销钉是斗拱中非常重要的部分，缺之不可。没有它们的存在斗拱是不可能稳固的。

  


  


所谓“普遍型”是指钉子由一个方向贯通多个板材。形状多为一头尖，另一头扁平。我们平时见到的钉子基本都是“普遍性”。

关于“普遍型”的木钉，我还是以南禅寺斗拱为例:

![](https://pic2.zhimg.com/50/v2-662c8667547f6224f9ade9fad9da907f_hd.jpg?source=1940ef5c)当斗拱组合好后，为了让斗拱更加稳固，工匠们还会用长木钉将整个斗拱贯穿。  


![](https://pic1.zhimg.com/50/v2-6cb7e8bc067fa9786b54dc5ec11c8c59_hd.jpg?source=1940ef5c)这个构件的名字叫做“拱栓”，作用类似于我们现代的螺栓。从功能上说也属于钉子的一种除了拱栓之外，还有昂栓，作用相近。都是对穿型的长木钉。

（所以，从这个角度上说，一直以来江湖上流传的所谓“斗拱隔震论”是值得商榷的。当然，这是另一个“伪常识”，有机会我会详细说明之，今天暂且不谈）

  


  


  


北宋《营造法式》曾记载多种类型的铁钉

![](https://pic1.zhimg.com/50/v2-185edb79ca8d719173d10f44ba995670_hd.jpg?source=1940ef5c)  


以下是我本人根据记载和数据做的钉子形状效果图

![](https://pic1.zhimg.com/50/v2-48ac88133ae3f729f8bd19115e86b750_hd.jpg?source=1940ef5c)  


![](https://pic1.zhimg.com/50/v2-a9ad1e42581c78210a984be90d661fd7_hd.jpg?source=1940ef5c)北宋建筑用铁钉尺寸（根据书里的铁钉尺寸做的模型。目前来看，**北宋的建筑用铁钉最长38厘米，最短2.5厘米**。基本以方钉为主，每一种型号的钉子都有一到五个不同的尺寸。）

  


  


说完钉子材质和类型后，咱们一起康康中国古人都在建筑的什么地方使用了钉子

建筑的屋顶是铁钉的主战场之一。

![](https://pic1.zhimg.com/50/v2-200a91a5b9734fd76f3b9d192f29100c_hd.jpg?source=1940ef5c)古建筑屋顶铁钉的使用情况古建筑屋瓦更是离不开铁钉的固定。

![](https://pic1.zhimg.com/50/v2-888ae41da5c1559e3fb6b71f7969a25b_hd.jpg?source=1940ef5c)周朝出土的瓦钉  


![](https://pic1.zhimg.com/50/v2-b6573edf710955a1aa7dfe4fb7a4c47a_hd.jpg?source=1940ef5c)出土的北魏瓦钉  


![](https://pic2.zhimg.com/50/v2-5ae06b1c8ee48e3936252472491d2124_hd.jpg?source=1940ef5c)铁质瓦钉  


![](https://pic1.zhimg.com/50/v2-b7858e0f30fd085436e42681bbef39c4_hd.jpg?source=1940ef5c)故宫屋顶普遍使用瓦钉除了屋瓦，博风板、悬鱼、惹草等屋顶的装饰物都需要铁钉固定。

![](https://pic2.zhimg.com/50/v2-8ff77782e598668cc8d690b57dcfdcda_hd.jpg?source=1940ef5c)固定博风板的铁钉  


![](https://pic2.zhimg.com/50/v2-bde70424ec5312bd06c354dfa1546f45_hd.jpg?source=1940ef5c)固定悬鱼铁钉  


![](https://pic2.zhimg.com/50/v2-7d5d308b186d651965e8af33c24cf0fd_hd.jpg?source=1940ef5c)固定山面博风板的铁质瓦钉  


![](https://pic4.zhimg.com/50/v2-a6d6d7fa4f775cafa3b634d596edeebf_hd.jpg?source=1940ef5c)屋顶山面的各种装饰物也离不开铁钉的辅助  


![](https://pic2.zhimg.com/50/v2-99b2245c2b91d9de31dbd2d7b51557db_hd.jpg?source=1940ef5c)  


![](https://pic4.zhimg.com/50/v2-d51dae1c2d6e0a1f7ad8d3ac1e14af78_hd.jpg?source=1940ef5c)  


屋顶部分说完了，接下来该说说建筑框架了。

由于中国古人在几千年的建筑实践中选择了层叠式的建筑结构，而这样的结构几乎不产生侧推力。所以古建筑各个构件承受的拉力相对较小，所以节点产生的剪切力也就相对较小。因此建筑框架上一般使用强度比铁钉小一些的**木钉**。

![](https://pic4.zhimg.com/50/v2-8f3ecb14266a561b89184f8b5425dfac_hd.jpg?source=1940ef5c)一座唐代风格木塔  


![](https://pic4.zhimg.com/50/v2-93f1487cde7cc2e602a84cd5042c3416_hd.jpg?source=1940ef5c)木塔在结构节点上用到了大量的木钉  


![](https://pic3.zhimg.com/50/v2-8a797b1d788ece9ec7bb786788abb8aa_hd.jpg?source=1940ef5c)通身的木钉加固  


![](https://pic1.zhimg.com/50/v2-0a873f7d074ed2a39b0fc9e34c64158d_hd.jpg?source=1940ef5c)南方民居建筑木钉的使用现代很多人认为“钉子”是现代的技术，甚至是西方技术，实则不然。**钉子算得上是中国古建筑最最传统的加固方式之一。**

早在七千年前新石器时代的河姆渡就产生过七种类型的榫卯，其中一种就是“钉销”。

![](https://pic4.zhimg.com/50/v2-378a0948f15be5a41afc5b7bf811bced_hd.jpg?source=1940ef5c)新石器时代的河姆渡地区出土的榫卯类型，钉销技术是其中之一所以，明明**钉子加固**是中国古代最传统的建筑技术之一，可偏偏很多人认为它是外来技术，并极力抹杀掉其存在感和贡献，唯恐避之不及。实在令人匪夷所思。

中国传统榫卯中就有很多使用钉子的情况。

例如，用“钉”命名的“楔钉榫”。

![](https://pic1.zhimg.com/50/v2-f6e303ddef15c756a0063bde89614091_hd.jpg?source=1940ef5c)楔钉榫宋《营造法式》的萧眼穿串

![](https://pic4.zhimg.com/50/v2-5e9550b9c6a4f8d9c53fa896a8d11d5e_hd.jpg?source=1940ef5c)甚至加三根钉的建筑榫卯连接

![](https://pic1.zhimg.com/50/v2-8311bfe8c96b1fd4fae1e717aef30b30_hd.jpg?source=1940ef5c)建筑的平板枋的木钉使用情况

![](https://pic1.zhimg.com/50/v2-e44f5c0d84402bd0a001b5e63bdbd31c_hd.jpg?source=1940ef5c)  


![](https://pic2.zhimg.com/50/v2-0511555f50c797533e44e659e99d2a15_hd.jpg?source=1940ef5c)  


甚至有些特殊的榫卯需要铁钉辅助，

![](https://pic1.zhimg.com/50/v2-036782055832c88640bbbb1f407b73f9_hd.jpg?source=1940ef5c)铁钉和榫卯的完美结合而建筑框架使用铁钉最多的要属多层建筑的楼板了，楼板在古代必须使用铁钉固定。而且楼板的固定也是高层建筑加强刚性最重要的因素之一。

著名的故事就是《木经》作者喻皓解决梵天寺木塔晃动的故事。

![](https://pic1.zhimg.com/50/v2-21dacf4e4c5d19c9b074b8ac0f55db96_hd.jpg?source=1940ef5c)古建筑铁钉的使用包括匾额、门窗等小木作的固定，这里就不具体展开说了。

综上所述，“中国古建筑不使用一根钉子”是一条伪常识，正确的说法是**中国古建筑需要大量铁钉以及木钉的辅助才能创造如此灿烂辉煌的文化。**

其实关于中国古建筑的“伪常识”还有很多，以后有机会继续补充。

  


文章最后我想说点真心话:
------------

中国古建筑的建造是古代多工种协同配合的结果，并不是某一项工种的“独角戏”。
-------------------------------------

古时候，一个成熟完备的古建筑施工团队要同时具备:石作、砖瓦做、木作、泥作、铁匠作、漆作、彩绘等等一系列的工种和匠人。这些工种匠人的协同配合最终才创造出辉煌灿烂的中国古建筑文化，缺一不可!
---------------------------------------------------------------------------------------------

所以，什么是真正的大国工匠？这才是!!
-------------------

从这个角度讲，使用铁钉本该是我们民族的骄傲，我们理应为之存在而感到自豪，因为它体现了古代先民多工种协同的智慧，体现了古人实事求是的精神。
--------------------------------------------------------------------

可事与愿违，现代很多人由于自己的不了解以及鸡汤营销号恶意带节奏，试图极力抹杀掉钉子的功劳以及古建筑多工种协同的存在，从而只突出一个工种，踩一捧一。
-------------------------------------------------------------------------

这是对古人的不尊重，也是对历史的冷漠。在你们眼中，古建筑某一项技术的精熟比多工种协同要好、要重要。其实这是投机取巧，试图一招鲜吃遍天的捷径思维作祟!这不是国家发展的未来也不是历史事实。因为我们的古人不是傻子，建房不是小事，相对于现代某些人意淫的所谓炫技，无所不用其极的加固才是真正的聪明!
------------------------------------------------------------------------------------------------------------------------------------------------

这番话我说的有些激动，原因大家翻翻评论啥都明白了。我不想再去解释什么，历史就是历史。它就摆在那，要是感兴趣、愿意去了解就请自行查资料，有条件的去求证木匠。

谢谢观看!不再更新。

![](https://pic2.zhimg.com/50/v2-a5ade7b4cdc99f6d0b62d74826362063_hd.jpg?source=1940ef5c)这是一张古代建筑施工老照片。每一根梁、柱上都有许多根铁箍加固而这些铁箍上钉着密密麻麻的铁钉。这是至少宋代开始到了后期成了古建筑建造的普遍用法（防开裂、小材拼接大材），一直延续至今。

一旦填缝彩绘以后，这些工种配合的痕迹就都完美隐藏起来了，默默付出着自己的功劳。不知道的人还以为这些工种从来没存在过呢！

我非常喜欢这张图片，因为它体现了古人无比的智慧以及多工种协同配合的结果，分享给大家。


