---
title: 有没有一种液体可以使哺乳动物在里面呼吸？
date: 2020-03-28 05:32:00+00:00
author: John Hexa
type: 科学答集
---
这个问题其实蛮复杂的。

要做到这一点，要闯过四关：

第一关，需要在微观层面上有足够的血氧交换的效率。

这一关是有希望的。假设某个液体有足够的载氧量，能与空气匹敌，而且无碍与交换过程，这一点是有希望的。这是最容易的一关。

第二关，溶剂本身对人体内环境的安全性。

这一关就难了。因为肺和整个呼吸道显然不是塑料做的，而是非常湿润和高透过性的粘膜结构，这意味着几乎所有流动性好的小分子都是可以渗透过去的。

考虑到“长时间呼吸”这个题设，这就跟拿这个溶剂连续不断做静脉注射没什么本质区别。而能大量进入人体内环境，而且长期存在，并且不具有毒性的物质，目前看几乎只有水——还得是生理盐水。

第三关，呼吸动力问题。

人体自主呼吸的肌肉并不是很强健，并不能造成很大的呼吸动力。这个动力驱动空气是绰绰有余的，但要驱动密度大得多的液体就困难很多。这意味着如果要以液体来呼吸，这个液体也必须借助呼吸机一类的设备来提供外部动力。效果类似“灌进去、抽出来”。如果不是这样，很快呼吸肌群就会疲劳到积累过多代谢废物，发生剧烈酸痛甚至自主抽搐，导致呼吸紊乱。最终还是致命的。

第四关，呼吸模式转换时的路径障碍。

由液转气的过程中，会有一个半液半气的呼吸状态。因为肺泡不是什么会自我吞吐的结构，你也不能像拧毛巾一样把肺揪住“拧干”。这些液体显然有一个长期潴留的过程。

在这个过程里，这些液体的自身含氧量会迅速的被肺泡耗尽，而二氧化碳却会饱和。除非这种液体在体温状态下有足够的从空气中自然捕获氧气和释放二氧化碳的能力，强到能与空气本身的交换能力相当，否则这些液体一定会变成乏氧液体，并且变成肺泡与空气之间的阻隔。

这时候如果你不能足够快的把它们排除，人就要依赖仅露出几分之一交换面积的肺泡呼吸一段时间。这很危险，甚至能导致窒息而死。

除非你上ECMO，先把肺替代很长时间，长到能等肺把剩余的液体干脆吸收掉，这周期只怕要以天来计，前提还是这个液体对人体无毒。——但这意义何在呢？

所以综合起来说，这个是不太现实的。

换言之，科幻电影里的那种“装满营养液的人体培养皿”，如果没有配一根呼吸管，是根本不靠谱的。

其实临床上这样做的主要可能意义是患者有大面积烧伤这类问题，不宜与床接触，只好用液体悬浮这种更温柔的方式来休养。这种情况是没有必要连呼吸都替代掉的。泡归泡，为什么不配根氧气管呢？

对科幻作品，泡在液体里算是勉强可以对支撑人体对抗高G力起到一点积极作用。

但如果是“环太平洋”那样的动作投射机制，泡在液体里动作会很迟缓，没有实际意义——铁定会摔跟头摔死，因为姿势修正速度跟不上失衡的节奏。

而在EVA里面，你是神经联通意识同步机制，为什么不搞无线传输，要把人装在机身上去扛高G力？因为网络延迟太大？

真相是，**庵野国贼根本不相信日本能在毁灭之前搞好5G！**

必须天诛之！


