---
title: 为什么太阳系的行星轨道越向外就越分散？
date: 2019-07-16 00:22:11+00:00
author: 昙花再现
type: 科学答集
---
**【说明】**：本回答中涉及的专业术语较多，限于篇幅不能全部给出注释，但多数未注释的生僻专业术语已经添加注释页面的链接（部分页面需要借助特殊工具才能看到）。

=====================================

太阳系经历了怎样的演化历史？今天的太阳系为什么是“这样”，而不是“那样”？这类问题要较真的话都是非常复杂的，几乎每一个细分领域都是可以产生大量论文的课题。因此本回答不会尝试把问题分析透彻，而只能囫囵吞枣地从不同层面将这个问题可能涉及的原理做一个粗略的介绍。

=====================================

这个问题，需要从**四个层次**去理解：

1、基于天体力学基本原理的分析；

2、考虑行星形成的基本理论；

3、结合天体力学与行星形成理论的进一步讨论；

4、更深入地，考虑太阳系行星系统演化的动态历史。

这四点中，前三点得到的结论是一般性的、普适的，对于其它行星系统也适用，而第四点则反映了太阳系的特殊性。

  


一、基于天体力学基本原理的分析
---------------

  


这个原理其实很简单，概括起来就是：

**离中心恒星越远的地方，恒星引力的影响越小，行星的势力范围越大**。

换句话说就是，远离恒星的行星，有能力清空轨道附近更大范围内的物质。

  


我们先来考察一下“希尔球”的概念。


> **希尔球**，又称洛希球，粗略来说，是环绕在[天体](https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E5%25A4%25A9%25E9%25AB%2594)（像是[行星](https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E8%25A1%258C%25E6%2598%259F)）周围的空间区域，那里被它吸引的天体（像是[卫星](https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E8%25A1%259B%25E6%2598%259F)）受到它的控制，而不是被它绕行的较大天体（像是[恒星](https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E6%2581%2586%25E6%2598%259F)）所控制。因此，行星若要能保留住卫星，则卫星的轨道必须在行星的希尔球内。同样的，[月球](https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E6%259C%2588%25E7%2590%2583)也会有它的希尔球，任何位于月球的希尔球内的天体将会成为月球的卫星，而不是地球的卫星。（资料来源：维基百科）

设a为行星轨道半长径，e为行星轨道偏心率，m为行星质量，M为恒星质量，则行星的希尔球半径 ![R_{h}](https://www.zhihu.com/equation?tex=R_%7Bh%7D) 为：

![R_{h}≈a(1-e)\sqrt[3]{\frac{m}{3M}}](https://www.zhihu.com/equation?tex=R_%7Bh%7D%E2%89%88a%281-e%29%5Csqrt%5B3%5D%7B%5Cfrac%7Bm%7D%7B3M%7D%7D)

可见，行星的希尔球半径与行星离恒星的距离成正比。

![](https://pic3.zhimg.com/50/v2-39a7eca74d15f52e1f31f2e3ab603174_hd.jpg?source=1940ef5c)图一：太阳系主要天体的希尔球半径【来源：维基百科】  


虽然题主的这个问题与希尔球的问题并不完全等同，但二者显然是有联系的——它们遵循同样的力学规则，在不考虑质量差异的情况下，我们可以推断每个行星的势力范围也与其离恒星的距离成正比。

**（1）**，在行星的希尔球范围之内，显然不可能再有另外的行星——如果那里确实有一个天体，它将是环绕行星运行的卫星。

**（2）**，即使在行星的希尔球之外，只要离行星的距离仍然比较近，这些地方的小天体将会受到行星引力的强烈摄动，因此它们不会有稳定的轨道，只要时间足够长，它们要么被行星俘获，要么遭遇引力弹射而离开这个区域。最终结果就是，行星清空了这个区域。

**（3）**，在被行星清空区域的外围，虽然可以允许一些小天体存在，但仍存在一个相当大的范围，无法形成另外的行星。这是因为：a、受行星引力摄动，这些区域物质密度较低，难以聚集足够的质量形成行星；b、在行星影响下，这些区域的轨道稳定性相当脆弱，新行星吸积过程中频繁的碰撞极易打破脆弱的平衡，其结果就是这个环带内任何质量聚集的区域将遭遇更强的清除力度，最终使得整个环带密度趋于大体均匀。

上述第三点的情形，在太阳系中存在典型的例证：小行星带的物质因为受到木星引力的摄动，无法吸积为行星。

关于第三点的（b），可能有些读者觉得比较费解：既然在行星希尔球以外的某些区域，受行星引力摄动都可能导致物质无法聚集为星球，那么在离行星非常近的希尔球内，那些由[岩屑盘](https://link.zhihu.com/?target=https%3A//en.wikipedia.org/wiki/Debris_disk)聚集而来的卫星是怎么形成的呢？

回答这个问题并不困难：在非常靠近行星的地方，行星引力占绝对主导地位，在这里的物体受力简单，它们的运行轨道基本上仅由行星引力决定，因此卫星的运行只是个简单而稳定的二体问题；而在希尔球之外的区域，物体的运行轨道是由恒星引力主导的，任何一个靠近它的行星将成为不能忽视的第三物体，从而引发复杂而不稳定的三体问题。

事实上，基于同样的原理，在行星的希尔球之内，靠近希尔球边界的区域也是无法通过物质聚集的方式形成卫星的，如果那里有卫星，我们有理由相信它并不是在那里形成的——它很可能是被俘获的外来天体，或者在潮汐牵引作用下从内侧轨道迁移而来。

总之，在恒星引力与行星引力都不可忽略的区域，恒星、行星以及被引力影响的物体共同组成复杂而不稳定的三体，博弈的结果将导致这里物质稀少且难以聚集，从而无法形成大型天体**。**只有在其中一个力占绝对优势的区域，例如在离行星非常近的地方——远低于希尔球半径的高度，或者离行星非常远的地方——在这里行星的引力可以忽略不计，才有可能通过吸积方式形成新的星球，前者即行星的卫星，后者则将形成另一个行星。

**在离恒星较远的地方，恒星引力较弱，天体受恒星的束缚更少，行星引力可以影响的范围更广，因此需要更加远离一颗行星，才有机会形成另一颗行星。**

  


二、考虑行星形成的基本理论
-------------

  


这里要用到的也是一个非常简单的原理：

**冻结线以外，容易形成更大的行星。**

  



> **冻结线**（英语：Frost line），又译为**雪线**（英语：Snow line）或**冰线**（英语：Ice line），在[天文学](https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E5%25A4%25A9%25E6%2596%2587%25E5%25AD%25B8)或[行星科学](https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E8%25A1%258C%25E6%2598%259F%25E7%25A7%2591%25E5%25AD%25B8)中，是指能让[挥发物质](https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E6%258F%25AE%25E7%2599%25BC%25E6%2588%2590%25E5%2588%2586)（如[水](https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E6%25B0%25B4)、[氨](https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E6%25B0%25A8)和[甲烷](https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E7%2594%25B2%25E7%2583%25B7)等物质）凝聚为固体冰粒的最小距离（由母恒星中心起算），这个名词是借用[土壤学](https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E5%259C%259F%25E5%25A3%25A4%25E5%25AD%25B8)中[冻线](https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E5%2587%258D%25E7%25B7%259A)的概念。就[太阳系](https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E5%25A4%25AA%25E9%2599%25BD%25E7%25B3%25BB)而言，冻结线位于[太阳星云](https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E5%25A4%25AA%25E9%2599%25BD%25E6%2598%259F%25E9%259B%25B2)中从[原始太阳](https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E5%258E%259F%25E6%2581%2586%25E6%2598%259F)的中心向外起算的一个特定距离，此处的温度一般认为介于 140[[1]](https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E5%2587%258D%25E7%25B5%2590%25E7%25B7%259A_%28%25E5%25A4%25A9%25E6%2596%2587%25E5%25AD%25B8%29%23cite_note-1) 至 170 [K](https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E7%2586%25B1%25E5%258A%259B%25E5%25AD%25B8%25E6%25BA%25AB%25E6%25A8%2599)[[2]](https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E5%2587%258D%25E7%25B5%2590%25E7%25B7%259A_%28%25E5%25A4%25A9%25E6%2596%2587%25E5%25AD%25B8%29%23cite_note-Hayashi-2) 之间。  
> 由于采用的物理模型和计算方式对于计算冻结线距离有很大的影响，通常很难得出冻结线的确切距离。就[太阳系](https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E5%25A4%25AA%25E9%2599%25BD%25E7%25B3%25BB)而言，综观迄今所被提出过的所有理论值，太阳系的冻结线主要被认为落在 2.7[[2]](https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E5%2587%258D%25E7%25B5%2590%25E7%25B7%259A_%28%25E5%25A4%25A9%25E6%2596%2587%25E5%25AD%25B8%29%23cite_note-Hayashi-2) 至 5 [AU](https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E5%25A4%25A9%25E6%2596%2587%25E5%2596%25AE%25E4%25BD%258D)[[3]](https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E5%2587%258D%25E7%25B5%2590%25E7%25B7%259A_%28%25E5%25A4%25A9%25E6%2596%2587%25E5%25AD%25B8%29%23cite_note-Jewitt2007-3) 之间，亦即[火星](https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E7%2581%25AB%25E6%2598%259F)与[木星](https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E6%259C%25A8%25E6%2598%259F)间的[主小行星带](https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E4%25B8%25BB%25E5%25B0%258F%25E8%25A1%258C%25E6%2598%259F%25E5%25B8%25B6)。温度在冻结线之下的低温能让更多的固体颗粒[吸积](https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E5%2590%25B8%25E7%25A7%25AF)成为[微行星](https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E5%25BE%25AE%25E8%25A1%258C%25E6%2598%259F)，最终能成为[行星](https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E8%25A1%258C%25E6%2598%259F)。因此，冻结线将恒星系划分为拥有固态物体但挥发性物质稀少的[类地行星](https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E9%25A1%259E%25E5%259C%25B0%25E8%25A1%258C%25E6%2598%259F)区域，以及富含挥发性物质与冰冷物体的[类木行星](https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E9%25A1%259E%25E6%259C%25A8%25E8%25A1%258C%25E6%2598%259F)区域[[4]](https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E5%2587%258D%25E7%25B5%2590%25E7%25B7%259A_%28%25E5%25A4%25A9%25E6%2596%2587%25E5%25AD%25B8%29%23cite_note-SciAm-4)。（资料来源：维基百科）

  


我们先来了解一下行星形成的一般过程。

在行星形成的极早期，最初的核心是一些固态尘埃，例如石墨、硅酸盐、铁等通过碰撞，依靠电磁相互作用胶结在一起的。这个阶段因为质量非常小，无法通过引力作用约束和吸附任何物质，因此，这些凝结核无法吸积气体。

在冻结线以内，冰（在天文学上，冰一般指水、氨、甲烷等凝固点远低于金属、硅酸盐岩石，但又显著高于氢、氦等的一类物质）是以气态形式存在的，它们无法参与行星的早期形成过程。但冻结线之外，冰是固体，它们可以在很早的阶段就成为行星的组成成分。

在宇宙中，冰的质量比岩石或尘埃高出一个数量级以上，因此冻结线之内形成的行星凝结核，一开始就输在了起跑线上——**没有冰的参与，仅靠固体物质补充，成长十分缓慢，等到它们终于大到可以靠引力吸积冰和气体的时候，冰和气体已经几乎被恒星风全部吹散**了。

因此，在冻结线内形成的行星，基本上都是由岩石构成的侏儒；而冻结线外则形成了一批含有大量冰（天王星、海王星）甚至还吸积了更大量的氢氦气体（木星、土星）的巨无霸。

  


根据前面第一节的分析，质量大的行星，其影响的范围也更大，它需要的行星间距也更大。太阳系的4个巨行星，本身离太阳更远，势力范围本来就大，再加上质量巨大的因素，因此我们可以看到，**在冻结线内与冻结线外，行星间距有一个巨大的跳变**。

  


三、结合天体力学与行星形成模型的进一步讨论
---------------------

  


前面两节的分析，基本上解决了“远离恒星的行星必须要有大的间距”的问题，同时也揭示了“离恒星较近的行星，可以有较小的间距”的原理。

然而，通过下面的分析，我们还可以了解到，事实上在岩屑盘物质足够丰富的前提下，离恒星较近的行星，不但**可以**，而且是**必定**有较小的间距。

  


本节所涉及的主要原理为：

**在恒星引力势阱越深处（离恒星更近的地方），来自不同轨道的物体遭遇时的碰撞截面越小；即使相撞，撞击后的吸积概率也低。**

  


想象一下，如果有两个轨道交叉的人造卫星在太空中相撞，它们会粘在一起还是碎片横飞？

显然是后者——因为引力太小，它们没有机会像地球吸积流星体一样，相互吸积成一个更大的物体。

那么问题来了：那些在行星形成早期的尘埃、岩石或[星子](https://link.zhihu.com/?target=https%3A//en.wikipedia.org/wiki/Planetesimal)（即微行星），是怎么通过碰撞胶结到一起的？它们为什么不会撞成碎片？答案其实很简单：**它们是在低速碰撞下胶结的**。

![](https://pic3.zhimg.com/50/v2-0300c393a5140e488552035c841229d7_hd.jpg?source=1940ef5c)图二：小行星“天涯海角”![](https://pic4.zhimg.com/50/v2-1f2b5999c41e9c351bf78f4185934da3_hd.jpg?source=1940ef5c)图三：彗星67P形状像雪人的小行星“天涯海角”、像小黄鸭的彗星67P就是这种低速碰撞下结合的典型例子。

低速碰撞要求两个物体碰撞前速度差比较小。在行星形成时期，岩屑盘内物质基本上是按照同一方向旋转，并且相同轨道高度的物体有大体相同的轨道速度。因此，我们有理由相信，最初微不足道的那些小凝结核，一定是一些基本在同一轨道附近的物体碰撞形成的。

当星子成长到直径1km以上时，就可以靠引力吸积一部分物质了。但这时候的星子仍是脆弱的，虽然它可以吸积一些与其轨道略有差异的物质，但如果轨道高度差太大，仍有可能将其撞碎。

![](https://pic2.zhimg.com/50/v2-3413c79955d6de7f22779442f47d94ac_hd.jpg?source=1940ef5c)图四：引力及引力势能与距离的关系。图四是引力（左）及引力势能（右）与距离的关系。可以看出，在靠近恒星的的地方，引力势能的梯度是很陡的，与恒星距离的一点点差异就意味着巨大的势能差。

假定一颗星子A因为某种扰动，脱离了原来的近圆轨道开始下降并与更低轨道的另一个星子B相撞，**那么A在下降过程中，势能降低所转换的动能必然导致其与B有较大的速度差。如果在离恒星比较近的地方，这种较大的速度差更有可能导致碰撞是毁灭性的（撞碎）而非建设性的（吸积）**。高速碰撞并分散之后，较大的碎片仍是一个独立的星子。

  


前面讨论的是两个星子已经撞上的情形。事实上，在更多的时候，两个相对速度较高的天体根本就无法相撞。

当两个相对速度很低的物体靠得比较近时，两者之间的引力可以将其进一步拉近，最终导致相撞合并。**在某个相对速度时，能够导致两个天体在引力作用下最终相撞的最大距离所构成的圆面，就是二者在该相对速度下的碰撞截面。**

而当二者的相对速度较高时，虽然引力仍导致与低速时相同的加速度，但引力势能的释放会进一步加速物体，这很可能使得二者的速度都超过了对方的逃逸速度，最终结果就是双方擦肩而过。当二者相对速度本来就超过相互的逃逸速度时，碰撞截面将缩小为二者自身的几何尺寸。

  


因此，**在离恒星较近的地方，两颗具有一定轨道高度差（与恒星的距离差）的星子比较难以通过合并来形成更大的星子。**

**上面这段话反过来看就是，在相同（以与恒星的距离衡量的）空间尺度内，离恒星较近的区域将会有更多的星子在不同的轨道高度上幸存下来并各自成长为[原行星](https://link.zhihu.com/?target=https%3A//en.wikipedia.org/wiki/Protoplanet)，最终进一步发展为行星。**当然，需要再次强调的是，这一切的前提是在近恒星区域的岩屑盘有足够丰富的物质。

  


**【一点题外话】**

第一节和第三节所涉及的天体力学原理，其实也许可以**唯象地**推广到更多的领域。在几乎所有势能与距离成反比的系统中，都可以观察到类似的现象。

例如原子核外电子的s轨道。如图五 ![\Downarrow](https://www.zhihu.com/equation?tex=%5CDownarrow)

![](https://pic2.zhimg.com/50/v2-ae9344066011bf5b311982dec976ba35_hd.jpg?source=1940ef5c)图五：氢的6s轨道（来自计算机模拟）当然，这只是唯象的类推，事实上在原子系统中为何会这样，其细节与天体力学中必定是非常不同的，有兴趣的读者可以自行深入研究。

  


四、更深入地，考虑太阳系行星系统演化的动态历史
-----------------------

  


前三节的讨论是在把行星系统的演化视为静态、稳定的前提下得到的结论，然而实际的行星系统演化要比这复杂得多。

例如，行星轨道的迁移，就完全可能对规则造成破坏。理论模型和实际观测结果表明，年轻恒星旁的气体原行星盘寿命约数百万年。在气体消散之前，行星或原行星通常会转移角动量到周围气体，并且使行星逐渐向内侧螺旋移动。

目前在系外行星系统中发现的大量热木星，显然就是轨道迁移的结果——在离恒星如此近的地方，不可能形成巨大的类木行星，它们应该都是在外围形成后，经历轨道迁移才到达现在的位置的。

行星轨道迁移在行星系统演化中是普遍现象，太阳系也不例外。但这又是一个高度复杂的问题，目前对于太阳系行星迁移历史的研究，并没有得到一个清晰的、为学术界公认的演化路线图，因此要完整地从行星迁移的角度来分析题主的问题是非常困难的。

在这里，我只介绍一些相对比较主流的理论以及其中对行星轨道变迁的描述。

  



> **大迁徙假说**是[行星天文学](https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E8%25A1%258C%25E6%2598%259F%25E7%25A7%2591%25E5%25AD%25B8)的议题，认为木星在距离太阳3.5[天文单位](https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E5%25A4%25A9%25E6%2596%2587%25E5%2596%25AE%25E4%25BD%258D)之处形成以后，在其因捕获[土星](https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E5%259C%259F%25E6%2598%259F)的[轨道共振](https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E8%25BB%258C%25E9%2581%2593%25E5%2585%25B1%25E6%258C%25AF)而发生轨道变化的逆转之前，曾经迁移到1.5天文单位。最终停止在5.2天文单位之处。木星迁徙的轨道逆转路径被比喻为[帆船](https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E5%25B8%2586%25E8%2588%25B9)的改变航向（[逆风行驶](https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/w/index.php%3Ftitle%3D%25E9%2580%2586%25E9%25A2%25A8%25E8%25A1%258C%25E9%25A7%259B%26action%3Dedit%26redlink%3D1)）[[1]](https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E5%25A4%25A7%25E9%2581%25B7%25E5%25BE%2599%25E5%2581%2587%25E8%25AA%25AA%23cite_note-Zubritsky_2011-1)。（资料来源：维基百科）

木星大迁徙假说又称木星大航海假说，它包含以下主要内容：

1、木星形成于太阳系冻结线外侧的3.5天文单位处。内太阳系的气体和冰被太阳风向外吹散后，在冻结线外侧重新凝结并在那里堆积，因而木星获得了额外丰富的物质来源，成长为太阳系最大的行星。

2、木星形成过程中及形成后，经历经典的Ⅱ型行星迁移（Ⅰ型和Ⅱ型行星迁移相关概念请看：[行星迁移](https://link.zhihu.com/?target=https%3A//en.wikipedia.org/wiki/Planetary_migration)），逐渐向内，一度达到1.5~2天文单位处；同一时间内，土星也向内迁移，因为质量越小迁移越快，土星可能经历了失控的快速Ⅰ型行星迁移，迅速向木星靠近。

3、土星在2:3轨道共振位置被木星捕获，这导致两颗行星的清空区域重叠，土星清除了木星轨道外侧的气体和尘埃，从而逆转了导致木星向内迁徙的扭矩（木星内侧的气体仍然存在）；同时复杂的轨道共振（[林达博共振](https://link.zhihu.com/?target=https%3A//en.wikipedia.org/wiki/Lindblad_resonance)）也提供向外迁徙的动力，两颗行星逐渐向外迁移，并最终到达现在位置。

4、木星向内迁移过程中对内太阳系造成巨大扰动。内太阳系原本可能有比现在更多的原行星，它们在被木星引力摄动后轨道混乱，相互碰撞。地球、金星等很可能就是从碰撞的碎片中产生的，那个导致月球形成的原行星“[忒伊亚](https://link.zhihu.com/?target=https%3A//en.wikipedia.org/wiki/Theia_%28planet%29)”，可能也是在这个时期与原始地球相撞的。更多的原行星和碎片可能坠入太阳或被弹射出太阳系。

**内太阳系原本可以有更加密集的行星，在木星向内迁徙的时期，许多物质都失去了，这造成今天内太阳系的低质量**。

5、由于木星一度到达火星轨道附近，清除了那里的大量物质，导致最后形成的火星质量不寻常的小。

6、木星两度经过小行星带，清除了那里的绝大部分物质，导致这个区域物质总量不足以形成行星。

7、木卫三、木卫四可能在木星迁徙方向逆转之前即已形成，木星进入内太阳系后，高温剥离了它们的大气层；而土卫六则很可能是在土星重新向外迁移后才形成的，它的大气层因此得以保留。

  



> **尼斯模型**（英语：**Nice model**，(发音：[/ˈniːs/](https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/Help%3A%25E8%258B%25B1%25E8%25AA%259E%25E5%259C%258B%25E9%259A%259B%25E9%259F%25B3%25E6%25A8%2599)[neess](https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/Wikipedia%3A%25E7%2599%25BC%25E9%259F%25B3%25E9%2587%258D%25E6%258B%25BC)）是一个[太阳系](https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E5%25A4%25AA%25E9%2599%25BD%25E7%25B3%25BB)[动力演化](https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E5%25A4%25AA%25E9%2598%25B3%25E7%25B3%25BB%25E7%259A%2584%25E5%25BD%25A2%25E6%2588%2590%25E4%25B8%258E%25E6%25BC%2594%25E5%258C%2596)理论。该理论以提出地，[蔚蓝海岸天文台](https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E8%2594%259A%25E8%2593%259D%25E6%25B5%25B7%25E5%25B2%25B8%25E5%25A4%25A9%25E6%2596%2587%25E5%258F%25B0)所在的法国城市[尼斯](https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E5%25B0%25BC%25E6%2596%25AF)命名[[2]](https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E5%25B0%25BC%25E6%2596%25AF%25E6%25A8%25A1%25E5%259E%258B%23cite_note-Desch07-pressrelease-2)[[3]](https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E5%25B0%25BC%25E6%2596%25AF%25E6%25A8%25A1%25E5%259E%258B%23cite_note-Crida2009-3)。该模型的提出是为了解释太阳系中的[类木行星](https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E9%25A1%259E%25E6%259C%25A8%25E8%25A1%258C%25E6%2598%259F)在[原行星盘](https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E5%258E%259F%25E8%25A1%258C%25E6%2598%259F%25E7%259B%25A4)内气体消散很久之后从原本排列紧凑的位置[迁移](https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E8%25A1%258C%25E6%2598%259F%25E9%2581%25B7%25E7%25A7%25BB)到今日位置的机制，这个模型和先前[其他太阳系形成的模型](https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/w/index.php%3Ftitle%3D%25E5%25A4%25AA%25E9%2598%25B3%25E7%25B3%25BB%25E5%25BD%25A2%25E6%2588%2590%25E5%2592%258C%25E6%25BC%2594%25E5%258C%2596%25E5%258F%25B2%25E5%2581%2587%25E8%25AF%25B4%26action%3Dedit%26redlink%3D1)并不相同。这个模型的太阳系[动力学模拟](https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/w/index.php%3Ftitle%3D%25E5%258B%2595%25E5%258A%259B%25E5%25AD%25B8%25E6%25A8%25A1%25E6%2593%25AC%26action%3Dedit%26redlink%3D1)是用来解释太阳系内许多事件，其中包含了内太阳系的[后期重轰炸期](https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E5%25BE%258C%25E6%259C%259F%25E9%2587%258D%25E8%25BD%259F%25E7%2582%25B8%25E6%259C%259F)、[奥尔特云](https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E5%25A5%25A5%25E5%25B0%2594%25E7%2589%25B9%25E4%25BA%2591)的形成、太阳系小天体的分布，例如[柯伊伯带](https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E6%259F%25AF%25E4%25BC%258A%25E4%25BC%25AF%25E5%25B8%25A6)，木星与海王星的[特洛伊天体](https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E7%2589%25B9%25E6%25B4%259B%25E4%25BC%258A%25E5%25A4%25A9%25E4%25BD%2593)，以及大量被海王星重力影响的[共振海王星外天体](https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E5%2585%25B1%25E6%258C%25AF%25E6%25B5%25B7%25E7%258E%258B%25E6%2598%259F%25E5%25A4%2596%25E5%25A4%25A9%25E9%25AB%2594)。这个模型因为许多对太阳系天体观测的结果符合其预测而获得成功，并且是近年最被广泛接受的太阳系早期演化模型[[3]](https://link.zhihu.com/?target=https%3A//zh.wikipedia.org/wiki/%25E5%25B0%25BC%25E6%2596%25AF%25E6%25A8%25A1%25E5%259E%258B%23cite_note-Crida2009-3)；虽然它并没有被行星科学家普遍接受。（资料来源：维基百科）

尼斯模型认为：

1、在太阳系的气体和尘埃消散之后，4颗类木行星分布比现在更紧凑（位于5.5~17天文单位之间），在类木行星带之外直到35天文单位处，分布着一个总质量约为35倍地球质量、由岩石和冰块组成并充满星子的岩屑盘。

2、由于岩屑盘的内缘与类木行星带外侧紧邻，那么就常有岩屑盘内缘的星子受最外侧类木行星（不确定是天王星还是海王星，在尼斯模型中，天王星与海王星有50%的概率曾经互换位置。）的摄动向内移动，同时与行星发生角动量交换，该行星则向外迁移。

3、被最外侧行星向内弹射的星子，在到达相对靠内的位置后，也有机会被更内侧的行星再次弹射，同时与行星交换角动量，导致内侧行星也相应地向外迁移。

**这种轻度弹射的结果就是，土星、天王星和海王星都经历了向外迁移的过程，最终到达它们现在的位置。**

4、当被外侧三个类木行星向内散射的星子进入木星巨大的引力势阱之后，将被极大地加速，遭到重度弹射。除了一部分星子被木星弹射进内太阳系以外，其余大部分星子进入长椭圆轨道，甚至被抛射出太阳系。相应地，**木星因为向外弹射了更多的星子而失去角动量，轨道略向内迁移，到达约5.2天文单位的现位置。**

这一切主要发生在太阳系形成约6亿年之后。

5、那些被弹射进入内太阳系的星子，直接导致了“[后期重轰炸期](https://link.zhihu.com/?target=https%3A//en.wikipedia.org/wiki/Late_Heavy_Bombardment)”，给地球、月球以及其它内太阳系行星带来大量陨石撞击，同时也为地球带来了水，为生命的萌芽打下了基础。

6、那些被向外弹射的星子形成了[奥尔特云](https://link.zhihu.com/?target=https%3A//en.wikipedia.org/wiki/Oort_cloud)，而岩屑盘的剩余物质及被轻度散射的星子则构成了[柯伊伯带](https://link.zhihu.com/?target=https%3A//en.wikipedia.org/wiki/Kuiper_belt)和[离散盘](https://link.zhihu.com/?target=https%3A//en.wikipedia.org/wiki/Scattered_disc)。

  


总结
--

  


1、天体力学及行星形成模型的原理揭示，任何多行星的系统，都有内侧行星密集、外侧行星稀疏的倾向。

2、静态稳定的理论仍不足以充分解释太阳系内行星及外行星之间距离差异的巨大鸿沟，因此需要通过行星迁移的理论来补充说明。


