---
title: 被出马仙干扰怎样彻底解决?
date: 2020-05-18 10:53:18+00:00
author: John Hexa
type: 科学答集
---
引力分光牛顿真人

![](https://pic3.zhimg.com/50/v2-640436301209d1bced800ed8dc216087_hd.jpg?source=1940ef5c)  


九天雷神大特斯拉

![](https://pic4.zhimg.com/50/v2-545ab7e155f577abd377b9f2d764db30_hd.jpg?source=1940ef5c)  


辐射王母居里娘娘

![](https://pic1.zhimg.com/50/v2-3b3ea0008fd9e613ed9f5b565081b4fe_hd.jpg?source=1940ef5c)  


风驰电掣富兰克林

![](https://pic1.zhimg.com/50/v2-0e3ebe6067997088b5c3555fdb5bed25_hd.jpg?source=1940ef5c)  


御气金刚瓦特尊者

![](https://pic4.zhimg.com/50/v2-57d293c69b3741529b8cd3ebfeb729c2_hd.jpg?source=1940ef5c)（图片来自互联网，侵删）

任选一款，妖灵退散。


