---
title: 动物是什么时候开始惧怕人类的？
date: 2020-03-13 03:18:54+00:00
author: John Hexa
type: 科学答集
---
想要回答这个问题，首先需要为“惧怕”设定一个确切的定义。

我们可以将“惧怕程度”设定为“半数回避距离”。具体来说，也就是将动物进行大量随机采样，然后在标准环境下，首先让动物发现人类，然后让人类匀速缓步走近动物，把动物开始发起主动回避行为的那个距离称为“回避距离”。然后在整个样本库中，取得“半数回避距离”。即当逼近到这个距离时，将有半数动物开始回避人类。

这个指标可以比较有效的表达动物的“胆量”。其警戒对象不见得仅仅包涵人类，可以对任何其他动物，甚至是移动对象测得这个值。

这个数值对动物有很重要的意义。这个数字过大，反而会导致动物的生存空间太小，不利于动物群体的生存。道理很简单：在长途迁徙中，很多时候水源是不容选择的。虽然身为食草动物，也不得不忍受与狮子老虎鳄鱼“同桌喝水”的“险境”。动物必须对这种距离有相当的耐受性。否则它将很难找到喝水的机会。比如它只能接受狼或狮子接近到一百米以内，看似它可以大大的避免被对方突然发力捕获，但却会发现很难找到喝水的地方。只要很少的几个狼群，就足以垄断大片的水岸，逼的你在整段旅程里失去好几次关键的补水机会。这会导致你直接在旅途中脱水而死。与这种普遍的、绝对的威胁相比，被对方突然发力赶上反而是一种偶然的、相对的威胁了。这就是“胆量”的演化价值。身手矫健，敢于忍受最短安全距离的动物，才最有机会赢得“死亡行军”的考验。高估自己的身手，回避距离小于自己的实际安全距离的动物，可以受到群体平均水平的庇护——狮子们已经默认了解这个距离虽近，但是突然发力能追到的几率却并不大，不必白费力气。但胆大包天，回避距离竟然明显低于群体水平的动物，将会屡屡诱惑狮子们发起突然追击，最终将会输给概率。更大的可能是，因为疏忽而过于接近狮子的动物，在一次死里逃生之后学会了重新评估这个距离。

这样看来，我们就能知道这个回避距离到底取决于什么——取决于狮子们何时决定值得一搏。是狮子们用自己的决定，为其他动物划定了安全距离的习惯边界。而其他动物为了综合生存率，会选择极其贴近这距离的生存方式，犹如在刀锋上跳舞。——**睁着眼睛看着狮子步步走进，却一直淡定的水，不走进到最短起跑距离，就仍然能按住性子喝下一口水，这才是动物的勇气写照。**这个勇气是远胜于我们人类的。

现在再看“动物惧怕人类”问题。我们人类何时会认定动物惧怕我们？这个问题有一个很简单的解答：我们对自己的有效攻击范围有多种认定。第一攻击距离——我们有百分之五十以上几率对对方造成伤害的范围，这往往是指投掷、射击的有效射程；第二攻击距离——我们有百分之九十机会对对方造成伤害的范围，在这个距离上，我们已经可以有五成机会射中要害，即使错失要害，也就四成机会会造成伤害，两者合并为九成有效伤害；第三攻击距离——我们已有百分之百伤害把握，这往往是指人类已经直接可以触摸到动物本身，只要有攻击意愿，就能将善意的触碰改变为敌意的攻击。

如此，当动物的半数回避距离小于人类的第一攻击距离，人类已经开始认定动物对人缺乏应有警惕；当半数回避距离小于第二攻击距离，人类认为动物“不怕”人类；当半数回避距离小于第三攻击距离，我们将会认为这个动物对人类毫无戒心——因为它事实上已经可以接受人类的触摸。

大部分的野生动物的回避距离都在第一和第二攻击距离之间。回避距离低于第三的动物，则有很大几率会被归化为家畜和宠物。回避距离在第二与第三之间的动物，往往遭遇悲惨——它们才是本问题所认定的“未能培养起对人类的惧怕”的物种。它们不想第一类那样难以捕捉，又不像第三类那样有驯养或豢养的价值，因此在环保主义勃发之前，它们往往是人类捕杀的主要对象。

现在问题来了：历史上有什么动物学会了惧怕人类吗？事实是这一问题极难有效的回答。因为自从人类有文字记录以来，人类的狩猎技巧已经高度发达。这导致没有任何记录在案的物种能在进入第二第三攻击范围内后能在绝种之前适应人类的攻击距离。——因为要产生这种转变，需要人类的攻击有足够的失误率，去让对方试错。而人类狩猎技巧的第一课就是“无把握不要轻易打草惊蛇”。人类事实上会高度隐瞒自己的实际有效攻击距离，放任动物走进极高几率伤害区再发动攻击，这导致动物的逃生率极低。凡被攻击的几乎都死了。这为动物适应人类的攻击范围，整体调整自己的回避距离到有效范围造成了不可逾越的困难。

同理，假如有任何动物种群曾经学会过适应人类的捕猎，“习得”对人类的恰当回避距离，那【一定发生在人类有文字记录以前】。这意味着要对此展开研究和作出结论，我们将没有文献可以依赖。而史前时代的研究只能依赖遗址发掘。我们却并不能靠遗址里【没有】某种动物的遗骸来判断是否有某种动物学会了对人类的恐惧。我们只能说——根据逻辑的推断，这样的物种应该是存在的，但是除非有某种出乎意料的天赐的考古发现，否则要证实这一点【极难】。

所以，答案是“莫须有”，且其发生的时间应该是在史前——也就是在人类还没有能力对狩猎经验进行充分有效传承的年代。每一种本能的远远回避人类的动物，如果是在史前时代就有与人类的接触，都可能是这个名单上的候选人。

[科学答集](https://zhihu.com/collection/304168613)  


[社科答集](https://zhihu.com/collection/304176992)  


[文艺答集](https://zhihu.com/collection/304177043)  


[企管答集](https://zhihu.com/collection/378738376)
