---
title: 和弓的效率为什么这么低。？
date: 2019-10-10 06:03:34+00:00
author: John Hexa
type: 科学答集
---
这篇本来不打算敞开说的，但是既然这么多人订阅，那就顺便说一说吧。

和弓是一种非常聪明的设计，称得上弓箭设计的一个非常优秀的流派。

为什么呢？因为在古代制弓最大的障碍就是材料。

硬的材料不少，硬而轻的材料也不少，但是弹性材料却太少。弹性的要害是——大多数物质的弹性形变都不是线性的，而且不是理想的弹性体。当你付出巨大的代价把一根硬木头拉弯，超出一定限度时，你付出的能量有很多都会变成木材内部纤维错位摩擦的热能，当你释放弓弦，这些纤维错位又要恢复原位，会发生第二次摩擦，于是就会发生第二次的能量扣除。

这就是古代单体弓“效能不好”的根源。不但是效能不好的根源，而且因为木纤维的错位和还原不是一个理想的双向过程，所以这也严重影响到弓的寿命和工况下的性能衰变。一拉一放，先错位再还原，还原却不彻底。多拉放几次这些错位会不断的积累，以至于短时间弓力就会下降。是因为这个原因，古代的弓才会有每射一会儿就要放下等弓“休息”——所谓的休息，就是给时间让木纤维渐渐修复，尽可能的消除掉前面积累的错位。

这样矛盾就出现了——越是弹性好的软物质，为了磅数就要做粗。做粗之后这个内摩擦问题就会加重。

如何解决？很显然，那就是把弓做长。

人的拉距取决于人的臂展，相对是稳定的。拉距确定的前提下，弓越长，则满弓时弓臂的形变就越小。当形变足够小，就可以使用那些比较硬而不能耐受过大形变的材料来做弓臂。因为够硬，所以做得比较细就能提供足够的弓力。

简单来说，弓越长，对材料的要求就越低，可以使用更硬的材料做得更细，从而进一步的抑制内摩擦，进一步的提高效能。更不用说弓本身细了之后更能保证弹性势能释放时更多的能量被分配给箭而不是分配给弓臂。

这就使得弓的长度成了弓的性能的关键参数。

为了磅数，于是加粗。加粗，那么形变时纤维错位就会更厉害，于是会出现更严重的双重摩擦放热损耗，效能损耗剧增。

为了解决这个困难，最好的办法就是把弓做长。弓越长，那么同样的拉长，弓的形变就越小。

一旦能保证弓的形变足够小，那么很多高硬度材料就都可以拿来做弓了。

越长，形变越小，越能用硬材料；材料越硬，越能做细、做轻，效能越好。可见长就是一切。

现在问题来了——弓最多能做多长？

弓的长度，下梢是有限的。你下梢再长也不能杵在地上吧？考虑到要守城，下梢一般不能过膝盖，再低俯射就不方便了。考虑到要在马上携带，下梢也不宜超过马镫，否则要妨碍马的动作和人的动作。

既然下梢只能这么长，你要坚守对称弓形，自然全长也就被限定了。

这时候和弓的特殊性就来了——出于某种原因，世界各国都不约而同的认为弓这个东西还是对称为好。对称在设计上更简单，在审美上自然也更漂亮，在发射逻辑上似乎也更通顺。

只有日本人想通了这一层——谁说下面多长上面就要多长？

和弓长度一般在2.2-2.3米左右。作为对比，即使是英国长弓也不过2米长。日本人普遍身材矮小很多，日本马的身高也要比欧洲马矮的多，使用的弓却还要比欧洲最长的弓还要长15%。

和弓不但在侧面看不对称，上臂比下臂长一倍左右，而且从正面看也不像其他弓那样弦影中分弓臂中分线，而是向一侧偏出的。完全面对箭头去看，你将会看到弦没有被弓臂遮住，而是暴露出来的。

![](https://pic4.zhimg.com/50/v2-48aa601f40e20d6e5dd1e319dfee2fa1_hd.jpg?source=1940ef5c)这种设计真的是古代各家设计中非常大胆的，直到现在，设计能力和对材料的理解有了长足的进步，也没有第二家在这么做。

打个比方，这就好像这些设计师一样，当你看见这种设计飞起来，你就知道它们的设计师一定不傻——

![](https://pic4.zhimg.com/50/v2-bd52f478f3c3c066afbaf591bc863782_hd.jpg?source=1940ef5c)已经经验丰富到敢于造这种两轴都不对称的设计的匠师，有多大可能会犯下忽视效率的错误？这就好像在怀疑上面这架飞机的设计师把螺旋桨做小了。

和弓作为一个显然的双轴不对称设计受住了几百年战场考验，很自然就可以免于一切简单的质疑，拥有它该有的地位。


