---
title: 为什么明明5G网络离普及还非常远，很多人却将有无5G作为购买手机的最重要指标？
date: 2019-09-17 05:18:17+00:00
author: John Hexa
type: 科学答集
---
讲真，现在在国内大力黑5G的各种言论在手法上和香港那边黑衣人和苹果日报的调门比较一下有很明显的相似性。

1）**黑5G的这些人似乎有一套一样的底稿**。永远是那熟悉的三板斧。一个提问被5G支持者占据了榜首，就立刻再发一个稍微修改措辞的、要点完全一样的新问题。一个阵地失守，就立刻再开一个新阵地。凭借几率，他们总能够在特定时间在特定问题下碰到负面答案占优势的状况，这就“赢了”。

这个问题一但被推上热榜，就可以孵化出大批真的对这个问题无知只会看高赞风向的小孩子。这些小孩子自然会成为他们的能量放大器。去传播和助推这三板斧。

其实要论他们那“七大恨”是不是真的没见到过解答，**他们在反复发问题期间当然早已见过了，但那一点都没妨碍他们把同一套问题再问一遍**。

  


2）下面四处助攻各种反5G言论的点赞者很多是0粉0赞0答的三无用户。他们的点赞记录对反5G话题有一种锲而不舍的喜好。

如果他们真的是关心5G问题的决策风险，那么每一个反5G话题下面都有高赞支持5G的相当专业的答案。看了这么多问题却还是坚决的点赞同一话术的反5G回答，已经是一种显著的值得研究的现象了。

真正的问题是什么？

是这个：

![](https://pic1.zhimg.com/50/v2-2c8ed557580778c333567c8b47c310d8_hd.jpg?source=1940ef5c)免得有人说没有有效内容：

[我用 5G 网络可以干什么？](https://www.zhihu.com/question/314766480/answer/708378659?hb_wx_block=1)
