---
title: 折叠屏的极致会是什么呢？
date: 2019-03-09 21:30:24+00:00
author: John Hexa
type: 科学答集
---
借这个题目，我们来谈一下到底显示技术的最前沿是什么。

这个最前沿，不是指十年，二十年，而是指视觉输入技术的极限，终极方向。

这个首先要从视觉到底是一种什么样的知觉谈起。

我们一谈到视觉，常常会认为视觉的核心是一堆图像。事实上并非如此。人类真正的视觉，是大脑对图像进行自动化处理之后所得到的丰富的概念性结论。换句话说，如果摘除你的眼睛，直接以巧妙的方式诱使你的大脑获得一系列的同样结论，你将会感受到同样的画面。

在你的感受里，这些画面是准确的、是色彩丰富的、是完全合乎逻辑以至于完全沉浸的。

你也许会觉得这太不可思议，其实你却早已熟知这一事实而不自知——你的梦境就是明证。在梦境里，你有完整的视觉，但你的眼睛此时没有任何输入信号。你的视觉实际上并不依赖于外部图像。因此，视觉技术的终极发展方向，或者说“圣杯”，是在对大脑的视觉处理机制的深刻理解之下，将需要呈现给你的数据不经过你的眼睛——即你的光学采集部门——而是直接翻译为必要的刺激，通过脑机接口直接接入你的视觉结论处理中枢的后端。打个比方，你的思维机构如同一个皇帝。正常的与皇帝通信的途径，是通过派在地方的锦衣卫观察，层层转报、抄写、摘要，送到御书案前。你想要皇帝看到你的冤情，在你完全不知道这朝政的复杂机制时，你只好去找锦衣卫。但你还有另一条路，就是直接写成奏折，直接翻墙进去摆在御书案上。我们不妨称之为“密折路线”。

这种视觉输入，完全不依赖光学部门，实际上根本无需光学显示器件。这才是视觉输入的终极形态。

这之前的一切中间形态，都最终只是从现状走向终极形态的中间道路。

换句话说，目前的视觉输入技术，终究仍然是在走“锦衣卫路线”，因为上述的远景，势必只有指向“密折路线”的后续发展会最终被历史接纳。其他的分支发展最终都只能作为配角，走马观花唱三声罢了。

而这中间状态里，决定步调和转折的，不是显示的形态，而是输入形态。

事实上，决定着计算设备的显示技术形态的要素，在最开始固然是技术的实现能力，但随着技术的发展，这瓶颈一定会转向人的局限。

决定着移动设备显示形态的，不是眼睛，而是手。

“手输入”决定了“柔性屏”最多只能是“灵活硬屏”（以双手合握拇指可以触及的全部空间范围为上限），而不太能是“便携大屏”（即卷轴式的大屏，需要借助鼠标、触摸板等放大手部指示动作的传感器来实现输入效率）。

而遗憾的是，事实上这种在身边放一个大屏幕并与之交互的时代已经接近尾声了。

未来十年左右，MR眼镜会替代手持或桌面显示屏成为显示技术的真正主流。输入技术也将从手指输入开始转向脑机接口输入。脱离了手指指示的交互限制，保留外部大屏将会变得毫无必要且不经济。

作为走向终极的“视觉感知调整”方案的中间态，人类需要的是能作为眼镜成像的滤光片或反光片的，尺寸极小、刷新率极高、分辨率极高、同时功耗极低的电子光学器件。

对于这个核心组件，“柔性”是全然多余的、没有任何意义的特性。

柔性显示技术完全不是为桌面电脑或者随身设备而生的，它的归宿大概应该在建筑方面和工程方面。它前进的方向应该是耐老化和降低单位亮度的能耗——譬如它可以用作军事装备的视觉迷彩，其效能将远远的超过现有的迷彩涂装。


