---
title: 我用传统弓射箭，箭射到靶子上为什么是歪的？
date: 2019-03-26 03:25:56+00:00
author: John Hexa
type: 科学答集
---
谢邀。

传统弓我没下功夫练过，不太好多说。不过有一条要害是这样的：

如果你的箭是东倒西歪而不是朝着同一个方向歪，那么最好还是不要先调来调去。

先打成全朝一边歪再调弓调箭。否则你调完了，用你的动作去打，看不到任何变化的——还是会东倒西歪，只是这些东倒西歪会有你觉察不出的全体偏转。其实你的调整已经造成了变化，但被你的动作不一致造成的散乱掩盖了。

除非你现在的动作会导致箭打弓窗，发出响亮的啪的一声响，并且导致尾羽很快坏掉，否则你还是先接着打吧。

  


打过一两万箭，很可能这个现象自动消失了，弓也没问题，箭也没问题。


