---
title: 如何看待 NASA 研究：中国新增绿化面积达到四分之一个亚马逊雨林？
date: 2019-02-20 00:28:09+00:00
author: 龙牙
type: 科学答集
---
阿里巴巴的蚂蚁森林确实起到了作用，但是，相对而言“**退耕还林还草**”政策起到的作用恐怕就是“**大象森林**”了。自1999年开始正式实施，预测于2025年完成生物学周期的“退耕还林还草”工程，将成为人类历史上典范性的生态修复工程。

  


生活中城镇的居民恐怕很少听到这个政策，就算知道也是感受不深的。事实上这个政策对中国、对世界影响之大，远超你的想象。如果以1995年到2025年的三十年为尺度，中国将成为地球上唯一一个**同时实现了全面工业化与环境全面好转的国家**。

  


这三十年里，中国工业总产值跃居世界第一，同时森林面积（不是这个奇葩的“绿化面积”，是实打实的森林面积）大幅增加，即将成为历史学家研究的对象。

  


  


  


  


对于中国自己而言，2000年-2005年是中国的重要转折期。

  


这一时期中国完成了工业化的原始积累，由“农业向工业输出”转变为“工业向农业反哺”，由此开始了“退耕还林还草”工程。

![](https://pic1.zhimg.com/50/v2-f0346fc9bdb403f406ec51013f9c1824_hd.jpg?source=1940ef5c)这是我的家乡，四川乐山山区的一个小山村。目力所及之处那些森林，在2000年以前**全部是梯田**，20世纪50年代修建的农田水利灌溉工程依旧还在，就是那口山湾塘，可是等待灌溉的农田已经全部成了树林。

  


神奇的是，那口山湾塘以前每年都要经受好几次山洪暴发的考验，而真正春耕的时候需要用水，塘里却没什么存水，为了分配灌溉用水经常大打出手。如今山湾塘早已成了鱼塘和小孩子戏水的地方，却再也没有洪水之虞，下再大的暴雨也没问题。森林吸收了大量的雨水，山湾塘下面的山沟里再也难以看到滚滚山洪。

  


1998年我参与修建了家乡的最后一块梯田，梯田刚刚垒好最后一块石头，退耕还林了。我、我父亲、我外公三个人面面相觑，汗水都还没擦干你告诉我这玩意儿不能用了？我们一怒之下干脆全部种了柿子树，好歹这也是树，也能有点收益嘛对吧。

  


然后一家人就进城生活了，那些柿子树全部便宜了村里的小兔崽子们……

  


  


  


大规模的农业转移人口是中国实施“退耕还林还草”政策的底气之一。工业蓬勃发展大量吸纳农业人口，不是很适合耕种的土地就能退出来用于生态恢复，同时推行多年的九年制义务教育也满足了工业发展需要的工业化人口，退耕还林还草**顺理成章**。

  


我国近年年均城镇化率提高1.2个百分点，近年来相当于有8000万人脱离农业转为城镇人口，制造业、服务业吸纳了这些人口。目前仅有2亿人还在从事农业，离我国按照国际先进水平所需的农业从业人口1.5亿的目标已经不远了。

![](https://pic2.zhimg.com/50/v2-5ea0af22365e62417615af20996e5c64_hd.jpg?source=1940ef5c)如图表所示，2016年-2017年农业从业人口减少552万人。注意，这个数据是“**从事农业的人口**”，而不是“在农村地区就业的人口”，因为在农村工作，有可能是干农业，也有可能干的是工业或者服务业。

  


按照我国2015年人均耕地面积0.09公顷计算，退出耕地**49.68万公顷，745万亩**。当然这些面积不可能全部用于退耕还林，也有一部分是转移到规模化农业企业来进行机械化耕种。但是至少在云贵川、黄土高原等等不适合规模化农业的地方，是有很大比例用于退耕还林的。这中间的详尽数据很难统计，统计口径也很难掌握，但是有一点是可以肯定的：中国每年退耕还林的数量绝对不会比745万亩更少。因为，**0.09公顷耕地是均摊在全国每个人头上的**，一个农民退出耕地面积比这个大得多。

  


这就是中国全面工业化与环境逐步改善同时实现的背后神奇逻辑。

  


  


  


实际上，退耕还林工程启动以来，是分为两个时期的，一期是从1999年开始试点到2010年基本完成，实现完成退耕地造林**1467万公顷**，宜林荒山荒地造林**1733万公顷**，合计**4.8亿亩**。实际完成面积确实要比我们计算得多得多。

  


二期则是所谓的“重新启动”时期，到现在还没有完成，2012年重新启动以来，各西部省份尤其是山区的积极性异常高涨，已经形成了农民积极性太高而**指标不够**的局面。规模上已经跟一期工程没法比了。

  


这种局面有两种原因：

  


1、计算人力资源成本，山区开展农业实际上是**亏本的**。一个青壮年劳动力去城里打工，年收入5万元以上是很正常的事情；在农村务农收拾那一亩三分地，年收入破万元恐怕都很难。

  


2、退耕还林以后，产生于土地的收入实际上**并没有大幅下降**。种植经济林和速生林的单位面积收益实际上并不比种粮食低多少，蓬勃的建筑业需要大量的速生木材，速生林市场实际上长期处于卖方市场状态。另外速生林管理可要比种庄稼轻松了太多太多，老人、小孩即可胜任，节约下来的人力资源成本一抵消，实际上比种粮食还要划算。

  


经济学规律就是这么厉害。相比之下，蚂蚁森林计划总造林面积仅仅才16万亩，仅为“退耕还林”工程的**3000分之一**。

![](https://pic1.zhimg.com/50/v2-5f29baf046609dc7ea1fdaec5e9a27e6_hd.jpg?source=1940ef5c)  


**这就是经济学规律对金融手段的残酷碾压**。

  


  


  


从事实上讲，退耕还林工程是中国绿化面积独领全球风骚的绝对主力。那么这种造林方式对生态环境的影响到底如何呢？

  


这个问题实际上也是对“退耕还林”工程质疑声最大的地方，主要的质疑集中在三个方面：

  


1、生物多样性问题；

2、速生树种对水资源的消耗问题；

3、速生林的固碳能力。

  


速生林往往是单一树种成林，生物多样性无论如何都比不过原生林，这是肯定的；速生树种肯定需要更多的水，生长迅速这是没办法的事情；速生林往往迅速成为工业原材料，固定二氧化碳的能力肯定不如原始森林。

  


可是你对比的对象错了。

  


你拿退耕还林造出来的人工林去跟原始森林比，就像是**你家孩子刚刚学会走路，一次只能走个两三步，你一个耳光就抽孩子头上了：你咋没有刘翔跑得快**！这纯属是脑子有病。

  


退耕还林的人工林正确的对比对象是耕地生态。这地方就是原来的耕地改造的，它当然比不上原始森林，这不用你说。**但是它至少比耕地强，这就是进步**。随着农村人口的进一步减少、中国产业结构的进一步优化，这些速生林**迟早是要退化成原生林**的。

  


而这个“迟早”，也就是2025年左右。大部分速生林的最佳经济周期是10-15年，2010年最后一批大规模退耕还林工程栽下的树，2025年也该卖了……而卖完之后，面对满地的荆棘，我很怀疑还有没有人愿意再次开荒去种树。

![](https://pic1.zhimg.com/50/v2-7eb666e3f0d6b6b9893045f677f70d8c_hd.jpg?source=1940ef5c)这是一片退耕还林种下的桉树林，林下空间早已杂草丛生、荆棘密布，你把大树卖了，你还愿意去栽小树苗么？就算你栽下来，恐怕也很难竞争过那些荆棘了。

  


我们逐项来批驳对退耕还林的质疑：

  


1、**速生林的生物多样性远远超过农田生态系统**。

速生林是有林下空间的，也是一样要分为“树冠层”、“树干层”、“林下空间”的。

![](https://pic1.zhimg.com/50/v2-336675f5eeee4d03406c05c713c8a0b3_hd.jpg?source=1940ef5c)农田里往往只有一种植物，比如说水稻。还有一点点杂草，是消灭的对象。农田里的动物也只有区区几种，害虫是需要消灭的比如蝗虫、稻飞虱、田螺、麻雀，除此之外就只有青蛙、泥鳅、黄鳝、养殖的鱼类。

![](https://pic4.zhimg.com/50/v2-73804acc7696f2d3f2c7ad8185618af7_hd.jpg?source=1940ef5c)速生林植物种类起码20种以上，粗略看了看，有5种以上灌木，5种以上高草，10种以上矮草。起码有一种不属于人工栽培而是自然生长的“**被压木**”。一旦速生林被卖掉，被压木很快就能占据树冠层，灌木占据树干层，草本植物占据林下空间，形成一个**天然形成**的植物圈。

速生林中动物数量远远超过农田，各种昆虫自不待言，小型哺乳动物和鸟类如兔子、田鼠、黄鼠狼、狐狸、麻雀等植食性鸟类都能生存，在此基础上鹰、狼、隼等等捕食动物也能生存。关键是这些动物并没有人去骚扰，对树林的害虫防治技术水平远远比一家一户的农民高，至少是县一级采取飞机撒药的方式防治。

  


2、**速生林的水资源消耗远远低于农田**。

农田的蓄水能力基本上是零，蒸腾作用肯定高于乔木，水田不经过植物的自然蒸发也是不容忽视的。

速生林有一定的蓄水能力，蒸腾作用肯定不会比草本的农作物高，速生林作为一种森林可以明显减少自然蒸发。

  


3、**速生林会自然退化为天然林**。

需要人类照顾、人工管理的速生树种，离开了人类照顾其实脆弱不堪，在野外根本就无法与天然植物竞争。我家的速生林里面，经常有速生树被野生的藤蔓植物活活缠死掉的情况发生，四川山区的野生藤三七简直是要人命，几个月不管，一棵十几米高的大速生树就被缠死了。而一棵天然形成的小灌木，藤三七都拿它没办法。

2025年最后一批大型人造林卖掉以后，自然形成的林下空间将极大提高再次造林的成本。那时候再想要人工造林，可要比当年在规规整整的农田里面栽树要难好多好多倍了，我很怀疑会不会有人干这种吃力不讨好的事情。

人造林将自然退化为天然林，这是经济学规律和生物学规律决定的事情，神经病才会去对着干。

将人造林再次开辟为耕地或者复种，等同于开荒。在城市生活更好的情况下，只有脑子有病的人才会跑去干这种事情。所以实际上我怀疑“退耕还林”就是一个**善意的“阴谋”**，速生树栽下去，这块地就算是还给大自然了。

![](https://pic4.zhimg.com/50/v2-de530537ec3c48b7f00c1c7780257f77_hd.jpg?source=1940ef5c)  


  


我们来总结一下：

1、退耕还林造成的人工林生态环境虽然不如原生林，却至少**比耕地要好得多**，中国整体生物多样性是比2000年之前要好得多的，但是这不是最终目标；

2、在自然规律和经济学规律的双重作用下，**人工林迟早退化成原生林**、自然林，速生树一旦栽下去，这块地就换给了大自然。

3、退耕还林**面积相当的惊人**。

站在2019年回过头来看，退耕还林简直是一项绝妙的生态修复设计，兼顾并有效利用了生物学规律与经济学规律。不得不说，**中国有些糟老头子坏滴很**……

  


中国新增绿化面积虽然达到了四分之一个亚马逊雨林，但是客观的说，生态学上的意义还真的不如四分之一个亚马逊雨林，无论是生物多样性还是固定的二氧化碳，但是，这是万里长征第一步，一大步。到2025年左右，这项工程的生物学、生态学意义将真正的能够与“四分之一个亚马逊雨林”相提并论。“退耕还林还草”是迄今为止人类历史上**规模最大、设计最好、实施最成功**的生态修复工程。“蚂蚁森林”无论是规模还是设计，无论是经济学还是生物学，都远远无法与之相提并论。2025年完成天然林替代以后，预计数十年内就能达成生态平衡，从而真正产生媲美天然林的“人造天然林”。

  


**“退耕还林还草”工程必将在人类生态修复历史上记下浓墨重彩的一笔**。NASA只是看到了一个片段，而我们将看到整个过程，并享受由此带来的一切。

  


  


…………………………………………………………分割线………………………………………………………………

  


我知道你们要质疑雾霾，雾霾是城市问题，这里我们在说的是农村问题，这是两个不同的地方。**科学不能解决杠精问题**。


