---
title: 为什么人类喝地球的水需要过滤，而其他任何一种地球的生物可以直接喝地球的水？
date: 2020-09-03 20:03:49+00:00
author: John Hexa
type: 科学答集
---
动物也不会乱喝水的。

它们嗅觉很灵敏，闻起来味道不对的水不会乱喝。

它们一般很自然的会去喝溪水/泉水（融化雪水、自然降雨在山地造成的地表水）、地下水（比如月牙泉这类凹坑低于地下水位渗出的地下水），或者流速较快的河水、气味正常的湖水这类水、还有露水、雨水。

那种掉满枯枝败叶，有死老鼠的水坑水，它们也是不喝的。

还有很多植食动物的大部分的水分都直接来自野生植物的枝叶果实，几乎不需要喝什么水。

那种小片死水它们是不喝的。

在工业时代之前，人口又不稠密的地区污染程度很低，动物是不愁水喝的——尤其是动物无法远离水源栖居。

人类自从发明了引水道、坎儿井、深井、运水车……等等这些手段之后，就实现了远离自然水源聚居。

结果反而导致了居住区水源污染程度可能比较高——比如村里就一两口可以喝的水井。喝的人多了打水一个不规范有杂物掉进去或者干脆有老鼠昆虫什么的掉进去，水质就危险得很。离河又远，挑水要消耗劳动力，可能得不偿失。

所以人类学会了用加热或者酿酒的方式来消毒。

人类其实是可以喝动物栖居地的那些活水的，相对还是比较安全的。

反而是动物要是进入了人类聚居地区，喝人类居住地那些多少被污染了的水，动物会受不了。

所以要害其实不在于动物有多大的抵抗力，而在于水有所不同。

人类的饲养动物喝的水一般是特别净化过的，房前屋后的水可不敢让牲口乱喝。


