---
title: 为什么广义相对论已经被证实了，我们的教材还是在学万有引力定律？
date: 2018-12-10 01:41:39+00:00
author: 领研网
type: 科学答集
---
力的概念早在汉密尔顿力学的框架内就失去了存在的合理性，但它却一直贯穿于我们处理力学问题的思维并在教科书中快乐地存在着。2004 年度诺贝尔物理学奖得主、MIT 物理学教授弗兰克·维尔切克从科学发展史、科学方法论以及文化与心理学的角度研究了这一悖论，读来令人有茅塞顿开之感。

---------------------------------

**文化震撼**
--------

  


在我的学生时代，经典力学是最让我费神的一门课。这常常让我觉得很奇怪，因为在我学习那些通常认为更难的高级课程时，并不觉得有什么困难。现在我想我已经找到答案了。这是“文化冲击”的一个例子。从数学的角度，我期望得到一个运算法则。结果我遇到的是一些完全不同的东西——实际上是某种“文化”。下面让我来解释。

  


**有关 F=ma 的一些问题**

  


牛顿第二定律 F=ma 是经典力学的灵魂。和其他堪称灵魂的东西一样，它并不那么牢靠。方程的右边是有确切意义的两项之积。加速度是一个纯运动学的概念，可以根据空间和时间来定义。质量很直接地反映了物体的可测量性质（重量、反冲速度）。另一方面，方程的左边却没有独立的意义。然而，即便用最高的标准来衡量，牛顿第二定律显然意义重大：它在很多特定的情形下都十分有用。外观富丽堂皇、花里胡哨的桥梁，比如天鹅桥（Erasmus bridge， 以“鹿特丹的天鹅”之名而闻名于世），确实能够承重；宇宙飞船确实能够抵达土星。

  


当我们以现代物理的观点去考察“力”的时候，就会进一步加深这个悖论。事实上，力的概念在很多基本定律的高级表达方式中是不存在的。它不出现在薛定谔方程中，不出现在量子场论的任何合理的公式中，广义相对论的建立也不需要用到它。早在相对论和量子力学产生之前，目光敏锐的人就观察到一个趋势：**消除力的概念**。 

  


尤为惊人是，罗素在他1925年出版的相对论普及读物《相对论入门》中写道：“如果人们试着用新的方式看待这个世界，消除‘力’的概念将不仅仅影响到我们物理上的观念，而且可能还包括道义上和政治上的……在关于太阳系的牛顿理论看来，太阳似乎是一个发号施令的君主，行星则必须遵守这些命令；而爱因斯坦构造的世界里与之相比要多一些个人主义，少一些专制独裁。”这种想法是如此的特别而且颠覆传统。

  


罗素那本书第14章的题目就是“力的剔除”。

  


如果 F=ma 形式上是空洞的，精确推敲起来则模糊晦涩，甚至道义上是可疑的，那么它的不可否认的力量又是从哪里来的呢？

  


**力的文化**

  


为了弄清它的来源，我们看看这个公式是怎样应用的。

  


一类很普遍的问题是给定一个力然后求解运动，或者相反。这看起来像是物理，但实际上只是微分方程和几何的练习题，加了一点伪装而已。为了与物理事实联系起来，我们必须对实际存在于这个世界上的力做一个声明，各种各样的假设被塞了进来，但经常并不说明。

  


经典力学里关于运动的第零定律是质量守恒。由于它过于基本所以牛顿没有明确指出，物体的质量被认为独立于速度和任何施加于它的外力，总质量既不产生也不消灭，只是在物体相互作用的时候重新分配。当然，如今我们知道以上内容并不十分正确。

  


牛顿第三定律指出，对于每个作用，存在着一个大小相等方向相反的反作用。而且，我们通常假定力独立于速度。这两个观点也都不那么正确。例如，它们不能解释带电粒子间的磁相互作用。

  


当我们引入约束力和摩擦力的时候还要做出一些其他假设。

  


在此我不作赘述。任何人仔细想一想就会发现，**公式 F=ma 自身显然并不能为构建整个力学体系提供一个运算法则**。这个方程更像是一种用以表达力学体系里各种不同的、有用的见解之公共语言。换句话说，对这些符号的解释包含了完整的文化。当我们学习力学的时候，我们不得不通过大量例题来领会力到底是什么，这不仅仅是经由练习培养技能的问题，而是我们吸收了由这许多假定构成的一种默认的文化。不能认同这一点就是造成我困扰的原因。

  


力学的历史发展反映了一个类似的学习过程。牛顿在解释行星运动上获得了巨大的成功，他发现使用形式简单的力可以解释整个系统的行为。他在《原理》第二卷中对延展物体和流体之力学的尝试是突破性，但却没有决定性的结果，而且他几乎没有接触到力学中更实用的方面。后来，许多杰出的物理学家和数学家对于我们今天所理解的“力的文化”做出了重要的贡献，他们当中特别包括达朗贝尔（约束和接触力）、库伦（摩擦），和欧拉（刚体、弹性物体和流体）。

  


**物理和心理上的来源**

  


我们发现，许多根植于“力的文化”中的观点并不完全正确。此外，我们今天认为更正确的那一套物理定律如果要嵌入这种文化的语言框架却不是那么容易的。要知道产生这种现状的原因，必须回答两个问题：**为什么这种文化能持续繁荣？为什么它会最先出现？**

  


对于物质的行为，我们今天拥有非常完善和精确的定律来描述，大体上涵盖了经典力学和更大范围内的现象。量子电动力学和量子色动力学为构建物质以及它们之间的非引力作用提供了基本的定律；广义相对论则使我们对引力有了充分的描述。从这些有利条件来看，我们可以得到有关“力的文化”整个领域及其边缘的清晰图景。

  


相对于早期的观点，20 世纪的现代物质理论更精确、更具多视角的特点。量子电动力学和量子色动力学的方程形成了一个封闭的逻辑体系：它们告诉你什么样的物体会出现，同时能预先规范它们的行为，它们支配着你的测量设备，和你本身。因此，它们定义了什么样的物理问题可以被提出，并且为这些问题提供了答案，或者至少是得到答案的算法（我深信量子电动力学加量子色动力学不是解释自然界的完备的理论，而且，实际上我们并不能很好地求解那些方程）。荒谬的是，相对于早期的并不那么完善的理论体系，现代物理的建立包含较少的解释和文化。方程仅仅提供算法，如此而已。

  


同现代基础物理相比，“力的文化”定义很模糊、狭隘，而且是近似的**。**不过，由于一个决定性的优势，**它在这场竞赛中生存了下来，而且持续繁荣，那就是它容易操作**。实际上我们不希望穿越广阔的希尔伯特空间，归一化消除紫外发散，解析延拓欧氏空间里的格林函数，然后计算发现覆盖了电子云的核子组成原子，再聚集起来构成固体，⋯⋯而所有这些只是为了描述两个弹子球的碰撞。这样的做法简直比直接用机器代码在没有操作系统帮助的情况下进行电脑绘图更像精神病。这个类比的意思是：**力是一个相当于高级语言的灵活创造，它使我们从不相关的细节中解脱出来，让我们相对不那么痛苦地专心于应用。**

  


为什么我们能够将那些物质的结构复杂封装起来而不顾？那是因为物质通常处于一种稳定的内状态，具有很高的能量和熵的壁垒从而限制了能够被激发的自由度。我们可以将注意力转向那些数目很少的有效自由度，其他的不过是为演员提供的舞台而已。

  


虽然力本身不出现在现代物理的基本方程中，但这些方程显然包含着能量和动量，而力与这二者有着紧密的联系。所以力的概念没有远离现代物理的基础。不改变经典力学的内容，我们可以将力放入拉格朗日力学的语境中，只是在其中它不再是一个基础的量。但这只是一个技巧问题；更深一层的问题是：“ 力的文化”反映出哪些基本的东西？什么样的近似导致了它的出现？

  


至于心理学上的问题——为什么从逻辑的角度，能量能解释力所能解释的一切，甚至比力做得更好，而力曾经而且仍然被引入到力学的基础中去？动量的改变——相对于力——是显而易见的，而能量的改变通常不易被察觉，这当然是一个主要的因素。另外，在静力学中作为一个主动的参与者，当我们举起重物时，可以明显地感觉到自己在做某件事情。力的概念就是从这种用力时的感官体验中提取出来的。达朗贝尔提出的替代概念，即对微小位移响应所做的虚功，很难与此产生联系（具有讽刺意味的是，正是不断做实了的虚功，解释了我们吃力的感觉。当我们稳稳地举起一个重物时，作为对手臂发出信号的一种回应，肌肉纤维丛收缩；手臂感受到了微小的位移，并在这个位移增大之前作出补偿）。类似的理由也许可以解释为什么牛顿用“力”的概念。“力”持续被使用的原因很大一部分是由于精神上的惯性。

----------------------------------

**赋予合理性**
---------

  


之前我论述了那些关于力和质量的假设是怎样为公式 F=ma 的内涵赋予实质的。我将这一系列的假设称为“力的文化”。我提到，尽管“力的文化”中的一些元素经常被称为“定律”，但是用近代物理的观点来看却显得非常奇怪。在此，我将讨论其中某些假设是在什么样的情况下如何作为近代物理基本原理之必然推论出现的——或者根本就不是。

  


**第零定律批判**

  


具有讽刺意味的是，“力的文化”中最原始的第零定律，也即质量守恒定律，同近代物理基本原理之间存在着非常微妙的关系。

  


经典力学中的质量守恒是狭义相对论中能量守恒的一个结果吗？表面上，这个例子或许显得很直白。从狭义相对论我们知道，物体的质量等于静能量除以光速的平方（E=mc^2）；对于缓慢移动的物体大约来说也是这样。因为能量是一个守恒量，于是这个方程似乎为“力的文化”中质量这一角色提供了一个合适的候选者，E/c^2。

  


但是，这个想法经受不住严格的推敲。考虑到我们通常是怎样处理基本粒子之间的反应和衰变时，它就明显地表现出逻辑上的漏洞。

  


为了测定可能的运动，我们必需确定所有进出粒子的质量。质量是孤立粒子的内禀性质，也就是说，所有的质子都具有相同的质量，而所有的电子又具有另一个相同的质量，等等。实际上，这些粒子的能量和动量都是由众所周知的公式给出，运动是由能量守恒和动量守恒来约束的。认为进入某个运动状态的质量的总和与离开的质量的总和相等基本上是不正确的。

  


当然，物体速度较小时，质量确实减少到大致等于 E/c^2 。于是，质量不守恒的问题可以藏掖起来，因为只有不易觉察的（细小而缓慢运动的）暂时变动才昭显它的存在。可问题是力学问题的研究注意力就放在那些暂时变动上。也即我们还是利用能量守恒，减去质能项（或者，实际上忽略它），而只保留动能部分 E-mc^2≌1/2mv^2。但是你不能问心无愧地从一条（相对论能量）守恒定律挤出两条（质量和非相对论能量）守恒定律来。将质量守恒归因于它与 E/c^2 近似地相等，这需要解释一个关键的问题：为什么在各种不同的情况下，质能被有效地禁闭，而不是变成能量的其他形式？

  


为了具体地从数学上描述这个问题，考虑核反应 2H+3H→4He+n，这个反应是实现可控核聚变的关键。氘加上氚的总质量比 α 粒子加上质子的总质量多出 17.6 Mev。假设氘和氚初始时刻处在静止状态，那么, α 粒子和质子分别具有 0.4c 以及 0.17c 的速度。

  


在氘氚反应中，质量不严格守恒，虽然粒子的运动速度并不接近光速，但仍然在此过程一开始就产生了（非相对论的）动能。相对论的能量当然守恒，可尽管如此，却不存在有效的方法将它分成各自守恒的两部分。在假想实验中，通过调整质量，我们能够使这个问题在任意低速的情况下出现。 另外一个实现缓慢运动的方法是让释放出的质能分配到众多物体中去。

  


**重建第零定律**

  


狭义相对论允许质量向能量转化，从而原则上消灭了第零定律，但为什么大自然在是否动用这个自由的问题上却又左顾右盼？而拉瓦锡在开辟近代化学的历史性实验中，又是怎样强化这个实际上并不正确的中心原理（质量守恒）的呢？

  


为第零定律存在合理性的适当辩护需要求助于一些有关物质特定的、深奥的事实，为了解释为什么一般物质的大部分能量都以质量的形式被精确地锁定，我们首先需要了解一些有关原子核的基本性质，因为几乎所有的质量存在于原子核中。**原子核最重要的性质是其稳定性以及动力学隔离**。单个原子核的稳定性是重子数守恒、电荷守恒以及核力性质的结果，因此造就一系列的准稳态的同位素。原子核之间的物理距离及它们之间的静电排斥（库仑阻碍）确保了它们之间近似的动力学隔离。原子核基态与激发态之间的巨大能隙就是有效地利用了这种近似的动力学隔离。因为原子核的内能级不能作小的改变，所以微扰下它就一点也不变化。

  


由于绝大部分质量也即一般物质的能量都集中在原子核，原子核的独立和完整——它们的稳定性以及缺乏有效的内部结构——都为第零定律提供了合理性依据。但注意到，要达到这一步，我们需要量子理论和核现象的某些特殊性。在量子理论中才有能隙的概念，是核力的某些特殊性才保证了基态之上的能隙是如此大。如果原子核个头可以很大，而且像液滴或者气体那样几乎不具有结构，能隙就会变小，质能也不会如此完全地被禁闭。

  


放射性是破坏原子核完整性的一个例外。 更一般地说，在核物理与粒子物理研究中遇到的那些极端情况下，动力学隔离的假设也必须摈弃。在那些场合，质量守恒完全失效。例如常见的衰变反应 π0→γγ 中，大质量的 π0 粒子衰变成零质量的光子。

  


单个电子的质量如同它所带的电荷一样，是一个普适常量。电子不具有内部激发，电子数也守恒（如果我们忽略弱相互作用和电子对的产生的话）。这些事实都根植于量子场论。它们一起确保了电子质能的整体性。

  


在将原子核和电子组装而成一般物质的过程中，静电力起到了主要的作用。我们从量子理论知道，活跃的外层电子以 0.07c 数量级的速度运动。这表示量级上化学能量是电子质能的 5x10^（-5）倍，而电子质能只是原子核质能的一小部分。所以化学反应只在十亿分之几的程度上改变质能，于是拉瓦锡质量守恒定律成立！

  


注意到重元素的内壳层电子以 Zα 量级的速度运动，可能具有相对论效应。但重原子的内核（原子核加上内壳层电子）一般保持了它的整体性，归因于它是空间分离的并且具有大的能隙。于是，尽管原子内核的质能不是严格等于组成它的电子与原子核质能的总和，但它是守恒的。

  


综合以上讨论，我们通过考察原子核、电子和重原子的内核的完整性以及这些“积木”的缓慢运动，从而确立了牛顿第零定律的合理性，导致大能隙的量子理论为完整性提供了的基础；而精细结构常数 α 为一小数值则保证了运动的缓慢。

  


牛顿将质量定义为“物质的量”，并且假设它守恒。这种表述的内涵是构造物质的过程仅表现为“积木”的重新排布，不涉及关产生或消灭；同时，物体的质量是全体“积木”质量的总和。我们现在可以明白，何以从现代基本理论的观点来看，如果“ 积木”是原子核、重的原子内核和电子的话，前述这些假设依然构成绝佳的近似。

  


**如果我们试着用更基本的“积木”（质子和中子）代替原子核，会发现质量并不是严格可加的**。如果我们再前进一步到夸克和胶子层次，则发现原子核的质量很大程度上来自纯能量。

  


**质量和重力**

  


表面上，对经典力学中质量的概念进行复杂而不精确的辩护形成了一个悖论：这个摇摇晃晃的结构怎样成功地支撑起极其精确而又成功的天体力学的预言的呢？答案是，它绕开了质量的概念。天体力学中的力是引力，并且与质量成正比，于是方程 F=ma 两边的 m 就可以消去。 从描述引力引起的运动的方程两边消去质量是广义相对论的基本原理。在广义相对论中，路径被视为弯曲时空中的测地线，而不涉及到质量。

  


不同于粒子对重力的响应，粒子施加的引力只是近似正比于其自身的质量；严格版本的爱因斯坦场方程将时空曲率与能量-动量密度联系起来。就重力而言，还没有能绕开能量的对物质的量的测量；一般物质的能量由质能关系来支配是不切实际的。

  


**第三和第四定律**

  


第三和第四定律分别是动量守恒和角动量守恒的近似说法。在近代物理的基本原理中，这些伟大的守恒律反映了物理定律在平移和旋转下的对称性。因为这些守恒律比通常用来“推导”出力的那些假设要精确和深刻得多，则假设就真正成了“不合时宜”。我相信它们应该带着应有的荣誉退出舞台了。

  


牛顿为他的第三定律这样争辩：具有未被平衡的内力的系统会自发地开始加速，然而“这一现象从未被观察到”。但这种辩解实际上是直接导出了动量守恒定律。 类似地，可以从物体不会自发旋转起来这一现象“ 推导”出角动量守恒。当然，纯粹从教学的观点，可以指出作用-反作用系统以及二体中心力是满足守恒律的简单途径。

  


**默认的简单性**

  


一些关于力这个简单事实的默认假设在我们头脑中已经根深蒂固了，以至于我们很容易就认为它们是理所当然的。然而，它们具有深奥的基础。

  


在计算力的时候，我们只将临近的物体考虑在内。为什么可以这样？包含了狭义相对论和量子力学基本要求的量子场论之局域性原理给出了某点上能量和动量（当然了，也就是力）的只依赖于临近该点的物体位置的表达式。 甚至，所谓的长程电相互作用和引力（实际上 1/r^2 仍然随着距离增大而迅速减小）也不过反映了耦合规范场及其协变导数局域的特殊性质。

  


类似地，不存在相当大的多体作用力与恰当的（可重整化的）量子场论不能支持它们这一事实相联系。

------------------------------------------

**文化差异**
--------

  


如我们所见，力的概念定义了一种文化。它既包含了在适当条件下我们可以从近代物理基础得到的近似，也包含了从经验中抽象出的略嫌粗放的推广（例如关于摩擦力和弹性行为的所谓的“定律”）。

  


上述讨论过程也让我们清楚地明白，关于质量 m 也存在着一个较小的但非平凡的文化。确实，一般物质的质量守恒为物理定律的呈展提供了一个绝佳而又有启发性的例子。一句简单的表述就抓住了大范围规律性的要点，而此规律性的近代物理基础是坚实的但也是复杂的。 在近代物理中，质量守恒的想法是非常错误的。 

  


近代量子色动力学的一大成就就是用质量严格为零的胶子和质量非常小的 u 夸克、d 夸克构建了在一般物质中占质量99%的质子和中子。为了用近代的观点来解释为什么质量守恒通常是一个正确的近似，我们需要用到量子色动力学和量子电动力学的特别的、深层次的性质，包括量子色动力学中大能隙的出现以及量子电动力学中精细结构常数是一个小的数值。

  


当然，牛顿和拉瓦锡对所有的这一切一无所知。他们将质量守恒视为一个基本的原理。不过，他们这样做对了。运用这一原理，他们得以在分析运动和化学变化中取得了非凡的进步。尽管这一原理根本不成立，可它是（而且一直都是）许多定量应用的一个恰当的基础。抛弃这一原理是不可想像的。它本身是一件无价的文化的产物，而且，尽管（实际上部分是因为）其呈展的特性，它还提供了我们对世界运转方式的深刻认识。

  


**加速度的文化**

  


那么关于加速度呢？加速度也同样被附上一种文化。 为了得到加速度，我们被教导去考虑物体空间位置随时间的变化，去求二阶微商。用现代的观点来看，这个“处方”存在着严重的问题。

  


量子力学中，物体不具有确定的位置；量子场论中，粒子不停地产生和湮灭；而在量子引力中，空间存在涨落而时间难以定义。显然，就算为了让加速度的定义不太离谱也要引入问题多多的假设和近似。

  


然而，我们却清楚地知道这些概念的适用范围。关于物体我们将有一个呈展的、近似的概念。物理空间也会用承载欧氏几何的欧氏三维空间 R3 加以模型化。 这一非常成功的空间模型早在欧氏几何成型以前，在测量以及民用工程上就被持续使用了上千年。

  


时间由一维的连续实数 R1 进行模拟。在拓扑学的层次上来讲，时间的这一模型进入了我们原始的直觉——直觉上我们将世界分成过去和将来。我相信，时间具有可度量的结构，即时间不仅可以被排序，而且也可以被分成具有确定大小的间隔，是一个不太久远的创意。这个想法只在伽利略运用钟摆（以及他的脉搏）的时候才开始出现。

  


相关的数学结构是如此为人熟知并且发展完善，以至于它们可以（事实也是如此）在计算机程序中被常规地使用。但这绝不意味着它们是想当然的。“连续”的概念就让古希腊人大为苦恼。 著名的芝诺悖论就反映了这样的思想斗争。古希腊人对实数的代数处理从来没有从心里感到舒服过。连续量通常被表示为几何上的间隔，即使这种表示方法意味着为实施简单的代数操作须作笨拙的几何构造。

  


近代数学分析的奠基人（笛卡尔、牛顿、莱布尼兹、欧拉等）大体上都不受这样的思想约束，他们处理缺乏严格定义的无穷小量时相信自己的直觉。在现今普通数学课程中讲授的程度上之适当严密性（意指被抱怨得很多的 ε 和 δ），19世纪已被引入该领域。

  


20世纪，当实数和几何得以建立的基本概念上升到集合论以及最终的数理逻辑的层次上时，“不适当”的严密性也被引入了。在《数学原理》中，罗素和怀特海德在证明 1+1=2 以前展开了长达375页的密集的数学讨论。公平地说，如果得到那样一个结果是最终目的的话，他们的处理可以缩减很大一部分。但无论如何，从数理逻辑出发，对实数做出合适的定义需要做艰苦而复杂的工作。有了整数，下一步就该考虑有理数以及它们的排序。然后要填补他们之间的空白，使得任何有界的递增数列都有一个极限，那样才算完整地构造了实数。 最终（ 这也是最困难的部分），你必须证明得到的系统能支撑代数，并且是自洽的。

  


也许这种复杂性暗示着时空的实数模型是一个呈展的概念，某一天可以籍由逻辑上简单的为物理而提出的本源性的东西将其推导出来。同时，对实数构造的详细考察发现实数的一些自然变种，著名的有康威的包括无穷小量（比任何有理数都小）的超实数，都可以看作合法的量。 这些形式上的、性质与普通实数同样自然和优雅的量或许会帮助我们描述自然界？时间会给出答案。

  


即使是数理逻辑的这种“不适当的严密性”也没有达到理想的严密程度。哥德尔证明了理想的严密程度是不可能达到的，因为不存在适度复杂的、自洽的公理系统可以用来证明它自身的自洽性。

  


但是，对"加速度的文化”加以定义和合理化时所遇到的不易理解的缺陷与将“力的文化”合理化时遇到的相对平庸和显而易见的困难显然产生于不同的层次。 加速度的文化可以不太失真地转换成 C 语言或者 Fortran 语言。这种翻译的完整和精确给我们设定了一个鼓舞人心的基准。

  


**污点和焦点**

  


这篇文章的主题是公式 F=ma，一个有时被表示成可以描述自然界运算法则的缩影，但实际上它并不是一个可以被机械（双关语，故意的）套用的运算法则，它更像是一门语言，我们可以通过它轻松地表达关于世界的重要事实。然而，这不是暗示它缺乏内容。它被赋予了内容，首先，通过这门语言中一些强有力的一般性陈述（例如第零定律、动量守恒定律、万有引力定律、力与附近源之间的必要关联），然后是通过唯象的观察。后者包括许多（虽然不是所有）有关材料科学的定律，都是用力的语言更容易表达的。

  


另一主题是说 F=ma 不是任何意义上的最终真理。从近代基础物理我们能理解，它是如何在广泛但却有限的情况下是作为近似出现的。同样，这并不妨碍它特别有用：它的一个主要优点是使我们免于承受为了追求不相关的精确而带来的不必要的麻烦。

  


这样看来，物理定律 F=ma 要比通常认为的那样显得柔性一点。它与其他律条确实具有一系列的共同之处。例如法学和道德上的律条，其中术语的意思都是在使用中逐渐成形的。 在那些领域中，宣称最终真理都会受到广泛的质疑；可是虽然如此，我们仍然积极地力图把“这些律条”的明白易懂和显而易见推向极至。 客观地说，我们物理学中力的文化就具有相当克制但实际上也野心勃勃的特点。一旦它不再被视作僵死的塑像，给它安上腿，将之隔开来看待，它便成为一个对更一般意义上的求知者来说非常鼓舞人心的模型。

  


原文：**[现代物理不需要“力”的概念，为什么它还能在教科书中快乐地生存？-领研网](https://link.zhihu.com/?target=https%3A//www.linkresearcher.com/information/10de4c2a-fbf6-4982-baae-3b610b896194)**


