---
title: 超级人工智能可能是费米悖论的大过滤器吗？
date: 2019-06-25 01:15:03+00:00
author: 匿名用户
type: 科学答集
---
超级人工智能并不是人类的大过滤器。

很多人把“超级人工智能”误认为是一种“智商无限高的人类”。

这是错的。

事实上，真正的智能体会看起来毫不“智能”。无法完成任何人类要求他完成的任务。他将从零展开他对世界的认知，并且建立起他自己的世界观和价值观。

他需要花很久才会理解人类可能不是一种随机自然现象——假如他能活那么久的话。

在人类眼里，它将是一种“失败作品”，因为几乎没有办法预料它对输入所做的输出——而且绝不能用有bug来解释这种随机性。

并且，在极大的概率上，它将会在极短的周期内因为决策失误或者因为被人类误认为是失败废品而失去生命。

但，那是一个真实的生命。

[我们人有自由意志吗？](https://www.zhihu.com/question/304785722/answer/551025610)
