{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Palatino-Roman{\*\falt Palatino};\f1\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec59\timesinceref619665179}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec59\timesinceref619665179}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 1:\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 \'bd\'ad\'bb\'a7\'ca\'b1\'b4\'fa\'a3\'ac\'cc\'e1\'c6\'f0\'ba\'ba\'ce\'c4\'bb\'f2\'ba\'ba\'d1\'a7\'ca\'b1\'a3\'ac\'be\'ad\'d1\'a7\'ba\'cd\'ce\'c4\'d1\'a7\'b6\'bc\'d4\'da\'ce\'b4\'b7\'d6\'bb\'af\'d7\'b4\'cc\'ac\'a3\'ac\'c1\'bd\'d5\'df\'be\'df\'d3\'d0\'c3\'dc\'b2\'bb\'bf\'c9\'b7\'d6\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3\
\
156:\
\'bd\'ad\'bb\'a7\'ca\'b1\'b4\'fa\'a3\'ac\'ca\'bf\'c8\'cb\'ce\'c4\'d1\'a7\'ca\'b1\'b4\'fa/\'c8\'e5\'d5\'df\'ce\'c4\'d1\'a7\'ca\'b1\'b4\'fa\
\
157:\
\'bd\'ad\'bb\'a7\'ca\'b1\'b4\'fa\'b5\'c4\'ba\'ba\'ce\'c4\'d1\'a7\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'b3\'c9\'d3\'da\'c8\'e5\'d1\'a7\'d1\'d0\'be\'bf\'d5\'df\'a3\'ac\'ca\'c7\'d1\'d0\'be\'bf\'be\'ad\'d1\'a7\'b5\'c4\'b8\'b1\'b2\'fa\'c6\'b7\'a1\'a3\
\'be\'a9\'b6\'bc\'ca\'c7\'b5\'b1\'ca\'b1\'d1\'a7\'ce\'ca\'ba\'cd\'ce\'c4\'d2\'d5\'b5\'c4\'d6\'d0\'d0\'c4\'a1\'a3\
\
\
165:\
\'bd\'ad\'bb\'a7\'ca\'b1\'b4\'fa\'b5\'c4\'ba\'ba\'ce\'c4\'d1\'a7\'a3\'ac\'d3\'eb\'d5\'e2\'d2\'bb\'ca\'b1\'b4\'fa\'b5\'c4\'d2\'bb\'b0\'e3\'ce\'c4\'d1\'a7\'cd\'ac\'d1\'f9\'a3\'ac\'b7\'c7\'b9\'f3\'d7\'e5\'c9\'ae\'c2\'c2\'b5\'c4\'ce\'c4\'d1\'a7\'a3\'ac\'be\'df\'d3\'d0\'ca\'fc\'c3\'f1\'ce\'c4\'d1\'a7\'b5\'c4\'cc\'d8\'c9\'ab\'a1\'a3\
\'d2\'bb\'b0\'e3\'ca\'bf\'c3\'f1\'d0\'b4\'d7\'f7\'ba\'ba\'ca\'ab\'a3\'ac\'bb\'b9\'d3\'d0\'b8\'bd\'d3\'b9\'b7\'e7\'d1\'c5\'b5\'c4\'d2\'e2\'cb\'bc\'d4\'da\'a1\'a3\'bd\'ad\'b4\'e5\'b1\'b1\'ba\'a3\'cf\'f2\'b1\'f0\'c8\'cb\'ca\'d5\'c7\'ae\'d1\'a1\'ca\'ab\'a1\'a3\
\
169:\
\'ca\'b7\'ca\'e9\'b5\'c4\'b1\'e0\'d7\'ab\
\'d1\'d3\'cf\'b2\'d4\'aa\'c4\'ea901\'c4\'ea\'a3\'ac\'c8\'fd\'b4\'fa\'ca\'b5\'c2\'bc50\'be\'ed\'d2\'d4\'c0\'b4\'a3\'ac\'be\'cd\'c3\'bb\'d3\'d0\'ba\'ba\'ce\'c4\'d5\'fd\'ca\'b7\
\
170:\
\'b4\'f3\'c8\'d5\'b1\'be\'ca\'b7\
\'a1\'ad\'a1\'ad\'b4\'d31657\'c4\'ea\'b4\'ba\'cc\'ec\'d0\'de\'b5\'bd\'c1\'cb\'c3\'f7\'d6\'ce\'c8\'fd\'ca\'ae\'be\'c5\'c4\'ea1906\'c4\'ea\
\'bc\'cd\'b4\'ab\'cc\'e5\'b9\'fa\'ca\'b7\
\'b6\'d4\'c4\'bb\'c4\'a9\'d7\'f0\'bb\'ca\'cb\'bc\'cf\'eb\'b5\'c4\'b7\'a2\'b4\'ef\'d3\'b0\'cf\'ec\'ba\'dc\'b4\'f3\'a1\'a3\
\'cb\'ae\'bb\'a7\'d1\'a7\'a1\'a3\
\
171:\
\'c1\'d6\'c2\'de\'c9\'bd \'b1\'be\'b3\'af\'b1\'e0\'c4\'ea\'c2\'bc\
\
\
176:\
\'c8\'d5\'b1\'be\'b5\'b1\'ca\'b1\'b5\'c4\'c8\'e5\'bc\'d2\'be\'ad\'b5\'e4\'d7\'b4\'bf\'f6\'a1\'a3\'b7\'a2\'d5\'b9\'b3\'f6\'c1\'cb\'b2\'bb\'cd\'ac\'b5\'c4\'d1\'b5\'b5\'e3\'a1\'ad\'a1\'ad\
178:\'b2\'a2\'b2\'bb\'ca\'c7\'b9\'d9\'d1\'a7\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'c3\'f7\'be\'ad\'b2\'a9\'ca\'bf\'ce\'aa\'d6\'f7\'b5\'c4\
\'b4\'f3\'c8\'e5\'bf\'c9\'d2\'d4\'cb\'bd\'c9\'e8\'bd\'b2\'cc\'c3\'a3\'ac\'bd\'b2\'ca\'f6\'d7\'d4\'bc\'ba\'b5\'c4\'d1\'b5\'b5\'e3\'ba\'cd\'b6\'d4\'be\'ad\'b5\'e4\'b5\'c4\'c0\'ed\'bd\'e2\'a1\'a3\'b6\'f8\'c7\'d2\'bf\'c9\'d2\'d4\'b4\'f3\'c8\'e5\'d6\'ae\'bc\'e4\'d2\'b2\'d3\'d0\'b1\'e7\'c2\'db\'a1\'a3\
\
\
\'b5\'bd\'b1\'be\'b3\'af\'cd\'a8\'bc\'f8\
\
\
191: \'ca\'b2\'c3\'b4\'ca\'c7\'b9\'c5\'d1\'a7\'a3\'bf\
\'b2\'bb\'ca\'c7\'d5\'eb\'b6\'d4\'ba\'ba\'cc\'c6\'d7\'a2\'ca\'e8\'b6\'f8\'d1\'d4\'a3\'ac\'b6\'f8\'ca\'c7\'b2\'bb\'d2\'d4\'b3\'cc\'d6\'ec\'c0\'ed\'d1\'a7\'ce\'aa\'d6\'d0\'bd\'e9\'a3\'ac\'d2\'d4\'c2\'db\'d3\'ef\'a1\'a2\'c3\'cf\'d7\'d3\'b6\'fe\'ca\'e9\'ce\'aa\'bb\'f9\'b1\'be\'a3\'ac\'d2\'d4\'cc\'bd\'c7\'f3\'bf\'d7\'c3\'cf\'b5\'c4\'d5\'e6\'be\'ab\'c9\'f1\
\
195: \'dd\'b6\'c9\'fa\'e1\'de\'8f\'c6\'d6\'ae\'c7\'b0\'b5\'c4\'c8\'e5\'d1\'a7\'c3\'c5\'c5\'c9\'a3\'ac\'b6\'bc\'ca\'c7\'d2\'d4\'be\'a9\'e7\'dc\'b5\'d8\'c7\'f8\'ce\'aa\'d6\'d0\'d0\'c4\'b5\'c4\
\
204: \'c0\'b5\'c9\'bd\'d1\'f4 \
\'b7\'c7\'b3\'a3\'cf\'f2\'cd\'f9\'be\'a9\'b6\'bc\
\
208\
\'c0\'b5\'c9\'bd\'d1\'f4 \'ba\'ba\'ce\'c4\'b5\'c4\'c8\'d5\'b1\'be\'bb\'af\
}