{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec59\timesinceref619665179}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec59\timesinceref619665179}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs38 \cf0 \'bd\'fc\'ca\'c0\'c8\'d5\'b1\'be\'ba\'ba\'ce\'c4\'d1\'a7\'b5\'c4\'cc\'d8\'d5\'f7\'d2\'d4\'bc\'b0\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'d4\'da\'c6\'e4\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3\
\
\'bd\'fc\'ca\'c0\'c8\'d5\'b1\'be\'ba\'ba\'ce\'c4\'d1\'a7\'b5\'c4\'b7\'a2\'d5\'b9\'ca\'c7\'ba\'cd\'c8\'e5\'d1\'a7\'d5\'df\'c3\'dc\'c7\'d0\'cf\'e0\'b9\'d8\'b5\'c4\'a1\'a3\'c8\'e5\'d1\'a7\'d5\'df\'ca\'d7\'cf\'c8\'ca\'c7\'bd\'fc\'ca\'c0\'c8\'d5\'b1\'be\'ba\'ba\'ce\'c4\'d1\'a7\'b5\'c4\'ca\'b5\'bc\'f9\'ba\'cd\'c0\'ed\'c2\'db\'d1\'d0\'be\'bf\'b5\'c4\'d6\'f7\'c1\'a6\'a1\'a3\'d0\'f7\'b7\'bd\'ce\'a8\'be\'ab\'ba\'cd\'d6\'ed\'bf\'da\'f3\'c6\'d6\'be\'b5\'c4\'a1\'b6\'c8\'d5\'b1\'be\'ba\'ba\'ce\'c4\'d1\'a7\'ca\'b7\'a1\'b7\'b6\'bc\'ca\'d3\'bd\'fc\'ca\'c0\'c8\'d5\'b1\'be\'ce\'c4\'d1\'a7\'a3\'a8\'d3\'c9\'d3\'da\'ce\'c4\'d1\'a7\'ca\'b7\'b7\'d6\'c6\'da\'c9\'cf\'b5\'c4\'b2\'ee\'b1\'f0\'a3\'ac\'d5\'e2\'c0\'ef\'be\'df\'cc\'e5\'c0\'b4\'cb\'b5\'d6\'b8\'b5\'c4\'ca\'c7\'bd\'fc\'ca\'c0\'c8\'d5\'b1\'be\'d6\'d0\'b5\'c4\'bd\'ad\'bb\'a7\'ca\'b1\'b4\'fa\'a3\'a9\'ce\'aa\'a1\'b0\'c8\'e5\'d5\'df\'ce\'c4\'d1\'a7\'b5\'c4\'ca\'b1\'b4\'fa\'a1\'b1\'a1\'a3\'c6\'e4\'b4\'ce\'a3\'ac\'a1\'b0\'c8\'e5\'d1\'a7\'d5\'df\'a1\'b1\'a3\'ac\'c6\'e4\'d6\'be\'d2\'b5\'b2\'a2\'b2\'bb\'d2\'d4\'ce\'c4\'d1\'a7\'ce\'aa\'d7\'a8\'d2\'bb\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'d4\'be\'ad\'d1\'a7\'d1\'d0\'be\'bf\'ce\'aa\'d6\'f7\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'bd\'fc\'ca\'c0\'c8\'d5\'b1\'be\'ba\'ba\'ce\'c4\'d1\'a7\'d3\'d6\'ba\'cd\'c4\'c7\'ca\'b1\'b4\'fa\'b5\'c4\'be\'ad\'d1\'a7\'d1\'d0\'be\'bf\'b9\'d8\'cf\'b5\'c3\'dc\'c7\'d0\'a1\'a3\
\'bd\'fc\'ca\'c0\'c8\'d5\'b1\'be\'ba\'ba\'ce\'c4\'d1\'a7\'cb\'f9\'c9\'e6\'bc\'b0\'b5\'bd\'b5\'c4\'ce\'c4\'cc\'e5\'a3\'ac\'b3\'fd\'c1\'cb\'ca\'ab\'ce\'c4\'d2\'d4\'cd\'e2\'a3\'ac\'bd\'fc\'b4\'fa\'b5\'c4\'c8\'d5\'b1\'be\'ba\'ba\'ce\'c4\'d1\'a7\'ca\'b7\'bc\'d2\'d2\'e0\'d7\'a2\'d2\'e2\'b5\'bd\'ba\'ba\'ce\'c4\'c8\'d5\'b1\'be\'d5\'fd\'ca\'b7\'b5\'c4\'b1\'e0\'d7\'ab\'a1\'a3\'d7\'f7\'ce\'aa\'c1\'f9\'b9\'fa\'ca\'b7\'ca\'d5\'b9\'d9\'d6\'ae\'d7\'f7\'b5\'c4\'a1\'b6\'c8\'d5\'b1\'be\'c8\'fd\'b4\'fa\'ca\'b5\'c2\'bc\'a1\'b7\'b3\'c9\'ca\'e9\'d3\'da\'d1\'d3\'cf\'b2\'d4\'aa\'c4\'ea\'a3\'a8901\'c4\'ea\'a3\'a9\'a3\'ac\'d6\'c1\'bf\'ed\'ce\'c4\'ca\'ae\'c4\'ea\'a3\'a81670\'c4\'ea\'a3\'a9\'bc\'e4\'a3\'ac\'ce\'b4\'b3\'f6\'cf\'d6\'d2\'bb\'b2\'bf\'ba\'ba\'ce\'c4\'c8\'d5\'b1\'be\'d5\'fd\'ca\'b7\'a1\'a3\'b6\'f8\'d0\'de\'d7\'ab\'b9\'fa\'ca\'b7\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ac\'d2\'b2\'ca\'c7\'d3\'c9\'b5\'b1\'ca\'b1\'d6\'f8\'c3\'fb\'b5\'c4\'c8\'e5\'d1\'a7\'d5\'df\'bd\'f8\'d0\'d0\'b5\'c4\'a1\'a3\'c1\'d6\'c2\'de\'c9\'bd\'b8\'b8\'d7\'d3\'ce\'aa\'d6\'d0\'d0\'c4\'b1\'e0\'d7\'ab\'b5\'c4\'a1\'b6\'b1\'be\'b3\'af\'cd\'a8\'bc\'f8\'a1\'b7\'d2\'d4\'bc\'b0\'cb\'ae\'bb\'a7\'d1\'a7\'d5\'df\'ce\'aa\'d6\'f7\'cc\'e5\'b1\'e0\'d7\'ab\'b5\'c4\'a1\'b6\'b4\'f3\'c8\'d5\'b1\'be\'ca\'b7\'a1\'b7\'ca\'c7\'d5\'e2\'c6\'da\'bc\'e4\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'c1\'bd\'b2\'bf\'ca\'b7\'ca\'e9\'a1\'a3\
\'ce\'aa\'ca\'b2\'c3\'b4\'bd\'ab\'ca\'b7\'ca\'e9\'c4\'c9\'c8\'eb\'b5\'bd\'ba\'ba\'ce\'c4\'d1\'a7\'ca\'b7\'b5\'c4\'bf\'bc\'b2\'ec\'b7\'b6\'ce\'a7\'a3\'bf\'d2\'bb\'b8\'f6\'d4\'ad\'d2\'f2\'ca\'c7\'a3\'ac\'d5\'e2\'d0\'a9\'c8\'d5\'b1\'be\'ba\'ba\'ce\'c4\'d1\'a7\'ca\'b7\'b6\'bc\'ca\'c7\'d2\'d4\'d7\'f7\'d5\'df\'ce\'aa\'b8\'d9\'d2\'aa\'b5\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'d4\'da\'c8\'e5\'d1\'a7\'d5\'df\'b9\'b5\'cd\'a8\'c1\'cb\'bd\'fc\'ca\'c0\'c8\'d5\'b1\'be\'be\'ad\'a1\'a2\'ca\'b7\'a1\'a2\'ce\'c4\'d1\'d0\'be\'bf\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b6\'d4\'c6\'e4\'d6\'d0\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'c3\'c5\'c0\'e0\'b5\'c4\'ca\'a1\'b2\'ec\'b6\'bc\'ce\'de\'b7\'a8\'cd\'d1\'c0\'eb\'d7\'f7\'d5\'df\'d5\'e2\'d2\'bb\'b7\'fb\'ba\'c5\'cb\'f9\'d6\'b8\'b5\'c4\'d5\'fb\'cc\'e5\'d3\'ef\'be\'b3\'a1\'a3\
\'b5\'ab\'d5\'e2\'bd\'f6\'bd\'f6\'ca\'c7\'d2\'bb\'b8\'f6\'bd\'cf\'ce\'aa\'b1\'ed\'c7\'b3\'b5\'c4\'bb\'d8\'d3\'a6\'a1\'a3\'b8\'fc\'d6\'d8\'d2\'aa\'b5\'c4\'ce\'ca\'cc\'e2\'d4\'da\'d3\'da\'a3\'ba\'ba\'ba\'ca\'ab\'a1\'a2\'ba\'ba\'d1\'a7\'a1\'a2\'d5\'fd\'ca\'b7\'a3\'ac\'d5\'e2\'c8\'fd\'d5\'df\'cb\'f9\'b9\'b2\'cd\'ac\'b9\'b9\'bd\'a8\'b5\'c4\'a1\'b0\'c8\'d5\'b1\'be\'ba\'ba\'ce\'c4\'d1\'a7\'a1\'b1\'a3\'ac\'c6\'e4\'cb\'f9\'d2\'aa\'c7\'bf\'b5\'f7\'b5\'c4\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'ca\'c7\'ba\'ba\'ce\'c4\'d1\'a7\'b5\'c4\'d2\'e2\'ca\'b6\'d0\'ce\'cc\'ac\'ca\'f4\'d0\'d4\'a1\'a3\'d4\'da\'d5\'e2\'d6\'d6\'c8\'d5\'b1\'be\'ba\'ba\'ce\'c4\'d1\'a7\'ca\'b7\'b5\'c4\'bd\'e1\'b9\'b9\'d6\'d0\'a3\'ac\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'d4\'da\'bd\'fc\'ca\'c0\'cb\'f9\'b4\'ef\'b5\'bd\'b5\'c4\'b8\'df\'b6\'c8\'a1\'aa\'a1\'aa\'c4\'da\'c8\'dd\'b9\'e3\'b7\'ba\'a1\'a2\'bc\'bc\'c7\'c9\'b4\'bf\'ca\'ec\'a1\'aa\'a1\'aa\'ca\'c7\'c8\'e5\'d1\'a7\'d5\'df\'ba\'ba\'d1\'a7\'cb\'d8\'d1\'f8\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'c6\'e4\'c3\'c0\'d1\'a7\'cc\'d8\'d5\'f7\'b2\'a2\'c3\'bb\'d3\'d0\'b1\'bb\'b6\'c0\'c1\'a2\'b3\'f6\'c0\'b4\'a1\'a3\
\
\
\
\
\
}