{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min13\sec0\timesinceref619665180}
{\revtim\yr2020\mo8\dy21\hr9\min13\sec0\timesinceref619665180}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs38 \cf0 \'a1\'b6\'c8\'d5\'b1\'be\'ca\'ab\'ca\'b7\'a1\'b7\'b5\'c4\'a1\'b0\'ce\'d2\'b0\'ee\'a1\'b1\'d2\'e2\'ca\'b6\'a3\'ac\'d2\'e0\'cc\'e5\'cf\'d6\'d4\'da\'b6\'d4\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'d3\'eb\'d6\'d0\'b9\'fa\'ca\'ab\'c8\'cb\'a1\'a2\'ca\'ab\'d7\'f7\'d6\'ae\'bc\'e4\'b9\'d8\'cf\'b5\'b5\'c4\'b1\'ed\'ca\'f6\'d6\'d0\'a1\'a3\
\'be\'ed\'b6\'fe\'cc\'e1\'b5\'bd\'c1\'cb\'c1\'bd\'ce\'bb\'c8\'d5\'b1\'be\'c9\'ae\'c8\'cb\'a1\'a3\'ca\'cd\'d6\'c7\'b2\'d8\'d4\'f8\'d4\'da\'cc\'c6\'b8\'df\'d7\'da\'ce\'e4\'b5\'c2\'c4\'ea\'bc\'e4\'c7\'b0\'cd\'f9\'d6\'d0\'b9\'fa\'a3\'ac\'ca\'c7\'b5\'da\'d2\'bb\'b8\'f6\'ca\'ab\'d7\'f7\'bc\'fb\'d6\'ee\'c8\'d5\'b1\'be\'b9\'c5\'b4\'fa\'ba\'ba\'ca\'ab\'d1\'a1\'bc\'af\'b5\'c4\'c9\'ae\'c8\'cb\'a1\'a3\'b5\'ab\'b1\'b1\'ba\'a3\'c8\'cf\'ce\'aa\'c6\'e4\'ca\'ab\'a1\'b0\'b2\'a2\'ce\'de\'bf\'c9\'b2\'c9\'a1\'b1\'a1\'a3\'c1\'ed\'d2\'bb\'ce\'bb\'c9\'ae\'c8\'cb\'b1\'e6\'d5\'fd\'d2\'b2\'d4\'f8\'b5\'bd\'b9\'fd\'d6\'d0\'b9\'fa\'a3\'ac\'ca\'dc\'b5\'bd\'cc\'c6\'d0\'fe\'d7\'da\'c9\'cd\'ca\'b6\'a3\'ac\'b2\'a2\'d3\'eb\'ca\'a2\'cc\'c6\'ca\'ab\'c8\'cb\'bd\'bb\'cd\'f9\'c9\'f5\'c3\'dc\'a1\'a3\'b6\'f8\'c6\'e4\'ca\'ab\'cb\'e4\'c8\'bb\'ca\'dc\'b5\'bd\'ca\'a2\'cc\'c6\'ca\'ab\'c8\'cb\'b5\'c4\'c8\'f3\'c9\'ab\'a3\'ac\'b5\'ab\'b1\'b1\'ba\'a3\'c8\'cf\'ce\'aa\'a1\'b0\'be\'f8\'ce\'de\'bf\'c9\'bc\'d1\'d5\'df\'a1\'a3\'bf\'c9\'ce\'bd\'bf\'d5\'ca\'d6\'d7\'d4\'d3\'f1\'c9\'bd\'bb\'b9\'a1\'a3\'a1\'b1\'a3\'a824\'a3\'a9\
\'d5\'e2\'c1\'bd\'ce\'bb\'c9\'ae\'c8\'cb\'b4\'d3\'c2\'c4\'c0\'fa\'c9\'cf\'bf\'b4\'a3\'ac\'bf\'c9\'d2\'d4\'cb\'b5\'ca\'c7\'c8\'d5\'b1\'be\'c9\'ae\'c8\'cb\'d7\'f7\'ca\'ab\'b5\'c4\'cf\'c8\'c7\'fd\'d5\'df\'a3\'ac\'b5\'ab\'a1\'b6\'c8\'d5\'b1\'be\'ca\'ab\'ca\'b7\'a1\'b7\'b6\'d4\'cb\'fb\'c3\'c7\'ca\'ab\'d7\'f7\'b5\'c4\'c6\'c0\'bc\'db\'cf\'d4\'c8\'bb\'b2\'bb\'b8\'df\'a1\'a3\'b6\'f8\'b6\'d4\'d3\'da\'c6\'c0\'bc\'db\'d6\'d0\'cb\'f9\'cc\'e1\'b5\'bd\'b5\'c4\'a3\'ac\'c1\'bd\'ce\'bb\'c9\'ae\'c8\'cb\'b9\'b2\'cd\'ac\'b5\'c4\'b8\'b0\'cc\'c6\'be\'ad\'c0\'fa\'a3\'ac\'b1\'b1\'ba\'a3\'b5\'c4\'cc\'ac\'b6\'c8\'ca\'c7\'ea\'d3\'c3\'c1\'b5\'c4\'a1\'a3\'d3\'c8\'c6\'e4\'ca\'c7\'b1\'e6\'d5\'fd\'a3\'ac\'cb\'b5\'cb\'fb\'a1\'b0\'bf\'d5\'ca\'d6\'d7\'d4\'d3\'f1\'c9\'bd\'bb\'b9\'a1\'b1\'a1\'aa\'a1\'aa\'b1\'b1\'ba\'a3\'d2\'bb\'b7\'bd\'c3\'e6\'b3\'d0\'c8\'cf\'c1\'cb\'ca\'a2\'cc\'c6\'ca\'ab\'b5\'c4\'b5\'d8\'ce\'bb\'a3\'ac\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'b7\'f1\'c8\'cf\'c1\'cb\'ca\'a2\'cc\'c6\'ca\'ab\'c8\'cb\'c8\'f3\'c9\'ab\'b9\'fd\'b5\'c4\'b1\'e6\'d5\'fd\'ca\'ab\'d7\'f7\'b5\'c4\'d2\'d5\'ca\'f5\'bc\'db\'d6\'b5\'a3\'ac\'bf\'c9\'bc\'fb\'cb\'fb\'b2\'a2\'b2\'bb\'d4\'de\'cd\'ac\'b6\'d4\'ca\'a2\'cc\'c6\'ca\'ab\'b5\'c4\'d2\'bb\'ce\'b6\'cd\'c6\'b3\'e7\'a1\'a3\
\
\'b3\'fd\'c1\'cb\'cd\'f5\'b3\'af\'ca\'b1\'b4\'fa\'c8\'d5\'b1\'be\'ca\'ab\'c8\'cb\'c7\'b0\'cd\'f9\'d6\'d0\'b9\'fa\'d1\'a7\'cf\'b0\'d2\'d4\'cd\'e2\'a3\'ac\'bb\'b9\'d3\'d0\'c3\'f7\'c4\'a9\'c7\'e5\'b3\'f5\'c0\'b4\'c8\'d5\'b1\'be\'b1\'dc\'c4\'d1\'b5\'c4\'d6\'d0\'b9\'fa\'ce\'c4\'c8\'cb\'a1\'a3\'a1\'b6\'c8\'d5\'b1\'be\'ca\'ab\'ca\'b7\'a1\'b7\'be\'ed\'c8\'fd\'bc\'c7\'d4\'d8\'c1\'cb\'c6\'e4\'d6\'d0\'b5\'c4\'cb\'ab\'cf\'f2\'bb\'a5\'b6\'af\'a1\'a3\
\'be\'dd\'a1\'b6\'c8\'d5\'b1\'be\'ca\'ab\'ca\'b7\'a1\'b7\'a3\'ac\'c3\'f7\'b3\'af\'c8\'cb\'b9\'e9\'bb\'af\'c8\'d5\'b1\'be\'a3\'ac\'d3\'d6\'ce\'c5\'d3\'da\'ca\'ab\'d5\'df\'d3\'d0\'d4\'aa\'da\'53\'a1\'a2\'d6\'ec\'cb\'b4\'cb\'ae\'a1\'a2\'c1\'d6\'c8\'d9\'a1\'a2\'ba\'ce\'d9\'bb\'a1\'a2\'b9\'cb\'c7\'e4\'ba\'cd\'c9\'ae\'b6\'c0\'c1\'a2\'a1\'a3\'c6\'e4\'d6\'d0\'a3\'ac\'d4\'aa\'da\'53\'b5\'c4\'ca\'ab\'b2\'c5\'d7\'ee\'ca\'dc\'b1\'b1\'ba\'a3\'d4\'de\'d1\'ef\'a3\'ac\'b5\'ab\'d2\'b2\'b2\'bb\'b9\'fd\'a1\'b0\'bc\'e4\'d3\'d0\'bc\'d1\'d5\'df\'a1\'b1\'a1\'a3\'a3\'a831\'a3\'a9\'b6\'f8\'c1\'d6\'c8\'d9\'a1\'a2\'ba\'ce\'d9\'bb\'a1\'a2\'b9\'cb\'c7\'e4\'b5\'c4\'ca\'ab\'d7\'f7\'a1\'b0\'b1\'c9\'d9\'b5\'d7\'ee\'c9\'f5\'a1\'b1\'a1\'a3\
\'d6\'b5\'b5\'c3\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'ac\'a1\'b6\'c8\'d5\'b1\'be\'ca\'ab\'ca\'b7\'a1\'b7\'d4\'da\'d5\'e2\'d2\'bb\'b2\'bf\'b7\'d6\'bb\'b9\'cc\'e1\'b5\'bd\'c1\'cb\'b5\'b1\'ca\'b1\'d2\'bb\'ce\'bb\'c3\'fb\'bd\'d0\'b4\'f3\'b8\'df\'db\'e0\'bc\'be\'c3\'f7\'b5\'c4\'c8\'e5\'d5\'df\'d3\'eb\'c9\'cf\'ca\'f6\'b9\'e9\'bb\'af\'c8\'cb\'b5\'c4\'cd\'f9\'c0\'b4\'a1\'a3\'b6\'d4\'d3\'da\'b4\'f3\'b8\'df\'db\'e0\'bc\'be\'c3\'f7\'a3\'ac\'bd\'ad\'b4\'e5\'b1\'b1\'ba\'a3\'c8\'cf\'ce\'aa\'cb\'fb\'a1\'b0\'b2\'a9\'c0\'c0\'b6\'f8\'d3\'d0\'b4\'f3\'d6\'be\'a3\'ac\'d7\'ee\'d1\'d0\'c0\'ed\'d2\'e5\'a1\'b1\'a3\'ac\'b8\'f8\'d3\'e8\'bf\'cf\'b6\'a8\'a1\'a3\'c1\'d6\'c8\'d9\'a1\'a2\'ba\'ce\'d9\'bb\'a1\'a2\'b9\'cb\'c7\'e4\'c8\'fd\'c8\'cb\'b6\'d4\'b4\'f3\'b8\'df\'db\'e0\'bc\'be\'c3\'f7\'b5\'c4\'ca\'ab\'a3\'ac\'d2\'b2\'d4\'de\'c9\'cd\'b3\'c6\'a3\'ba\'a1\'b0\'ce\'d2\'b1\'b2\'c0\'b4\'b9\'f3\'b9\'fa\'a3\'ac\'ca\'d3\'ca\'fd\'bc\'d2\'ce\'c4\'d5\'c2\'a3\'ac\'cb\'e4\'b8\'f7\'d3\'d0\'cb\'f9\'b3\'a4\'a3\'ac\'c8\'bb\'bb\'f2\'ce\'b4\'d0\'b3\'a3\'ac\'d5\'c2\'b7\'a8\'be\'e4\'b7\'a8\'a3\'ac\'ce\'a8\'d7\'e3\'cf\'c2\'cb\'f9\'d7\'f7\'a3\'ac\'be\'a1\'ba\'cf\'b9\'e6\'be\'d8\'a1\'a3\'a1\'ad\'a1\'ad\'d7\'e3\'cf\'c2\'ce\'c4\'d5\'c2\'a3\'ac\'d2\'e2\'c9\'ee\'d3\'ef\'bc\'f2\'a3\'ac\'ba\'ab\'c1\'f8\'c5\'b7\'cb\'d5\'ce\'de\'b9\'fd\'a1\'a3\'a3\'a831\'a3\'a9\'a1\'b1\'b5\'ab\'bd\'ad\'b4\'e5\'b1\'b1\'ba\'a3\'d2\'d4\'ce\'aa\'a3\'ac\'d5\'e2\'c8\'fd\'c8\'cb\'b5\'c4\'bb\'b0\'b2\'bb\'b9\'fd\'ca\'c7\'b4\'b5\'c5\'f5\'a3\'ac\'b5\'ab\'bc\'be\'c3\'f7\'d0\'c5\'d2\'d4\'ce\'aa\'d5\'e6\'a3\'ac\'d3\'da\'ca\'c7\'c6\'e4\'ca\'ab\'a1\'b0\'cb\'ec\'c7\'b7\'be\'ab\'cf\'b8\'b9\'a4\'b7\'f2\'a1\'b1\'a3\'ac\'c6\'e4\'c8\'cb\'a1\'b0\'c9\'ee\'cf\'a7\'ce\'aa\'c8\'fd\'c8\'cb\'cb\'f9\'ce\'f3\'d2\'b2\'a1\'b1\'a1\'a3\
\'b4\'cb\'b4\'a6\'b5\'c4\'d0\'f0\'ca\'c2\'ca\'b5\'bc\'ca\'b9\'b9\'bd\'a8\'c1\'cb\'c1\'bd\'d7\'e9\'c8\'cb\'cf\'f1\'a1\'a3\'b5\'da\'d2\'bb\'d7\'e9\'ca\'c7\'d2\'d4\'b4\'f3\'b8\'df\'db\'e0\'bc\'be\'c3\'f7\'ce\'aa\'b4\'fa\'b1\'ed\'b5\'c4\'a3\'ac\'d2\'d4\'ba\'ba\'cd\'c1\'ca\'ab\'c8\'cb\'b5\'c4\'c6\'c0\'bc\'db\'ce\'aa\'ce\'a8\'d2\'bb\'b1\'ea\'b8\'cb\'b5\'c4\'c8\'d5\'b1\'be\'c8\'cb\'a1\'a3\'b5\'da\'b6\'fe\'d7\'e9\'ca\'c7\'c3\'f7\'c4\'a9\'c0\'b4\'c8\'d5\'b5\'c4\'d6\'d0\'b9\'fa\'ca\'ab\'c8\'cb\'a3\'ac\'ce\'de\'c2\'db\'ca\'c7\'ca\'ab\'b2\'c5\'bb\'b9\'ca\'c7\'c2\'db\'ca\'ab\'b5\'c4\'d1\'db\'b9\'e2\'a3\'ac\'b6\'bc\'ce\'aa\'b1\'b1\'ba\'a3\'cb\'f9\'b2\'bb\'d0\'bc\'a1\'a3\'cb\'e4\'c8\'bb\'ce\'d2\'c3\'c7\'ce\'de\'b7\'a8\'c8\'b7\'c7\'d0\'b5\'d8\'b4\'d3\'d5\'e2\'c0\'ef\'bb\'f1\'cf\'a4\'b1\'b1\'ba\'a3\'b6\'d4\'b5\'b1\'ca\'b1\'d6\'d0\'b9\'fa\'ca\'ab\'cc\'b3\'b5\'c4\'bf\'b4\'b7\'a8\'a3\'ac\'b5\'ab\'cb\'fb\'d4\'da\'ba\'f3\'ce\'c4\'d6\'d0\'cb\'f9\'cc\'e1\'b5\'bd\'a1\'b0\'c8\'d5\'d6\'d0\'ca\'b1\'be\'e0\'c1\'bd\'b0\'d9\'c4\'ea\'a1\'b1\'b5\'c4\'b2\'ee\'be\'e0\'a3\'ac\'d4\'da\'d5\'e2\'d0\'a9\'b9\'e9\'bb\'af\'b5\'c4\'d6\'d0\'b9\'fa\'ca\'ab\'c8\'cb\'c9\'ed\'c9\'cf\'d2\'d1\'be\'ad\'ce\'de\'b7\'a8\'cc\'e5\'cf\'d6\'a1\'a3\'d7\'dc\'b6\'f8\'d1\'d4\'d6\'ae\'a3\'ac\'d4\'da\'d5\'e2\'b6\'ce\'d0\'f0\'ca\'c2\'d6\'d0\'a3\'ac\'c3\'d4\'d0\'c5\'ba\'ba\'cd\'c1\'b5\'c4\'c8\'d5\'b1\'be\'ca\'ab\'c8\'cb\'d6\'d5\'bd\'ab\'ce\'f3\'c8\'eb\'c6\'e7\'cd\'be\'a3\'ac\'b6\'f8\'d1\'d4\'b9\'fd\'c6\'e4\'ca\'b5\'b5\'c4\'b6\'c9\'c0\'b4\'ca\'ab\'c8\'cb\'d4\'f2\'cf\'fb\'e5\'f4\'c1\'cb\'d6\'d0\'b9\'fa\'ca\'ab\'cf\'e0\'b6\'d4\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b5\'c4\'d3\'c5\'ca\'c6\'a1\'a3\
}