{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min13\sec0\timesinceref619665180}
{\revtim\yr2020\mo8\dy21\hr9\min13\sec0\timesinceref619665180}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'a1\'b6\'c8\'d5\'b1\'be\'ca\'ab\'ca\'b7\'a1\'b7\'d6\'d0\'b5\'c4\'a1\'b0\'ce\'d2\'b0\'ee\'a1\'b1\'d2\'e2\'ca\'b6\'bb\'b9\'b1\'ed\'cf\'d6\'d4\'da\'b6\'d4\'c8\'cb\'c3\'fb\'a1\'a2\'b5\'d8\'c3\'fb\'b5\'c4\'c3\'fc\'c3\'fb\'b9\'e6\'b6\'a8\'c9\'cf\'a1\'a3\'b7\'b2\'c0\'fd\'d6\'d0\'cc\'e1\'b5\'bd\'a3\'ba\
\
\'a1\'b0\'ce\'d2\'b0\'ee\'b6\'e0\'b8\'b4\'d0\'d5\'a3\'ac\'b2\'d9\'f5\'fd\'d6\'ae\'ca\'bf\'a3\'ac\'bb\'f2\'d2\'d4\'ce\'aa\'b2\'bb\'d1\'c5\'d1\'b1\'a3\'ac\'d3\'da\'ca\'c7\'cd\'f9\'cd\'f9\'bc\'f5\'ce\'aa\'b5\'a5\'d0\'d5\'a3\'ac\'b2\'bb\'b3\'e1\'b4\'fa\'b1\'b1\'be\'c5\'ca\'ae\'be\'c5\'d0\'d5\'a3\'ac\'c6\'e4\'d2\'e5\'b5\'c3\'ca\'a7\'a3\'ac\'b9\'c3\'d6\'c3\'d6\'ae\'a1\'a3\'ca\'c7\'b1\'e0\'b6\'e0\'cd\'ea\'c2\'bc\'d0\'d5\'ca\'cf\'a3\'ac\'d2\'aa\'ca\'b9\'ba\'f3\'c8\'cb\'d2\'d7\'bc\'f1\'cb\'f7\'b6\'f8\'d2\'e0\'b2\'bb\'be\'a1\'c8\'bb\'d5\'df\'a3\'ac\'d3\'d6\'cb\'b5\'d2\'b2\'a1\'a3\'d3\'e0\'d2\'d1\'d4\'d8\'d6\'ee\'a1\'b6\'ca\'da\'d2\'b5\'b1\'e0\'a1\'b7\'a3\'ac\'d2\'f2\'b2\'bb\'b8\'b4\'d7\'b8\'a1\'a3\'b5\'d8\'c3\'fb\'d2\'e0\'c8\'bb\'a3\'ac\'d4\'b6\'bd\'ad\'d6\'dd\'b3\'c6\'d4\'ac\'d6\'dd\'a3\'ac\'c3\'c0\'c5\'a8\'d6\'dd\'b3\'c6\'cf\'e5\'d1\'f4\'a3\'ac\'bd\'f0\'d4\'f3\'ce\'aa\'bd\'f0\'c1\'ea\'a3\'ac\'b9\'e3\'b5\'ba\'ce\'aa\'b9\'e3\'c1\'ea\'d6\'ae\'c0\'e0\'a3\'ac\'d3\'da\'d2\'e5\'d3\'d0\'ba\'a6\'a3\'ac\'ca\'c7\'d2\'d4\'d2\'bb\'98\'a2\'b2\'bb\'ca\'e9\'a1\'a3\'a1\'b1\
\
\'c8\'d5\'b1\'be\'c8\'cb\'b8\'b4\'d0\'d5\'b8\'c4\'ce\'aa\'b5\'a5\'d0\'d5\'a3\'ac\'d3\'d0\'b5\'c4\'ca\'c7\'b3\'f6\'d3\'da\'b6\'d4\'b5\'e4\'d1\'c5\'ce\'c4\'b4\'c7\'b5\'c4\'bf\'bc\'c2\'c7\'a1\'a3\'c0\'fd\'c8\'e7\'c9\'cf\'ce\'c4\'cc\'e1\'b5\'bd\'b5\'c4\'c6\'bd\'b0\'b2\'ca\'b1\'b4\'fa\'b5\'c4\'b9\'f3\'d7\'e5\'c7\'ec\'d7\'cc\'b1\'a3\'d8\'b7\'a3\'ac\'be\'cd\'d4\'da\'a1\'b6\'bd\'ad\'cc\'b8\'b3\'ae\'a1\'b7\'d6\'d0\'b1\'bb\'b3\'c6\'ce\'aa\'a1\'b0\'c7\'ec\'b1\'a3\'d8\'b7\'a1\'b1\'a3\'bb\'cd\'ac\'ca\'b1\'c6\'da\'b5\'c4\'b9\'f3\'d7\'e5\'b4\'f3\'bd\'ad\'d2\'d4\'d1\'d4\'d4\'f2\'d4\'da\'c6\'e4\'d6\'d0\'b1\'bb\'b3\'c6\'ce\'aa\'a1\'b0\'bd\'ad\'d2\'d4\'d1\'d4\'a1\'b1\'a3\'a817\'a3\'a9\'a1\'a3\'a1\'b6\'bd\'ad\'cc\'b8\'b3\'ae\'a1\'b7\'ca\'c7\'d2\'bb\'b2\'bf\'cb\'b5\'bb\'b0\'bc\'af\'a3\'ac\'c6\'e4\'bc\'c7\'c2\'bc\'c1\'cb\'b5\'b1\'ca\'b1\'d6\'d0\'c4\'c9\'d1\'d4\'b4\'f3\'bd\'ad\'bf\'ef\'b7\'bf\'b5\'c4\'cc\'b8\'bb\'b0\'a3\'ac\'b7\'b4\'d3\'b3\'b3\'f6\'c6\'bd\'b0\'b2\'ca\'b1\'b4\'fa\'b9\'f3\'d7\'e5\'c9\'e7\'bb\'e1\'b5\'c4\'b2\'bb\'cd\'ac\'b2\'e0\'c3\'e6\'a3\'ac\'d2\'f2\'b6\'f8\'b4\'d3\'d6\'d0\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'b5\'b1\'ca\'b1\'b5\'c4\'d2\'bb\'d0\'a9\'b7\'e7\'c6\'f8\'a1\'a3\'b4\'d3\'a1\'b0\'ca\'c7\'b1\'e0\'b6\'e0\'cd\'ea\'c2\'bc\'d0\'d5\'ca\'cf\'a1\'b1\'b5\'c4\'d7\'f6\'b7\'a8\'bf\'c9\'d2\'d4\'bf\'b4\'b3\'f6\'a3\'ac\'bd\'ad\'b4\'e5\'b1\'b1\'ba\'a3\'ca\'c7\'c7\'e3\'cf\'f2\'b1\'a3\'c1\'f4\'d4\'ad\'c0\'b4\'b5\'c4\'b8\'b4\'d0\'d5\'b5\'c4\'a1\'a3\'d6\'bb\'ca\'c7\'d3\'c9\'d3\'da\'b8\'c4\'ce\'aa\'b5\'a5\'d0\'d5\'b5\'c4\'d7\'f6\'b7\'a8\'d2\'d1\'be\'ad\'b3\'c9\'ce\'aa\'d2\'bb\'d6\'d6\'b7\'e7\'cb\'d7\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da\'b4\'cb\'a3\'ac\'b1\'b1\'ba\'a3\'b6\'d4\'c8\'cb\'c3\'fb\'b8\'c4\'b6\'af\'cb\'f9\'d4\'ec\'b3\'c9\'b5\'c4\'d3\'b0\'cf\'ec\'b2\'c9\'c8\'a1\'d0\'fc\'d6\'c3\'b5\'c4\'cc\'ac\'b6\'c8\'a1\'a3\
\'b6\'f8\'d4\'da\'d5\'e2\'b6\'ce\'bb\'b0\'d6\'d0\'a3\'ac\'d5\'eb\'b6\'d4\'ca\'b1\'c8\'cb\'d3\'c3\'d6\'d0\'b9\'fa\'b5\'c4\'b5\'d8\'c3\'fb\'c8\'a1\'b4\'fa\'c8\'d5\'b1\'be\'c1\'ee\'d6\'c6\'b9\'fa\'c3\'fb\'b5\'c4\'d7\'f6\'b7\'a8\'a3\'ac\'bd\'ad\'b4\'e5\'b1\'b1\'ba\'a3\'b5\'c4\'b7\'b4\'b6\'d4\'cc\'ac\'b6\'c8\'ca\'c7\'ba\'dc\'bc\'e1\'be\'f6\'b5\'c4\'a1\'a3\'a1\'b6\'c8\'d5\'b1\'be\'ca\'ab\'ca\'b7\'a1\'b7\'be\'ed\'ce\'e5\'cb\'f9\'c9\'e6\'bc\'b0\'b5\'bd\'b5\'c4\'c1\'ee\'d6\'c6\'b9\'fa\'a3\'ac\'d2\'d4\'be\'a9\'b6\'bc\'ba\'cd\'bd\'ad\'bb\'a7\'ce\'aa\'b6\'cb\'b5\'e3\'a3\'ac\'d6\'f7\'d2\'aa\'bc\'af\'d6\'d0\'d4\'da\'b6\'ab\'ba\'a3\'b5\'c0\'c7\'f8\'d3\'f2\'a3\'bb\'d3\'e0\'cf\'c2\'b5\'c4\'c1\'ee\'d6\'c6\'b9\'fa\'a3\'ac\'d7\'ee\'ce\'f7\'b6\'cb\'d4\'da\'c9\'bd\'d1\'f4\'b5\'c0\'b5\'c4\'b1\'b8\'ba\'f3\'b9\'fa\'a3\'ac\'d7\'ee\'c4\'cf\'b6\'cb\'ca\'c7\'c4\'cf\'ba\'a3\'b5\'c0\'b5\'c4\'b0\'a2\'b2\'a8\'b9\'fa\'a3\'ac\'d7\'ee\'b1\'b1\'b6\'cb\'ce\'bb\'d3\'da\'b6\'ab\'c9\'bd\'b5\'c0\'b5\'c4\'c2\'bd\'b0\'c2\'b9\'fa\'a3\'ac\'d7\'ee\'b6\'ab\'d4\'f2\'d1\'d3\'c9\'ec\'b5\'bd\'b3\'a3\'c2\'bd\'b9\'fa\'a1\'a3\
\'b6\'f8\'d3\'d0\'b9\'d8\'d5\'e2\'d0\'a9\'c1\'ee\'d6\'c6\'b9\'fa\'b5\'c4\'b5\'d8\'c0\'ed\'ce\'bb\'d6\'c3\'a1\'a2\'b7\'e7\'cd\'c1\'c8\'cb\'c7\'e9\'b5\'c4\'d6\'aa\'ca\'b6\'a3\'ac\'d3\'d0\'b5\'c4\'ca\'c7\'bd\'ad\'b4\'e5\'b1\'b1\'ba\'a3\'b4\'d3\'b1\'f0\'c8\'cb\'c4\'c7\'c0\'ef\'cc\'fd\'cb\'b5\'b5\'c4\'a3\'ac\'b1\'c8\'c8\'e7\'c2\'bd\'b0\'c2\'b9\'fa\'a3\'ba\'a1\'b0\'c2\'bd\'b0\'c2\'b4\'f3\'b9\'fa\'a3\'ac\'b4\'f3\'d0\'a1\'b7\'aa\'b8\'ae\'a3\'ac\'ce\'de\'c2\'c7\'b6\'fe\'ca\'ae\'a3\'ac\'b6\'f8\'cf\'c9\'cc\'a8\'ce\'aa\'b4\'f3\'a1\'a3\'d3\'e0\'ce\'c5\'b7\'aa\'d6\'d0\'d2\'d4\'c8\'e5\'d2\'b5\'ca\'c0\'c2\'bb\'d5\'df\'a3\'ac\'d3\'d0\'ca\'fd\'ca\'ae\'c8\'cb\'a1\'a3\'b6\'f8\'c6\'e4\'ce\'c4\'d4\'e5\'ce\'de\'cb\'f9\'ce\'c5\'bc\'fb\'a1\'a3\'a1\'b1\'a3\'a852\'a3\'a9\'b5\'ab\'b8\'fc\'b6\'e0\'b5\'c4\'ca\'c7\'cb\'fb\'b4\'d3\'c7\'d7\'c9\'ed\'b5\'c4\'bc\'fb\'ce\'c5\'d6\'d0\'b5\'c3\'b3\'f6\'b5\'c4\'a3\'ac\'c8\'e7\'d4\'da\'d4\'bd\'d6\'d0\'b9\'fa\'b5\'c4\'d3\'ce\'c0\'fa\'a3\'ba\'a1\'b0\'bf\'cd\'cb\'ea\'d6\'ae\'b4\'ba\'a3\'ac\'d7\'f4\'b2\'ae\'bc\'be\'eb\'6f\'d3\'ce\'be\'a9\'ca\'fd\'a3\'ac\'b9\'fd\'d3\'e0\'bc\'d2\'a1\'a3\'ce\'c5\'d3\'e0\'ba\'c3\'c9\'bd\'cb\'ae\'a3\'ac\'ca\'a2\'cb\'b5\'c1\'a2\'c9\'bd\'c6\'e6\'be\'f8\'a3\'ac\'cb\'ec\'d2\'d4\'c7\'ef\'be\'c5\'d4\'c2\'a3\'ac\'d3\'e0\'d3\'ce\'b8\'bb\'c9\'bd\'a3\'ac\'b2\'a2\'ce\'e5\'ca\'ae\'c8\'d5\'a1\'a3\'a1\'b1\'a3\'a853\'a3\'a9\'d3\'d6\'c8\'e7\'c6\'e4\'d3\'eb\'b8\'f7\'b5\'d8\'ba\'c3\'ca\'ab\'d5\'df\'b5\'c4\'bd\'bb\'cd\'f9\'a3\'ba\'a1\'b0\'c8\'bb\'bf\'cd\'cb\'ea\'d3\'e0\'d3\'ce\'d4\'bd\'d6\'d0\'a3\'ac\'b8\'df\'c9\'bd\'c8\'cb\'c4\'b3\'a3\'ac\'d2\'f2\'b8\'bb\'c9\'bd\'b6\'c9\'b1\'df\'b9\'ab\'d3\'b9\'a3\'ac\'c7\'eb\'ca\'ab\'d3\'da\'d3\'e0\'a1\'a3\'cb\'b9\'d6\'aa\'c6\'e4\'cd\'c1\'c8\'cb\'a1\'a3\'a1\'b1\'a3\'bb\'a1\'b0\'b1\'b8\'d6\'d0\'ce\'c4\'d2\'d5\'a3\'ac\'d3\'e0\'ce\'b4\'bf\'bc\'d6\'ae\'a1\'a3\'bd\'fc\'90\'bc\'c9\'e7\'d2\'d8\'c8\'cb\'a3\'ac\'cc\'d9\'d2\'b0\'c8\'e7\'cb\'ae\'a3\'ac\'d3\'ce\'be\'a9\'ca\'a6\'a3\'ac\'ca\'fd\'b9\'fd\'d3\'e0\'bc\'d2\'a1\'a3\'ce\'aa\'c8\'cb\'b6\'cc\'d0\'a1\'ba\'da\'ca\'dd\'a3\'ac\'bf\'da\'da\'ab\'da\'ab\'d1\'c9\'a1\'a3\'bc\'fb\'d6\'ae\'a3\'ac\'c8\'e7\'ce\'de\'b2\'c5\'d5\'df\'a1\'a3\'bb\'e1\'ce\'ee\'d4\'d9\'c8\'fd\'a3\'ac\'bd\'a5\'b2\'e2\'c6\'e4\'cb\'f9\'d4\'cc\'a3\'ac\'ca\'e2\'ce\'aa\'b8\'c3\'b2\'a9\'a1\'a3\'a1\'b1\'a3\'a856\'a3\'a9\
\'b4\'d3\'d2\'d4\'c9\'cf\'c0\'b4\'bf\'b4\'a3\'ac\'a1\'b6\'c8\'d5\'b1\'be\'ca\'ab\'ca\'b7\'a1\'b7\'d6\'d0\'b3\'e4\'c2\'fa\'c1\'cb\'b6\'d4\'be\'a9\'e7\'dc\'a1\'a2\'bd\'ad\'bb\'a7\'d2\'d4\'cd\'e2\'b5\'c4\'b5\'d8\'b7\'bd\'b5\'c4\'b9\'d8\'d0\'c4\'a1\'a3}