{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Bold{\*\falt Songti SC Bold};\f1\froman\fcharset0 Palatino-Bold{\*\falt Palatino Bold};\f2\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};
}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min13\sec0\timesinceref619665180}
{\revtim\yr2020\mo8\dy21\hr9\min13\sec0\timesinceref619665180}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs38 \cf0 \'b6\'d4
\f1 \'93
\f0 \'ce\'d2\'b0\'ee
\f1 \'94
\f0 \'b5\'c4\'c7\'bf\'b5\'f7\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2\b0 \cf0 \'be\'a1\'b9\'dc\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'a1\'b6\'c8\'d5\'b1\'be\'ca\'ab\'ca\'b7\'a1\'b7\'d6\'d0\'d7\'d4\'be\'f5\'b5\'c4\'ce\'c4\'cf\'d7\'c5\'fa\'c5\'d0\'d2\'e2\'ca\'b6\'a3\'ac\'b5\'ab\'c8\'f4\'cf\'b8\'b6\'c1\'ce\'c4\'b1\'be\'b6\'d4\'c0\'fa\'ca\'b7\'b2\'c4\'c1\'cf\'b5\'c4\'d4\'cb\'d3\'c3\'a3\'ac\'d4\'f2\'c4\'dc\'b7\'a2\'cf\'d6\'d4\'da\'d5\'e2\'d6\'d6\'d2\'e2\'ca\'b6\'b1\'b3\'ba\'f3\'b5\'c4\'a3\'ac\'b6\'d4\'a1\'b0\'ce\'d2\'b0\'ee\'a1\'b1\'b5\'c4\'c7\'bf\'b5\'f7\'a1\'a3\
\
\'d5\'fb\'b2\'bf\'a1\'b6\'c8\'d5\'b1\'be\'ca\'ab\'ca\'b7\'a1\'b7\'a3\'ac\'ca\'c7\'be\'ad\'d3\'c9\'a1\'b0\'b0\'a2\'d6\'b1\'e1\'aa\'a1\'a2\'cd\'f5\'c8\'ca\'c0\'b4\'c8\'d5\'cf\'d7\'ca\'e9\'a1\'b1\'d5\'e2\'d2\'bb\'ca\'c2\'bc\'fe\'d5\'b9\'bf\'aa\'b5\'c4\'a1\'a3\'d2\'bb\'b0\'e3\'ba\'ba\'ce\'c4\'d1\'a7\'ca\'b7\'a3\'ac\'c4\'cb\'d6\'c1\'ba\'ba\'d1\'a7\'ca\'b7\'b5\'c4\'d1\'d0\'be\'bf\'a3\'ac\'b6\'bc\'ca\'ae\'b7\'d6\'c7\'bf\'b5\'f7\'d5\'e2\'c1\'bd\'ce\'bb\'b6\'c9\'c0\'b4\'c8\'cb\'d4\'da\'ba\'ba\'d1\'a7\'b4\'ab\'c8\'eb\'c8\'d5\'b1\'be\'ca\'b1\'cb\'f9\'c6\'f0\'b5\'bd\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ba\'ca\'d7\'cf\'c8\'a3\'ac\'a1\'b6\'d6\'dc\'d2\'d7\'a1\'b7\'a1\'a2\'a1\'b6\'c2\'db\'d3\'ef\'a1\'b7\'a1\'a2\'a1\'b6\'d0\'a2\'be\'ad\'a1\'b7\'b5\'c8\'a3\'ac\'b9\'b9\'b3\'c9\'c1\'cb\'c8\'d5\'b1\'be\'d7\'ee\'d4\'e7\'bd\'d3\'b4\'a5\'b5\'bd\'b5\'c4\'ba\'ba\'ce\'c4\'be\'ad\'b5\'e4\'a3\'ac\'b1\'ea\'d6\'be\'ba\'ba\'d7\'d6\'bf\'aa\'ca\'bc\'cf\'b5\'cd\'b3\'b4\'ab\'c8\'eb\'c8\'d5\'b1\'be\'a3\'bb\'c6\'e4\'b4\'ce\'a3\'ac\'d7\'d4\'bc\'cc\'cc\'e5\'cc\'ec\'bb\'ca\'bf\'aa\'ca\'bc\'a3\'ac\'b0\'d9\'bc\'c3\'bb\'e1\'b6\'a8\'c6\'da\'cf\'d7\'c9\'cf\'ce\'e5\'be\'ad\'b2\'a9\'ca\'bf\'a3\'ac\'ba\'ba\'ce\'c4\'bb\'af\'d3\'da\'ca\'c7\'d3\'d0\'c1\'cb\'ce\'c8\'b6\'a8\'b5\'c4\'ca\'e4\'c8\'eb\'c0\'b4\'d4\'b4\'a3\'bb\'b4\'cb\'cd\'e2\'a3\'ac\'b6\'c9\'c0\'b4\'c8\'cb\'d7\'d4\'b4\'cb\'d2\'d4\'ba\'f3\'b3\'a4\'c6\'da\'d4\'da\'b3\'af\'cd\'a2\'b5\'a3\'c8\'ce\'ca\'b7\'b9\'d9\'bb\'f2\'b2\'a9\'ca\'bf\'a3\'ac\'b3\'c9\'ce\'aa\'c8\'d5\'b1\'be\'b5\'c4\'d2\'bb\'b8\'f6\'d6\'d8\'d2\'aa\'ca\'cf\'d7\'e5\'a1\'a3\
\'c4\'c7\'c3\'b4\'a3\'ac\'a1\'b6\'c8\'d5\'b1\'be\'ca\'ab\'ca\'b7\'a1\'b7\'ca\'c7\'c8\'e7\'ba\'ce\'d5\'b9\'bf\'aa\'d5\'e2\'d2\'bb\'ca\'c2\'bc\'fe\'b5\'c4\'c4\'d8\'a3\'bf\'b6\'d4\'b0\'a2\'d6\'b1\'e1\'aa\'ba\'cd\'cd\'f5\'c8\'ca\'c1\'bd\'ce\'bb\'b2\'a9\'ca\'bf\'c0\'b4\'c8\'d5\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'bd\'ad\'b4\'e5\'b1\'b1\'ba\'a3\'b5\'c4\'bc\'c7\'ca\'f6\'ba\'cd\'d2\'bb\'b0\'e3\'ca\'b7\'ca\'e9\'bc\'c7\'d4\'d8\'b2\'a2\'ce\'de\'b3\'f6\'c8\'eb\'a1\'a3\'b6\'f8\'d6\'b5\'b5\'c3\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'ac\'a1\'b6\'c8\'d5\'b1\'be\'ca\'ab\'ca\'b7\'a1\'b7\'cc\'e1\'b5\'bd\'cd\'f5\'c8\'ca\'d4\'da\'c8\'ca\'b5\'c2\'cc\'ec\'bb\'ca\'bc\'b4\'ce\'bb\'c7\'a8\'b6\'bc\'d6\'ae\'ca\'b1\'a3\'ac\'cf\'d7\'c9\'cf\'c1\'cb\'cb\'f9\'ce\'bd\'b5\'c4\'a1\'b6\'c3\'b7\'bb\'a8\'cb\'cc\'a1\'b7\'a1\'a3\'bd\'ad\'b4\'e5\'b1\'b1\'ba\'a3\'c8\'cf\'ce\'aa\'d5\'e2\'ca\'c7\'a1\'b0\'c8\'fd\'ca\'ae\'d2\'bb\'d1\'d4\'ba\'cd\'b8\'e8\'a1\'b1\'a1\'a3\
\'b5\'ab\'cd\'ac\'ca\'b1\'a3\'ac\'a1\'b6\'c8\'d5\'b1\'be\'ca\'ab\'ca\'b7\'a1\'b7\'d2\'e0\'bc\'c7\'d4\'d8\'c1\'cb\'b6\'d4\'d3\'da\'d5\'e2\'b6\'ce\'ca\'b7\'c1\'cf\'b5\'c4\'d6\'ca\'d2\'c9\'a3\'ba\'cd\'f5\'c8\'ca\'ca\'c7\'cd\'e2\'b0\'ee\'c8\'cb\'a3\'ac\'d4\'f5\'c3\'b4\'bf\'c9\'c4\'dc\'bb\'e1\'d7\'f7\'ba\'cd\'b8\'e8\'a3\'bf\'a1\'b0\'be\'e0\'bd\'f1\'c7\'a7\'d3\'d0\'cb\'c4\'b0\'d9\'c4\'ea\'a3\'ac\'d4\'d8\'bc\'ae\'ba\'b1\'b4\'ab\'a3\'ac\'c6\'e4\'cf\'ea\'b2\'bb\'bf\'c9\'d1\'b0\'b6\'f8\'d6\'aa\'d2\'b2\'a1\'a3\'a1\'b1\'bf\'c9\'bc\'fb\'bd\'ad\'b4\'e5\'b1\'b1\'ba\'a3\'d7\'d4\'bc\'ba\'d2\'b2\'c8\'cf\'ce\'aa\'d5\'e2\'b6\'ce\'ca\'b7\'c1\'cf\'b9\'fd\'d3\'da\'be\'c3\'d4\'b6\'a3\'ac\'bf\'c9\'d0\'c5\'b6\'c8\'b2\'bb\'c4\'c7\'c3\'b4\'b8\'df\'a1\'a3\
\'c8\'bb\'b6\'f8\'a3\'ac\'cb\'fb\'c8\'d4\'be\'c9\'b2\'c9\'c4\'c9\'c1\'cb\'d5\'e2\'b6\'cc\'b6\'cc\'ca\'fd\'d3\'ef\'a3\'ac\'b2\'a2\'d5\'eb\'b6\'d4\'c9\'cf\'c3\'e6\'b5\'c4\'d6\'ca\'d2\'c9\'b8\'f8\'b3\'f6\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'bb\'d8\'d3\'a6\'a1\'a3\'cb\'fb\'c8\'cf\'ce\'aa\'d3\'d0\'c1\'bd\'d6\'d6\'bf\'c9\'c4\'dc\'a3\'ba\'d2\'bb\'a1\'a2\'bf\'c9\'c4\'dc\'ca\'c7\'b5\'b1\'ca\'b1\'b5\'c4\'ca\'b7\'b3\'bc\'b7\'ad\'d2\'eb\'c1\'cb\'cd\'f5\'c8\'ca\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'ac\'d0\'b4\'b3\'c9\'c1\'cb\'ba\'cd\'b8\'e8\'a3\'bb\'b6\'fe\'a1\'a2\'cd\'f5\'c8\'ca\'b9\'e9\'bb\'af\'d2\'d1\'be\'c3\'a3\'ac\'d2\'d1\'be\'ad\'ca\'ec\'cf\'a4\'c1\'cb\'c8\'d5\'b1\'be\'b5\'c4\'d3\'ef\'d1\'d4\'a3\'ac\'cf\'f2\'b1\'f0\'c8\'cb\'d1\'a7\'cf\'b0\'a3\'ac\'b6\'f8\'ba\'f3\'d7\'f7\'c1\'cb\'ba\'cd\'b8\'e8\'a1\'a3\
\'d5\'e2\'d6\'d6\'d7\'f6\'b7\'a8\'ba\'cd\'a1\'b6\'c8\'d5\'b1\'be\'ca\'ab\'ca\'b7\'a1\'b7\'d5\'fd\'ce\'c4\'d6\'d0\'cb\'f9\'cc\'e5\'cf\'d6\'b5\'c4\'ce\'c4\'cf\'d7\'c5\'fa\'c5\'d0\'d2\'e2\'ca\'b6\'cb\'c6\'ba\'f5\'d3\'d0\'cb\'f9\'b3\'f6\'c8\'eb\'a1\'a3\'d2\'bb\'b7\'bd\'c3\'e6\'a3\'ac\'b1\'b1\'ba\'a3\'d7\'d4\'bc\'ba\'d2\'b2\'b2\'bb\'c8\'b7\'b6\'a8\'ca\'b7\'c1\'cf\'b5\'c4\'c0\'b4\'d4\'b4\'ca\'c7\'b7\'f1\'bf\'c9\'bf\'bf\'a3\'bb\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'a3\'ac\'cb\'fb\'bd\'ab\'d5\'e2\'c4\'a3\'ba\'fd\'b5\'c4\'ca\'b7\'c1\'cf\'b7\'c5\'d4\'da\'c1\'cb\'be\'ed\'ca\'d7\'a1\'aa\'a1\'aa\'a1\'b0\'cf\'d7\'ba\'cd\'b8\'e8\'a1\'b1\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'cf\'f3\'d5\'f7\'d0\'d4\'b5\'c4\'ca\'c2\'bc\'fe\'a3\'ac\'b1\'bb\'b9\'e9\'d4\'da\'c1\'cb\'cd\'f5\'c8\'ca\'b5\'c4\'c3\'fb\'cf\'c2\'a1\'a3\
\'d5\'e2\'d6\'d6\'d2\'e2\'ca\'b6\'c9\'cf\'b5\'c4\'c4\'da\'d4\'da\'c3\'ac\'b6\'dc\'d2\'e2\'ce\'b6\'d7\'c5\'ca\'b2\'c3\'b4\'a3\'bf\
\'b4\'d3\'a1\'b6\'c8\'d5\'b1\'be\'ca\'ab\'ca\'b7\'a1\'b7\'d2\'fd\'d5\'f7\'b5\'c4\'ca\'b7\'c1\'cf\'c0\'b4\'bf\'b4\'a3\'ac\'bd\'ad\'b4\'e5\'b1\'b1\'ba\'a3\'b2\'a2\'c3\'bb\'d3\'d0\'cb\'b5\'c3\'f7\'d5\'e2\'c8\'fd\'ca\'ae\'d2\'bb\'d1\'d4\'ba\'cd\'b8\'e8\'ca\'c7\'d3\'d0\'ca\'b7\'d2\'d4\'c0\'b4\'b5\'c4\'b5\'da\'d2\'bb\'ca\'d7\'ba\'cd\'b8\'e8\'a1\'a3\'b6\'f8\'c6\'e4\'d6\'d0\'cb\'f9\'d2\'aa\'b4\'ab\'b4\'ef\'b5\'c4\'d2\'e2\'d2\'e5\'d2\'aa\'b4\'d3\'c1\'bd\'b7\'bd\'c3\'e6\'c0\'b4\'bf\'b4\'a1\'a3\'d2\'bb\'b7\'bd\'c3\'e6\'a3\'ac\'d4\'da\'a1\'b6\'c8\'d5\'b1\'be\'ca\'ab\'ca\'b7\'a1\'b7\'cb\'f9\'d4\'d8\'ce\'c4\'cf\'d7\'b5\'c4\'d0\'f2\'c1\'d0\'d6\'d0\'a3\'ac\'d5\'e2\'c6\'aa\'ba\'cd\'b8\'e8\'b3\'f6\'cf\'d6\'d4\'da\'c8\'d5\'b1\'be\'d7\'ee\'d4\'e7\'d2\'bb\'c5\'fa\'ca\'e4\'c8\'eb\'b5\'c4\'c8\'e5\'bc\'d2\'be\'ad\'b5\'e4\'d6\'ae\'ba\'f3\'a3\'ac\'cd\'ac\'ca\'b1\'ce\'bb\'d3\'da\'b4\'f3\'d3\'d1\'bb\'ca\'d7\'d3\'cb\'f9\'d7\'f7\'ce\'e5\'d1\'d4\'cb\'c4\'be\'e4\'b5\'c4\'ba\'ba\'ca\'ab\'d6\'ae\'c7\'b0\'a3\'ac\'cb\'b5\'c3\'f7\'c8\'d5\'b1\'be\'b5\'c4\'ba\'cd\'ba\'ba\'ce\'c4\'d1\'a7\'d4\'da\'b5\'ae\'c9\'fa\'d6\'ae\'b3\'f5\'b2\'a2\'ce\'b4\'b3\'f6\'cf\'d6\'cf\'d4\'d6\'f8\'b5\'c4\'b2\'ee\'be\'e0\'a1\'a3\'c1\'ed\'cd\'e2\'d2\'bb\'b7\'bd\'c3\'e6\'a3\'ac\'d7\'f7\'ce\'aa\'b6\'c9\'c0\'b4\'c8\'cb\'b5\'c4\'cd\'f5\'c8\'ca\'cf\'d7\'ba\'cd\'b8\'e8\'d3\'da\'cc\'ec\'bb\'ca\'a3\'ac\'cf\'f3\'d5\'f7\'c1\'cb\'b6\'c9\'c0\'b4\'c8\'ba\'cc\'e5\'b5\'c4\'b9\'e9\'bb\'af\'a3\'ac\'b6\'f8\'b9\'e9\'bb\'af\'b5\'c4\'c7\'b0\'cc\'e1\'ca\'c7\'a3\'ba\'bd\'d3\'ca\'dc\'b9\'e9\'bb\'af\'b5\'c4\'d5\'e2\'b8\'f6\'c3\'f1\'d7\'e5\'d2\'d1\'be\'ad\'d3\'d0\'c1\'cb\'cf\'e0\'b5\'b1\'b3\'cc\'b6\'c8\'b5\'c4\'ce\'c4\'bb\'af\'d7\'d4\'be\'f5\'a1\'a3\
\'bd\'d3\'d7\'c5\'bf\'b4\'bd\'ad\'b4\'e5\'b1\'b1\'ba\'a3\'b6\'d4\'d3\'da\'d5\'e2\'b6\'ce\'ca\'b7\'c1\'cf\'b5\'c4\'bb\'d8\'d3\'a6\'a1\'a3\
\'d2\'bb\'a1\'a2\'bf\'c9\'c4\'dc\'ca\'c7\'b5\'b1\'ca\'b1\'b5\'c4\'ca\'b7\'b3\'bc\'b7\'ad\'d2\'eb\'c1\'cb\'cd\'f5\'c8\'ca\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'ac\'d0\'b4\'b3\'c9\'c1\'cb\'ba\'cd\'b8\'e8\'a1\'a3\'d5\'e2\'ca\'d7\'cf\'c8\'d2\'e2\'ce\'b6\'d7\'c5\'b5\'b1\'ca\'b1\'b5\'c4\'ba\'cd\'b8\'e8\'d2\'d1\'d3\'d0\'bd\'cf\'ce\'aa\'b9\'cc\'b6\'a8\'b5\'c4\'cc\'e5\'ca\'bd\'a3\'ac\'b0\'fc\'c0\'a8\'ce\'c4\'d7\'d6\'b5\'c4\'d0\'ce\'cc\'ac\'a1\'a2\'b7\'a2\'d2\'f4\'d2\'d4\'bc\'b0\'ba\'cd\'b8\'e8\'b5\'c4\'d0\'ce\'ca\'bd\'b6\'bc\'d3\'d0\'c1\'cb\'d2\'bb\'b6\'a8\'b5\'c4\'b9\'e6\'b7\'b6\'a1\'a3\'c6\'e4\'b4\'ce\'a3\'ac\'b0\'b4\'d5\'d5\'d5\'e2\'d6\'d6\'cb\'b5\'b7\'a8\'a3\'ac\'cd\'f5\'c8\'ca\'b2\'a2\'b7\'c7\'a1\'b6\'c3\'b7\'bb\'a8\'cb\'cc\'a1\'b7\'b5\'c4\'d4\'ad\'d7\'f7\'d5\'df\'a3\'ac\'b5\'ab\'bd\'ad\'b4\'e5\'b1\'b1\'ba\'a3\'d2\'c0\'be\'c9\'bf\'cf\'b6\'a8\'c1\'cb\'cd\'f5\'c8\'ca\'d4\'da\'c6\'e4\'d6\'d0\'b5\'c4\'d7\'f7\'d3\'c3\'a1\'a3\'d5\'e2\'cb\'b5\'c3\'f7\'cd\'f5\'c8\'ca\'b5\'c4\'b9\'a6\'c4\'dc\'ba\'dc\'d6\'d8\'d2\'aa\'a1\'a3\'b0\'b4\'d5\'d5\'b1\'be\'b1\'e0\'b5\'c4\'cb\'b5\'b7\'a8\'a3\'ac\'cb\'fb\'b2\'bb\'bd\'f6\'ca\'c7\'cd\'c6\'b6\'af\'ba\'ba\'ce\'c4\'bb\'af\'d4\'da\'c8\'d5\'b1\'be\'c9\'cf\'b2\'e3\'b4\'ab\'b2\'a5\'b5\'c4\'d6\'d8\'d2\'aa\'c8\'cb\'ce\'ef\'a3\'ac\'b8\'fc\'ca\'c7\'b5\'da\'d2\'bb\'b8\'f6\'bd\'ab\'ba\'cd\'b8\'e8\'b4\'f8\'b5\'bd\'cc\'ec\'bb\'ca\'c3\'e6\'c7\'b0\'b5\'c4\'c8\'cb\'a1\'aa\'a1\'aa\'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5\'bf\'aa\'c6\'f4\'c1\'cb\'ba\'cd\'b8\'e8\'bd\'f8\'c8\'eb\'b9\'f3\'d7\'e5\'ce\'c4\'bb\'af\'b5\'c4\'bf\'c9\'c4\'dc\'a1\'a3\
\'b6\'fe\'a1\'a2\'cd\'f5\'c8\'ca\'b9\'e9\'bb\'af\'d2\'d1\'be\'c3\'a3\'ac\'d2\'d1\'be\'ad\'ca\'ec\'cf\'a4\'c1\'cb\'c8\'d5\'b1\'be\'b5\'c4\'d3\'ef\'d1\'d4\'a3\'ac\'cf\'f2\'b1\'f0\'c8\'cb\'d1\'a7\'cf\'b0\'a3\'ac\'b6\'f8\'ba\'f3\'d7\'f7\'c1\'cb\'ba\'cd\'b8\'e8\'a1\'a3\'d5\'e2\'d6\'d6\'c0\'ed\'bd\'e2\'b3\'fd\'c1\'cb\'c8\'e7\'d6\'ae\'c7\'b0\'cb\'f9\'ca\'f6\'a3\'ac\'d6\'a4\'c3\'f7\'c1\'cb\'ba\'cd\'b8\'e8\'d4\'da\'b5\'b1\'ca\'b1\'be\'df\'b1\'b8\'d2\'bb\'b6\'a8\'cc\'e5\'ca\'bd\'d2\'d4\'cd\'e2\'a3\'ac\'bb\'b9\'cb\'b5\'c3\'f7\'a3\'ac\'d4\'da\'a1\'b6\'c8\'d5\'b1\'be\'ca\'ab\'ca\'b7\'a1\'b7\'b6\'d4\'ba\'ba\'d1\'a7\'b4\'ab\'c0\'b4\'d5\'e2\'d2\'bb\'ca\'c2\'bc\'fe\'b5\'c4\'b9\'b9\'bd\'a8\'d6\'d0\'a3\'ac\'b2\'a2\'b7\'c7\'ba\'ba\'d1\'a7\'b5\'c4\'b5\'a5\'b7\'bd\'c3\'e6\'ca\'e4\'c8\'eb\'a1\'a2\'d3\'b0\'cf\'ec\'c8\'d5\'b1\'be\'a3\'ac\'bb\'b9\'d3\'d0\'ba\'cd\'ce\'c4\'bb\'af\'b5\'c4\'b7\'b4\'cf\'f2\'d7\'f7\'d3\'c3\'a1\'a3\'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac\'cd\'f5\'c8\'ca\'d5\'e2\'d2\'bb\'b7\'fb\'ba\'c5\'a3\'ac\'cd\'ac\'ca\'b1\'be\'df\'b1\'b8\'c1\'cb\'ba\'ba\'d1\'a7\'b4\'ab\'b2\'a5\'ba\'cd\'ca\'dc\'c8\'dd\'c8\'d5\'b1\'be\'b1\'be\'cd\'c1\'ce\'c4\'bb\'af\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\
}