{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Times-Roman{\*\falt Times Roman};\f1\froman\fcharset0 Palatino-Roman{\*\falt Palatino};\f2\fnil\fcharset128 HiraMinProN-W3{\*\falt Hiragino Mincho ProN W3};
\f3\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};\f4\fnil\fcharset128 HiraginoSans-W3{\*\falt Hiragino Sans W3};\f5\fnil\fcharset134 HiraginoSansGB-W3{\*\falt Hiragino Sans GB W3};
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red26\green26\blue26;\red255\green255\blue255;
\red10\green0\blue109;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;
\cssrgb\c4314\c0\c50196;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec53\timesinceref619665173}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec53\timesinceref619665173}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\deftab720
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/zh-cn/%E9%9D%9C%E5%98%89%E5%A0%82%E6%96%87%E5%BA%AB"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://zh.wikipedia.org/zh-cn/%E9%9D%9C%E5%98%89%E5%A0%82%E6%96%87%E5%BA%AB}}
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs26 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E9%9D%99%E5%98%89%E5%A0%82%E6%96%87%E5%BA%AB"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul https://ja.wikipedia.org/wiki/%E9%9D%99%E5%98%89%E5%A0%82%E6%96%87%E5%BA%AB}}
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs26 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2 \cf0 \'90\'c3\'89\'c3\'93\'b0\'95\'b6
\f3 \'bf\'e2
\f2 \
\
\pard\pardeftab720\sl340\partightenfactor0

\f4\fs30 \cf3 \highlight4 \expnd0\expndtw0\kerning0
\'90\'a5\'88\'ea
\f5 \'bc\'e4\'ce\'bb\'d3\'da{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC"}}{\fldrslt \cf5 \'c8\'d5\'b1\'be}}{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E6%9D%B1%E4%BA%AC%E9%83%BD"}}{\fldrslt \cf5 \'b6\'ab\'be\'a9\'b6\'bc}}{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E4%B8%96%E7%94%B0%E8%B0%B7%E5%8D%80"}}{\fldrslt \cf5 \'ca\'c0\'cc\'ef\'b9\'c8\'c7\'f8}}\'b5\'c4\'d7\'a8\'c3\'c5\'cd\'bc\'ca\'e9\'b9\'dd\'ba\'cd\'c3\'c0\'ca\'f5\'b9\'dd\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'d5\'b2\'d8\'ce\'aa\'ba\'cd\'ba\'ba\'b9\'c5\'bc\'ae\'a1\'a2\'b6\'ab\'d1\'f3\'b9\'c5\'c3\'c0\'ca\'f5\'c6\'b7\'bc\'b0\'c9\'d9\'ca\'fd\'bd\'fc\'b4\'fa\'c3\'c0\'ca\'f5\'d7\'f7\'c6\'b7\'a1\'a3
\f1\fs26 \cf0 \highlight1 \kerning1\expnd0\expndtw0 \
}