{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Times-Roman{\*\falt Times Roman};\f1\fnil\fcharset128 HiraginoSans-W6{\*\falt Hiragino Sans W6};\f2\fswiss\fcharset0 Arial-BoldMT{\*\falt Arial Bold};
\f3\fnil\fcharset128 HiraginoSans-W3{\*\falt Hiragino Sans W3};\f4\fswiss\fcharset0 ArialMT{\*\falt Arial};}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;\red255\green255\blue255;
}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec53\timesinceref619665173}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec53\timesinceref619665173}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\deftab720
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www2.sal.tohoku.ac.jp/jurin/database.cgi?and=%8A%BF%8E%8D%95%B6&print=10&data=14%275H197%263%10"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://www2.sal.tohoku.ac.jp/jurin/database.cgi?and=%8A%BF%8E%8D%95%B6&print=10&data=14%275H197%263%10}}
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1\b\fs30 \cf3 \highlight4 \ulnone \'93\'fa\'96\'7b\'8e\'f2\'97\'d1\'91\'70\'8f\'91\'83\'65\'83\'4c\'83\'58\'83\'67\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58
\f2 \
\pard\pardeftab720\sl340\partightenfactor0

\f3\b0 \cf3 \'8c\'9f\'8d\'f5\'8f\'f0\'8c\'8f\'81\'46
\f1\b \'8a\'bf\'8e\'8d\'95\'b6
\f4\b0 \
}