{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec54\timesinceref619665174}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec54\timesinceref619665174}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d3\'c6\'bc\'b8\'b0\'d9\'c4\'ea\'a1\'a3\'b9\'eb\'b8\'f3\'d6\'ae\'ca\'ab\'a1\'a3\'c1\'c8\'ba\'f5\'ce\'de\'ce\'c5\'a1\'a3\'d4\'aa\'ba\'cd\'ce\'c4\'c3\'f7\'d6\'ae\'ba\'f3\'a3\'ac\'d3\'d6\'b5\'c3\'ca\'fd\'c8\'cb\'a1\'a3\'d2\'f2\'b8\'bd\'c2\'bc\'d3\'da\'d7\'f3\'d4\'c6\'a1\'a3\
\
\'b9\'eb\'b8\'f3\'ca\'ab\'d7\'f7\'bc\'af\'d6\'d0\'d4\'da27\'d2\'b3\'a1\'a3\'bf\'c9\'d2\'d4\'cf\'b8\'b6\'c1\'a1\'a3}