{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset128 HiraMinProN-W3{\*\falt Hiragino Mincho ProN W3};\f1\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};\f2\fnil\fcharset128 HiraginoSans-W3{\*\falt Hiragino Sans W3};
\f3\fswiss\fcharset0 ArialMT{\*\falt Arial};\f4\fnil\fcharset134 HiraginoSansGB-W3{\*\falt Hiragino Sans GB W3};\f5\froman\fcharset0 Times-Roman{\*\falt Times Roman};
\f6\fnil\fcharset128 HiraginoSans-W6{\*\falt Hiragino Sans W6};\f7\fnil\fcharset134 HiraginoSansGB-W6{\*\falt Hiragino Sans GB W6};\f8\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red19\green87\blue181;
\red0\green0\blue233;\red26\green26\blue26;\red10\green0\blue109;\red147\green68\blue70;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c7451\c43137\c76078;
\cssrgb\c0\c0\c93333;\cssrgb\c13333\c13333\c13333;\cssrgb\c4314\c0\c50196;\cssrgb\c64706\c34510\c34510;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec52\timesinceref619665172}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec52\timesinceref619665172}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs52 \cf0 \'8d\'5d\'91\'ba\'96\'6b\'8a\'43\'90\'a5\'96\'be\'98\'61\'88\'c0\'89\'69\'94\'4e
\f1 \'bc\'e4
\f0 \'8d\'c5\'92\'98\'96\'bc\'93\'49
\f1 \'ca\'ab
\f0 \'8e\'d0
\f1 \'b4\'cd
\f0 \'8f\'f1\'93\'b0\'93\'49\'90\'ac
\f1 \'d4\'b1
\f0 \'81\'42\'91\'bc\'96\'7b\'90\'a9\'88\'c9\'93\'a1\'81\'43\'96\'bc
\f1 \'e7\'b7\'a3\'ac\'d7\'d6\'be\'fd\'ce\'fd\'a3\'ac\'cd\'a8\'b3\'c6\'b4\'ab\'d7\'f3\'ce\'c0\'c3\'c5\'a3\'ac\'b1\'b1\'ba\'a3\'ca\'c7\'cb\'fb\'b5\'c4\'ba\'c5\'a1\'a3\'cb\'fb\'b5\'c4\'d6\'f7\'d2\'aa\'d6\'f8\'d7\'f7\'d3\'d0\'a1\'b6\'ca\'da\'d2\'b5\'b1\'e0\'a1\'b7\'a3\'ac\'d5\'e2\'b1\'be\'ca\'e9\'b5\'c4\'d0\'f2\'d1\'d4\'d6\'d0\'d3\'d0\'cb\'fb\'b5\'c4\'b6\'c1\'ca\'e9\'d0\'c4\'b5\'c3\'d2\'d4\'bc\'b0\'d7\'d4\'b4\'ab\'a1\'a3\
\'d0\'a1\'ca\'b1\'ba\'f2\'d4\'da\'ca\'e5\'b8\'b8\'bc\'d2\'a1\'a3\'b6\'c1\'b5\'c4\'ca\'c7\'cb\'c4\'ca\'e9\'b9\'c5\'ce\'c4\'c8\'fd\'cc\'e5\'ca\'ab\'a1\'a3\'ba\'cd\'c6\'e4\'cb\'fb\'d0\'d6\'b5\'dc\'b6\'fe\'c8\'cb\'b2\'a2\'b3\'c6\'d2\'c1\'cc\'d9\'ca\'cf\'c8\'fd\'d6\'e9\'ca\'f7\'a1\'be
\f2\fs28 \cf2 \highlight3 \expnd0\expndtw0\kerning0
\'96\'7b\'8d\'ec
\f3 \'93{\field{\*\fldinst{HYPERLINK "https://baike.baidu.com/item/%E4%B8%89%E6%A0%AA%E6%A0%91/3873068"}}{\fldrslt 
\f2 \cf4 \'8e\'4f\'8a\'94
\f4 \'ca\'f7}}\'94
\f2 \'81\'43\'8f\'6f\'8e\'a9\'81\'73\'8e\'52\'8a\'43
\f4 \'be\'ad
\f3 \'b7
\f2 \'8a\'43\'8a\'4f\'93\'ec
\f4 \'be\'ad\'a1\'b7\'a3\'ac\'d4\'ad\'d6\'b8\'b9\'c5\'b4\'fa\'b4\'ab\'cb\'b5\'d6\'d0\'b5\'c4\'d5\'e4\'c4\'be\'a3\'ac\'d3\'d6\'ca\'c7\'b6\'d4\'cc\'c6\'b3\'f5\'cd\'f5\'84\'d2\'a1\'a2{\field{\*\fldinst{HYPERLINK "https://baike.baidu.com/item/%E7%8E%8B%E5%8B%AE/2320479"}}{\fldrslt \cf4 \'cd\'f5\'84\'e8}}\'a1\'a2{\field{\*\fldinst{HYPERLINK "https://baike.baidu.com/item/%E7%8E%8B%E5%8B%83/248912"}}{\fldrslt \cf4 \'cd\'f5\'b2\'aa}}\'d0\'d6\'b5\'dc\'c8\'fd\'c8\'cb\'b5\'c4\'c3\'c0\'b3\'c6\'a3\'ac\'c1\'ed\'bb\'b9\'d6\'b8\'cd\'f5\'ee\'ec\'a1\'a2{\field{\*\fldinst{HYPERLINK "https://baike.baidu.com/item/%E5%80%AA%E5%85%83%E7%92%90/4264804"}}{\fldrslt \cf4 \'c4\'df\'d4\'aa\'e8\'b4}}\'d3\'eb{\field{\*\fldinst{HYPERLINK "https://baike.baidu.com/item/%E9%BB%84%E9%81%93%E5%91%A8/1073596"}}{\fldrslt \cf4 \'bb\'c6\'b5\'c0\'d6\'dc}}\'a3\'ac\'cb\'fb\'c3\'c7\'be\'f9\'ce\'aa\'c3\'f7\'b4\'fa\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'e9\'b7\'a8\'bc\'d2\'a1\'a3
\f1\fs52 \cf0 \highlight1 \kerning1\expnd0\expndtw0 \'a1\'bf\'a1\'a3\
\'cf\'ed\'b1\'a3\'ca\'ae\'b0\'cb\'c4\'ea\'a3\'ac1733\'c4\'ea\'a3\'ac\'b6\'fe\'ca\'ae\'d2\'bb\'cb\'ea\'b5\'c4\'bd\'ad\'b4\'e5\'b1\'b1\'ba\'a3\'b3\'c9\'ce\'aa\'c1\'cb\'b5\'a4\'e1\'e1\'8c\'6d\'bd\'f2\'b7\'aa\'c8\'e5\'a1\'a3\'a1\'be{\field{\*\fldinst{HYPERLINK "https://www.dh-jac.net/db1/books/results-detail.php?f1=mai28_07-001&f40%5B%5D=%3Dmai28_07-001&enter=portal&skip=&enter=portal"}}{\fldrslt 
\f5\fs24 \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 https://www.dh-jac.net/db1/books/results-detail.php?f1=mai28_07-001&f40[]=%3Dmai28_07-001&enter=portal&skip=&enter=portal}}\'a1\'bf\'b6\'fe\'ca\'ae\'b6\'fe\'cb\'ea\'b5\'c4\'ca\'b1\'ba\'f2\'b8\'c4\'d0\'d5\'bd\'ad\'b4\'e5\'a1\'a3\'bd\'ad\'b4\'e5\'ca\'cf\'d2\'b2\'ca\'c7\'b5\'b1\'ca\'b1\'d3\'d0\'c3\'fb\'b5\'c4\'c8\'e5\'d1\'a7\'ca\'c0\'bc\'d2\'a1\'a3\'ca\'ab
\f0 \'8e\'d0
\f1 \'b4\'cd
\f0 \'8f\'f1\'93\'b0\'93\'49\'96\'bc\'8e\'9a\'81\'43\'91\'b4
\f1 \'ca\'b5
\f0 \'90\'a5\'8d\'5d\'91\'ba\'9b\'93\'e2\'56\'98\'b8\'8c\'e3\'90\'85\'94\'f6\'92\'e9\'8e\'92\'94\'b5\'8f\'f1\'88\'ea\'8e\'96\'8e\'a7\'97\'88\'81\'42\

\f1 \'bf\'ed\'b1\'a3\'b6\'fe\'c4\'ea\'a3\'ac\'bd\'ad\'b4\'e5\'b1\'b1\'ba\'a3\'b1\'bb\'c8\'ce\'c3\'fc\'ce\'aa\'be\'a9\'b6\'bc\'c1\'f4\'ca\'d8\'be\'d3\'d2\'db\'a1\'a3\'b1\'bb\'c8\'ce\'c3\'fc\'d6\'ae\'c7\'b0\'b5\'c4\'d5\'e2\'b6\'ce\'ca\'b1\'bc\'e4\'b1\'bb\'b3\'c6\'ce\'aa\'a1\'b0\'c7\'e0\'c9\'bd\'ba\'ee\'ce\'c4\'d1\'a7\'ca\'b1\'b4\'fa\'a1\'b1\'a1\'be{\field{\*\fldinst{HYPERLINK "https://books.google.com.hk/books?id=ZXtCDwAAQBAJ&pg=PT202&lpg=PT202&dq=%E9%9D%92%E5%B1%B1%E4%BE%AF&source=bl&ots=cCMIr4pvL8&sig=ACfU3U0stVlJYwL7E3J9jlLdSFoHzXV0hw&hl=zh-CN&sa=X&redir_esc=y&sourceid=cndr#v=onepage&q=%E9%9D%92%E5%B1%B1%E4%BE%AF&f=false"}}{\fldrslt 
\f5\fs24 \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 https://books.google.com.hk/books?id=ZXtCDwAAQBAJ&pg=PT202&lpg=PT202&dq=%E9%9D%92%E5%B1%B1%E4%BE%AF&source=bl&ots=cCMIr4pvL8&sig=ACfU3U0stVlJYwL7E3J9jlLdSFoHzXV0hw&hl=zh-CN&sa=X&redir_esc=y&sourceid=cndr#v=onepage&q=%E9%9D%92%E5%B1%B1%E4%BE%AF&f=false}}\'a1\'bf\'a1\'a3\'d7\'f6\'b9\'d9\'d2\'d4\'ba\'f3\'b5\'bd\'c6\'df\'ca\'ae\'c1\'f9\'cb\'ea\'cb\'c0\'c8\'a5\'d4\'f2\'ca\'c7\'b5\'da\'c8\'fd\'b8\'f6\'bd\'d7\'b6\'ce\'a1\'a3\
\'d4\'da\'b6\'ab\'b6\'bc\'bf\'aa\'ca\'bc\'d0\'b4\'cb\'e6\'b1\'ca\'a1\'b6\'b3\'e6\'d6\'ae\'da\'c9\'a1\'b7\'a1\'a3\'b1\'a6\'c0\'fa\'be\'c5\'c4\'ea\'b6\'ac\'cc\'ec\'cd\'ea\'b3\'c9\'a1\'a3\
\'c3\'f7\'ba\'cd\'ce\'e5\'c4\'ea\'a3\'ac1768\'c4\'ea\'a3\'ac\'cd\'ea\'b3\'c9\'c1\'cb\'a1\'b6\'c8\'d5\'b1\'be\'ca\'ab\'ca\'b7\'a1\'b7\'a1\'a3\'d5\'e2\'cc\'d7\'ca\'e9\'b1\'be\'c0\'b4\'d4\'a4\'b6\'a8\'d3\'d0\'ca\'ae\'be\'ed\'a3\'ac\'ca\'d7\'cf\'c8\'b3\'f6\'b0\'e6\'c1\'cb\'ce\'e5\'be\'ed\'a1\'a3\'c8\'bb\'b6\'f8\'bd\'ad\'b4\'e5\'b1\'b1\'ba\'a3\'b5\'c4\'b4\'ce\'d7\'d3\'a3\'a8\'ca\'fa\'d0\'c4\'c5\'d4+\'d7\'da\'a3\'a9\'b1\'fc\'cb\'c0\'c1\'cb\'a1\'a3\'bd\'ad\'b4\'e5\'b1\'b1\'ba\'a3\'d4\'da\'b1\'af\'cd\'b4\'b5\'c4\'d0\'c4\'c7\'e9\'d6\'d0\'bc\'cc\'d0\'f8\'d0\'de\'b6\'a9\'ca\'ab\'ca\'b7\'a1\'a3\
\'d4\'da\'b1\'e0\'d7\'ab\'b1\'be\'ca\'e9\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'c3\'f7\'ba\'cd\'cb\'c4\'c4\'ea1767\'c4\'ea\'a3\'ac\'b1\'b1\'ba\'a3\'cf\'c8\'c9\'fa\'ca\'ab\'b3\'ae\'b3\'f5\'b1\'e0\'bf\'af\'d0\'d0\'a1\'a3\
\'b0\'b2\'d3\'c0\'cb\'c4\'c4\'ea\'a3\'ac\'cd\'ea\'b3\'c9\'c1\'cb\'c8\'d5\'b1\'be\'ca\'ab\'d1\'a1\'b5\'c4\'b1\'e0\'d7\'ab\'a1\'a3\
\'b2\'bb\'d7\'f6\'b9\'d9\'d6\'ae\'ba\'f3\'a3\'ac\'d4\'da\'be\'a9\'b6\'bc\'ca\'d2\'ee\'ae\'d0\'de\'bd\'a8\'c1\'cb\'b6\'d4\'c9\'d2\'b9\'dd\'a1\'a3\'bf\'aa\'ca\'bc\'ce\'aa\'b5\'b1\'ca\'b1\'ca\'ab\'b7\'e7\'b2\'bb\'d4\'f5\'c3\'b4\'ce\'aa\'c8\'cb\'d6\'f5\'c4\'bf\'b5\'c4\'a1\'b0\'c3\'f7\'c6\'df\'b2\'c5\'ca\'ab\'a1\'b1\'d7\'f6\'d7\'a2\'ca\'cd\'a1\'a3\'b0\'b2\'d3\'c0\'cb\'c4\'c4\'ea\'bf\'af\'d0\'d0\'c1\'cb\'a1\'b6\'c3\'f7\'c6\'df\'b2\'c5\'ca\'ab\'bc\'af\'d2\'eb\'cb\'b5\'a1\'b7\'a1\'a3\'cd\'ac\'c4\'ea\'a3\'ac\'c8\'d5\'b1\'be\'ca\'ab\'d1\'a1\'a1\'a4\'d0\'f8\'b1\'e0\'b0\'cb\'be\'ed\'c6\'df\'b2\'e1\'bf\'af\'d0\'d0\'a1\'a3\
\'cc\'ec\'c3\'f7\'b6\'fe\'c4\'ea\'a3\'ac1782\'c4\'ea\'a3\'ac\'c7\'e5\'cc\'ef\'b4\'f3\'cc\'ab\'c0\'c9\'b1\'e0\'bc\'ad\'b5\'c4\'a3\'ac\'b6\'cb\'b4\'ba\'d7\'af\'d0\'a3\'b6\'d4\'b5\'c4\'a1\'b6\'b1\'b1\'ba\'a3\'cf\'c8\'c9\'fa\'ca\'ab\'b3\'ae\'a1\'b7\'c8\'fd\'b1\'e0\'ce\'e5\'b2\'e1\'bf\'af\'d0\'d0\'a1\'a3\'d5\'e2\'cc\'d7\'ca\'e9\'ca\'c7\'b1\'b1\'ba\'a3\'d1\'a7\'ce\'ca\'ba\'cd\'bd\'cc\'d3\'fd\'d2\'bb\'cc\'e5\'bb\'af\'b5\'c4\'be\'ab\'bb\'aa\'a1\'a3\'d5\'e2\'d2\'bb\'c4\'ea\'a3\'ac\'bd\'ad\'b4\'e5\'b1\'b1\'ba\'a3\'c6\'df\'ca\'ae\'cb\'ea\'a1\'a3\
\
\
\
## \'b9\'d8\'d3\'da\'a1\'b6\'c8\'d5\'b1\'be\'ca\'ab\'ca\'b7\'a1\'b7\
\
\'b8\'f9\'be\'dd\'a1\'b6\'b9\'fa\'95\'f8\'bf\'82\'c4\'bf\'e4\'9b\'a1\'b7\'a1\'be{\field{\*\fldinst{HYPERLINK "https://base1.nijl.ac.jp/~tkoten/"}}{\fldrslt 
\f5\fs24 \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 https://base1.nijl.ac.jp/~tkoten/}}\'a1\'bf\'b5\'c4\'bc\'c7\'d4\'d8\'a3\'ac\'b8\'c3\'ca\'e9\'d2\'bb\'b9\'b2\'ce\'e5\'be\'ed\'c8\'fd\'b2\'e1\'a3\'ac\'d3\'d0\'c3\'f7\'ba\'cd\'b0\'cb\'c4\'ea\'bf\'af\'d0\'d0\'b0\'e6\'ca\'d5\'b2\'d8\'d5\'df\'b5\'c4\'c3\'fb\'d7\'d6\'a1\'a3\'d0\'b4\'b1\'be\'d6\'bb\'d3\'d0\'b9\'ac\'c4\'da\'cc\'fc\'95\'f8\'c1\'ea\'b2\'bf\'d2\'bb\'b4\'a6\'d3\'d0\'a3\'ac\'b0\'e6\'b1\'be\'b5\'c4\'bb\'b0\'d4\'da\'b9\'fa\'bb\'e1\'a1\'a2\'c4\'da\'b8\'f3\'a1\'a2\'be\'b2\'bc\'ce\'a1\'a2\'c7\'ec\'b4\'f3\'a1\'a2\'bc\'d3\'ba\'d8\'b5\'c4\'c8\'d5\'b1\'c8\'b9\'c8\'d3\'d0\'b2\'d8\'a1\'a3\'be\'a1\'b9\'dc\'d3\'d0\'d5\'e2\'d0\'a9\'b0\'e6\'b1\'be\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da\'c3\'f7\'ba\'cd\'b0\'cb\'c4\'ea\'d2\'d4\'ba\'f3\'a3\'ac\'d5\'e2\'b1\'be\'ca\'e9\'be\'cd\'d4\'d9\'d2\'b2\'c3\'bb\'d3\'d0\'d4\'d9\'b0\'e6\'c1\'cb\'a1\'a3\'b4\'f3\'cc\'ef\'c4\'cf\'a3\'a8\'c4\'b6\'be\'c3\'a3\'a9\'b5\'c4\'a1\'b6\'ca\'af\'e9\'aa\'cc\'c3\'cb\'e6\'b1\'ca\'a1\'b7\'a3\'a8\'a1\'b6\'ca\'f1\'c9\'bd\'c8\'cb\'c8\'ab\'bc\'af\'a1\'b7\'c8\'fd\'a3\'a9\'d6\'d0\'d0\'b4\'b5\'c0\'a3\'ba\'a1\'b0\'d4\'da\'c3\'bf\'b8\'f6\'ca\'ab\'c8\'cb\'ba\'cd\'c3\'bf\'d2\'bb\'ca\'d7\'ca\'ab\'b5\'c4\'ba\'f3\'c3\'e6\'b6\'bc\'d0\'b4\'d7\'c5\'ca\'ab\'bb\'b0\'a1\'a3\'bd\'fc\'ca\'c0\'b1\'b1\'ba\'a3\'b5\'c4\'c8\'d5\'b1\'be\'ca\'ab\'ca\'b7\'a3\'ac\'d4\'da\'cc\'ec\'c3\'f7\'be\'a9\'b6\'bc\'b5\'c4\'b4\'f3\'bb\'f0\'d6\'d0\'b1\'bb\'b7\'d9\'bb\'d9\'a1\'a3\'a1\'b1\
\
\'cc\'c0\'c7\'b3\'b3\'a3\'c9\'bd\'a3\'ac\'c3\'fb\'d4\'aa\'ec\'f5\'a3\'ac\'d7\'d6\'d6\'ae\'cf\'e9\'a3\'ac\'b1\'bb\'b3\'c6\'d7\'f7\'d0\'c2\'b1\'f8\'ce\'c0\'a3\'ac\'ba\'c5\'b3\'a3\'c9\'bd\'a3\'ac\'cf\'f2\'b7\'fe\'b2\'bf\'c4\'cf\'b9\'f9\'d1\'a7\'cf\'b0\'e1\'de\'e1\'e2\'d1\'a7\'a1\'a3\'a1\'b6\'c8\'d5\'b1\'be\'ca\'ab\'d1\'a1\'a1\'b7\'d6\'d0\'d1\'a1\'c1\'cb\'ce\'e5\'ca\'d7\'cb\'fb\'b5\'c4\'ca\'ab\'a1\'a3\
\
\'c8\'d5\'b1\'be\'ca\'ab\'ca\'b7\'b5\'c4\'bb\'ee\'d7\'d6\'b1\'be\'b1\'bb\'ca\'d5\'d4\'da\'a1\'b6\'c8\'d5\'b1\'be\'c8\'e5\'c1\'d6\'b4\'d4\'ca\'e9\'a1\'b7\'c8\'fd\'a1\'a2\'a1\'b6\'c8\'d5\'b1\'be\'ca\'ab\'bb\'b0\'b4\'d4\'ca\'e9\'a1\'b7\'d2\'bb\'a1\'a3\'ce\'f7\'d4\'f3\'b5\'c0\'bf\'ed\'d7\'f6\'b9\'fd\'d7\'a2\'ca\'cd\'a1\'a3\
\
\'c8\'d5\'b1\'be\'ca\'ab\'ca\'b7\'b5\'c4\'d0\'f2\'ca\'c7\'ce\'e4\'b4\'a8\'d0\'d2\'ed\'98\'8c\'91\'b5\'c4\'a1\'a3\'cb\'fb\'d7\'d6\'bd\'a8\'b5\'c2\'a3\'ac\'ba\'c5\'c4\'cf\'c9\'bd\'a1\'a3\'be\'a9\'b6\'bc\'b5\'c4\'d0\'a1\'b6\'f9\'bf\'c6\'d2\'bd\'c9\'fa\'dc\'a5\'be\'b0\'c9\'bd\'b5\'c4\'c3\'c5\'c8\'cb\'a1\'a3\'ba\'cd\'b1\'be\'be\'d3\'d0\'fb\'b3\'a4\'ca\'c7\'cd\'ac\'c3\'c5\'a1\'a3\
\
\'c1\'ed\'cd\'e2\'a3\'ac\'bb\'b9\'d3\'d0\'e8\'d6\'c4\'be\'cc\'ab\'d0\'fe\'b5\'c4\'d0\'f2\'ce\'c4\'a1\'a3\'cb\'fb\'ba\'c5\'c3\'e0\'c9\'bd\'a3\'ac\'d7\'d6\'d6\'d9\'cb\'d8\'a3\'ac\'c8\'e5\'d2\'bd\'e8\'d6\'c4\'be\'b2\'ae\'bb\'aa\'b5\'c4\'b5\'dc\'b5\'dc\'a1\'a3\'ca\'c7\'bd\'ad\'b4\'e5\'b1\'b1\'ba\'a3\'b5\'c4\'d1\'a7\'c9\'fa\'a1\'a3\'cd\'ac\'ca\'b1\'d2\'b2\'ca\'c7\'b1\'a3\'c9\'fa\'d4\'ba\'b7\'a8\'d1\'db\'b5\'c0\'c6\'f4\'a1\'be{\field{\*\fldinst{HYPERLINK "http://lapis.nichibun.ac.jp/jinbutsu/12883/info.html"}}{\fldrslt 
\f5\fs24 \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 http://lapis.nichibun.ac.jp/jinbutsu/12883/info.html}}\'a1\'bf\'b5\'c4\'b5\'dc\'d7\'d3\'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'d1\'db\'bf\'c6\'d2\'bd\'c9\'fa\'a1\'a3\'cc\'ec\'c3\'f7\'b0\'cb\'c4\'ea\'a3\'ac\'c8\'d5\'b1\'be\'ca\'ab\'ca\'b7\'bf\'af\'d0\'d0\'d6\'ae\'c4\'ea\'c8\'a5\'ca\'c0\'a1\'a3\
\
\'b8\'f9\'be\'dd\'b7\'b2\'c0\'fd\'a3\'ac\'b1\'be\'ca\'e9\'c6\'f0\'b8\'e5\'d3\'da\'c3\'f7\'ba\'cd\'c8\'fd\'c4\'ea\'c7\'ef\'cc\'ec\'a3\'ac\'d4\'da\'c3\'f7\'ba\'cd\'ce\'e5\'c4\'ea\'b3\'c9\'b8\'e5\'a1\'a3\'d2\'bb\'b9\'b2\'ca\'ae\'be\'ed\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'f2\'ce\'aa\'b3\'f6\'b0\'e6\'be\'ad\'b7\'d1\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'d6\'bb\'cf\'c8\'b3\'f6\'b0\'e6\'c1\'cb\'d2\'bb\'b0\'eb\'a3\'ac\'c8\'bb\'ba\'f3\'bd\'bb\'b8\'f8\'bd\'ad\'b4\'e5\'b1\'b1\'ba\'a3\'b5\'c4\'b4\'ce\'c4\'d0\'d0\'a3\'b6\'a9\'a1\'a3\'b5\'ab\'ca\'c7\'c3\'f7\'ba\'cd\'c6\'df\'c4\'ea\'b4\'ce\'c4\'d0\'be\'cd\'cb\'c0\'c1\'cb\'a1\'a3\'bd\'ad\'b4\'e5\'b1\'b1\'ba\'a3\'d4\'da\'b1\'af\'cd\'b4\'d6\'ae\'d6\'d0\'ba\'cd\'d7\'d4\'bc\'ba\'b5\'c4\'b5\'dc\'b5\'dc\'bc\'cc\'d0\'f8\'d0\'a3\'b6\'a9\'b5\'c4\'b9\'a4\'d7\'f7\'a1\'a3\
\
\'be\'ed\'d2\'bb\'a3\'ba\'b2\'fb\'ca\'f6\'c1\'cb\'ce\'d2\'b9\'fa\'a3\'a8\'c8\'d5\'b1\'be\'a3\'a9\'ca\'ab\'d1\'a7\'b1\'e4\'c7\'a8\'b5\'c4\'b8\'c5\'c2\'d4\'a1\'a3\'b4\'d3\'d6\'d0\'b9\'c5\'a1\'a4\'bd\'fc\'b9\'c5\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'b0\'d7\'b7\'ef\'ca\'b1\'b4\'fa\'a1\'be\'b4\'f3\'bb\'af\'b8\'c4\'d0\'c2\'a1\'bf\'b5\'bd\'c7\'ec\'b3\'a4\'c4\'a9\'c4\'ea\'a3\'a8-1614\'a3\'a9\'b5\'c4\'b3\'af\'cd\'a2\'ce\'c4\'d1\'a7\'b5\'c8\'a1\'a3\'d2\'bb\'b1\'df\'d0\'f0\'ca\'f6\'ca\'ab\'c8\'cb\'b5\'c4\'c9\'fa\'c6\'bd\'a3\'ac\'d2\'bb\'b1\'df\'c6\'b7\'d4\'e5\'d7\'f7\'c6\'b7\'a1\'a3\
\
\'be\'ed\'b6\'fe\'a3\'ba\'c4\'ea\'b4\'fa\'cd\'ac\'b5\'da\'d2\'bb\'be\'ed\'a1\'a3\'b7\'d6\'ce\'aa\'ca\'ae\'b6\'fe\'b8\'f6\'b2\'bf\'b7\'d6\'a3\'ac\'b7\'d6\'b1\'f0\'c2\'db\'ca\'f6\'ce\'e4\'d5\'df\'a1\'a2\'d2\'bd\'c9\'fa\'a1\'a2\'d2\'fe\'d5\'df\'a1\'a2\'ca\'cd\'ca\'cf\'a1\'a2\'b9\'eb\'b8\'f3\'b5\'c4\'ca\'ab\'d7\'f7\
\
\'be\'ed\'c8\'fd\'a3\'ba\'d4\'aa\'ba\'cd\'d2\'d4\'ba\'f3\'a3\'a81615\'c4\'ea-\'a3\'a9\'b5\'c4\'be\'a9\'ca\'a6\'d6\'ae\'b5\'d8\'b5\'c4\'ce\'c4\'d1\'a7\'a3\'ac\'bc\'d3\'c9\'cf\'c6\'e4\'cb\'fb\'b5\'d8\'b7\'bd\'b5\'c4\'ce\'c4\'d1\'a7\'a3\'ac\'d2\'bb\'b9\'b2\'b6\'fe\'ca\'ae\'cb\'c4\'b8\'f6\'b2\'bf\'b7\'d6\'a1\'a3\'be\'ed\'d2\'bb\'a1\'a2\'b6\'fe\'a1\'a2\'c8\'fd\'ba\'cf\'c6\'f0\'c0\'b4\'ca\'c7\'d2\'bb\'b2\'e1\'a1\'a3\
\
\'be\'ed\'cb\'c4\'a3\'ac\'cd\'ac\'d1\'f9\'ca\'c7\'d4\'aa\'ba\'cd\'d2\'d4\'ba\'f3\'b5\'c4\'bd\'ad\'bb\'a7\'b5\'c4\'d2\'d5\'ce\'c4\'a1\'a2\'d2\'d4\'c1\'d6\'bc\'d2\'ce\'aa\'b4\'fa\'b1\'ed\'a3\'ac\'c4\'be\'c3\'c5\'b5\'c8\'cb\'fb\'d6\'dd\'a3\'ac\'b6\'fe\'ca\'ae\'b8\'f6\'b2\'bf\'b7\'d6\'a1\'a3\
\
\'be\'ed\'ce\'e5\'a3\'ba\'cb\'b3\'b3\'d0\'d7\'c5\'b5\'da\'c8\'fd\'b5\'da\'cb\'c4\'b6\'d4\'d3\'da\'cb\'fb\'d6\'dd\'d2\'d5\'ce\'c4\'b5\'c4\'c2\'db\'ca\'f6\'a3\'ac\'d2\'bb\'b9\'b2\'ca\'c7\'c6\'df\'b8\'f6\'b2\'bf\'b7\'d6\'a1\'a3\'be\'ed\'cb\'c4\'be\'ed\'ce\'e5\'ce\'aa\'d2\'bb\'b2\'e1\'a3\'ac\'d2\'bb\'b2\'e1\'ba\'f3\'c3\'e6\'d3\'d0\'bd\'ad\'b4\'e5\'b1\'b1\'ba\'a3\'b5\'c4\'b5\'dc\'b5\'dc\'d0\'b4\'b5\'c4\'b0\'cf\'ce\'c4\'a1\'a3\
\
\'b6\'f8\'d5\'fb\'b1\'be\'ca\'e9\'b5\'c4\'d6\'d8\'b5\'e3\'d4\'da\'be\'ed\'c8\'fd\'bc\'b0\'d2\'d4\'ba\'f3\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d4\'aa\'ba\'cd\'c4\'ea\'d2\'d4\'ba\'f3\'b5\'c4\'ce\'c4\'d1\'a7\'a1\'a3\'cd\'ac\'ca\'b1\'d2\'b2\'b3\'ca\'cf\'d6\'c1\'cb\'d2\'d4\'c7\'b0\'ca\'ab\'b5\'c4\'d4\'a8\'d4\'b4\'a1\'a3\
\
\'c8\'d5\'b1\'be\'ca\'ab\'ca\'b7\'b2\'bb\'ca\'c7\'c0\'e0\'ca\'e9\'a1\'a3\'a1\'be{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E9%A1%9E%E6%9B%B8"}}{\fldrslt 
\f5\fs24 \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 https://zh.wikipedia.org/wiki/%E9%A1%9E%E6%9B%B8}}
\f6\b\fs30 \cf6 \highlight3 \expnd0\expndtw0\kerning0
\uc0\u31867 
\f7 \'ca\'e9
\f2\b0 \'90\'a5\'88\'ea\uc0\u31181 {\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E5%B7%A5%E5%85%B7%E4%B9%A6"}}{\fldrslt \cf7 \'8d\'48\'8b\'ef
\f4 \'ca\'e9}}
\f4 \'c0\'e0\'d0\'cd\'a3\'ac\'ca\'c7\'b6\'d4\'d6\'d0\'b9\'fa\'b9\'c5\'b4\'fa\'d2\'bb\'c0\'e0{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E7%99%BE%E7%A7%91%E5%85%A8%E4%B9%A6"}}{\fldrslt \cf7 \'b0\'d9\'bf\'c6\'c8\'ab\'ca\'e9}}\'d0\'d4\'d6\'ca\'b5\'c4\'ca\'e9\'bc\'ae\'b5\'c4\'cd\'b3\'b3\'c6\'a1\'a3\'d3\'d6\'b3\'c6
\f8 \'93
\f2 \'95\'94
\f4 \'ca\'e9
\f8 \'94
\f2 \'81\'42
\f4 \'b7\'a2\'d4\'b4\'d3\'da\'b9\'c5\'b4\'fa{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD"}}{\fldrslt \cf7 \'d6\'d0\'b9\'fa}}\'a3\'ac\'ba\'f3\'c1\'f7\'b4\'ab\'d6\'c1\'b9\'c5\'b4\'fa{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC"}}{\fldrslt \cf7 \'c8\'d5\'b1\'be}}\'a1\'a3
\f2 \'93\'fa\'96\'7b\'8e\'f3\'93\'9e\'93\'82\'92\'a9\'95\'b6\'89\'bb\'93\'49\'89\'65\uc0\u21709 \'81\'43\'98\'b8{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E5%B9%B3%E5%AE%89%E6%97%B6%E4%BB%A3"}}{\fldrslt \cf7 \'95\'bd\'88\'c0
\f4 \'ca\'b1\'b4\'fa}}
\f4 \'bf\'aa\'ca\'bc\'d2\'b2\'b3\'f6\'cf\'d6\'c1\'cb\'c0\'e0\'ca\'e9\'a1\'a3\'b5\'da\'d2\'bb\'b1\'be\'ca\'c7{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/w/index.php?title=%E6%BA%90%E9%A1%BA&action=edit&redlink=1"}}{\fldrslt \cf8 \'d4\'b4\'cb\'b3}}\'d4\'da
\f8 934
\f2 \'94\'4e
\f4 \'b1\'e0\'d0\'b4\'b5\'c4\'a1\'b6{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E5%92%8C%E5%90%8D%E9%A1%9E%E8%81%9A%E6%8A%84"}}{\fldrslt \cf7 \'ba\'cd\'c3\'fb\'c0\'e0\'be\'db\'b3\'ad}}\'a1\'b7\'a1\'a3
\f8 1446
\f2 \'94\'4e\'8f\'6f\'94\'c5\'97\'b9\'81\'73{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E5%A3%92%E5%9B%8A%E9%92%9E"}}{\fldrslt \cf7 \uc0\u22738 \u22218 
\f4 \'b3\'ae}}
\f4 \'a1\'b7\'a3\'ac\'bb\'e3\'bc\'af\'c1\'cb\'c8\'d5\'b1\'be\'ba\'cd\'d6\'d0\'b9\'fa\'b5\'c4\'b7\'f0\'bd\'cc\'d3\'eb\'ca\'c0\'cb\'d7\'ca\'c2\'ce\'ef\'d6\'aa\'ca\'b6\'a1\'a3{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E6%B1%9F%E6%88%B7%E6%97%B6%E4%BB%A3"}}{\fldrslt \cf7 \'bd\'ad\'bb\'a7\'ca\'b1\'b4\'fa}}\'d3\'d0{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/w/index.php?title=%E5%AF%BA%E5%B2%9B%E8%89%AF%E5%AE%89&action=edit&redlink=1"}}{\fldrslt \cf8 \'cb\'c2\'b5\'ba\'c1\'bc\'b0\'b2}}\'c4\'a3\'b7\'c2\'d6\'d0\'b9\'fa\'b5\'c4\'a1\'b6{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E4%B8%89%E6%89%8D%E5%9B%BE%E4%BC%9A"}}{\fldrslt \cf7 \'c8\'fd\'b2\'c5\'cd\'bc\'bb\'e1}}\'a1\'b7\'cb\'f9\'d7\'ab\'b5\'c4\'a1\'b6{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E5%92%8C%E6%B1%89%E4%B8%89%E6%89%8D%E5%9B%BE%E4%BC%9A"}}{\fldrslt \cf7 \'ba\'cd\'ba\'ba\'c8\'fd\'b2\'c5\'cd\'bc\'bb\'e1}}\'a1\'b7{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E9%A1%9E%E6%9B%B8#cite_note-%E9%87%91%E5%B8%B8%E6%94%BF-1"}}{\fldrslt 
\f8\fs25 \cf7 \super [1]}}
\f8\fs25 \super :29-30
\f2\fs30 \nosupersub \'81\'42
\f8 \

\f1\fs52 \cf0 \highlight1 \kerning1\expnd0\expndtw0 \'a1\'bf\
\
### \'c8\'d5\'b1\'be\'ca\'ab\'d1\'a1\'b5\'c4\'b8\'f7\'d6\'d6\'b0\'e6\'b1\'be\
\
\'c8\'d5\'b1\'be\'ca\'ab\'d1\'a1\'a3\'ac\'ca\'ae\'be\'ed\'b2\'b9\'d2\'c5\'d2\'bb\'be\'ed\'a3\'ac\'b9\'b2\'c6\'df\'b2\'e1\
\
\'b0\'b2\'d3\'c0\'c8\'fd\'b0\'e6\'a1\'aa\'a1\'aa\'c4\'da\'b8\'f3\'a3\'ac\'b3\'a4\'d4\'f3\'b9\'e6\'be\'d8\'d2\'b2\'a1\'be{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E9%95%B7%E6%B2%A2%E8%A6%8F%E7%9F%A9%E4%B9%9F"}}{\fldrslt 
\f5\fs24 \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 https://ja.wikipedia.org/wiki/%E9%95%B7%E6%B2%A2%E8%A6%8F%E7%9F%A9%E4%B9%9F}}\'a1\'bf\
\'bf\'ed\'d5\'fe\'c1\'f9\'b0\'e6\'a1\'aa\'a1\'aa\'c4\'da\'b8\'f3\'a1\'a2\'be\'b2\'bc\'ce\
\'bf\'af\'c4\'ea\'b2\'bb\'c3\'f7\'a1\'aa\'a1\'aa\'bc\'d2\'b2\'d8\
\
\'b3\'fd\'b4\'cb\'d2\'d4\'cd\'e2\'a3\'ac\'bb\'b9\'d3\'d0\'b5\'ba\'b8\'f9\'cf\'d8\'c1\'a2\'cd\'bc\'ca\'e9\'b9\'dd\'c9\'bd\'bf\'da\'ce\'c4\'bf\'e2\'b5\'c4\'cb\'f9\'b2\'d8\'b1\'be\'a1\'a3\'d5\'e2\'b8\'f6\'b0\'e6\'b1\'be\'ca\'c7\'b0\'b2\'d3\'c0\'b6\'fe\'c4\'ea\'a3\'ac\'cf\'d6\'b4\'e6\'d7\'ee\'d4\'e7\'b5\'c4\'b0\'e6\'b1\'be\'a3\'ac\'ca\'c7\'be\'a9\'b6\'bc\'b5\'c4\'b2\'dd\'ce\'dd\'d7\'da\'b0\'cb\'b7\'a2\'d0\'d0\'b5\'c4\'a1\'a3\'b5\'ab\'ca\'c7\'ba\'dc\'d2\'c5\'ba\'b6\'c3\'bb\'d3\'d0\'d0\'f8\'b1\'e0\'a1\'a3\
\
\
### \'c8\'d5\'b1\'be\'ca\'ab\'d1\'a1\'cb\'f9\'b2\'c9\'bc\'af\'b5\'c4\'ca\'e9\'c4\'bf\
\
157\'d6\'d6\'a1\'a3\'d2\'d4\'b1\'f0\'bc\'af\'ce\'aa\'bb\'f9\'b4\'a1\'b2\'c9\'ca\'ab\'a3\'ac\'d2\'b2\'d3\'d0\'b4\'d3\'a1\'b6\'b4\'ca\'bb\'aa\'bc\'af\'a1\'b7\'d7\'dc\'bc\'af\'d6\'d0\'b2\'c9\'ca\'ab\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3\'a1\'b6\'b7\'f6\'c9\'a3\'c7\'a7\'bc\'d2\'ca\'ab\'a1\'b7\'a1\'be{\field{\*\fldinst{HYPERLINK "http://www.kyuko.asia/book/b10588.html"}}{\fldrslt 
\f5\fs24 \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 http://www.kyuko.asia/book/b10588.html}}\'a1\'bf\'a1\'a2\'a1\'b6\'b7\'f6\'c9\'a3\'c3\'fb\'cf\'cd\'ca\'ab\'bc\'af\'a1\'b7\'a1\'a2\'a1\'b6\'b7\'f6\'c9\'a3\'c3\'fb\'ca\'a4\'ca\'ab\'bc\'af\'a1\'b7\'a1\'a2\'a1\'b6\'ce\'f5\'b3\'af\'ce\'c4\'d4\'b7\'a1\'b7\'a1\'a2\'a1\'b6\'cd\'a3\'d4\'c6\'bc\'af\'a1\'b7\'a1\'a2\'a1\'b6\'d6\'d3\'c7\'e9\'bc\'af\'a1\'b7\'a1\'a3\'d6\'f7\'d2\'aa\'d2\'d4\'c4\'bb\'c4\'a9\'d0\'c2\'b3\'f6\'b0\'e6\'b5\'c4\'d7\'dc\'bc\'af\'a1\'a3\'c6\'e4\'d6\'d0\'a3\'ac\'d6\'d3\'c7\'e9\'bc\'af\'a1\'a2\'cc\'ef\'d6\'d0\'c0\'bc\'c1\'ea\'b5\'c4\'a1\'b6\'c0\'bc\'c1\'ea\'d2\'c5\'b8\'e5\'a1\'b7\'b7\'bd\'a1\'a9\'a4\'bf\'a4\'eb\'b5\'c4\'ca\'ab\'bc\'af\'d2\'b2\'b1\'bb\'ca\'d5\'c2\'bc\'a1\'a3\
\
### \'c8\'d5\'b1\'be\'ca\'ab\'d1\'a1\'b5\'c4\'d7\'f7\'d5\'df\
\
520\'c8\'cb\'a1\'a3\'ca\'d5\'c2\'bc5\'ca\'d7\'d2\'d4\'c9\'cf\'b5\'c4\'d3\'d075\'c8\'cb\'a1\'a3\'b2\'ce\'bf\'bc\'c1\'cb\'a1\'b6\'c8\'e5\'c1\'d6\'d0\'d5\'c3\'fb\'c2\'bc\'a1\'b7\'a1\'a2\'a1\'b6\'cd\'a3\'d4\'c6\'bc\'af\'a1\'b7\'b5\'c8\'d7\'dc\'bc\'af\'b5\'c4\'bc\'c7\'d4\'d8\'a1\'a3\'a1\'b6\'c8\'d5\'b1\'be\'ca\'ab\'d1\'a1\'a1\'b7\'b5\'c4\'d7\'f7\'d5\'df\'d0\'d5\'c3\'fb\'b1\'bb\'b0\'b2\'d3\'c0\'c1\'f9\'c4\'ea\'b4\'ba\'cc\'ec\'bf\'af\'d0\'d0\'b5\'c4\'bd\'ad\'b4\'e5\'b1\'b1\'ba\'a3\'b5\'c4\'d6\'b6\'d7\'d3\'d2\'c1\'cc\'d9\'be\'fd\'c1\'eb\'b5\'c4\'a1\'b6\'c8\'d5\'b1\'be\'d3\'bd\'ce\'ef\'ca\'ab\'a1\'b7\'b5\'c4\'a1\'b6\'c8\'d5\'b1\'be\'d3\'bd\'ce\'ef\'ca\'ab\'d7\'f7\'d5\'df\'d0\'d5\'c3\'fb\'a1\'b7\'bc\'cc\'b3\'d0\'a1\'a3\
\
\'d0\'c2\'be\'ae\'b0\'d7\'ca\'af\'a1\'a2\'b5\'6f\'88\'40\'c4\'cf\'ba\'a3\'a1\'be{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E5%85%83%E7%A6%84"}}{\fldrslt 
\f2\fs30\fsmilli15100 \cf7 \highlight3 \expnd0\expndtw0\kerning0
\'8c\'b3\'98\'5c}}
\f8\fs30\fsmilli15100 \cf6 \highlight3 \expnd0\expndtw0\kerning0
2
\f2 \'94\'4e\'81\'69{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/1689%E5%B9%B4"}}{\fldrslt 
\f8 \cf7 1689
\f2 \'94\'4e}}\'81\'6a\'81\'41{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E6%9C%A8%E4%B8%8B%E9%A0%86%E5%BA%B5"}}{\fldrslt \cf7 \'96\'d8\'89\'ba\'8f\'87\'88\'c1}}\'82\'c9\'93\'fc\'96\'e5\'82\'b5\'8e\'e5\'82\'c9{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E6%9C%B1%E5%AD%90%E5%AD%A6"}}{\fldrslt \cf7 \'92\'f6\'8e\'e9\'8a\'77}}\'82\'f0\'8a\'77\'82\'d4\'81\'42\'82\'dc\'82\'bd\'81\'41\'82\'cd\'82\'b6\'82\'df\'82\'c4\'8f\'87\'88\'c1\'82\'c9\'89\'ef\'82\'c1\'82\'bd\'82\'c6\'82\'ab{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E5%BE%8B%E8%A9%A9"}}{\fldrslt \cf7 \'8e\'b5\'8c\'be\'97\'a5\'8e\'8d}}\'82\'f0\'89\'72\'82\'f1\'82\'c5\'8b\'c1\'82\'a9\'82\'b5\'81\'41
\f8 18
\f2 \'8d\'ce\'81\'69\'88\'ea\'90\'e0\'82\'c9\'82\'cd
\f8 17
\f2 \'8d\'ce\'81\'6a\'82\'cc\'82\'c6\'82\'ab\'82\'c9\'82\'cd\'88\'ea\'94\'d3\'82\'c5{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E5%BE%8B%E8%A9%A9"}}{\fldrslt \cf7 \'8c\'dc\'8c\'be\'97\'a5\'8e\'8d}}\'95\'53\'95\'d1\'82\'f0\'8d\'ec\'82\'e9\'82\'c8\'82\'c7\'91\'81\'82\'ad\'82\'a9\'82\'e7\'8e\'8d\'8d\'cb\'82\'c9\'97\'44\'82\'ea\'81\'41
\f8 19
\f2 \'8d\'ce\'94\'4e\'8f\'e3\'82\'cc{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E6%96%B0%E4%BA%95%E7%99%BD%E7%9F%B3"}}{\fldrslt \cf7 \'90\'56\'88\'e4\'94\'92\'90\'ce}}\'82\'cd\'93\'ec\'8a\'43\'82\'cc\'8e\'8d\'82\'f0\'90\'e2\'8e\'5e\'82\'b5\'82\'bd\'81\'42\'93\'af\'82\'b6\'96\'e5\'92\'ed\'82\'cc\'90\'56\'88\'e4\'94\'92\'90\'ce\'81\'41{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E5%AE%A4%E9%B3%A9%E5%B7%A3"}}{\fldrslt \cf7 \'8e\'ba\'94\'b5\'91\'83}}\'81\'41{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E9%9B%A8%E6%A3%AE%E8%8A%B3%E6%B4%B2"}}{\fldrslt \cf7 \'89\'4a\'90\'58\'96\'46\'8f\'46}}\'81\'41{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E6%A6%8A%E5%8E%9F%E7%AF%81%E6%B4%B2"}}{\fldrslt \cf7 \'8d\'e5\'8c\'b4\'e2\'b9\'8f\'46}}\'82\'c8\'82\'c7\'82\'c6\'82\'c6\'82\'e0\'82\'c9\'81\'75
\f6\b \'96\'d8\'96\'e5\'8f\'5c\'93\'4e
\f2\b0 \'81\'76\'82\'cc\'82\'d0\'82\'c6\'82\'e8\'82\'c9\'90\'94\'82\'a6\'82\'e7\'82\'ea\'81\'41\'93\'af\'94\'4e\'82\'cc{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/w/index.php?title=%E6%9D%BE%E6%B5%A6%E9%9C%9E%E6%B2%BC&action=edit&redlink=1"}}{\fldrslt \cf8 \'8f\'bc\'89\'59\'89\'e0\'8f\'c0}}\'82\'c6\'82\'cd\'81\'75\'96\'d8\'96\'e5\'82\'cc\'93\'f1\'96\'ad\'81\'76\'82\'c6\'8d\'cb\'94\'5c\'82\'f0\'e6\'ab\'82\'a6\'82\'e7\'82\'ea\'82\'bd\'81\'42
\f1\fs52 \cf0 \highlight1 \kerning1\expnd0\expndtw0 \'a1\'bf\'a1\'a2\'b7\'fe\'b2\'bf\'c4\'cf\'b9\'f9\'a1\'be
\f6\b\fs30\fsmilli15100 \cf6 \highlight3 \expnd0\expndtw0\kerning0
\'8c\'c3\'95\'b6\'8e\'ab\'8a\'77
\f2\b0 \'81\'69\'82\'b1\'82\'d4\'82\'f1\'82\'b6\'82\'aa\'82\'ad\'81\'6a\'82\'c6\'82\'cd\'81\'41{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E6%B1%9F%E6%88%B8%E6%99%82%E4%BB%A3"}}{\fldrslt \cf7 \'8d\'5d\'8c\'cb\'8e\'9e\'91\'e3}}\'82\'c9\'8b\'bb\'82\'c1\'82\'bd{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E8%8D%BB%E7%94%9F%E5%BE%82%E5%BE%A0"}}{\fldrslt \cf7 \'89\'ac\'90\'b6\'9c\'68\'9c\'71}}\'82\'c9\'8e\'6e\'82\'dc\'82\'e9{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E5%84%92%E6%95%99"}}{\fldrslt \cf7 \'8e\'f2\'8b\'b3}}{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E5%8F%A4%E5%AD%A6"}}{\fldrslt \cf7 \'8c\'c3\'8a\'77}}\'82\'cc\'88\'ea\'94\'68\'81\'42
\f6\b \uc0\u34320 \'89\'80\'8a\'77\'94\'68
\f2\b0 \'81\'69\'82\'af\'82\'f1\'82\'a6\'82\'f1\'82\'aa\'82\'ad\'82\'cd\'81\'6a\'82\'dc\'82\'bd\'82\'cd
\f6\b \'9c\'68\'9c\'71\'8a\'77
\f2\b0 \'82\'c6\'82\'e0\'81\'42\'8d\'5d\'8c\'cb\'8e\'9e\'91\'e3\'92\'86\'8c\'e3\'8a\'fa\'82\'c9\'90\'b7\'82\'f1\'82\'c6\'82\'c8\'82\'c1\'82\'bd\'81\'42\'8a\'77\'96\'e2\'93\'49\'82\'c9\'82\'cd{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E6%9C%B1%E5%AD%90%E5%AD%A6"}}{\fldrslt \cf7 \'8e\'e9\'8e\'71\'8a\'77}}\'82\'f0\'94\'e1\'94\'bb\'82\'b5\'81\'41{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E4%BC%8A%E8%97%A4%E4%BB%81%E6%96%8E"}}{\fldrslt \cf7 \'88\'c9\'93\'a1\'90\'6d\'8d\'d6}}\'82\'cc{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/w/index.php?title=%E5%8F%A4%E7%BE%A9%E5%AD%A6&action=edit&redlink=1"}}{\fldrslt \cf8 \'8c\'c3\'8b\'60\'8a\'77}}\'82\'c9\'91\'ce\'8d\'52\'82\'b5\'82\'bd\'81\'42
\f8 \

\f1\fs52 \cf0 \highlight1 \kerning1\expnd0\expndtw0 \'a1\'bf\'b5\'c8\'c8\'eb\'d1\'a1\'b5\'c4\'ca\'ab\'c8\'cb\'a3\'ac\'b6\'bc\'ca\'c7\'d4\'aa\'ba\'cd\'b5\'bd\'b0\'b2\'d3\'c0\'c4\'ea\'bc\'e4\'d4\'da\'ca\'ab\'cc\'b3\'d6\'b4\'c5\'a3\'b6\'fa\'d6\'ae\'c8\'cb\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'ba\'cd\'bd\'ad\'b4\'e5\'b1\'b1\'ba\'a3\'b1\'be\'c8\'cb\'d3\'d0\'ba\'dc\'c9\'ee\'b9\'d8\'cf\'b5\'b5\'c4\'ca\'ab\'c8\'cb\'a3\'ac\'b1\'c8\'c8\'e7\'cb\'fb\'b5\'c4\'c0\'cf\'ca\'a6\'c1\'ba\'cc\'ef\'b0\'ee\'c3\'c0\'a1\'a2\'cd\'ac\'c3\'c5\'b5\'c4\'9c\'f6\'a3\'a8\'c8\'a5\'b5\'f4\'c8\'fd\'b5\'e3\'cb\'ae\'a3\'a9\'b9\'ab\'c3\'c0\'a3\'ac\'cd\'ac\'c8\'cb\'b5\'c4\'c4\'f1\'c9\'bd\'d7\'da\'b3\'c9\'b7\'d6\'b1\'f0\'d2\'d427\'a1\'a219\'a1\'a218\'ca\'d7\'ca\'ab\'d7\'f7\'c8\'eb\'d1\'a1\'a1\'a3\
\
\'a1\'b6\'ca\'da\'d2\'b5\'b1\'e0\'a1\'b7\'a3\'a8\'d2\'aa\'bd\'f4\'a3\'a9\
\
\'b1\'b1\'ba\'a3\'b6\'d4\'b7\'fe\'b2\'bf\'c4\'cf\'b9\'f9\'a1\'a2\'b8\'df\'d2\'b0\'c0\'bc\'cd\'a4\'a1\'a2\'e1\'de\'e1\'e2\'b5\'c8\'c8\'cb\'b5\'c4\'ca\'ab\'c0\'e4\'b5\'ad\'a3\'ac\'cf\'b2\'bb\'b6\'c8\'d5\'b3\'a3\'b5\'c4\'a1\'a2\'c6\'bd\'be\'b2\'b5\'c4\'ca\'ab\'c7\'e9\'a1\'a2\'be\'ab\'d6\'c2\'b5\'c4\'b9\'db\'b2\'ec\'ba\'cd\'b8\'bb\'d3\'da\'c4\'da\'ca\'a1\'b5\'c4\'d0\'b4\'c9\'fa\'c5\'c9\'b5\'c4\'ca\'ab\'c8\'cb\'a1\'be{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E5%86%99%E7%94%9F#%E6%96%87%E5%AD%A6%E3%81%AB%E3%81%8A%E3%81%91%E3%82%8B%E5%86%99%E7%94%9F"}}{\fldrslt 
\f5\fs24 \cf5 \expnd0\expndtw0\kerning0
\ul \ulc5 https://ja.wikipedia.org/wiki/%E5%86%99%E7%94%9F#%E6%96%87%E5%AD%A6%E3%81%AB%E3%81%8A%E3%81%91%E3%82%8B%E5%86%99%E7%94%9F}}\'a1\'bf\'a1\'a3\'d5\'e2\'d6\'d6\'c7\'e3\'cf\'f2\'d2\'b2\'ca\'c7\'c3\'f7\'ba\'cd\'d2\'d4\'c0\'b4\'d3\'c9\'b1\'b1\'ba\'a3\'d2\'fd\'c1\'ec\'b5\'c4\'a1\'a3\'ca\'ab\'d1\'a1\'d6\'d0\'d1\'a1\'d4\'f1\'c1\'cb\'ba\'dc\'b6\'e0\'b7\'c7\'b9\'c5\'ce\'c4\'b4\'c7\'c5\'c9\'b5\'c4\'ca\'ab\'c8\'cb\'a1\'a3\'c9\'ae\'b4\'f3\'b5\'e4\'ca\'ae\'ca\'d7\'a3\'ac\'c9\'ae\'c1\'f9\'c8\'e7\'ca\'ae\'ca\'d7\'a3\'ac\'b8\'f0\'d7\'d3\'c7\'d9\'b0\'cb\'ca\'d7\'a1\'a3\
}