{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Times-Roman{\*\falt Times Roman};\f1\froman\fcharset0 Palatino-Roman{\*\falt Palatino};\f2\fnil\fcharset128 HiraMinProN-W3{\*\falt Hiragino Mincho ProN W3};
\f3\fnil\fcharset128 HiraginoSans-W6{\*\falt Hiragino Sans W6};\f4\fnil\fcharset128 HiraginoSans-W3{\*\falt Hiragino Sans W3};\f5\fnil\fcharset134 HiraginoSansGB-W3{\*\falt Hiragino Sans GB W3};
\f6\fnil\fcharset128 HiraginoSans-W4{\*\falt Hiragino Sans W4};\f7\fswiss\fcharset0 Helvetica;\f8\fswiss\fcharset0 Helvetica-Bold{\*\falt Helvetica Bold};
\f9\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red255\green252\blue128;\red127\green127\blue127;
\red255\green255\blue255;\red26\green26\blue26;\red82\green35\blue83;\red10\green0\blue109;\red105\green105\blue105;
}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\csgenericrgb\c100000\c98700\c50000;\csgray\c57042;
\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;\cssrgb\c40000\c20000\c40000;\cssrgb\c4314\c0\c50196;\csgray\c48800;
}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec53\timesinceref619665173}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec53\timesinceref619665173}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\deftab720
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E6%B1%9F%E6%9D%91%E5%8C%97%E6%B5%B7"}}{\fldrslt 
\f0\fs54 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://ja.wikipedia.org/wiki/%E6%B1%9F%E6%9D%91%E5%8C%97%E6%B5%B7}}
\f1\fs56 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \

\f2 \'8d\'5d\'91\'ba\'96\'6b\'8a\'43\'93\'49\'95\'53\'89\'c8
\f1 \
\

\f2 \highlight3 \'8d\'5d\'91\'ba
\f1  
\f2 \'96\'6b\'8a\'43\'81\'69\'82\'a6\'82\'de\'82\'e7
\f1  
\f2 \'82\'d9\'82\'c1\'82\'a9\'82\'a2\'81\'41\'90\'b3\'93\'bf
\f1 3
\f2 \'94\'4e
\f1 10
\f2 \'8c\'8e
\f1 8
\f2 \'93\'fa\'81\'69
\f1 1713
\f2 \'94\'4e
\f1 11
\f2 \'8c\'8e
\f1 25
\f2 \'93\'fa\'81\'6a
\f1  - 
\f2 \'93\'56\'96\'be
\f1 8
\f2 \'94\'4e
\f1 2
\f2 \'8c\'8e
\f1 2
\f2 \'93\'fa\'81\'69
\f1 1788
\f2 \'94\'4e
\f1 3
\f2 \'8c\'8e
\f1 9
\f2 \'93\'fa\'81\'6a\'81\'6a\'82\'cd\'81\'41\'8d\'5d\'8c\'cb\'8e\'9e\'91\'e3\'92\'86\'8a\'fa\'82\'cc\'8e\'f2\'8e\'d2\'81\'41\'8a\'bf\'8e\'8d\'90\'6c\'81\'42\'96\'bc\'82\'cd\'8e\'f8\'81\'42\'8e\'9a\'82\'cd\'8c\'4e\'8e\'e0\'81\'41\'92\'ca\'8f\'cc\'82\'cd\'93\'60\'8d\'b6\'89\'71\'96\'e5\'81\'41\'96\'6b\'8a\'43\'82\'c6\'8d\'86\'82\'b7\'81\'42\'95\'9f\'88\'e4\'94\'cb\'82\'cc\'8e\'f2\'8e\'d2\'81\'45\'88\'c9\'93\'a1\'97\'b3\'8f\'46\'82\'cc\'91\'e6\'93\'f1\'8e\'71\'81\'42\'8c\'5a\'82\'cd\'88\'c9\'93\'a1\'8b\'d1\'97\'a2\'81\'41\'92\'ed\'82\'cd\'90\'b4\'93\'63\uc0\u20747 \'99\'d5\highlight1 \'81\'42
\f1 \
\

\f2 \'90\'b6\'8a\'55
\f1 \

\f2 \'96\'be\'90\'ce\'81\'75
\f3\b\fs24 \cf4 \highlight5 \expnd0\expndtw0\kerning0
\'96\'be\'90\'ce\'8e\'73
\f4\b0 \'81\'69\'93\'fa
\f5 \'d3\'ef\'a3\'ba
\f6 \'96\'be\'90\'ce\'8e\'73
\f4 \'81\'5e
\f6 \'82\'a0\'82\'a9\'82\'b5\'82\'b5
\f7 \super \'a0
\f6 Akashi shi
\f7 \'a0{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E6%98%8E%E7%9F%B3%E5%B8%82"}}{\fldrslt 
\f8\b *}}
\f8\b /{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/Help:%E6%97%A5%E8%AA%9E"}}{\fldrslt ?}}
\f4\b0 \nosupersub \'81\'6a\'90\'a5\'88\'ca\'98\'b0{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC"}}{\fldrslt \'93\'fa\'96\'7b}}{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E5%85%B5%E5%BA%AB%E7%B8%A3"}}{\fldrslt \'95\'ba
\f5 \'bf\'e2\'cf\'d8}}
\f5 \'c4\'cf\'b2\'bf\'b1\'f4\'c1\'d9{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E6%98%8E%E7%9F%B3%E6%B5%B7%E5%B3%BD"}}{\fldrslt \'c3\'f7\'ca\'af\'ba\'a3\'cf\'bf}}\'b5\'c4\'b3\'c7\'ca\'d0\'a3\'ac\'cf\'d6\'ce\'aa{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E4%B8%AD%E6%A0%B8%E5%B8%82"}}{\fldrslt \'d6\'d0\'ba\'cb\'ca\'d0}}\'a1\'a3
\f2\fs56 \cf0 \highlight1 \kerning1\expnd0\expndtw0 \'81\'76\'94\'cb\'8e\'6d\'81\'75
\fs32 \cf9 \'94\'cb\'8e\'6d\'90\'a5
\f9 \'b6\'d4
\f2 \'93\'fa\'96\'7b\'8d\'5d
\f9 \'bb\'a7\'ca\'b1
\f2 \'91\'e3\'93\'49\'98\'b8\'91\'ae\'81\'41\'8e\'98\'95\'f2\'8a\'65\'94\'cb\'93\'49\'95\'90\'8e\'6d\'93\'49\'8f\'cc\'8c\'c4\'81\'42\'91\'52\'8e\'a7\uc0\u34429 \'91\'52\'88\'ea\'8a\'54\'8f\'cc
\f9 \'ce\'aa
\f2 \'94\'cb\'8e\'6d\'81\'43\'96\'e7\'95\'aa
\f9 \'ce\'aa
\f2 \'8f\'e3\'8e\'6d\'81\'41\'89\'ba\'8e\'6d\'93\'99\'93\'99\'81\'42\'8e\'a7\'8a\'8e\'81\'43
\f9 \'d1\'cf
\f2 \'8a\'69\'93\'49
\f9 \'cb\'b5
\f2 \'81\'43\'95\'90\'8e\'6d\'94\'56\'8a\'4f\'93\'49\'91\'ab
\f9 \'c7\'e1
\f2 \'88\'c8\'8b\'79\uc0\u20004 \'8e\'d2\'94\'56
\f9 \'bc\'e4
\f2 \'93\'49\'96\'e7\'8f\'41\'90\'a5
\f9 \'cb\'b5
\f2 \'96\'76\'97\'4c\'81\'67\'8e\'6d\'8a\'69\'81\'68\'93\'49\'90\'6c
\f9 \'c3\'c7
\f2 \'96\'e7\'95\'ef\'8a\'dc\'8d\'dd\'93\'e0\'81\'43\'88\'f6\'8d\'9f
\f9 \'bc\'f2\'b5\'a5
\f2 \'93\'49
\f9 \'c8\'cf\'ce\'aa
\f2 \'81\'67\'94\'cb\'8e\'6d=\'95\'90\'8e\'6d\'81\'68\'90\'a5\'95\'73\'90\'b3\uc0\u30830 \'93\'49\'81\'42\'96\'e7\'8f\'41\'90\'a5
\f9 \'cb\'b5
\f2 \'94\'cb\'8e\'6d
\f9 \'ca\'b5\'bc\'ca
\f2 \'8f\'e3\'8e\'77\'93\'49\'90\'a5\'8f\'8a\'97\'4c\'97\'4c\'94\'cb\'90\'d0\'93\'49\'90\'6c\'8e\'6d\'81\'42\'92\'41\'90\'a5\'81\'43\'97\'70\'94\'cb\'8e\'6d\'8e\'77\'91\'e3\'97\'4c\'81\'67\'8e\'6d\'8a\'69\'81\'68\'93\'49\'90\'6c\'93\'49\'8f\'ee\'99\'76
\f9 \'bd\'cf
\f2 \'91\'bd\'81\'42\
\'8d\'5d
\f9 \'bb\'a7\'ca\'b1
\f2 \'91\'e3\'8f\'89\'8a\'fa\'81\'43\'8d\'58\'91\'bd\'93\'49\'90\'a5\'8e\'77\'92\'53\'93\'96
\f9 \'be\'fc
\f2 \'96\'f0\'93\'49\'8e\'6d\'95\'ba\'81\'47\'93\'9e\'97\'b9\'8d\'5d
\f9 \'bb\'a7\'ca\'b1
\f2 \'91\'e3\'92\'86\'8d\'40\'8a\'fa\'81\'43\'8d\'58\'91\'bd\'93\'49\'90\'a5\'8e\'77\'8a\'af
\f9 \'d4\'b1
\f2 \'81\'42
\fs56 \cf0 \'81\'76\'82\'c5\'82\'a0\'82\'e8\'95\'ea\'82\'cc\'8c\'5a\'82\'c9\'82\'a0\'82\'bd\'82\'e9\'89\'cd\'91\'ba\'89\'c6\'82\'c5\'90\'b6\'82\'dc\'82\'ea\'81\'41\'82\'bb\'82\'b1\'82\'c5\'97\'7b\'88\'e7\'82\'b3\'82\'ea\'82\'bd\'81\'42\'82\'cd\'82\'b6\'82\'df\'8a\'77\'96\'e2\'82\'c9\'82\'cd\'96\'b3\'8a\'d6\'90\'53\'82\'be\'82\'c1\'82\'bd\'82\'aa\'81\'41\'96\'6b\'8a\'43\'82\'cc\'94\'6f\'e6\'7e\'82\'f0\'8c\'a9\'82\'bd\highlight3 \'97\'c0\'93\'63\'e5\'88\'9b\'dc\highlight1 \'81\'75
\fs24 \cf9 \'8d\'5d\'91\'ba\'96\'6b\'8a\'43\'82\'cd\'81\'41\'e5\'88\'9b\'dc\'82\'cc\'8e\'8d\'82\'cc\'92\'86\'82\'c5\'82\'e0\'81\'75\'8f\'99\'95\'b6\'92\'b7\'82\'cc\'89\'72\'90\'e1\'82\'c9\'98\'61\'82\'b7\'81\'76\'82\'f0\'81\'75\'90\'eb\'90\'56\'82\'c9\'82\'b5\'82\'c4\'90\'b8\'8d\'49\'81\'76\'82\'c6\'8f\'dc\'8e\'5e\'82\'b5\'82\'c4\'82\'a2\'82\'e9[1]\'81\'42\'e5\'88\'9b\'dc\'82\'cd\'82\'bd\'82\'d1\'82\'bd\'82\'d1\'8e\'8d\'95\'97\'82\'f0\'95\'cf\'82\'a6\'81\'41\'90\'ac\'93\'82\'82\'cc\'8e\'8d\'90\'6c\'82\'bd\'82\'bf\'82\'e2\'e5\'cd\'92\'86\'98\'59\'81\'41\'8f\'df\'9c\'b7\'81\'41\'e6\'9d\'8c\'b3\'8f\'74\'82\'c8\'82\'c7\'82\'cc\'89\'65\'8b\'bf\'82\'f0\'8e\'f3\'82\'af\'82\'e9\'81\'42\'81\'75\'93\'56\'8f\'63\'82\'cc\'8d\'cb\'82\'a0\'82\'e8\'8e\'a7\'82\'b5\'82\'c4\'97\'cd\'82\'f0\'8b\'c9\'82\'df\'82\'c4\'92\'62\'98\'42\'81\'76\'82\'b5\'81\'41\'94\'d3\'94\'4e\'82\'c9\'82\'a2\'82\'bd\'82\'e9\'82\'dc\'82\'c5\'8e\'76\'82\'a2\'82\'f0\'8e\'9a\'8b\'e5\'82\'c9\'90\'f6\'82\'df\'91\'b1\'82\'af\'82\'bd[2]\'81\'42\'90\'f3\'96\'ec\'92\'b7\'e2\'4e\'82\'aa\'81\'77\'8a\'a6\'9e\'f9\uc0\u29829 \'92\'d4\'81\'78\'82\'cc\'92\'86\'82\'c5\'81\'41\'8d\'44\'8a\'77\'82\'cc\'8e\'6d\'82\'cc\'82\'bd\'82\'df\'82\'cc\'95\'4b\'93\'c7\'8f\'91\'82\'c6\'82\'b5\'82\'c4\'81\'77\'e5\'88\'9b\'dc\'8f\'57\'81\'78\'82\'f0\'8b\'93\'82\'b0\'82\'c4\'82\'a2\'82\'e9[3]\'81\'42\'92\'86\'8d\'aa\'8d\'81\'92\'e0\'82\'cd\'81\'41\'90\'56\'88\'e4\'94\'92\'90\'ce\'81\'45\'8e\'ba\'94\'b5\'91\'83\'81\'45\'8e\'4f\'91\'ee\'8a\'cf\'e0\'70\'82\'cc\'8e\'8d\'82\'c6\'e5\'88\'9b\'dc\'82\'cc\'8e\'8d\'82\'f0\'94\'e4\'8a\'72\'82\'b5\'81\'41\'81\'75\'e5\'88\'9b\'dc\'82\'cd\'88\'ea\'90\'b6\'95\'73\'8b\'f6\'82\'c5\'91\'bc\'82\'cc\'8e\'4f\'90\'6c\'82\'aa\'89\'68\'92\'42\'82\'b5\'82\'bd\'82\'cc\'82\'c9\'89\'93\'82\'ad\'8b\'79\'82\'ce\'82\'c8\'82\'a2\'82\'aa\'81\'41\'82\'bb\'82\'cc\'95\'97\'97\'ac\'8d\'82\'88\'ed\'82\'cc\'8b\'ab\'92\'6e\'82\'cd\'8e\'4f\'90\'6c\'82\'cc\'96\'b2\'91\'7a\'82\'be\'82\'c9\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'82\'a0\'82\'e9\'81\'76\'82\'c6\'95\'5d\'82\'b5\'82\'c4\'82\'a2\'82\'e9[4]\'81\'42
\fs56 \cf0 \'81\'76\'82\'c9\'8c\'83\'97\'e3\'82\'b3\'82\'ea\'95\'d7\'8a\'77\'82\'c9\'90\'ea\'94\'4f\'81\'42\'95\'83\'82\'cc\'97\'46\'90\'6c\'82\'c5\'82\'a0\'82\'e9\'92\'4f\'8c\'e3\'8b\'7b\'92\'c3\'94\'cb\'82\'cc\'8e\'f2\'8e\'d2\'81\'45\highlight3 \'8d\'5d\'91\'ba\'8b\'42\'88\'c1\'81\'75
\f9 \'bc\'fb
\f2 \'93\'fa\'96\'7b\'93\'49
\f9 \'ca\'ab\'be\'ad
\f2 \'8a\'77\'8e\'6a
\f0\fs24 \cf2 \highlight1 \expnd0\expndtw0\kerning0
\ul \ulc2 https://books.google.com.hk/books?id=-WREDwAAQBAJ&pg=PA307&lpg=PA307&dq=%E6%B1%9F%E6%9D%91%E6%AF%85%E5%BA%B5&source=bl&ots=49-lDBYmQp&sig=ACfU3U2DVvQqJaaJ1JWjjTc1lhKyoJJY-g&hl=zh-CN&sa=X&redir_esc=y&sourceid=cndr#v=onepage&q=%E6%B1%9F%E6%9D%91%E6%AF%85%E5%BA%B5&f=false
\f2\fs56 \cf0 \highlight3 \kerning1\expnd0\expndtw0 \ulnone \'81\'76\highlight1 \'82\'cc\'97\'7b\'8e\'71\'82\'c6\'82\'c8\'82\'e9\'81\'42\'94\'cb\'8e\'e5\'81\'45\'90\'c2\'8e\'52\'8d\'4b\'93\'b9\'82\'cd\'96\'6b\'8a\'43\'82\'c9\'97\'99\'8d\'cb\'82\'aa\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'8b\'43\'82\'c3\'82\'ab\'8e\'9f\'91\'e6\'82\'c9\'8f\'64\'97\'70\'82\'b7\'82\'e9\'81\'42\'95\'f3\'97\'ef
\f1 8
\f2 \'94\'4e\'81\'69
\f1 1758
\f2 \'94\'4e\'81\'6a\'81\'41\'94\'fc\'94\'5a\'8c\'53\'8f\'e3\'94\'cb\'82\'c9\'88\'da\'95\'95\'82\'cc\'8d\'db\'81\'41\'95\'61\'82\'f0\'97\'9d\'97\'52\'82\'c9\'8e\'ab\'94\'43\'82\'f0\'8a\'e8\'82\'c1\'82\'bd\'82\'aa\'8b\'96\'82\'b3\'82\'ea\'82\'b8\'8c\'53\'8f\'e3\'82\'c9\'93\'af\'8d\'73\'82\'b7\'82\'e9\'81\'42\'95\'f3\'97\'ef
\f1 13
\f2 \'94\'4e\'81\'69
\f1 1763
\f2 \'94\'4e\'81\'6a\'82\'c9\'8b\'96\'82\'b3\'82\'ea\'82\'c4\'8b\'9e\'93\'73\'82\'c9\'8b\'41\'82\'c1\'82\'bd\'82\'aa\'81\'41\'82\'bb\'82\'cc\'8c\'e3\'82\'e0\'8e\'9e\'81\'58\'8c\'53\'8f\'e3\'82\'c9\'8d\'73\'82\'ab\'8b\'b3\'8e\'f6\'82\'b5\'81\'41\'82\'dc\'82\'bd\'82\'cd\'94\'cb\'82\'cc\'8e\'90\'96\'e2\'82\'c9\'89\'9e\'82\'b6\'82\'bd\'81\'42\'88\'c0\'89\'69
\f1 4
\f2 \'94\'4e\'81\'69
\f1 1775
\f2 \'94\'4e\'81\'6a\'82\'c9\'8d\'4b\'93\'b9\'82\'aa\'89\'42\'8b\'8f\'82\'b5\'82\'bd\'82\'cc\'82\'f0\'8b\'40\'89\'ef\'82\'c9\'92\'76\'8e\'64\'82\'b5\'81\'41\'8b\'9e\'93\'73\'82\'cc\'8e\'ba\'92\'ac\'81\'75
\f3\b\fs30\fsmilli15100 \cf4 \highlight5 \expnd0\expndtw0\kerning0
\'8e\'ba\'92\'ac\'92\'ca
\f4\b0 \'81\'69\'82\'de\'82\'eb\'82\'dc\'82\'bf\'82\'c7\'82\'a8\'82\'e8\'81\'6a\'82\'cd{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E4%BA%AC%E9%83%BD%E5%B8%82"}}{\fldrslt \'8b\'9e\'93\'73\'8e\'73}}\'82\'cc\'93\'ec\'96\'6b\'82\'cc\'92\'ca\'82\'e8\'82\'cc\'88\'ea\'82\'c2\'81\'42{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E5%B9%B3%E5%AE%89%E4%BA%AC"}}{\fldrslt \'95\'bd\'88\'c0\'8b\'9e}}\'82\'cc\'8e\'ba\'92\'ac\'8f\'ac\'98\'48\'82\'c9\'82\'a0\'82\'bd\'82\'e9\'81\'42\'92\'6e\'89\'ba\'93\'53\'82\'aa\'92\'ca\'82\'c1\'82\'c4\'82\'a2\'82\'e9{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E7%83%8F%E4%B8%B8%E9%80%9A"}}{\fldrslt \'89\'47\'8a\'db\'92\'ca}}\'82\'cc\'82\'b7\'82\'ae\'90\'bc\'91\'a4\'82\'cc\'92\'ca\'82\'e8\'82\'c5\'82\'a0\'82\'e9\'81\'42\'96\'6b\'82\'cd{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E5%8C%97%E5%B1%B1%E9%80%9A"}}{\fldrslt \'96\'6b\'8e\'52\'92\'ca}}\'82\'a9\'82\'e7\'93\'ec\'82\'cd{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E4%B9%85%E4%B8%96%E6%A9%8B%E9%80%9A"}}{\fldrslt \'8b\'76\'90\'a2\'8b\'b4\'92\'ca}}\'82\'dc\'82\'c5\'81\'42\'93\'72\'92\'86{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E6%9D%B1%E6%9C%AC%E9%A1%98%E5%AF%BA"}}{\fldrslt \'93\'8c\'96\'7b\'8a\'e8\'8e\'9b}}\'82\'c6{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E4%BA%AC%E9%83%BD%E9%A7%85"}}{\fldrslt \'8b\'9e\'93\'73\'89\'77}}\'82\'c5\'95\'aa\'92\'66\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f2\fs56 \cf0 \highlight1 \kerning1\expnd0\expndtw0 \'81\'76\'82\'c9\'91\'ce\'8f\'bd\'8a\'d9\'82\'f0\'8c\'9a\'82\'c4\'89\'42\'8b\'8f\'82\'b7\'82\'e9\'81\'42\'93\'56\'96\'be
\f1 8
\f2 \'94\'4e\'81\'69
\f1 1788
\f2 \'94\'4e\'81\'6a
\f1 2
\f2 \'8c\'8e
\f1 2
\f2 \'93\'fa\'8e\'80\'82\'b7\'81\'42\'8b\'9d\'94\'4e
\f1 76
\f2 \'81\'42\'96\'7b\'9a\'9b\'8e\'9b\'82\'c9\'91\'92\'82\'e7\'82\'ea\'82\'e9\'81\'42
\f1 \
\

\f2 \'92\'98\'8f\'91
\f1 \

\f2 \'81\'77\'93\'fa\'96\'7b\'8e\'8d\'8e\'6a\'81\'78
\f1 5
\f2 \'8a\'aa
\f1 \

\f2 \'81\'77\'93\'fa\'96\'7b\'8e\'8d\'91\'49\'81\'78
\f1 15
\f2 \'8a\'aa
\f1 \

\f2 \'81\'77\'8e\'f6\'8b\'c6\'95\'d2\'81\'78
\f1 10
\f2 \'8a\'aa
\f1 \

\f2 \'81\'77\'96\'6b\'8a\'43\'8e\'8d\'e7\'e2\'81\'78
\f1 8
\f2 \'8a\'aa
\f1 \

\f2 \'81\'77\'96\'6b\'8a\'43\'95\'b6\'e7\'e2\'81\'78
\f1 3
\f2 \'8a\'aa
\f1 \

\f2 \'8e\'51\'8d\'6c\'95\'b6\'8c\'a3
\f1 \

\f2 \'8d\'5d\'91\'ba\'96\'6b\'8a\'43\'81\'77\'93\'fa\'96\'7b\'8e\'8d\'8e\'6a\'81\'78\'81\'69\'8a\'e2\'94\'67\'95\'b6\'8c\'c9\'81\'41
\f1 1941
\f2 \'94\'4e\'81\'6a
\f1 \

\f2 \'92\'7c\'97\'d1\'8a\'d1\'88\'ea\'95\'d2\'81\'77\'8a\'bf\'8a\'77\'8e\'d2\'93\'60\'8b\'4c\'8f\'57\'90\'ac\'81\'78\'81\'69\'96\'bc\'92\'98\'8a\'a7\'8d\'73\'89\'ef\'81\'41
\f1 1969
\f2 \'94\'4e\'81\'6a}