{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Palatino-Roman{\*\falt Palatino};\f1\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec51\timesinceref619665171}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec51\timesinceref619665171}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 86:\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\qj\partightenfactor0

\f1 \cf0 \'ba\'cd\'ce\'f7\'b7\'bd\'b9\'c5\'b4\'fa\'b2\'bb\'cd\'ac\'a3\'ac\'ca\'ab\'b8\'e8\'d1\'a1\'bc\'af\'d4\'da\'b6\'ab\'d1\'c7\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'d8\'d2\'aa\'b5\'c4\'ce\'c4\'d1\'a7\'c9\'fa\'b2\'fa\'d0\'ce\'ca\'bd\'a1\'a3\'d1\'a1\'bc\'af\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'cf\'ca\'ca\'b5\'c4\'d0\'ce\'ca\'bd\'a3\'ac\'d3\'c3\'c0\'b4\'ca\'d5\'c4\'c9\'cf\'e0\'b6\'d4\'bd\'cf\'b6\'cc\'b5\'c4\'ca\'ab\'cc\'e5\'b7\'e7\'b8\'f1\'a1\'a3\'cd\'ac\'ca\'b1\'a3\'ac\'cb\'fc\'d3\'d6\'ca\'c7\'b2\'bb\'cd\'ac\'c9\'f9\'d2\'f4\'d5\'b9\'bf\'aa\'b5\'c4\'bf\'d5\'bc\'e4\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'d1\'a1\'bc\'af\'cc\'e5\'cf\'d6\'c1\'cb\'b6\'d4\'ce\'c4\'d1\'a7\'d2\'d5\'ca\'f5\'b5\'c4\'c2\'db\'ca\'f6\'a3\'ac\'d2\'d4\'bc\'b0\'cb\'fc\'b2\'fa\'c9\'fa\'b5\'c4\'bf\'d5\'bc\'e4\'ba\'cd\'ca\'b1\'b4\'fa\'a1\'a3\
\
\'b0\'fc\'ba\'ac\'c1\'cb\'d1\'a1\'bc\'af\'d6\'c6\'d7\'f7\'b5\'c4\'d2\'e2\'ca\'b6\'d0\'ce\'cc\'ac\'b5\'c4\'d6\'d8\'d2\'aa\'d4\'aa\'cb\'d8\'a3\'ba\'ba\'cd\'c8\'a8\'c1\'a6\'d6\'d0\'d0\'c4\'d3\'d0\'b9\'d8\'b5\'c4\'b1\'e0\'d7\'ab\'d5\'df\'a1\'a2\'b0\'b5\'ca\'be\'c1\'cb\'d5\'fe\'d6\'ce\'a1\'a2\'c2\'d7\'c0\'ed\'bb\'f2\'d5\'df\'c3\'c0\'d1\'a7\'d2\'e2\'ca\'b6\'a3\'ac\'cc\'e5\'cf\'d6\'d4\'da\'d1\'a1\'bc\'af\'b5\'c4\'b0\'b2\'c5\'c5\'d6\'d0\'b5\'c4\'bc\'d9\'c9\'e8\'a3\'bb\'ce\'c4\'cf\'d7\'b5\'d8\'cd\'bc\'b5\'c4\'b3\'ca\'cf\'d6\'a3\'ba\'b6\'d4\'b4\'ab\'cd\'b3\'b5\'e4\'b7\'b6\'b5\'c4\'bc\'cd\'c4\'ee\'ba\'cd\'ca\'be\'b7\'b6\'a3\'ac\'d6\'f7\'cc\'e2\'bb\'af\'a1\'a2\'bf\'f2\'bc\'dc\'bb\'af\'c1\'cb\'c9\'e7\'bb\'e1\'b9\'e6\'b7\'b6\'a1\'a3\
\
87:\
\
\'c1\'ed\'cd\'e2\'a3\'ac\'d1\'a1\'bc\'af\'d4\'da\'ce\'c4\'d2\'d5\'c9\'fa\'b2\'fa\'ba\'cd\'d3\'d0\'b9\'d8\'b5\'c0\'b5\'c2\'b5\'c4\'b9\'e6\'d4\'f2\'d6\'ae\'bc\'e4\'bd\'a8\'c1\'a2\'c6\'f0\'c1\'cb\'c1\'aa\'cf\'b5\'a1\'a3\'d5\'e2\'d2\'bb\'b5\'c0\'b5\'c2\'b5\'c4\'b9\'e6\'d4\'f2\'ca\'b9\'b5\'c3\'be\'ad\'d3\'aa\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b3\'af\'cd\'a2\'d1\'a1\'bc\'af\'b5\'c4\'d0\'ce\'ca\'bd\'d5\'b9\'cf\'d6\'cb\'fb\'c3\'c7\'b5\'c4\'c8\'a8\'c1\'a6\'a3\'ac\'ce\'aa\'c1\'cb\'b5\'c0\'b5\'c2\'ba\'cd\'d5\'fe\'d6\'ce\'bd\'cc\'bb\'af\'a3\'ac\'d2\'d4\'bc\'b0\'ce\'aa\'c1\'cb\'ce\'c4\'d1\'c5\'b5\'c4\'d3\'e9\'c0\'d6\'bb\'ee\'b6\'af\'a1\'a3\
\
\
\'a1\'aa\'a1\'aa\
\
\'a1\'be\'a1\'bf}