{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec51\timesinceref619665171}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec51\timesinceref619665171}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 87:\
\
\'bb\'b3\'b7\'e7\'d4\'e5\'b6\'d4\'d3\'da\'c0\'ed\'bd\'e2\'ce\'c4\'d1\'a7\'d4\'da\'c8\'d5\'b1\'be\'b5\'c4\'b7\'a2\'c9\'fa\'ca\'c7\'d3\'d0\'d7\'c5\'d6\'d8\'d2\'aa\'d2\'e2\'d2\'e5\'b5\'c4\'a1\'a3\'d2\'f2\'ce\'aa\'d5\'e2\'ca\'c7\'b5\'da\'d2\'bb\'b2\'bf\'d4\'dasecondary literary culture\'d6\'d0\'b5\'ae\'c9\'fa\'b5\'c4\'ca\'ab\'d1\'a1\'a3\'ac\'d5\'e2\'b2\'bf\'ca\'ab\'d1\'a1\'be\'a1\'c1\'a6\'b8\'cf\'c9\'cf\'a1\'a2\'c4\'a3\'b7\'c2\'cb\'fc\'b5\'c4reference culture\'a3\'ac\'d6\'d0\'b9\'fa\'a3\'ac\'d5\'b9\'cf\'d6\'c1\'cb\'cf\'ca\'c3\'f7\'b5\'c4\'c0\'fa\'ca\'b7\'d2\'e2\'ca\'b6\'a1\'a3\
\
\'a1\'beSecondary\'a3\'banot as important or valuable as something else.\
\
\'d2\'f2\'b4\'cb\'a3\'ac\'d4\'da\'bd\'a3\'c7\'c5\'c8\'d5\'b1\'be\'ce\'c4\'d1\'a7\'ca\'b7\'b5\'c4\'d7\'f7\'d5\'df\'bf\'b4\'c0\'b4\'a3\'ac\'d6\'d0\'c8\'d5\'ce\'c4\'bb\'af\'d4\'da\'b1\'cb\'ca\'b1\'d3\'a6\'b5\'b1\'ca\'c7reference\'ba\'cdsecondary\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3\'a1\'bf}