{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Palatino-Roman{\*\falt Palatino};\f1\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec52\timesinceref619665172}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec52\timesinceref619665172}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 88:\
\
If anything, Kaifu \'afso \'af has been the Man\'92yo \'afshu \'af\'92s neglected twin, disparaged as a novice collection; its historical value is conceded but its literary worth denigrated, and what in Man\'92yo \'afshu \'af appears primeval and vigorous is considered primitive and imitative in Kaifu \'afso \'af. Most scholars criticize its egregious disregard for the tonal rules of Chinese \'93regulated poetry,\'94 rather than appreciating the poets\'92 passionate practice of parallel couplets; or they detect cases of \'93plagiarism\'94 rather than understanding the lifting of lines from Chinese \'93originals\'94 as in principle little different from the extensive borrowing of Chinese diction that characterizes early Sino-Japanese literature as a whole.\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 \'bb\'b3\'b7\'e7\'d4\'e5\'b5\'c4\'c0\'fa\'ca\'b7\'bc\'db\'d6\'b5\'b1\'bb\'c8\'b7\'c8\'cf\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'c6\'e4\'ce\'c4\'d1\'a7\'d0\'d4\'c8\'b4\'d2\'bb\'d6\'b1\'b1\'bb\'b5\'cd\'b9\'c0\'a1\'a3\'ca\'c2\'ca\'b5\'c9\'cf\'a3\'ac\'cd\'f2\'d2\'b6\'bc\'af\'d6\'d0\'ba\'dc\'b6\'e0\'d4\'ad\'ca\'bc\'b5\'c4\'a1\'a2\'bc\'a4\'c7\'e9\'b5\'c4\'b1\'ed\'cf\'d6\'b6\'bc\'b1\'bb\'c8\'cf\'ce\'aa\'d4\'b4\'d7\'d4\'bb\'f2\'ca\'c7\'b6\'d4\'bb\'b3\'b7\'e7\'d4\'e5\'b5\'c4\'c4\'a3\'b7\'c2\'a1\'a3\'b4\'f3\'b6\'e0\'ca\'fd\'b5\'c4\'d1\'a7\'d5\'df\'c8\'cf\'ce\'aa\'a3\'ac\'bb\'b3\'b7\'e7\'d4\'e5\'b2\'a2\'c3\'bb\'d3\'d0\'d1\'cf\'b8\'f1\'d7\'f1\'d1\'ad\'d6\'d0\'b9\'fa\'c2\'c9\'ca\'ab\'b5\'c4\'b8\'f1\'c2\'c9\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fb\'c3\'c7\'b2\'a2\'c3\'bb\'d3\'d0\'b9\'d8\'d7\'a2\'b5\'bd\'bb\'b3\'b7\'e7\'d4\'e5\'d6\'d0\'ca\'ab\'c8\'cb\'b6\'d4\'d3\'da\'b6\'d4\'be\'e4\'a1\'a2\'c6\'bd\'d0\'d0\'bd\'e1\'b9\'b9\'b5\'c4\'c8\'c8\'c7\'e9\'ca\'b5\'bc\'f9\'a1\'a3\'d3\'d6\'bb\'f2\'d5\'df\'a3\'ac\'cb\'fb\'c3\'c7\'bd\'f6\'bd\'f6\'bd\'ab\'bb\'b3\'b7\'e7\'d4\'e5\'ca\'d3\'d7\'f7\'d2\'bb\'d6\'d6\'b3\'ad\'cf\'ae\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'bd\'ab\'c6\'e4\'d6\'d0\'d3\'eb\'d6\'d0\'b9\'faorginals\'d3\'d0\'b9\'d8\'b5\'c4\'ca\'ab\'d7\'f7\'bf\'b4\'b3\'c9\'d4\'ad\'d4\'f2\'c9\'cf\'d3\'eb\'b9\'e3\'b7\'ba\'b5\'c4borrowing\'d6\'d0\'b9\'fadiction\'d3\'d0\'d7\'c5\'ce\'a2\'c3\'ee\'b5\'c4\'b2\'ee\'b1\'f0\'a3\'ac\'d5\'e2\'d6\'d6borrowing\'bd\'ab\'d4\'e7\'c6\'da\'c8\'d5\'d6\'d0\'ce\'c4\'d1\'a7\'b3\'c9\'ce\'aa\'c1\'cb\'d2\'bb\'b8\'f6\'d5\'fb\'cc\'e5\'a1\'a3\
\
\'a1\'bePlagiarism\'ba\'cdborrowing\'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ba\
\
Plagiarism\'a3\'bathe act of using another person's words or ideas without giving credit to that person : the act of plagiarizing something\'a1\'a3\'ce\'b4\'be\'ad\'d4\'ca\'d0\'ed\'a3\'ac\'ca\'b9\'d3\'c3\'c1\'cb\'c6\'e4\'cb\'fb\'c8\'cb\'b5\'c4\'b4\'ca\'bb\'e3\'b1\'ed\'b4\'ef\'bb\'f2\'cf\'eb\'b7\'a8\'a1\'a3\
\
Borrow\'a3\'ba to take and use (something that belongs to someone else) for a period of time before returning it\'a3\'bbto take and use up (something) with the promise to give back something of equal value\'a1\'a3\'c4\'c3\'ca\'c7\'c4\'c3\'c1\'cb\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'d0return something\'b5\'c4\'d4\'b8\'cd\'fb\'a1\'a3to use (an idea, saying, etc.) that was thought up by someone else\'a1\'a3\'a1\'bf\
\
}