{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Palatino-Roman{\*\falt Palatino};\f1\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec52\timesinceref619665172}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec52\timesinceref619665172}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 90:\
\
The rhetoric of imperial praise also engendered a poetic embracing of escape and reclusion. True, we occasionally find genuine anti-court poems by poets who were indeed exiled (e.g. Isonokami no Otomaro). But the pose of reclusion was overwhelmingly more common than its reality. It came in several guises: in the Kaifu \'afso \'af the exuberant rejection of society in Taoist guise, inspired by the unrestrained world of the third-century Seven Sages of the Bamboo Grove, is popular. The Saga anthologies repeatedly invoke the trope of Confucian recluses, whom the ruler finds in the wilderness and draws as brilliant officials to his court. The rhetoric of reclusion was paradoxical because the world of recluses and immortals could be portrayed as opposed to but also superposed with the court. This function of the reclusion topic becomes most obvious in lines by Kuwahara no Haraka:\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 \'d2\'fe\'d2\'dd\'ca\'ab\'b1\'c8\'cf\'d6\'ca\'b5\'d6\'d0\'b8\'fc\'b6\'e0\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'ac\'bb\'b3\'b7\'e7\'d4\'e5\'d6\'d0\'a3\'ac\'b4\'e6\'d4\'da\'d7\'c5\'b5\'c0\'bc\'d2\'cb\'bc\'cf\'eb\'a3\'ac\'b6\'d4\'c9\'e7\'bb\'e1\'b5\'c4\'be\'e7\'c1\'d2\'c5\'c5\'b3\'e2\'a3\'bb\'b6\'d4\'d6\'f1\'c1\'d6\'c6\'df\'cf\'cd\'b2\'bb\'ca\'dc\'ca\'f8\'b8\'bf\'b5\'c4\'ca\'c0\'bd\'e7\'b5\'c4\'cf\'f2\'cd\'f9\'a1\'a3\'d4\'da\'d7\'f4\'ba\'d8\'b5\'c4\'d1\'a1\'bc\'af\'b5\'b1\'d6\'d0\'a3\'ac\'b2\'bb\'b6\'cf\'d4\'ae\'d2\'fd\'d7\'c5\'c8\'e5\'bc\'d2\'d2\'fe\'ca\'bf\'b5\'c4\'b1\'c8\'d3\'f7\'a3\'ac\'d5\'e2\'d0\'a9\'c8\'e5\'bc\'d2\'d2\'fe\'ca\'bf\'b5\'c4\'b9\'e6\'d4\'f2\'b1\'bb\'cd\'b3\'d6\'ce\'d5\'df\'c8\'cf\'ce\'aa\'ca\'c7\'d3\'d0\'d6\'c7\'bb\'db\'a1\'a3\'b6\'d4\'d3\'da\'d2\'f4\'d2\'eb\'b5\'c4\'d0\'de\'b4\'c7\'ca\'abparadoxical\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'d2\'fe\'d2\'dd\'ba\'cd\'b7\'c7\'b5\'c0\'b5\'c2\'b5\'c4\'ca\'c0\'bd\'e7\'b1\'bb\'c3\'e8\'bb\'e6\'b3\'c9\'b6\'d4\'c1\'a2\'b2\'a2\'b3\'ac\'d4\'bd\'b3\'af\'cd\'a2\'b5\'c4\'b4\'e6\'d4\'da\'a1\'a3}