{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Palatino-Roman{\*\falt Palatino};\f1\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec52\timesinceref619665172}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec52\timesinceref619665172}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 90-91:\
\
Despite a strongly emulative relation to Chinese poetry, Japanese poets adapted the medium to their own needs. They coined expressions that are not attested in contemporary Chinese sources. The distinctive connections between the court, reclusion, the world of immortals, and romantic love in early Sino-Japanese anthologies are still little explored. If Chinese boudoir laments were usually written by male poets in the female voice, in early Japan, where vernacular poetry allowed communication between the sexes, a man could write a \'93boudoir lament\'94 about himself (Kaifu \'afso \'af 118) and a woman could write one for herself (Bunka shu \'afreishu \'af 50, 55).\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 \'c8\'d5\'b1\'be\'ca\'ab\'c8\'cb\'bd\'ab\'ba\'ba\'ca\'ab\'ca\'c7\'d7\'f6\'c3\'bd\'bd\'e9\'a1\'a3\'cb\'fb\'c3\'c7\'c0\'fb\'d3\'c3\'d5\'e2\'d6\'d6\'c3\'bd\'bd\'e9\'d7\'f7\'b3\'f6\'c1\'cb\'d3\'d0\'b1\'f0\'d3\'da\'d6\'d0\'b9\'fa\'ca\'ab\'b8\'e8\'b4\'ab\'cd\'b3\'b5\'c4\'b1\'ed\'b4\'ef\'a1\'a3\'b9\'d8\'d3\'da\'b3\'af\'cd\'a2\'a1\'a2\'d2\'fe\'d2\'dd\'a1\'a2\'b7\'c7\'b5\'c0\'b5\'c2\'b5\'c4\'ca\'c0\'bd\'e7\'d2\'d4\'bc\'b0\'c0\'cb\'c2\'fe\'b0\'ae\'c7\'e9\'d6\'ae\'bc\'e4\'b5\'c4\'c1\'aa\'cf\'b5\'b5\'bd\'cf\'d6\'d4\'da\'ce\'aa\'d6\'b9\'bb\'b9\'ba\'dc\'c9\'d9\'b1\'bb\'b7\'a2\'cf\'d6\'a1\'a3\'c8\'e7\'b9\'fb\'d6\'d0\'b9\'fa\'b5\'c4\'b9\'eb\'d4\'b9\'ca\'ab\'ca\'c7\'c4\'d0\'d0\'d4\'ca\'ab\'c8\'cb\'d2\'d4\'c5\'ae\'d0\'d4\'b5\'c4\'c9\'f9\'d2\'f4\'b1\'ed\'b4\'ef\'b5\'c4\'c3\'bd\'bd\'e9\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'da\'d4\'e7\'c6\'da\'c8\'d5\'b1\'be\'a3\'ac\'ca\'c0\'cb\'d7\'ca\'ab\'d4\'ca\'d0\'ed\'d0\'d4\'b5\'c4\'bd\'bb\'c1\'f7\'a3\'ac\'d2\'bb\'b8\'f6\'c4\'d0\'d0\'d4\'ca\'ab\'c8\'cb\'c4\'dc\'b9\'bb\'ca\'e9\'d0\'b4\'b9\'d8\'d3\'da\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'eb\'d4\'b9\'c7\'e9\'bb\'b3\'a1\'a3}