{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Palatino-Roman{\*\falt Palatino};\f1\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;\red255\green252\blue128;\red0\green0\blue233;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c98700\c50000;\cssrgb\c0\c0\c93333;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec52\timesinceref619665172}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec52\timesinceref619665172}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 89-90:\
\
*As in medieval China up to the eighth century, court banquets were a generative site of poetry in early Japan. They were mostly held in the palace, at mansions of the aristocracy or at detached palaces beyond the capital on the occasion of excursions, seasonal festivals or Academy-related events.\
\
They produced collective poetry on set topics, which, increasingly in the Saga anthologies, included rhyme-matching. \highlight2 This engendered a rich vocabulary of sophisticated judgment of the natural world and human emotions. \cf3 \highlight2 Typically banquets included various \'93subjects\'94 and the emperor, who had a dual role as sovereign worthy of panegyric praise for his civil virtues and erudition, and also as imaginary equal to his poet-courtiers. This role-play was pronounced in Saga\'92s salon and might have encouraged the popularity of certain fictional scenarios that bore little relation to Heian realiti\cf0 \highlight2 es\highlight1 : the Chinese \'93border poem\'94 lamenting bleak frontier wars, \'93boudoir laments,\'94 and the \'93pining wife poem\'94 allowing male poets to write in a female voice about the pains of separation.\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 \'a1\'be\'be\'cd\'cf\'f1\'b0\'cb\'ca\'c0\'bc\'cd\'d7\'f3\'d3\'d2\'b5\'c4\'d6\'d0\'b9\'fa\'a3\'ac\'b9\'ac\'cd\'a2\'d1\'e7\'bb\'e1\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'ab\'b5\'c4\'c9\'fa\'b2\'fasite\'a1\'a3\'a1\'bf\
\
\'a1\'be\'d4\'da\'c9\'fa\'b2\'fa\'d1\'a1\'bc\'af\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'cb\'fb\'c3\'c7\'d2\'c0\'d5\'d5\'d1\'a1\'b6\'a8\'b5\'c4\'d6\'f7\'cc\'e2\'bd\'f8\'d0\'d0\'b4\'b4\'d7\'f7\'a1\'a3\'b6\'f8\'d5\'e2\'c9\'fa\'b2\'fa\'b3\'f6\'c1\'cb\'b4\'f3\'c1\'bf\'b5\'c4\'b4\'ca\'bb\'e3\'c0\'b4\'b1\'ed\'b4\'ef\'b6\'d4\'d7\'d4\'c8\'bb\'ba\'cd\'c8\'cb\'c0\'e0\'c7\'e9\'b8\'d0\'b5\'c4\'b8\'b4\'d4\'d3\'c5\'d0\'b6\'cf\'a1\'a3\
\
\'b5\'e4\'d0\'cd\'b5\'d8\'a3\'ac\'d1\'e7\'bb\'e1\'b0\'fc\'ba\'af\'b6\'e4\'d6\'d0subjects\'ba\'cd\'cc\'ec\'bb\'ca\'a3\'ac\'cc\'ec\'bb\'ca\'b1\'be\'c8\'cb\'be\'df\'d3\'d0\'cb\'ab\'d6\'d8\'c9\'ed\'b7\'dd\'a3\'ba\'d2\'bb\'b7\'bd\'c3\'e6\'d7\'f7\'ce\'aa\'b1\'bb\'b3\'c6\'cb\'cc\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'c1\'ed\'cd\'e2\'d2\'bb\'b7\'bd\'c3\'e6\'d2\'b2\'b1\'bb\'cf\'eb\'cf\'f3\'ba\'cd\'cb\'fb\'b5\'c4\'b9\'ac\'cd\'a2\'ca\'ab\'c8\'cb\'c3\'c7\'ca\'ab\'c6\'bd\'b5\'c8\'b5\'c4\'a1\'a3\'d5\'e2\'d6\'d6\'bd\'c7\'c9\'ab\'b0\'e7\'d1\'dd\'d4\'da\'d7\'f4\'ba\'d8\'b3\'af\'cd\'a2\'d6\'d0\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'a3\'ac\'b2\'a2\'c7\'d2\'b4\'d9\'bd\'f8\'c1\'cb\'cc\'d8\'b6\'a8\'d0\'e9\'c4\'e2\'be\'e7\'c7\'e9\'b5\'c4\'c1\'f7\'d0\'d0\'a3\'ac\'d5\'e2\'d0\'a9\'be\'e7\'c7\'e9\'ba\'cd\'c6\'bd\'b0\'b2\'b3\'af\'b5\'c4\'cf\'d6\'ca\'b5\'bb\'f9\'b1\'be\'c9\'cf\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'b9\'d8\'cf\'b5\'a1\'a3\'a1\'bf}