{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};\f1\froman\fcharset0 Times-Roman{\*\falt Times Roman};}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec51\timesinceref619665171}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec51\timesinceref619665171}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 87:\
\
\'be\'cd\'cf\'f1\'d6\'d0\'ca\'c0\'bc\'cd\'d6\'d0\'b9\'fa\'b5\'c4\'ce\'c4\'d1\'a7\'ca\'b7\'c4\'a3\'d0\'cd\'a3\'ac\'bc\'d3\'c9\'cf\'c8\'d5\'b1\'be\'d4\'e7\'c6\'da\'b5\'c4\'b1\'e0\'c4\'ea\'ca\'b7\'a3\'ac\'ca\'b9\'b5\'c3\'bb\'b3\'b7\'e7\'d4\'e5\'b5\'c4\'b1\'e0\'d7\'ab\'d5\'df\'c4\'dc\'b9\'bb\'b9\'b9\'bd\'a8\'d2\'bb\'d6\'d6\'ba\'ba\'ca\'ab\'b5\'c4\'c0\'fa\'ca\'b7\'a3\'ac\'b6\'d4\'b4\'cb\'a3\'ac\'d6\'d0\'ca\'c0\'bc\'cd\'b5\'c4\'d6\'d0\'b9\'fa\'b9\'c5\'b5\'e4\'ca\'ab\'ce\'aa\'cb\'fc\'cc\'e1\'b9\'a9\'c1\'cb\'b7\'e1\'b8\'bb\'b6\'f8\'b8\'b4\'d4\'d3\'b5\'c4\'b4\'ca\'d3\'ef\'d7\'ca\'d4\'b4\'a3\'a8diction\'a3\'a9\'a1\'a3\
\
\'a1\'beDiction\'a3\'bathe way in which words are used in speech or writing; choice of words especially with regard to correctness, clearness, or effectiveness : wording used; the way that sb pronounces words.\'a1\'bf\
\
\'a1\'be\'ce\'c4\'ce\'e4\'cc\'ec\'bb\'ca\'b5\'c4\'ca\'ab\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://miko.org/~uraki/kuon/furu/text/waka/kaifuu/kaifuusou.htm"}}{\fldrslt 
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://miko.org/~uraki/kuon/furu/text/waka/kaifuu/kaifuusou.htm}}\
\
\'ce\'c4\'ce\'e4\'cc\'ec\'bb\'ca\'a1\'a1\'c8\'fd\'ca\'d7\'a1\'be\'c4\'ea\'b6\'fe\'ca\'ae\'ce\'e5\'a1\'bf\
015\'a1\'a1\'ce\'e5\'d1\'d4\'d4\'81\'d4\'c2\'a1\'a1\'d2\'bb\'ca\'d7\
\'d4\'c2\'d6\'db\'d2\'c6\'ec\'46\'e4\'be\'a1\'a1\'97\'f7\'e9\'ae\'b7\'ba\'cf\'bc\'9e\'49\'a1\'a1\'c5\'5f\'c9\'cf\'b3\'ce\'c1\'f7\'d2\'ab\'a1\'a1\'be\'c6\'d6\'d0\'c9\'f2\'c8\'a5\'dd\'86\
\'cb\'ae\'cf\'c2\'d0\'b1\'ea\'8e\'cb\'e9\'a1\'a1\'98\'e4\'c2\'e4\'c7\'ef\'b9\'e2\'d0\'c2\'a1\'a1\'aa\'9a\'d2\'d4\'d0\'c7\'e9\'67\'e7\'52\'a1\'a1\'df\'80\'b8\'a1\'eb\'85\'9d\'68\'bd\'f2\
\
\'bd\'a3\'c7\'c5\'c8\'d5\'b1\'be\'ce\'c4\'d1\'a7\'ca\'b7\'b5\'c4\'d7\'f7\'d5\'df\'c8\'cf\'ce\'aa\'a3\'ac\'d6\'bb\'d3\'d0\'be\'ad\'b9\'fd\'ca\'ec\'c1\'b7\'b5\'d8\'b9\'db\'b2\'ec\'ba\'cd\'b6\'d4\'c1\'f9\'b3\'af\'ca\'ab\'b5\'c4\'ca\'ab\'d1\'a7\'c8\'cf\'cd\'ac\'a3\'ac\'b2\'c5\'c4\'dc\'d0\'b4\'b3\'f6\'d5\'e2\'d1\'f9\'b5\'c4\'ca\'ab\'a1\'a3\'a1\'bf}