{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Palatino-Roman{\*\falt Palatino};\f1\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec52\timesinceref619665172}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec52\timesinceref619665172}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 91:\
\
The early Sino-Japanese anthologies also highlight kanshi as a trans- national skill and a medium of cross-cultural communication. Many of the poet-officials in the Kaifu \'afso \'af who were associated with the State Academy came from Korean immigrant lineages. The anthologies feature poetry written by Japanese on embassies to China, by Japanese when hosting Silla envoys, or even by a Parhae envoy visiting Japan. However, such poems are few: eighth- and ninth-century kanshi composition was not a sporadic trans- national skill but a solid practice predominantly put to domestic purposes.\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 \'d4\'e7\'c6\'da\'ba\'ba\'ca\'ab\'d1\'a1\'bc\'af\'d2\'b2\'bd\'ab\'ba\'ba\'ca\'ab\'d7\'f7\'ce\'aa\'d2\'bb\'d6\'d6\'bf\'e7\'b9\'fa\'bc\'bc\'c4\'dc\'ba\'cd\'bf\'e7\'ce\'c4\'bb\'af\'bd\'bb\'c1\'f7\'b5\'c4\'c3\'bd\'bd\'e9\'a1\'a3
\f0 \
\

\f1 \'b5\'ab\'ca\'c7\'d4\'da\'b0\'cb\'ca\'c0\'bc\'cd\'b5\'bd\'be\'c5\'ca\'c0\'bc\'cd\'d6\'ae\'bc\'e4\'a3\'ac\'ba\'ba\'ca\'ab\'b5\'c4\'b4\'b4\'d7\'f7\'be\'cd\'bb\'f9\'b1\'be\'d3\'c3\'d3\'da\'b9\'fa\'c4\'da\'b5\'c4\'d2\'bb\'d0\'a9\'d0\'e8\'d2\'aa\'b5\'c4\'a1\'a3
\f0 \
\
\
}