{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec59\timesinceref619665179}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec59\timesinceref619665179}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'bc\'d3\'cc\'d9\'d6\'dc\'d2\'bb\'bd\'ab\'bd\'fc\'ca\'c0\'c8\'d5\'b1\'be\'ce\'c4\'d1\'a7\'ca\'d3\'d7\'f7\'d5\'fb\'b8\'f6\'c8\'d5\'b1\'be\'ce\'c4\'d1\'a7\'ca\'b7\'b5\'c4\'b5\'da\'c8\'fd\'b8\'f6\'d7\'aa\'d5\'db\'c6\'da\'a3\'ac\'c6\'e4\'d6\'f7\'d2\'aa\'cc\'d8\'d5\'f7\'ca\'c7\'a3\'ba\'b4\'d3\'ce\'e4\'ca\'bf\'b5\'bd\'ee\'ae\'c8\'cb\'a3\'ac\'b8\'f7\'b8\'f6\'bd\'d7\'b2\'e3\'b2\'fa\'c9\'fa\'c1\'cb\'d7\'d4\'bc\'ba\'b5\'c4\'b6\'c0\'cc\'d8\'ce\'c4\'bb\'af\'a3\'ac\'c7\'d2\'bb\'a5\'cf\'e0\'d6\'ae\'bc\'e4\'bd\'bb\'c1\'f7\'c9\'f5\'c9\'d9\'a1\'a3\'a1\'be\'c8\'d5\'b1\'be\'ce\'c4\'d1\'a7\'ca\'b7\'d0\'f2\'cb\'b5\'a3\'ac304\'a1\'bf\
\
325:\
18\'ca\'c0\'bc\'cd\'d2\'d4\'ba\'f3\'a3\'ac\'c8\'e7\'d5\'e2\'d6\'d6\'b2\'c5\'b3\'f6\'cf\'d6\'c1\'cb\'d0\'ed\'b6\'e0\'d6\'b0\'d2\'b5\'b5\'c4\'ca\'ab\'c8\'cb\'a1\'a3\
\
\'a1\'be\'d2\'f2\'b6\'f8\'d4\'da\'b4\'cb\'d6\'ae\'c7\'b0\'a3\'ac\'ba\'ba\'ca\'ab\'b5\'c4\'b4\'b4\'d7\'f7\'d5\'df\'d2\'d4\'d3\'eb\'b9\'d9\'b7\'bd\'d3\'d0\'b9\'d8\'c1\'aa\'b5\'c4\'c8\'e5\'d5\'df\'ce\'aa\'d6\'f7\'a1\'a3\'a1\'bf\
\
326:\
\'ca\'ae\'c1\'f9\'ca\'c0\'bc\'cd\'c4\'a9\'d6\'c1\'ca\'ae\'c6\'df\'ca\'c0\'bc\'cd\'c7\'b0\'b0\'eb\'d2\'b6\'a3\'ac\'c8\'d5\'b1\'be\'b5\'c4\'d4\'ec\'d0\'cd\'c3\'c0\'ca\'f5\'b4\'ef\'b5\'bd\'c1\'cb\'d7\'ee\'b8\'df\'cb\'ae\'c6\'bd\'a1\'a3\'d3\'d0\'d5\'e6\'d5\'fd\'b6\'c0\'b4\'b4\'d0\'d4\'b5\'c4\'b9\'a4\'d7\'f7\'cd\'ea\'b3\'c9\'bb\'f2\'bf\'aa\'ca\'bc\'a1\'a3\'cb\'f9\'ce\'bd\'b5\'c4\'d5\'e6\'d5\'fd\'b6\'c0\'b4\'b4\'d0\'d4\'a3\'ac\'d6\'b8\'b5\'c4\'ca\'c7\'d2\'d5\'ca\'f5\'ba\'cd\'d7\'da\'bd\'cc\'c7\'f8\'b7\'d6\'bf\'aa\'c0\'b4\'a3\'ac\'cd\'ea\'b3\'c9\'c1\'cb\'b8\'f7\'b8\'f6\'c1\'ec\'d3\'f2\'b6\'bc\'d7\'df\'c8\'eb\'ca\'c0\'cb\'d7\'bb\'af\'a1\'a3\'a3\'a8328\'a3\'a9\
\
330:\
\'b2\'e8\'bb\'e1\'b3\'c9\'ce\'aa\'c9\'e7\'bb\'e1\'c9\'cf\'b2\'e3\'d2\'d5\'ca\'f5\'bd\'bb\'c1\'f7\'b5\'c4\'d6\'d0\'d0\'c4\'a1\'a3\'be\'db\'bc\'af\'b5\'d8\'ca\'c7\'d4\'da\'be\'a9\'b6\'bc\'a1\'a3\
\
\'b5\'c2\'b4\'a8\'ca\'b1\'b4\'fa\'d6\'d0\'c6\'da\'d2\'d4\'ba\'f3\'a3\'ac\'c8\'e5\'d5\'df\'d6\'aa\'ca\'b6\'bd\'d7\'b2\'e3\'b2\'c5\'d0\'ce\'b3\'c9\'a1\'a3\'c8\'e5\'bd\'cc\'b3\'c9\'ce\'aa\'c1\'cb\'cd\'b3\'d2\'bb\'ca\'e9\'bb\'ad\'ca\'ab\'ce\'c4\'b5\'c4\'d4\'ad\'c0\'ed\'a1\'a3\
\
334:\
\'b5\'f1\'bf\'cc\'c4\'be\'b0\'e5\'bc\'bc\'ca\'f5\'cd\'c6\'b6\'af\'c1\'cb\'bf\'da\'b4\'ab\'ce\'c4\'d2\'d5\'cf\'f2\'ca\'e9\'d0\'b4\'d4\'d8\'cc\'e5\'b5\'c4\'d7\'aa\'b1\'e4\'a1\'a3\
\'d5\'e2\'d2\'b2\'ca\'c7\'ce\'aa\'ca\'b2\'c3\'b4\'ba\'cd\'ba\'ba\'bb\'ec\'ba\'cf\'cc\'e5\'d4\'da\'d5\'e2\'d2\'bb\'ca\'b1\'c6\'da\'c8\'e7\'b4\'cb\'b7\'a2\'b4\'ef\'b5\'c4\'d4\'ad\'d2\'f2\'a1\'a3335\
\
342:\
\'b5\'c2\'b4\'a8\'d5\'fe\'b8\'ae\'c9\'e8\'c1\'a2\'c1\'cb\'a1\'b0\'c0\'aa\'a1\'b1\'a1\'a3\'bd\'e1\'b9\'fb\'be\'cd\'ca\'c7\'a3\'ba\
\'d5\'e2\'d1\'f9,\'b5\'c2\'b4\'a8\'ca\'b1\'b4\'fa\'cd\'b3\'d6\'ce\'bd\'d7\'b2\'e3\'cd\'ac\'b4\'f3\'d6\'da\'b5\'c4\'ce\'c4\'bb\'af\'bf\'aa\'ca\'bc\'b7\'d6\'c1\'d1,\'d4\'da\'bc\'db\'d6\'b5\'c9\'cf\'b5\'c4\'d2\'e5\'c0\'ed\'ba\'cd\'c8\'cb\'c7\'e9,\'d2\'d4\'bc\'b0\'d4\'da\'d0\'d0\'b6\'af\'c9\'cf\'b5\'c4\'b1\'ed\'ba\'cd\'c0\'ef\'b5\'c4\'cb\'ab\'d6\'d8\'bd\'e1\'b9\'b9,\'be\'cd\'d4\'da\'c4\'c7\'c0\'ef\'be\'c0\'b2\'f8\'b2\'bb\'d0\'dd\'a1\'a3\'d7\'aa\'d5\'db\'c6\'da\'d4\'da\'ca\'ae\'c1\'f9\'ca\'c0\'bc\'cd\'ba\'f3\'b0\'eb\'d2\'b6\'d6\'c1\'ca\'ae\'c6\'df\'ca\'c0\'bc\'cd\'c7\'b0\'b0\'eb\'d2\'b6\'b5\'c4\'b0\'d9\'c4\'ea\'bc\'e4\'a1\'a3\'cb\'f9\'ce\'bd\'a1\'b0\'d4\'aa\'c2\'bb\'ce\'c4\'bb\'af\'a1\'b1\'b5\'c4\'ca\'ae\'c6\'df\'ca\'c0\'bc\'cd\'ba\'f3\'b0\'eb\'d2\'b6,\'d6\'d5\'d3\'da\'b3\'ca\'cf\'d6\'b3\'f6\'d5\'e2\'c7\'d0\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3\
\
\
\'a1\'aa\'a1\'aa\
\
1669 \'c8\'d5\'b1\'be\'ce\'c4\'d1\'a7\'d0\'f2\'cb\'b5 \'cf\'c2\
\'a1\'b6\'d6\'d0\'b3\'af\'ca\'c2\'ca\'b5\'a1\'b7\'a3\'ba\'bd\'ab\'c8\'d5\'b1\'be\'ca\'d3\'d7\'f7\'ca\'c0\'bd\'e7\'d6\'d0\'d0\'c4\
\
16:\
\'cb\'ce\'d1\'a7\'b5\'c4\'b7\'c7\'d0\'ce\'b6\'f8\'c9\'cf\'d1\'a7\'bb\'af\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'ce\'d1\'a7\'b5\'c4\'c8\'d5\'b1\'be\'bb\'af\'a1\'a3\
\
20:\
\'d7\'e6\'cb\'f9\'b7\'a2\'c3\'f7\'b5\'c4\'b7\'bd\'b7\'a8\'b5\'c4\'cc\'d8\'d5\'f7,\'b5\'da\'d2\'bb,\'b2\'bb\'d3\'c3\'cf\'f2\'c0\'b4\'b5\'c4\'b4\'f3\'b2\'bf\'b7\'d6\'c8\'d5\'b1\'be\'c8\'e5\'d5\'df\'cb\'f9\'d7\'f7\'b5\'c4\'c4\'c7\'d1\'f9\'b1\'e4\'bb\'bb\'d3\'ef\'d0\'f2\'d1\'b5\'b6\'c1(\'a1\'b0\'ba\'cd\'d1\'b5\'bb\'b7\'b6\'c1\'a1\'b1)\'ba\'ba\'d3\'ef\'b5\'c4\'b1\'be\'ce\'c4,\'b6\'f8\'d3\'c3\'ba\'ba\'d3\'ef\'d6\'b1\'bd\'d3\'b6\'c1\'cf\'c2\'c0\'b4\'a1\'a3\'ba\'cd\'d2\'eb\'b2\'bb\'bf\'bf\'b4\'ab\'cd\'b3\'b5\'c4\'d1\'b5\'b6\'c1,\'b6\'f8\'ca\'c7\'bf\'bf\'cf\'d6\'b4\'fa\'d3\'ef(\'b5\'b1\'ca\'b1\'b5\'c4)\'d7\'f7\'d7\'d4\'d3\'c9\'b5\'c4\'b7\'ad\'d2\'eb(\'a1\'b0\'d3\'de\'c0\'cf\'b9\'fd\'c8\'a5\'d4\'f8\'ce\'aa\'b3\'f5\'d1\'a7\'d5\'df\'c9\'e8\'cf\'eb\'d7\'f7\'d1\'a7\'ce\'ca\'d6\'ae\'b7\'a8, \'d7\'ee\'b3\'f5\'c8\'c3\'cb\'fb\'c3\'c7\'d1\'a7\'b3\'a4\'c6\'e9\'cf\'c8\'c9\'fa\'d6\'ae\'d1\'a7,\'bd\'cc\'d2\'d4\'d6\'d0\'bb\'aa\'d6\'ae\'cb\'d7\'d3\'ef,\'b2\'a2\'d3\'c3\'cc\'c6\'d2\'f4\'cd\'a8\'b6\'c1\'d6\'ae,\'b7\'ad\'d2\'eb\'d4\'f2\'ca\'b9\'d3\'c3\'c8\'d5\'b1\'be\'bd\'fc\'ca\'c0\'b5\'c4\'d3\'ef\'d1\'d4,\'b6\'f8\'b2\'bb\'d6\'f0\'d7\'d6\'d7\'a2\'ba\'cd\'d1\'b5,\'ca\'b9\'d6\'ae\'b3\'c9\'ce\'aa\'bb\'d8\'b6\'c1\'a1\'ad\'a1\'ad\'a1\'b1\'a1\'b6\'d7\'e6\'82\'67\'cf\'c8\'c9\'fa\'ca\'ab\'ce\'c4\'b9\'fa\'d7\'d6\'eb\'b9\'a1\'b7)\'a1\'a3\
\
33:\
\'d0\'c2\'be\'ae\'b0\'d7\'ca\'af\'b5\'c4\'b9\'fa\'d3\'ef\'d1\'a7\'ba\'cd\'c8\'d5\'b1\'be\'ca\'b7\'d6\'f8\'d7\'f7\'a1\'a3\
\'ca\'b5\'d6\'a4\'d6\'f7\'d2\'e5\'b5\'c4\'cc\'ac\'b6\'c8\'a1\'a3\
\
61:\
\'ee\'ae\'c8\'cb\'cb\'f9\'bd\'d3\'b4\'a5\'b5\'bd\'b5\'c4\'bf\'da\'cb\'d0\'ce\'c4\'d2\'d5\'a1\'a3\
\
67:\
\'ca\'ab\'c8\'cb\'d7\'b7\'c7\'f3\'d3\'ef\'d1\'d4\'b5\'c4\'cd\'ea\'c3\'c0\'a1\'a3\
\'b6\'f8\'c9\'a2\'ce\'c4\'bc\'d2\'ba\'cd\'bc\'d9\'c3\'fb\'b2\'dd\'d7\'d3\'b5\'c4\'d7\'f7\'d5\'df\'d4\'f2\'ca\'c7\'d3\'c3\'d3\'ef\'d1\'d4\'b3\'ca\'cf\'d6\'d7\'d4\'bc\'ba\'b6\'d4\'cf\'d6\'ca\'b5\'b5\'c4\'b9\'db\'b2\'ec\'a1\'a3\
\
69:\
\'ca\'ae\'b0\'cb\'ca\'c0\'bc\'cd\'a3\'ba\'ee\'ae\'c8\'cb\'b5\'c4\'ca\'b1\'b4\'fa\
\
72:\
\'b5\'da\'c8\'fd\'d6\'d6\'c0\'e0\'d0\'cd\'ca\'c7\'a1\'b0\'ce\'c4\'c8\'cb\'a1\'b1\'a1\'a3\'cb\'fb\'c3\'c7\'d3\'c3\'d6\'d0\'b9\'fa\'d3\'ef\'d7\'f7\'ce\'c4\'b8\'b3\'ca\'ab,\'c9\'c3\'b3\'a4\'ca\'e9\'bb\'ad(\'ce\'c4\'c8\'cb\'bb\'ad),\'d3\'eb\'c8\'e5\'d1\'a7,\'cc\'d8\'b1\'f0\'ca\'c7\'d5\'fe\'d6\'ce\'be\'ad\'bc\'c3\'d1\'a7\'ce\'de\'b9\'d8\'a1\'a3\'cb\'fb\'c3\'c7\'bb\'f2\'ca\'c7\'ca\'cc\'b7\'ee\'c8\'cb,\'bb\'f2\'ca\'c7\'b5\'b1\'c0\'cb\'c8\'cb,\'b5\'ab\'d4\'da\'be\'ab\'c9\'f1\'b7\'bd\'c3\'e6,\'cb\'fb\'c3\'c7\'ca\'c7\'b4\'d3\'ce\'e4\'ca\'bf\'c9\'e7\'bb\'e1\'d6\'d0\'b6\'c0\'c1\'a2\'b3\'f6\'c0\'b4\'b2\'a2\'c7\'d2\'d2\'b2\'ca\'c7\'b4\'d3\'ee\'ae\'c8\'cb\'c9\'e7\'bb\'e1\'d6\'d0\'b6\'c0\'c1\'a2\'b3\'f6\'c0\'b4\'b5\'c4,\'cb\'fb\'c3\'c7\'b1\'cb\'b4\'cb\'d3\'b5\'d3\'d0\'c7\'bf\'c1\'d2\'b5\'c4\'bb\'ef\'b0\'e9\'d2\'e2\'ca\'b6\'a1\'a3\'bf\'c9\'d2\'d4\'cb\'b5,\'a1\'b0\'ce\'c4\'c8\'cb\'a1\'b1\'d7\'f7\'ce\'aa\'ce\'e4\'bc\'d2\'b3\'f6\'c9\'ed\'b5\'c4\'d6\'aa\'ca\'b6\'b7\'d6\'d7\'d3\'bc\'af\'cd\'c5,\'ca\'c7\'d4\'da\'ca\'ae\'b0\'cb\'ca\'c0\'bc\'cd\'c7\'b0\'b0\'eb\'d2\'b6\'b2\'c5\'d0\'ce\'b3\'c9\'b5\'c4\'a1\'a3\'b9\'d8\'d3\'da\'cb\'fc\'b5\'c4\'d2\'e2\'d2\'e5,\'c8\'dd\'ba\'f3\'cf\'ea\'c2\'db\'a1\'a3\'d7\'dc\'d6\'ae,\'d5\'e2\'d1\'f9\'b5\'c4\'d6\'aa\'ca\'b6\'b7\'d6\'d7\'d3\'c0\'e0\'d0\'cd\'b5\'c4\'b7\'d6\'bb\'af\'cf\'d6\'cf\'f3,\'d4\'da\'ce\'e4\'cd\'c1\'c9\'e7\'bb\'e1\'bc\'b0\'c6\'e4\'d6\'dc\'b1\'df\'b7\'a2\'c9\'fa\'c1\'cb\'a1\'a3\
\
\
75:\
\'d4\'da\'d2\'d4\'d6\'d0\'b9\'fa\'b5\'c4\'b9\'c5\'b5\'e4\'ce\'c4\'bb\'af\'ce\'aa\'b5\'e4\'b7\'b6\'d5\'e2\'b5\'e3\'c9\'cf,\'a1\'b0\'ce\'c4\'c8\'cb\'a1\'b1\'b5\'c4\'bd\'cc\'d1\'f8,\'d3\'eb\'c8\'e5\'d5\'df\'b5\'c4\'bd\'cc\'d1\'f8\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4,\'b3\'c9\'ce\'aa\'ce\'e4\'ca\'bf\'cd\'b3\'d6\'ce\'bd\'d7\'b2\'e3\'ce\'c4\'bb\'af\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3\
\
80:\
\'d2\'aa\'b8\'f8\'a1\'b0\'ce\'c4\'c8\'cb\'a1\'b1\'cf\'c2\'b6\'a8\'d2\'e5\'be\'f6\'b7\'c7\'c8\'dd\'d2\'d7\'b5\'c4\'ca\'c2\'a1\'a3\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'d8?\'d2\'f2\'ce\'aa\'cb\'fb\'c3\'c7\'b5\'c4\'b8\'f6\'d0\'d4\'a1\'a2\'bd\'cc\'d1\'f8\'ba\'cd\'bc\'d2\'d7\'e5\'b1\'b3\'be\'b0\'b6\'bc\'b4\'f3\'b2\'bb\'cf\'e0\'cd\'ac\'a1\'a3\'c8\'bb\'b6\'f8,\'b8\'f8\'a1\'b0\'ce\'c4\'c8\'cb\'a1\'b1\'c9\'e7\'bb\'e1\'cf\'c2\'b6\'a8\'d2\'e5\'d4\'f2\'b2\'a2\'b2\'bb\'c0\'a7\'c4\'d1\'a1\'a3\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'d8?\'d2\'f2\'ce\'aa\'d4\'da\'c4\'c7\'c0\'ef\'d3\'d0\'be\'df\'cc\'e5\'b5\'c4\'bd\'bb\'d3\'d1\'b9\'d8\'cf\'b5, \'cb\'fc\'d3\'eb\'ce\'e4\'ca\'bf\'d7\'f7\'ce\'aa\'ce\'e4\'ca\'bf\'b5\'c4\'a1\'a2\'ee\'ae\'c8\'cb\'d7\'f7\'ce\'aa\'ee\'ae\'c8\'cb\'b5\'c4\'bd\'bb\'bc\'ca\'b5\'c4\'b7\'b6\'ce\'a7\'c8\'ab\'c8\'bb\'ce\'de\'b9\'d8, \'a1\'b0\'ce\'c4\'c8\'cb\'a1\'b1\'b6\'d4\'c6\'e4\'c9\'e7\'bb\'e1\'b5\'c4\'b9\'e9\'ca\'f4\'d2\'e2\'ca\'b6\'ca\'c7\'b7\'c7\'b3\'a3\'c7\'bf\'c1\'d2\'b5\'c4\'a1\'a3\'d4\'da\'c4\'c7\'c0\'ef,\'d3\'d0\'bb\'ef\'b0\'e9\'c3\'c7\'b5\'c4\'d4\'de\'c9\'cd\'a1\'a2\'d3\'d0\'b9\'cc\'d3\'d0\'b5\'c4\'b4\'ab\'cb\'b5(\'c8\'e7\'c7\'b0\'c3\'e6\'cc\'e1\'b5\'bd\'b5\'c4\'a1\'b6\'bd\'fc\'ca\'c0\'bb\'fb\'c8\'cb\'b4\'ab\'a1\'b7\'ca\'c7\'cb\'fc\'b5\'c4\'bc\'af\'b4\'f3\'b3\'c9)\'a1\'a2\'d3\'d0\'c3\'ef\'ca\'d3\'a1\'b0\'ca\'d0\'b3\'c7\'c3\'fb\'c0\'fb\'d6\'ae\'d3\'f2\'a1\'b1\'b5\'c4\'b9\'b2\'cd\'ac\'cc\'ac\'b6\'c8,\'d2\'b2\'d6\'c1\'c9\'d9\'d3\'d0\'b0\'d1\'cb\'fb\'c3\'c7\'b5\'c4\'d5\'fb\'b8\'f6\'c9\'fa\'bb\'ee\'d4\'da\'d7\'f7\'ce\'aa\'a1\'b0\'ce\'c4\'c8\'cb\'a1\'b1\'b5\'c4\'d7\'ca\'b8\'f1\'d2\'d4\'cd\'bc\'b4\'ef\'b5\'bd\'cf\'b4\'c1\'b6\'b5\'c4\'c3\'c0\'b5\'c4\'b9\'b2\'cd\'a8\'bc\'db\'d6\'b5\'b9\'db\'a1\'a3\'d5\'e2\'d6\'d6\'ca\'c2\'d6\'ae\'cb\'f9\'d2\'d4\'bf\'c9\'c4\'dc,\'ca\'c7\'d2\'f2\'ce\'aa\'d2\'bb\'b7\'bd\'c3\'e6\'d3\'d0\'c1\'f8\'d4\'f3\'e4\'bf\'d4\'b0\'ba\'cd\'c4\'be\'b4\'e5\'bc\'e6\'dd\'e7\'cc\'c3\'b5\'c4\'b1\'a3\'bb\'a4,\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'d3\'d0\'ce\'c4\'bb\'af\'c9\'cc\'c6\'b7(\'bb\'ad\'a1\'a2\'d9\'bd\'d0\'b3\'a1\'a2\'ca\'e9\'bc\'ae\'b5\'c8)\'d0\'e8\'c7\'f3\'b5\'c4\'d4\'f6\'b4\'f3(\'bd\'cc\'d3\'fd\'b5\'c4\'c6\'d5\'bc\'b0\'ba\'cd\'b9\'ba\'c2\'f2\'c1\'a6)\'b5\'c4\'d4\'b5\'b9\'ca\'a1\'a3\'a1\'b0\'ce\'c4\'c8\'cb\'a1\'b1\'b5\'c4\'bb\'ef\'b0\'e9,\'be\'cd\'ca\'c7\'d4\'da\'c9\'e7\'bb\'e1\'d6\'dc\'b1\'df\'b3\'c9\'c1\'a2\'b5\'c4\'b7\'e2\'b1\'d5\'b5\'c4\'d0\'a1\'bc\'af\'cd\'c5,\'ca\'c7\'d2\'bb\'d6\'d6\'d2\'d4\'c3\'c0\'b5\'c4\'cf\'ed\'c0\'d6\'d6\'f7\'d2\'e5\'d7\'f7\'ce\'aa\'c6\'e4\'d4\'ad\'c0\'ed\'b5\'c4\'a1\'a3\
\
81:\
\'d4\'da\'cb\'fb\'c3\'c7\'b5\'c4\'be\'db\'bb\'e1\'ba\'cd\'bd\'cc\'d1\'f8\'d6\'d0,\'d2\'c7\'ca\'bd\'bb\'af\'b5\'c4\'c7\'e3\'cf\'f2\'ca\'c7\'c3\'f7\'cf\'d4\'b5\'c4\'a1\'a3\'d2\'c7\'ca\'bd\'b2\'bb\'ca\'c7\'b8\'f6\'c8\'cb\'b5\'c4\'b7\'a2\'c3\'f7,\'b6\'f8\'ca\'c7\'bc\'af\'cd\'c5\'b5\'c4\'b9\'e6\'d4\'f2\'a1\'a3\'c6\'e4\'d2\'c7\'ca\'bd\'bb\'af\'b5\'c4\'b3\'cc\'b6\'c8,\'d3\'a6\'ca\'c7\'cf\'d4\'ca\'be\'b8\'f6\'c8\'cb\'b1\'bb\'b1\'e0\'c8\'eb\'bc\'af\'cd\'c5\'b5\'c4\'b3\'cc\'b6\'c8\'b0\'c9\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'cb\'b5,\'be\'df\'d3\'d0\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'bd\'cc\'d1\'f8\'a1\'a2\'d2\'c7\'ca\'bd\'bb\'af\'c1\'cb\'b5\'c4\'c9\'fa\'bb\'ee\'c4\'a3\'ca\'bd\'a1\'a2\'b9\'b2\'d3\'d0\'bc\'af\'cd\'c5\'c4\'da\'cd\'e2\'c7\'f8\'b1\'f0\'b5\'c4\'bc\'e2\'c8\'f1\'b5\'c4\'d2\'e2\'ca\'b6\'bb\'ef\'b0\'e9\'c3\'c7\'b5\'c4\'be\'db\'bb\'e1, \'ca\'c7\'a1\'b0\'c5\'ae\'b7\'bf\'a1\'b1\'c9\'e7\'bb\'e1\'ba\'cd\'b2\'e8\'bb\'e1\'d2\'d4\'c0\'b4\'b5\'c4\'b4\'ab\'cd\'b3,\'b6\'f8\'be\'f6\'b2\'bb\'ca\'c7\'b4\'d3\'ca\'ae\'b0\'cb\'ca\'c0\'bc\'cd\'a1\'b0\'ce\'c4\'c8\'cb\'a1\'b1\'c9\'e7\'bb\'e1\'bf\'aa\'ca\'bc\'b5\'c4,\'ca\'b5\'bc\'ca\'c9\'cf\'d2\'b2\'b2\'bb\'ca\'c7\'d2\'d4\'cb\'fb\'c3\'c7\'b5\'c4\'c7\'e9\'bf\'f6\'b6\'f8\'b8\'e6\'d6\'d5\'b5\'c4\'a1\'a3\
\
\
\
91:\
\'a1\'b6\'d7\'d4\'c8\'bb\'d5\'e6\'d3\'aa\'b5\'c0\'a1\'b7\'ba\'cd\'a1\'b6\'cd\'b3\'b5\'c0\'d5\'e6\'b4\'ab\'a1\'b7\'b5\'c4\'ce\'c4\'d5\'c2,\'ca\'c7\'d2\'d4\'b6\'c0\'cc\'d8\'b5\'c4\'d1\'b5\'b6\'c1\'ce\'aa\'c7\'b0\'cc\'e1\'ca\'e9\'d0\'b4\'b5\'c4\'a1\'b0\'ba\'ba\'ce\'c4\'a1\'b1\'a1\'a3\'d2\'b2\'bf\'c9\'d2\'d4\'b0\'d1\'cb\'fc\'bf\'b4\'d7\'f7\'ca\'c7\'ca\'b9\'d6\'d0\'b9\'fa\'d3\'ef\'c8\'d5\'b1\'be\'bb\'af\'b6\'f8\'b4\'b4\'d7\'f7\'b5\'c4\'d2\'bb\'d6\'d6\'c8\'d5\'b1\'be\'d3\'ef\'c9\'a2\'ce\'c4\'a1\'a3\'cb\'fb\'b0\'d1\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'c4\'d5\'c2\'bf\'b4\'d7\'f7\'ca\'c7\'ce\'aa\'c1\'cb\'cb\'b5\'c3\'f7\'d5\'dc\'d1\'a7\'b5\'c4\'b1\'d8\
\
96:\
\'d0\'c4\'d1\'a7\
\'ca\'af\'cc\'ef\'c3\'b7\'d1\'d2\
101:\
\'cb\'fb\'b4\'d3\'d5\'e2\'c0\'ef\'b3\'f6\'b7\'a2,\'cd\'a8\'b9\'fd\'b3\'ac\'d4\'bd\'ee\'ae\'c8\'cb\'b5\'c4\'c1\'a2\'b3\'a1\'bc\'b0\'c6\'e4\'cc\'d8\'ca\'e2\'d0\'d4\'b5\'c4\'c6\'d5\'b1\'e9\'b5\'c4\'b6\'ab\'ce\'f7,\'ca\'d4\'cd\'bc\'ca\'b9\'ee\'ae\'c8\'cb\'d5\'fd\'cd\'b3\'bb\'af\'a1\'a3\
\
103:\
\'b4\'d3\'b8\'f9\'b1\'be\'c9\'cf\'cb\'b5,\'b0\'c5\'bd\'b6\'b5\'c4\'d4\'da\'c6\'e4\'ba\'f3(\'c3\'f7\'d6\'ce\'d2\'d4\'ba\'f3)\'b5\'c4\'c1\'f7\'d0\'d0\'ba\'cd\'a1\'b0\'d0\'c4\'d1\'a7\'a1\'b1\'b5\'c4\'c1\'f7\'d0\'d0,\'d2\'b2\'d0\'ed\'bf\'c9\'d2\'d4\'cb\'b5\'b6\'bc\'ca\'c7\'d2\'d4\'cd\'ac\'d2\'bb\'b8\'f6\'c8\'d5\'b1\'be\'b5\'c4\'cd\'c1\'d6\'f8\'ca\'c0\'bd\'e7\'b9\'db\'d7\'f7\'ce\'aa\'b1\'b3\'be\'b0\'b5\'c4\'a1\'a3\'d5\'e2\'ca\'c7\'bd\'a8\'c1\'a2\'d4\'da\'cf\'d6\'ca\'c0\'d6\'f7\'d2\'e5\'a1\'a2\'bc\'af\'cd\'c5\'d6\'f7\'d2\'e5\'bb\'f9\'b4\'a1\'c9\'cf\'b5\'c4\'d2\'bb\'d6\'d6\'ca\'b5\'bc\'ca\'b5\'c4\'cc\'ac\'b6\'c8\'a1\'a3\'c8\'e7\'b9\'fb\'cb\'fc\'b2\'bb\'b1\'bb\'cd\'e2\'b9\'fa\'b5\'c4\'d6\'aa\'d0\'d4\'b5\'c4\'cc\'e5\'cf\'b5\'cb\'f9\'b8\'b2\'b8\'c7\'b5\'c4\'bb\'b0,\'c4\'c7\'c3\'b4\'d5\'e2\'d1\'f9\'b5\'c4\'ca\'c0\'bd\'e7\'b9\'db\'ba\'cd\'c9\'fa\'bb\'ee\'cc\'ac\'b6\'c8,\'be\'cd\'bb\'e1\'d4\'da\'c8\'d5\'b1\'be\'c0\'fa\'ca\'b7\'b5\'c4\'cb\'f9\'d3\'d0\'ca\'b1\'c6\'da\'b3\'ca\'cf\'d6\'b5\'bd\'b1\'ed\'c3\'e6\'c9\'cf\'c0\'b4\'a1\'a3\'b4\'d3\'d5\'e2\'b8\'f6\'c1\'a2\'b3\'a1\'b3\'f6\'b7\'a2,\'b3\'e9\'cf\'f3\'b5\'c4\'a1\'b0\'d2\'e2\'ca\'b6\'d0\'ce\'cc\'ac\'a1\'b1\'b5\'c4\'cc\'e5\'cf\'b5,\'d6\'bb\'b2\'bb\'b9\'fd\'ca\'c7\'b8\'f9\'be\'dd\'d0\'e8\'d2\'aa\'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3\'b5\'c4\'d2\'bb\'d6\'d6\'b7\'bd\'b1\'e3\'b5\'c4\'d7\'b0\'d6\'c3\'b6\'f8\'d2\'d1\'a1\'a3}