{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};\f1\froman\fcharset0 Palatino-Roman{\*\falt Palatino};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec59\timesinceref619665179}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec59\timesinceref619665179}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs38 \cf0 \'b5\'da\'be\'c5\'d5\'c2
\f1  
\f0 \'c8\'d5\'b1\'be\'ce\'c4\'d1\'a7\'ca\'b7\'b8\'c5\'c0\'c0\
\
334:\
\'c8\'d5\'b1\'be\'ca\'c7\'c8\'e7\'ba\'ce\'ce\'fc\'ca\'d5\'d2\'ec\'d6\'ca\'ce\'c4\'bb\'af\'b5\'c4\'a3\'bf\
\'b9\'c5\'c7\'c5\'d0\'c5\'d0\'a2\'c8\'cf\'ce\'aa\'a3\'ac\'c8\'d5\'b1\'be\'d7\'d4\'c6\'bd\'b3\'c7\'be\'a9\'bd\'a8\'c1\'a2\'d2\'d4\'c0\'b4\'a3\'ac\'be\'cd\'d0\'ce\'b3\'c9\'c1\'cb\'cb\'f9\'ce\'bd\'a1\'b0\'bd\'bc\'cd\'e2\'ce\'c4\'bb\'af\'a1\'b1\'a1\'a3\'bd\'bc\'cd\'e2\'ce\'c4\'bb\'af\'b5\'c4\'bf\'d5\'bc\'e4\'cc\'d8\'d5\'f7\'be\'cd\'ca\'c7\'a3\'ba\'c3\'bb\'d3\'d0\'c3\'f7\'c8\'b7\'b5\'c4\'b3\'c7\'c7\'bd\'b6\'d4\'b3\'c7\'c4\'da\'a1\'a2\'b3\'c7\'cd\'e2\'bd\'f8\'d0\'d0\'c7\'f8\'b8\'f4\'a3\'ac\'b6\'f8\'ca\'c7\'cd\'a8\'b9\'fd\'bd\'bc\'cd\'e2\'d5\'e2\'d2\'bb\'c7\'f8\'d3\'f2\'c0\'b4\'c1\'ac\'bd\'d3\'b6\'fe\'d5\'df\'a1\'a3\
\'b9\'c5\'c7\'c5\'d0\'c5\'d0\'a2\'bd\'ab\'ba\'ba\'ce\'c4\'d1\'b5\'b6\'c1\'a1\'a2\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'ba\'cd\'ba\'ba\'bb\'ec\'d4\'d3\'b5\'c4\'ce\'c4\'b1\'be\'ca\'d3\'d7\'f7\'bd\'bc\'cd\'e2\'ce\'c4\'bb\'af\'b7\'a2\'d5\'b9\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'c4\'b1\'d8\'c8\'bb\'b2\'fa\'ce\'ef\'a1\'a3\'b4\'d3\'d6\'d0\'bf\'c9\'d2\'d4\'b7\'b4\'b9\'db\'a1\'b0\'bd\'bc\'cd\'e2\'a1\'b1\'d7\'f7\'ce\'aa\'ce\'c4\'bb\'af\'d2\'e2\'d2\'e5\'c9\'cf\'b5\'c4\'bf\'d5\'bc\'e4\'b5\'c4\'cc\'d8\'b5\'e3\'a3\'ba\
\'ca\'d7\'cf\'c8\'a3\'ac\'bd\'bc\'cd\'e2\'d7\'f7\'ce\'aa\'c4\'da\'a1\'a2\'cd\'e2\'ce\'c4\'bb\'af\'b2\'fa\'c9\'fa\'bb\'a5\'b6\'af\'b5\'c4\'c6\'f0\'b5\'e3\'a1\'a3\
\'d4\'da\'b2\'fa\'c9\'fa\'bb\'a5\'b6\'af\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'b2\'a2\'b2\'bb\'ca\'c7\'d2\'ec\'d6\'ca\'ce\'c4\'bb\'af\'b5\'a5\'b7\'bd\'c3\'e6\'b5\'d8\'ca\'e4\'c8\'eb\'a1\'aa\'a1\'aa\'c4\'da\'b2\'bf\'b1\'be\'c3\'f1\'d7\'e5\'b5\'c4\'ce\'c4\'bb\'af\'d2\'b2\'b2\'ce\'d3\'eb\'c6\'e4\'d6\'d0\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'d5\'e2\'d6\'d6\'bb\'a5\'b6\'af\'cb\'f9\'b2\'fa\'c9\'fa\'b5\'c4\'ba\'f3\'b9\'fb\'a3\'ac\'b2\'a2\'b2\'bb\'c4\'dc\'cf\'d4\'d6\'f8\'b5\'d8\'bd\'ab\'cb\'fc\'ba\'cd\'d4\'ad\'c0\'b4\'b4\'e6\'d4\'da\'b5\'c4\'c1\'bd\'d6\'d6\'ce\'c4\'bb\'af\'c7\'f8\'b7\'d6\'bf\'aa\'c0\'b4\'a1\'a3\
\'b4\'cb\'cd\'e2\'a3\'ac\'d3\'c9\'d3\'da\'c8\'b1\'b7\'a6\'c3\'f7\'cf\'d4\'b5\'c4\'c7\'f8\'b7\'d6\'a3\'ac\'d2\'bb\'b5\'a9\'c1\'bd\'d6\'d6\'ce\'c4\'bb\'af\'b7\'a2\'c9\'fa\'bb\'a5\'b6\'af\'a1\'aa\'a1\'aa\'d2\'ec\'d6\'ca\'ce\'c4\'bb\'af\'b5\'c4\'bd\'e9\'c8\'eb\'bd\'ab\'ca\'c7\'d2\'bb\'b8\'f6\'b2\'bb\'bf\'c9\'c4\'e6\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'aa\'a1\'aa\'ce\'de\'b7\'a8\'b7\'f1\'c8\'cf\'d2\'ec\'d6\'ca\'ce\'c4\'bb\'af\'d2\'f2\'cb\'d8\'b5\'c4\'b4\'e6\'d3\'d0\'a3\'ac\'b6\'f8\'d6\'bb\'c4\'dc\'b9\'bb\'b9\'db\'b2\'ec\'d4\'ad\'cf\'c8\'c1\'bd\'d6\'d6\'ce\'c4\'bb\'af\'b5\'c4\'d4\'aa\'cb\'d8\'ca\'c7\'d4\'f5\'d1\'f9\'bd\'e1\'ba\'cf\'a3\'ac\'d3\'d6\'ca\'c7\'d2\'d4\'d4\'f5\'d1\'f9\'b5\'c4\'d0\'ce\'cc\'ac\'bc\'cc\'d0\'f8\'ba\'cd\'c1\'bd\'d6\'d6\'ce\'c4\'bb\'af\'d6\'d0\'b5\'c4\'c6\'e4\'cb\'fb\'d2\'aa\'cb\'d8\'b7\'a2\'c9\'fa\'d7\'f7\'d3\'c3\'b5\'c4\'a1\'a3\
\
339:\
\'d6\'d0\'ca\'c0\'c8\'d5\'b1\'be\'ce\'c4\'d1\'a7\'b5\'c4\'b8\'c5\'bf\'f6\
\'d7\'f7\'d5\'df\'c8\'cf\'ce\'aa\'a3\'ac\'cb\'f9\'ce\'bd\'b5\'c4\'cb\'b5\'b3\'aa\'ce\'c4\'d2\'d5\'a3\'ac\'be\'cd\'ca\'c7\'bd\'ab\'bf\'da\'cd\'b7\'bd\'b2\'ca\'f6\'b5\'c4\'cb\'b5\'bb\'b0\'b9\'ca\'ca\'c2\'a3\'ac\'cd\'a8\'b9\'fd\'c9\'ed\'cc\'e5\'b1\'ed\'d1\'dd\'b6\'f8\'d5\'b9\'bf\'aa\'b5\'c4\'d2\'d5\'ca\'f5\'a1\'a3\
\
\
340:\
\'bd\'fc\'ca\'c0\'c8\'d5\'b1\'be\'ce\'c4\'d1\'a7\'b5\'c4\'b8\'c5\'bf\'f6\
\
341:\
\'be\'a1\'b9\'dc\'c8\'e7\'b4\'cb,\'bd\'ad\'bb\'a7\'ce\'c4\'bb\'af\'d3\'eb\'d2\'bb\'d6\'b1\'d2\'d4\'c0\'b4\'d2\'d4\'cd\'f5\'b3\'af\'ce\'c4\'bb\'af\'ce\'aa\'bb\'f9\'b4\'a1\'b5\'c4\'ce\'c4\'bb\'af\'d0\'ce\'cc\'ac\'b4\'f3\'b4\'f3\'b2\'bb\'cd\'ac,\'d6\'f7\'d2\'aa\'b1\'ed\'cf\'d6\'d4\'da\'b3\'f6\'b0\'e6\'ce\'c4\'bb\'af\'b5\'c4\'bf\'d5\'c7\'b0\'b7\'b1\'c8\'d9,\'b6\'c1\'d5\'df\'bd\'d7\'b2\'e3\'b7\'c9\'cb\'d9\'d4\'f6\'bc\'d3,\'d7\'f7\'d5\'df\'bd\'d7\'b2\'e3\'b2\'bb\'b6\'cf\'c0\'a9\'b4\'f3,\'cf\'c2\'b2\'e3\'c9\'cc\'c8\'cb\'c3\'c7\'d2\'b2\'d5\'be\'b5\'bd\'c1\'cb\'ce\'c4\'bb\'af\'b7\'a2\'d5\'b9\'b5\'c4\'d7\'ee\'c7\'b0\'d1\'d8\'a1\'a3\
\
\'bd\'ad\'bb\'a7\'ce\'c4\'d1\'a7\'b2\'a2\'c3\'bb\'d3\'d0\'b1\'e4\'b3\'c9\'bf\'da\'d3\'ef\'cc\'e5\'a3\'bb\'b8\'a1\'ca\'c0\'b2\'dd\'d7\'d3\'bb\'b9\'ca\'c7\'ce\'c4\'d1\'d4\'cc\'e5\
\
342:\
\'c4\'a3\'b7\'c2\'ca\'c7\'ce\'aa\'c1\'cb\'b5\'ad\'bb\'af\'c8\'a8\'cd\'fe\'d0\'d4\
\'d2\'c1\'ca\'c6\'ce\'ef\'d3\'ef\'ba\'cd\'c8\'ca\'ca\'c6\'ce\'ef\'d3\'ef}