{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};\f1\froman\fcharset0 Palatino-Roman{\*\falt Palatino};\f2\fnil\fcharset128 HiraMinProN-W3{\*\falt Hiragino Mincho ProN W3};
\f3\froman\fcharset0 Times-Roman{\*\falt Times Roman};}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec59\timesinceref619665179}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec59\timesinceref619665179}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d0\'a1\'ce\'f7\'c9\'f5\'d2\'bb
\f1  
\f0 \'c8\'d5\'b1\'be\'ce\'c4\'d1\'a7\'ca\'b7
\f1 \
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\fs40 \cf0 131:\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0 \cf0 \'d7\'f7\'d5\'df\'bd\'ab\'bd\'fc\'ca\'c0\'c8\'d5\'b1\'be\'b5\'c8\'cd\'ac\'d3\'da\'bd\'ad\'bb\'a7\'ca\'b1\'b4\'fa\'a1\'a3\'cd\'ac\'ca\'b1\'cb\'fb\'d6\'b8\'b3\'f6\'a3\'ac\'ce\'c4\'d2\'d5\'ca\'b7\'c9\'cf\'b5\'c4\'bd\'fc\'ca\'c0\'c8\'d5\'b1\'be\'ca\'c7\'b4\'d3\'d6\'d0\'ca\'c0\'b9\'fd\'b6\'c9\'b5\'bd\'bd\'fc\'b4\'fa\'b5\'c4\'bd\'d7\'b6\'ce\'a3\'ac\'d2\'f2\'b4\'cb\'bb\'ec\'d4\'d3\'d3\'d0\'d5\'e2\'c1\'bd\'b8\'f6\'bd\'d7\'b6\'ce\'b5\'c4\'cc\'d8\'d5\'f7\'a3\'ac\'c6\'e4\'d6\'d0\'d2\'d4\'d6\'d0\'ca\'c0\'ce\'aa\'d6\'f7\'a1\'a3\
\
\'b5\'c2\'b4\'a8\'d5\'fe\'b8\'ae\'b6\'d4\'b4\'fd\'ce\'c4\'d2\'d5\'b5\'c4\'cc\'ac\'b6\'c8\'ca\'c7\'ca\'b5\'d3\'c3\'d6\'f7\'d2\'e5\'b5\'c4\'a1\'a3\
\'ba\'cd\'b8\'e8\'a1\'a2\'ba\'ba\'ca\'ab\'d6\'ae\'c0\'e0\'b5\'c4\'d2\'d5\'ca\'f5\'a3\'ac\'b1\'bb\'ca\'d3\'ce\'aa\'d7\'b0\'ca\'ce\'c6\'b7\'a1\'a3\
\
138:\
\'b9\'f3\'d7\'e5\'d2\'e2\'ca\'b6\'bb\'b9\'ca\'c7\'c9\'ee\'bf\'cc\'d3\'b0\'cf\'ec\'c1\'cb\'bd\'fc\'ca\'c0\'c8\'d5\'b1\'be\'b5\'c4\'ce\'c4\'d2\'d5\'a1\'a3\
\'b1\'c8\'c8\'e7\'d9\'bd\'d0\'b3\'a1\'a3\
\
\
140:\
\'ca\'b2\'c3\'b4\'ca\'c7\'d6\'d0\'bb\'aa\'ca\'bd\'c7\'d0\'b6\'cf\'d0\'d4\'b5\'c4\'c9\'ee\'b6\'c8\'a3\'bf\
\
\'c8\'d5\'b1\'be\'c8\'cb\'a3\'ba\'be\'ab\'c9\'f1\'ba\'cd\'d7\'d4\'c8\'bb\'c3\'bb\'d3\'d0\'b7\'d6\'c1\'d1\'b5\'c4\'cf\'d6\'cf\'f3\'a3\'bb\'d3\'ef\'d1\'d4\'a3\'ba\'c6\'ab\'b0\'ae\'c1\'ac\'bd\'e1\
\'d6\'d0\'bb\'aa\'b4\'ab\'cd\'b3\'a3\'ba\'be\'ab\'c9\'f1\'d3\'eb\'d7\'d4\'c8\'bb\'b1\'cb\'b4\'cb\'c7\'d0\'b6\'cf\'a3\'ac\'d3\'ef\'d1\'d4\'a3\'ba\'d7\'d6\'d2\'f4\'d3\'eb\'d7\'d6\'d2\'e5\'c9\'cf\'d7\'d4\'b3\'c9\'b5\'a5\'ce\'bb\'a3\'bb\'d2\'d7\'d3\'da\'ca\'dc\'b5\'bd\'c7\'d0\'b8\'ee\
\
\
148:\
\'be\'bb\'c1\'f0\'c1\'a7\'b5\'c4\'b7\'a2\'d5\'b9\
\'bd\'ad\'bb\'a7\'cf\'b5\'cd\'b3\'ba\'cd\'c9\'cf\'b7\'bd\'cf\'b5\'cd\'b3\'d6\'ae\'bc\'e4\'a3\'ac\'c7\'fa\'b5\'f7\'b5\'c4\'b2\'ee\'b1\'f0\'a1\'a3\
\
\'a1\'be\'ca\'b2\'c3\'b4\'ca\'c7\'c9\'cf\'b7\'bd\'cf\'b5\'cd\'b3\'a3\'bf\'c9\'cf\'b7\'bd\'a3\'a8\'a4\'ab\'a4\'df\'a4\'ac\'a4\'bf
\f2 \'81\'45
\f0 \'a4\'ab\'a4\'df\'a4\'ab\'a4\'bf\'a3\'a9\'ca\'c7\'bd\'ad\'bb\'a7\'ca\'b1\'b4\'fa\'b3\'c6\'ba\'f4\'b4\'f3\'db\'e0\'a1\'a2\'be\'a9\'b6\'bc\'ce\'aa\'d6\'d0\'d0\'c4\'b5\'c4\'e7\'dc\'c4\'da\'b5\'c4\'c3\'fb\'b3\'c6\'a1\'a3\'b9\'e3\'d2\'e5\'b5\'c4\'d2\'b2\'d6\'b8\'e7\'dc\'c4\'da\'ce\'aa\'d6\'d0\'d0\'c4\'b5\'c4\'bd\'fc\'e7\'dc\'b5\'d8\'b7\'bd\'d2\'bb\'b4\'f8\'a1\'a3\
\
\'cc\'ec\'bb\'ca\'be\'d3\'d7\'a1\'b5\'c4\'ca\'d7\'b6\'bc\'ce\'aa\'a1\'b0\'c9\'cf\'a1\'b1\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'bd\'ad\'bb\'a7\'c4\'bb\'b8\'ae\'bd\'ab\'c8\'fd\'ba\'d3\'b9\'fa\'d2\'d4\'ce\'f7\'b5\'c4\'ce\'e5\'e7\'dc\'c4\'da\'a3\'a8\'b4\'f3\'ba\'cd\'b9\'fa
\f2 \'81\'45
\f0 \'c9\'bd\'b3\'c7\'b9\'fa
\f2 \'81\'45
\f0 \'c9\'e3\'bd\'f2\'b9\'fa
\f2 \'81\'45
\f0 \'ba\'d3\'c4\'da\'b9\'fa
\f2 \'81\'45
\f0 \'ba\'cd\'c8\'aa\'b9\'fa\'a3\'a9\'c8\'fd\'d6\'dd\'a3\'a8\'bd\'fc\'bd\'ad\'b9\'fa
\f2 \'81\'45
\f0 \'b5\'a4\'b2\'a8\'b9\'fa
\f2 \'81\'45
\f0 \'b2\'a5\'c4\'a5\'b9\'fa\'a3\'a9\'b6\'a8\'d2\'e5\'ce\'aa\'a1\'b0\'c9\'cf\'b7\'bd\'bd\'ee\'a1\'b1\'a1\'a3\'d6\'b8\'cf\'e0\'b6\'d4\'d3\'da\'d5\'fe\'d6\'ce\'d6\'d0\'d0\'c4\'b5\'c4\'bd\'ad\'bb\'a7\'a3\'ac\'b9\'c5\'c0\'b4\'b5\'c4\'be\'ad\'bc\'c3
\f2 \'81\'45
\f0 \'ce\'c4\'bb\'af\'d6\'d0\'d0\'c4\'b5\'d8
\f2 \'81\'45
\f0 \'cf\'c8\'bd\'f8\'b5\'d8\'d3\'f2\'b5\'c4\'d3\'c3\'d3\'ef\'a1\'a3{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E4%B8%8A%E6%96%B9"}}{\fldrslt 
\f3\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://zh.wikipedia.org/wiki/%E4%B8%8A%E6%96%B9}}\'a1\'bf\
\'a1\'be\'d4\'da\'bd\'fc\'ca\'c0\'c8\'d5\'b1\'be\'d6\'d0\'a3\'ac\'cf\'e0\'b6\'d4\'b5\'c4\'a3\'ac\'b9\'c5\'bd\'f1\'ce\'c4\'bb\'af\'b5\'c4\'d2\'e2\'ca\'b6\'a1\'bf\
\
\
156:\
\'bd\'ad\'bb\'a7\'ca\'b1\'b4\'fa\'b5\'c4\'ce\'c4\'d2\'d5\'a3\'ac\'d2\'d4\'cf\'ed\'b1\'a3\'c4\'ea\'bc\'e41716-1735\'ce\'aa\'bd\'e7\'a3\'ac\'b7\'d6\'ce\'aa\'c7\'b0\'ba\'f3\'c1\'bd\'c6\'da\'a1\'a3\'ba\'f3\'c6\'da\'d2\'aa\'b1\'c8\'c7\'b0\'c6\'da\'cf\'d4\'b5\'c3\'bd\'cf\'ce\'aa\'b5\'cd\'b3\'b1\'a1\'a3\'b2\'ee\'b1\'f0\'c0\'b4\'d7\'d4\'d3\'da\'ce\'c4\'d2\'d5\'d7\'f7\'d5\'df\'b6\'d4\'b4\'fd\'cf\'d6\'ca\'b5\'b5\'c4\'d0\'c4\'cc\'ac\'a1\'a3\'d4\'ad\'d2\'f2\'d4\'da\'d3\'da\'ce\'e4\'ca\'bf\'d1\'b9\'d6\'c6\'c1\'cb\'ee\'ae\'c8\'cb\'b5\'c4\'d6\'f7\'cc\'e5\'d0\'d4\'a3\'ac\'ca\'b9\'c6\'e4\'c0\'a7\'d4\'da\'c8\'e5\'bd\'cc\'d6\'f7\'d2\'e5\'b5\'c4\'c0\'ce\'c1\'fd\'d6\'ae\'d6\'d0\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'b8\'bb\'c9\'cc\'d3\'eb\'d0\'a1\'ca\'d0\'c3\'f1\'d6\'ae\'bc\'e4\'b5\'c4\'c6\'b6\'b8\'bb\'b2\'ee\'be\'e0\'d4\'bd\'c0\'b4\'d4\'bd\'b4\'f3}