{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Palatino-Roman{\*\falt Palatino};\f1\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec59\timesinceref619665179}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec59\timesinceref619665179}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 5:\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 \'d7\'e3\'c0\'fb\'d2\'e5\'c2\'fa\'ca\'b1\'c6\'da\'a3\'ac\'b9\'fa\'c4\'da\'be\'ad\'bc\'c3\'b5\'c4\'b7\'a2\'d5\'b9\'d2\'d4\'bc\'b0\'b6\'d4\'cd\'e2\'c3\'b3\'d2\'d7\'b5\'c4\'d6\'d8\'c6\'f4\'a3\'ac\'b4\'d9\'ca\'b9\'ee\'ae\'c8\'cb\'bd\'d7\'b2\'e3\'b5\'c4\'b2\'fa\'c9\'fa\'a1\'a3\'b6\'bc\'ca\'d0\'ba\'c0\'c9\'cc\'bd\'d7\'b2\'e3\'b3\'c9\'ce\'aa\'b5\'d8\'b7\'bd\'c1\'ec\'d6\'f7\'ba\'cd\'cf\'c2\'b2\'e3\'c3\'f1\'d6\'da\'d6\'ae\'bc\'e4\'b5\'c4\'bd\'d3\'b4\'a5\'d6\'d0\'bd\'e9\'a1\'a3\
\
6\'a3\'ba\
\'ce\'e4\'bc\'d2\'ce\'c4\'bb\'af\'a1\'a2\'b9\'ab\'bc\'d2\'ce\'c4\'bb\'af\'ba\'cd\'ee\'ae\'c8\'cb\'ce\'c4\'bb\'af\'d6\'ae\'bc\'e4\'b5\'c4\'cf\'e0\'bf\'cb\'b2\'a2\'b4\'e6\'ba\'cd\'c8\'da\'ba\'cf\'a1\'a3\
\
\'b7\'f0\'bd\'cc\'a3\'ba\'b4\'d3\'d5\'f2\'bb\'a4\'b9\'fa\'bc\'d2\'b5\'bd\'d5\'fc\'be\'c8\'b4\'f3\'d6\'da\'a3\'ac\'d7\'df\'cf\'f2\'c1\'cb\'ca\'c0\'cb\'d7\'bb\'af\'a1\'a3\'a3\'a813\'a3\'a9\
\
\'c8\'e5\'d1\'a7\'a3\'ba\'d2\'d4\'cb\'ce\'d1\'a7\'ce\'aa\'d6\'f7\'cc\'e5\'b5\'c4\'d0\'c2\'c8\'e5\'d1\'a7\'a3\'ac\'b7\'a2\'d5\'b9\'d6\'d0\'d0\'c4\'d7\'aa\'d2\'c6\'b5\'bd\'c1\'cb\'ec\'f8\'c9\'ae\'c9\'e7\'bb\'e1\'a1\'a3\'a3\'a815\'a3\'a9\
\
15:\
\'ec\'f8\'c1\'d6\'cb\'ce\'d1\'a7\'d0\'cb\'c2\'a1\'bb\'ae\'ca\'b1\'c6\'da\'b5\'c4\'ca\'c2\'bc\'fe,\'be\'cd\'ca\'c7\'ce\'e5\'c9\'bd\'c5\'c9\'d6\'d0\'b5\'c4\'e1\'aa\'d1\'f4\'b7\'bd\'d0\'e3\'bc\'b0\'c6\'e4\'c3\'c5\'cf\'c2\'d4\'c6\'d5\'c2\'d2\'bb\'c7\'ec\'a1\'a2\'b9\'f0\'e2\'d6\'d0\'fe\'ca\'f7\'c8\'fd\'b4\'f3\'ec\'f8\'c9\'ae,\'d4\'da\'ec\'f8\'d3\'e0\'bf\'aa\'c9\'e8\'bd\'b2\'cf\'af\'bd\'b2\'bd\'e2\'cb\'ce\'d1\'a7,\'d2\'bb\'b7\'b4\'b9\'fd\'c8\'a5\'ba\'ba\'cc\'c6\'d1\'b5\'da\'ac\'d1\'a7\'d2\'d4\'a1\'b6\'ce\'e5\'be\'ad\'a1\'b7\'ce\'aa\'d6\'d0\'d0\'c4,\'b6\'f8\'b2\'c9\'c8\'a1\'d2\'d4\'a1\'b6\'cb\'c4\'ca\'e9\'a1\'b7\'ce\'aa\'d6\'d0\'d0\'c4\'b5\'c4\'c1\'a2\'b3\'a1;\'cd\'ac\'ca\'b1\'d2\'bb\'b8\'c4\'ba\'ba\'d7\'d6\'d2\'f4\'b6\'c1\'b5\'c4\'cf\'b0\'b9\'df,\'b6\'f8\'b2\'c9\'d3\'c3\'ba\'cd\'ca\'bd\'d1\'b5\'b6\'c1\'a1\'a3\
\
\
24:\
\'b9\'fa\'d1\'a7\'a3\'ba\'ce\'c4\'cf\'d7\'d1\'a7\'ba\'cd\'ca\'b5\'d6\'a4\'d6\'f7\'d2\'e5\'b5\'c4\'b7\'bd\'b7\'a8\'c2\'db\'d1\'d0\'be\'bf\'c8\'d5\'b1\'be\'b9\'c5\'b4\'fa\'c0\'fa\'ca\'b7\'a1\'a2\'ce\'c4\'bb\'af\'ce\'c4\'d1\'a7\'a3\'a8\'b8\'e8\'d1\'a7\'a3\'a9\'a3\'ac\'d2\'d4\'bb\'d6\'b8\'b4\'c8\'d5\'b1\'be\'b9\'cc\'d3\'d0\'ce\'c4\'bb\'af\'b5\'c4\'be\'ab\'c9\'f1\'a1\'a3\
\
\
25:\
17-18\'ca\'c0\'bc\'cd\'c4\'a9\'a3\'ba\
\'cf\'d6\'ca\'c0\'d6\'f7\'d2\'e5\'b3\'c9\'ce\'aa\'bd\'ad\'bb\'a7\'c9\'e7\'bb\'e1\'b5\'c4\'ca\'b1\'b4\'fa\'cb\'bc\'b3\'b1\'a1\'a3\
\'d3\'d0\'d2\'bb\'b9\'c9\'cc\'bd\'cb\'f7\'c0\'fa\'ca\'b7\'b5\'c4\'b7\'d6\'c6\'e7\'a1\'a3\
\'ba\'cf\'c0\'ed\'d6\'f7\'d2\'e5\'b5\'c4\'b7\'a2\'b4\'ef\'a3\'ac\'c5\'fa\'c5\'d0\'c1\'cb\'d6\'f7\'b9\'db\'ce\'a8\'d0\'c4\'d6\'f7\'d2\'e5\'b5\'c4\'d6\'ec\'d7\'d3\'d1\'a7\'a1\'a3\
\
\
28:\
\'bd\'fc\'b4\'fa\'b3\'f5\'c6\'da\'b9\'ab\'bc\'d2\'b6\'d4\'d4\'b4\'ca\'cf\'ce\'ef\'d3\'ef\'a1\'a2\'d2\'c1\'ca\'c6\'ce\'ef\'d3\'ef\'b5\'c8\'b9\'c5\'b5\'e4\'ce\'c4\'d1\'a7\'bd\'f8\'d0\'d0\'d7\'a2\'ca\'cd\'a3\'bb\'c4\'e2\'b9\'c5\'ce\'ef\'d3\'ef\'b5\'c4\'b2\'fa\'c9\'fa\
\
29:\'c1\'ac\'b8\'e8\'b5\'c4\'d0\'cb\'c6\'f0\'d2\'e2\'ce\'b6\'d7\'c5\'c3\'f1\'bc\'e4\'d2\'d5\'ca\'f5\'b5\'c4\'d0\'cb\'c6\'f0\
\
\
30:\
\'ca\'b2\'c3\'b4\'ca\'c7\'ca\'dc\'c8\'dd\'a3\'bf\
\'be\'cd\'d5\'fb\'b8\'f6\'bd\'fc\'b9\'c5\'c8\'d5\'b1\'be\'ce\'c4\'d1\'a7\'b7\'a2\'d5\'b9\'ca\'b7\'b6\'f8\'d1\'d4,\'cd\'f5\'b3\'af\'ce\'c4\'d1\'a7\'d3\'eb\'d0\'c2\'d0\'cb\'b5\'c4\'ce\'e4\'cd\'c1\'ce\'c4\'d1\'a7\'c1\'bd\'d6\'d6\'d2\'ec\'d6\'ca\'ce\'c4\'d1\'a7\'b5\'c4\'b6\'d4\'c1\'a2\'ba\'cd\'b2\'a2\'b4\'e6\'b5\'c4\'b9\'fd\'b6\'c9\'ca\'b1\'b4\'fa,\'c1\'bd\'d5\'df\'b5\'c4\'cf\'fb\'b3\'a4\'ca\'c7\'bd\'a5\'bd\'f8\'b5\'c4,\'b2\'bb\'ca\'c7\'ba\'f3\'d5\'df\'d1\'b8\'cb\'d9\'c8\'a1\'b4\'fa\'c7\'b0\'d5\'df,\'b6\'f8\'ca\'c7\'d6\'f0\'bd\'a5\'ca\'b9\'c7\'b0\'d5\'df\'b1\'e4\'c8\'dd\'b1\'e4\'d6\'ca,\'b2\'bb\'b6\'cf\'cf\'fb\'b3\'fd\'be\'c9\'b5\'c4\'d2\'f2\'cb\'d8,\'d4\'f6\'b4\'f3\'d0\'c2\'b5\'c4\'d2\'f2\'cb\'d8,\'ca\'c7\'d4\'da\'b2\'bb\'b1\'e4\'d6\'d0\'b5\'c4\'b1\'e4\'a1\'a3\'b1\'c8\'c8\'e7\'d4\'da\'ba\'cd\'b8\'e8\'a1\'a2\'ce\'ef\'d3\'ef\'a1\'a2\'cb\'b5\'bb\'b0\'bc\'af\'a1\'a2\'cb\'e6\'b1\'ca\'b5\'c8\'be\'c9\'ce\'c4\'d1\'a7\'d0\'ce\'ca\'bd\'d4\'f6\'bc\'d3\'d0\'c2\'b5\'c4\'d2\'f2\'cb\'d8,\'ca\'b9\'d6\'ae\'b1\'e4\'c8\'dd\'b1\'e4\'d6\'ca\'b6\'f8\'bc\'cc\'d0\'f8\'b7\'a2\'d5\'b9\'a1\'a3\
\
\
33:\'ce\'c4\'d1\'a7\'b5\'c4\'b6\'e0\'d1\'f9\'bb\'af\
\'b1\'c8\'c8\'e7\'d4\'da\'d7\'e3\'c0\'fb\'bd\'ab\'be\'fc\'b5\'c4\'b9\'c4\'c0\'f8\'ba\'cd\'d6\'a7\'b3\'d6\'cf\'c2,\'d7\'f7\'ce\'aa\'c8\'d5\'b1\'be\'d7\'ee\'d4\'e7\'b5\'c4\'cf\'b7\'be\'e7\'b5\'c4\'c4\'dc\'c0\'d6,\'be\'ad\'b9\'db\'b0\'a2\'c3\'d6\'a1\'a2\'ca\'c0\'b0\'a2\'c3\'d6\'d6\'ae\'ca\'d6,\'bc\'b3\'c8\'a1\'cf\'c8\'d0\'d0\'b5\'c4\'d6\'ee\'d2\'d5\'c4\'dc\'b6\'f8\'b5\'ae\'c9\'fa,\'d4\'da\'cb\'c2\'d4\'ba\'ba\'cd\'c9\'f1\'c9\'e7\'b1\'ed\'d1\'dd,\'cf\'ed\'ca\'dc\'d5\'df\'ce\'aa\'c9\'ae\'c2\'c2\'bc\'b0\'ca\'fc\'c3\'f1\'b4\'f3\'d6\'da,\'bb\'f1\'b5\'c3\'c1\'cb\'b3\'a4\'d7\'e3\'b5\'c4\'b7\'a2\'d5\'b9\'a1\'a3\
\
35:\
\'b1\'e3\'b3\'c9\'ce\'aa\'ce\'e5\'c9\'bd\'ce\'c4\'d1\'a7\'d6\'ae\'d4\'b4\'a1\'a3\'b4\'d3\'b9\'e3\'d2\'e5\'c0\'b4\'cb\'b5,\'ce\'e5\'c9\'bd\'ce\'c4\'d1\'a7\'b0\'fc\'c0\'a8\'ca\'ab\'ce\'c4\'ba\'cd\'e6\'e9\'ce\'c4\'b5\'c4\'b4\'b4\'d7\'f7,\'b4\'fa\'b1\'ed\'bd\'fc\'b9\'c5\'c8\'d5\'b1\'be\'b5\'c4\'ba\'ba\'ca\'ab\'ce\'c4\'b5\'c4\'d6\'f7\'c1\'f7,\'d2\'b2\'b4\'fa\'b1\'ed\'d7\'c5\'ec\'f8\'c1\'d6\'ce\'c4\'d1\'a7\'a1\'a3\'ce\'e5\'c9\'bd\'ce\'c4\'d1\'a7\'d2\'a3\'d2\'a3\'c1\'ec\'cf\'c8\'d3\'da\'bd\'fc\'b9\'c5\'b5\'c4\'ba\'cd\'b8\'e8\'b5\'c8\'c6\'e4\'cb\'fb\'ce\'c4\'d1\'a7\'c4\'a3\'ca\'bd,\'d4\'da\'c8\'d5\'b1\'be\'ce\'c4\'d1\'a7\'ca\'b7\'a1\'a2\'ce\'c4\'bb\'af\'ca\'b7\'c9\'cf\'d5\'bc\'d3\'d0\'bc\'ab\'c6\'e4\'d6\'d8\'d2\'aa\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\
\
\
37:\'bd\'fc\'b9\'c5\'c8\'d5\'b1\'be\'ce\'c4\'d1\'a7\'b5\'c4\'c9\'f3\'c3\'c0\'cc\'d8\'d5\'f7\
\'d3\'c9\'d3\'da\'ec\'f8\'d7\'da\'b6\'d4\'ce\'c4\'bb\'af\'cb\'bc\'cf\'eb\'b5\'c4\'c9\'ee\'bf\'cc\'d3\'b0\'cf\'ec,\'b5\'bd\'c1\'cb\'d5\'e2\'d2\'bb\'ca\'b1\'c6\'da,\'b0\'fc\'c0\'a8\'c9\'f3\'c3\'c0\'d2\'e2\'ca\'b6\'d4\'da\'c4\'da\'b6\'bc\'cd\'ea\'c8\'ab\'ec\'f8\'d7\'da\'bb\'af\'a1\'a3\'be\'df\'cc\'e5\'b5\'d8\'cb\'b5,\'d4\'da\'c9\'f3\'c3\'c0\'d2\'e2\'ca\'b6\'b7\'bd\'c3\'e6,\'d3\'c9\'b9\'c5\'b4\'fa\'d2\'d4\'d5\'e6\'ca\'b5\'a1\'a2\'ce\'ef\'b0\'a7\'ce\'aa\'d6\'f7\'cc\'e5\'b5\'c4\'c9\'f3\'c3\'c0\'b9\'db,\'d7\'aa\'cf\'f2\'d5\'e2\'d2\'bb\'ca\'b1\'c6\'da\'d2\'d4\'bf\'d5\'bc\'c5(\'a4\'ef\'a4\'d3) \'b5\'c4\'d3\'c4\'d0\'fe\'a1\'a2\'cf\'d0\'bc\'c5(\'a4\'b5\'a4\'d3)\'b5\'c4\'b7\'e7\'d1\'c5\'ce\'aa\'d6\'f7\'cc\'e5\'b5\'c4\'c9\'f3\'c3\'c0\'b9\'db,\'b6\'f8\'c7\'d2\'bf\'d5\'bc\'c5\'ba\'cd\'cf\'d0\'bc\'c5\'b5\'c4\'c3\'c0\'d2\'e2\'ca\'b6\'c9\'f8\'cd\'b8\'b5\'bd\'c8\'d5\'b1\'be\'d2\'d5\'ca\'f5\'c9\'fa\'bb\'ee\'ba\'cd\'be\'ab\'c9\'f1\'c9\'fa\'bb\'ee\'b5\'c4\'b8\'f7\'b8\'f6\'b2\'e3\'c3\'e6\'a1\'a3\
\
\
567:\'bd\'fc\'b9\'c5\'c8\'d5\'b1\'be\'a3\'ba\'bd\'ad\'bb\'a7\'ca\'b1\'b4\'fa\'b5\'c4\'cb\'bc\'cf\'eb\'cc\'d8\'d5\'f7\
\
\'d5\'e2\'d2\'bb\'ca\'b1\'b4\'fa,\'d3\'eb\'c6\'e4\'cb\'fb\'ca\'b1\'b4\'fa\'b5\'c4\'c9\'e7\'bb\'e1\'c9\'d4\'be\'df\'cc\'d8\'d2\'ec\'d0\'d4,\'b4\'e6\'d4\'da\'d7\'c5\'cb\'ab\'d6\'d8\'b5\'c4\'ca\'c6\'c1\'a6,\'d2\'bb\'ca\'c7\'d5\'c6\'ce\'d5\'d5\'fe\'d6\'ce\'c8\'a8\'c1\'a6\'b5\'c4\'ce\'e4\'cd\'c1\'cd\'b3\'d6\'ce\'bd\'d7\'b2\'e3;\'d2\'bb\'ca\'c7\'d5\'c6\'ce\'d5\'be\'ad\'bc\'c3\'ca\'b5\'c1\'a6\'b5\'c4\'ee\'ae\'c8\'cb,\'cb\'fb\'c3\'c7\'d4\'da\'be\'ad\'bc\'c3\'b7\'bd\'c3\'e6\'b0\'e7\'d1\'dd\'d7\'c5\'d6\'d8\'d2\'aa\'b5\'c4\'bd\'c7\'c9\'ab\'a1\'a3\
\
\
569:\
\'cb\'ce\'d1\'a7\'b5\'c4\'c8\'d5\'b1\'be\'bb\'af\'a3\'ba\
\'b5\'c2\'b4\'a8\'bc\'d2\'bf\'b5\'d6\'a7\'b3\'d6\'ba\'cd\'ca\'da\'d6\'fa\'c8\'e5\'d1\'a7\'d5\'df\'bd\'a8\'c1\'a2\'cb\'bd\'db\'d3,\'c4\'bb\'b8\'ae\'d5\'fe\'c8\'a8\'d4\'f2\'bd\'a8\'c1\'a2\'a1\'b0\'ca\'a5\'cc\'c3\'a1\'b1(\'bb\'f2\'b3\'c6\'d1\'a7\'ce\'ca\'cb\'f9)\'b4\'ab\'b2\'a5\'ba\'cd\'c6\'d5\'bc\'b0\'cb\'ce\'d1\'a7\'a1\'a3\'cb\'ce\'d1\'a7\'bf\'aa\'ca\'bc\'c8\'a1\'b4\'fa\'c1\'cb\'b4\'cb\'c7\'b0\'d5\'bc\'d6\'f7\'b5\'bc\'b5\'c4\'b7\'f0\'bd\'cc,\'d2\'d4\'d0\'c2\'c8\'e5\'d1\'a7\'b5\'c4\'c3\'e6\'c3\'b2,\'b3\'c9\'ce\'aa\'bd\'ad\'bb\'a7\'ca\'b1\'b4\'fa\'d5\'bc\'cd\'b3\'d6\'ce\'b5\'d8\'ce\'bb\'b5\'c4\'d2\'e2\'ca\'b6\'d0\'ce\'cc\'ac,\'b2\'a2\'c7\'d2\'d6\'f0\'bd\'a5\'c8\'da\'ba\'cf\'c9\'f1\'b5\'c0,\'b4\'d9\'ca\'b9\'cb\'ce\'d1\'a7\'c6\'d5\'bc\'b0\'d3\'da\'ca\'fc\'c3\'f1\'b4\'f3\'d6\'da\'d6\'ae\'d6\'d0,\'b3\'c9\'ce\'aa\'b9\'fa\'c3\'f1\'c9\'fa\'bb\'ee\'b5\'c4\'d6\'b8\'b5\'bc\'d4\'ad\'c0\'ed,\'b7\'a2\'bb\'d3\'d7\'c5\'bd\'cc\'bb\'af\'bb\'fa\'c4\'dc\'b5\'c4\'d7\'f7\'d3\'c3\'a1\'a3\
\
\
570:\
\'cc\'d9\'d4\'ad\'a3\'ba\
\'c8\'d5\'b1\'be\'d6\'ae\'c9\'f1\'b5\'c0,\'d2\'e0\'d2\'d4\'d5\'fd\'ce\'d2\'d0\'c4,\'c1\'af\'cd\'f2\'c3\'f1,\'ca\'a9\'91\'d9\'b1\'af\'ce\'aa\'b0\'c2\'c3\'d8\'a1\'a3\
\'d2\'a2\'cb\'b4\'d6\'ae\'b5\'c0\'d2\'e0\'d2\'d4\'b4\'cb\'ce\'aa\'b0\'c2\'c3\'d8\'a1\'a3\'d6\'d0\'b9\'fa\'b3\'c6\'c8\'e5\'d1\'a7,\'c8\'d5\'b1\'be\'b3\'c6\'c9\'f1\'b5\'c0\'a1\'a3\'c3\'fb\'d3\'d0\'b2\'bb\'cd\'ac,\'d0\'c4\'ce\'aa\'d2\'bb\'d2\'b2\'a1\'a3(\'a1\'b6\'c7\'a7\'b4\'fa\'c3\'af\'b5\'c7\'b2\'dd\'a1\'b7)\
\
\
571:\
\'c1\'d6\'c2\'de\'c9\'bd\'d4\'da\'be\'a9\'b6\'bc\
\
\
572:\
\'d0\'ce\'b3\'c9\'c1\'cb\'d2\'d4\'d0\'c2\'c8\'e5\'d1\'a7\'ce\'aa\'d6\'d0\'d0\'c4\'b5\'c4\'c8\'fd\'bd\'cc\'d2\'bb\'d6\'c2\'b5\'c4\'be\'d6\'c3\'e6\'a1\'a3\'d5\'e2\'ca\'c7\'b5\'b1\'ca\'b1\'c8\'d5\'b1\'be\'cb\'bc\'cf\'eb\'bd\'e7\'b5\'c4\'d6\'d8\'b4\'f3\'d7\'aa\'b1\'e4,\'d2\'d4\'d6\'ec\'d7\'d3\'d1\'a7\'ce\'aa\'d6\'f7\'b5\'bc,\'d3\'ad\'c0\'b4\'c1\'cb\'bd\'fc\'b9\'c5\'d5\'e2\'d2\'bb\'ca\'b1\'c6\'da\'b5\'c4\'c3\'c9\'c6\'f4\'ca\'b1\'b4\'fa\'a1\'a3\'cb\'fb\'c3\'c7\'d2\'d4\'be\'a9\'b6\'bc\'ce\'aa\'d6\'d0\'d0\'c4,\'b3\'c9\'ce\'aa\'d0\'c2\'c8\'e5\'d1\'a7\'b5\'c4\'d6\'f7\'c1\'f7,\'b9\'ca\'cb\'fb\'c3\'c7\'b5\'c4\'d1\'a7\'cd\'b3\'d2\'b2\'b3\'c6\'ce\'aa\'a1\'b0\'be\'a9\'c5\'c9\'a1\'b1\'a1\'a3\'cd\'ac\'ca\'b1,\'cb\'fb\'c3\'c7\'d4\'da\'b4\'cb\'d1\'a7\'c5\'c9\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf,\'bd\'ab\'ce\'c4\'d1\'a7\'b4\'d3\'ca\'f4\'d3\'da\'d0\'c2\'c8\'e5\'d1\'a7\'a3\'ac\'bd\'a8\'c1\'a2\'c6\'f0\'d7\'d4\'bc\'ba\'b5\'c4\'ce\'c4\'d1\'a7\'b9\'db\'a1\'a3\
\
\
576: \'b9\'c5\'ce\'c4\'b4\'c7\'d1\'a7\
\'dd\'b6\'c9\'fa\'e1\'de\'e1\'e2(1666-1728)\'d7\'d4\'d3\'d7\'d1\'a7\'cf\'b0\'ba\'ba\'d3\'ef,\'ca\'ae\'b6\'fe\'c8\'fd\'cb\'ea\'c9\'cf\'b1\'e3\'c4\'dc\'d4\'c4\'b6\'c1\'d6\'d0\'b9\'fa\'b5\'e4\'bc\'ae\'a1\'a3\'b6\'fe\'ca\'ae\'c1\'f9\'cb\'ea\'bf\'aa\'b0\'ec\'cb\'bd\'db\'d3,\'b3\'c6\'ce\'aa\'a1\'b0\'bb\'a4\'d4\'b0\'a1\'b1,\'bd\'b2\'ca\'da\'c8\'e5\'d1\'a7\'b4\'b4\'d7\'f7\'ba\'ba\'ba\'cd\'b4\'c7\'b5\'e4\'a1\'b6\'d2\'eb\'ce\'c4\'f3\'dc\'cc\'e3\'a1\'b7(1711)\'a1\'a3\'cb\'fb\'d4\'da\'d0\'f2\'ce\'c4\'d6\'d0\'c7\'bf\'b5\'f7\'d1\'d0\'be\'bf\'d6\'d0\'b9\'fa\'c8\'e5\'d1\'a7\'b9\'c5\'b5\'e4,\'b2\'bb\'c4\'dc\'d6\'bb\'b6\'c1\'c8\'d5\'ce\'c4\'d1\'b5\'b6\'c1\'ca\'e9\'bb\'f2\'ba\'f3\'c8\'cb\'b5\'c4\'d7\'a2\'ca\'cd\'ca\'e9,\'b1\'d8\'d0\'eb\'d1\'a7\'cf\'b0\'d6\'d0\'b9\'fa\'b9\'c5\'ce\'c4\'b4\'c7(\'b9\'c5\'b4\'fa\'d0\'de\'b4\'c7),\'ca\'ec\'cf\'b0\'b9\'c5\'b5\'e4,\'b2\'c5\'c4\'dc\'b0\'d1\'ce\'d5\'d4\'ad\'b5\'e4\'b5\'c4\'c9\'f1\'cb\'e8\'a1\'a3\'d3\'c9\'b4\'cb\'cb\'fb\'b5\'c4\'d1\'a7\'ce\'ca\'b1\'bb\'b3\'c6\'ce\'aa\'a1\'b0\'b9\'c5\'ce\'c4\'b4\'c7\'d1\'a7\'a1\'b1\'a1\'a3\
\
\
579:\
\'ce\'c4\'d2\'d4\'d4\'d8\'b5\'c0\
\'c8\'b0\'b3\'cd\'c2\'db\
\'cd\'e6\'ce\'ef\'c9\'a5\'d6\'be\'c2\'db\
\
\
582:\'ce\'c4\'d5\'c2\'bc\'bc\'c7\'c9\'c2\'db\'a3\'ac\'b6\'d4\'ba\'ba\'ca\'ab\'ce\'c4\'b4\'b4\'d7\'f7\'b5\'c4\'d7\'d4\'be\'f5\
\
\'c1\'d6\'c2\'de\'c9\'bd\'bc\'e1\'b3\'d6\'cb\'ce\'d6\'ec\'d7\'d3\'d1\'a7\'b5\'c4\'d4\'d8\'b5\'c0\'a1\'a2\'c8\'b0\'b3\'cd\'ce\'c4\'d1\'a7\'c2\'db\'b5\'c4\'cd\'ac\'ca\'b1,\'d2\'b2\'cc\'e1\'b3\'ab\'ce\'c4\'d5\'c2\'bc\'bc\'c7\'c9\'c2\'db,\'cb\'b5:\'a1\'b0\'b7\'b2\'d7\'f7\'ce\'aa\'ce\'c4\'d5\'c2,\'ce\'de\'b3\'a3\'ca\'a6,\'ce\'a9\'d2\'d4\'b9\'c5\'ce\'c4\'ce\'aa\'ca\'a6\'a1\'a3\'b7\'f2\'b5\'c0\'8f\'d4\'d5\'df\'ce\'d2\'ca\'b5\'d2\'b2\'a1\'a3\'ce\'c4\'d5\'c2\'d5\'df\'ce\'d2\'bb\'aa\'d2\'b2\'a1\'a3\'bb\'aa\'d2\'b2\'d5\'df\'ca\'b7\'d2\'b2,\'ca\'b5\'d2\'b2\'d5\'df\'d2\'b0\'d2\'b2\'a1\'a3\'bb\'aa\'ca\'b5\'b1\'f2\'b1\'f2,\'c8\'bb\'ba\'f3\'ce\'d2\'ce\'c4\'ce\'d2\'b5\'c0,\'ce\'de\'dd\'e8\'c8\'fb\'a1\'a3\'ce\'bd\'d6\'ae\'be\'fd\'d7\'d3\'d6\'ae\'ce\'c4\'d5\'c2\'d2\'d3\'a1\'a3\'a1\'b1(\'a1\'b6\'c2\'de\'c9\'bd\'c1\'d6\'cf\'c8\'c9\'fa\'ce\'c4\'bc\'af\'a1\'b7\'b5\'da\'c1\'f9\'ca\'ae\'c1\'f9\'be\'ed)\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5,\'c6\'e4\'bc\'bc\'c7\'c9\'c2\'db\'ca\'c7\'c7\'bf\'b5\'f7\'ca\'b5\'b1\'c8\'bb\'aa\'b4\'ef\'b5\'bd\'ca\'b5,\'c6\'d3\'b1\'c8\'b9\'a4,\'b9\'c5\'b1\'c8\'d0\'c2\'ba\'c3,\'d2\'d4\'bb\'aa\'ca\'b5\'b5\'f7\'ba\'cd,\'bb\'f2\'d2\'d4\'ca\'b5\'ce\'aa\'d6\'d0\'d0\'c4\'bc\'d3\'c9\'cf\'bb\'aa\'c0\'b4\'d7\'f7\'ce\'aa\'c6\'e4\'c4\'da\'c8\'dd\'d3\'eb\'d0\'ce\'ca\'bd\'d0\'ad\'b5\'f7\'b5\'c4\'c0\'ed\'cf\'eb\'a1\'a3\
\
588:\
\'d2\'c1\'cc\'d9\'c8\'ca\'d5\'ab\'b5\'c4\'d6\'f7\'c7\'e9\'c2\'db\'a3\'ac\'ca\'dc\'b5\'bd\'b9\'fd\'c3\'f7\'b4\'fa\'b9\'ab\'b0\'b2\'c5\'c9\'bb\'f2\'d5\'df\'d4\'ac\'c3\'b6\'b5\'c4\'d3\'b0\'cf\'ec\'c2\'f0\'a3\'bf\
\
\
592:\
\'d0\'dc\'d4\'f3\'de\'ac\'c9\'bd\'a3\'ba\'ca\'ab\'be\'ad\'ba\'cd\'d4\'b4\'ca\'cf\'ce\'ef\'d3\'ef\'d2\'bb\'d1\'f9\'a3\'ac\'b6\'bc\'ca\'c7\'b5\'c0\'c8\'cb\'c7\'e9\'b5\'c4\
\
\'de\'ac\'c9\'bd\'cc\'e1\'b3\'f6\'a1\'b6\'ca\'ab\'be\'ad\'a1\'b7\'a1\'a2\'a1\'b6\'d4\'b4\'ca\'cf\'ce\'ef\'d3\'ef\'a1\'b7\'b5\'c4\'a1\'b0\'b5\'c0\'c8\'cb\'c7\'e9\'a1\'b1\'b5\'c4\'b1\'be\'d6\'ca\'ca\'c7\'cd\'ac\'b5\'c4,\'c8\'ca\'d5\'ab\'b5\'c8\'d2\'b2\'cc\'e1\'b3\'ab\'a1\'b6\'ca\'ab\'be\'ad\'a1\'b7\'b5\'c4\'a1\'b0\'b5\'c0\'c8\'cb\'c7\'e9\'a1\'b1\'b5\'c4\'b1\'be\'d6\'ca,\'c1\'f7\'b9\'e1\'d3\'da\'c6\'e4\'ba\'f3\'d6\'d0\'b9\'fa\'b5\'c4\'ca\'ab,\'d2\'b2\'b3\'c9\'ce\'aa\'ba\'cd\'b8\'e8\'b9\'c5\'bd\'f1\'b2\'bb\'b1\'e4\'b5\'c4\'b6\'ab\'ce\'f7,\'cb\'fc\'c3\'c7\'b1\'be\'d6\'ca\'ca\'c7\'cd\'b3\'d2\'bb\'b5\'c4\'a1\'a3\
\
\'a1\'be\'d2\'f2\'ce\'aa\'d6\'f7\'c7\'e9\'c2\'db\'a1\'bf\
\
594:\
\'c8\'ca\'d5\'ab\'b5\'c8\'b8\'fc\'cb\'c6\'c3\'f7\'c4\'a9\'b5\'c4\'b9\'ab\'b0\'b2\'c5\'c9\'a1\'a2\'c7\'ae\'c7\'ab\'d2\'e6\'b5\'c4\'b4\'b4\'d4\'ec\'c5\'c9\'a1\'a3\'ce\'d2\'b9\'fa\'bd\'fc\'ca\'c0\'ba\'ba\'ca\'ab\'ce\'c4\'cc\'b3\'b5\'c4\'c7\'f7\'ca\'c6,\'bb\'f9\'b1\'be\'c9\'cf\'ca\'c7\'d7\'b7\'b8\'cf\'d6\'d0\'b9\'fa\'cb\'bc\'cf\'eb\'b3\'b1\'c1\'f7,\'b5\'ab\'d6\'bb\'d3\'d0\'d4\'da\'b4\'cb\'cb\'c6\'ba\'f5\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'cf\'e0\'b7\'b4\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\'c8\'ca\'d5\'ab\'b5\'c4\'ca\'ab\'c2\'db\'d2\'bb\'b2\'bf\'b7\'d6\'ca\'d5\'c8\'eb\'b6\'ab\'d1\'c4\'b1\'e0\'b5\'c4\'a1\'b6\'be\'ad\'d1\'a7\'ce\'c4\'ba\'e2\'a1\'b7\'c0\'ef,\'d3\'a6\'b8\'c3\'b3\'d0\'c8\'cf\'cb\'fb\'b5\'c4\'d5\'e2\'b2\'bf\'b7\'d6\'ca\'ab\'c2\'db\'d2\'b2\'d3\'d0\'d6\'d3\'d0\'ca\'b5\'c8\'c2\'db\'cb\'b5\'b5\'c4\'d3\'b0\'cf\'ec\'a1\'a3\'c8\'bb\'b6\'f8\'d5\'e2\'b2\'bf\'b7\'d6\'c2\'db\'cb\'b5,\'be\'bf\'be\'b9\'ca\'dc\'b5\'bd\'d6\'d0\'b9\'fa\'cb\'ad\'b5\'c4\'d3\'b0\'cf\'ec,\'d6\'c1\'bd\'f1\'bb\'b9\'ce\'b4\'c5\'aa\'c7\'e5\'b3\'fe\'a1\'a3\'c8\'ca\'d5\'ab\'b5\'c4\'ce\'c4\'d1\'a7\'b9\'db\'b2\'bb\'cb\'c6\'c4\'e2\'b9\'c5\'c5\'c9,\'b6\'f8\'cb\'c6\'b4\'b4\'d4\'ec\'c5\'c9\'d2\'bb\'ca\'c2,\'d3\'eb\'cb\'fb\'b5\'c4\'b3\'c6\'ce\'aa\'d5\'e6\'ca\'b5\'d6\'f7\'d2\'e5\'b5\'c4\'d1\'a7\'ce\'ca\'d0\'d4\'b8\'f1\'ba\'cd\'d6\'d8\'ca\'d3\'b6\'c0\'b4\'b4\'d0\'d4\'b5\'c4\'d1\'d0\'be\'bf\'b7\'bd\'b7\'a8\'ca\'c7\'cf\'e0\'ca\'ca\'d3\'a6\'b5\'c4\'a1\'a3\
\'bb\'b9\'d3\'d0,\'d4\'da\'ce\'d2\'b9\'fa\'c8\'e5\'d1\'a7\'ca\'b7\'c9\'cf,\'cb\'fb\'b5\'c4\'d2\'d4\'a1\'b6\'ca\'ab\'be\'ad\'a1\'b7\'ce\'aa\'bb\'f9\'b4\'a1\'d5\'b9\'bf\'aa\'b5\'c4\'ce\'c4\'d1\'a7\'b9\'db, \'d5\'fd\'c8\'e7\'d2\'d1\'ca\'f6\'c4\'c7\'d1\'f9,\'d3\'eb\'cb\'fb\'b5\'c4\'d1\'a7\'ce\'ca\'b5\'c4\'d5\'fb\'cc\'e5\'ca\'c7\'ca\'ca\'d3\'a6\'b5\'c4,\'ca\'c7\'d5\'b8\'d0\'c2\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\
\
\
597:\
\'b7\'fe\'b2\'bf\'c4\'cf\'b9\'f9\'c7\'bf\'b5\'f7\'c0\'a9\'b4\'f3\'ca\'ab\'be\'ad\'d6\'d0\'c3\'c0\'ba\'cd\'d2\'d5\'ca\'f5\'b5\'c4\'d2\'f2\'cb\'d8\'a3\'ac\'b7\'e7\'d1\'c5\'d6\'ae\'c7\'e9\'ca\'c7\'d2\'d4\'ce\'ef\'b0\'a7\'c3\'c0\'c0\'ed\'c4\'ee\'ce\'aa\'bb\'f9\'b4\'a1\'b5\'c4\'a1\'a3\'b3\'c9\'ce\'aa\'b7\'e7\'d1\'c5\'c2\'db\'ce\'c4\'d1\'a7\'b9\'db\'b5\'c4\'c0\'c4\'f5\'fc\'a1\'a3\
\
\
602:\
16\'ca\'c0\'bc\'cd\'a3\'ac\'c8\'d5\'b1\'be\'b4\'e6\'d4\'da\'d7\'f0\'d6\'d8\'b9\'c5\'b5\'e4\'b5\'c4\'b7\'e7\'b3\'b1\'a1\'a3\
\'c8\'d5\'b1\'be\'b9\'c5\'b5\'e4\'d6\'f7\'d2\'e5\'a3\'ac\'c3\'c8\'d1\'bf\'d3\'da17\'ca\'c0\'bc\'cd\'c4\'a9\'a3\'ac\'cd\'ea\'b3\'c9\'d3\'da18\'ca\'c0\'bc\'cd\'b5\'c4\'d4\'aa\'c2\'bb\'ca\'b1\'b4\'fa\'a1\'a3\
\
\
607:\'b9\'fa\'d1\'a7\'d4\'cb\'b6\'af\'b5\'c4\'bb\'f9\'b1\'be\'cb\'bc\'cf\'eb\
\'b8\'c5\'c0\'a8\'b5\'d8\'cb\'b5,\'b9\'fa\'d1\'a7\'b5\'c4\'c3\'c8\'d1\'bf\'ca\'c7\'b8\'f9\'d6\'b2\'d3\'da\'b9\'cc\'d3\'d0\'b5\'c4\'a1\'b0\'b9\'c5\'b5\'c0\'a1\'b1\'bc\'b4\'c6\'d3\'cb\'d8\'b5\'c4\'c9\'f1\'b5\'c0\'d3\'ee\'d6\'e6\'b9\'db\'d2\'bb\'d5\'e6\'ca\'b5(\'a4\'de\'a4\'b3\'a4\'c8)\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf,\'ca\'d7\'cf\'c8\'c7\'bf\'b5\'f7\'c1\'cb\'a1\'b0\'b9\'c5\'b5\'c0\'a1\'b1\'b5\'c4\'d3\'c5\'d4\'bd\'d0\'d4,\'d6\'d8\'a1\'b0\'d5\'e6\'c7\'e9\'a1\'b1\'c7\'e1\'a1\'b0\'c0\'ed\'d0\'d4\'a1\'b1,\'b4\'d3\'c5\'fa\'c5\'d0\'d3\'eb\'d6\'ae\'b7\'b4\'b6\'d4\'b5\'c4\'c8\'e5\'bd\'cc\'cb\'bc\'cf\'eb\'cc\'e5\'cf\'b5\'bf\'aa\'ca\'bc,\'d6\'d8\'b5\'e3\'c5\'fa\'c5\'d0\'c8\'e5\'d1\'a7\'b5\'c4\'a1\'b0\'c8\'cb\'d7\'f1\'d1\'ad\'c0\'ed\'a1\'b1\'ba\'cd\'a1\'b0\'c8\'b0\'b3\'cd\'c2\'db\'a1\'b1\'d1\'b9\'d2\'d6\'ba\'cd\'c5\'a4\'c7\'fa\'c8\'cb\'b5\'c4\'d5\'e6\'c7\'e9,\'c6\'f3\'cd\'bc\'bd\'ab\'c8\'cb\'b5\'c4\'d5\'e6\'ca\'b5\'c9\'fa\'bb\'ee\'b4\'d3\'cb\'fc\'c3\'c7\'b5\'c4\'ca\'f8\'b8\'bf\'cf\'c2\'bd\'e2\'b7\'c5\'b3\'f6\'c0\'b4,\'d3\'c9\'b4\'cb\'b2\'fb\'c3\'f7\'d2\'d4\'d6\'f7\'c7\'e9\'d6\'f7\'d2\'e5\'a1\'a2\'bf\'cf\'b6\'a8\'b1\'be\'c4\'dc\'ce\'aa\'d6\'d0\'ba\'cb\'b5\'c4\'c8\'cb\'c9\'fa\'b5\'c4\'d5\'e6\'ca\'b5\'a1\'a3\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5,\'b8\'b4\'d0\'cb\'b9\'fa\'d1\'a7\'b3\'c9\'ce\'aa\'b5\'b1\'ca\'b1\'c8\'d5\'b1\'be\'ce\'c4\'d2\'d5\'b8\'b4\'d0\'cb\'b5\'c4\'d6\'d0\'d0\'c4\'ce\'ca\'cc\'e2\'a1\'a3\
\
\'ba\'cd\'bf\'cf\'b6\'a8\'c8\'cb\'d3\'fb,\'c3\'c8\'b7\'a2\'c7\'b0\'bd\'fc\'b4\'fa\'b5\'c4\'c8\'cb\'b1\'be\'d6\'f7\'d2\'e5\'be\'ab\'c9\'f1\'a1\'a3\'bf\'c9\'ca\'c7,\'d4\'da\'c4\'bb\'b8\'ae\'c4\'a9\'c6\'da\'b5\'c4\'d5\'fe\'d6\'ce\'ce\'a3\'bb\'fa\'d6\'d0,\'cf\'c6\'c6\'f0\'c1\'cb\'d2\'bb\'b3\'a1\'b8\'b4\'b9\'c5\'b5\'c4\'d5\'fe\'d6\'ce\'d4\'cb\'b6\'af,\'b9\'fa\'d1\'a7\'b1\'be\'c9\'ed\'b4\'e6\'d4\'da\'b5\'c4\'be\'d6\'cf\'de\'d0\'d4\'d2\'b2\'b1\'bb\'c0\'fb\'d3\'c3,\'ca\'d4\'cd\'bc\'b4\'d3\'bb\'d6\'b8\'b4\'b9\'c5\'b5\'e4\'ce\'c4\'bb\'af\'be\'ab\'c9\'f1\'b5\'c4\'b1\'e4\'d2\'ec\'d6\'d0,\'d0\'fb\'d1\'ef\'a1\'b0\'bb\'ca\'b9\'fa\'be\'ab\'c9\'f1\'a1\'b1,\'d2\'d4\'bc\'b0\'cb\'f9\'ce\'bd\'a1\'b0\'d7\'f0\'d6\'d8\'b9\'fa\'cc\'e5\'a1\'b1,\'a1\'b0\'c5\'c5\'b3\'e2\'ba\'ba\'d2\'e2\'a1\'b1\'c4\'f0\'b3\'c9\'c1\'cb\'b9\'fa\'b4\'e2\'d6\'f7\'d2\'e5\'b5\'c4\'d2\'e2\'ca\'b6\'d0\'ce\'cc\'ac\
\
\
620:\
\'d3\'c3\'ba\'ba\'d7\'d6\'d0\'b4\'b5\'c4\'a3\'ac\'bb\'f2\'cb\'b5\'be\'ad\'b9\'fd\'ba\'ba\'ce\'c4\'c8\'f3\'c9\'ab\'b5\'c4\'ce\'c4\'b1\'be\'a3\'ac\'b6\'bc\'b1\'bb\'c8\'cf\'ce\'aa\'ca\'c7\'ca\'a7\'c8\'a5\'c1\'cb\'b9\'c5\'d2\'e2\'b5\'c4\'a1\'a3\
\
\
\
635:\
\'c8\'d5\'b1\'be\'b9\'c5\'b4\'fa\'ca\'ab\'d1\'a7\'d6\'d0\'b5\'c4\'d5\'e6\'ca\'b5\'b9\'db\'c4\'ee\'a1\'a3\
\
643:\'bd\'fc\'ca\'c0\'c8\'d5\'b1\'be\'ce\'c4\'d1\'a7\'b5\'c4\'c1\'bd\'b8\'f6\'b3\'b5\'c2\'d6\
\'c8\'e7\'b9\'fb\'cb\'b5,\'d4\'da\'cb\'ce\'d1\'a7\'b5\'c4\'c8\'d5\'b1\'be\'bb\'af\'b9\'fd\'b3\'cc\'d6\'d0,\'cf\'c6\'c6\'f0\'c1\'cb\'d1\'d0\'be\'bf\'d6\'d0\'b9\'fa\'b9\'c5\'b5\'e4\'b5\'c4\'b7\'e7\'b3\'b1,\'c4\'c7\'c3\'b4,\'d4\'da\'b8\'b4\'d0\'cb\'b9\'fa\'d1\'a7\'b5\'c4\'d4\'cb\'b6\'af\'d6\'d0,\'d4\'f2\'cd\'c6\'b6\'af\'c1\'cb\'b6\'d4\'c8\'d5\'b1\'be\'b9\'c5\'b5\'e4\'b5\'c4\'d1\'d0s\'be\'bf\'a1\'a3\'d5\'e2\'c1\'bd\'b9\'c9\'d6\'d0\'c8\'d5\'b9\'c5\'b5\'e4\'d1\'a7\'ca\'f5\'d1\'d0\'be\'bf\'b5\'c4\'b3\'b1\'c1\'f7,\'cf\'f1\'b3\'b5\'d7\'d3\'b5\'c4\'c1\'bd\'c2\'d6,\'cd\'c6\'b6\'af\'d7\'c5\'cd\'ac\'ca\'b1\'b4\'fa\'c8\'d5\'b1\'be\'ce\'c4\'d1\'a7\'b5\'c4\'b7\'a2\'d5\'b9\'a1\'a3\
\
657:\
\'bd\'fc\'ca\'c0\'c8\'d5\'b1\'be\'ce\'c4\'d1\'a7\'cf\'f2\'bd\'fc\'b4\'fa\'b5\'c4\'d7\'aa\'d0\'cd\
\
\
663:\
\'d3\'eb\'b4\'cb\'cd\'ac\'ca\'b1,1868\'c4\'ea\'c3\'f7\'d6\'ce\'ce\'ac\'d0\'c2,\'c8\'d5\'b1\'be\'c9\'e7\'bb\'e1\'bd\'f8\'c8\'eb\'bd\'fc\'b4\'fa,\'c8\'d5\'b1\'be\'ce\'c4\'d1\'a7\'b2\'a2\'c3\'bb\'d3\'d0\'cd\'ac\'b2\'bd\'bd\'f8\'c8\'eb\'bd\'fc\'b4\'fa\'a1\'a3\'bd\'fc\'b9\'c5\'b5\'c4\'c8\'cb\'c7\'e9\'b1\'be\'a1\'a2\'bb\'ac\'bb\'fc\'b1\'be\'bb\'b9\'c1\'f7\'d0\'d0\'d2\'bb\'b8\'f6\'ca\'b1\'c6\'da,\'c9\'f5\'d6\'c1\'bb\'b9\'b3\'c9\'ce\'aa\'c3\'f7\'d6\'ce\'b3\'f5\'c4\'ea\'c8\'d5\'b1\'be\'ce\'c4\'d1\'a7\'b5\'c4\'d6\'f7\'c1\'f7,\'bb\'b9\'b3\'f6\'cf\'d6\'c1\'cb\'c8\'cb\'c7\'e9\'b1\'be\'b5\'c4\'d0\'c2\'d7\'f7\'d5\'df\'b6\'fe\'ca\'c0\'c3\'b7\'c4\'ba\'c0\'ef\'b9\'c8\'b6\'eb\'a1\'a2\'c9\'bd\'c9\'bd\'cd\'a4\'d3\'d0\'c8\'cb,\'bb\'ac\'bb\'fc\'b1\'be\'b5\'c4\'d0\'c2\'d7\'f7\'d5\'df\'d2\'bb\'b1\'ca\'e2\'d6\'bf\'c9\'ba\'f2\'a1\'a2\'bc\'d9\'c3\'fb\'d4\'ab\'c2\'b3\'ce\'c4,\'bb\'f2\'d5\'df\'c1\'bd\'d5\'df\'cf\'e0\'bc\'e6\'b5\'c4\'d0\'c2\'d7\'f7\'d5\'df\'c3\'b7\'cd\'a4\'bd\'f0\'b6\'ec\'b5\'c8,\'cb\'fb\'c3\'c7\'b5\'c4\'d7\'f7\'c6\'b7\'c3\'fb\'cd\'ac\'b6\'f8\'ca\'b5\'d6\'ca\'cf\'e0\'d2\'ec\'a1\'a3\'b4\'f3\'b6\'e0\'ca\'c7\'c8\'ab\'ca\'a2\'c6\'da\'b5\'c4\'c8\'cb\'c7\'e9\'b1\'be\'a1\'a2\'bb\'ac\'bb\'fc\'b1\'be\'b5\'c4\'d1\'c7\'c1\'f7,\'ca\'c7\'bd\'ad\'bb\'a7\'ca\'b1\'b4\'fa\'cd\'a8\'cb\'d7\'ce\'c4\'d1\'a7\'b5\'c4\'b2\'d0\'d3\'b0\'a1\'a3\'d3\'d0\'b5\'c4\'d7\'f7\'d5\'df\'b4\'a6\'d4\'da\'c3\'ac\'b6\'dc\'d0\'fd\'ce\'d0\'d6\'ae\'d6\'d0,\'c8\'e7\'bc\'d9\'c3\'fb\'d4\'ab\'c2\'b3\'ce\'c4\'d2\'bb\'b7\'bd\'c3\'e6\'b1\'ed\'ca\'be\'d2\'aa\'d7\'f1\'ca\'d8\'cb\'f9\'ce\'bd\'a1\'b0\'d6\'f8\'d7\'f7\'d6\'ae\'b5\'c0\'a1\'b1,\'b6\'d4\'ca\'b1\'d5\'fe\'b1\'b0\'c7\'fc\'b9\'a7\'cb\'b3,\'d2\'bb\'b7\'bd\'c3\'e6\'d3\'d6\'d3\'eb\'d7\'aa\'d0\'cd\'c6\'da\'b5\'c4\'ca\'b1\'b4\'fa\'cf\'e0\'b6\'d4\'d3\'a6,\'d4\'da\'bd\'fc\'b4\'fa\'b5\'c4\'c3\'f7\'d6\'ce\'ca\'b1\'b4\'fa\'d0\'c2\'b5\'c4\'c9\'e7\'bb\'e1\'bb\'b7\'be\'b3\'c0\'ef,\'ce\'aa\'ca\'ca\'d3\'a6\'d0\'c2\'ca\'b1\'b4\'fa\'b5\'c4\'c6\'f4\'c3\'c9\'cb\'bc\'b3\'b1\'b6\'f8\'b4\'b4\'d7\'f7\'c1\'cb\'a1\'b6\'ce\'f7\'d1\'f3\'c2\'c3\'d0\'d0\'bc\'c7\'a1\'b7(1870)\'a1\'a2\'a1\'b6\'b0\'b2\'d3\'de\'c0\'d6\'b9\'f8\'a1\'b7(1871)\'b5\'c8,\'d3\'c3\'be\'c9\'bb\'ac\'bb\'fc\'b1\'be\'d0\'ce\'ca\'bd,\'b7\'b4\'d3\'b3\'c1\'cb\'ce\'c4\'c3\'f7\'bf\'aa\'bb\'af\'b5\'c4\'b7\'e7\'cf\'b0,\'cb\'e4\'b8\'f8\'b9\'fd\'b6\'c9\'c6\'da\'b5\'c4\'ce\'c4\'cc\'b3\'b4\'b5\'bd\'f8\'c1\'cb\'d0\'c2\'ca\'b1\'b4\'fa\'b5\'c4\'bf\'d5\'c6\'f8,\'b5\'ab\'d5\'e2\'c3\'e8\'d0\'b4\'d2\'b2\'b8\'a1\'d3\'da\'b1\'ed\'c3\'e6,\'c6\'ab\'d6\'d8\'bc\'bc\'c7\'c9,\'c4\'d1\'d2\'d4\'ca\'ca\'d3\'a6\'d0\'c2\'ca\'b1\'b4\'fa\'b5\'c4\'d2\'aa\'c7\'f3\'a1\'a3\'d5\'e2\'c6\'da\'bc\'e4\'ca\'ae\'d3\'e0\'c4\'ea,\'c3\'f7\'d6\'ce\'b5\'c4\'bd\'fc\'b4\'fa\'d0\'c2\'ce\'c4\'d1\'a7\'b4\'a6\'d4\'da\'bf\'d5\'b0\'d7\'d7\'b4\'cc\'ac\'a1\'a3\'d3\'c8\'c6\'e4\'ca\'c7\'bd\'fc\'b4\'fa\'cf\'b7\'be\'e7\'b5\'c4\'c3\'c8\'d1\'bf\'a1\'a2\'b9\'fa\'cb\'a2\'b8\'e8\'ce\'e8\'bc\'bf\'b5\'c4\'bd\'fc\'b4\'fa\'bb\'af,\'b1\'c8\'d0\'a1\'cb\'b5\'b8\'fc\'c2\'e4\'ba\'f3\'b5\'c3\'b6\'e0\
}