{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec59\timesinceref619665179}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec59\timesinceref619665179}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs38 \cf0 \'bd\'fc\'ca\'c0\'c8\'d5\'b1\'be\'ce\'c4\'d1\'a7\'b5\'c4\'cc\'d8\'d5\'f7\'d2\'d4\'bc\'b0\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'d4\'da\'c6\'e4\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3\
\
\'bd\'fc\'ca\'c0\'c8\'d5\'b1\'be\'ce\'c4\'d1\'a7\'b1\'bb\'ca\'d3\'d7\'f7\'c8\'d5\'b1\'be\'ce\'c4\'d1\'a7\'ca\'b7\'b5\'c4\'b5\'da\'c8\'fd\'b8\'f6\'d7\'aa\'d5\'db\'c6\'da\'a3\'a8\'bc\'d3\'cc\'d9\'d6\'dc\'d2\'bb\'a3\'ac\'c8\'d5\'b1\'be\'ce\'c4\'d1\'a7\'ca\'b7\'d0\'f2\'cb\'b5\'a3\'ac304\'a3\'a9\'a1\'a3\'d4\'da\'d5\'e2\'d2\'bb\'ca\'b1\'c6\'da\'a3\'ac\'d6\'d0\'ca\'c0\'c8\'d5\'b1\'be\'ce\'c4\'d1\'a7\'d6\'d0\'d7\'da\'bd\'cc\'d6\'d0\'d0\'ce\'b6\'f8\'c9\'cf\'b5\'c4\'b2\'bf\'b7\'d6\'d3\'eb\'ce\'c4\'d2\'d5\'b5\'c4\'bd\'f4\'c3\'dc\'b9\'d8\'c1\'aa\'b2\'bb\'d4\'d9\'ca\'c7\'d1\'b9\'b5\'b9\'d0\'d4\'b5\'c4\'d6\'f7\'c1\'f7\'a1\'a3\'b7\'f0\'bd\'cc\'b5\'c4\'ca\'c0\'cb\'d7\'bb\'af\'a1\'a2\'cb\'ce\'d1\'a7\'b5\'c4\'c8\'d5\'b1\'be\'bb\'af\'a3\'ac\'d2\'d4\'bc\'b0\'c9\'f1\'b5\'c0\'bd\'cc\'b1\'b3\'be\'b0\'b5\'c4\'d1\'a7\'c8\'cb\'b6\'d4\'c8\'d5\'b1\'be\'b9\'c5\'b5\'e4\'b5\'c4\'d7\'a2\'ca\'cd\'d1\'d0\'be\'bf\'a3\'ac\'b6\'bc\'ce\'aa\'bd\'fc\'ca\'c0\'c8\'d5\'b1\'be\'b5\'c4\'cb\'bc\'cf\'eb\'b4\'f2\'c9\'cf\'ca\'b5\'d3\'c3\'b5\'c4\'c0\'d3\'d3\'a1\'a1\'a3\
\'c8\'d5\'b1\'be\'ce\'c4\'d1\'a7\'ca\'b7\'b6\'d4\'bd\'fc\'ca\'c0\'c8\'d5\'b1\'be\'ce\'c4\'d1\'a7\'b5\'c4\'ca\'e9\'d0\'b4\'a3\'ac\'d6\'f7\'d2\'aa\'bc\'af\'d6\'d0\'d4\'da\'b6\'d4\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'d2\'d4\'cd\'e2\'b5\'c4\'ce\'c4\'cc\'e5\'b5\'c4\'b2\'fb\'ca\'f6\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'cd\'a8\'cb\'d7\'ce\'c4\'d1\'a7\'b5\'c4\'b7\'a2\'d5\'b9\'c9\'cf\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'b8\'e8\'c2\'db\'a1\'a2\'c5\'c7\'c2\'db\'a1\'a2\'ce\'ef\'d3\'ef\'d1\'d0\'be\'bf\'b5\'c8\'c4\'da\'c8\'dd\'a3\'ac\'d5\'bc\'be\'dd\'bd\'fc\'ca\'c0\'c8\'d5\'b1\'be\'ce\'c4\'d1\'a7\'ca\'b7\'b5\'c4\'ba\'dc\'b4\'f3\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3\'d5\'e2\'d0\'a9\'ca\'ab\'d1\'a7\'c0\'ed\'c2\'db\'d6\'d0\'a3\'ac\'d4\'cc\'ba\'ad\'d7\'c5\'bc\'c5\'a3\'a8\'a4\'ef\'a4\'d3\'a4\'b5\'a4\'d3\'a3\'a9\'a1\'a2\'ce\'ef\'b0\'a7\'a3\'a8\'a4\'e2\'a4\'ce\'a4\'ce\'a4\'a2\'a4\'ef\'a4\'ec\'a3\'a9\'a1\'a2\'b3\'cf\'a3\'a8\'a4\'de\'a4\'b3\'a4\'c8\'a3\'a9\'b5\'c8\'c8\'d5\'b1\'be\'c3\'c0\'d1\'a7\'b5\'c4\'d2\'f2\'cb\'d8\'a3\'ac\'b3\'d0\'c1\'aa\'c6\'f0\'bd\'fc\'b4\'fa\'c8\'d5\'b1\'be\'d1\'a7\'d5\'df\'d4\'da\'ce\'f7\'b7\'bd\'c3\'c0\'d1\'a7\'d3\'b0\'cf\'ec\'cf\'c2\'b6\'d4\'b4\'ab\'cd\'b3\'be\'ab\'c9\'f1\'b5\'c4\'d3\'d6\'d2\'bb\'b4\'ce\'cd\'da\'be\'f2\'a1\'a3\
\'c8\'e7\'b4\'cb\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'a3\'ac\'bd\'fc\'ca\'c0\'c8\'d5\'b1\'be\'ce\'c4\'d1\'a7\'d4\'da\'d5\'fb\'b8\'f6\'c8\'d5\'b1\'be\'ce\'c4\'d1\'a7\'ca\'b7\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ba\'cb\'fc\'ca\'c7\'c8\'d5\'b1\'be\'b9\'c5\'b4\'fa\'ce\'c4\'d1\'a7\'b5\'c4\'cd\'ea\'b3\'c9\'c6\'da\'a3\'ac\'cd\'ac\'ca\'b1\'d3\'d6\'b4\'f8\'d3\'d0\'bd\'fc\'b4\'fa\'c8\'d5\'b1\'be\'ce\'c4\'d1\'a7\'c9\'fa\'b3\'c9\'b5\'c4\'cf\'c8\'b7\'a2\'d2\'f2\'cb\'d8\'a1\'a3}