{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Palatino-Roman{\*\falt Palatino};\f1\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};\f2\froman\fcharset0 Times-Roman{\*\falt Times Roman};
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\csgray\c0;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec49\timesinceref619665169}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec49\timesinceref619665169}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 157\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 \'cb\'c2\'d7\'d3\'ce\'dd
\f0 \
\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E5%AF%BA%E5%AD%90%E5%B1%8B"}}{\fldrslt 
\f2\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://ja.wikipedia.org/wiki/%E5%AF%BA%E5%AD%90%E5%B1%8B}}
\f2\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \ulnone \'d7\'f7\'d5\'df\'c8\'cf\'ce\'aa\'a3\'ac\'ca\'d2\'ee\'ae\'c4\'bb\'b8\'ae\'ca\'b1\'b4\'fa\'a3\'ac\'ce\'c4\'bd\'cc\'cb\'a5\'cd\'c7\'a1\'a3\
\
\
\'d7\'e3\'c0\'fb\'d1\'a7\'d0\'a3\
\
\'ce\'e4\'ca\'bf\'ba\'cd\'c9\'ae\'c2\'c2\
\
158\
\
\'b5\'b1\'ca\'b1\'b5\'c4\'c8\'cb\'c8\'e7\'b9\'fb\'cf\'eb\'d2\'aa\'b6\'c1\'ca\'e9\'a3\'ac\'b6\'bc\'b1\'d8\'d0\'eb\'c8\'a5\'cb\'c2\'d4\'ba\'d1\'a7\'cf\'b0\'a1\'a3\'d5\'e2\'d6\'d6\'d7\'a8\'c3\'c5\'b5\'c4\'bd\'cc\'d3\'fd\'bb\'fa\'b9\'b9\'b1\'bb\'b3\'c6\'d7\'f7\'a1\'b8
\fs26 \cf0 \kerning1\expnd0\expndtw0 \'cb\'c2\'d7\'d3\'ce\'dd
\fs24 \cf3 \expnd0\expndtw0\kerning0
\'a1\'b9\'a1\'a3}