{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};\f1\froman\fcharset0 Palatino-Roman{\*\falt Palatino};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec51\timesinceref619665171}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec51\timesinceref619665171}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs44 \cf0 \'c7\'b0\'d1\'d4\'a3\'ba\
\
1
\f1 \
\

\f0 \'ca\'ab\'b8\'e8\'ca\'c7\'d3\'ef\'d1\'d4\'ce\'c4\'d7\'d6\'d3\'eb\'d2\'f4\'c0\'d6\'bd\'da\'d7\'e0\'ba\'cd\'d0\'b3\'c5\'e4\'ba\'cf\'b5\'c4\'d2\'d5\'ca\'f5\'d7\'f7\'c6\'b7
\f1 ,
\f0 \'b9\'c5\'bd\'f1\'d6\'d0\'cd\'e2\'b2\'bb\'cd\'ac\'d0\'ce\'cc\'ac\'b5\'c4\'ca\'ab\'b8\'e8\'bd\'d4\'c8\'e7\'b4\'cb
\f1 ,
\f0 \'ba\'ba\'ca\'ab\'b5\'c4\'b2\'fa\'c9\'fa\'d2\'b2\'b2\'bb\'c0\'fd\'cd\'e2\'a1\'a3\'ba\'ba\'d3\'ef\'b5\'c4\'bd\'e1\'b9\'b9\'d0\'ce\'ca\'bd\'cc\'d8\'b5\'e3
\f1 ,
\f0 \'b0\'fc\'c0\'a8\'ba\'ba\'d7\'d6\'d0\'ce\'a1\'a2\'d2\'f4\'a1\'a2\'d2\'e5\'c8\'fd\'b7\'bd\'c3\'e6\'b5\'c4\'b9\'d8\'cf\'b5\'ba\'cd\'ba\'ba\'d3\'ef\'b4\'ca\'d7\'e9\'b5\'c4\'bd\'e1\'b9\'b9\'cc\'d8\'b5\'e3
\f1 ,
\f0 \'b6\'bc\'d6\'b1\'bd\'d3\'d3\'b0\'cf\'ec\'b5\'bd\'ba\'ba\'d3\'ef\'ca\'ab\'b8\'e8\'d0\'ce\'cc\'ac\'b5\'c4\'d0\'ce\'b3\'c9\'ba\'cd\'b6\'a8\'d0\'cd\'a1\'a3\'ba\'ba\'d3\'ef\'b5\'c4\'d2\'f2\'ca\'b1\'b6\'f8\'b1\'e4
\f1 ,
\f0 \'d3\'d6\'b8\'f8\'ba\'ba\'ca\'ab\'d4\'cf\'c2\'c9\'b5\'c4\'b1\'e4\'bb\'af\'ba\'cd\'b6\'a8\'d0\'cd
\f1 ,
\f0 \'b4\'f8\'c0\'b4\'be\'de\'b4\'f3\'b5\'c4\'d3\'b0\'cf\'ec\'a1\'a3\'d5\'e2\'d6\'d6\'d3\'b0\'cf\'ec
\f1 ,
\f0 \'d6\'b1\'bd\'d3\'b9\'d8\'c9\'e6\'b5\'bd\'b3\'af\'cf\'ca\'a1\'a2\'c8\'d5\'b1\'be\'a1\'a2\'c1\'f0\'c7\'f2\'a1\'a2\'d4\'bd\'c4\'cf\'b5\'c8\'d6\'dc\'b1\'df\'b9\'fa\'bc\'d2\'ba\'ba\'ca\'ab\'b5\'c4\'b1\'e4\'bb\'af\'ba\'cd\'b7\'a2\'d5\'b9\'a1\'a3\'b6\'ab\'d1\'c7\'ba\'ba\'ca\'ab\'d3\'c9\'ba\'ba\'d7\'d6\'d7\'e9\'ba\'cf\'b6\'f8\'b3\'c9
\f1 ,
\f0 \'ba\'ba\'ca\'ab\'b5\'c4\'d0\'ce\'ca\'bd\'cc\'d8\'b5\'e3\'ca\'c7\'bd\'a8\'c1\'a2\'d4\'da\'ba\'ba\'d7\'d6\'ba\'cd\'ba\'ba\'d3\'ef\'bd\'e1\'b9\'b9\'d0\'ce\'ca\'bd\'b5\'c4\'bb\'f9\'b4\'a1\'d6\'ae\'c9\'cf\'b5\'c4\'a1\'a3\'ba\'ba\'d7\'d6\'b5\'c4\'cc\'d8\'b5\'e3\'ba\'cd\'ba\'ba\'d3\'ef\'b5\'c4\'cc\'d8\'b5\'e3
\f1 ,
\f0 \'ca\'c7\'bf\'bc\'b2\'ec\'ba\'cd\'b7\'d6\'ce\'f6\'b6\'ab\'d1\'c7\'ba\'ba\'ca\'ab\'b5\'c4\'c6\'f0\'b5\'e3\'a1\'a3
\f1 \
\

\f0 \'d7\'dc\'b5\'c4\'bf\'b4\'c0\'b4
\f1 ,
\f0 \'ba\'ba\'d3\'ef\'d1\'d4\'ce\'c4\'d7\'d6\'b5\'c4\'b7\'a2\'d5\'b9\'b3\'a4\'c6\'da\'d2\'d4\'c0\'b4\'ca\'c7\'c6\'ab\'d6\'d8\'d3\'ef\'d2\'e5\'b5\'c4
\f1 ,
\f0 \'b6\'f8\'d4\'da\'d0\'ce\'ca\'bd\'b1\'ed\'cf\'d6\'b7\'bd\'c3\'e6\'bd\'cf\'ce\'aa\'d7\'d4\'d3\'c9
\f1 , 
\f0 \'d3\'ef\'b7\'a8\'b9\'e6\'d4\'f2\'bd\'cf\'ce\'aa\'c1\'e9\'bb\'ee\'a1\'a3\'d5\'fd\'d2\'f2\'ce\'aa\'b6\'d4\'ba\'ba\'d3\'ef\'b5\'c4\'c0\'ed\'bd\'e2\'d6\'f7\'d2\'aa\'ca\'c7\'b4\'d3\'c3\'f7\'b0\'d7\'d7\'d6\'b4\'ca\'ba\'cd\'b4\'ca\'d7\'e9\'b5\'c4\'ba\'ac\'d2\'e5\'b3\'f6\'b7\'a2
\f1 ,
\f0 \'cb\'f9\'d2\'d4\'b9\'c5\'b4\'fa\'d6\'d0\'b9\'fa\'b5\'c4\'ce\'c4\'d7\'d6\'d1\'a7\'ba\'cd\'d2\'f4\'d4\'cf\'d1\'a7\'d1\'d0\'be\'bf\'b3\'a4\'c6\'da\'b7\'a2\'b4\'ef
\f1 ,
\f0 \'d1\'b5\'da\'ac\'d6\'ae\'d1\'a7\'bc\'b8\'ba\'f5\'b3\'c9\'ce\'aa\'b9\'c5\'ba\'ba\'d3\'ef\'d1\'d0\'be\'bf\'b5\'c4\'b4\'fa\'c3\'fb\'b4\'ca
\f1 ,
\f0 \'b6\'f8\'cf\'b5\'cd\'b3\'b5\'c4\'ba\'ba\'d3\'ef\'d3\'ef\'b7\'a8\'d1\'d0\'be\'bf\'d4\'f2\'d2\'aa\'b4\'d3
\f1 19
\f0 \'ca\'c0\'bc\'cd\'ba\'f3\'b0\'eb\'d2\'b6
\f1 \'93
\f0 \'ce\'f7\'d1\'a7\'b6\'ab\'bd\'a5
\f1 \'94
\f0 \'d2\'d4\'ba\'f3\'b2\'c5\'bf\'aa\'ca\'bc\'a1\'a3\'ba\'ba\'d3\'ef\'b7\'a2\'d5\'b9\'b5\'c4\'d5\'e2\'d6\'d6\'d7\'b4\'bf\'f6\'b6\'d4\'ba\'ba\'d3\'ef\'ca\'ab\'b8\'e8\'b5\'c4\'b1\'ed\'d2\'e2\'b9\'a6\'c4\'dc\'b2\'fa\'c9\'fa\'c1\'cb\'be\'f6\'b6\'a8\'d0\'d4\'b5\'c4\'d3\'b0\'cf\'ec\'a1\'a3\'ba\'ba\'ca\'ab\'b5\'c4\'d2\'d5\'ca\'f5\'b1\'ed\'cf\'d6\'d2\'d4\'b4\'ca\'ba\'cd\'b4\'ca\'d7\'e9\'ce\'aa\'d6\'d0\'d0\'c4
\f1 ,
\f0 \'c6\'e4\'bd\'e1\'b9\'b9\'c1\'e9\'bb\'ee
\f1 ,
\f0 \'b1\'e4\'bb\'af\'b7\'e1\'b8\'bb
\f1 ,
\f0 \'b3\'f6\'cf\'d6\'c1\'cb\'d0\'ce\'cf\'f3\'c9\'fa\'b6\'af\'a1\'a2\'c4\'e2\'c9\'f9\'b4\'ca\'ba\'cd\'b1\'ed\'cf\'d6\'c9\'ab\'b2\'ca\'b5\'c4\'b4\'ca\'d3\'ef\'b7\'e1\'b8\'bb\'a1\'a2\'b5\'e4\'b9\'ca\'d4\'cb\'d3\'c3\'b6\'e0\'c7\'d2\'c5\'c5\'c1\'d0\'b6\'d4\'d5\'cc\'d5\'fb\'c6\'eb\'b5\'c8\'cd\'e2\'d4\'da\'b5\'c4\'b1\'ed\'cf\'d6\'d0\'ce\'ca\'bd\'cc\'d8\'b5\'e3\'a1\'a3\'d6\'c1\'d3\'da\'ba\'ba\'ca\'ab\'d6\'d0\'b5\'c4\'be\'e4\'b7\'a8\'c4\'cb\'d6\'c1\'ca\'ab\'cc\'e5\'d0\'ce\'ca\'bd\'b5\'c4\'b1\'e4\'bb\'af
\f1 ,
\f0 \'d4\'f2\'b2\'bb\'ca\'c7\'b4\'f3\'b6\'e0\'ca\'fd\'ca\'ab\'c8\'cb\'bf\'cc\'d2\'e2\'d7\'b7\'c7\'f3\'b5\'c4\'b6\'d4\'cf\'f3
\f1 ,
\f0 \'d2\'b2\'b2\'bb\'ca\'c7\'ca\'ab\'c8\'cb\'b4\'b4\'d7\'f7\'ca\'b1\'c6\'d5\'b1\'e9\'bf\'b4\'d6\'d8\'b5\'c4\'b5\'d8\'b7\'bd
\f1 ,
\f0 \'d5\'e2\'d2\'bb\'b7\'e7\'c6\'f8\'b5\'c4\'b6\'a8\'d0\'cd\'d2\'b2\'cf\'de\'d6\'c6\'b2\'a2\'d3\'b0\'cf\'ec\'b5\'bd\'c1\'cb\'d6\'d0\'b9\'fa\'b9\'c5\'b5\'e4\'ca\'ab\'cc\'e5\'d7\'d4\'cc\'c6\'b4\'fa\'d6\'ae\'ba\'f3\'b5\'c4\'bd\'f8\'d2\'bb\'b2\'bd\'b7\'a2\'d5\'b9
\f1 ,
\f0 \'bd\'f8\'b6\'f8\'d2\'b2\'d3\'b0\'cf\'ec\'b5\'bd\'c1\'cb\'b6\'ab\'d1\'c7\'b8\'f7\'b9\'fa\'ba\'ba\'ca\'ab\'d0\'ce\'ca\'bd\'b5\'c4\'b8\'fc\'d0\'c2\'b7\'a2\'d5\'b9\'a1\'a3}