{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec51\timesinceref619665171}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec51\timesinceref619665171}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs38 \cf0 \'b4\'d3\'ba\'ba\'bc\'ae\'b5\'bd\'d3\'f2\'cd\'e2\'ba\'ba\'bc\'ae\'a3\'bf\
\
\'d5\'c5\'b2\'ae\'ce\'b0\'c8\'cf\'ce\'aa\'a3\'ac\'d3\'f2\'cd\'e2\'ba\'ba\'bc\'ae\'b5\'c4\'d1\'d0\'be\'bf\'b7\'b6\'ce\'a7\'b0\'fc\'c0\'a8\'a3\'ba\
1. \'c0\'fa\'ca\'b7\'c9\'cf\'d3\'f2\'cd\'e2\'ce\'c4\'c8\'cb\'d3\'c3\'ba\'ba\'d7\'d6\'ca\'e9\'d0\'b4\'b5\'c4\'b5\'e4\'bc\'ae\'a3\'bb\
2. \'d6\'d0\'b9\'fa\'b5\'e4\'bc\'ae\'b5\'c4\'d3\'f2\'cd\'e2\'bf\'af\'bf\'cc\'b1\'be\'bb\'f2\'b3\'ad\'b1\'be\'a3\'bb\
3. \'c1\'f7\'ca\'a7\'d4\'da\'d3\'f2\'cd\'e2\'b5\'c4\'d6\'d0\'b9\'fa\'b5\'e4\'bc\'ae\'a1\'a3\'a3\'a8\'d3\'f2\'cd\'e2\'ba\'ba\'bc\'ae\'d1\'d0\'be\'bf2-3\'a3\'bb\'a1\'b6 \'b6\'ab\'d1\'c7\'ba\'ba\'bc\'ae\'d1\'d0\'be\'bf\'c2\'db\'bc\'af\'a1\'b7 , \'cc\'a8\'b1\'b1:\'cc\'a8\'cd\'e5\'b4\'f3\'d1\'a7\'b3\'f6\'b0\'e6\'d6\'d0\'d0\'c4, 2 0 0 7\'c4\'ea\'a1\'a3\'a3\'a9}