{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec51\timesinceref619665171}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec51\timesinceref619665171}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs44 \cf0 \'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'ca\'b7\'b5\'c4\'ca\'e9\'d0\'b4\'a3\'ac\'ca\'d7\'d2\'aa\'b5\'c4\'ce\'ca\'cc\'e2\'ca\'c7\'a3\'ba\'ca\'b2\'c3\'b4\'ca\'c7\'ba\'ba\'ca\'ab\'a3\'bf\'ba\'ba\'ca\'ab\'d3\'d0\'d7\'c5\'d4\'f5\'d1\'f9\'b6\'c0\'cc\'d8\'b5\'c4\'ce\'c4\'cc\'e5\'b7\'e7\'b8\'f1\'a3\'bf\
\
\'b9\'d8\'d3\'da\'b5\'da\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'a1\'b6\'bd\'fc\'ca\'c0\'b6\'ab\'d1\'c7\'ba\'ba\'ca\'ab\'c1\'f7\'b1\'e4\'a1\'b7\'d6\'d0\'a3\'ac\'a1\'b0\'ba\'ba\'d3\'ef\'ca\'ab\'b8\'e8\'a1\'b1\'a3\'a8\'c7\'b0\'d1\'d4\'a3\'ac1\'a3\'a9\'ca\'c7\'a1\'b0\'ba\'ba\'ca\'ab\'a1\'b1\'b5\'c4\'cd\'ac\'d2\'e5\'b1\'ed\'b4\'ef\'a1\'a3\
\'ba\'ba\'ca\'ab\'ca\'d7\'cf\'c8\'bf\'c9\'d2\'d4\'d6\'b8\'b4\'fa\'d6\'d0\'b9\'fa\'b5\'c4\'ca\'ab\'a3\'ac\'c6\'e4\'b4\'ce\'a3\'ac\'d2\'e0\'d6\'b8\'c9\'e6\'b6\'ab\'d1\'c7\'ba\'ba\'d7\'d6\'ce\'c4\'bb\'af\'c8\'a6\'c4\'da\'b5\'c4\'ca\'ab\'a1\'a3\'b6\'f8\'d4\'da\'b1\'be\'ca\'e9\'b6\'d4\'b6\'ab\'d1\'c7\'bd\'fc\'ca\'c0\'ba\'ba\'ca\'ab\'c1\'f7\'b1\'e4\'b5\'c4\'bf\'bc\'b2\'ec\'d6\'d0\'a3\'ac\'c6\'e4\'d1\'d0\'be\'bf\'b6\'d4\'cf\'f3\'b2\'a2\'b2\'bb\'b0\'fc\'ba\'ac\'d6\'d0\'b9\'fa\'ca\'ab\'a3\'ac\'b6\'f8\'ca\'c7\'d7\'a8\'d6\'b8\'d3\'f2\'cd\'e2\'ba\'ba\'ca\'ab\'a1\'a3\
\'a1\'be\'b4\'d3\'ba\'ba\'bc\'ae\'b5\'bd\'d3\'f2\'cd\'e2\'ba\'ba\'bc\'ae\'a3\'bf\'a1\'bf\
\'a1\'be\'d7\'e9\'b3\'c9\'ba\'ba\'ca\'ab\'b5\'c4\'c6\'e4\'cb\'fb\'d2\'aa\'cb\'d8\'a3\'bf\'b1\'c8\'c8\'e7\'a3\'ac\'ba\'cd\'d6\'d0\'b9\'fa\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'bf\'b6\'ab\'d1\'c7\'ba\'ba\'ca\'ab\'b5\'c4\'d5\'fb\'cc\'e5\'b9\'d8\'cf\'b5\'a3\'bf\'a1\'bf\
\
\'b9\'d8\'d3\'da\'b5\'da\'b6\'fe\'b8\'f6\'ce\'ca\'cc\'e2\'a1\'a3\'a1\'b6\'bd\'fc\'ca\'c0\'b6\'ab\'d1\'c7\'ba\'ba\'ca\'ab\'c1\'f7\'b1\'e4\'a1\'b7\'d2\'bb\'ca\'e9\'a3\'ac\'d7\'a2\'d6\'d8\'b4\'d3\'ba\'ba\'d3\'ef\'d7\'d4\'c9\'ed\'b5\'c4\'d3\'ef\'d1\'d4\'cc\'d8\'d0\'d4\'a3\'ac\'c0\'b4\'c7\'d0\'c8\'eb\'b6\'d4\'ba\'ba\'ca\'ab\'ce\'c4\'cc\'e5\'b7\'e7\'b8\'f1\'b5\'c4\'b7\'d6\'ce\'f6\'a1\'a3\'c6\'e4\'c7\'b0\'d1\'d4\'bf\'aa\'d7\'da\'c3\'f7\'d2\'e5\'b5\'d8\'d6\'b8\'b3\'f6\'a3\'ba\
\
\'a1\'b0\'b6\'ab\'d1\'c7\'ba\'ba\'ca\'ab\'d3\'c9\'ba\'ba\'d7\'d6\'d7\'e9\'ba\'cf\'b6\'f8\'b3\'c9,\'ba\'ba\'ca\'ab\'b5\'c4\'d0\'ce\'ca\'bd\'cc\'d8\'b5\'e3\'ca\'c7\'bd\'a8\'c1\'a2\'d4\'da\'ba\'ba\'d7\'d6\'ba\'cd\'ba\'ba\'d3\'ef\'bd\'e1\'b9\'b9\'d0\'ce\'ca\'bd\'b5\'c4\'bb\'f9\'b4\'a1\'d6\'ae\'c9\'cf\'b5\'c4\'a1\'a3\'a1\'b1\
\
\'be\'df\'cc\'e5\'b5\'d8\'a3\'ac\'d7\'f7\'d5\'df\'c8\'cf\'ce\'aa\'a3\'ac\'ba\'ba\'ca\'ab\'b5\'c4\'d0\'ce\'cc\'ac\'c8\'a1\'be\'f6\'d3\'da\'ba\'ba\'d7\'d6\'d6\'d0\'cb\'f9\'d4\'cc\'ba\'ac\'b5\'c4\'d0\'ce\'d2\'f4\'d2\'e5\'c8\'fd\'b7\'bd\'c3\'e6\'b9\'d8\'cf\'b5\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'ba\'ba\'ca\'ab\'b5\'c4\'d4\'cf\'c2\'c9\'b1\'e4\'bb\'af\'d4\'f2\'cc\'e5\'cf\'d6\'d4\'da\'ba\'ba\'d3\'ef\'d7\'d4\'c9\'ed\'b5\'c4\'c0\'fa\'ca\'b7\'d0\'d4\'b7\'a2\'d5\'b9\'d6\'d0\'a1\'a3\'b6\'f8\'b4\'d3\'c4\'da\'c8\'dd\'c9\'cf\'c0\'b4\'cb\'b5\'a3\'ac\'ba\'ba\'ca\'ab\'d4\'da\'b1\'ed\'d2\'e2\'c9\'cf\'b5\'c4\'b4\'b4\'d0\'c2\'b1\'b3\'ba\'f3\'a3\'ac\'ca\'c7\'d2\'d4\'ce\'c4\'d7\'d6\'d1\'a7\'ba\'cd\'d2\'f4\'d4\'cf\'d1\'a7\'ce\'aa\'d6\'d0\'d0\'c4\'b5\'c4\'b9\'c5\'b4\'fa\'ba\'ba\'d3\'ef\'d1\'d0\'be\'bf\'b4\'ab\'cd\'b3\'a1\'a3\
\
\'c8\'ab\'ca\'e9\'b5\'c4\'bd\'e1\'b9\'b9\'a3\'ac\'d2\'e0\'d7\'a2\'d6\'d8\'b6\'d4\'bd\'fc\'ca\'c0\'b6\'ab\'d1\'c7\'b8\'f7\'b8\'f6\'b9\'fa\'bc\'d2\'b5\'c4\'ba\'ba\'ca\'ab\'bd\'f8\'d0\'d0\'ca\'ab\'b7\'e7\'c9\'cf\'b5\'c4\'b1\'c8\'bd\'cf\'b3\'ca\'cf\'d6\'a1\'a3\
\
\'d2\'d4\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'ce\'aa\'d6\'d0\'d0\'c4\'a3\'ac\'be\'df\'cc\'e5\'c0\'b4\'cb\'b5\'a3\'ac\'b7\'d6\'ce\'aa\'d2\'d4\'cf\'c2\'bc\'b8\'b8\'f6\'b7\'bd\'c3\'e6\'a3\'ba\
\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'d6\'d0\'b5\'c4\'cc\'d8\'ca\'e2\'d2\'e2\'cf\'f3\'a1\'a3\'b6\'d4\'bb\'a8\'c4\'f1\'b7\'e7\'d4\'c2\'b5\'c4\'d3\'bd\'cc\'be\'b1\'bb\'c8\'cf\'ce\'aa\'ca\'c7\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'a3\'ac\'c4\'cb\'d6\'c1\'c8\'d5\'b1\'be\'ce\'c4\'bb\'af\'d6\'d0\'b5\'c4\'ba\'cb\'d0\'c4\'a3\'a8\'bc\'fb\'b5\'da\'c1\'f9\'d5\'c2\'a3\'ba\'bd\'ad\'bb\'a7\'ba\'ba\'ca\'ab\'d6\'d0\'b5\'c4\'bc\'be\'bd\'da\'d3\'bd\'cc\'be\'a3\'ac480\'a3\'a9\'a1\'a3\'d3\'a3\'bb\'a8\'d7\'f7\'ce\'aa\'c8\'d5\'b1\'be\'cc\'d8\'d3\'d0\'b5\'c4\'b7\'e7\'ce\'ef\'a3\'ac\'b5\'e3\'d7\'ba\'c1\'cb\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b5\'c4\'d2\'e2\'cf\'f3\'b9\'b9\'b3\'c9\'a3\'a8482\'a3\'a9\'a1\'a3\'cb\'c9\'b5\'ba\'a1\'a2\'c5\'fd\'c5\'c3\'ba\'fe\'a1\'a2\'d3\'e7\'cc\'ef\'b4\'a8\'b5\'c8\'c8\'d5\'b1\'be\'b7\'e7\'be\'b0\'c3\'fb\'ca\'a4\'b8\'fc\'ca\'c7\'c6\'b5\'b7\'b1\'b3\'f6\'cf\'d6\'d4\'da\'bd\'fc\'ca\'c0\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'c8\'cb\'b5\'c4\'be\'f8\'be\'e4\'b4\'b4\'d7\'f7\'d6\'d0\'a3\'a8526\'a3\'a9\'a1\'a3\'b6\'d4\'cb\'c4\'bc\'be\'ce\'de\'b3\'a3\'b5\'c4\'b8\'d0\'bf\'ae\'b3\'c9\'ce\'aa\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'c8\'cb\'bd\'e8\'d6\'fa\'cb\'c4\'bc\'be\'d2\'e2\'cf\'f3\'cb\'f9\'d2\'aa\'b4\'ab\'b4\'ef\'b5\'c4\'d6\'d8\'d2\'aa\'d2\'e2\'d4\'cc\'a3\'a8486-487\'a3\'a9\'a1\'a3\'b6\'f8\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'d6\'d0\'b5\'c4\'b1\'af\'b4\'ba\'c7\'e9\'bb\'b3\'d4\'f2\'c9\'fa\'b8\'f9\'d3\'da\'c6\'e4\'ce\'ef\'b0\'a7\'a3\'a8\'a4\'e2\'a4\'ce\'a4\'ce\'a4\'a2\'a4\'ef\'a4\'ec\'a3\'a9\'b5\'c4\'ce\'c4\'bb\'af\'c9\'f3\'c3\'c0\'a3\'a8488\'a3\'a9\'a1\'a3\
\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b5\'c4\'c1\'f7\'d0\'d0\'cc\'e5\'b2\'c3\'a1\'a3\'ba\'cd\'b3\'af\'cf\'ca\'ca\'ab\'c8\'cb\'b5\'c4\'b9\'c5\'cc\'e5\'ca\'ab\'a1\'a2\'d4\'bd\'c4\'cf\'ca\'ab\'c8\'cb\'b5\'c4\'c6\'df\'c2\'c9\'cc\'e5\'cf\'e0\'b1\'c8\'a3\'ac\'c6\'df\'d1\'d4\'be\'f8\'be\'e4\'ca\'c7\'d7\'ee\'ca\'dc\'bd\'fc\'ca\'c0\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'c8\'cb\'bb\'b6\'d3\'ad\'b5\'c4\'cc\'e5\'b2\'c3\'a3\'a8\'bc\'fb\'b5\'da\'b0\'cb\'d5\'c2\'a3\'ba\'bd\'fc\'ca\'c0\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'d6\'d0\'b5\'c4\'be\'f8\'be\'e4\'cc\'e5\'a3\'ac516\'a3\'a9\'a1\'a3\'d7\'f7\'d5\'df\'d4\'da\'d6\'b8\'b3\'f6\'bd\'fc\'ca\'c0\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'c8\'cb\'c6\'df\'be\'f8\'b4\'b4\'d7\'f7\'cc\'e5\'b2\'c3\'b9\'e3\'b7\'ba\'b5\'c4\'cc\'d8\'b5\'e3\'b5\'c4\'cd\'ac\'ca\'b1\'a3\'ac\'c7\'bf\'b5\'f7\'c1\'cb\'cb\'fb\'c3\'c7\'ca\'ab\'d7\'f7\'d6\'d0\'c7\'bf\'c1\'d2\'b5\'c4\'c0\'fa\'ca\'b7\'ba\'cd\'c3\'f1\'d7\'e5\'d2\'e2\'ca\'b6\'a1\'a3\
\'bd\'fc\'ca\'c0\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b5\'c4\'d5\'fb\'cc\'e5\'b7\'e7\'b8\'f1\'ba\'cd\'b8\'f7\'b8\'f6\'bd\'d7\'b6\'ce\'a1\'a2\'c1\'f7\'c5\'c9\'b5\'c4\'cc\'d8\'c9\'ab\'a1\'a3\'bd\'fc\'ca\'c0\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'bd\'cf\'d6\'ae\'c7\'b0\'b5\'c4\'d2\'bb\'b4\'f3\'cc\'d8\'c9\'ab\'b1\'e3\'ca\'c7\'ba\'ba\'ca\'ab\'b4\'b4\'d7\'f7\'bb\'ee\'b6\'af\'ba\'cd\'b7\'e7\'b8\'f1\'b5\'c4\'b4\'f3\'d6\'da\'bb\'af\'a3\'a8305\'a3\'a9\'a1\'a3\'cc\'d8\'b1\'f0\'ca\'c7\'ba\'ba\'ca\'ab\'b5\'c4\'b4\'b4\'d7\'f7\'b7\'bd\'c3\'e6\'a3\'ac\'bd\'fc\'ca\'c0\'c8\'d5\'b1\'be\'d3\'bf\'cf\'d6\'c1\'cb\'d6\'ee\'b6\'e0\'ca\'ab\'c9\'e7\'a3\'a8\'bc\'fb\'b5\'da\'c8\'fd\'d5\'c2\'a3\'ba\'bd\'ad\'bb\'a7\'ba\'ba\'ca\'ab\'b5\'c4\'b7\'b1\'c8\'d9\'c6\'da\'a3\'ac383\'a3\'a9\'a3\'bb\'c5\'ae\'d0\'d4\'ba\'ba\'ca\'ab\'c8\'cb\'b5\'c4\'b4\'b4\'d7\'f7\'d2\'b2\'c1\'ee\'c8\'cb\'d6\'f5\'c4\'bf\'a3\'a8\'bc\'fb\'b5\'da\'ce\'e5\'d5\'c2\'a3\'ba\'bd\'ad\'bb\'a7\'ca\'b1\'c6\'da\'c5\'ae\'d0\'d4\'ba\'ba\'ca\'ab\'c8\'cb\'b5\'c4\'b4\'b4\'d7\'f7\'a3\'a9\'a1\'a3\
\'bf\'f1\'ca\'ab\'a3\'bf}