{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};\f1\fnil\fcharset134 STSongti-SC-Bold{\*\falt Songti SC Bold};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min13\sec0\timesinceref619665180}
{\revtim\yr2020\mo8\dy21\hr9\min13\sec0\timesinceref619665180}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs38 \cf0 \'ce\'d2\'b0\'ee\'d2\'e2\'ca\'b6\'b5\'c4\'d5\'b9\'bf\'aa\'ba\'cd\'b3\'c9\'c1\'a2\'a3\'ba\'c8\'d5\'d6\'d0\'c1\'bd\'b0\'d9\'c4\'ea\'ba\'cd\'c6\'f8\'d4\'cb\'cb\'b5\
\
\'a1\'b6\'c8\'d5\'b1\'be\'ca\'ab\'ca\'b7\'a1\'b7\'b6\'d4\'d3\'da\'a1\'b0\'ce\'d2\'b0\'ee\'a1\'b1\'d2\'e2\'ca\'b6\'b5\'c4\'d5\'b9\'bf\'aa\'a3\'ac\'ca\'c7\'cd\'a8\'b9\'fd\'a1\'b0\'c8\'d5\'d6\'d0\'ba\'ba\'ca\'ab\'c1\'bd\'b0\'d9\'c4\'ea\'ca\'b1\'be\'e0\'a1\'b1\'ba\'cd\'a1\'b0\'c6\'f8\'d4\'cb\'cb\'b5\'a1\'b1\'bd\'f8\'d0\'d0\'b5\'c4\'a1\'a3\'b6\'f8\'d5\'e2\'c1\'bd\'b8\'f6\'ca\'ab\'d1\'a7\'cf\'d6\'cf\'f3\'b5\'c4\'cc\'e1\'b3\'f6\'a3\'ac\'cf\'d4\'c3\'f7\'c1\'cb\'a1\'b6\'c8\'d5\'b1\'be\'ca\'ab\'ca\'b7\'a1\'b7\'b5\'c4\'ba\'ba\'ca\'ab\'ca\'b7\'b9\'db\'a1\'a3\
\'cb\'f9\'ce\'bd\'a1\'b0\'c8\'d5\'d6\'d0\'ba\'ba\'ca\'ab\'c1\'bd\'b0\'d9\'c4\'ea\'ca\'b1\'be\'e0\'a1\'b1\'a3\'ac\'d6\'b8\'b5\'c4\'ca\'c7\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b5\'c4\'b7\'a2\'d5\'b9\'bd\'cf\'d6\'d0\'b9\'fa\'ca\'ab\'b8\'e8\'d2\'aa\'d6\'cd\'ba\'f3\'c1\'bd\'b0\'d9\'c4\'ea\'a1\'a3\'b6\'d4\'d5\'e2\'d2\'bb\'b9\'e6\'c2\'c9\'b5\'c4\'c2\'db\'ca\'f6\'b3\'f6\'cf\'d6\'d4\'da\'a1\'b6\'c8\'d5\'b1\'be\'ca\'ab\'ca\'b7\'a1\'b7\'be\'ed\'cb\'c4\'a3\'ba\
\
\'a1\'b0\'d3\'e0\'ce\'bd\'c3\'f7\'ca\'ab\'d6\'ae\'d0\'d0\'d3\'da\'bd\'fc\'ca\'b1\'a3\'ac\'c6\'f8\'d4\'cb\'ca\'b9\'d6\'ae\'d2\'b2\'a1\'a3\'c7\'eb\'cf\'ea\'c2\'db\'d6\'ae\'a1\'a3
\f1\b \'b7\'f2\'ca\'ab\'a3\'ac\'ba\'ba\'cd\'c1\'c9\'f9\'d2\'f4\'d2\'b2\'a1\'a3
\f0\b0 \'ce\'d2\'b0\'ee\'c8\'cb\'b2\'bb\'d1\'a7\'ca\'ab\'d4\'f2\'d2\'d3\'d2\'d1\'a3\'ac\'b9\'b6\'d1\'a7\'d6\'ae\'d2\'b2\'a3\'ac\'b2\'bb\'c4\'dc\'b2\'bb\'b3\'d0\'cb\'b3\'ba\'ba\'cd\'c1\'d2\'b2\'a1\'a3\'b6\'f8\'ca\'ab\'cc\'e5\'c3\'bf\'cb\'e6\'c6\'f8\'d4\'cb\'b1\'e4\'c7\'a8\'a3\'ac\'cb\'f9\'ce\'bd\'c8\'fd\'b0\'d9\'c6\'aa\'a3\'ac\'ba\'ba\'ce\'ba\'a3\'ac\'c1\'f9\'b3\'af\'a3\'ac\'cc\'c6\'cb\'ce\'d4\'aa\'c3\'f7\'a1\'a3\'d7\'d4\'bd\'f1\'b9\'db\'d6\'ae\'a3\'ac\'e9\'f3\'c8\'bb\'cf\'e0\'b1\'f0\'a1\'a3\'b6\'f8\'b5\'b1\'ca\'b1\'d7\'f7\'d5\'df\'a3\'ac\'d4\'f2\'b2\'bb\'d6\'aa\'c6\'e4\'c8\'bb\'a1\'a3\'b6\'f8\'c8\'bb\'d5\'df\'a3\'ac\'c6\'f8\'d4\'cb\'ca\'b9\'d6\'ae\'d5\'df\'a3\'ac\'b7\'c7\'d2\'ae\'a1\'a3\'ce\'d2\'b0\'ee\'d3\'eb\'ba\'ba\'cd\'c1\'cf\'e0\'be\'e0\'cd\'f2\'c0\'ef\'a3\'ac\'bb\'ae\'d2\'d4\'b4\'f3\'ba\'a3\'a3\'ac\'ca\'c7\'d2\'d4\'c6\'f8\'d4\'cb\'c3\'bf\'cb\'a5\'d3\'da\'b1\'cb\'a1\'a3\'b6\'f8\'ba\'f3\'ca\'a2\'d3\'da\'b4\'cb\'d5\'df\'a3\'ac\'d2\'e0\'ca\'c6\'cb\'f9\'b2\'bb\'c3\'e2\'a1\'a3\'c6\'e4\'ba\'f3\'d3\'da\'b1\'cb\'a3\'ac\'b4\'f3\'b5\'d6\'b6\'fe\'b0\'d9\'c4\'ea\'a1\'a3\'a1\'b1\'a3\'a846\'a3\'a9\
\
\'d2\'d4\'c9\'cf\'d5\'e2\'b6\'ce\'c2\'db\'ca\'f6\'d6\'d0\'a3\'ac\'bd\'ad\'b4\'e5\'b1\'b1\'ba\'a3\'bb\'d8\'b4\'f0\'c1\'cb\'b9\'d8\'ba\'f5\'ba\'ba\'ca\'ab\'ca\'b7\'b9\'db\'b5\'c4\'bc\'b8\'b8\'f6\'d6\'d8\'d2\'aa\'ce\'ca\'cc\'e2\'a3\'ba\
\'d2\'bb\'a1\'a2\'ca\'b2\'c3\'b4\'ca\'c7\'ca\'ab\'a3\'bf\
\'a1\'b0
\f1\b \'b7\'f2\'ca\'ab\'a3\'ac\'ba\'ba\'cd\'c1\'c9\'f9\'d2\'f4\'d2\'b2\'a1\'a3
\f0\b0 \'a1\'b1\'b1\'b1\'ba\'a3\'c8\'cf\'ce\'aa\'a3\'ac\'cb\'f9\'ce\'bd\'ca\'ab\'a3\'ac\'c6\'e4\'d4\'b4\'cd\'b7\'d4\'da\'d6\'d0\'b9\'fa\'a3\'ac\'ca\'c7\'d2\'bb\'d6\'d6\'d7\'a2\'d6\'d8\'d2\'f4\'d4\'cf\'b5\'c4\'ce\'c4\'cc\'e5\'a1\'a3\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'a3\'ac\'b1\'b1\'ba\'a3\'d4\'da\'c2\'db\'bc\'b0\'ca\'ab\'b5\'c4\'b1\'be\'d6\'ca\'ca\'b1\'a3\'ac\'b2\'a2\'c3\'bb\'d3\'d0\'c3\'f7\'c8\'b7\'ba\'ba\'cd\'c1\'d6\'ae\'ca\'ab\'d3\'eb\'ce\'d2\'b0\'ee\'d6\'ae\'ca\'ab\'d2\'f2\'bb\'b7\'be\'b3\'b2\'bb\'cd\'ac\'b6\'f8\'b2\'fa\'c9\'fa\'b5\'c4\'c7\'f8\'b1\'f0\'a1\'a3\
\
\'b6\'fe\'a1\'a2\'ca\'ab\'b5\'c4\'b7\'a2\'d5\'b9\'b6\'af\'c1\'a6\'ba\'cd\'d1\'dd\'bd\'f8\'c2\'df\'bc\'ad\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\
\'d7\'f7\'ce\'aa\'b3\'e9\'cf\'f3\'b8\'c5\'c4\'ee\'b5\'c4\'ca\'ab\'a3\'ac\'d7\'d4\'d3\'d0\'c6\'e4\'d1\'dd\'bd\'f8\'c2\'df\'bc\'ad\'a1\'a3\'ca\'ab\'c8\'fd\'b0\'d9\'ca\'c7\'ca\'ab\'b5\'c4\'d4\'b4\'cd\'b7\'a3\'ac\'b6\'f8\'ca\'ab\'d4\'da\'cd\'f9\'ba\'f3\'b5\'c4\'c3\'bf\'b8\'f6\'bd\'d7\'b6\'ce\'b6\'bc\'b3\'ca\'cf\'d6\'b3\'f6\'bd\'d4\'c8\'bb\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'e7\'c3\'b2\'a1\'a3\'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac\'b1\'b1\'ba\'a3\'cc\'e1\'b5\'bd\'c1\'cb\'d2\'bb\'b8\'f6\'d3\'d0\'b9\'d8\'ca\'d3\'bd\'c7\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'cb\'fb\'c8\'cf\'ce\'aa\'a3\'ac\'b6\'d4\'d3\'da\'ca\'ab\'cc\'e5\'b5\'c4\'b7\'a2\'d5\'b9\'a3\'ac\'b4\'a6\'d4\'da\'c4\'b3\'b8\'f6\'bd\'d7\'b6\'ce\'b5\'b1\'ca\'b1\'b5\'c4\'d7\'f7\'d5\'df\'b4\'f3\'b6\'e0\'ca\'c7\'b2\'bb\'d6\'aa\'c6\'e4\'c8\'bb\'b5\'c4\'a3\'ac\'b5\'ab\'c8\'e7\'b9\'fb\'cd\'d8\'d5\'b9\'ca\'b1\'be\'e0\'a3\'ac\'ca\'ab\'cc\'e5\'d6\'ae\'bc\'e4\'b5\'c4\'b2\'ee\'d2\'ec\'d2\'b2\'be\'cd\'d2\'bb\'c4\'bf\'c1\'cb\'c8\'bb\'a1\'a3\'d5\'e2\'d6\'d6\'ca\'d3\'bd\'c7\'c9\'cf\'b5\'c4\'b1\'e4\'bb\'af\'ca\'c7\'cd\'a8\'b9\'fd\'ca\'b1\'bc\'e4\'b5\'c4\'d7\'f7\'d3\'c3\'d7\'d4\'c8\'bb\'d0\'ce\'b3\'c9\'b5\'c4\'a1\'a3\'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5\'a3\'ac\'b6\'d4\'ca\'ab\'b5\'c4\'d1\'dd\'bd\'f8\'c2\'df\'bc\'ad\'b5\'c4\'b9\'db\'b2\'ec\'a3\'ac\'b2\'a2\'b7\'c7\'d3\'c9\'d7\'c5\'c2\'db\'ca\'ab\'bc\'d2\'b5\'c4\'d7\'d4\'be\'f5\'be\'cd\'c4\'dc\'b9\'bb\'b5\'c3\'b5\'bd\'b5\'c4\'a1\'a3\'b6\'f8\'b4\'d3\'c8\'cb\'b5\'c4\'a1\'b0\'b2\'bb\'d6\'aa\'c6\'e4\'c8\'bb\'a1\'b1\'b5\'c4\'d7\'b4\'cc\'ac\'d6\'d0\'d4\'f2\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'a3\'ac\'b1\'b1\'ba\'a3\'bd\'ab\'ca\'ab\'b5\'c4\'b7\'a2\'d5\'b9\'ca\'d3\'d7\'f7\'b6\'c0\'c1\'a2\'d3\'da\'c8\'cb\'b5\'c4\'c0\'fa\'ca\'b7\'b5\'c4\'cc\'d8\'ca\'e2\'d4\'cb\'b6\'af\'a1\'aa\'a1\'aa\'b2\'bb\'ca\'c7\'c8\'cb\'d6\'aa\'cf\'fe\'c1\'cb\'ca\'ab\'b5\'c4\'d1\'dd\'bd\'f8\'b9\'e6\'c2\'c9\'a3\'ac\'b6\'f8\'ca\'c7\'ca\'ab\'b3\'ca\'cf\'d6\'c1\'cb\'bd\'d7\'b6\'ce\'ca\'bd\'b5\'c4\'d1\'f9\'cc\'ac\'a3\'ac\'ce\'aa\'c8\'cb\'cb\'f9\'b7\'a2\'cf\'d6\'a1\'a3\
\'b6\'f8\'c6\'f8\'d4\'cb\'ca\'c7\'ca\'ab\'b7\'a2\'d5\'b9\'b5\'c4\'b6\'af\'c1\'a6\'cb\'f9\'d4\'da\'a1\'a3\'ba\'ce\'ce\'aa\'c6\'f8\'d4\'cb\'a3\'bf\'be\'dd\'a1\'b6\'c2\'db\'a1\'b4\'ca\'ab\'de\'b4\'a1\'b5\'b6\'d4\'a1\'b4\'c8\'d5\'b1\'be\'ca\'ab\'ca\'b7\'a1\'b5\'b5\'c4\'d3\'b0\'cf\'ec\'a1\'b7\'d2\'bb\'ce\'c4\'a3\'ac\'b1\'b1\'ba\'a3\'b6\'d4\'d5\'e2\'d2\'bb\'b8\'c5\'c4\'ee\'b5\'c4\'d4\'cb\'d3\'c3\'ca\'c7\'ca\'dc\'b5\'bd\'c1\'cb\'ba\'fa\'d3\'a6\'f7\'eb\'b5\'c4\'c6\'f4\'b7\'a2\'a1\'a3\'b6\'f8\'cf\'b8\'b6\'c1\'a1\'b6\'ca\'ab\'de\'b4\'a1\'b7\'d4\'ad\'ce\'c4\'a3\'ac\'c6\'f8\'d4\'cb\'ca\'d7\'cf\'c8\'d6\'f7\'b5\'bc\'c1\'cb\'ca\'ab\'b8\'e8\'cc\'e5\'b2\'c3\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ac\'be\'df\'cc\'e5\'b1\'ed\'cf\'d6\'d4\'da\'a1\'b0\'ca\'c6\'a1\'b1\'ba\'cd\'a1\'b0\'ca\'b1\'a1\'b1\'b5\'c4\'d3\'b0\'cf\'ec\'d6\'d0\'a3\'a823\'a3\'a9\'a3\'bb\'c6\'e4\'b4\'ce\'a3\'ac\'c6\'f8\'d4\'cb\'be\'f6\'b6\'a8\'c1\'cb\'ca\'ab\'ca\'b7\'b5\'c4\'bd\'e7\'b7\'d6\'a3\'a859\'a3\'a9\'a3\'bb\'b4\'cb\'cd\'e2\'a3\'ac\'c6\'f8\'d4\'cb\'d3\'b0\'cf\'ec\'c1\'cb\'ca\'ab\'c8\'cb\'b6\'d4\'ca\'ab\'b2\'c5\'b5\'c4\'d4\'cb\'d3\'c3\'a3\'ac\'c8\'e7\'c1\'f5\'d3\'ed\'ce\'fd\'ba\'cd\'b6\'c5\'c4\'c1\'a3\'ac\'a1\'b0\'b2\'c5\'bd\'d4\'b2\'bb\'cf\'c2\'ca\'a2\'cc\'c6\'a3\'ac\'b6\'f8\'c6\'e4\'ca\'ab\'e5\'c4\'b1\'f0\'a1\'b1\'a3\'a882\'a3\'a9\'a3\'bb\'d7\'ee\'ba\'f3\'a3\'ac\'c6\'f8\'d4\'cb\'be\'f6\'b6\'a8\'c1\'cb\'ca\'ab\'b5\'c4\'b6\'c1\'d5\'df\'b6\'d4\'be\'ad\'b5\'e4\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'a8223\'a3\'a9\'a1\'a3\'bf\'c9\'bc\'fb\'a3\'ac\'d4\'da\'ba\'fa\'d3\'a6\'f7\'eb\'d5\'e2\'c0\'ef\'a3\'ac\'c6\'f8\'d4\'cb\'c8\'ab\'c3\'e6\'c9\'f8\'cd\'b8\'b5\'bd\'ca\'ab\'b5\'c4\'b7\'a2\'d5\'b9\'d6\'ae\'d6\'d0\'a1\'a3\
\'b6\'f8\'bd\'ad\'b4\'e5\'b1\'b1\'ba\'a3\'cb\'e4\'c8\'bb\'d3\'c3\'c6\'f8\'d4\'cb\'bd\'e2\'ca\'cd\'c1\'cb\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b5\'c4\'d6\'cd\'ba\'f3\'d0\'d4\'a3\'ac\'b5\'ab\'d2\'b2\'b6\'d4\'c6\'f8\'d4\'cb\'d7\'d4\'c9\'ed\'b5\'c4\'d4\'ad\'c0\'ed\'d7\'f7\'c1\'cb\'cb\'bc\'bf\'bc\'a1\'a3\'b4\'d3\'d5\'e2\'cb\'bc\'bf\'bc\'d6\'d0\'bf\'c9\'d2\'d4\'b7\'a2\'cf\'d6\'c6\'e4\'c2\'db\'ca\'f6\'b5\'c4\'cc\'d8\'ca\'e2\'d6\'ae\'b4\'a6\'a1\'a3\'a1\'b0\'ce\'d2\'b0\'ee\'d3\'eb\'ba\'ba\'cd\'c1\'cf\'e0\'be\'e0\'cd\'f2\'c0\'ef\'a3\'ac\'bb\'ae\'d2\'d4\'b4\'f3\'ba\'a3\'a3\'ac\'ca\'c7\'d2\'d4\'c6\'f8\'d4\'cb\'c3\'bf\'cb\'a5\'d3\'da\'b1\'cb\'a1\'a3\'b6\'f8\'ba\'f3\'ca\'a2\'d3\'da\'b4\'cb\'d5\'df\'a3\'ac\'d2\'e0\'ca\'c6\'cb\'f9\'b2\'bb\'c3\'e2\'a1\'a3\'a1\'b1\'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac\'bd\'ad\'b4\'e5\'b1\'b1\'ba\'a3\'bd\'ab\'c8\'d5\'b1\'be\'d3\'eb\'d6\'d0\'b9\'fa\'d6\'ae\'bc\'e4\'bf\'cd\'b9\'db\'b4\'e6\'d4\'da\'b5\'c4\'bf\'d5\'bc\'e4\'be\'e0\'c0\'eb\'ca\'d3\'ce\'aa\'b1\'be\'b9\'fa\'c6\'f8\'d4\'cb\'cb\'a5\'c8\'f5\'b5\'c4\'d4\'ad\'d2\'f2\'a1\'a3\'bf\'c9\'bc\'fb\'a1\'b6\'c8\'d5\'b1\'be\'ca\'ab\'ca\'b7\'a1\'b7\'b6\'d4\'ca\'ab\'b5\'c4\'b7\'a2\'d5\'b9\'b6\'af\'c1\'a6\'b5\'c4\'b9\'b9\'bd\'a8\'a3\'ac\'b2\'a2\'b2\'bb\'c8\'ab\'c8\'bb\'d2\'d4\'c6\'f8\'d4\'cb\'d7\'f7\'ce\'aa\'d7\'ee\'bb\'f9\'b1\'be\'b5\'c4\'d2\'f2\'cb\'d8\'a1\'a3\'d4\'da\'b2\'bb\'bf\'c9\'bc\'fb\'b5\'c4\'c6\'f8\'d4\'cb\'d6\'ae\'c9\'cf\'a3\'ac\'cf\'d4\'cf\'d6\'b5\'c4\'bf\'d5\'bc\'e4\'be\'e0\'c0\'eb\'b2\'c5\'ca\'c7\'d5\'e6\'d5\'fd\'b1\'bb\'c7\'bf\'b5\'f7\'b5\'c4\'a1\'a3\
\'b6\'f8\'d5\'e2\'d6\'d6\'cf\'d4\'cf\'d6\'b5\'c4\'bf\'d5\'bc\'e4\'be\'e0\'c0\'eb\'a3\'ac\'b2\'a2\'b2\'bb\'bd\'f6\'bd\'f6\'b4\'e6\'d4\'da\'d3\'da\'c8\'d5\'b1\'be\'ba\'cd\'d6\'d0\'b9\'fa\'d6\'ae\'bc\'e4\'a3\'ac\'bb\'b9\'b4\'e6\'d4\'da\'d3\'da\'c8\'d5\'b1\'be\'b9\'fa\'c4\'da\'b5\'c4\'b8\'f7\'b8\'f6\'b5\'d8\'b7\'bd\'d6\'ae\'bc\'e4\'a1\'a3\'a1\'b6\'c8\'d5\'b1\'be\'ca\'ab\'ca\'b7\'a1\'b7\'d3\'d0\'d4\'c6\'a3\'ba\
\'a1\'b0\'d2\'d4\'d3\'e0\'b9\'db\'d6\'ae\'a3\'ac\'c7\'e5\'c8\'cb\'c6\'aa\'d3\'bd\'a3\'ac\'b4\'f3\'b5\'d6\'d6\'ee\'bc\'d2\'cf\'e0\'cb\'c6\'a3\'ac\'c6\'e4\'bc\'cc\'d5\'fb\'d1\'c5\'c8\'e1\'c6\'c4\'cb\'c6\'d3\'da\'d4\'aa\'bc\'be\'c3\'f7\'b3\'f5\'d7\'f7\'bc\'d2\'a3\'ac\'bd\'cf\'d6\'ee\'bd\'fc\'ca\'b1\'cb\'f9\'ce\'bd\'c3\'f7\'ca\'ab\'d5\'df\'a3\'ac\'ce\'de\'d8\'e2\'c7\'d4\'c0\'d7\'cd\'ac\'d6\'ae\'b2\'a1\'a3\'ac\'b6\'f8\'c6\'e4\'c6\'f8\'b8\'f1\'d4\'f2\'c9\'d4\'b5\'ad\'c8\'f5\'d2\'d3\'a1\'a3\'b5\'b1\'bd\'f1\'be\'a9\'c9\'e3\'b2\'c5\'f7\'d6\'cb\'f9\'d7\'f7\'a3\'ac\'cd\'f9\'cd\'f9\'b3\'f6\'d3\'da\'b4\'cb\'cd\'be\'a1\'ad\'a1\'ad\'b6\'f8\'e5\'da\'d6\'dd\'d4\'b6\'be\'b3\'a3\'ac\'d6\'c1\'bd\'f1\'d3\'cc\'ca\'ac\'d7\'a3\'c6\'df\'d7\'d3\'d5\'df\'a1\'a3\'a1\'b1\
\'b4\'cb\'b4\'a6\'a3\'ac\'be\'a9\'b6\'bc\'ba\'cd\'e5\'da\'d6\'dd\'d4\'b6\'be\'b3\'d6\'ae\'bc\'e4\'ca\'ab\'b7\'e7\'e5\'c4\'d2\'ec\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac\'d2\'e0\'d4\'da\'d3\'da\'b5\'d8\'c0\'ed\'b7\'bd\'ce\'bb\'b5\'c4\'be\'e0\'c0\'eb\'a1\'a3\'cb\'f9\'d2\'d4\'b1\'b1\'ba\'a3\'b2\'c5\'cb\'b5\'a3\'ba\'a1\'b0\'c6\'f8\'d4\'cb\'cd\'c6\'d2\'c6\'a3\'ac\'d3\'d0\'b1\'be\'c4\'a9\'a3\'ac\'d3\'d0\'b3\'d9\'cb\'d9\'a1\'a3\'a1\'b1\'c6\'f8\'d4\'cb\'d4\'da\'d4\'cb\'b6\'af\'d6\'d0\'bb\'e1\'ca\'dc\'b5\'bd\'d6\'c6\'d4\'bc\'a1\'a3\
\
\'c8\'fd\'a1\'a2\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'ba\'cd\'d6\'d0\'b9\'fa\'ca\'ab\'b8\'e8\'b5\'c4\'b9\'d8\'cf\'b5\'c8\'e7\'ba\'ce\'a3\'bf\
\'c8\'e7\'c7\'b0\'cb\'f9\'ca\'f6\'a3\'ac\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'ba\'cd\'d6\'d0\'b9\'fa\'ca\'ab\'b8\'e8\'d4\'da\'a1\'b6\'c8\'d5\'b1\'be\'ca\'ab\'ca\'b7\'a1\'b7\'d6\'d0\'bd\'d4\'b3\'c6\'ce\'aa\'a1\'b0\'ca\'ab\'a1\'b1\'a1\'a3\'b6\'f8\'c8\'d5\'d6\'d0\'c1\'bd\'b9\'fa\'d6\'ae\'bc\'e4\'c6\'f8\'d4\'cb\'b1\'e4\'c7\'a8\'a3\'ac\'ca\'b9\'b5\'c3\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'d4\'da\'b7\'a2\'d5\'b9\'ca\'b1\'bd\'cf\'d6\'d0\'b9\'fa\'d6\'cd\'ba\'f3\'b4\'f3\'d4\'bc\'b6\'fe\'b0\'d9\'c4\'ea\'a1\'a3\
\'a1\'b6\'c8\'d5\'b1\'be\'ca\'ab\'ca\'b7\'a1\'b7\'ca\'d7\'cf\'c8\'b9\'b9\'bd\'a8\'b3\'f6\'d2\'bb\'cc\'f5\'a1\'b0\'b7\'c9\'c4\'f1\'a3\'a8\'ce\'c4\'ce\'e4\'cc\'ec\'bb\'ca\'a3\'a9-\'ba\'eb\'c8\'ca\'a3\'a8\'c6\'bd\'b0\'b2\'ca\'b1\'c6\'da\'c7\'b0\'c6\'da\'a3\'a9-\'ce\'e5\'c9\'bd-\'d4\'aa\'c2\'bb\'a1\'b1\'b5\'c4\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b5\'c4\'cf\'df\'cb\'f7\'a1\'a3\'d5\'e2\'d6\'d6\'b7\'d6\'c6\'da\'d3\'eb\'bd\'fc\'b4\'fa\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'d1\'d0\'be\'bf\'d5\'df\'b5\'c4\'d0\'b4\'b7\'a8\'b2\'bb\'cd\'ac\'a1\'a3\'cb\'fc\'b2\'a2\'b7\'c7\'ca\'c7\'c8\'ab\'c8\'bb\'b0\'b4\'d5\'d5\'c8\'d5\'b1\'be\'d5\'fe\'d6\'ce\'ca\'b7\'bb\'f2\'ce\'c4\'bb\'af\'ca\'b7\'b5\'c4\'b1\'ea\'d7\'bc\'c0\'b4\'bd\'f8\'d0\'d0\'b5\'c4\'a1\'a3\'d3\'eb\'d5\'e2\'cc\'f5\'cf\'df\'cb\'f7\'b6\'d4\'d3\'a6\'b5\'c4\'d6\'d0\'b9\'fa\'ca\'ab\'b8\'e8\'ca\'b7\'a3\'ac\'d4\'f2\'ca\'c7\'d2\'c0\'d5\'d5\'a1\'b0\'c1\'ba\'ce\'e4\'b5\'db\'cc\'ec\'bc\'e0\'d4\'aa\'c4\'ea-\'cc\'c6\'d6\'d0\'d7\'da\'cb\'c3\'ca\'a5\'ca\'ae\'cb\'c4\'c4\'ea\'a3\'a8\'d7\'a2\'ca\'cd\'a3\'ba\'d4\'ad\'ce\'c4\'ca\'c7\'d5\'e2\'d1\'f9\'d0\'b4\'b5\'c4\'a3\'ac \'b5\'ab\'ca\'b5\'bc\'ca\'c9\'cf\'d5\'e2\'d2\'bb\'c4\'ea\'ba\'c5\'d4\'da\'cc\'c6\'d6\'d0\'d7\'da\'ca\'b1\'c6\'da\'d6\'bb\'b4\'e6\'d4\'da\'c1\'cb\'c1\'bd\'b8\'f6\'d4\'c2\'a3\'a9-\'cb\'ce\'d4\'aa\'d6\'ae\'bc\'ca-\'c3\'f7\'d6\'d0\'ca\'c0\'a3\'a8\'ba\'eb\'d6\'ce\'a1\'a2\'d5\'fd\'b5\'c2\'a1\'a2\'bc\'ce\'be\'b8\'c4\'ea\'bc\'e4\'a3\'a9-\'c7\'e5\'a1\'b1\'b5\'c4\'b9\'d8\'bc\'fc\'bd\'da\'b5\'e3\'d5\'b9\'bf\'aa\'b5\'c4\'a3\'a846\'a3\'a9\'a1\'a3\
\'d5\'e2\'c0\'ef\'d6\'b5\'b5\'c3\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'ac\'d2\'d4\'c9\'cf\'b5\'c4\'cf\'df\'cb\'f7\'b2\'bb\'ca\'c7\'cf\'c8\'d3\'d0\'b5\'c4\'d6\'d0\'b9\'fa\'ca\'ab\'b8\'e8\'ca\'b7\'d7\'f7\'ce\'aa\'b1\'ea\'d7\'bc\'a3\'ac\'b6\'f8\'ca\'c7\'c7\'a1\'ba\'c3\'cf\'e0\'b7\'b4\'a3\'ba\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b7\'a2\'d5\'b9\'b5\'c4\'bd\'d7\'b6\'ce\'d0\'d4\'bd\'da\'b5\'e3\'b7\'b4\'b9\'fd\'c0\'b4\'b9\'b9\'bd\'a8\'c1\'cb\'d0\'c2\'b5\'c4\'d6\'d0\'b9\'fa\'ca\'ab\'b8\'e8\'ca\'b7\'a1\'a3\'d3\'c9\'b4\'cb\'ce\'d2\'c3\'c7\'b2\'bb\'b5\'c3\'b2\'bb\'d6\'d8\'d0\'c2\'bf\'bc\'c2\'c7\'c7\'b0\'ce\'c4\'cb\'f9\'ca\'f6\'a1\'b0\'d6\'cd\'ba\'f3\'d0\'d4\'a1\'b1\'d2\'e2\'ce\'b6\'d7\'c5\'ca\'b2\'c3\'b4\'a1\'a3\'c8\'e7\'b9\'fb\'bd\'ab\'a1\'b0\'c6\'f8\'d4\'cb\'c3\'bf\'cb\'a5\'d3\'da\'b1\'cb\'a1\'b1\'ca\'d3\'d7\'f7\'d2\'bb\'d6\'d6\'b1\'e1\'d2\'e5\'b5\'c4\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'a3\'ac\'b2\'a2\'bd\'ab\'d6\'cd\'ba\'f3\'b5\'c8\'cd\'ac\'d3\'da\'c2\'e4\'ba\'f3\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'d6\'d6\'d0\'b4\'b7\'a8\'ba\'cd\'a1\'b6\'c8\'d5\'b1\'be\'ca\'ab\'ca\'b7\'a1\'b7\'d6\'d0\'cb\'f9\'b3\'ca\'cf\'d6\'b5\'c4\'a1\'b0\'ce\'d2\'b0\'ee\'a1\'b1\'d2\'e2\'ca\'b6\'b2\'fa\'c9\'fa\'c1\'cb\'c3\'ac\'b6\'dc\'a1\'a3\'ce\'aa\'c1\'cb\'c5\'d0\'c3\'f7\'a1\'b0\'c6\'e4\'ba\'f3\'d3\'da\'b1\'cb\'a1\'b1\'b5\'c4\'d5\'e6\'d5\'fd\'d2\'e2\'cb\'bc\'a3\'ac\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'bf\'b4\'b5\'bd\'bd\'ad\'b4\'e5\'b1\'b1\'ba\'a3\'cb\'f9\'cb\'b5\'b5\'c4\'a1\'b0\'b6\'f8\'ba\'f3\'ca\'a2\'d3\'da\'b4\'cb\'d5\'df\'a3\'ac\'d2\'e0\'ca\'c6\'cb\'f9\'b2\'bb\'c3\'e2\'a1\'a3\'a1\'b1\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'b1\'b1\'ba\'a3\'c8\'cf\'ce\'aa\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'d6\'bb\'ca\'c7\'d4\'da\'b3\'c9\'ca\'ec\'a1\'a2\'d0\'cb\'ca\'a2\'b5\'c4\'ca\'b1\'bb\'fa\'c9\'cf\'ba\'f3\'b7\'a2\'d3\'da\'d6\'d0\'b9\'fa\'ca\'ab\'b8\'e8\'a1\'a3\'b7\'a2\'d5\'b9\'ca\'b1\'bc\'e4\'c9\'cf\'b5\'c4\'cf\'c8\'ba\'f3\'b2\'a2\'b2\'bb\'c4\'dc\'be\'f8\'b6\'d4\'b5\'d8\'be\'f6\'b6\'a8\'ca\'ab\'b5\'c4\'d3\'c5\'c1\'d3\'a1\'a2\'b8\'df\'b5\'cd\'a1\'a3\
\'c4\'c7\'c3\'b4\'a3\'ac\'a1\'b0\'ce\'d2\'b0\'ee\'c8\'cb\'b2\'bb\'d1\'a7\'ca\'ab\'d4\'f2\'d2\'d3\'d2\'d1\'a3\'ac\'b9\'b6\'d1\'a7\'d6\'ae\'d2\'b2\'a3\'ac\'b2\'bb\'c4\'dc\'b2\'bb\'b3\'d0\'cb\'b3\'ba\'ba\'cd\'c1\'d2\'b2\'a1\'a3\'a1\'b1\'d3\'d6\'d7\'f7\'ba\'ce\'bd\'e2\'a3\'bf\'a1\'b0\'b3\'d0\'cb\'b3\'ba\'ba\'cd\'c1\'a1\'b1\'ca\'c7\'b7\'f1\'d3\'eb\'a1\'b0\'ce\'d2\'b0\'ee\'a1\'b1\'d2\'e2\'ca\'b6\'b3\'e5\'cd\'bb\'c4\'d8\'a3\'bf\'b4\'cb\'b4\'a6\'ca\'d7\'cf\'c8\'ba\'cd\'ca\'ab\'b5\'c4\'b1\'be\'d6\'ca\'d3\'d0\'b9\'d8\'a1\'aa\'a1\'aa\'bc\'c8\'c8\'bb\'b1\'b1\'ba\'a3\'c8\'cf\'ce\'aa\'cb\'f9\'ce\'bd\'ca\'ab\'be\'cd\'ca\'c7\'ba\'ba\'cd\'c1\'c9\'f9\'d2\'f4\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'d2\'e2\'ce\'b6\'d7\'c5\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'c8\'cb\'d1\'a7\'ca\'ab\'a3\'ac\'bb\'f2\'a1\'b0\'b3\'d0\'cb\'b3\'ba\'ba\'cd\'c1\'a1\'b1\'a3\'ac\'ca\'c7\'ce\'aa\'c1\'cb\'d4\'da\'c7\'f8\'b1\'f0\'a1\'b0\'ce\'d2\'b0\'ee\'a1\'b1\'d3\'eb\'a1\'b0\'ba\'ba\'cd\'c1\'a1\'b1\'b5\'c4\'c9\'f9\'d2\'f4\'a1\'aa\'a1\'aa\'d2\'f2\'ce\'aa\'d3\'ef\'d1\'d4\'b2\'bb\'cd\'ac\'a3\'ac\'cb\'f9\'d2\'d4\'d1\'a7\'ca\'ab\'ca\'c7\'d7\'f7\'ca\'ab\'b5\'c4\'b1\'d8\'d2\'aa\'cd\'be\'be\'b6\'a1\'a3}