{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec58\timesinceref619665178}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec58\timesinceref619665178}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs34 \cf0 \'b4\'d3\'c1\'ba\'c6\'f4\'b3\'ac\'ba\'cd\'c4\'da\'cc\'d9\'ba\'fe\'c4\'cf\'b6\'d4\'d6\'d0\'b9\'fa\'c0\'fa\'ca\'b7\'b5\'c4\'b7\'d6\'c6\'da\'d6\'d0\'bf\'c9\'d2\'d4\'b7\'a2\'cf\'d6\'a3\'ac\'be\'a1\'b9\'dc\'c1\'bd\'d5\'df\'b6\'bc\'b2\'c9\'d3\'c3\'a1\'b0\'bd\'fc\'ca\'c0\'a1\'b1\'b5\'c4\'b1\'ed\'ca\'f6\'a3\'ac\'b5\'ab\'c7\'b0\'d5\'df\'d2\'d4\'a1\'b0\'d6\'d0\'b9\'fa\'d6\'ae\'d6\'d0\'b9\'fa-\'d1\'c7\'d6\'de\'d6\'ae\'d6\'d0\'b9\'fa-\'ca\'c0\'bd\'e7\'d6\'ae\'d6\'d0\'b9\'fa\'a1\'b1\'ce\'aa\'b7\'d6\'c6\'da\'b1\'ea\'d7\'bc\'a3\'ac\'c7\'bf\'b5\'f7\'d6\'d0\'b9\'fa\'c0\'fa\'ca\'b7\'b7\'a2\'d5\'b9\'d6\'d0\'c4\'da\'cd\'e2\'d2\'f2\'cb\'d8\'b5\'c4\'b4\'cc\'bc\'a4\'a3\'bb\'ba\'f3\'d5\'df\'ca\'d3\'d6\'d0\'b9\'fa\'c0\'fa\'ca\'b7\'ce\'aa\'d7\'d4\'d7\'e3\'b5\'c4\'d2\'bb\'cc\'e5\'a3\'ac\'d6\'d8\'ca\'d3\'d6\'d0\'b9\'fa\'c4\'da\'b2\'bf\'ce\'c4\'bb\'af\'d6\'ee\'d2\'aa\'cb\'d8\'b5\'c4\'d1\'dd\'bd\'f8\'c2\'df\'bc\'ad\'a1\'a3}