{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Palatino-Roman{\*\falt Palatino};\f1\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec58\timesinceref619665178}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec58\timesinceref619665178}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'93
\f1 \'bd\'fc\'ca\'c0
\f0 \'94
\f1 \'d5\'e2\'d2\'bb\'b1\'ed\'ca\'f6\'a3\'ac\'d4\'da\'cf\'c8\'c7\'d8\'c1\'bd\'ba\'ba\'b5\'c4\'b4\'ab\'ca\'c0\'ce\'c4\'cf\'d7\'d6\'d0\'be\'cd\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'a1\'a3\'c8\'e7\'a1\'b6\'ba\'ab\'b7\'c7\'d7\'d3\'a1\'a4\'8a\'a6\'bd\'d9\'8f\'73\'b3\'bc\'a1\'b7\'a3\'ba\'a1\'b0\'b9\'ca\'c0\'f7\'cb\'e4\'d3\'b8\'d6\'d7\'af\'48\'d1\'f1\'a3\'ac\'c9\'cf\'b1\'c8\'d3\'da\'b4\'ba\'c7\'ef\'a3\'ac\'ce\'b4\'d6\'c1\'d3\'da\'bd\'ca\'be\'b1\'c9\'e4\'b9\'c9\'d2\'b2\'a3\'bb\'cf\'c2\'b1\'c8\'d3\'da\'bd\'fc\'ca\'c0\'a3\'ac\'ce\'b4\'d6\'c1\'b6\'f6\'cb\'c0\'df\'aa\'bd\'ee\'d2\'b2\'a1\'a3\'a1\'b1\'a3\'bb\'a1\'b6\'ca\'b7\'bc\'c7\'a1\'a4\'c6\'bd\'d4\'ad\'be\'fd\'d3\'dd\'c7\'e4\'c1\'d0\'b4\'ab\'a1\'b7\'a3\'ba\'a1\'b0\'ce\'ba\'c6\'eb\'d2\'d1\'cb\'c0\'a3\'ac\'b2\'bb\'b5\'c3\'d2\'e2\'a3\'ac\'c4\'cb\'d6\'f8\'ca\'e9\'a3\'ac\'c9\'cf\'b2\'c9\'b4\'ba\'c7\'ef\'a3\'ac\'cf\'c2\'b9\'db\'bd\'fc\'ca\'c0\'a3\'ac\'d4\'bb\'bd\'da\'d2\'e5\'a1\'a2\'b3\'c6\'ba\'c5\'a1\'a2\'b4\'a7\'c4\'a6\'a1\'a2\'d5\'fe\'c4\'b1\'a3\'ac\'b7\'b2\'b0\'cb\'c6\'aa\'a1\'a3\'a1\'b1 \'a3\'bb\'a1\'b6\'ca\'b7\'bc\'c7\'a1\'a4\'bb\'b4\'c4\'cf\'ba\'e2\'c9\'bd\'c1\'d0\'b4\'ab\'a1\'b7\'a3\'ba\'a1\'b0\'b7\'f2\'b0\'d9\'c4\'ea\'d6\'ae\'c7\'d8\'a3\'ac\'bd\'fc\'ca\'c0\'d6\'ae\'85\'c7\'b3\'fe\'a3\'ac\'d2\'e0\'d7\'e3\'d2\'d4\'d3\'f7\'87\'f8\'bc\'d2\'d6\'ae\'b4\'e6\'cd\'f6\'d2\'d3\'a1\'a3\'a1\'ad\'a1\'ad\'bd\'f1\'b4\'f3\'cd\'f5\'bc\'fb\'b8\'df\'bb\'ca\'b5\'db\'b5\'c3\'cc\'ec\'cf\'c2\'d6\'ae\'d2\'d7\'d2\'b2\'a3\'ac\'b6\'c0\'b2\'bb\'b9\'db\'bd\'fc\'ca\'c0\'d6\'ae\'ce\'e2\'b3\'fe\'ba\'f5\'a3\'bf\'a1\'b1\'bd\'fc\'ca\'c0\'d3\'eb\'b4\'ba\'c7\'ef\'a3\'ac\'b0\'d9\'c4\'ea\'cf\'e0\'b6\'d4\'a3\'ac\'b7\'d6\'b1\'f0\'d6\'b8\'b4\'fa\'ba\'cd\'cf\'d6\'d4\'da\'be\'e0\'c0\'eb\'bd\'cf\'ce\'aa\'bd\'fc\'ba\'cd\'bd\'cf\'d4\'b6\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a3\'cc\'d8\'b1\'f0\'d4\'da\'a1\'b6\'ca\'b7\'bc\'c7\'a1\'b7\'d6\'d0\'a3\'ac\'bd\'fc\'ca\'c0\'b7\'a2\'c9\'fa\'b5\'c4\'ca\'c2\'bc\'fe\'d3\'c8\'c6\'e4\'c4\'dc\'ce\'aa\'b5\'b1\'cf\'c2\'b5\'c4\'d0\'d0\'ca\'c2\'cc\'e1\'b9\'a9\'c0\'ed\'c4\'ee\'ba\'cd\'d2\'c0\'be\'dd\'a3\'ac\'b7\'b4\'d3\'b3\'b3\'f6\'d2\'bb\'b6\'a8\'b5\'c4\'b5\'c0\'b5\'c2\'c5\'d0\'b6\'cf\'ba\'cd\'be\'af\'bd\'e4\'d0\'a7\'d3\'c3\'a1\'a3\
}