{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec58\timesinceref619665178}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec58\timesinceref619665178}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf0 \'b4\'cb\'b4\'a6\'d0\'e8\'d2\'aa\'cb\'b5\'c3\'f7\'b5\'c4\'ca\'c7\'a3\'ac\'c4\'da\'cc\'d9\'ba\'fe\'c4\'cf\'ca\'d3\'d6\'d0\'b9\'fa\'c0\'fa\'ca\'b7\'ce\'aa\'d7\'d4\'d7\'e3\'b5\'c4\'d2\'bb\'cc\'e5\'a3\'ac\'b2\'a2\'b7\'c7\'ca\'c7\'cb\'b5\'c6\'e4\'ca\'c7\'b7\'e2\'b1\'d5\'b5\'c4\'a1\'a3\'cf\'e0\'b7\'b4\'a3\'ac\'a1\'b6\'d6\'d0\'b9\'fa\'c9\'cf\'b9\'c5\'ca\'b7\'a1\'b7\'bf\'aa\'d7\'da\'c3\'f7\'d2\'e5\'b5\'d8\'d0\'b4\'b5\'c0\'a3\'ba\
\
\'a1\'b0\'ce\'d2\'cb\'f9\'ce\'bd\'b5\'c4\'b6\'ab\'d1\'f3\'ca\'b71\'a3\'ac\'be\'cd\'ca\'c7\'d6\'d0\'b9\'fa\'ce\'c4\'bb\'af\'b7\'a2\'d5\'b9\'b5\'c4\'c0\'fa\'ca\'b7\'a1\'a3\'b5\'ab\'d2\'d4\'d6\'d0\'b9\'fa\'ce\'c4\'bb\'af\'ce\'aa\'d6\'d0\'d0\'c4\'b4\'e6\'d4\'da\'b5\'c4\'b9\'fa\'bc\'d2\'a3\'ac\'b2\'a2\'b7\'c7\'d6\'d0\'b9\'fa\'d2\'bb\'b8\'f6\'a3\'ac\'b6\'f8\'ca\'c7\'b4\'e6\'d4\'da\'d7\'c5\'ba\'cd\'d6\'d0\'b9\'fa\'d6\'d6\'d7\'e5\'b2\'bb\'cd\'ac\'a3\'ac\'d3\'ef\'d1\'d4\'d2\'b2\'b2\'bb\'cd\'ac\'b5\'c4\'b9\'fa\'bc\'d2\'a1\'a3\'d4\'da\'d5\'e2\'d1\'f9\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d6\'d0\'b9\'fa\'ce\'c4\'bb\'af\'b5\'c4\'b7\'a2\'d5\'b9\'a3\'ac\'c3\'e6\'b6\'d4\'d6\'d6\'d7\'e5\'d3\'ef\'d1\'d4\'cf\'e0\'d2\'ec\'b5\'c4\'b9\'fa\'bc\'d2\'a3\'ac\'d0\'ce\'b3\'c9\'c1\'cb\'d2\'bb\'b8\'f6\'cf\'b5\'cd\'b3\'d0\'d4\'b5\'c4\'a3\'ac\'c1\'ac\'d0\'f8\'b5\'c4\'c0\'fa\'ca\'b7\'a1\'a3\'a1\'b1\
\
\'a1\'be\'bd\'c5\'d7\'a21: \'c4\'da\'cc\'d9\'ba\'fe\'c4\'cf\'cb\'f9\'cb\'b5\'b5\'c4\'a1\'b0\'b6\'ab\'d1\'f3\'ca\'b7\'a1\'b1\'a3\'ac\'b2\'a2\'b7\'c7\'cf\'d6\'b4\'fa\'c8\'d5\'b1\'be\'ca\'b7\'d1\'a7\'d1\'d0\'be\'bf\'d6\'d0\'b5\'c4\'a1\'b0\'b6\'ab\'d1\'f3\'ca\'b7\'a1\'b1\'a1\'a3\'ba\'f3\'d5\'df\'b5\'c4\'d1\'d0\'be\'bf\'b7\'b6\'ce\'a7\'c4\'d2\'c0\'a8\'b6\'ab\'d1\'c7\'a3\'ac\'b6\'ab\'c4\'cf\'d1\'c7\'a3\'ac\'d6\'d0\'d1\'c7\'a3\'ac\'ce\'f7\'d1\'c7\'ba\'cd\'b1\'b1\'b7\'c7\'b5\'d8\'c7\'f8\'a3\'ac\'b6\'f8\'c7\'b0\'d5\'df\'b5\'b1\'d6\'b8\'d2\'d4\'d6\'d0\'b9\'fa\'ca\'b7\'ce\'aa\'d6\'d0\'d0\'c4\'b5\'c4\'b6\'ab\'d1\'c7\'ca\'b7\'a1\'a3\'a1\'bf\
\
\'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac\'c4\'da\'cc\'d9\'ba\'fe\'c4\'cf\'cb\'f9\'d2\'aa\'cb\'b5\'c3\'f7\'b5\'c4\'ca\'c7\'a3\'bb\
\'d6\'d0\'b9\'fa\'c0\'fa\'ca\'b7\'b5\'c4\'b7\'a2\'d5\'b9\'b4\'a6\'d4\'da\'bf\'e7\'d3\'ef\'d1\'d4\'a3\'ac\'bf\'e7\'d6\'d6\'d7\'e5\'b5\'c4\'bb\'b7\'be\'b3\'d6\'d0\'a1\'a3\
\
\'c6\'f4\'b7\'a2\'d4\'da\'d3\'da\'a3\'ac\'d4\'da\'d5\'e2\'d1\'f9\'d2\'bb\'d6\'d6\'ca\'b7\'b9\'db\'b5\'c4\'b9\'db\'d5\'d5\'cf\'c2\'a3\'ac\'c8\'d5\'b1\'be\'d4\'da\'ce\'c4\'bb\'af\'c9\'cf\'ba\'cd\'d6\'d0\'b9\'fa\'b5\'c4\'b9\'d8\'cf\'b5\'b5\'bd\'b5\'d7\'ca\'c7\'d4\'f5\'d1\'f9\'b5\'c4\'a1\'a3\'bb\'f2\'d5\'df\'cb\'b5\'a3\'ac\'d4\'da\'d5\'e2\'d1\'f9\'b5\'c4\'ca\'b7\'b9\'db\'d6\'d0\'a3\'ac\'c8\'d5\'b1\'be\'ce\'c4\'bb\'af\'d6\'ae\'d3\'da\'d6\'d0\'b9\'fa\'c0\'fa\'ca\'b7\'b5\'c4\'b9\'a6\'c4\'dc\'ca\'c7\'ca\'b2\'c3\'b4\'a1\'a3\'b6\'d4\'d5\'e2\'ce\'ca\'cc\'e2\'b5\'c4\'bb\'d8\'b4\'f0\'a3\'ac\'d3\'d6\'c4\'dc\'d4\'f5\'d1\'f9\'d3\'b0\'cf\'ec\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'ca\'b7\'b5\'c4\'ca\'e9\'d0\'b4\'a3\'bf\
\'bb\'d8\'b5\'bd\'c4\'da\'cc\'d9\'ba\'fe\'c4\'cf\'d0\'b4\'d7\'f7\'a1\'b6\'d6\'d0\'b9\'fa\'c9\'cf\'b9\'c5\'ca\'b7\'a1\'b7\'b5\'c4\'b6\'af\'bb\'fa\'b1\'be\'c9\'ed\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'c3\'e2\'d3\'d0\'cb\'f9\'d2\'c9\'ce\'ca\'a3\'ba\'d2\'bb\'b8\'f6\'c8\'d5\'b1\'be\'ba\'ba\'d1\'a7\'bc\'d2\'d1\'d0\'be\'bf\'d6\'d0\'b9\'fa\'c9\'cf\'b9\'c5\'ca\'b1\'c6\'da\'c0\'fa\'ca\'b7\'b5\'c4\'d3\'c5\'ca\'c6\'ba\'ce\'d4\'da\'a3\'bf\'b6\'d4\'d3\'da\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'c4\'da\'cc\'d9\'ba\'fe\'c4\'cf\'b5\'c4\'bb\'d8\'b4\'f0\'ca\'c7\'a3\'ba\'a1\'b0\'d6\'d0\'b9\'fa\'c9\'cf\'b9\'c5\'ca\'b1\'c6\'da\'b5\'c4\'d2\'c5\'d6\'b7\'a3\'ac\'bc\'c7\'c2\'bc\'ba\'cd\'b4\'ab\'cb\'b5\'b5\'c8\'b5\'c8\'b4\'f3\'b6\'e0\'c1\'f7\'ca\'a7\'c1\'cb\'a3\'ac\'d2\'f2\'b4\'cb\'c8\'f4\'d2\'aa\'d1\'d0\'be\'bf\'d5\'e2\'d2\'bb\'ca\'b1\'c6\'da\'a3\'ac\'b1\'d8\'c8\'bb\'bb\'e1\'c3\'e6\'b6\'d4\'b2\'c4\'c1\'cf\'b2\'bb\'cd\'ea\'d5\'fb\'b5\'c4\'be\'bd\'be\'b3\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'be\'cd\'ba\'c3\'cf\'f1\'d0\'a1\'ba\'a2\'d7\'d3\'b2\'bb\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'c4\'ea\'d3\'d7\'ca\'b1\'ba\'f2\'b7\'a2\'c9\'fa\'b5\'c4\'ca\'c2\'c7\'e9\'c4\'c7\'d1\'f9\'a3\'ac\'b6\'f8\'d2\'bb\'c5\'d4\'b5\'c4\'b4\'f3\'c8\'cb\'bc\'fb\'d6\'a4\'c1\'cb\'cb\'fb\'b5\'c4\'b3\'c9\'b3\'a4\'a3\'ac\'bc\'cc\'b6\'f8\'c4\'dc\'b9\'bb\'b8\'e6\'cb\'df\'cb\'fb\'d2\'c5\'cd\'fc\'b5\'c4\'c4\'c7\'b2\'bf\'b7\'d6\'a1\'a3\'a1\'b1\
\
\'a1\'be\'d5\'e2\'d6\'d6\'d1\'d0\'be\'bf\'bd\'f8\'c2\'b7\'d2\'b2\'b7\'b4\'d3\'b3\'d4\'da\'cb\'fb\'b5\'c4\'a1\'b6\'c8\'d5\'b1\'be\'c9\'cf\'b9\'c5\'b5\'c4\'d7\'b4\'cc\'ac\'a1\'b7\'d2\'bb\'ce\'c4\'a3\'a8\'a1\'b8\'c4\'da\'cc\'d9\'ba\'fe\'c4\'cf\'c8\'ab\'bc\'af\'a1\'a1\'b5\'da\'be\'c5\'be\'ed\'a1\'b9\'d6\'fe\'c4\'a6\'95\'f8\'b7\'bf\'a3\'ac1969\'a3\'a9\'a1\'a3\'d4\'da\'d5\'e2\'c6\'aa\'ce\'c4\'d5\'c2\'d6\'d0\'a3\'ac\'c4\'da\'cc\'d9\'ba\'fe\'c4\'cf\'c5\'fa\'c5\'d0\'c1\'cb\'c8\'d5\'b1\'be\'c0\'fa\'ca\'b7\'d1\'d0\'be\'bf\'d6\'d0\'b5\'c4\'b1\'be\'b9\'fa\'d6\'d0\'d0\'c4\'d6\'f7\'d2\'e5\'c7\'e3\'cf\'f2\'a3\'ac\'b4\'d3\'d6\'d0\'b9\'fa\'ce\'c4\'cf\'d7\'b5\'c4\'bd\'c7\'b6\'c8\'bf\'bc\'b2\'ec\'c1\'cb\'c8\'d5\'b1\'be\'c9\'cf\'b9\'c5\'ca\'b1\'c6\'da\'b5\'c4\'b4\'f3\'d6\'c2\'c7\'e9\'bf\'f6\'a1\'a3\'a1\'bf\
\
\'b4\'d3\'d6\'d0\'bf\'c9\'bc\'fb\'c4\'da\'cc\'d9\'ba\'fe\'c4\'cf\'c4\'b3\'d6\'d6\'b3\'cc\'b6\'c8\'c9\'cf\'ca\'c7\'bd\'ab\'c8\'d5\'b1\'be\'d7\'f7\'ce\'aa\'d6\'d0\'b9\'fa\'c0\'fa\'ca\'b7\'b5\'c4\'bc\'fb\'d6\'a4\'ba\'cd\'bc\'c7\'d2\'e4\'b5\'c4\'b1\'a3\'c1\'f4\'d5\'df\'b5\'c4\'a1\'a3\'d5\'be\'d4\'da\'c8\'d5\'b1\'be\'b5\'c4\'ba\'ba\'d1\'a7\'bc\'d2\'b5\'c4\'c1\'a2\'b3\'a1\'a3\'ac\'c4\'da\'cc\'d9\'ba\'fe\'c4\'cf\'b6\'d4\'d6\'d0\'b9\'fa\'c9\'cf\'b9\'c5\'ca\'b7\'b5\'c4\'d1\'d0\'be\'bf\'a3\'ac\'ca\'c7\'b6\'d4\'d6\'d0\'b9\'fa\'c9\'cf\'b9\'c5\'ca\'b1\'c6\'da\'c0\'fa\'ca\'b7\'bc\'c7\'d2\'e4\'b5\'c4\'d7\'aa\'ca\'f6\'a1\'a3\
\'d1\'d8\'d7\'c5\'c4\'da\'cc\'d9\'ba\'fe\'c4\'cf\'b5\'c4\'bb\'d8\'b4\'f0\'bd\'f8\'d2\'bb\'b2\'bd\'cf\'eb\'a3\'ac\'d5\'e2\'d6\'d6\'bc\'fb\'d6\'a4\'bb\'f2\'ca\'c7\'bc\'c7\'d2\'e4\'a3\'ac\'bd\'f6\'bd\'f6\'be\'d6\'cf\'de\'d4\'da\'c9\'cf\'b9\'c5\'ca\'b1\'c6\'da\'c2\'f0\'a3\'bf\
\
\'a1\'be\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'bf\'c9\'c4\'dc\'ca\'c7\'d6\'d0\'b9\'fa\'b9\'c5\'b5\'e4\'ca\'ab\'b8\'e8\'b7\'a2\'d5\'b9\'b5\'c4\'d2\'bb\'d6\'d6\'bc\'fb\'d6\'a4\'a1\'a3\'b6\'d4\'c0\'fa\'ca\'b7\'b5\'c4\'bc\'c7\'d2\'e4\'b5\'c4\'d7\'aa\'ca\'f6\'a1\'a3\'bc\'c7\'d2\'e4\'a1\'a3\'a1\'bf}