{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};\f1\froman\fcharset0 Times-Roman{\*\falt Times Roman};\f2\fnil\fcharset0 LucidaGrande{\*\falt Lucida Grande};
\f3\fnil\fcharset0 AppleColorEmoji{\*\falt Apple Color Emoji};\f4\fnil\fcharset0 Monaco;\f5\fnil\fcharset0 Georgia;
\f6\fswiss\fcharset0 ArialMT{\*\falt Arial};}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red255\green255\blue255;
\red40\green98\blue153;\red104\green104\blue104;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c100000\c100000\c100000;
\cssrgb\c20000\c46667\c66667;\cssrgb\c48235\c48235\c48235;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid5\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec58\timesinceref619665178}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec58\timesinceref619665178}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\'ca\'e1\'c0\'ed\'ba\'cd\'c6\'c0\'ca\'f6\'cf\'d6\'d3\'d0\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'ca\'b7\'d6\'f8\'d7\'f7\'a1\'a3
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-500\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c8\'d5\'b1\'be\'ca\'ab\'ca\'b7
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'ca\'b7\
\pard\tx940\tx1440\pardeftab720\li1440\fi-500\partightenfactor0
\ls1\ilvl1
\f1 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-500\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b7\'a2\'d5\'b9\'ca\'b7
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'b6\'ab\'d1\'c7\'ba\'ba\'ca\'ab\'ca\'b7\'c2\'db
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'bd\'fc\'ca\'c0\'b6\'ab\'d1\'c7\'ba\'ba\'ca\'ab\'c1\'f7\'b1\'e4\
\pard\tx940\tx1440\pardeftab720\li1440\fi-500\partightenfactor0
\ls1\ilvl1
\f1 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\f0 \'ca\'b2\'c3\'b4\'ca\'c7\'bd\'fc\'ca\'c0\'a3\'bf\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-500\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}\'c0\'fa\'ca\'b7\'b5\'c4\'b7\'d6\'c0\'e0 \'b6\'d4\'bd\'fc\'ca\'c0\'d2\'bb\'b4\'ca\'b5\'c4\'bf\'bc\'b2\'ec\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-500\partightenfactor0
\ls1\ilvl3\cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}\'ce\'f7\'b7\'bd\'c0\'fa\'ca\'b7 \'c0\'fa\'ca\'b7\'b7\'d6\'c6\'da\'ce\'ca\'cc\'e2\
\pard\tx3100\tx3600\pardeftab720\li3600\fi-500\partightenfactor0
\ls1\ilvl4\cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-500\partightenfactor0
\ls1\ilvl3\cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}\'d6\'d0\'b9\'fa\'c0\'fa\'ca\'b7\
{\listtext	
\f2 \uc0\u8259 
\f0 	}\'c8\'d5\'b1\'be\'c0\'fa\'ca\'b7\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-500\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}\'ce\'c4\'d1\'a7\'ca\'b7\'b5\'c4\'b7\'d6\'c0\'e0\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-500\partightenfactor0
\ls1\ilvl3\cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}\'d6\'d0\'b9\'fa\'ce\'c4\'d1\'a7\'ca\'b7\
{\listtext	
\f2 \uc0\u8259 
\f0 	}\'c8\'d5\'b1\'be\'ce\'c4\'d1\'a7\'ca\'b7\
{\listtext	
\f2 \uc0\u8259 
\f0 	}\'c8\'d5\'b1\'be\'ba\'ba\'ce\'c4\'d1\'a7\'ca\'b7\
\pard\tx1660\tx2160\tx2240\tx2800\pardeftab720\li2160\fi-500\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}\'d3\'ef\'d1\'d4\'d1\'a7\'ca\'b7\
\pard\tx2380\tx2880\pardeftab720\li2880\fi-500\partightenfactor0
\ls1\ilvl3\cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}\'ba\'ba\'d3\'ef\
{\listtext	
\f2 \uc0\u8259 
\f0 	}\'c8\'d5\'d3\'ef \'bd\'fc\'ca\'c0/\'bd\'fc\'b4\'fa\'d3\'ef\
\pard\tx940\tx1440\pardeftab720\li1440\fi-500\partightenfactor0
\ls1\ilvl1
\f3 \cf2 {\listtext	
\f4 \uc0\u8259 
\f3 	}\uc0\u11013 \u65039 
\f0 \'ce\'aa\'ca\'b2\'c3\'b4\'b6\'d4\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'ca\'e1\'c0\'ed\'ca\'c7\'d6\'d8\'d2\'aa\'b5\'c4\'a3\'bf\'b4\'d3\'b1\'be\'ca\'e9\'b5\'c4\'bd\'c7\'b6\'c8\'bf\'b4\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-500\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}\'c8\'d5\'b1\'be\'bd\'fc\'ca\'c0\'ce\'c4\'bb\'af\'b5\'c4\'d7\'dc\'cc\'e5\'cc\'d8\'d5\'f7\'a3\'bf\
{\listtext	
\f2 \uc0\u8259 
\f0 	}\'c8\'d5\'b1\'be\'bd\'fc\'ca\'c0\'ba\'ba\'ca\'ab\'b5\'c4\'ce\'bb\'d6\'c3\'c8\'e7\'ba\'ce\'a3\'bf\
\pard\tx940\tx1440\pardeftab720\li1440\fi-500\partightenfactor0
\ls1\ilvl1\cf2 {\listtext	
\f2 \uc0\u8259 
\f0 	}/ / \'b6\'d4\'ca\'b7\'d1\'a7\'c0\'ed\'c2\'db\'d6\'d0\'bd\'fc\'ca\'c0\'ce\'ca\'cc\'e2\'b5\'c4\'ca\'e1\'c0\'ed\'c8\'e7\'ba\'ce\'d3\'b0\'cf\'ec\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'ca\'b7\'b5\'c4\'d1\'d0\'be\'bf\'a3\'bf/ \'bd\'fc\'ca\'c0\'b5\'c4\'bc\'b8\'b8\'f6\'b2\'e3\'b4\'ce\'a3\'ba\'c0\'fa\'ca\'b7\'d1\'a7\'a3\'ac\'ce\'c4\'d1\'a7\'ca\'b7\'a3\'ac\'d3\'ef\'d1\'d4\'d1\'a7\'b5\'c4\'b7\'d6\'c6\'da / \'ce\'aa\'ca\'b2\'c3\'b4\'d3\'ef\'d1\'d4\'d1\'a7\'b5\'c4\'b7\'d6\'c6\'da\'b1\'bb\'ba\'f6\'c2\'d4\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'c7\'d6\'d8\'d2\'aa\'b5\'c4\'a3\'bf\
\pard\tx940\tx1440\pardeftab720\li1440\fi-500\partightenfactor0
\ls1\ilvl1
\f1 \cf2 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\f0 \'bd\'fc\'ca\'c0\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b5\'c4\'d2\'e2\'d2\'e5\'bb\'f2\'d4\'da\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'ca\'b7\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3\'cb\'f9\'d4\'da\'a3\'bf\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-500\partightenfactor0
\ls1\ilvl2
\f1 \cf2 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\f0 \'bd\'fc\'ca\'c0\'c8\'d5\'b1\'be\'ce\'c4\'d1\'a7\'d4\'da\'c8\'d5\'b1\'be\'ce\'c4\'d1\'a7\'ca\'b7\'d6\'d0\'b5\'c4\'b5\'d8\'ce\'bb\'a3\'bf
\f1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \'c6\'c0\'ca\'f6\'b5\'c4\'bd\'c7\'b6\'c8
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-500\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'b6\'d4\'d3\'da
\f1 \'93
\f0 \'ba\'ba\'ca\'ab
\f1 \'94
\f0 \'d5\'e2\'d2\'bb\'ce\'c4\'cc\'e5\'b5\'c4\'d7\'d4\'be\'f5\'d2\'e2\'ca\'b6\'ca\'c7\'c8\'e7\'ba\'ce\'cc\'e5\'cf\'d6\'b5\'c4\'a3\'bf
\f1 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'ba\'ba\'ca\'ab\'ca\'b7\'b9\'db
\f1 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \expnd0\expndtw0\kerning0
\'cc\'e5\'c0\'fd\'a1\'a2\'b7\'d6\'c6\'da\'d3\'eb\'d1\'dd\'bd\'f8\'c2\'df\'bc\'ad\
\ls2\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0 \'b8\'f7\'d7\'d4\'b6\'c0\'cc\'d8\'b5\'c4\'ce\'ca\'cc\'e2\'d3\'f2\
\pard\tx560\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\'97\'97\
\
\pard\pardeftab720\partightenfactor0

\f5\fs28 \cf2 Title: Must We Divide History Into Periods?\
Author(s): Jacques Le Goff\
Publisher: Columbia University Press\
Year: 2015\
ISBN: 0231173008,9780231173001\
\
Title: The Global Transformation of Time, 1870-1950\
Author(s): Vanessa Ogle\
Publisher: Harvard University Press\
Year: 2015\
ISBN: 0674286146,9780674286146\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.jstor.org/stable/303209?seq=1#page_scan_tab_contents"}}{\fldrslt 
\f1\fs24 \cf3 \ul \ulc3 https://www.jstor.org/stable/303209?seq=1#page_scan_tab_contents}}
\f1\fs24 \cf3 \ul \ulc3 \
\
\pard\pardeftab720\sl500\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.jstor.org/stable/303209?seq=1#page_scan_tab_contents"}}{\fldrslt 
\f6\fs28 \cf4 \highlight5 \ulnone The Discursive Space of Modern Japan\'94}}
\f6\fs28 \cf6 \highlight4 \ulnone \
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \highlight1 \
}