{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};\f1\froman\fcharset0 Times-Roman{\*\falt Times Roman};}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec58\timesinceref619665178}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec58\timesinceref619665178}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs34 \cf0 \'b6\'f8\'d7\'f7\'ce\'aa\'c0\'fa\'ca\'b7\'b7\'d6\'c6\'da\'ca\'f5\'d3\'ef\'b5\'c4\'a1\'b0\'bd\'fc\'ca\'c0\'a1\'b1\'a3\'ac\'d4\'f2\'ca\'c7\'d4\'b4\'d3\'da\'c8\'d5\'b1\'be\'a1\'a3\'cb\'e6\'d7\'c5\'c8\'d5\'b1\'be\'bd\'fc\'b4\'fa\'b4\'f3\'d1\'a7\'cc\'e5\'d6\'c6\'ba\'cd\'d1\'a7\'bf\'c6\'b7\'d6\'d2\'b0\'b5\'c4\'bd\'a8\'c1\'a2\'a3\'ac\'ce\'f7\'b7\'bd\'ca\'b7\'d1\'a7\'cb\'bc\'cf\'eb\'bf\'aa\'ca\'bc\'cf\'b5\'cd\'b3\'b5\'d8\'d3\'b0\'cf\'ec\'c8\'d5\'b1\'be\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'d2\'d4\'ce\'c4\'b2\'bf\'ca\'a1\'ce\'aa\'d6\'d0\'d0\'c4\'a3\'ac\'c8\'d5\'b1\'be\'bb\'fd\'bc\'ab\'cf\'f2\'c5\'b7\'d6\'de\'b8\'f7\'b9\'fa\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'b5\'c2\'b9\'fa\'c5\'c9\'c7\'b2\'c1\'f4\'d1\'a7\'c9\'fa\'a3\'ac\'ca\'b9\'b5\'c3\'c1\'f4\'d1\'a7\'c9\'fa\'b3\'c9\'ce\'aa\'c5\'b7\'d6\'de\'ca\'b7\'d1\'a7\'cb\'bc\'b3\'b1\'ca\'e4\'c8\'eb\'c8\'d5\'b1\'be\'b5\'c4\'d3\'d6\'d2\'bb\'d6\'d8\'d2\'aa\'d6\'d0\'bd\'e9\'a1\'a3\'c6\'e4\'d6\'d0\'a3\'ac\'be\'ad\'bc\'c3\'ca\'b7\'d1\'a7\'d5\'df\'c4\'da\'cc\'ef\'e3\'79\'ca\'69\'a3\'a8\'a4\'a6\'a4\'c1\'a4\'c0 \'a4\'ae\'a4\'f3\'a4\'be\'a4\'a6\'a3\'ac1872-1919\'a3\'a9\'bf\'af\'d0\'d0\'c1\'cb\'a1\'b6\'c8\'d5\'b1\'be\'bd\'fc\'ca\'c0\'ca\'b7\'a1\'b7\'a3\'a8\'83\'e5\'c9\'bd\'b7\'bf\'a3\'ac1903\'a3\'a9\'a3\'ac\'ca\'d7\'b4\'ce\'b2\'c9\'d3\'c3\'a1\'b0\'b9\'c5\'b4\'fa-\'d6\'d0\'ca\'c0-\'bd\'fc\'ca\'c0\'a1\'b1\'b5\'c4\'b7\'d6\'c6\'da\'b7\'bd\'b7\'a8\'d1\'d0\'be\'bf\'c8\'d5\'b1\'be\'c0\'fa\'ca\'b7\'a1\'a3\
\'a1\'b0\'bd\'fc\'ca\'c0\'a1\'b1\'b7\'d6\'c6\'da\'b7\'bd\'ca\'bd\'b1\'e3\'b1\'bb\'b9\'e3\'b7\'ba\'d3\'c3\'d3\'da\'c8\'d5\'b1\'be\'ca\'b7\'d1\'a7\'bd\'e7\'b6\'d4\'c8\'d5\'b1\'be\'ca\'b7\'a3\'ac\'d6\'d0\'b9\'fa\'ca\'b7\'a3\'ac\'c5\'b7\'d6\'de\'ca\'b7\'c4\'cb\'d6\'c1\'ca\'c0\'bd\'e7\'ca\'b7\'b5\'c4\'b9\'db\'d5\'d5\'a1\'a3\
\
\'a1\'be\'a1\'b6\'c8\'d5\'b1\'be\'ca\'b7\'d1\'a7\'d6\'d0\'b5\'c4\'a1\'b0\'bd\'fc\'ca\'c0\'a1\'b1\'b8\'c5\'c4\'ee\'b5\'c4\'c1\'f7\'b1\'e4\'a1\'b7\'d2\'bb\'ce\'c4\'ca\'e1\'c0\'ed\'c1\'cb\'d7\'d4\'c3\'f7\'d6\'ce\'ce\'ac\'d0\'c2\'d2\'d4\'bd\'b5\'a3\'ac\'b5\'bd\'d5\'bd\'ba\'f3\'b3\'f5\'c6\'da\'d6\'b1\'d6\'c1\'bd\'fc\'b4\'fa\'a3\'ac\'c8\'d5\'b1\'be\'ca\'b7\'d1\'a7\'bd\'e7\'b6\'d4\'d3\'da\'a1\'b0\'bd\'fc\'ca\'c0\'c8\'d5\'b1\'be\'a1\'b1\'b5\'c4\'d1\'d0\'be\'bf\'bd\'f8\'c2\'b7\'a3\'ac\'bf\'c9\'b9\'a9\'b2\'ce\'bf\'bc\'a1\'a3\'a1\'bf\
\
\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E5%86%85%E7%94%B0%E9%8A%80%E8%94%B5"}}{\fldrslt 
\f1\fs32 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://ja.wikipedia.org/wiki/%E5%86%85%E7%94%B0%E9%8A%80%E8%94%B5}}}