{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};\f1\froman\fcharset0 Palatino-Roman{\*\falt Palatino};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec58\timesinceref619665178}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec58\timesinceref619665178}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs44 \cf0 \'ca\'69\'81\'4b\'ca\'a1\'d7\'d4\'be\'8e
\f1  
\f0 \'a1\'ba\'bd\'fc\'ca\'c0\'c8\'d5\'b1\'be\'a4\'ce\'d5\'b9\'e9\'5f\'a1\'bb
\f1  
\f0 \'b0\'cb\'c7\'a7\'b4\'fa\'b3\'f6\'b0\'e6\'a1\'a2
\f1 1977
\f0 \'c4\'ea\'a1\'a2
\f1 2-3
\f0 \'ed\'93\'a3\'ba\'c8\'d5\'b1\'be\'ca\'b7\'d6\'d0\'b5\'c4\'a1\'b0\'bd\'fc\'ca\'c0\'a1\'b1\'a3\'ac\'d4\'da\'d1\'a7\'ca\'f5\'bd\'e7\'d3\'d0\'c8\'fd\'d6\'d6\'cb\'b5\'b7\'a8\'a3\'ba\
1\'a1\'a2\'b4\'d3\'d4\'aa\'ba\'cd\'d4\'aa\'c4\'ea\'a3\'a81615\'c4\'ea\'a3\'a9\'b7\'e1\'b3\'bc\'bc\'d2\'c3\'f0\'cd\'f6\'ce\'aa\'c6\'f0\'b5\'e3\'a3\'bb\
2\'a1\'a2 \'b0\'b2\'cd\'c1\'cc\'d2\'c9\'bd\'ca\'b1\'b4\'fa\'ba\'cd\'bd\'ad\'bb\'a7\'ca\'b1\'b4\'fa\'ba\'cf\'b3\'c6\'ce\'aa\'a1\'b0\'bd\'fc\'ca\'c0\'a1\'b1\'a3\'bb\
3\'a1\'a2 \'bd\'ab\'d5\'bd\'b9\'fa\'ca\'b1\'b4\'fa\'a1\'a2\'b0\'b2\'cd\'c1\'cc\'d2\'c9\'bd\'ca\'b1\'b4\'fa\'ba\'cd\'bd\'ad\'bb\'a7\'ca\'b1\'b4\'fa\'ba\'cf\'b3\'c6\'ce\'aa\'a1\'b0\'bd\'fc\'ca\'c0\'a1\'b1\'a1\'a3\
\
\'a1\'be\'bd\'fc\'ca\'c0\'c8\'d5\'b1\'be\'b5\'c4\'d6\'f7\'d2\'aa\'cc\'d8\'d5\'f7\'a3\'bf\'a1\'bf\
\
\'b4\'d3\'b5\'da\'d2\'bb\'d6\'d6\'cb\'b5\'b7\'a8\'b3\'f6\'b7\'a2\'a3\'ac\'b7\'e1\'b3\'bc\'bc\'d2\'b5\'c4\'c3\'f0\'cd\'f6\'d6\'ae\'cb\'f9\'d2\'d4\'c4\'dc\'b9\'bb\'b3\'c9\'ce\'aa\'bd\'fc\'ca\'c0\'c8\'d5\'b1\'be\'b5\'c4\'c6\'f0\'b5\'e3\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'b4\'d3\'d5\'e2\'d2\'bb\'c4\'ea\'c6\'f0\'a3\'ac\'c4\'bb\'b8\'ae\'cd\'a8\'b9\'fd\'d2\'bb\'b9\'fa\'d2\'bb\'b3\'c7\'c1\'ee\'ba\'cd\'ce\'e4\'bc\'d2\'d6\'ee\'b7\'a8\'b6\'c8\'b5\'c8\'b7\'a8\'c1\'ee\'cf\'de\'d6\'c6\'b5\'d8\'b7\'bd\'b4\'f3\'c3\'fb\'b5\'c4\'c8\'a8\'c1\'a6\'a3\'ac\'b8\'c4\'b1\'e4\'c1\'cb\'bc\'c8\'cd\'f9\'d2\'d4\'c0\'b4\'b9\'fa\'bc\'d2\'c8\'a8\'c1\'a6\'b7\'d6\'c9\'a2\'b5\'c4\'be\'d6\'c3\'e6\'a1\'a3\
\'b5\'da\'b6\'fe\'d6\'d6\'cb\'b5\'b7\'a8\'d3\'a6\'ca\'c7\'b4\'d3\'b0\'b2\'cd\'c1\'cc\'d2\'c9\'bd\'ca\'b1\'b4\'fa\'ba\'cd\'bd\'ad\'bb\'a7\'ca\'b1\'b4\'fa\'b5\'c4\'ce\'c4\'bb\'af\'b9\'b2\'cd\'ac\'b5\'e3\'b3\'f6\'b7\'a2\'b5\'c4\'a1\'a3\'d6\'ae\'cb\'f9\'d2\'d4\'d5\'e2\'c3\'b4\'cb\'b5\'a3\'ac\'ca\'d7\'cf\'c8\'d2\'f2\'ce\'aa\'a1\'b0\'b0\'b2\'cd\'c1\'cc\'d2\'c9\'bd\'a1\'b1\'ca\'c7\'d2\'bb\'b8\'f6\'b7\'a2\'c9\'fa\'d3\'da\'d2\'d5\'ca\'f5\'ca\'b7\'c1\'ec\'d3\'f2\'b5\'c4\'b1\'ed\'ca\'f6\'a3\'a8\'ce\'b2\'cc\'d9\'d5\'fd\'d3\'a2:\'a1\'b6\'c8\'d5\'b1\'be\'ce\'c4\'bb\'af\'b5\'c4\'c0\'fa\'ca\'b7\'a1\'b7,2000\'c4\'ea,\'d1\'d2\'b2\'a8\'ca\'e9\'b5\'ea,\'b5\'da150-151\'d2\'b3\'a3\'a9\'a3\'ac\'bd\'ab\'d5\'e2\'d2\'bb\'ca\'b1\'b4\'fa\'ba\'cd\'bd\'ad\'bb\'a7\'ca\'b1\'b4\'fa\'b2\'a2\'c1\'d0\'a3\'ac\'c6\'e4\'d6\'d8\'b5\'e3\'d3\'a6\'ca\'c7\'c2\'e4\'d4\'da\'b6\'d4\'bd\'fc\'ca\'c0\'c8\'d5\'b1\'be\'ce\'c4\'bb\'af\'cc\'d8\'d5\'f7\'b5\'c4\'bf\'bc\'b2\'ec\'c9\'cf\'a1\'a3\'c6\'e4\'b4\'ce\'a3\'ac\'c1\'bd\'b8\'f6\'ca\'b1\'b4\'fa\'b5\'c4\'ce\'c4\'bb\'af\'c8\'b7\'d3\'d0\'c6\'e4\'b9\'b2\'cd\'ac\'b5\'e3\'a3\'ba\'cb\'fc\'c3\'c7\'b6\'bc\'ca\'dc\'b5\'bd\'ce\'f7\'d1\'a7\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'b4\'d3\'b6\'f8\'d4\'ec\'b3\'c9\'b6\'ab\'ce\'f7\'c1\'bd\'d6\'d6\'ce\'c4\'bb\'af\'b5\'c4\'c5\'f6\'d7\'b2\'a3\'bb\'b4\'cb\'cd\'e2\'a3\'ac\'b7\'e7\'cb\'d7\'ba\'cd\'ca\'d0\'be\'ae\'ce\'c4\'bb\'af\'ca\'c7\'d5\'e2\'d2\'bb\'ca\'b1\'c6\'da\'ce\'c4\'bb\'af\'b5\'c4\'b1\'ea\'d6\'be\'a3\'ac\'c9\'e6\'bc\'b0\'b5\'bd\'ce\'c4\'d1\'a7\'a1\'a2\'bb\'e6\'bb\'ad\'b5\'c8\'d6\'ee\'b6\'e0\'b7\'bd\'c3\'e6\'a1\'a3\
\'b5\'da\'c8\'fd\'d6\'d6\'cb\'b5\'b7\'a8\'d4\'f2\'b2\'e0\'d6\'d8\'d3\'da\'bd\'ab\'bd\'fc\'ca\'c0\'c8\'d5\'b1\'be\'b9\'b9\'bd\'a8\'b3\'c9\'d2\'bb\'b8\'f6\'cd\'ea\'d5\'fb\'b5\'c4\'d1\'ad\'bb\'b7\'d0\'f2\'c1\'d0\'a3\'ba\'d3\'c9\'c2\'d2\'a3\'a8\'d3\'a6\'c8\'ca\'d6\'ae\'c2\'d2\'a3\'a9\'b5\'bd\'d6\'ce\'a3\'a8\'b5\'c2\'b4\'a8\'c4\'bb\'b8\'ae\'cd\'b3\'d2\'bb\'a3\'a9\'a3\'ac\'d4\'d9\'b5\'bd\'c2\'d2\'a3\'a8\'b4\'d3\'ba\'da\'b4\'ac\'ca\'c2\'bc\'fe\'b5\'bd\'d7\'f0\'cd\'f5\'c8\'c1\'d2\'c4\'a3\'a9\'a3\'ac\'d7\'ee\'ba\'f3\'b5\'bd\'d6\'ce\'a3\'a8\'b4\'f3\'d5\'fe\'b7\'ee\'bb\'b9\'a3\'a9\'a1\'a3\
\
\'b1\'be\'ce\'c4\'d4\'da\'b4\'cb\'ce\'de\'d2\'e2\'be\'cd\'c0\'fa\'ca\'b7\'d1\'a7\'d1\'d0\'be\'bf\'d6\'d0\'b5\'c4\'b7\'d6\'c6\'da\'ce\'ca\'cc\'e2\'bc\'cc\'d0\'f8\'d5\'b9\'bf\'aa\'a1\'a3\'d2\'d4\'c9\'cf\'b5\'c4\'b7\'d6\'ce\'f6\'d2\'e2\'d4\'da\'cb\'b5\'c3\'f7\'a1\'b0\'bd\'fc\'ca\'c0\'c8\'d5\'b1\'be\'a1\'b1\'d5\'e2\'d2\'bb\'b8\'c5\'c4\'ee\'b5\'c4\'b8\'b4\'d4\'d3\'d0\'d4\'a1\'aa\'a1\'aa\'b9\'fa\'bc\'d2\'c8\'a8\'c1\'a6\'b5\'c4\'bc\'af\'d6\'d0\'a1\'a2\'ce\'c4\'bb\'af\'b5\'c4\'b9\'b2\'d0\'d4\'a3\'ac\'d2\'d6\'bb\'f2\'c0\'fa\'ca\'b7\'b5\'c4\'d1\'ad\'bb\'b7\'a3\'ac\'d5\'e2\'d0\'a9\'d6\'bb\'ca\'c7\'bd\'e7\'b6\'a8\'bd\'fc\'ca\'c0\'c8\'d5\'b1\'be\'b5\'c4\'d2\'bb\'b8\'f6\'bd\'c7\'b6\'c8\'a1\'a3\'b6\'f8\'cb\'e6\'d7\'c5\'bd\'e7\'b6\'a8\'c0\'fa\'ca\'b7\'bd\'c7\'b6\'c8\'b5\'c4\'b1\'e4\'bb\'af\'a3\'ac\'b6\'d4\'d3\'da\'b9\'b9\'bd\'a8\'bd\'fc\'ca\'c0\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b5\'c4\'d5\'fb\'cc\'e5\'d1\'db\'b9\'e2\'d2\'b2\'cb\'e6\'bc\'b4\'b8\'c4\'b1\'e4\'a1\'a3\
\
\'a1\'be\'c8\'e7\'ba\'ce\'b8\'c4\'b1\'e4\'a3\'bf\'a1\'bf\
\
}