{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};\f1\froman\fcharset0 Palatino-Roman{\*\falt Palatino};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec59\timesinceref619665179}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec59\timesinceref619665179}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'cc\'c6\'d4\'c2\'c3\'b7\'a3\'ac\'c8\'d5\'b1\'be\'ca\'ab\'b8\'e8\'ca\'b7\'a3\'ac\'b1\'b1\'be\'a9\'b4\'f3\'d1\'a7\'b3\'f6\'b0\'e6\'c9\'e7\'a3\'ac
\f1 2015\
\
\

\f0 \'bd\'fc\'ca\'c0\'c8\'d5\'b1\'be\'ca\'ab\'b8\'e8\'a3\'ac\'ca\'c7\'d2\'d4\'d9\'bd\'be\'e4\'ba\'cd\'c5\'c7\'c2\'db\'b5\'c4\'b7\'a2\'b4\'ef\'ce\'aa\'d6\'d0\'d0\'c4\'b5\'c4\'a1\'a3}