{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold{\*\falt PingFang SC Semibold};\f1\fnil\fcharset134 PingFangSC-Regular{\*\falt PingFang SC Regular};\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Bold{\*\falt Helvetica Bold};\f4\fnil\fcharset0 LucidaGrande{\*\falt Lucida Grande};\f5\fnil\fcharset0 Georgia;
\f6\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};\f7\froman\fcharset0 Times-Roman{\*\falt Times Roman};}
{\colortbl;\red255\green255\blue255;\red24\green25\blue26;\red255\green255\blue255;\red10\green0\blue109;
\red147\green68\blue70;\red0\green0\blue0;\red66\green71\blue75;\red22\green25\blue31;\red0\green0\blue233;
}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c4314\c0\c50196;
\cssrgb\c64706\c34510\c34510;\cssrgb\c0\c0\c0;\cssrgb\c32941\c34902\c36471;\cssrgb\c11373\c12941\c16078;\cssrgb\c0\c0\c93333;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid203\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec58\timesinceref619665178}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec58\timesinceref619665178}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\deftab720
\pard\pardeftab720\sa150\partightenfactor0

\f0\b\fs30 \cf2 \highlight3 \expnd0\expndtw0\kerning0
\'bd\'fc\'ca\'c0
\f1\b0 \cf2 \'a3\'a8\'d3\'a2\'d3\'ef\'a3\'ba
\f2 early modern period
\f1 \'a3\'a9\'a3\'ac\'d3\'d6\'d2\'eb
\f0\b \cf2 \'bd\'fc\'b4\'fa\'d4\'e7\'c6\'da
\f1\b0 \cf2 \'a3\'ac{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E6%AD%B7%E5%8F%B2%E5%AD%B8"}}{\fldrslt \cf4 \'c0\'fa\'ca\'b7\'d1\'a7}}\'c9\'cf\'b5\'c4\'d2\'bb\'d6\'d6\'b7\'d6\'c6\'da\'b7\'a8\'a3\'ac\'d6\'b8{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E4%B8%AD%E4%B8%96%E7%B4%80"}}{\fldrslt \cf4 \'d6\'d0\'ca\'c0\'bc\'cd}}\'d6\'ae\'ba\'f3\'a3\'ac{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E7%8E%B0%E4%BB%A3"}}{\fldrslt \cf4 \'cf\'d6\'b4\'fa}}\'a3\'a8
\f2 modern
\f1 \'a3\'ac\'d3\'d6\'d2\'eb\'bd\'fc\'b4\'fa\'a3\'a9\'d6\'ae\'c7\'b0\'d5\'e2\'b8\'f6\'ca\'b1\'c6\'da\'a1\'a3\'c6\'f0\'d4\'b4\'d3\'da\'c5\'b7\'d6\'de\'c0\'fa\'ca\'b7\'d1\'a7\'bd\'e7\'a3\'ac\'bd\'ab\'c8\'cb\'c0\'e0\'c0\'fa\'ca\'b7\'b7\'d6\'ce\'aa\'cb\'c4\'bd\'d7\'b6\'ce\'a3\'a8\'b9\'c5\'b4\'fa\'a3\'ac\'d6\'d0\'ca\'c0\'bc\'cd\'a3\'ac\'bd\'fc\'ca\'c0\'a3\'ac\'bd\'fc\'b4\'fa\'a3\'a9\'b5\'c4\'cf\'b0\'b9\'df\'b7\'d6\'c6\'da\'b7\'a8\'a1\'a3\'d5\'e2\'b8\'f6\'b8\'c5\'c4\'ee\'ca\'a2\'d0\'d0\'d3\'da{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E6%AC%A7%E6%B4%B2%E5%8F%B2"}}{\fldrslt \cf4 \'c5\'b7\'d6\'de\'ca\'b7}}\'d3\'eb{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E5%8F%B2"}}{\fldrslt \cf4 \'c8\'d5\'b1\'be\'ca\'b7}}\'a3\'ac\'b5\'ab\'d4\'da{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E5%8F%B2"}}{\fldrslt \cf4 \'d6\'d0\'b9\'fa\'ca\'b7}}\'b2\'bf\'b7\'d6\'a3\'ac\'c6\'e4\'b6\'a8\'d2\'e5\'d3\'eb\'ca\'ca\'d3\'c3\'d4\'f2\'d3\'d0\'cb\'f9\'b2\'bb\'cd\'ac\'a1\'a3
\f2 \
\pard\pardeftab720\sa150\partightenfactor0

\f1 \cf2 \'d3\'a2\'d3\'ef\'a3\'ba
\f2 early modern period
\f1 \'d3\'d0\'ca\'b1\'d2\'b2\'b1\'bb\'d2\'eb\'ce\'aa{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E8%BF%91%E4%BB%A3%E5%8F%B2"}}{\fldrslt \cf4 \'bd\'fc\'b4\'fa}}\'a3\'bb\'b5\'ab\'ca\'c7\'d3\'a2\'d3\'ef\'a3\'ba
\f2 Modern
\f1 \'d2\'b2\'bf\'c9\'c4\'dc\'b1\'bb\'d2\'eb\'ce\'aa\'bd\'fc\'b4\'fa\'a1\'a3\'d5\'e2\'d0\'a9\'d2\'eb\'c3\'fb\'b2\'a2\'b2\'bb\'cd\'b3\'d2\'bb\'a3\'ac\'d0\'e8\'d2\'aa\'ca\'d3\'c9\'cf\'cf\'c2\'ce\'c4\'bc\'b0\'c0\'fa\'ca\'b7\'d1\'a7\'b4\'ab\'cd\'b3\'b2\'c5\'c4\'dc\'c8\'b7\'b6\'a8\'c6\'e4\'d2\'e2\'d2\'e5\'a1\'a3\
\
\'d4\'da\'c9\'cf\'b9\'c5\'ba\'ba\'d3\'ef\'bc\'b0\'d6\'d0\'b9\'c5\'ba\'ba\'d3\'ef\'d6\'d0\'a3\'ac\'d2\'d1\'be\'ad\'ca\'b9\'d3\'c3\'bd\'fc\'ca\'c0\'d5\'e2\'b8\'f6\'b4\'ca\'a3\'ac\'b5\'ab\'b2\'a2\'b2\'bb\'ca\'c7\'d7\'a8\'d3\'d0\'c3\'fb\'b4\'ca\'a3\'ac\'d6\'bb\'ca\'c7\'d3\'c3\'c0\'b4\'d7\'f7\'ce\'aa\'cf\'d6\'bd\'f1\'ca\'c0\'cb\'d7\'b5\'c4\'b4\'fa\'b3\'c6{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E8%BF%91%E4%B8%96#cite_note-1"}}{\fldrslt 
\f2\fs25 \cf4 \super [1]}}\'a1\'a3\'d2\'d4\'bd\'fc\'ca\'c0\'c0\'b4\'ba\'ba\'d2\'eb\'d3\'a2\'d3\'ef\'a3\'ba
\f2 early modern
\f1 \'d5\'e2\'b8\'f6\'c3\'fb\'b4\'ca\'a3\'ac\'ca\'bc\'d3\'da\'c8\'d5\'b1\'be\'b5\'c4{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E5%85%A7%E8%97%A4%E6%B9%96%E5%8D%97"}}{\fldrslt \cf4 \'c4\'da\'cc\'d9\'ba\'fe\'c4\'cf}}\'a3\'ac\'b2\'a2\'d3\'c3\'d3\'da\'d6\'d0\'b9\'fa\'ca\'b7\'d1\'d0\'be\'bf\'c9\'cf\'a3\'ac\'d3\'eb\'d3\'c3\'d3\'da\'ce\'f7\'d1\'f3\'ca\'b7\'d1\'d0\'be\'bf\'b5\'c4\'bd\'fc\'b4\'fa\'d2\'bb\'b4\'ca\'cf\'e0\'b6\'d4\'d3\'a6{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E8%BF%91%E4%B8%96#cite_note-2"}}{\fldrslt 
\f2\fs25 \cf4 \super [2]}}\'a1\'a3\'d6\'ae\'ba\'f3\'be\'ad{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E6%A2%81%E5%95%9F%E8%B6%85"}}{\fldrslt \cf4 \'c1\'ba\'c6\'f4\'b3\'ac}}\'b5\'c8\'c8\'cb\'b4\'ab\'c8\'eb\'d6\'d0\'b9\'fa{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E8%BF%91%E4%B8%96#cite_note-3"}}{\fldrslt 
\f2\fs25 \cf4 \super [3]}}\'a1\'a3\'b5\'ab\'d4\'da\'b4\'ab\'c8\'eb\'d6\'ae\'b3\'f5\'a3\'ac\'bd\'fc\'ca\'c0\'d3\'eb\'bd\'fc\'b4\'fa\'b5\'c4\'d2\'e2\'d2\'e5\'bb\'b9\'c3\'bb\'d3\'d0\'c8\'b7\'b6\'a8\'cf\'c2\'c0\'b4\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ac\'c1\'ba\'c6\'f4\'b3\'ac\'c8\'cf\'ce\'aa\'a3\'ac\'d3\'c9\'c7\'ac\'c2\'a1\'a1\'a2\'bc\'ce\'c7\'ec\'ca\'b1\'b4\'fa\'d6\'c1\'cb\'fb\'cb\'f9\'b4\'a6\'b5\'c4\'ca\'b1\'b4\'fa\'ce\'aa\'bd\'fc\'ca\'c0\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'bd\'ab\'bd\'fc\'ca\'c0\'b5\'b1\'b3\'c9\'cf\'d6\'b4\'fa\'a3\'a8
\f2 Modern
\f1 \'a3\'a9\'b5\'c4\'cd\'ac\'d2\'e5\'b4\'ca{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E8%BF%91%E4%B8%96#cite_note-4"}}{\fldrslt 
\f2\fs25 \cf4 \super [4]}}\'a1\'a3
\f2 \
\

\f1 \'c8\'d5\'b1\'be\'d1\'a7\'d5\'df{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/w/index.php?title=%E6%A1%91%E5%8E%9F%E9%A8%AD%E8%97%8F&action=edit&redlink=1"}}{\fldrslt \cf5 \'c9\'a3\'d4\'ad\'e6\'ef\'b2\'d8}}\'d7\'f7\'a1\'b6\'b6\'ab\'d1\'f3\'ca\'b7\'d2\'aa\'a1\'b7\'a3\'a8\'ba\'f3\'b8\'c4\'b3\'c6\'a1\'b6\'d6\'a7\'c4\'c7\'ca\'b7\'d2\'aa\'a1\'b7\'a3\'a9\'d2\'fd\'bd\'f8\'ce\'f7\'d1\'f3\'ca\'b7\'cb\'c4\'ca\'b1\'c6\'da\'b7\'d6\'b7\'a8\'d6\'c1\'d6\'d0\'b9\'fa\'ca\'b7\'d1\'d0\'be\'bf\'d6\'d0\'a1\'a3
\f2 \

\f1 \'d4\'da\'c3\'f1\'b9\'fa\'ca\'b1\'b4\'fa\'a3\'ac\'bd\'fc\'ca\'c0\'d3\'eb\'bd\'fc\'b4\'fa\'b5\'c4\'d2\'e2\'d2\'e5\'bf\'aa\'ca\'bc\'c8\'b7\'b6\'a8\'cf\'c2\'c0\'b4\'a3\'ac\'bd\'fc\'ca\'c0\'cf\'e0\'b5\'b1\'d3\'da
\f2 Early Modern
\f1 \'a3\'ac\'b6\'f8\'bd\'fc\'b4\'fa\'cf\'e0\'b5\'b1\'d3\'da
\f2 Modern
\f1 \'a3\'ac\'cc\'a8\'cd\'e5\'ca\'b7\'d1\'a7\'bd\'e7\'bc\'cc\'b3\'d0\'c1\'cb\'d5\'e2\'b8\'f6\'b4\'ab\'cd\'b3\'a3\'ac\'c8\'e7{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E4%BD%99%E8%8B%B1%E6%99%82"}}{\fldrslt \cf4 \'d3\'e0\'d3\'a2\'ca\'b1}}\'a1\'b6\'d6\'d0\'b9\'fa\'bd\'fc\'ca\'c0\'d7\'da\'bd\'cc\'c2\'d7\'c0\'ed\'d3\'eb\'c9\'cc\'c8\'cb\'be\'ab\'c9\'f1\'a1\'b7\'a1\'a2{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E7%8E%8B%E6%9B%BE%E6%89%8D"}}{\fldrslt \cf4 \'cd\'f5\'d4\'f8\'b2\'c5}}\'a1\'b6\'ce\'f7\'d1\'f3\'bd\'fc\'ca\'c0\'ca\'b7\'a1\'b7\'a1\'a2{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E6%9B%B9%E6%B0%B8%E5%92%8C"}}{\fldrslt \cf4 \'b2\'dc\'d3\'c0\'ba\'cd}}\'a1\'b4\'bd\'fc\'ca\'c0\'cc\'a8\'cd\'e5\'c2\'b9\'c6\'a4\'c3\'b3\'d2\'d7\'bf\'bc\'a1\'b5\'b5\'c8\'ca\'e9\'bb\'f2\'c2\'db\'ce\'c4\'d6\'d0\'bd\'d4\'b9\'e3\'b7\'ba\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'c3\'fb\'b4\'ca\'a3\'ac\'cc\'a8\'cd\'e5\'b5\'c4\'c0\'fa\'ca\'b7\'bd\'cc\'bf\'c6\'ca\'e9\'d2\'b2\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'c3\'fb\'b4\'ca\'a1\'a3
\f2 \

\f1 \'c8\'bb\'b6\'f8\'a3\'ac\'d4\'da\'d6\'d0\'bb\'aa\'c8\'cb\'c3\'f1\'b9\'b2\'ba\'cd\'b9\'fa\'bd\'a8\'b9\'fa\'d6\'ae\'ba\'f3\'a3\'ac\'d6\'d0\'b9\'fa\'ca\'b7\'d1\'a7\'bd\'e7\'b7\'a2\'d5\'b9\'b3\'f6\'c1\'ed\'d2\'bb\'b8\'f6\'b4\'ab\'cd\'b3\'a3\'ac\'cb\'fb\'c3\'c7\'bd\'ab
\f2 Modern
\f1 \'d2\'eb\'ce\'aa\'cf\'d6\'b4\'fa\'a3\'ac\'b6\'f8
\f2 Early Modern
\f1 \'d2\'eb\'ce\'aa\'bd\'fc\'b4\'fa\'a3\'ac\'bd\'fc\'ca\'c0\'d2\'bb\'b4\'ca\'d4\'f2\'bd\'cf\'c9\'d9\'ca\'b9\'d3\'c3\'a1\'a3\
\
\pard\pardeftab720\sa151\partightenfactor0

\fs30\fsmilli15100 \cf2 \'bd\'fc\'ca\'c0\'a4\'f2\'bc\'d3\'a4\'a8\'a4\'bf
\f2 4
\f1 \'c6\'da\'a4\'ce\'95\'72\'b4\'fa\'c7\'f8\'b7\'d6\'a3\'a8{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E5%8F%A4%E4%BB%A3"}}{\fldrslt \cf4 \'b9\'c5\'b4\'fa}}\'a1\'a4{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E4%B8%AD%E4%B8%96"}}{\fldrslt \cf4 \'d6\'d0\'ca\'c0}}\'a1\'a4\'bd\'fc\'ca\'c0\'a1\'a4{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E8%BF%91%E4%BB%A3"}}{\fldrslt \cf4 \'bd\'fc\'b4\'fa}}\'a3\'a9\'a4\'cf\'a1\'a2{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E3%83%AB%E3%83%8D%E3%82%B5%E3%83%B3%E3%82%B9"}}{\fldrslt \cf4 \'a5\'eb\'a5\'cd\'a5\'b5\'a5\'f3\'a5\'b9}}\'a4\'f2\'c6\'f0\'d4\'b4\'a4\'c8\'a4\'b9\'a4\'eb\'81\'bb\'bd\'79\'b5\'c4\'a4\'ca
\f2 3
\f1 \'c6\'da\'a4\'ce\'95\'72\'b4\'fa\'c7\'f8\'b7\'d6\'a4\'ce\'cf\'de\'bd\'e7\'a4\'ce\'c9\'cf\'a4\'cb\'b0\'b8\'b3\'f6\'a4\'b5\'a4\'ec\'a4\'bf\'a4\'e2\'a4\'ce\'a1\'a3\'a4\'bd\'a4\'ce\'ca\'bc\'a4\'de\'a4\'ea\'a4\'c8\'bd\'4b\'a4\'ef\'a4\'ea\'a4\'cb\'a4\'cf\'d6\'54\'d5\'68\'a4\'a2\'a4\'eb\'a1\'a3
\f2 \

\f1 \'ac\'46\'d4\'da\'a4\'c7\'a4\'cf\'a1\'a2{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E8%A5%BF%E6%B4%8B%E5%8F%B2"}}{\fldrslt \cf4 \'ce\'f7\'d1\'f3\'ca\'b7}}\'a4\'c7\'a4\'e2{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E6%9D%B1%E6%B4%8B%E5%8F%B2"}}{\fldrslt \cf4 \'96\'7c\'d1\'f3\'ca\'b7}}\'a4\'c7\'a4\'e2\'df\'6d\'d3\'c3\'a4\'b5\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'eb\'a1\'a3\'ce\'f7\'d1\'f3\'ca\'b7\'c9\'cf\'a4\'ce\'a1\'b8
\f2 temps moderne
\f1 \'a1\'b9\'a3\'a8\'a5\'d5\'a5\'e9\'a5\'f3\'a5\'b9\'d5\'5a\'a3\'a9\'a1\'a2\'a1\'b8
\f2 Fr\'fche Neuzeit
\f1 \'a1\'b9\'a3\'a8\'a5\'c9\'a5\'a4\'a5\'c4\'d5\'5a\'a3\'a9\'a1\'a2\'bb\'f2\'a4\'a4\'a4\'cf\'a1\'b8
\f2 early modern period
\f1 \'a1\'b9\'a3\'a8\'d3\'a2\'d5\'5a\'a3\'a9\'a3\'a8\'a4\'a4\'a4\'ba\'a4\'ec\'a4\'e2\'cf\'c2\'d3\'9b\'b2\'ce\'d5\'d5\'a3\'a9\'a4\'c8\'a4\'a4\'a4\'c3\'a4\'bf\'d3\'c3\'d5\'5a\'a4\'cf\'a1\'a2\'c8\'d5\'b1\'be\'a4\'c7\'a4\'cf\'a1\'b8\'bd\'fc\'ca\'c0\'a1\'b9\'a4\'c8\'d4\'55\'a4\'b5\'a4\'ec\'a1\'a2\'c8\'d5\'b1\'be\'a4\'ce\'a1\'b8\'bd\'fc\'ca\'c0\'a1\'b9\'a4\'ac\'cf\'f2\'a4\'b3\'a4\'a6\'a4\'cb\'bd\'42\'bd\'e9\'a4\'b5\'a4\'ec\'a4\'eb\'eb\'48\'a4\'cf\'a1\'a2\'a4\'bd\'a4\'ce\'c4\'e6\'a4\'c7\'a4\'a2\'a4\'eb\'a1\'a3\'a4\'b3\'a4\'ec\'a4\'e9\'a4\'ce\'d1\'d4\'c8\'7e\'a4\'ac\'a4\'bd\'a4\'ec\'a4\'be\'a4\'ec\'a4\'ce\'d1\'d4\'d5\'5a\'a4\'cb\'a4\'aa\'a4\'a4\'a4\'c6\'d6\'b8\'a4\'b7\'ca\'be\'a4\'b9\'8c\'9d\'cf\'f3\'a4\'cf\'b6\'e0\'c9\'d9\'a4\'ce\'a5\'ba\'a5\'ec\'a4\'ac\'a4\'a2\'a4\'eb\'a4\'e2\'a4\'ce\'a4\'ce\'a1\'a2\'d6\'d0\'ca\'c0\'a4\'c8\'bd\'fc\'b4\'fa\'a4\'ce\'e9\'67\'a4\'cb\'a4\'e2\'a4\'a6\'d2\'bb\'95\'72\'b4\'fa\'a4\'aa\'a4\'af\'a4\'c8\'a4\'a4\'a4\'a6\'d5\'4a\'d7\'52\'a4\'cf\'b9\'b2\'cd\'a8\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a1\'a3
\f2\fs25\fsmilli12587 \super [{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/Wikipedia:%E3%80%8C%E8%A6%81%E5%87%BA%E5%85%B8%E3%80%8D%E3%82%92%E3%82%AF%E3%83%AA%E3%83%83%E3%82%AF%E3%81%95%E3%82%8C%E3%81%9F%E6%96%B9%E3%81%B8"}}{\fldrslt 
\f1 \cf4 \'d2\'aa\'b3\'f6\'b5\'e4}}]
\fs30\fsmilli15100 \nosupersub \

\f1 \'ce\'f7\'d1\'f3\'ca\'b7\'c9\'cf\'a4\'c7\'a4\'cf\'a1\'a2{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E6%9D%B1%E3%83%AD%E3%83%BC%E3%83%9E%E5%B8%9D%E5%9B%BD"}}{\fldrslt \cf4 \'96\'7c\'a5\'ed\'a9\'60\'a5\'de\'b5\'db\'b9\'fa}}\'a4\'ce\'9c\'e7\'cd\'f6\'bc\'b0\'a4\'d3\'a1\'a2\'a5\'eb\'a5\'cd\'a5\'b5\'a5\'f3\'a5\'b9\'a1\'a4{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E5%AE%97%E6%95%99%E6%94%B9%E9%9D%A9"}}{\fldrslt \cf4 \'d7\'da\'bd\'cc\'b8\'c4\'b8\'ef}}\'a1\'a4{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E5%A4%A7%E8%88%AA%E6%B5%B7%E6%99%82%E4%BB%A3"}}{\fldrslt \cf4 \'b4\'f3\'ba\'bd\'ba\'a3\'95\'72\'b4\'fa}}\'a4\'a2\'a4\'bf\'a4\'ea\'a3\'a8{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/15%E4%B8%96%E7%B4%80"}}{\fldrslt 
\f2 \cf4 15
\f1 \'ca\'c0\'bc\'6f}}
\f2 \'a0-\'a0{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/16%E4%B8%96%E7%B4%80"}}{\fldrslt \cf4 16
\f1 \'ca\'c0\'bc\'6f}}
\f1 \'c7\'b0\'b0\'eb\'a3\'a9\'a4\'ab\'a4\'e9\'a1\'a2{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E5%B8%82%E6%B0%91%E9%9D%A9%E5%91%BD"}}{\fldrslt \cf4 \'ca\'d0\'c3\'f1\'b8\'ef\'c3\'fc}}\'a1\'a4{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E7%94%A3%E6%A5%AD%E9%9D%A9%E5%91%BD"}}{\fldrslt \cf4 \'ae\'62\'98\'49\'b8\'ef\'c3\'fc}}\'a4\'ce\'95\'72\'b4\'fa\'a4\'ce\'c7\'b0\'a4\'a2\'a4\'bf\'a4\'ea\'a3\'a8{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/18%E4%B8%96%E7%B4%80"}}{\fldrslt 
\f2 \cf4 18
\f1 \'ca\'c0\'bc\'6f}}\'e1\'e1\'b0\'eb
\f2  -\'a0{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/19%E4%B8%96%E7%B4%80"}}{\fldrslt \cf4 19
\f1 \'ca\'c0\'bc\'6f}}
\f1 \'b3\'f5\'ee\'5e\'a3\'a9\'a4\'de\'a4\'c7\'a4\'f2\'d6\'b8\'a4\'b9\'a1\'a3{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E4%B8%BB%E6%A8%A9%E5%9B%BD%E5%AE%B6"}}{\fldrslt \cf4 \'d6\'f7\'98\'d8\'b9\'fa\'bc\'d2}}\'cc\'e5\'d6\'c6\'a4\'e4{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E7%B5%B6%E5%AF%BE%E7%8E%8B%E6%94%BF"}}{\fldrslt \cf4 \'bd\'7e\'8c\'9d\'cd\'f5\'d5\'fe}}\'a4\'ce\'b4\'5f\'c1\'a2\'a4\'ca\'a4\'c9\'a4\'cb\'a4\'e8\'a4\'c3\'a4\'c6\'b6\'a8\'c1\'78\'a4\'b5\'a4\'ec\'a4\'eb\'a1\'a3
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-500\sa30\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E3%83%95%E3%83%A9%E3%83%B3%E3%82%B9"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\'a5\'d5\'a5\'e9\'a5\'f3\'a5\'b9}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\'a3\'a8\'d5\'5a\'87\'fc\'a3\'a9\'a4\'c7\'a4\'cf\'a1\'a2{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/16%E4%B8%96%E7%B4%80"}}{\fldrslt 
\f2 \cf4 16
\f1 \'ca\'c0\'bc\'6f}}\'a4\'b4\'a4\'ed\'a4\'ab\'a4\'e9{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E3%83%95%E3%83%A9%E3%83%B3%E3%82%B9%E9%9D%A9%E5%91%BD"}}{\fldrslt \cf4 \'a5\'d5\'a5\'e9\'a5\'f3\'a5\'b9\'b8\'ef\'c3\'fc}}\'a4\'de\'a4\'c7\'a4\'f2\'a1\'b8
\f2 moderne
\f1 \'a1\'b9\'a4\'c8\'a4\'b7\'a1\'a2\'a4\'bd\'a4\'ec\'d2\'d4\'e1\'e1\'a4\'ab\'a4\'e9\'ac\'46\'d4\'da\'a4\'ce\'9a\'73\'ca\'b7\'a4\'de\'a4\'c7\'a4\'f2\'a1\'b8
\f2 contemporaine
\f1 \'a1\'b9\'a4\'c8\'a4\'b9\'a4\'eb\'a1\'a3
\f2 \highlight1 \
\ls1\ilvl0\cf4 \highlight3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E3%83%89%E3%82%A4%E3%83%84"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\'a5\'c9\'a5\'a4\'a5\'c4}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\'a3\'a8\'d5\'5a\'87\'fc\'a3\'a9\'a4\'c7\'a4\'cf\'a1\'a2{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E3%82%A2%E3%83%A1%E3%83%AA%E3%82%AB%E7%8B%AC%E7%AB%8B%E9%9D%A9%E5%91%BD"}}{\fldrslt \cf4 \'a5\'a2\'a5\'e1\'a5\'ea\'a5\'ab\'b6\'c0\'c1\'a2\'b8\'ef\'c3\'fc}}\'a4\'e4\'a5\'d5\'a5\'e9\'a5\'f3\'a5\'b9\'b8\'ef\'c3\'fc\'a4\'ce\'a4\'a2\'a4\'bf\'a4\'ea\'a4\'de\'a4\'c7\'a1\'a2\'d7\'d4\'b9\'fa\'ca\'b7\'a4\'c7\'a4\'cf{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E7%A5%9E%E8%81%96%E3%83%AD%E3%83%BC%E3%83%9E%E5%B8%9D%E5%9B%BD"}}{\fldrslt \cf4 \'c9\'f1\'c2\'7d\'a5\'ed\'a9\'60\'a5\'de\'b5\'db\'b9\'fa}}\'a4\'ce\'b1\'c0\'89\'b2\'a3\'a8
\f2 1806
\f1 \'c4\'ea\'a3\'a9\'a4\'a2\'a4\'bf\'a4\'ea\'a4\'de\'a4\'c7\'a4\'f2\'a1\'b8\'b3\'f5\'c6\'da\'bd\'fc\'b4\'fa
\f2  Fr\'fche Neuzeit
\f1 \'a1\'b9\'a4\'c8\'ba\'f4\'a4\'d6\'a4\'b3\'a4\'c8\'a4\'c7\'a1\'a2\'bd\'fc\'b4\'fa\'a3\'a8
\f2 Neuzeit
\f1 \'a3\'a9\'a4\'c8\'b7\'d6\'a4\'b1\'a4\'c6\'a4\'a4\'a4\'eb\'a1\'a3
\f2 \highlight1 \
\ls1\ilvl0\highlight3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'d3\'a2\'d5\'5a\'87\'fc\'a4\'e2\'a1\'a2\'bd\'fc\'ca\'c0\'a4\'f2\'a1\'b8
\f2 early modern
\f1 \'a1\'b9\'a4\'c8\'a4\'b7\'a4\'c6\'a1\'a2\'bd\'fc\'b4\'fa\'a3\'a8
\f2 modern
\f1 \'a3\'a9\'a4\'c8\'b7\'d6\'a4\'b1\'a4\'c6\'a4\'a4\'a4\'eb\'a1\'a3\'d7\'d6\'c1\'78\'b5\'c4\'a4\'cb\'a4\'cf\'a1\'b8\'b3\'f5\'c6\'da\'a4\'ce\'bd\'fc\'b4\'fa\'a1\'b9\'a4\'c7\'a4\'a2\'a4\'eb\'a4\'ac\'a1\'a2\'ac\'46\'b4\'fa\'a4\'ce\'9a\'73\'ca\'b7\'d1\'a7\'a4\'c7\'a4\'cf\'a1\'a2\'a1\'b8
\f2 modern
\f1 \'a1\'b9\'a4\'c8\'a1\'b8
\f2 early modern
\f1 \'a1\'b9\'a4\'cf\'be\'fe\'84\'65\'a4\'b5\'a4\'ec\'a4\'eb\'a1\'a3\'a4\'de\'a4\'bf\'a1\'a2\'a1\'b8
\f2 Premodern
\f1 \'a1\'b9\'a3\'a8\'c7\'b0\'bd\'fc\'b4\'fa\'a3\'a9\'a4\'c8\'a4\'a4\'a4\'a6\'95\'72\'b4\'fa\'b8\'c5\'c4\'ee\'a4\'ac\'d3\'c3\'a4\'a4\'a4\'e9\'a4\'ec\'a4\'eb\'88\'f6\'ba\'cf\'a1\'a2\'c6\'d5\'cd\'a8\'a1\'b8
\f2 early modern
\f1 \'a1\'b9\'a4\'cf\'d6\'d0\'ca\'c0\'a4\'e4\'b9\'c5\'b4\'fa\'a4\'c8\'b9\'b2\'a4\'cb\'a1\'b8
\f2 premodern
\f1 \'a1\'b9\'82\'c8\'a4\'cb\'bd\'79\'c0\'a8\'a4\'b5\'a4\'ec\'a1\'a2\'a4\'b3\'a4\'b3\'a4\'ab\'a4\'e9\'a4\'e2\'85\'67\'a4\'ca\'a4\'eb\'a1\'b8
\f2 modern
\f1 \'a1\'b9\'a4\'ce\'b3\'f5\'c6\'da\'b6\'ce\'eb\'41\'a4\'c8\'a4\'a4\'a4\'a6\'d5\'4a\'d7\'52\'a4\'c7\'a4\'cf\'a4\'ca\'a4\'a4\'a4\'b3\'a4\'c8\'a4\'ac\'cb\'c5\'a4\'a8\'a4\'e8\'a4\'a6
\f2\fs25\fsmilli12587 \super [{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/Wikipedia:%E3%80%8C%E8%A6%81%E5%87%BA%E5%85%B8%E3%80%8D%E3%82%92%E3%82%AF%E3%83%AA%E3%83%83%E3%82%AF%E3%81%95%E3%82%8C%E3%81%9F%E6%96%B9%E3%81%B8"}}{\fldrslt 
\f1 \cf4 \'d2\'aa\'b3\'f6\'b5\'e4}}]
\f1\fs30\fsmilli15100 \nosupersub \'a1\'a3
\f2 \highlight1 \
\pard\pardeftab720\sl460\sa90\partightenfactor0

\f1\fs36 \cf6 \highlight3 \
\pard\pardeftab720\sl460\partightenfactor0

\f0\b\fs28\fsmilli14400 \cf6 \'d6\'d0\'b9\'fa
\f2\b0\fs20 \cf7 [{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/w/index.php?title=%E8%BF%91%E4%B8%96&action=edit&section=4"}}{\fldrslt 
\f1 \cf4 \'be\'8e\'bc\'af}}]
\f3\b\fs28\fsmilli14400 \cf6 \
\pard\pardeftab720\sa151\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E3%81%AE%E6%AD%B4%E5%8F%B2"}}{\fldrslt 
\f1\b0\fs30\fsmilli15100 \cf4 \'d6\'d0\'b9\'fa\'a4\'ce\'9a\'73\'ca\'b7}}
\f1\b0\fs30\fsmilli15100 \cf2 \'a4\'c7\'a4\'cf\'a1\'a2{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E5%8C%97%E5%AE%8B"}}{\fldrslt \cf4 \'cb\'ce}}\'b3\'af\'a4\'ab\'a4\'e9\'a1\'a2{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E6%98%8E"}}{\fldrslt \cf4 \'c3\'f7}}\'b3\'af\'a4\'de\'a4\'bf\'a4\'cf{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E6%B8%85"}}{\fldrslt \cf4 \'c7\'e5}}\'b3\'af\'a4\'de\'a4\'c7\'a4\'c8\'a4\'b9\'a4\'eb{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E5%86%85%E8%97%A4%E6%B9%96%E5%8D%97"}}{\fldrslt \cf4 \'c4\'da\'cc\'d9\'ba\'fe\'c4\'cf}}\'a3\'a8\'c7\'b0\'ca\'f6\'a3\'a9\'a1\'a4{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E5%AE%AE%E5%B4%8E%E5%B8%82%E5%AE%9A"}}{\fldrslt \cf4 \'8c\'6d\'c6\'e9\'ca\'d0\'b6\'a8}}\'a4\'ce{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E4%BA%AC%E9%83%BD%E5%AD%A6%E6%B4%BE"}}{\fldrslt \cf4 \'be\'a9\'b6\'bc\'d1\'a7\'c5\'c9}}\'a4\'c8\'a1\'a2\'d6\'d0\'ca\'c0\'a4\'ab\'a4\'e9\'bd\'fc\'ca\'c0\'a4\'f2\'bd\'55\'a4\'ba\'a4\'cb\'bd\'fc\'b4\'fa\'a4\'d8\'bf\'8e\'a4\'ac\'a4\'eb\'a4\'c8\'a4\'b9\'a4\'eb{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E8%A5%BF%E5%B6%8B%E5%AE%9A%E7%94%9F"}}{\fldrslt \cf4 \'ce\'f7\'8d\'eb\'b6\'a8\'c9\'fa}}\'a4\'e9{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/w/index.php?title=%E6%9D%B1%E4%BA%AC%E5%AD%A6%E6%B4%BE&action=edit&redlink=1"}}{\fldrslt \cf5 \'96\'7c\'be\'a9\'d1\'a7\'c5\'c9}}\'a4\'ce\'e9\'67\'a4\'c7\'bc\'a4\'a4\'b7\'a4\'a4\'d5\'93\'91\'e9\'a4\'ac\'d0\'d0\'a4\'ef\'a4\'ec\'a4\'bf\'a4\'ac\'a1\'a2\'bd\'59\'d5\'93\'a4\'ce\'b3\'f6\'a4\'ca\'a4\'a4\'a4\'de\'a4\'de\'a4\'cb\'bd\'4b\'a4\'ef\'a4\'c3\'a4\'bf\'a1\'a3
\f2 \
\pard\pardeftab720\sa151\partightenfactor0

\f1 \cf2 \'a4\'ca\'a4\'aa\'a1\'a2\'ba\'ce\'a4\'f2\'a4\'e2\'a4\'c3\'a4\'c6\'a1\'b8\'bd\'fc\'ca\'c0\'a1\'b9\'a4\'c8\'a4\'b9\'a4\'eb\'a4\'ab\'a4\'cf\'a1\'a2\'95\'72\'b4\'fa\'a4\'cb\'a4\'e8\'a4\'c3\'a4\'c6\'89\'e4\'a4\'ef\'a4\'eb\'a4\'bf\'a4\'e1\'d2\'bb\'b6\'a8\'a4\'b7\'a4\'ca\'a4\'a4\'a1\'a3{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E5%8D%97%E5%8C%97%E6%9C%9D%E6%99%82%E4%BB%A3_(%E4%B8%AD%E5%9B%BD)"}}{\fldrslt \cf4 \'c4\'cf\'b1\'b1\'b3\'af\'95\'72\'b4\'fa}}\'a1\'a2\'c4\'cf\'b3\'af{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E5%AE%8B_(%E5%8D%97%E6%9C%9D)"}}{\fldrslt \cf4 \'cb\'ce}}\'a4\'ce{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E8%A3%B4%E6%9D%BE%E4%B9%8B"}}{\fldrslt \cf4 \'c5\'e1\'cb\'c9\'d6\'ae}}\'a4\'cf\'a1\'a2\'a1\'ba{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E4%B8%89%E5%9B%BD%E5%BF%97_(%E6%AD%B4%E5%8F%B2%E6%9B%B8)"}}{\fldrslt \cf4 \'c8\'fd\'b9\'fa\'d6\'be}}\'a1\'bb\'a4\'f2\'a1\'b8\'bd\'fc\'ca\'c0\'a4\'ce\'bc\'ce\'ca\'b7\'a1\'b9\'a4\'c8\'d4\'75\'a4\'b7\'a4\'bf\'a1\'a3\'c5\'e1\'cb\'c9\'d6\'ae\'a4\'cb\'a4\'c8\'a4\'c3\'a4\'c6\'a1\'a2{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E4%B8%89%E5%9B%BD%E6%99%82%E4%BB%A3_(%E4%B8%AD%E5%9B%BD)"}}{\fldrslt \cf4 \'c8\'fd\'b9\'fa\'95\'72\'b4\'fa}}\'a4\'cf\'a4\'aa\'a4\'aa\'a4\'e8\'a4\'bd
\f2 150
\f1 \'a1\'ab
\f2 250
\f1 \'c4\'ea\'c7\'b0\'a4\'ce\'b3\'f6\'c0\'b4\'ca\'c2\'a4\'c7\'a4\'a2\'a4\'c3\'a4\'bf\'a1\'a3
\f2 \
\pard\pardeftab720\sl460\partightenfactor0

\f0\b\fs28\fsmilli14400 \cf6 \'c8\'d5\'b1\'be
\f2\b0\fs20 \cf7 [{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/w/index.php?title=%E8%BF%91%E4%B8%96&action=edit&section=5"}}{\fldrslt 
\f1 \cf4 \'be\'8e\'bc\'af}}]
\f3\b\fs28\fsmilli14400 \cf6 \
\pard\pardeftab720\sa151\partightenfactor0

\f1\b0\fs30\fsmilli15100 \cf2 \'c8\'d5\'b1\'be\'a4\'c7\'a4\'cf\'a1\'b8\'bd\'fc\'ca\'c0\'a1\'b9\'a4\'c8\'a4\'a4\'a4\'a6\'d5\'5a\'a4\'cf\'b9\'c5\'a4\'af\'a4\'ab\'a4\'e9\'d3\'c3\'a4\'a4\'a4\'e9\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'bf\'a4\'ac\'a1\'a2\'a4\'b3\'a4\'ec\'a4\'f2\'ac\'46\'d4\'da\'a4\'ce\'ca\'b9\'a4\'ef\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'eb\'a4\'e8\'a4\'a6\'a4\'ca\'b6\'a8\'c1\'78\'a4\'c7\'a1\'a2\'9a\'73\'ca\'b7\'d1\'a7\'c9\'cf\'a4\'ce\'95\'72\'b4\'fa\'c7\'f8\'b7\'d6\'a4\'c8\'a4\'b7\'a4\'bf\'a4\'ce\'a4\'cf\'a1\'a2\'e1\'e1\'a4\'cb{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E4%BA%AC%E9%83%BD%E5%B8%9D%E5%9B%BD%E5%A4%A7%E5%AD%A6"}}{\fldrslt \cf4 \'be\'a9\'b6\'bc\'b5\'db\'b9\'fa\'b4\'f3\'d1\'a7}}\'bd\'cc\'ca\'da\'a4\'c8\'a4\'ca\'a4\'c3\'a4\'bf{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E5%86%85%E8%97%A4%E6%B9%96%E5%8D%97"}}{\fldrslt \cf4 \'c4\'da\'cc\'d9\'ba\'fe\'c4\'cf}}\'a4\'c7\'a4\'a2\'a4\'ea{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E8%BF%91%E4%B8%96#cite_note-1"}}{\fldrslt 
\f2\fs25\fsmilli12587 \cf4 \super [1]}}\'a1\'a2\'ce\'f7\'d1\'f3\'ca\'b7\'a4\'cb\'a4\'aa\'a4\'b1\'a4\'eb\'81\'bb\'bd\'79\'b5\'c4\'a4\'ca\'a1\'b8\'b9\'c5\'b4\'fa\'a1\'fa\'d6\'d0\'ca\'c0\'a1\'fa\'bd\'fc\'b4\'fa\'a1\'b9\'a4\'ce\'c8\'fd\'95\'72\'b4\'fa\'c7\'f8\'b7\'d6\'d5\'93\'a4\'c7\'a4\'cf{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E3%81%AE%E6%AD%B4%E5%8F%B2"}}{\fldrslt \cf4 \'c8\'d5\'b1\'be\'a4\'ce\'9a\'73\'ca\'b7}}\'a4\'f2\'a4\'a6\'a4\'de\'a4\'af\'d7\'bd\'a4\'a8\'a4\'e9\'a4\'ec\'a4\'ca\'a4\'a4\'a4\'c8\'a4\'b7\'a4\'c6\'df\'6d\'d3\'c3\'a4\'b5\'a4\'ec\'a4\'bf\'a1\'a3
\f2 \

\f1 \'bd\'fc\'ca\'c0\'a4\'ce\'95\'72\'b4\'fa\'b9\'a0\'87\'ec\'a4\'cf\'d2\'d4\'cf\'c2\'a4\'ce
\f2 3
\f1 \'d1\'a7\'d5\'68\'a4\'ac\'a4\'a2\'a4\'eb\'a1\'a3
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-500\sa30\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'a2\'d9{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E5%85%83%E5%92%8C%E5%85%83%E5%B9%B4"}}{\fldrslt \cf4 \'d4\'aa\'ba\'cd\'d4\'aa\'c4\'ea}}\'a3\'a8{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/1615%E5%B9%B4"}}{\fldrslt 
\f2 \cf4 1615
\f1 \'c4\'ea}}\'a3\'a9\'a4\'ce{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E8%B1%8A%E8%87%A3%E6%B0%8F"}}{\fldrslt \cf4 \'d8\'4e\'b3\'bc\'ca\'cf}}\'a4\'ce\'9c\'e7\'cd\'f6\'a4\'f2\'a4\'e2\'a4\'c3\'a4\'c6\'bd\'fc\'ca\'c0\'a4\'ce\'e9\'5f\'ca\'bc\'a4\'c8\'a4\'b9\'a4\'eb\'a1\'a3
\f2 \highlight1 \
\ls2\ilvl0\highlight3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'a2\'da{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E5%AE%89%E5%9C%9F%E6%A1%83%E5%B1%B1%E6%99%82%E4%BB%A3"}}{\fldrslt \cf4 \'b0\'b2\'cd\'c1\'cc\'d2\'c9\'bd\'95\'72\'b4\'fa}}\'a4\'c8{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E6%B1%9F%E6%88%B8%E6%99%82%E4%BB%A3"}}{\fldrslt \cf4 \'bd\'ad\'91\'f5\'95\'72\'b4\'fa}}\'a4\'f2\'ba\'cf\'a4\'ef\'a4\'bb\'a4\'bf\'a4\'e2\'a4\'ce\'a4\'f2\'bd\'fc\'ca\'c0\'a4\'c8\'a4\'b9\'a4\'eb\'a1\'a3
\f2 \highlight1 \
\ls2\ilvl0\highlight3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'a2\'db{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E6%88%A6%E5%9B%BD%E6%99%82%E4%BB%A3_(%E6%97%A5%E6%9C%AC)"}}{\fldrslt \cf4 \'91\'e9\'b9\'fa\'95\'72\'b4\'fa}}\'a4\'c8\'b0\'b2\'cd\'c1\'cc\'d2\'c9\'bd\'95\'72\'b4\'fa\'a4\'c8\'bd\'ad\'91\'f5\'95\'72\'b4\'fa\'a4\'f2\'ba\'cf\'a4\'ef\'a4\'bb\'a4\'bf\'a4\'e2\'a4\'ce\'a4\'f2\'bd\'fc\'ca\'c0\'a4\'c8\'a4\'b9\'a4\'eb\'a1\'a3{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E8%BF%91%E4%B8%96#cite_note-2"}}{\fldrslt 
\f2\fs25\fsmilli12587 \cf4 \super [2]}}
\f2 \highlight1 \
\pard\pardeftab720\sa151\partightenfactor0

\f1 \cf2 \highlight3 \'c8\'d5\'b1\'be\'a4\'ce
\f0\b \'bd\'fc\'ca\'c0
\f1\b0 \'a4\'cf\'a1\'a2{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E6%AD%A6%E5%AE%B6%E6%94%BF%E6%A8%A9"}}{\fldrslt \cf4 \'ce\'e4\'bc\'d2\'d5\'fe\'98\'d8}}\'a4\'cb\'a4\'e8\'a4\'eb\'bd\'79\'d2\'bb\'d6\'a7\'c5\'e4\'a4\'c8\'a4\'b7\'a4\'c6\'cc\'d8\'8f\'d5\'b8\'b6\'a4\'b1\'a4\'e9\'a4\'ec\'a4\'eb\'a1\'a3\'cd\'ac\'a4\'b8\'a4\'af\'ce\'e4\'bc\'d2\'a4\'cb\'a4\'e8\'a4\'eb\'d6\'a7\'c5\'e4\'a4\'f2\'cc\'d8\'8f\'d5\'a4\'c8\'a4\'b9\'a4\'eb{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E4%B8%AD%E4%B8%96"}}{\fldrslt \cf4 \'d6\'d0\'ca\'c0}}\'a4\'c8\'a4\'cf\'a1\'a2\'8f\'8a\'c1\'a6\'a4\'ca\'d6\'d0\'d1\'eb\'d5\'fe\'98\'d8\'a4\'ce\'b4\'e6\'d4\'da\'a4\'cb\'a4\'e8\'a4\'c3\'a4\'c6\'c7\'f8\'84\'65\'a4\'b5\'a4\'ec\'a4\'eb\'a1\'a3\'a4\'bd\'a4\'ce\'a4\'bf\'a4\'e1\'a1\'a2{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E7%B9%94%E7%94%B0%E6%94%BF%E6%A8%A9"}}{\fldrslt \cf4 \'bf\'97\'cc\'ef\'d5\'fe\'98\'d8}}\'a4\'c8{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E8%B1%8A%E8%87%A3%E6%94%BF%E6%A8%A9"}}{\fldrslt \cf4 \'d8\'4e\'b3\'bc\'d5\'fe\'98\'d8}}\'a4\'f2\'d6\'d0\'d1\'eb\'d5\'fe\'98\'d8\'a4\'c8\'d2\'8a\'a4\'ca\'a4\'b9\'a4\'ab\'b7\'f1\'a4\'ab\'a4\'c7\'a1\'a2\'d6\'d0\'ca\'c0\'a4\'c8\'bd\'fc\'ca\'c0\'a4\'ce\'be\'b3\'bd\'e7\'a4\'ac\'c8\'f4\'b8\'c9\'89\'e4\'a4\'ef\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'e2\'a4\'a2\'a4\'eb\'a1\'a3
\f2 \

\f1 \'bd\'fc\'ca\'c0\'a4\'ce\'ca\'bc\'a4\'de\'a4\'ea\'a4\'c8\'bd\'4b\'a4\'ef\'a4\'ea\'a4\'f2\'d1\'b2\'a4\'c3\'a4\'c6\'a4\'e2\'a1\'a2\'d6\'54\'d5\'68\'a4\'a2\'a4\'eb\'a1\'a3\'b4\'fa\'b1\'ed\'b5\'c4\'a4\'ca\'a4\'e2\'a4\'ce\'a4\'f2\'b4\'ce\'a4\'cb\'92\'a4\'a4\'b2\'a4\'eb\'a1\'a3
\f2 \
\pard\tx220\tx720\pardeftab720\li720\fi-500\sa30\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\'c8\'d5\'b1\'be\'ca\'b7\'a4\'c7\'a4\'cf\'d6\'f7\'a4\'cb{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E6%B1%9F%E6%88%B8%E6%99%82%E4%BB%A3"}}{\fldrslt \cf4 \'bd\'ad\'91\'f5\'95\'72\'b4\'fa}}\'a4\'f2\'d6\'b8\'a4\'b7\'a1\'a2\'a4\'aa\'a4\'e8\'a4\'bd{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E6%B1%9F%E6%88%B8%E6%99%82%E4%BB%A3"}}{\fldrslt \cf4 \'bd\'ad\'91\'f5\'95\'72\'b4\'fa}}\'a4\'ce\'d4\'ad\'d0\'cd\'a4\'ac\'b3\'c9\'c1\'a2\'a4\'b9\'a4\'eb{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E7%B9%94%E7%94%B0%E4%BF%A1%E9%95%B7"}}{\fldrslt \cf4 \'bf\'97\'cc\'ef\'d0\'c5\'e9\'4c}}\'a4\'ce\'c9\'cf\'c2\'e5\'a3\'a8{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/1568%E5%B9%B4"}}{\fldrslt 
\f2 \cf4 1568
\f1 \'c4\'ea}}\'a3\'a9\'a4\'ab\'a4\'e9{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E5%BE%B3%E5%B7%9D%E6%85%B6%E5%96%9C"}}{\fldrslt \cf4 \'8f\'d4\'b4\'a8\'91\'63\'cf\'b2}}\'a4\'ce{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E5%A4%A7%E6%94%BF%E5%A5%89%E9%82%84"}}{\fldrslt \cf4 \'b4\'f3\'d5\'fe\'b7\'ee\'df\'80}}\'a3\'a8{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/1867%E5%B9%B4"}}{\fldrslt 
\f2 \cf4 1867
\f1 \'c4\'ea}}\'a3\'a9\'a4\'de\'a4\'c7\'a1\'a2\'a4\'b9\'a4\'ca\'a4\'ef\'a4\'c1\'a1\'a2{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E5%AE%89%E5%9C%9F%E6%A1%83%E5%B1%B1%E6%99%82%E4%BB%A3"}}{\fldrslt \cf4 \'b0\'b2\'cd\'c1\'cc\'d2\'c9\'bd\'95\'72\'b4\'fa}}\'a4\'c8\'bd\'ad\'91\'f5\'95\'72\'b4\'fa\'a4\'f2\'a4\'a2\'a4\'ef\'a4\'bb\'a4\'c6\'bd\'fc\'ca\'c0\'a4\'c8\'a4\'b9\'a4\'eb\'d5\'68\'a4\'ac\'d2\'bb\'b0\'e3\'b5\'c4\'a4\'c7\'a4\'a2\'a4\'eb\'a4\'ac\'a1\'a2{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/1830%E5%B9%B4%E4%BB%A3"}}{\fldrslt 
\f2 \cf4 1830
\f1 \'c4\'ea\'b4\'fa}}\'a4\'f2\'bd\'fc\'b4\'fa\'a4\'ce\'cc\'a5\'84\'d3\'c6\'da\'a4\'c8\'a4\'b7\'a1\'a2{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E3%83%9E%E3%82%B7%E3%83%A5%E3%83%BC%E3%83%BB%E3%83%9A%E3%83%AA%E3%83%BC"}}{\fldrslt \cf4 \'a5\'da\'a5\'ea\'a9\'60}}\'a4\'ce\'c0\'b4\'ba\'bd\'a3\'a8{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/1853%E5%B9%B4"}}{\fldrslt 
\f2 \cf4 1853
\f1 \'c4\'ea}}\'a3\'a9\'a4\'c8{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E6%97%A5%E7%B1%B3%E5%92%8C%E8%A6%AA%E6%9D%A1%E7%B4%84"}}{\fldrslt \cf4 \'c8\'d5\'c3\'d7\'ba\'cd\'d3\'48\'cc\'f5\'bc\'73}}\'a4\'ce\'be\'86\'bd\'59\'a3\'a8{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/1854%E5%B9%B4"}}{\fldrslt 
\f2 \cf4 1854
\f1 \'c4\'ea}}\'a3\'a9\'a4\'cb\'a4\'cf\'a4\'b8\'a4\'de\'a4\'eb{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E9%96%8B%E5%9B%BD"}}{\fldrslt \cf4 \'e9\'5f\'b9\'fa}}\'a4\'f2\'bd\'fc\'ca\'c0\'a4\'ce\'bd\'4b\'a4\'ef\'a4\'ea\'a3\'bd{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E8%BF%91%E4%BB%A3"}}{\fldrslt \cf4 \'bd\'fc\'b4\'fa}}\'a4\'ce\'ca\'bc\'a4\'de\'a4\'ea\'a4\'c8\'a4\'b9\'a4\'eb\'d5\'68\'a4\'e2\'a4\'a2\'a4\'eb\'a1\'a3
\f2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-500\sa30\partightenfactor0
\ls3\ilvl1\cf4 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E7%B9%94%E7%94%B0%E6%94%BF%E6%A8%A9"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\'bf\'97\'cc\'ef\'d5\'fe\'98\'d8}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\'a4\'cf\'b5\'d8\'b7\'bd\'a4\'ce{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E6%88%A6%E5%9B%BD%E5%A4%A7%E5%90%8D"}}{\fldrslt \cf4 \'91\'e9\'b9\'fa\'b4\'f3\'c3\'fb}}\'a4\'cb\'a4\'e8\'a4\'eb\'d5\'fe\'d6\'ce\'99\'43\'98\'8b\'a4\'c8\'89\'e4\'a4\'ef\'a4\'ea\'a4\'ac\'a4\'ca\'a4\'a4\'a4\'c8\'a4\'df\'a4\'ca\'a4\'b7\'a1\'a2{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E8%B1%8A%E8%87%A3%E6%94%BF%E6%A8%A9"}}{\fldrslt \cf4 \'d8\'4e\'b3\'bc\'d5\'fe\'98\'d8}}\'a4\'ab\'a4\'e9\'a4\'f2\'bd\'fc\'ca\'c0\'a4\'c8\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'e2\'a4\'a2\'a4\'eb\'a1\'a3
\f2 \highlight1 \
\ls3\ilvl1\highlight3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f2 	}
\f1 \expnd0\expndtw0\kerning0
\'a4\'de\'a4\'bf\'a1\'a2\'c8\'d5\'b1\'be\'a4\'ce\'b8\'f7\'b5\'d8\'b7\'bd\'a4\'ce\'84\'65\'a4\'cb\'a4\'e8\'a4\'ea\'a1\'a2\'e7\'dc\'c4\'da\'a4\'ce\'bd\'79\'d2\'bb\'d5\'fe\'98\'d8\'a3\'bd\'bf\'97\'d8\'4e\'d5\'fe\'98\'d8\'a4\'ce\'d6\'a7\'c5\'e4\'a4\'cb\'b7\'fe\'a4\'b7\'a4\'bf\'c4\'ea\'b4\'fa\'a1\'a2\'a4\'a2\'a4\'eb\'a4\'a4\'a4\'cf{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E9%96%A2%E3%83%B6%E5%8E%9F%E3%81%AE%E6%88%A6%E3%81%84"}}{\fldrslt \cf4 \'e9\'76\'a5\'f6\'d4\'ad\'a4\'ce\'91\'e9\'a4\'a4}}\'d2\'d4\'bd\'b5\'a4\'f2\'b5\'b1\'d4\'93\'b5\'d8\'d3\'f2\'a4\'ce\'bd\'fc\'ca\'c0\'a4\'ce\'ca\'bc\'a4\'de\'a4\'ea\'a4\'c8\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'ac\'a4\'a2\'a4\'eb\'a1\'a3\'d2\'d4\'cf\'c2\'a4\'ce\'a4\'bd\'a4\'ce\'c0\'fd\'a4\'f2\'92\'a4\'a4\'b2\'a4\'eb\'a1\'a3
\f2 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-500\sa30\partightenfactor0
\ls3\ilvl2\cf4 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f2 	}{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E9%96%A2%E6%9D%B1%E5%9C%B0%E6%96%B9"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\'e9\'76\'96\'7c\'b5\'d8\'b7\'bd}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\'a3\'ba\'cc\'ec\'d5\'fd
\f2 18
\f1 \'c4\'ea\'a3\'a8{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/1590%E5%B9%B4"}}{\fldrslt 
\f2 \cf4 1590
\f1 \'c4\'ea}}\'a3\'a9{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/7%E6%9C%8811%E6%97%A5_(%E6%97%A7%E6%9A%A6)"}}{\fldrslt 
\f2 \cf4 7
\f1 \'d4\'c2
\f2 11
\f1 \'c8\'d5}}\'a4\'ce{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E5%BE%8C%E5%8C%97%E6%9D%A1%E6%B0%8F"}}{\fldrslt \cf4 \'e1\'e1\'b1\'b1\'cc\'f5\'ca\'cf}}\'a4\'ce\'9c\'e7\'cd\'f6\'c8\'f4\'a4\'b7\'a4\'af\'a4\'cf\'cd\'ac\'c4\'ea{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/8%E6%9C%881%E6%97%A5_(%E6%97%A7%E6%9A%A6)"}}{\fldrslt 
\f2 \cf4 8
\f1 \'d4\'c2
\f2 1
\f1 \'c8\'d5}}\'a1\'a2{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E5%BE%B3%E5%B7%9D%E5%AE%B6%E5%BA%B7"}}{\fldrslt \cf4 \'8f\'d4\'b4\'a8\'bc\'d2\'bf\'b5}}\'a4\'ce\'c8\'eb\'b7\'e2\'a1\'ab\'91\'63\'8f\'ea
\f2 4
\f1 \'c4\'ea\'a3\'a8{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/1868%E5%B9%B4"}}{\fldrslt 
\f2 \cf4 1868
\f1 \'c4\'ea}}\'a3\'a9{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/4%E6%9C%88_(%E6%97%A7%E6%9A%A6)"}}{\fldrslt 
\f2 \cf4 4
\f1 \'d4\'c2}}\'a1\'a2\'bd\'ad\'91\'f5\'c4\'bb\'b8\'ae\'a4\'ce\'cd\'df\'bd\'e2\'a4\'de\'a4\'c7
\f2 \highlight1 \
\ls3\ilvl2\cf4 \highlight3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f2 	}{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E9%9D%99%E5%B2%A1%E7%9C%8C"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\'be\'b2\'8c\'f9\'b1\'68}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\'a3\'ba\'c9\'cf\'d3\'9b\'a4\'ce\'8f\'d4\'b4\'a8\'ca\'cf\'a4\'ce\'dc\'9e\'b7\'e2\'a1\'ab\'c4\'bb\'c4\'a9\'a4\'ce\'e9\'5f\'b8\'db\'a4\'de\'a4\'c7
\f2 \highlight1 \
\ls3\ilvl2\cf4 \highlight3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f2 	}{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E5%A4%A7%E9%98%AA%E5%BA%9C"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\'b4\'f3\'da\'e6\'b8\'ae}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\'a3\'ba\'e9\'76\'a5\'f6\'d4\'ad\'a4\'ce\'91\'e9\'a4\'a4\'a1\'ab\'c4\'bb\'b8\'ae\'cd\'df\'bd\'e2
\f2 \highlight1 \
\ls3\ilvl2\cf4 \highlight3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f2 	}{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E5%B1%B1%E5%8F%A3%E7%9C%8C"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\'c9\'bd\'bf\'da\'b1\'68}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\'a3\'ba\'e9\'76\'a5\'f6\'d4\'ad\'a4\'ce\'91\'e9\'a4\'a4\'a1\'ab\'cc\'ec\'b1\'a3\'a4\'ce\'d2\'bb\'de\'f1\'a3\'a8{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/1830%E5%B9%B4%E4%BB%A3"}}{\fldrslt 
\f2 \cf4 1830
\f1 \'c4\'ea\'b4\'fa}}\'a3\'a9
\f2 \highlight1 \
\ls3\ilvl2\cf4 \highlight3 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9642 
\f2 	}{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E6%96%B0%E6%BD%9F%E7%9C%8C"}}{\fldrslt 
\f1 \expnd0\expndtw0\kerning0
\'d0\'c2\'9d\'95\'b1\'68}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\'a3\'ba\'91\'63\'e9\'4c
\f2 3
\f1 \'c4\'ea\'a3\'a8{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/1598%E5%B9%B4"}}{\fldrslt 
\f2 \cf4 1598
\f1 \'c4\'ea}}\'a3\'a9\'a1\'a2{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E5%A0%80%E7%A7%80%E6%B2%BB"}}{\fldrslt \cf4 \'dc\'a5\'d0\'e3\'d6\'ce}}\'a3\'a8{\field{\*\fldinst{HYPERLINK "https://ja.wikipedia.org/wiki/%E8%B1%8A%E8%87%A3%E6%B0%8F"}}{\fldrslt \cf4 \'d8\'4e\'b3\'bc}}\'cf\'b5\'b4\'f3\'c3\'fb\'a3\'a9\'a4\'ce\'c8\'eb\'b7\'e2\'a1\'ab
\f2 \highlight1 \
\pard\pardeftab720\sl460\sa90\partightenfactor0

\fs36 \cf6 \highlight3 \
\pard\pardeftab720\sa150\partightenfactor0

\fs30 \cf2 \
\'97\'97\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'a3\'a8\'c8\'d5\'a3\'a9\'b8\'d4\'cc\'ef\'d3\'a2\'ba\'eb\'d6\'f8\'a3\'bb\'b3\'c2\'d0\'c4\'bb\'db\'d2\'eb
\f2 \cf2 . 
\f1 \cf2 \'ca\'c0\'bd\'e7\'ca\'b7\'b5\'c4\'b5\'ae\'c9\'fa
\f2 \cf2  
\f1 \cf2 \'c3\'c9\'b9\'c5\'b5\'db\'b9\'fa\'b5\'c4\'ce\'c4\'c3\'f7\'d2\'e2\'d2\'e5
\f2 \cf2 . 
\f1 \cf2 \'b1\'b1\'be\'a9\'a3\'ba\'b1\'b1\'be\'a9\'b3\'f6\'b0\'e6\'c9\'e7
\f2 \cf2 , 2016.02.\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf8 \highlight1 Title: 
\f1 \'d6\'d0\'87\'f8\'d6\'d0\'b9\'c5\'d5\'fe\'d6\'ce\'b5\'c4\'cc\'bd\'cb\'f7
\f2  Volume: Author(s): 
\f1 \'b8\'df\'c3\'f7\'ca\'bf
\f2  Series: 
\f1 \'d6\'d0\'87\'f8\'ca\'b7\'85\'b2\'95\'f8
\f2  Periodical: Publisher: 
\f1 \'ce\'e5\'c4\'cf\'88\'44\'95\'f8\'b3\'f6\'b0\'e6\'b9\'c9\'b7\'dd\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be
\f2  City: 
\f1 \'cc\'a8\'b1\'b1
\f2  Year: 2007 Edition: 1 Language: Chinese\'a0\'a0\
\
\pard\pardeftab720\partightenfactor0

\fs27 \cf2 \highlight3 \'a0
\f1 \'c1\'ba\'c6\'f4\'b3\'ac\'a1\'b4\'d6\'d0\'b9\'fa\'ca\'b7\'d0\'f0\'c2\'db\'a1\'b5\
\
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf8 \highlight1 Title: 
\f1 \'bd\'fc\'ca\'c0\'c8\'d5\'b1\'be\'a4\'ce\'b9\'fa\'bc\'d2\'98\'d8\'c1\'a6\'a4\'c8\'d7\'da\'bd\'cc
\f2  Volume: Author(s): 
\f1 \'b8\'df\'88\'b8\'c0\'fb\'d1\'e5
\f2  Series: Periodical: Publisher: 
\f1 \'96\'7c\'be\'a9\'b4\'f3\'d1\'a7\'b3\'f6\'b0\'e6\'bb\'e1
\f2  City: 
\f1 \'96\'7c\'be\'a9
\f2  Year: 2007 Edition: 4 Language: Japanese Pages (biblio\\tech): 345\\345 ISBN: 9784130200936\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6593\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5 \cf6 Title: Popular Literacy in Early Modern Japan\
Author(s): Richard Rubinger\
Publisher: University of Hawaii Press\
Year: 2007\
ISBN: 0824830261,9780824830267,9781435666160\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f1\fs27 \cf2 \highlight3 \
\
\pard\pardeftab720\partightenfactor0

\f5\fs28 \cf6 \highlight1 Title: Japan in Print: Information and Nation in the Early Modern Period (Asia: Local Studies Global Themes)\
Author(s): Mary Elizabeth Berry\
Publisher:\
Year: 2006\
ISBN: 0520237668,9780520237667,9781423752646\
\
Title: Art and Palace Politics in Early Modern Japan, 1580s-1680s\
Author(s): Elizabeth Lillehoj\
Publisher: Brill\
Year: 2011\
ISBN: 9004206124,9789004206120\
\
Title: A Cultural History of Translation in Early Modern Japan\
Author(s): Rebekah Clements\
Publisher: Cambridge University Press\
Year: 2015\
ISBN: 1107079829,9781107079823\
\
Title: The Knowledge of Nature and the Nature of Knowledge in Early Modern Japan\
Author(s): Federico Marcon\
Publisher: University Of Chicago Press\
Year: 2015\
ISBN: 022625190X,9780226251905\
\
Title: In search of the way : thought and religion in early-modern Japan, 1582-1860\
Author(s): Bowring, Richard John\
Publisher: Oxford University Press\
Year: 2017\
ISBN: 0198795238,978-0-19-879523-0\
\
Title: Individuality in Early Modern Japan: Thinking for Oneself\
Author(s): Peter Nosco\
Publisher: Routledge\
Year: 2017\
ISBN: 1138308781,9781138308787\
\
Title: State and Diplomacy in Early Modern Japan: Asia in the Development of the Tokugawa Bakufu\
Author(s): Ronald P. Toby\
Publisher: Princeton University Press\
Year: 1984\
ISBN: 0691054010\
\

\f6 \'d6\'d0\'b9\'c5\'ba\'ba\'d3\'ef
\f5  
\f6 \'d3\'ef\'d1\'d4\'d1\'a7\'b5\'c4\'ce\'ca\'cc\'e2
\f5 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://wiwiki.kfd.me/wiki/%E4%B8%AD%E5%8F%A4%E6%B1%89%E8%AF%AD"}}{\fldrslt 
\f7\fs24 \cf9 \ul \ulc9 https://wiwiki.kfd.me/wiki/%E4%B8%AD%E5%8F%A4%E6%B1%89%E8%AF%AD}}\
\
\pard\pardeftab720\sl560\sa108\partightenfactor0

\f6\fs43\fsmilli21600 \cf6 \'a1\'b6\'d6\'d0\'b9\'c5\'ce\'c4\'8c\'57\'b8\'c5\'d5\'93\'a1\'b7\'d0\'f2
\f2\fs30 \cf2 \highlight3 \
\pard\pardeftab720\partightenfactor0

\f5\fs28 \cf6 \highlight1 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://zh.wikisource.org/wiki/%E3%80%8A%E4%B8%AD%E5%8F%A4%E6%96%87%E5%AD%B8%E6%A6%82%E8%AB%96%E3%80%8B%E5%BA%8F"}}{\fldrslt 
\f7\fs24 \cf9 \ul \ulc9 https://zh.wikisource.org/wiki/%E3%80%8A%E4%B8%AD%E5%8F%A4%E6%96%87%E5%AD%B8%E6%A6%82%E8%AB%96%E3%80%8B%E5%BA%8F}}\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://taiwanebook.ncl.edu.tw/zh-tw/book/NCL-001101121/reader"}}{\fldrslt 
\f7\fs24 \cf9 \ul \ulc9 https://taiwanebook.ncl.edu.tw/zh-tw/book/NCL-001101121/reader}}
\f1\fs27 \cf2 \highlight3 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Early_modern_period"}}{\fldrslt 
\f7\fs24 \cf9 \highlight1 \ul \ulc9 https://en.wikipedia.org/wiki/Early_modern_period}}
\f2\fs30 \
\pard\pardeftab720\partightenfactor0

\f7\fs24 \cf9 \highlight1 \ul \ulc9 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E8%BF%91%E4%B8%96"}}{\fldrslt \cf9 \ulc9 https://zh.wikipedia.org/wiki/%E8%BF%91%E4%B8%96}}}