{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset128 HiraMinProN-W3{\*\falt Hiragino Mincho ProN W3};\f1\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};\f2\fnil\fcharset134 PingFangSC-Regular{\*\falt PingFang SC Regular};
\f3\froman\fcharset0 Times-Roman{\*\falt Times Roman};}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red33\green255\blue255;\red0\green0\blue233;
\red255\green252\blue128;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c100000\c100000;\cssrgb\c0\c0\c93333;
\csgenericrgb\c100000\c98700\c50000;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec50\timesinceref619665170}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec50\timesinceref619665170}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \'8d\'63
\f1 \'bc\'cd
\f0 \'93\'f1\'90\'e7\'98\'5a\'95\'53\'94\'4e\
\'8d\'63\'8a\'77\'81\'41\uc0\u22307 \'8b\'b3\
\'95\'b6\'95\'94\'8f\'c8\'8e\'e5\'8e\'9d\'93\'49\'89\'c4\'8b\'47
\f1 \'bd\'b2\'cf\'b0
\f0 \'89\'ef\uc0\u20851 \'98\'b0\'93\'fa\'96\'7b
\f1 \'ba\'ba\'ca\'ab
\f0 \'93\'49
\f1 \'bd\'b2\'d2\'e5\'cc\'e2
\f0 \'96\'da\'81\'43\'91\'a3\'90\'ac\'97\'b9\'90\'ef\'8e\'ca\'93\'fa\'96\'7b
\f1 \'ba\'ba\'ca\'ab\'b5\'c4\'c0\'fa
\f0 \'8e\'6a\'93\'49
\f1 \'b6\'af
\f0 \'8a\'f7\'81\'42\
\'8d\'a2
\f1 \'c4\'d1
\f0 \'81\'42\
\'93\'fa\'96\'7b\'95\'b6\'8a\'77\'8e\'6a\'81\'41\'8e\'78\'93\'df\'95\'b6\'8a\'77\'8e\'6a\'93\'49
\f1 \'ca\'e9
\f0 \'90\'d0\'9b\'df
\f1 \'be\'ad
\f0 \'97\'4c\'9c\'6b\'91\'bd\'81\'42\'92\'41\'97\'42\'93\'c6\'96\'76\'97\'4c\uc0\u20851 \'98\'b0\'93\'fa\'96\'7b
\f1 \'ba\'ba\'ca\'ab
\f0 \'8e\'6a\'93\'49
\f1 \'d7\'a8\'d6\'f8\'a1\'a3\'c8\'cf\'ce\'aa\'bd\'ad\'b4\'e5\'b1\'b1\'ba\'a3\'b5\'c4\'a1\'b6\'c8\'d5\'b1\'be\'ca\'ab\'ca\'b7\'a1\'b7\'d6\'bb\'c4\'dc\'bf\'b4\'d7\'f6\'c8\'d5\'b1\'be\'ca\'ab\'bb\'b0\'a1\'a3\'cb\'f9\'d2\'d4\'bd\'ad\'b4\'e5\'b1\'b1\'ba\'a3\'b5\'c4\'d5\'e2\'b2\'bf\'ca\'e9\'ca\'c7\'b2\'bb\'c4\'dc\'b9\'bb\'d7\'f7\'ce\'aa\'ba\'ba\'ca\'ab\'ca\'b7\'b9\'b9\'b3\'c9\'a1\'a2\'ca\'e9\'d0\'b4\'cc\'e5\'b2\'c3\'b5\'c4\'d1\'f9\'b0\'e5\'b5\'c4\'a1\'a3\
\'b9\'fd\'b3\'cc\'a3\'ba\'bd\'f8\'c8\'eb\'cc\'ab\'cc\'ef\'d6\'d0\'d1\'a7\'d0\'a3\'b5\'c4\'ce\'c4\'bf\'e2\'a3\'ac\'b1\'e9\'c0\'c0\'d3\'d0\'b9\'d8\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b5\'c4\'ca\'e9\'bc\'ae\'a1\'a3\'d5\'e2\'b1\'be\'ca\'e9\'d0\'f0\'ca\'f6\'c1\'cb\'c4\'ce\'c1\'bc\'b3\'af\'d2\'d4\'c7\'b0\'b5\'bd\'c3\'f7\'d6\'ce\'ca\'b1\'b4\'fa\'b5\'c4\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b5\'c4\'b1\'e4\'c7\'a8\'d1\'d8\'b8\'ef\'a1\'a3\
\'b6\'ab\'be\'a9\'b5\'db\'b9\'fa\'b4\'f3\'d1\'a7\'bd\'cc\'ca\'da\'a1\'a2\'ce\'c4\'d1\'a7\'b2\'a9\'ca\'bf\'ca\'d0\'b4\'e5\'e8\'b6\'b4\'ce\'c0\'c9\'d0\'a3\'d4\'c4\'c1\'cb\'b1\'be\'ca\'e9\'a1\'a3\
\'d4\'da\'b1\'e0\'d0\'b4\'b5\'c4\'b9\'fd\'b3\'cc\'b5\'b1\'d6\'d0\'a3\'ac\'d1\'b0\'d5\'d2\'b2\'d8\'ca\'e9\'a3\'ac\'d4\'c4\'b6\'c1\'ba\'cd\'ba\'ba\'b5\'c4\'ca\'ab\'bc\'af\'a3\'ac\'d2\'d4\'ca\'ab\'c8\'cb\'b5\'c4\'b4\'ab\'bc\'c7\'ce\'aa\'bf\'aa\'ca\'bc\'ba\'cd\'bb\'f9\'b1\'be\'a3\'ac\'c9\'e6\'bc\'b0\'ca\'ab\'bb\'b0\'a1\'a2\'d7\'f7\'ca\'ab\'b7\'a8\'a1\'a2\'d4\'cf\'ca\'e9\'b5\'c8\'a1\'a3\
\'d5\'e2\'b1\'be\'ca\'e9\'d4\'ad\'c0\'b4\'ca\'c7\'d3\'c3\'ce\'c4\'d3\'ef\'cc\'e5\'d0\'b4\'b5\'c4\'a3\'ac\'ba\'f3\'c0\'b4\'d4\'da\'b3\'f6\'b0\'e6\'b5\'c4\'ca\'b1\'ba\'f2\'b8\'c4\'b3\'c9\'c1\'cb\'bf\'da\'d3\'ef\'cc\'e5\'a1\'a3\
\'d4\'da\'d7\'d4\'d0\'f2\'d6\'d0\'b8\'d0\'bc\'a4\'c1\'cb\'c0\'fa\'b4\'fa\'bb\'ca\'ca\'d2\'b5\'c4\'b6\'f7\'bb\'dd\'ba\'cd\'c7\'b0\'b1\'b2\'ca\'ab\'c8\'cb\'b5\'c4\'c5\'ac\'c1\'a6\'a3\'ac\'cf\'a3\'cd\'fb\'cd\'a8\'b9\'fd\'d5\'e2\'b1\'be\'ca\'e9\'b0\'ef\'d6\'fa\'c8\'d5\'b1\'be\'be\'ab\'c9\'f1\'b5\'c4\'ba\'ad\'d1\'f8\'a1\'a3\
\'c3\'f7\'d6\'ce\'c8\'fd\'ca\'ae\'c6\'df\'b0\'cb\'c4\'ea\'a3\'ac\'d7\'f7\'d5\'df\'d4\'da\'cf\'e6\'c4\'cf\'b5\'c4\'b1\'f8\'d3\'aa\'b5\'b1\'c1\'cb\'d2\'bb\'c4\'ea\'b5\'c4\'d6\'be\'d4\'b8\'b1\'f8\'a1\'a3\'d5\'e2\'b1\'be\'ca\'e9\'b5\'b1\'c8\'bb\'d2\'b2\'ca\'c7\'ce\'aa\'c1\'cb\'be\'a1\'d6\'d2\'be\'fd\'b9\'fa\'a1\'a3\
\
\
\pard\pardeftab720\sl340\partightenfactor0

\f2\fs38 \cf2 \highlight3 \expnd0\expndtw0\kerning0
\'8f\'d4\'b4\'a8\'b9\'e2\'87\'f3 {\field{\*\fldinst{HYPERLINK "http://www.ic.daito.ac.jp/~oukodou/gallery/pic-30.html"}}{\fldrslt 
\f3 \cf4 \highlight1 \ul \ulc4 http://www.ic.daito.ac.jp/~oukodou/gallery/pic-30.html}}
\f1\fs40 \cf0 \highlight1 \kerning1\expnd0\expndtw0 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
\'a1\'aa\'a1\'aa\
\
\'d7\'a2\'ca\'cd\'a3\'ba\
\

\f0 \'8d\'63
\f1 \'bc\'cd\'a3\'ba\'c9\'f1\'ce\'e4\'cc\'ec\'bb\'ca\'bc\'b4\'ce\'bb\'bc\'cd\'d4\'aa\'a3\'ac\'d3\'d6\'b3\'c6\'c8\'d5\'b1\'be\'bb\'ca\'bc\'cd\'bb\'f2\'bc\'f2\'b3\'c6\'bb\'ca\'bc\'cd\'a3\'ac\'ca\'c7\'c8\'d5\'b1\'be\'b5\'c4\'bc\'cd\'c4\'ea\'b7\'bd\'ca\'bd\'d6\'ae\'d2\'bb\'a3\'ac\'d2\'d4\'c8\'d5\'b1\'be\'c9\'f1\'bb\'b0\'d6\'d0\'b5\'c4\'b5\'da\'d2\'bb\'b4\'fa\'cc\'ec\'bb\'ca\'c9\'f1\'ce\'e4\'cc\'ec\'bb\'ca\'b5\'c4\'bc\'b4\'ce\'bb\'d4\'aa\'c4\'ea\'bf\'aa\'ca\'bc\'c6\'f0\'cb\'e3\'a3\'ac\'b1\'c8\'cf\'d6\'d0\'d0\'ce\'f7\'c0\'fa\'d4\'e7660\'c4\'ea\'a1\'a3\'bc\'b4\'ce\'f7\'d4\'aa2020\'c4\'ea\'b5\'c8\'d3\'da\'bb\'ca\'bc\'cd2680\'c4\'ea\'a3\'ac\'d2\'d4\'b4\'cb\'c0\'e0\'cd\'c6\'a1\'a3\'bb\'ca\'bc\'cd\'d4\'da\'c3\'f7\'d6\'ce\'ca\'b1\'b4\'fa\'c6\'f0\'d3\'c9\'b9\'d9\'b7\'bd\'b2\'c9\'d3\'c3\'a3\'ac\'b5\'ab\'b6\'fe\'d5\'bd\'ba\'f3\'b1\'bb\'b9\'d9\'b7\'bd\'c6\'fa\'d3\'c3\'a1\'a3\
\
\'a1\'ba\'c8\'d5\'b1\'be\'95\'f8\'bc\'6f\'a1\'bb\'a4\'ce\'d3\'9b\'ca\'f6\'a4\'cb\'bb\'f9\'a4\'c5\'a4\'ad\'a1\'a2\'d4\'aa\'c4\'ea\'a4\'cf\'ce\'f7\'95\'b7\'a3\'a8\'a5\'ad\'a5\'ea\'a5\'b9\'a5\'c8\'bc\'6f\'d4\'aa\'a3\'a9\'c7\'b0660\'c4\'ea\'a4\'c8\'a4\'b5\'a4\'ec\'a4\'c6\'a4\'a4\'a4\'eb\'a1\'a3\
\
\'c3\'f7\'d6\'ce5\'c4\'ea\'c5\'a9\'c0\'fa11\'d4\'c215\'c8\'d5\'a3\'a8\'b9\'ab\'c0\'fa1872\'c4\'ea12\'d4\'c215\'c8\'d5\'a3\'a9\'d2\'c0\'d5\'d5\'cc\'ab\'d5\'fe\'b9\'d9\'b2\'bc\'b8\'e6\'b5\'da342\'ba\'c5\'d0\'fb\'b2\'bc\'c3\'f7\'d6\'ce6\'c4\'ea\'a3\'a81873\'c4\'ea\'a3\'a91\'d4\'c21\'c8\'d5\'d3\'eb\'b9\'ab\'c0\'fa\'cd\'ac\'ca\'b1\'d4\'da\'c8\'d5\'b1\'be\'ca\'b5\'d0\'d0\'a1\'a3\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \highlight5 \'d5\'d1\'ba\'cd15\'c4\'ea\'a3\'a81940\'c4\'ea\'a3\'a9\'ca\'c7\'bb\'ca\'bc\'cd\'b6\'fe\'c7\'a7\'c1\'f9\'b0\'d9\'c4\'ea\highlight1 \'a3\'ac\'c8\'d5\'b1\'be\'d5\'fe\'b8\'ae\'d4\'da\'b8\'c3\'c4\'ea\'be\'d9\'b0\'ec\'d2\'bb\'cf\'b5\'c1\'d0\'b5\'c4\'a1\'b0\'bc\'cd\'d4\'aa\'b6\'fe\'c7\'a7\'c1\'f9\'b0\'d9\'c4\'ea\'bc\'cd\'c4\'ee\'d0\'d0\'ca\'c2\'a1\'b1\'d2\'d4\'d7\'c8\'c7\'ec\'d7\'a3\'a1\'a3\'d4\'da\'d6\'da\'b6\'e0\'cf\'b5\'c1\'d0\'bb\'ee\'b6\'af\'d6\'d0\'a3\'ac\'ce\'aa\'b6\'d4\'ca\'c0\'bd\'e7\'b8\'f7\'b9\'fa\'d0\'fb\'d1\'ef\'c8\'d5\'b1\'be\'b9\'fa\'cd\'fe\'a3\'ac\'cc\'d8\'b9\'e6\'bb\'ae\'d3\'da\'b8\'c3\'c4\'ea\'be\'d9\'d0\'d03\'b4\'f3\'b9\'fa\'bc\'ca\'d0\'d4\'bb\'ee\'b6\'af\'a3\'ac\'ce\'a9\'d5\'e2\'d0\'a9\'bb\'ee\'b6\'af\'be\'f9\'d2\'f2\'cc\'ab\'c6\'bd\'d1\'f3\'d5\'bd\'d5\'f9\'b1\'ac\'b7\'a2\'d4\'da\'bc\'b4\'b6\'f8\'c8\'a1\'cf\'fb\'a1\'a3\
\
\'a1\'aa\'a1\'aa\'a1\'aa\
\
\
\'a1\'b6\'c8\'d5\'b1\'be\'cd\'a8\'ca\'b7\'a1\'b7\'a3\'ac573:\
\
1940\'c4\'ea11\'d4\'c210\'c8\'d5\'a3\'ac\'c8\'d5\'b1\'be\'b5\'b1\'be\'d6\'bc\'cd\'c4\'ee\'b6\'fe\'c7\'a7\'c1\'f9\'b0\'d9\'c4\'ea\'a3\'ac\'d4\'da\'be\'c5\'d6\'dd\'b9\'ac\'c6\'e9\'ca\'d0\'bd\'a8\'d4\'ec\'c1\'cb\'b0\'cb\'c0\'80\'d2\'bb\'d3\'ee\'cb\'fe\'a1\'a3\'b0\'cb\'c0\'80\'d2\'bb\'d3\'ee\'ba\'f3\'c0\'b4\'b3\'c9\'ce\'aa\'bd\'a8\'c9\'e8\'b4\'f3\'b6\'ab\'d1\'c7\'b5\'c4\'bf\'da\'ba\'c5\'a1\'a3\'d5\'bd\'b0\'dc\'ba\'f3\'a3\'ac\'b0\'cb\'c0\'80\'d2\'bb\'d3\'ee\'cb\'c4\'b8\'f6\'d7\'d6\'b1\'bb\'cd\'bf\'b5\'f4\'a3\'ac\'c9\'f1\'ce\'e4\'cf\'f1\'b1\'bb\'c7\'eb\'d7\'df\'a1\'a3{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E5%85%AB%E7%BA%AE%E4%B8%80%E5%AE%87%E5%A1%94"}}{\fldrslt 
\f3\fs38 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 https://zh.wikipedia.org/wiki/%E5%85%AB%E7%BA%AE%E4%B8%80%E5%AE%87%E5%A1%94}}\
\
\'d5\'e2\'c0\'ef\'b5\'c4\'c9\'f1\'ce\'e4\'cf\'f1\'d6\'b8\'b5\'c4\'ca\'c7\'c9\'f1\'ce\'e4\'cc\'ec\'bb\'ca\'a1\'a3\'c9\'f1\'ce\'e4\'b6\'ab\'d5\'f7\'c4\'cb\'c8\'d5\'b1\'be\'c9\'f1\'bb\'b0\'d6\'d0\'a3\'ac\'b5\'da\'d2\'bb\'b4\'fa\'cc\'ec\'bb\'ca\'c9\'f1\'ce\'e4\'cc\'ec\'bb\'ca\'d7\'d4\'c8\'d5\'cf\'f2\'a3\'a8\'bd\'f1\'be\'c5\'d6\'dd\'b9\'ac\'c6\'e9\'cf\'d8\'a3\'a9\'b3\'f6\'b7\'a2\'a3\'ac\'cf\'f2\'b6\'ab\'d5\'f7\'b7\'fe\'b4\'f3\'ba\'cd\'b5\'c4\'b9\'ca\'ca\'c2\'a1\'a3\
\
\
\'a1\'aa\'a1\'aa\'a1\'aa\
\
\'b0\'cb\'c0\'80\'d2\'bb\'d3\'ee\'a3\'ba\
\
\
\'b0\'cb\'c0\'80\'d2\'bb\'d3\'ee\'ca\'c7\'b4\'f3\'c8\'d5\'b1\'be\'b5\'db\'b9\'fa\'b5\'da\'b6\'fe\'b4\'ce\'ca\'c0\'bd\'e7\'b4\'f3\'d5\'bd\'ca\'b1\'c6\'da\'b5\'c4\'b9\'fa\'bc\'d2\'b8\'f1\'d1\'d4\'a3\'ac\'c8\'d5\'b1\'be\'d5\'fe\'b8\'ae\'d0\'fb\'b4\'ab\'b2\'bf\'c3\'c5\'b5\'c4\'bd\'e2\'ca\'cd\'ca\'c7\'cc\'ec\'cf\'c2\'d2\'bb\'bc\'d2\'a1\'a2\'ca\'c0\'bd\'e7\'b4\'f3\'cd\'ac\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'ac\'b5\'ab\'d4\'da\'b5\'b1\'ca\'b1\'b5\'c4\'b7\'d5\'ce\'a7\'cf\'c2\'a3\'ac\'ca\'b5\'d6\'ca\'c9\'cf\'ca\'c7\'b7\'fe\'ce\'f1\'be\'fc\'b7\'bd\'b5\'c4\'c7\'d6\'c2\'d4\'c0\'a9\'d5\'c5\'d5\'fe\'b2\'df\'a3\'ac\'b4\'d3\'be\'fc\'b1\'b8\'a1\'a2\'d5\'fe\'d6\'ce\'cc\'e5\'d6\'c6\'a1\'a2\'cd\'e2\'bd\'bb\'b9\'d8\'cf\'b5\'a1\'a2\'d2\'e2\'ca\'b6\'d0\'ce\'cc\'ac\'b5\'c8\'b7\'bd\'c3\'e6\'bd\'f8\'d0\'d0\'b6\'af\'d4\'b1\'a1\'a3\'ca\'dc\'ba\'ba\'ce\'c4\'bb\'af\'d3\'b0\'cf\'ec\'c9\'ee\'ba\'f1\'b5\'c4\'c8\'d5\'b1\'be\'a3\'ac\'a1\'b0\'b0\'cb\'c0\'80\'d2\'bb\'d3\'ee\'a1\'b1\'b5\'c4\'cb\'bc\'cf\'eb\'bf\'c9\'c4\'dc\'c0\'b4\'d7\'d4\'d3\'da\'d6\'d0\'b9\'fa\'b4\'ab\'cd\'b3\'cb\'bc\'cf\'eb\'a1\'b0\'b0\'cb\'c0\'80\'cd\'ac\'b9\'ec\'a1\'b1\'a1\'a3\'d2\'e2\'cb\'bc\'ca\'c7\'cc\'ec\'cf\'c2\'d2\'bb\'cd\'b3\'a3\'ac\'ba\'cd\'d0\'b3\'cf\'e9\'c8\'f0\'a3\'ac\'c8\'d5\'b1\'be\'be\'fc\'b9\'fa\'d6\'f7\'d2\'e5\'cf\'d4\'c8\'bb\'c7\'fa\'bd\'e2\'c1\'cb\'cb\'fc\'b1\'be\'c0\'b4\'b5\'c4\'d2\'e2\'cb\'bc\'a1\'a3\
\
\'a1\'b6\'bd\'fa\'ca\'e9\'a1\'a4\'ce\'e4\'b5\'db\'bc\'cd\'a1\'b7\'a3\'ba\'a1\'b0\'c0\'aa\'c7\'e5\'c1\'ba\'a1\'a2\'e1\'ba\'a1\'a2\'b0\'fc\'bb\'b3\'d1\'ef\'a1\'a2\'d4\'bd\'a3\'ac\'b0\'cb\'c0\'80\'cd\'ac\'b9\'ec\'a3\'ac\'cf\'e9\'c8\'f0\'c2\'c5\'d5\'e9\'a1\'a3\'a1\'b1\
\
\'b0\'cb\'c0\'80\'d2\'bb\'d3\'ee\'ca\'c7\'d3\'c9\'c8\'d5\'b1\'be\'b7\'f0\'bd\'cc\'c8\'d5\'c1\'ab\'d7\'da\'d4\'da\'bc\'d2\'d6\'da\'cd\'c5\'cc\'e5\'b9\'fa\'d6\'f9\'bb\'e1\'b5\'c4\'cc\'ef\'d6\'d0\'d6\'c7\'d1\'a7\'cb\'f9\'d4\'ec\'b3\'f6\'c0\'b4\'b5\'c4\'b4\'ca\'d3\'ef\'a3\'ac\'be\'dd\'b3\'c6\'d3\'d0\'a1\'b0\'b5\'c0\'d2\'e5\'c9\'cf\'b5\'c4\'ca\'c0\'bd\'e7\'cd\'b3\'d2\'bb\'a1\'b1\'d6\'ae\'d2\'e2\'d2\'e5\'a1\'a3\'b4\'f3\'d5\'fd2\'c4\'ea\'a3\'a81915\'c4\'ea\'a3\'a93\'d4\'c211\'c8\'d5\'a3\'ac\'b9\'fa\'d6\'f9\'bb\'e1\'bb\'fa\'b9\'d8\'b1\'a8\'a1\'b6\'b9\'fa\'d6\'f9\'d0\'c2\'ce\'c5\'a1\'b7\'bf\'af\'b5\'c7\'b5\'c4\'ce\'c4\'d5\'c2\'a1\'b4\'c9\'f1\'ce\'e4\'cc\'ec\'bb\'ca\'b5\'c4\'bd\'a8\'b9\'fa\'a1\'b5\'a3\'a8\'c9\'f1\'ce\'e4\'cc\'ec\'bb\'ca\'a4\'ce\'bd\'a8\'b9\'fa\'a3\'a9\'ca\'d7\'b4\'ce\'cc\'e1\'bc\'b0\'d5\'e2\'d2\'bb\'b4\'ca\'d7\'e9\'a1\'a3\
\
\'a1\'b0\'b0\'cb\'c0\'80\'a1\'b1\'d2\'bb\'b4\'ca\'b5\'c4\'b5\'e4\'b9\'ca\'b3\'f6\'d7\'d4\'d6\'d0\'b9\'fa\'a1\'b6\'c1\'d0\'d7\'d3\'a1\'a4\'cc\'c0\'ce\'ca\'a1\'b7\'d3\'eb\'a1\'b6\'bb\'b4\'c4\'cf\'d7\'d3\'a1\'b7\'a3\'ac\'b1\'be\'d2\'e2\'d6\'b8\'b0\'cb\'b7\'bd\'bc\'ab\'d4\'b6\'d6\'ae\'b5\'d8\'a3\'ac\'ba\'f3\'c0\'b4\'b4\'fa\'d6\'b8\'cc\'ec\'cf\'c2\'a3\'ba\
\'a1\'aa\'a1\'aa\'a1\'aa\
\
\'bb\'ca\'d1\'a7\'a3\'ba\'bb\'ca\'d1\'a7\'a3\'a8\'a4\'df\'a4\'e2\'a4\'ce\'a4\'de\'a4\'ca\'a4\'d3\'a3\'a9\'a4\'c8\'a4\'cf\'a1\'a2\'b9\'c5\'ca\'c2\'d3\'9b\'a1\'a2\'c8\'d5\'b1\'be\'95\'f8\'bc\'6f\'a1\'a2\'d1\'d3\'cf\'b2\'ca\'bd\'d7\'a3\'d4\'7e\'a4\'ce\'c9\'f1\'b5\'e4\'a4\'f2\'be\'ab\'bf\'40\'a4\'cb\'cc\'bd\'c7\'f3\'a4\'b9\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'cb\'a4\'e8\'a4\'c3\'a4\'c6\'a1\'a2\'c8\'d5\'b1\'be\'a4\'ce\'b1\'be\'c0\'b4\'a4\'ce\'d7\'cb\'a4\'c8\'be\'ab\'c9\'f1\'a4\'f2\'c3\'f7\'a4\'e9\'a4\'ab\'a4\'cb\'a4\'b9\'a4\'eb\'d1\'a7\'86\'96\'a4\'ce\'a4\'b3\'a4\'c8\'a1\'a3\'bb\'ca\'b4\'f3\'d3\'f9\'d1\'a7\'a3\'a8\'a4\'b9\'a4\'e1\'a4\'e9\'a4\'aa\'a4\'db\'a4\'df\'a4\'de\'a4\'ca\'a4\'d3\'a3\'a9\'a4\'ce\'c2\'d4\'a1\'a3\'b9\'fa\'d1\'a7\'a3\'a8\'a4\'b3\'a4\'af\'a4\'ac\'a4\'af\'a3\'a9\'a4\'ce\'a4\'b3\'a4\'c8\'a4\'c8\'ee\'90\'cb\'c6\'a4\'b5\'a4\'ec\'a4\'eb\'a4\'ac\'a1\'a2\'a4\'e8\'a4\'ea\'8c\'9f\'e9\'54\'d0\'d4\'a4\'ce\'b8\'df\'a4\'a4\'d1\'a7\'86\'96\'a4\'ce\'a4\'b3\'a4\'c8\'a4\'c7\'a4\'a2\'a4\'eb\'a1\'a3\'bc\'83\'bb\'82\'a4\'cb\'c8\'d5\'b1\'be\'b6\'c0\'d7\'d4\'a4\'ce\'d1\'a7\'86\'96\'a4\'c8\'a4\'a4\'a4\'a8\'a4\'eb\'a1\'a3\
\
\'b9\'c5\'ca\'c2\'d3\'9b\'a1\'a2\'c8\'d5\'b1\'be\'95\'f8\'bc\'6f\'a1\'a2\'d7\'a3\'d4\'7e\'a1\'a2\'cd\'f2\'c8\'7e\'bc\'af\'a4\'ce\'ce\'c4\'cf\'d7\'d1\'a7\'b5\'c4\'a4\'ca\'9a\'73\'ca\'b7\'a4\'ab\'a4\'e9\'a4\'b9\'a4\'eb\'a4\'c8\'a1\'a2\'c8\'e5\'bd\'cc\'a1\'a2\'81\'96\'bd\'cc\'b6\'c9\'c0\'b4\'d2\'d4\'c7\'b0\'a4\'ce\'c8\'d5\'b1\'be\'b9\'cc\'d3\'d0\'a4\'ce\'ce\'c4\'bb\'af\'a4\'f2\'d1\'d0\'be\'bf\'a4\'b7\'c3\'f7\'a4\'e9\'a4\'ab\'a4\'cb\'a4\'b7\'a4\'e8\'a4\'a6\'a4\'c8\'a4\'b7\'a4\'bf\'a4\'e2\'a4\'ce\'a4\'c7\'a4\'a2\'a4\'ea\'a1\'a2\'9d\'68\'d1\'a7\'a4\'cb\'8c\'9d\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'ef\'a4\'ec\'a4\'eb\'a1\'a3\'bd\'ad\'91\'f5\'95\'72\'b4\'fa\'d6\'d0\'c6\'da\'a4\'cb\'c6\'f5\'9b\'5f\'a4\'f2\'cf\'c8\'f1\'6c\'a4\'c8\'a4\'b7\'a1\'a2\'ba\'c9\'cc\'ef\'b4\'ba\'9c\'ba\'a1\'a2\'d9\'52\'c3\'af\'d5\'e6\'9c\'59\'a1\'a2\'b1\'be\'be\'d3\'d0\'fb\'e9\'4c\'a1\'a2\'c6\'bd\'cc\'ef\'ba\'56\'d8\'b7\'a4\'ce\'d1\'d0\'be\'bf\'a4\'f2\'b5\'41\'a4\'c8\'a4\'b7\'a4\'bf\'e2\'8f\'c4\'be\'d6\'d8\'d8\'b7\'a4\'ac\'cc\'e1\'ca\'be\'a4\'b7\'a4\'c6\'a1\'a2\'a4\'bd\'a4\'ce\'cd\'ac\'dd\'85\'a4\'ce\'b7\'f3\'cc\'ef\'c4\'ea\'d6\'ce\'b5\'c8\'a4\'cb\'a4\'e8\'a4\'c3\'a4\'c6\'be\'40\'b3\'d0\'a4\'b5\'a4\'ec\'a4\'bf\'a4\'e2\'a4\'ce\'a1\'a3\
\
\'c9\'f1\'d1\'a7\'a1\'a2\'b8\'e8\'d1\'a7\'a1\'a2\'d3\'d0\'c2\'9a\'b9\'ca\'8c\'67\'a1\'a2\'b9\'fa\'d5\'5a\'d1\'a7\'a1\'a2\'b9\'fa\'ca\'b7\'d1\'a7\'a1\'a2\'b9\'fa\'ce\'c4\'d1\'a7\'a1\'a2\'b5\'d8\'d5\'fe\'d1\'a7\'a4\'c8\'b7\'f9\'8e\'da\'a4\'af\'a1\'a2\'c8\'d5\'b1\'be\'b6\'c0\'d7\'d4\'a4\'ce\'9a\'73\'ca\'b7
\f0 \'81\'45
\f1 \'ce\'c4\'bb\'af
\f0 \'81\'45
\f1 \'81\'bb\'bd\'79\'ca\'c0\'bd\'e7\'a4\'f2\'c8\'d5\'b1\'be\'a4\'ce\'b9\'c5\'b5\'e4\'a3\'a8\'bb\'ca\'b5\'e4\'a3\'a9\'81\'4b\'a4\'d3\'a4\'cb\'b9\'c5\'b4\'fa\'ca\'b7\'a4\'ab\'a4\'e9\'be\'bf\'c3\'f7\'a4\'b9\'a4\'eb\'d1\'a7\'86\'96\'a4\'c7\'a4\'a2\'a4\'eb\'a1\'a3\
\
\'a1\'be\'ba\'cd\'ba\'ba\'d1\'a7\'cf\'e0\'b6\'d4\'b5\'c4\'d2\'bb\'b8\'f6\'b8\'c5\'c4\'ee\'a1\'a3\'a1\'bf\
\
\
\
\'a1\'aa\'a1\'aa\'a1\'aa\
\
\'cf\'e6\'c4\'cf\
\
\'cf\'e6\'c4\'cf\'ce\'aa\'c8\'d5\'b1\'be\'c9\'f1\'c4\'ce\'b4\'a8\'cf\'d8\'c4\'da\'b5\'c4\'d2\'bb\'b8\'f6\'b5\'d8\'c7\'f8\'a3\'ac\'ce\'bb\'d3\'da\'c8\'fd\'c6\'d6\'b0\'eb\'b5\'ba\'ce\'f7\'b0\'b6\'a3\'ac\'b7\'b6\'ce\'a7\'b0\'fc\'c0\'a8\'c9\'f1\'c4\'ce\'b4\'a8\'cf\'d8\'cf\'e0\'c4\'a3\'cd\'e5\'d1\'d8\'b0\'b6\'d2\'bb\'b4\'f8\'a1\'a3\
\
\'a1\'b0\'cf\'e6\'c4\'cf\'a1\'b1\'c0\'b4\'d3\'c9\'d3\'d0\'b6\'fe\'a3\'ba\'ca\'c7\'d6\'d0\'bb\'aa\'b5\'c4\'b3\'a4\'c9\'b3\'b9\'fa\'b5\'d8\'c3\'fb\'a1\'b0\'cf\'e6\'c4\'cf\'a1\'b1\'a3\'ac\'c1\'ad\'b2\'d6\'ca\'b1\'b4\'fa\'a3\'ac\'d3\'c9\'ec\'f8\'d7\'da\'c9\'ae\'c2\'c2\'d2\'fd\'c8\'eb\'b4\'cb\'c3\'fb\'a1\'a3\'c1\'ed\'d2\'bb\'cb\'b5\'ca\'c7\'b6\'d4\'cf\'e6\'d6\'dd\'c4\'cf\'b2\'bf\'b5\'d8\'c7\'f8\'b5\'c4\'bc\'f2\'b3\'c6\'a1\'a3\
\
\'a1\'b0\'cf\'e6\'c4\'cf\'a1\'b1\'b7\'b6\'ce\'a7\'b5\'c4\'b6\'a8\'d2\'e5\'d3\'d0\'ba\'dc\'b6\'e0\'a3\'ac\'b5\'ab\'d2\'bb\'b0\'e3\'b6\'bc\'d6\'b8\'b5\'c4\'ca\'c7\'b6\'fe\'b9\'ac\'a1\'ab\'d2\'b6\'c9\'bd\'ba\'a3\'b0\'b6\'b5\'d8\'c7\'f8\'a1\'a3\'d5\'e2\'d0\'a9\'b5\'d8\'c7\'f8\'d3\'d0\'c1\'ad\'b2\'d6\'a1\'a2\'bd\'ad\'d6\'ae\'b5\'ba\'b5\'c8\'b9\'db\'b9\'e2\'b5\'d8\'a3\'ac\'d4\'da\'cf\'c4\'bc\'be\'ce\'fc\'d2\'fd\'c1\'cb\'d6\'da\'b6\'e0\'b9\'db\'b9\'e2\'bf\'cd\'a1\'a3\'bc\'d3\'c9\'cf\'b5\'e7\'d3\'b0\'a1\'a2\'b5\'e7\'ca\'d3\'be\'e7\'a1\'a2\'b8\'e8\'c7\'fa\'b3\'a3\'d2\'d4\'b4\'cb\'b5\'d8\'ce\'aa\'cc\'e2\'b2\'c4\'a3\'ac\'b8\'f8\'c8\'cb\'d2\'d4\'a1\'b0\'ba\'a3\'a1\'a2\'cc\'ab\'d1\'f4\'a1\'a2\'c7\'e0\'c4\'ea\'a1\'b1\'b5\'c4\'d3\'a1\'cf\'f3\'a3\'ac\'b7\'b6\'ce\'a7\'d2\'b2\'d3\'d0\'c0\'a9\'b4\'f3\'b5\'c4\'c7\'e3\'cf\'f2\'a1\'a3\
\
\
\
\'a1\'be\'ce\'c4\'d1\'a7\'ca\'b7\'b2\'fa\'c9\'fa\'b5\'c4\'b1\'b3\'be\'b0\'a1\'ad\'a1\'ad\'a1\'bf}