{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Palatino-Roman{\*\falt Palatino};\f1\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec50\timesinceref619665170}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec50\timesinceref619665170}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs32 \cf0 32:
\f1 \
\'cf\'e0\'b6\'d4\'d3\'da\'c4\'ce\'c1\'bc\'b3\'af\'d2\'d4\'c7\'b0\'b5\'c4\'ca\'ab\'b7\'e7\'a3\'ac\'d5\'e2\'d2\'bb\'ca\'b1\'c6\'da\'c6\'df\'d1\'d4\'ca\'ab\'ba\'cd\'be\'f8\'be\'e4\'ca\'ab\'d4\'f6\'b6\'e0\'a1\'a3\
33:\
\'b5\'b1\'ca\'b1\'ca\'ab\'c8\'cb\'b5\'c4\'c4\'a3\'b7\'b6\'ca\'c7\'a1\'b6\'ce\'c4\'d1\'a1\'a1\'b7\'a1\'a3\
\
\'bb\'b3\'b7\'e7\'d4\'e5\'a3\'ba\
\'ba\'cd\'b8\'e8\'b1\'c8\'ba\'ba\'ca\'ab\'cf\'c8\'b2\'fa\'c9\'fa\'a1\'a3}