{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Palatino-Roman{\*\falt Palatino};\f1\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec50\timesinceref619665170}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec50\timesinceref619665170}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs38 \cf0 10:\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 \'c4\'ce\'c1\'bc\'b3\'af\'d2\'d4\'c7\'b0\'b5\'c4\'ca\'ab\'b7\'e7\'a3\'ac\'d2\'d4\'c1\'f9\'b3\'af\'ba\'cd\'b3\'f5\'cc\'c6\'ca\'ab\'ce\'aa\'b5\'d7\'b1\'be\'a1\'a3\'be\'df\'cc\'e5\'c0\'b4\'cb\'b5\'a3\'ac\'be\'cd\'ca\'c7\'cc\'a8\'b8\'f3\'d6\'ae\'b7\'e7\'a1\'a3\'d5\'e2\'d2\'bb\'ca\'b1\'c6\'da\'b5\'c4\'ba\'ba\'ca\'ab\'c8\'cb\'a3\'ac\'cb\'e4\'c8\'bb\'c8\'b1\'b7\'a6\'b4\'b4\'d0\'c2\'b5\'c4\'be\'ab\'c9\'f1\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'d1\'be\'ad\'c4\'dc\'b9\'bb\'d4\'cb\'d3\'c3\'c5\'c5\'c5\'bc\'ba\'cd\'b5\'e4\'b9\'ca\'a1\'a3\'ba\'ba\'ca\'ab\'b5\'c4\'cb\'bc\'cf\'eb\'ca\'dc\'b5\'bd\'b4\'ab\'c8\'eb\'b5\'c4\'a1\'b6\'c2\'db\'d3\'ef\'a1\'b7\'a1\'a2\'a1\'b6\'c3\'ab\'ca\'ab\'a1\'b7\'a1\'a2\'a1\'b6\'c9\'d0\'ca\'e9\'a1\'b7\'a1\'a2\'a1\'b6\'ca\'b7\'bc\'c7\'a1\'b7\'a1\'a2\'a1\'b6\'ba\'ba\'ca\'e9\'a1\'b7\'a1\'a2\'a1\'b6\'d7\'af\'d7\'d3\'a1\'b7\'a1\'a2\'a1\'b6\'bd\'fa\'ca\'e9\'a1\'b7\'b5\'c8\'b6\'e0\'b7\'bd\'c3\'e6\'b5\'c4\'d3\'b0\'cf\'ec\'a1\'a3\'c6\'e4\'d6\'d0\'a3\'ac\'a1\'b6\'c2\'db\'d3\'ef\'a1\'b7\'ba\'cd\'a1\'b6\'c3\'ab\'ca\'ab\'a1\'b7\'d6\'d0\'b5\'c4\'cb\'bc\'cf\'eb\'d7\'ee\'ce\'aa\'ba\'ba\'ca\'ab\'c8\'cb\'cb\'f9\'ca\'ec\'cf\'a4\'a3\'ac\'b2\'a2\'b1\'bb\'d4\'cb\'d3\'c3\'d4\'da\'ba\'ba\'ca\'ab\'b5\'c4\'b4\'b4\'d7\'f7\'d6\'d0\'a1\'a3\
\'b4\'cb\'cd\'e2\'a3\'ac\'d5\'e2\'d2\'bb\'ca\'b1\'c6\'da\'b5\'c4\'ba\'ba\'ca\'ab\'b4\'f8\'d3\'d0\'a1\'b0\'ba\'cd\'b3\'f4\'a1\'b1\'a1\'a3\'d7\'f7\'d5\'df\'c8\'cf\'ce\'aa\'a3\'ac\'d2\'f2\'ce\'aa\'c6\'e4\'d6\'d0\'b3\'d0\'d4\'d8\'d7\'c5\'c8\'d5\'b1\'be\'b7\'e7\'b8\'f1\'ba\'cd\'c8\'d5\'b1\'be\'c8\'cb\'b5\'c4\'cc\'d8\'c9\'ab\'a3\'ac\'cb\'f9\'d2\'d4\'ba\'cd\'b3\'f4\'b2\'bb\'d3\'a6\'b8\'c3\'b1\'bb\'d2\'bb\'ce\'b6\'c5\'c5\'b3\'e2\'a1\'a3}