{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Palatino-Roman{\*\falt Palatino};\f1\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec50\timesinceref619665170}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec50\timesinceref619665170}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs42 \cf0 167:\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 \'be\'f8\'be\'e4\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'ce\'e5\'d1\'d4\'be\'f8\'be\'e4\'ca\'c7\'d5\'e2\'d2\'bb\'ca\'b1\'c6\'da\'ba\'ba\'ca\'ab\'b4\'b4\'d7\'f7\'b5\'c4\'d6\'f7\'c1\'f7\'a1\'a3\'c8\'cf\'ce\'aa\'a3\'ac\'ce\'e4\'ca\'bf\'c6\'ab\'ba\'c3\'bd\'cf\'ce\'aa\'bc\'f2\'b6\'cc\'b5\'c4\'be\'f8\'be\'e4\'a3\'ac\'d2\'f2\'ce\'aa\'d0\'b4\'d7\'f7\'c6\'f0\'c0\'b4\'b1\'c8\'bd\'cf\'b7\'bd\'b1\'e3\'a1\'a3\
\'c8\'fd\'cc\'e5\'ca\'ab\'ca\'c7\'d5\'e2\'d2\'bb\'ca\'b1\'c6\'da\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'c8\'cb\'b5\'c4\'c4\'a3\'b7\'c2\'b6\'d4\'cf\'f3\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'cc\'c6\'b4\'fa\'b5\'c4\'ca\'ab\'b7\'e7\'bd\'cf\'ce\'aa\'c1\'f7\'d0\'d0\'a1\'a3\'b6\'d4\'cb\'d5\'e9\'f8\'ba\'cd\'bb\'c6\'cd\'a5\'bc\'e1\'b5\'c4\'c4\'a3\'b7\'c2\'d4\'f2\'ca\'c7\'b6\'d4\'c1\'ad\'b2\'d6\'c4\'bb\'b8\'ae\'ca\'b1\'c6\'da\'ca\'ab\'b7\'e7\'b5\'c4\'d1\'d3\'d0\'f8\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'cb\'e6\'d7\'c5\'ce\'e5\'c9\'bd\'ca\'ab\'c9\'ae\'ba\'cd\'c3\'f7\'b3\'af\'b5\'c4\'cd\'f9\'c0\'b4\'d4\'f6\'b6\'e0\'a3\'ac\'c3\'f7\'b4\'fa\'b5\'c4\'ca\'ab\'b7\'e7\'d2\'b2\'b4\'ab\'c0\'b4\'c1\'cb\'c8\'d5\'b1\'be\'a1\'a3\
\'c8\'fd\'b8\'f6\'c5\'c9\'b1\'f0\'a3\'ba\
1. \'cc\'a8\'b8\'f3\'c5\'c9\'a3\'ba\'b4\'ca\'d4\'e5\'b8\'df\'d1\'c5\'d1\'de\'c0\'f6\'a3\'ac\'b5\'ab\'be\'ab\'c9\'f1\'cf\'cb\'c8\'f5\'ce\'de\'c1\'a6\
2. \'ce\'e4\'ca\'bf\'c5\'c9\'a3\'ba\'d2\'e2\'c6\'f8\'d0\'db\'d7\'b3\'a3\'ac\'b5\'ab\'ce\'c4\'d7\'d6\'c8\'dd\'d2\'d7\'cf\'dd\'c8\'eb\'c9\'fa\'d3\'b2\
3. \'ce\'e5\'c9\'bd\'c5\'c9\'a3\'ba\'b2\'d4\'be\'a2\'b5\'e4\'d1\'c5\'a3\'ac\'b8\'bb\'d3\'d0\'d6\'d0\'b9\'fa\'b1\'be\'cd\'c1\'ca\'ab\'b7\'e7\'a1\'a3\
\'d2\'d4\'c9\'cf\'d6\'bb\'ca\'c7\'b8\'c5\'c0\'a8\'a3\'ac\'d6\'c1\'d3\'da\'b8\'f6\'c8\'cb\'b5\'c4\'cc\'d8\'d6\'ca\'a3\'ac\'ca\'c7\'be\'f8\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'a1\'a3\'a1\'be\'c7\'bf\'b5\'f7\'ca\'ab\'c8\'cb\'b5\'c4\'b8\'f6\'d0\'d4\'a1\'bf\
\
168:\
\'b3\'f6\'cf\'d6\'c1\'cb\'a1\'b6\'ca\'b0\'bd\'e6\'b3\'ad\'a1\'b7\'a1\'a2\'a1\'b6\'b9\'f0\'c1\'d6\'d2\'c5\'b7\'bc\'b3\'ad\'a1\'b7\'b5\'c8\'b9\'a4\'be\'df\'ca\'e9\'a1\'a3\'c6\'e4\'d6\'d0\'bc\'c7\'d4\'d8\'c1\'cb\'b4\'b4\'d7\'f7\'ba\'ba\'ca\'ab\'cb\'f9\'b1\'d8\'d0\'eb\'c1\'cb\'bd\'e2\'b5\'c4\'cb\'ea\'ca\'b1\'a1\'a2\'cb\'ea\'d4\'cb\'a1\'a2\'c8\'cb\'c3\'fb\'a1\'a2\'b6\'fe\'ca\'ae\'cb\'c4\'bd\'da\'c6\'f8\'a1\'a2\'d2\'f4\'c0\'d6\'a1\'a2\'be\'ad\'ca\'b7\'b5\'c8\'c4\'da\'c8\'dd\'a1\'a3\'be\'d9\'b3\'f6\'ca\'ab\'c0\'fd\'a3\'ac\'b0\'ef\'d6\'fa\'b6\'c1\'d5\'df\'d1\'a7\'cf\'b0\'a1\'a3\
\
169:\
\'d7\'a2\'ca\'cd\'ca\'e9\'b5\'c4\'b3\'f6\'cf\'d6\'a1\'a3\
\'d3\'d0\'b6\'d4\'a1\'b6\'b6\'ab\'c6\'c2\'ca\'ab\'b3\'ad\'a1\'b7\'bd\'f8\'d0\'d0\'d7\'a2\'ca\'cd\'b5\'c4\'a1\'b6\'ba\'b2\'d4\'b7\'d2\'c5\'b7\'bc\'a1\'b7\'a1\'a2\'a1\'b6\'cc\'ec\'cf\'c2\'b0\'d7\'a1\'b7\'a1\'a2\'a1\'b6\'cc\'ec\'c2\'ed\'d3\'f1\'c4\'ad\'a1\'b7\'a3\'bb\'bb\'b9\'d3\'d0\'d7\'a2\'ca\'cd\'a1\'b6\'c8\'fd\'cc\'e5\'ca\'ab\'a1\'b7\'b5\'c4\'a1\'b6\'cf\'fe\'b7\'e7\'bc\'af\'a1\'b7\'a1\'a2\'a1\'b6\'c8\'fd\'cc\'e5\'ca\'ab\'d7\'a2\'a1\'b7}