{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Palatino-Roman{\*\falt Palatino};\f1\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec50\timesinceref619665170}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec50\timesinceref619665170}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs40 \cf0 75
\f1 \'a3\'ba
\f0 \
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 \'d5\'e2\'d2\'bb\'ca\'b1\'c6\'da\'b3\'f6\'cf\'d6\'c1\'cb\'d4\'d3\'d1\'d4\'ca\'ab\'a1\'a2\'d7\'d6\'d1\'b5\'ca\'ab\'a1\'a2\'bb\'d8\'ce\'c4\'ca\'ab\'a1\'a2\'c0\'d6\'b8\'ae\'b5\'c8\'d0\'c2\'b5\'c4\'ba\'ba\'ca\'ab\'d0\'ce\'ca\'bd\'a1\'a3\
\'c6\'e4\'d6\'d0\'a3\'ac\'d7\'d6\'d1\'b5\'ca\'ab\'ca\'c7\'d2\'bb\'d6\'d6\'ce\'c4\'d7\'d6\'d3\'ce\'cf\'b7\'a1\'a3\'d7\'f7\'ca\'ab\'c8\'cb\'c8\'a1\'c3\'bf\'be\'e4\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'ba\'cd\'b5\'da\'b6\'fe\'b8\'f6\'d7\'d6\'ba\'cf\'b3\'c9\'ce\'aa\'b8\'c3\'be\'e4\'b5\'c4\'b5\'da\'ce\'e5\'b8\'f6\'d7\'d6\'a1\'a3\'a1\'b6\'b1\'be\'b3\'af\'ce\'c4\'b4\'e2\'a1\'b7\'d4\'d8\'c7\'e5\'d4\'ad\'d5\'e6\'d3\'d1\'b5\'c4\'d7\'d6\'d1\'b5\'ca\'ab\'a3\'ba\'a1\'b0\'ba\'cc\'ca\'a7\'d4\'f8\'d6\'aa\'d6\'c8\'a3\'ac\'d6\'d0\'d0\'c4\'d8\'4d\'cd\'fc\'d6\'d2\'a1\'a3\'c0\'ef\'f4\'7e\'b4\'a9\'c0\'cb\'f5\'8e\'a3\'ac\'bd\'ad\'f8\'42\'b6\'c8\'c7\'ef\'f8\'99\'a1\'a3\'a1\'b1\
\
\'d5\'e2\'d2\'bb\'ca\'b1\'c6\'da\'b5\'c4\'ba\'ba\'ca\'ab\'ca\'dc\'b5\'bd\'a1\'b6\'b0\'d7\'ca\'cf\'ce\'c4\'bc\'af\'a1\'b7\'b5\'c4\'d3\'b0\'cf\'ec\'ba\'dc\'b4\'f3\'a1\'a3\'b6\'f8\'b6\'d4\'b0\'d7\'be\'d3\'d2\'d7\'ca\'ab\'b8\'e8\'b5\'c4\'d7\'b7\'c5\'f5\'a3\'ac\'bb\'b9\'ca\'c7\'d2\'aa\'b4\'d3\'e1\'cf\'b6\'eb\'cc\'ec\'bb\'ca\'bf\'aa\'ca\'bc\'a1\'a3}