{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Palatino-Roman{\*\falt Palatino};\f1\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec50\timesinceref619665170}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec50\timesinceref619665170}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs42 \cf0 359:\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 \'d0\'c2\'ca\'ab\'cc\'e5\'b3\'e5\'bb\'f7\'c1\'cb\'ba\'ba\'ca\'ab\'b5\'c4\'b4\'b4\'d7\'f7\'a1\'a3
\f0 \

\f1 \'d5\'e2\'d2\'bb\'ca\'b1\'c6\'da\'b4\'b4\'d7\'f7\'ba\'ba\'ca\'ab\'b5\'c4\'c8\'cb\'a3\'ac\'b4\'f3\'b6\'e0\'ca\'c7\'be\'df\'d3\'d0\'cf\'d6\'b4\'fa\'cb\'f9\'ce\'bd\'bf\'e7\'d1\'a7\'bf\'c6\'ca\'d3\'d2\'b0\'b5\'c4\'a1\'a3\
360:\
\'c5\'ae\'d0\'d4\'ca\'ab\'c8\'cb\'b5\'c4\'ca\'ab\'d7\'f7\'a1\'a3\'a3\'ac\'c7\'e9\'d0\'f7\'b2\'f8\'c3\'e0\'a3\'ac\'ce\'c4\'b4\'c7\'d1\'de\'c0\'f6\'a1\'a3\
\
\
360:\
\'ce\'f7\'b7\'bd\'d3\'ef\'d1\'d4\'d1\'a7\'b5\'c4\'b4\'ab\'c8\'eb\'a1\'a3\
\'c3\'f7\'d6\'ce\'ca\'ae\'d2\'bb\'c4\'ea\'a3\'ac\'d2\'c1\'9d\'c9\'d0\'de\'b6\'fe\'cf\'f2\'c3\'c0\'b9\'fa\'c8\'cb\'d1\'c7\'c0\'fa\'c9\'bd\'b4\'f3\'a1\'a4\'b1\'b4\'b6\'fb\'d1\'a7\'cf\'b0visible speech\'a3\'ac\'b2\'a2\'d3\'da\'c3\'f7\'d6\'ce\'ca\'ae\'ce\'e5\'c4\'ea\'bf\'aa\'ca\'bc\'b6\'ef\'d2\'f4\'bd\'c3\'d5\'fd\'a1\'a3\'c3\'f7\'d6\'ce\'b6\'fe\'ca\'ae\'b0\'cb\'c4\'ea\'a3\'ac\'b6\'ab\'be\'a9\'ce\'c4\'bf\'c6\'b4\'f3\'d1\'a7\'c9\'e8\'c1\'a2\'c1\'cb\'b6\'c0\'c1\'a2\'b5\'c4\'c9\'f9\'d2\'f4\'d1\'a7\'bf\'c6\'a1\'a3\'c3\'f7\'d6\'ce\'c8\'fd\'ca\'ae\'cb\'c4\'c4\'ea\'a3\'ac\'d3\'a2\'b9\'fa\'c8\'cbedwards\'b7\'a2\'b1\'ed\'c1\'cb\'a1\'b6\'c8\'d5\'b1\'be\'bf\'da\'d3\'ef\'b5\'c4\'c9\'f9\'d2\'f4\'d1\'a7\'d1\'d0\'be\'bf\'a1\'b7\'a1\'a3\'c3\'f7\'d6\'ce\'c8\'fd\'ca\'ae\'ce\'e5\'c4\'ea\'a3\'ac\'b3\'c9\'c1\'a2\'c1\'cb\'b9\'fa\'d3\'ef\'b5\'f7\'b2\'e9\'ce\'af\'d4\'b1\'bb\'e1\'a1\'a3\
\
\
361:\
\'d2\'f4\'d4\'cf\'d1\'a7\'d1\'d0\'be\'bf\'ba\'cd\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'d3\'d0\'ca\'b2\'c3\'b4\'b9\'d8\'cf\'b5\'a3\'bf\
\'b6\'d4\'ba\'ba\'ca\'ab\'b5\'c4\'b4\'b4\'d7\'f7\'a1\'a2\'bd\'e2\'ca\'cd\'ba\'cd\'bc\'f8\'c9\'cd\'b6\'bc\'d3\'d0\'d3\'b0\'cf\'ec\'a1\'a3}