{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Palatino-Roman{\*\falt Palatino};\f1\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec50\timesinceref619665170}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec50\timesinceref619665170}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 214:\

\f1 \'bd\'ad\'bb\'a7\'ca\'b1\'c6\'da\'b5\'ae\'c9\'fa\'c1\'cb\'d0\'ed\'b6\'e0\'c8\'c3\'cf\'d6\'d4\'da\'c8\'cb\'eb\'da\'d6\'cb\'c8\'cb\'bf\'da\'b5\'c4\'ba\'ba\'ca\'ab\'a1\'a3\
\
218:\
\'d5\'e2\'d2\'bb\'ca\'b1\'c6\'da\'a3\'ac\'d3\'c9\'d3\'da\'ce\'c4\'bd\'cc\'b7\'a2\'b4\'ef\'a3\'ac\'d6\'d0\'b9\'fa\'b5\'c4\'ca\'ab\'bc\'af\'ba\'dc\'c8\'dd\'d2\'d7\'d2\'fd\'bd\'f8\'a1\'a3\
\
219\
\'a3\'ba\'b3\'f6\'cf\'d6\'c1\'cb\'bf\'f1\'ca\'ab\'ba\'cd\'bc\'d9\'c3\'fb\'b5\'c4\'ca\'ab\'a3\'ac\'d2\'d4\'bc\'b0\'b4\'ca\'a1\'a3\
\
220:\
\'b3\'f6\'cf\'d6\'c1\'cb\'ba\'dc\'b6\'e0\'d4\'cf\'be\'b5\'bc\'d2\'a1\'a3\'b5\'b1\'ca\'b1\'c1\'f7\'d0\'d0\'d1\'a7\'cf\'b0\'cc\'c6\'d2\'f4\'a1\'a3\
\'bd\'ad\'bb\'a7\'ca\'b1\'c6\'da\'b5\'c4\'d2\'f4\'d4\'cf\'d1\'a7\'b7\'c7\'b3\'a3\'b5\'c4\'b7\'a2\'b4\'ef\'a1\'a3}