{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Palatino-Roman{\*\falt Palatino};\f1\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec51\timesinceref619665171}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec51\timesinceref619665171}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs34 \cf0 450:\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 \'ba\'ba\'ca\'ab\'b5\'c4\'bc\'db\'d6\'b5\'a3\'ba
\f0 \

\f1 \'ba\'ba\'ca\'ab\'d3\'d0\'ce\'db\'c2\'a1\'a3\'ac\'d3\'d0\'ca\'a2\'cb\'a5\'a1\'a3\'b5\'ab\'d7\'dc\'cc\'e5\'c9\'cf\'c0\'b4\'cb\'b5\'a3\'ac\'d7\'df\'b5\'c4\'ca\'c7\'d2\'bb\'cc\'f5\'d6\'f0\'bd\'a5\'b7\'a2\'b4\'ef\'b5\'c4\'b5\'c0\'c2\'b7\'a1\'a3\'cc\'d8\'b1\'f0\'ca\'c7\'d7\'ee\'bd\'fc\'a3\'ac\'cc\'e1\'b3\'ab\'b6\'d4\'c8\'d5\'b1\'be\'be\'ab\'c9\'f1\'bd\'f8\'d0\'d0\'d7\'dc\'b6\'af\'d4\'b1\'a3\'ac\'ba\'ba\'ca\'ab\'b5\'c4\'ba\'f4\'c9\'f9\'ba\'dc\'b8\'df\'a1\'a3\'cf\'e0\'d0\'c5\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa\'bb\'ca\'ca\'d2\'b5\'c4\'b6\'f7\'bb\'dd\'a1\'a3\'ba\'ba\'ca\'ab\'b5\'c4\'c6\'f0\'d4\'b4\'cd\'ac\'ba\'cd\'b8\'e8\'d2\'bb\'d1\'f9\'a3\'ac\'b6\'bc\'ca\'c7\'bb\'ca\'ca\'d2\'a1\'a3\
\'ba\'ba\'ca\'ab\'b5\'c4\'bc\'db\'d6\'b5\'d3\'d0\'c1\'bd\'b7\'bd\'c3\'e6\'a3\'ba\'ce\'c4\'d1\'a7\'d0\'d4\'ba\'cd\'ca\'b5\'d3\'c3\'d0\'d4\
\
\'ce\'c4\'d1\'a7\'a3\'ba\
\'a1\'b0\'c4\'cf\'b3\'af\'cb\'c4\'b0\'d9\'b0\'cb\'ca\'ae\'cb\'c2\'a3\'ac\'b6\'e0\'c9\'d9\'c2\'a5\'cc\'a8\'d1\'cc\'d3\'ea\'d6\'d0\'a1\'b1\'a3\'bb\'a1\'b0\'d1\'cc\'c1\'fd\'ba\'ae\'cb\'ae\'d4\'c2\'c1\'fd\'c9\'b3\'a3\'ac\'d2\'b9\'b2\'b4\'c7\'d8\'bb\'b4\'bd\'fc\'be\'c6\'bc\'d2\'a1\'b1\'a1\'a3\'ca\'ab\'be\'e4\'ca\'b9\'c8\'cb\'c1\'aa\'cf\'eb\'c6\'f0\'cf\'fa\'bb\'ea\'b5\'c4\'bb\'ad\'c3\'e6\'a1\'a3\'b9\'e3\'e4\'fe\'b5\'ad\'b4\'b0\'d3\'d0\'ca\'ab\'d4\'c6\'a3\'ba\'a1\'b0\'c8\'d5\'c4\'ba\'cc\'ec\'cc\'b3\'c8\'cb\'c8\'a5\'be\'a1\'a3\'ac\'cf\'e3\'d1\'cc\'c9\'a2\'d7\'f7\'ca\'fd\'b7\'e5\'d4\'c6\'a1\'a3\'a1\'b1\'ca\'b9\'c8\'cb\'b6\'c1\'c0\'b4\'b8\'d0\'ca\'dc\'b5\'bd\'d3\'eb\'d7\'d4\'c8\'bb\'b5\'c4\'da\'a4\'ba\'cf\'a1\'a3\'b6\'d4\'ca\'ab\'b5\'c4\'d2\'f7\'cb\'d0\'d3\'d0\'d2\'bb\'d6\'d6\'ce\'a2\'c3\'ee\'b5\'c4\'bf\'ec\'b8\'d0\'a1\'a3\'ce\'d2\'b9\'fa\'b5\'c4\'ce\'c4\'d7\'d6\'a3\'ac\'d2\'f4\'b6\'c1\'a3\'ac\'d1\'b5\'b6\'c1\'bd\'bb\'cc\'e6\'a3\'ac\'ca\'ab\'c8\'cb\'c3\'c7\'d4\'da\'c6\'bd\'d8\'c6\'d1\'ba\'d4\'cf\'c9\'cf\'cf\'c2\'c1\'cb\'bf\'e0\'b9\'a6\'a1\'a3\'b6\'f8\'cd\'ac\'bb\'af\'cb\'fb\'b9\'fa\'b5\'c4\'ce\'c4\'ce\'ef\'a3\'ac\'b2\'a2\'b2\'fa\'c9\'fa\'b3\'f6\'d0\'c2\'b5\'c4\'b7\'bd\'ca\'bd\'b5\'c4\'a3\'ac\'ca\'c7\'ce\'d2\'c3\'c7\'b9\'fa\'c8\'cb\'b5\'c4\'cc\'d8\'d5\'f7\'a1\'a3\
\
\'ca\'b5\'d3\'c3\'a3\'ba\
451\
\'ba\'ba\'ca\'ab\'c4\'dc\'b9\'bb\'bc\'a4\'b7\'a2\'bf\'b6\'bf\'ae\'b7\'a2\'b7\'df\'b5\'c4\'d6\'d2\'b3\'cf\'d6\'ae\'c7\'e9\'a1\'a3\'cc\'c8\'c8\'f4\'d2\'f7\'d3\'bd\'c4\'c7\'d0\'a9\'ca\'bf\'b1\'f8\'b5\'c4\'ca\'ab\'a3\'ac\'d4\'f2\'c4\'dc\'c5\'e0\'d1\'f8\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'d5\'bd\'a1\'c6\'f8\'b8\'c5\'a1\'a3\'c8\'e7\'b9\'fb\'cb\'d0\'b6\'c1\'c0\'b5\'c9\'bd\'d1\'f4\'b5\'c4\'a1\'b6\'c3\'c9\'b9\'c5\'c0\'b4\'a1\'b7\'a3\'ac\'d4\'f2\'c4\'dc\'b9\'bb\'c7\'bf\'c1\'d2\'b8\'d0\'ca\'dc\'b5\'bd\'d2\'e5\'d3\'c2\'b7\'ee\'b9\'ab\'b5\'c4\'be\'f6\'d0\'c4\'a1\'a3\
}