{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Palatino-Roman{\*\falt Palatino};\f1\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};\f2\froman\fcharset0 Times-Roman{\*\falt Times Roman};
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec50\timesinceref619665170}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec50\timesinceref619665170}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs40 \cf0 144:\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 \'ba\'ba\'ca\'ab\'c8\'cb\'c4\'a3\'b7\'c2\'b5\'c4\'b6\'d4\'cf\'f3\'b1\'e4\'b3\'c9\'c1\'cb\'ba\'ab\'d3\'fa\'a1\'a2\'bb\'c6\'cd\'a5\'bc\'e1\'b5\'c8\'c8\'cb\'a1\'a3\'c1\'ed\'cd\'e2\'d3\'d0\'c8\'cb\'bd\'b2\'bd\'e2\'ba\'ab\'d3\'fa\'b5\'c4\'ca\'ab\'b8\'e8\'a3\'ac\'d2\'b2\'d3\'d0\'c8\'cb\'bd\'b2\'bd\'e2\'c8\'fd\'cc\'e5\'ca\'ab\'a1\'a3\
\
\'c6\'c0\'bc\'db\'cb\'ce\'ca\'ab\'ba\'cd\'cc\'c6\'ca\'ab\'a3\'ba\
\'cb\'ce\'ca\'ab\'b5\'c4\'cc\'e5\'b8\'f1\'d3\'eb\'cc\'c6\'ca\'ab\'b2\'bb\'cd\'ac\'a1\'a3\'cb\'ce\'ca\'ab\'b3\'e7\'c9\'d0\'c0\'ed\'c8\'a4\'a3\'ac\'d2\'d4\'d0\'d4\'c1\'e9\'c8\'a1\'ca\'a4\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'bd\'fc\'cc\'e5\'ca\'ab\'ca\'c7\'cc\'c6\'b3\'af\'ca\'b1\'d0\'cb\'c6\'f0\'b5\'c4\'a3\'ac\'cb\'ce\'ca\'ab\'b2\'bb\'b9\'fd\'ca\'c7\'bc\'cc\'b3\'d0\'c1\'cb\'d5\'e2\'d6\'d6\'d0\'b4\'b7\'a8\'a1\'a3\'d5\'fb\'cc\'e5\'c0\'b4\'cb\'b5\'a3\'ac\'cb\'ce\'ca\'ab\'b5\'c4\'b3\'c9\'be\'cd\'b2\'bb\'c8\'e7\'cc\'c6\'ca\'ab\'a1\'a3\'b6\'f8\'d4\'aa\'ca\'ab\'ce\'aa\'c1\'cb\'b2\'b9\'be\'c8\'cb\'ce\'c4\'a9\'ca\'ab\'b7\'e7\'b5\'c4\'b4\'d6\'c2\'ca\'a3\'ac\'d7\'a2\'d6\'d8\'c9\'f9\'b5\'f7\'a3\'ac\'b5\'ab\'d2\'b2\'d3\'d0\'ca\'ab\'b8\'f1\'cf\'cb\'c8\'f5\'b5\'c4\'b1\'d7\'b2\'a1\'a1\'a3\
\
145: \'d2\'f4\'d4\'cf\'d1\'a7\'b5\'c4\'d1\'d0\'be\'bf\
\'bd\'a8\'b3\'a44\'c4\'ea\'a3\'ac\'d5\'e6\'d1\'d4\'d7\'da\'c9\'ae\'c8\'cb\'d0\'c5\'b7\'b6\'b1\'ea\'b5\'e3\'c1\'cb\'b4\'d3\'cc\'c6\'b1\'be\'ce\'c4\'bf\'e2\'d6\'d0\'b7\'a2\'cf\'d6\'b5\'c4\'a1\'b6\'d4\'cf\'be\'b5\'a1\'b7\'a1\'a3\'d6\'ae\'ba\'f3\'a3\'ac\'c9\'ae\'c8\'cb\'bb\'a2\'b9\'d8\'d1\'d0\'be\'bf\'c1\'cb\'a1\'b6\'b9\'e3\'d4\'cf\'a1\'b7\'ba\'cd\'a1\'b6\'c0\'f1\'b2\'bf\'d4\'cf\'c2\'d4\'a1\'b7\'b5\'c4\'b7\'b4\'c7\'d0\'a3\'ac\'b2\'a2\'d2\'d4\'b4\'cb\'ce\'aa\'b8\'f9\'be\'dd\'b1\'e0\'d0\'b4\'c1\'cb\'a1\'b6\'be\'db\'b7\'d6\'d4\'cf\'c2\'d4\'a1\'b7\'a1\'a3
\f2\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://kotobank.jp/word/%E4%BF%A1%E7%AF%84-1083221}