{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec49\timesinceref619665169}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec49\timesinceref619665169}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'a1\'b6\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'ca\'b7\'a1\'b7\'b5\'c4\'cc\'d8\'b5\'e3\'d6\'ae\'d2\'bb\'a3\'ac\'bf\'c9\'d2\'d4\'cb\'b5\'cb\'fc\'ca\'c7\'d2\'bb\'b2\'bf\'a1\'b0\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'d6\'c6\'b6\'c8\'ca\'b7\'a1\'b1\'a1\'a3\'b4\'d3\'d0\'f7\'c2\'db\'d2\'d4\'ba\'f3\'a3\'ac\'c3\'bf\'d2\'bb\'d5\'c2\'b6\'bc\'bb\'e1\'d3\'c3\'b4\'f3\'c1\'bf\'b1\'ca\'c4\'ab\'bd\'e9\'c9\'dc\'c4\'b3\'b8\'f6\'ca\'b1\'c6\'da\'d3\'eb\'ba\'ba\'ca\'ab\'b7\'a2\'d5\'b9\'d3\'d0\'b9\'d8\'b5\'c4\'d6\'c6\'b6\'c8\'a1\'a3\'c6\'e4\'d6\'d0\'d7\'ee\'b1\'bb\'c7\'bf\'b5\'f7\'b5\'c4\'ca\'c7\'ca\'ab\'bb\'e1\'a3\'ac\'b4\'d3\'c4\'ce\'c1\'bc\'b3\'af\'ca\'b1\'b4\'fa\'d2\'d4\'c7\'b0\'b9\'e1\'b4\'a9\'b5\'bd\'bd\'ad\'bb\'a7\'c4\'bb\'b8\'ae\'ca\'b1\'b4\'fa\'a1\'a3\'c6\'e4\'b4\'ce\'a3\'ac\'ca\'c7\'be\'df\'d3\'d0\'d3\'ce\'cf\'b7\'a1\'a2\'b1\'c8\'c8\'fc\'d0\'d4\'d6\'ca\'b5\'c4\'ca\'ab\'ba\'cf\'a1\'a3\'d2\'bb\'b0\'e3\'d4\'da\'d3\'eb\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'d0\'ce\'b3\'c9\'d3\'d0\'b9\'d8\'b5\'c4\'d6\'c6\'b6\'c8\'bb\'f2\'c9\'e7\'cd\'c5\'d1\'d0\'be\'bf\'d6\'d0\'a3\'ac\'d1\'a7\'d5\'df\'b5\'c4\'d6\'d8\'b5\'e3\'d6\'f7\'d2\'aa\'ca\'c7\'d4\'da\'bd\'ad\'bb\'a7\'c4\'bb\'b8\'ae\'ca\'b1\'b4\'fa\'d6\'c1\'c3\'f7\'d6\'ce\'ca\'b1\'b4\'fa\'b5\'c4\'ca\'ab\'c9\'e7\'a1\'a3\'bf\'c9\'d2\'d4\'cb\'b5\'a1\'b6\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'ca\'b7\'a1\'b7\'b6\'d4\'d3\'da\'ca\'ab\'bb\'e1\'a1\'a2\'ca\'ab\'ba\'cf\'d3\'eb\'ba\'ba\'ca\'ab\'d0\'ce\'b3\'c9\'d3\'eb\'b7\'a2\'d5\'b9\'d6\'ae\'b9\'d8\'cf\'b5\'b5\'c4\'d0\'f0\'ca\'f6\'a3\'ac\'d2\'bb\'b6\'a8\'b3\'cc\'b6\'c8\'c9\'cf\'cd\'ea\'c9\'c6\'c1\'cb\'cf\'e0\'b9\'d8\'b7\'bd\'c3\'e6\'b5\'c4\'c2\'db\'ca\'f6\'a1\'a3}