{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};\f1\froman\fcharset0 Palatino-Roman{\*\falt Palatino};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec59\timesinceref619665179}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec59\timesinceref619665179}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs46 \cf0 \'b9\'c5\'b4\'fa\'c7\'b0\'c6\'da\'a3\'ba
\f1 \

\f0 \'ce\'c4\'d7\'d6\'b1\'ed\'bc\'c7\'a3\'ba\'cd\'f2\'d2\'b6\'bc\'d9\'c3\'fb\'a3\'ba\'cd\'a8\'b9\'fd\'ba\'ba\'d7\'d6\'c0\'b4\'ca\'e9\'d0\'b4\'c8\'d5\'d3\'ef\
\'d1\'b5\'b6\'c1\'b5\'c4\'b3\'c9\'c1\'a2\
\
\'b9\'c5\'b4\'fa\'ba\'f3\'c6\'da\'a3\'ba\
\'c6\'bd\'b0\'b2\'ca\'b1\'b4\'fa\'a3\'ac\'b3\'f6\'cf\'d6\'c1\'cb\'bc\'d9\'c3\'fb\
\'ba\'ba\'ce\'c4\'d1\'b5\'b6\'c1\
\
\'d6\'d0\'ca\'c0\'c7\'b0\'c6\'da\'a3\'ba\
\'b4\'ca\'bb\'e3\'a3\'ba\'ba\'cd\'d3\'ef\'ba\'cd\'ba\'ba\'d3\'ef\'b5\'c4\'bb\'ec\'cf\'fd\
\'b9\'fa\'d3\'ef\'b4\'c7\'b5\'e4\'b5\'c4\'b3\'f6\'cf\'d6\
\
\'d6\'d0\'ca\'c0\'ba\'f3\'c6\'da\'a3\'ba\'ca\'d2\'ee\'ae\'ca\'b1\'b4\'fa\
\'ce\'c4\'d7\'d6\'a3\'ba\'d3\'a1\'cb\'a2\'ca\'f5\'a1\'a2\'c2\'de\'c2\'ed\'d7\'d6\
\'b4\'ca\'bb\'e3\'a3\'ba\'cd\'e2\'c0\'b4\'d3\'ef\'b5\'c4\'b3\'f6\'cf\'d6\
\
\'bd\'fc\'ca\'c0\'a3\'ba\
\'ce\'c4\'d7\'d6\'a3\'ba\'ca\'fc\'c3\'f1\'bb\'af\
\
\
\'a1\'aa\'a1\'aa\'a1\'aa\
\
\'c8\'d5\'d3\'ef\'ca\'b7\'b5\'c4\'ca\'e9\'d0\'b4\'d6\'d0\'a3\'ac\'ba\'ba\'d3\'ef\'d3\'eb\'ba\'cd\'d3\'ef\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'ca\'c7\'b2\'bb\'bf\'c9\'b1\'dc\'c3\'e2\'b5\'c4\'bb\'b0\'cc\'e2\'a1\'a3\'d3\'c9\'d3\'da\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'ca\'c7\'d2\'d4\'c8\'d5\'d3\'ef\'ce\'aa\'c4\'b8\'d3\'ef\'b5\'c4\'c8\'cb\'a3\'ac\'d0\'b4\'d7\'f7\'b5\'c4\'ba\'cf\'ba\'f5\'d6\'d0\'b9\'fa\'ca\'ab\'b8\'e8\'b8\'f1\'ca\'bd\'ba\'cd\'d2\'f4\'d4\'cf\'b9\'e6\'b7\'b6\'b5\'c4\'ce\'c4\'cc\'e5\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da\'c8\'d5\'d3\'ef\'ca\'b7\'ca\'d3\'d3\'f2\'cf\'c2\'b6\'d4\'ba\'cd\'ba\'ba\'cb\'ab\'d3\'ef\'bb\'a5\'b6\'af\'b5\'c4\'bf\'bc\'b2\'ec\'d2\'b2\'ca\'c7\'b1\'d8\'d2\'aa\'b5\'c4\'a1\'a3\'cc\'d8\'b1\'f0\'ca\'c7\'c6\'e4\'d6\'d0\'ce\'c4\'d7\'d6\'b1\'ed\'bc\'c7\'a1\'a2\'d2\'f4\'d4\'cf\'ba\'cd\'b4\'ca\'bb\'e3\'b5\'c4\'b2\'bf\'b7\'d6\'ca\'c7\'d3\'c8\'c6\'e4\'d2\'aa\'b9\'d8\'d7\'a2\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'c3\'c7\'ca\'c7\'d7\'e9\'b3\'c9\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b5\'c4\'bb\'f9\'b1\'be\'d4\'aa\'cb\'d8\'a1\'a3\
\
\'b9\'c5\'b4\'fa\'c8\'d5\'d3\'ef\'b5\'c4\'b7\'a2\'c9\'fa\'ba\'cd\'cd\'ea\'b3\'c9\'ca\'dc\'b5\'bd\'c1\'cb\'ba\'ba\'d3\'ef\'b5\'c4\'d6\'ee\'b6\'e0\'d3\'b0\'cf\'ec\'a1\'a3\
\'ca\'d7\'cf\'c8\'a3\'ac\'c8\'d5\'d3\'ef\'b5\'c4\'b7\'a2\'d2\'f4\'cf\'b5\'cd\'b3\'d4\'da\'d0\'ce\'b3\'c9\'b9\'fd\'b3\'cc\'d6\'d0\'d6\'f7\'d2\'aa\'ca\'dc\'b5\'bd\'d6\'d0\'b9\'c5\'ba\'ba\'d3\'ef\'b5\'c4\'d3\'b0\'cf\'ec\'a1\'a3\'ce\'e2\'d2\'f4\'ca\'c7\'c1\'f9\'ca\'c0\'bc\'cd\'ca\'b1\'a3\'ac\'cd\'a8\'b9\'fd\'b3\'af\'cf\'ca\'b0\'eb\'b5\'ba\'b4\'ab\'c8\'eb\'c8\'d5\'b1\'be\'b5\'c4\'d6\'d0\'b9\'fa\'c4\'cf\'b7\'bd\'b5\'c4\'b7\'a2\'d2\'f4\'a3\'bb\'b6\'f8\'ba\'ba\'d2\'f4\'d4\'f2\'ca\'c7\'cd\'a8\'b9\'fd\'c7\'b2\'cc\'c6\'ca\'b9\'ba\'cd\'d2\'c6\'be\'d3\'c8\'d5\'b1\'be\'b5\'c4\'d6\'d0\'b9\'fa\'c8\'cb\'bd\'d3\'ca\'dc\'b5\'c4\'b7\'a2\'d2\'f4\'a3\'ac\'d2\'d4\'d6\'d0\'b9\'fa\'b5\'c4\'b1\'b1\'b7\'bd\'d2\'f4\'ce\'aa\'bb\'f9\'b4\'a1\'a1\'a3\'c1\'bd\'d6\'d6\'b7\'a2\'d2\'f4\'b9\'b2\'cd\'ac\'b9\'b9\'b3\'c9\'c1\'cb\'a1\'b0\'cd\'f2\'d2\'b6\'bc\'d9\'c3\'fb\'a1\'b1\'b5\'c4\'b1\'ed\'bc\'c7\'a1\'a3\
\'cd\'ac\'ca\'b1\'a3\'ac\'ba\'ba\'d7\'d6\'bd\'f8\'c8\'eb\'c8\'d5\'d3\'ef\'b5\'c4\'b1\'ed\'bc\'c7\'cf\'b5\'cd\'b3\'a1\'a3\'c8\'d5\'d3\'ef\'d3\'ef\'d2\'f4\'b5\'c4\'b3\'c9\'ca\'ec\'ca\'b9\'b5\'c3\'d3\'c3\'b1\'be\'c3\'f1\'d7\'e5\'d3\'ef\'d1\'d4\'c0\'ed\'bd\'e2\'ba\'cd\'b1\'ed\'ca\'f6\'ba\'ba\'d7\'d6\'b3\'c9\'ce\'aa\'bf\'c9\'c4\'dc\'a1\'a3\
\
\'c6\'e4\'b4\'ce\'a3\'ac\'c8\'d5\'d3\'ef\'b1\'ed\'bc\'c7\'cf\'b5\'cd\'b3\'d6\'d0\'b5\'c4\'bc\'d9\'c3\'fb\'b2\'bf\'b7\'d6\'ca\'dc\'b5\'bd\'ba\'ba\'d7\'d6\'d7\'d6\'cc\'e5\'a3\'ac\'d2\'d4\'bc\'b0\'ba\'ba\'ce\'c4\'d1\'b5\'b6\'c1\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'b7\'a2\'d5\'b9\'b3\'c9\'b6\'c0\'c1\'a2\'b5\'c4\'d1\'f9\'cc\'ac\'a1\'a3\
\
\'d6\'d0\'ca\'c0\'c8\'d5\'d3\'ef\'b5\'c4\'ba\'ba\'d7\'d6\'d2\'f4\'c7\'f8\'b1\'f0\'d3\'da\'b9\'c5\'b4\'fa\'c8\'d5\'d3\'ef\'a3\'ac\'d4\'ad\'cf\'c8\'b5\'c4\'c8\'eb\'c9\'f9\'d4\'cf\'d6\'f0\'bd\'a5\'b1\'e4\'b3\'c9\'bf\'aa\'d2\'f4\'bd\'da\'a1\'a3\'d3\'eb\'b4\'cb\'cd\'ac\'ca\'b1\'a3\'ac\'d2\'d4\'bd\'ad\'c4\'cf\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'d5\'e3\'bd\'ad\'b5\'d8\'b7\'bd\'d2\'f4\'ce\'aa\'bb\'f9\'d7\'bc\'b5\'c4\'cc\'c6\'d2\'f4\'cb\'e6\'b7\'f0\'bd\'cc\'c9\'ae\'c2\'c2\'bd\'f8\'c8\'eb\'c8\'d5\'b1\'be\'a1\'a3\
\
\'bd\'fc\'ca\'c0\'c8\'d5\'d3\'ef\'b5\'c4\'b7\'a2\'d5\'b9\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'ba\'ba\'d7\'d6\'b9\'e3\'b7\'ba\'d4\'cb\'d3\'c3\'d3\'da\'b9\'d9\'b7\'bd\'bc\'b0\'d1\'a7\'ca\'f5\'c0\'e0\'ce\'c4\'d5\'c2\'a1\'a3\'cb\'e6\'d7\'c5\'ca\'b6\'d7\'d6\'c2\'ca\'b5\'c4\'cc\'e1\'b8\'df\'a3\'ac\'ba\'cd\'ba\'ba\'bb\'ec\'cf\'fd\'b5\'c4\'cf\'d6\'cf\'f3\'c8\'d5\'d2\'e6\'cd\'bb\'b3\'f6\'a1\'a3\'bf\'da\'d3\'ef\'cc\'e5\'b5\'c4\'ce\'c4\'d2\'d5\'d7\'f7\'c6\'b7\'b3\'c9\'ce\'aa\'bf\'bc\'b2\'ec\'bd\'fc\'ca\'c0\'c8\'d5\'d3\'ef\'cc\'d8\'d5\'f7\'b5\'c4\'d6\'d8\'d2\'aa\'ce\'c4\'cf\'d7\'a1\'aa\'a1\'aa\'a1\'b6\'c4\'cf\'d7\'dc\'c0\'ef\'bc\'fb\'b0\'cb\'c8\'ae\'b4\'ab\'a1\'b7\'b5\'c8\'b6\'c1\'b1\'be\'a3\'ac\'bc\'c7\'d4\'d8\'c1\'cb\'b4\'f3\'c1\'bf\'d6\'d0\'b9\'fa\'b0\'d7\'bb\'b0\'d0\'a1\'cb\'b5\'d6\'d0\'b5\'c4\'ba\'ba\'d3\'ef\'a3\'bb\'b6\'f8\'b8\'a1\'ca\'c0\'b2\'dd\'d7\'d3\'a1\'a2\'d9\'bd\'be\'e4\'b5\'c8\'ce\'c4\'cc\'e5\'d2\'e0\'bc\'c7\'c2\'bc\'c1\'cb\'b5\'b1\'ca\'b1\'b5\'c4\'cb\'d7\'d3\'ef\'a1\'a3\
}