{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec59\timesinceref619665179}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec59\timesinceref619665179}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs38 \cf0 \'c8\'d5\'b1\'be\'d3\'ef\'c8\'ab\'ca\'b7\'a3\'ac\'a4\'c1\'a4\'af\'a4\'de\'d0\'c2\'95\'f8\'a3\'b1\'a3\'b2\'a3\'b4\'a3\'b9\'a1\'a1\'9b\'5f\'c9\'ad\'d7\'bf\'d2\'b2\
\
15\
\
\'b1\'c8\'c6\'f0\'ce\'f7\'b7\'bd\'c0\'fa\'ca\'b7\'d1\'a7\'bd\'ab\'c0\'fa\'ca\'b7\'bd\'d7\'b6\'ce\'b7\'d6\'ce\'aa\'b9\'c5\'b4\'fa\'a3\'ac\'d6\'d0\'ca\'c0\'a3\'ac\'bd\'fc\'ca\'c0\'a3\'ac\'bd\'fc\'b4\'fa\'a3\'ac\'c8\'d5\'b1\'be\'ce\'c4\'d1\'a7\'ca\'b7\'b8\'fc\'b3\'a3\'d3\'c3\'ce\'e5\'b7\'d6\'b7\'a8\'a1\'a3\'b1\'be\'ca\'e9\'cf\'de\'d3\'da\'c6\'aa\'b7\'f9\'a3\'ac\'b2\'c9\'d3\'c3\'c1\'f9\'b7\'d6\'b7\'a8\'a1\'a3\
\
\
\
12\
\'c8\'d5\'d3\'ef\'ca\'b7\'b5\'c4\'d1\'d0\'be\'bf\'b6\'d4\'cf\'f3\'ba\'cd\'b7\'bd\'b7\'a8\
\
\'d4\'da\'c8\'d5\'b1\'be\'b9\'c5\'b4\'fa\'a3\'ac\'ce\'c4\'bb\'af\'b5\'c4\'d6\'d0\'d0\'c4\'b5\'d8\'d3\'d0\'ca\'b9\'d3\'c3\'ce\'c4\'d7\'d6\'b5\'c4\'c7\'e3\'cf\'f2\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'ce\'c4\'cf\'d7\'d6\'d0\'cb\'f9\'b7\'b4\'d3\'b3\'b5\'c4\'b4\'ca\'bb\'e3\'a3\'ac\'ca\'c7\'b6\'bc\'b3\'c7\'b5\'c4\'b4\'ca\'bb\'e3\'a3\'a8\'d2\'b2\'b1\'bb\'b3\'c6\'ce\'aa\'d6\'d0\'d1\'eb\'d3\'ef\'a3\'a9\'a1\'a3\'d5\'e2\'d6\'d6\'d3\'ef\'d1\'d4\'cd\'a8\'b3\'a3\'d4\'da\'bd\'d7\'b2\'e3\'bd\'cf\'b8\'df\'b5\'c4\'c8\'cb\'c8\'ba\'d6\'d0\'ca\'b9\'d3\'c3\'a3\'ac\'b1\'c8\'c8\'e7\'b9\'f3\'d7\'e5\'ba\'cd\'c9\'ae\'c2\'c2\'a1\'a3\'b7\'b4\'b9\'fd\'c0\'b4\'d2\'b2\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'a3\'ac\'b6\'d4\'d3\'da\'c8\'d5\'b1\'be\'b9\'c5\'b4\'fa\'b5\'c4\'d3\'ef\'d1\'d4\'d7\'b4\'bf\'f6\'a3\'ac\'b6\'bc\'b3\'c7\'d2\'d4\'cd\'e2\'b5\'c4\'b5\'d8\'b7\'bd\'b5\'c4\'d3\'ef\'d1\'d4\'a3\'ac\'d2\'d4\'bc\'b0\'ca\'fc\'c3\'f1\'b5\'c4\'d3\'ef\'d1\'d4\'a3\'ac\'c7\'e9\'bf\'f6\'ca\'c7\'ba\'dc\'c4\'d1\'d6\'aa\'cf\'fe\'b5\'c4\'a1\'a3\
\'cb\'f9\'d2\'d4\'a3\'ac\'cb\'f9\'ce\'bd\'b5\'c4\'c8\'d5\'b1\'be\'d3\'ef\'a3\'ac\'ca\'d7\'cf\'c8\'d6\'b8\'b5\'c4\'ca\'c7\'d6\'d0\'d1\'eb\'d3\'ef\'a3\'ac\'d2\'bb\'b0\'e3\'cf\'de\'b6\'a8\'d4\'da\'c9\'e7\'bb\'e1\'b5\'d8\'ce\'bb\'b1\'c8\'bd\'cf\'b8\'df\'b5\'c4\'c8\'cb\'c8\'ba\'cb\'f9\'ca\'b9\'d3\'c3\'b5\'c4\'d3\'ef\'d1\'d4\'a1\'a3\'b6\'f8\'ba\'cd\'d6\'d0\'d1\'eb\'d3\'ef\'d3\'d0\'b9\'d8\'a3\'ac\'c8\'d5\'b1\'be\'b5\'c4\'b6\'bc\'b3\'c7\'b4\'d3\'b9\'c5\'b7\'d8\'ca\'b1\'b4\'fa\'bf\'aa\'ca\'bc\'a3\'ac\'d6\'f7\'d2\'aa\'c9\'e8\'d6\'c3\'d4\'da\'c4\'ce\'c1\'bc\'ba\'cd\'b4\'f3\'da\'e6\'c1\'bd\'b5\'d8\'a3\'ac\'b4\'d3\'c6\'bd\'b0\'b2\'ca\'b1\'b4\'fa\'b5\'bd\'bd\'ad\'bb\'a7\'ca\'b1\'b4\'fa\'d4\'f2\'c9\'e8\'d6\'c3\'d4\'da\'b6\'ab\'b6\'bc\'a3\'ac\'b4\'d3\'b5\'d8\'d3\'f2\'c9\'cf\'c0\'b4\'cb\'b5\'b1\'a3\'d6\'a4\'c1\'cb\'d3\'ef\'d1\'d4\'b7\'a2\'d5\'b9\'b5\'c4\'d2\'bb\'b9\'e1\'d0\'d4\'a1\'a3\'d2\'d4\'d6\'d0\'d1\'eb\'d3\'ef\'ce\'aa\'d6\'d0\'d0\'c4\'a3\'ac\'d4\'d9\'d6\'f0\'bd\'a5\'d4\'f6\'bc\'d3\'b5\'d8\'b7\'bd\'b7\'bd\'d1\'d4\'a3\'ac\'ba\'cd\'c9\'e7\'bb\'e1\'bd\'d7\'bc\'b6\'cf\'e0\'b6\'d4\'bd\'cf\'b5\'cd\'b5\'c4\'c8\'cb\'c8\'ba\'ca\'b9\'d3\'c3\'b5\'c4\'d3\'ef\'d1\'d4\'a1\'a3\
\
\'a1\'aa\'a1\'aa\
\
17\
\
\'d3\'c9\'d3\'da\'ca\'c7\'d2\'d4\'ce\'c4\'d7\'d6\'d7\'e9\'b3\'c9\'b5\'c4\'ce\'c4\'cf\'d7\'ce\'aa\'d6\'d0\'d0\'c4\'a3\'ac\'bc\'c7\'ca\'f6\'b5\'c4\'cb\'b3\'d0\'f2\'ca\'c7\'ce\'c4\'d7\'d6\'b1\'ed\'bc\'c7\'a3\'ac\'d2\'f4\'d4\'cf\'a3\'ac\'b4\'ca\'bb\'e3\'a3\'ac\'d3\'ef\'b7\'a8\'a1\'a3\
\
\'c8\'d5\'d3\'ef\'ca\'b7\'d6\'d0\'a3\'ac\'ba\'cd\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b7\'a2\'d5\'b9\'bd\'cf\'ce\'aa\'cf\'e0\'b9\'d8\'b5\'c4\'b2\'bf\'b7\'d6\'ca\'c7\'a3\'ba\'ba\'ba\'d3\'ef\'b6\'d4\'c8\'d5\'d3\'ef\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'ba\'ba\'ce\'c4\'d1\'b5\'b6\'c1\'a3\'ac\'ce\'c4\'d7\'d6\'b1\'ed\'bc\'c7\'a1\'a3}