{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Times-Roman{\*\falt Times Roman};\f1\fnil\fcharset134 PingFangSC-Semibold{\*\falt PingFang SC Semibold};\f2\fnil\fcharset134 PingFangSC-Regular{\*\falt PingFang SC Regular};
\f3\fnil\fcharset128 HiraginoSans-W4{\*\falt Hiragino Sans W4};\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red24\green25\blue26;\red255\green255\blue255;
\red10\green0\blue109;\red147\green68\blue70;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c12549\c12941\c13333;\cssrgb\c100000\c100000\c100000;
\cssrgb\c4314\c0\c50196;\cssrgb\c64706\c34510\c34510;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec56\timesinceref619665176}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec56\timesinceref619665176}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E4%BB%81%E5%BE%B7%E5%A4%A9%E7%9A%87"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://zh.wikipedia.org/wiki/%E4%BB%81%E5%BE%B7%E5%A4%A9%E7%9A%87}}
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\
\pard\pardeftab720\sa150\partightenfactor0

\f1\b\fs30 \cf3 \highlight4 \ulnone \'c8\'ca\'b5\'c2\'cc\'ec\'bb\'ca
\f2\b0 \'a3\'a8\'c8\'d5\'d3\'ef\'a3\'ba
\f3 \'90\'6d\'93\'bf\'93\'56\'8d\'63
\f2\fs25\fsmilli12862 \'a3\'af
\f3\fs30 \'82\'c9\'82\'f1\'82\'c6\'82\'ad\'82\'c4\'82\'f1\'82\'cc\'82\'a4
\f4\fs25 \super \'a0
\f3 Nintoku Tenn\uc0\u333 
\f2\fs30 \nosupersub \'a3\'bb
\f4 257
\f2 \'c4\'ea\'a3\'a8\'c9\'f1\'b9\'a6\'bb\'ca\'ba\'f3
\f4 57
\f2 \'c4\'ea\'a3\'a9\'a3\'ad
\f4 399
\f2 \'c4\'ea
\f4 2
\f2 \'d4\'c2
\f4 7
\f2 \'c8\'d5\'a3\'a8\'c8\'ca\'b5\'c2\'cc\'ec\'bb\'ca
\f4 87
\f2 \'c4\'ea
\f4 1
\f2 \'d4\'c2
\f4 16
\f2 \'c8\'d5\'a3\'a9\'a3\'a9\'ce\'aa{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC"}}{\fldrslt \cf5 \'c8\'d5\'b1\'be}}\'b5\'da
\f4 16
\f2 \'b4\'fa{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E5%A4%A9%E7%9A%87"}}{\fldrslt \cf5 \'cc\'ec\'bb\'ca}}\'a3\'a8
\f4 313
\f2 \'c4\'ea
\f4 1
\f2 \'d4\'c2
\f4 3
\f2 \'c8\'d5\'d6\'c1
\f4 399
\f2 \'c4\'ea
\f4 1
\f2 \'d4\'c2
\f4 16
\f2 \'c8\'d5\'a3\'a9\'a3\'ac\'d3\'d0\'d1\'a7\'d5\'df\'c8\'cf\'ce\'aa\'cb\'fb\'be\'cd\'ca\'c7\'a1\'b6{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E5%AE%8B%E4%B9%A6"}}{\fldrslt \cf5 \'cb\'ce\'ca\'e9}}
\f4 \'b7{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E5%80%AD%E5%9B%BD"}}{\fldrslt 
\f2 \cf5 \'d9\'c1\'b9\'fa}}
\f2 \'b4\'ab\'a1\'b7\'cb\'f9\'bc\'c7\'d4\'d8\'b5\'c4\'d9\'c1\'cd\'f5\'d4\'de\'a3\'a8\'bb\'f2\'c3\'d6\'a3\'ac\'a1\'fa\'b2\'ce\'bc\'fb\'cc\'f5\'c4\'bf{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E5%80%AD%E4%BA%94%E7%8E%8B"}}{\fldrslt \cf5 \'d9\'c1\'ce\'e5\'cd\'f5}}\'a3\'a9\'a1\'a3\'d4\'da\'ce\'bb\'c6\'da\'bc\'e4\'d6\'d8\'ca\'d3{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E5%86%9C%E4%B8%9A"}}{\fldrslt \cf5 \'c5\'a9\'d2\'b5}}\'a3\'ac\'d4\'f8\'ca\'e8\'cd\'a8{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E9%9A%BE%E6%B3%A2"}}{\fldrslt \cf5 \'c4\'d1\'b2\'a8}}\'b5\'c4{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E5%A0%80%E6%B1%9F"}}{\fldrslt \cf5 \'dc\'a5\'bd\'ad}}\'a3\'ac\'d6\'fe{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/w/index.php?title=%E8%8C%A8%E7%94%B0%E5%A0%A4&action=edit&redlink=1"}}{\fldrslt \cf6 \'b4\'c4\'cc\'ef\'b5\'cc}}\'a3\'ac\'bf\'aa{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/w/index.php?title=%E5%92%8C%E7%8F%A5%E6%B1%A0&action=edit&redlink=1"}}{\fldrslt \cf6 \'ba\'cd\'e7\'ed\'b3\'d8}}\'a1\'a3{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E5%A4%96%E4%BA%A4"}}{\fldrslt \cf5 \'cd\'e2\'bd\'bb}}\'c9\'cf\'bb\'fd\'bc\'ab\'d3\'eb{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E5%8D%97%E6%9C%9D"}}{\fldrslt \cf5 \'c4\'cf\'b3\'af}}{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E5%88%98%E5%AE%8B"}}{\fldrslt \cf5 \'c1\'f5\'cb\'ce}}\'cd\'a8\'bd\'bb\'a3\'ac\'c1\'a6\'cd\'bc\'d4\'da{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E6%9C%9D%E9%B2%9C%E5%8D%8A%E5%B2%9B"}}{\fldrslt \cf5 \'b3\'af\'cf\'ca\'b0\'eb\'b5\'ba}}\'c0\'a9\'b4\'f3\'d3\'c5\'ca\'c6\'a1\'a3\'c6\'e4{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E9%99%B5%E5%A2%93"}}{\fldrslt \cf5 \'c1\'ea\'c4\'b9}}\'ca\'c7\'c8\'d5\'b1\'be\'d7\'ee\'b4\'f3\'b9\'c5\'c4\'b9{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E5%A4%A7%E4%BB%99%E9%99%B5%E5%8F%A4%E5%A2%B3"}}{\fldrslt \cf5 \'b4\'f3\'cf\'c9\'c1\'ea\'b9\'c5\'b7\'d8}}\'a3\'ac\'b3\'a4
\f4 480
\f2 \'c3\'d7\'a3\'ac\'bf\'ed
\f4 305
\f2 \'c3\'d7\'a3\'ac\'b8\'df
\f4 30
\f2 \'d3\'e0\'c3\'d7\'a1\'a3\'cb\'fb\'ca\'c7{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/w/index.php?title=%E8%8F%9F%E9%81%93%E7%A8%9A%E9%83%8E%E5%AD%90&action=edit&redlink=1"}}{\fldrslt \cf6 \'dd\'cb\'b5\'c0\'d6\'c9\'c0\'c9\'d7\'d3}}\'c8\'c3\'ce\'bb\'ba\'f3\'b3\'c9\'ce\'aa\'cc\'ec\'bb\'ca\'a1\'a3
\f4 \
}