{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Times-Roman{\*\falt Times Roman};\f1\fnil\fcharset134 PingFangSC-Semibold{\*\falt PingFang SC Semibold};\f2\fnil\fcharset134 PingFangSC-Regular{\*\falt PingFang SC Regular};
\f3\fnil\fcharset128 HiraginoSans-W4{\*\falt Hiragino Sans W4};\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red24\green25\blue26;\red255\green255\blue255;
\red10\green0\blue109;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c12549\c12941\c13333;\cssrgb\c100000\c100000\c100000;
\cssrgb\c4314\c0\c50196;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec55\timesinceref619665175}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec55\timesinceref619665175}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/zh-hk/%E5%BA%94%E7%A5%9E%E5%A4%A9%E7%9A%87"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://zh.wikipedia.org/zh-hk/%E5%BA%94%E7%A5%9E%E5%A4%A9%E7%9A%87}}
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\
\pard\pardeftab720\sa150\partightenfactor0

\f1\b\fs30 \cf3 \highlight4 \ulnone \'d3\'a6\'c9\'f1\'cc\'ec\'bb\'ca
\f2\b0 \'a3\'a8\'c8\'d5\'d3\'ef\'a3\'ba
\f3 \'89\'9e\'90\'5f\'93\'56\'8d\'63
\f2\fs25\fsmilli12862 \'a3\'af
\f3\fs30 \'82\'a8\'82\'a4\'82\'b6\'82\'f1\'82\'c4\'82\'f1\'82\'cc\'82\'a4
\f4\fs25 \super \'a0
\f3 \uc0\u332 jin Tenn\u333 
\f2\fs30 \nosupersub \'a3\'a9\'a3\'ac\'ca\'c7\'b4\'ab\'cb\'b5\'d6\'d0\'c8\'d5\'b1\'be\'b5\'da
\f4 15
\f2 \'b4\'fa\'cc\'ec\'bb\'ca\'a3\'ac\'c6\'e4\'d4\'da\'a1\'b6{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E6%9B%B8%E7%B4%80"}}{\fldrslt \cf5 \'c8\'d5\'b1\'be\'ca\'e9\'bc\'cd}}\'a1\'b7\'b3\'c6\'d7\'f7
\f1\b \'d3\'fe\'cc\'ef\'b1\'f0\'d7\'f0
\f2\b0 \'a3\'a8\'c8\'d5\'d3\'ef\'a3\'ba
\f3 \'97\'5f\'93\'63\'95\'ca\'91\'b8
\f2\fs25\fsmilli12862 \'a3\'af
\f3\fs30 \'82\'d9\'82\'de\'82\'bd\'82\'ed\'82\'af\'82\'cc\'82\'dd\'82\'b1\'82\'c6
\f4\fs25 \super \'a0
\f3 Homutawake no mikoto
\f2\fs30 \nosupersub \'a3\'a9\'a3\'ac\'a1\'b6{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E5%8F%A4%E4%BA%8B%E8%A8%98"}}{\fldrslt \cf5 \'b9\'c5\'ca\'c2\'bc\'c7}}\'a1\'b7\'d4\'f2\'bd\'ab\'d6\'ae\'c3\'fb\'ce\'aa
\f1\b \'c6\'b7\'cd\'d3\'ba\'cd\'c6\'f8\'c3\'fc
\f2\b0 \'a3\'a8\'c8\'d5\'d3\'ef\'a3\'ba
\f3 \'95\'69\'91\'c9\'98\'61\'8b\'43\'96\'bd
\f2\fs25\fsmilli12862 \'a3\'af
\f3\fs30 \'82\'d9\'82\'de\'82\'be\'82\'ed\'82\'af\'82\'cc\'82\'dd\'82\'b1\'82\'c6
\f4\fs25 \super \'a0
\f3 Homudawake no mikoto
\f2\fs30 \nosupersub \'a3\'a9\'a1\'a3{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E7%A5%9E%E9%81%93%E6%95%99"}}{\fldrslt \cf5 \'c9\'f1\'b5\'c0\'bd\'cc}}\'d7\'f0\'ce\'aa{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E6%88%B0%E7%A5%9E"}}{\fldrslt \cf5 \'d5\'bd\'c9\'f1}}{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E5%85%AB%E5%B9%A1%E7%A5%9E"}}{\fldrslt \cf5 \'b0\'cb\'e1\'a6\'c9\'f1}}\'a1\'a3\'c5\'e4\'ba\'cf{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E8%80%83%E5%8F%A4%E5%AD%B8"}}{\fldrslt \cf5 \'bf\'bc\'b9\'c5\'d1\'a7}}\'b7\'a2\'be\'f2\'d3\'eb\'ca\'e9\'c3\'e6\'d7\'ca\'c1\'cf\'d1\'d0\'be\'bf\'a3\'ac\'d7\'d4\'d3\'a6\'c9\'f1\'c6\'f0\'cc\'ec\'bb\'ca\'d4\'da\'ce\'bb\'ca\'b1\'bc\'e4\'ba\'cd\'ca\'c2\'bc\'a3\'b5\'c4\'bf\'c9\'d0\'c5\'b6\'c8\'b4\'f3\'d4\'f6\'a1\'a3
\f4 \
}