{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Times-Roman{\*\falt Times Roman};\f1\fnil\fcharset134 PingFangSC-Semibold{\*\falt PingFang SC Semibold};\f2\fnil\fcharset134 PingFangSC-Regular{\*\falt PingFang SC Regular};
\f3\fnil\fcharset128 HiraginoSans-W4{\*\falt Hiragino Sans W4};\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red24\green25\blue26;\red255\green255\blue255;
\red10\green0\blue109;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c12549\c12941\c13333;\cssrgb\c100000\c100000\c100000;
\cssrgb\c4314\c0\c50196;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec55\timesinceref619665175}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec55\timesinceref619665175}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/zh-hk/%E7%A5%9E%E6%AD%A6%E5%A4%A9%E7%9A%87"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://zh.wikipedia.org/zh-hk/%E7%A5%9E%E6%AD%A6%E5%A4%A9%E7%9A%87}}
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\
\pard\pardeftab720\sa150\partightenfactor0

\f1\b\fs30 \cf3 \highlight4 \ulnone \'c9\'f1\'ce\'e4\'cc\'ec\'bb\'ca
\f2\b0 \'a3\'a8\'c8\'d5\'d3\'ef\'a3\'ba
\f3 \'90\'5f\'95\'90\'93\'56\'8d\'63
\f2\fs25\fsmilli12862 \'a3\'af
\f3\fs30 \'82\'b6\'82\'f1\'82\'de \'82\'c4\'82\'f1\'82\'cc\'82\'a4
\f2 \'a1\'b2
\f3 \'82\'b6\'82\'de\'82\'de \'82\'c4\'82\'de\'82\'ed\'82\'a4
\f2 \'a1\'b3
\f4\fs25 \super \'a0
\f3 Jimumu Temuwau
\f2\fs30 \nosupersub \'a3\'a9\'a3\'ac\'d3\'d6\'b3\'c6
\f1\b \'c9\'f1\'c8\'d5\'b1\'be\'c5\'cd\'d3\'e0\'d1\'e5\'cc\'ec\'bb\'ca
\f2\b0 \'a3\'a8\'c8\'d5\'d3\'ef\'a3\'ba
\f3 \'90\'5f\'93\'fa\'96\'7b\'94\'d6\'97\'5d\'95\'46\'93\'56\'8d\'63
\f2 \'a1\'b2
\f3 \AppleTypeServices\AppleTypeServicesF1310720 \cf3 \'90\'5f\'93\'fa\'96\'7b\'94\'d6\'97\'5d\uc0\u24421 \'93\'56\'8d\'63
\f2 \AppleTypeServices \cf3 \'a1\'b3\'a1\'b2
\f3 \'82\'a9\'82\'dd
\fs25\fsmilli12862 \cf3 \'81\'69\'88\'bd\'82\'a9\'82\'f1\'81\'6a
\fs30 \cf3 \'82\'e2\'82\'dc\'82\'c6\'82\'a2\'82\'cd\'82\'a0\'82\'ea
\fs25\fsmilli12862 \cf3 \'81\'69\'88\'bd\'82\'a2\'82\'cd\'82\'ea\'81\'6a
\fs30 \cf3 \'82\'d0\'82\'b1 \'82\'cc \'82\'b7\'82\'d7\'82\'e7
\fs25\fsmilli12862 \cf3 \'81\'69\'88\'bd\'82\'b7\'82\'df\'82\'e7\'81\'41\'82\'b7\'82\'d6\'82\'e7\'81\'6a
\fs30 \cf3 \'82\'dd\'82\'b1\'82\'c6/\'82\'a9\'82\'dd\'82\'e2\'82\'dc\'82\'c6\'82\'a2\'82\'cd\'82\'a0\'82\'ea\'82\'d0\'82\'b1\'82\'b7\'82\'d7\'82\'e7\'82\'dd\'82\'b1\'82\'c6
\f2 \'a1\'b3
\f4\fs25 \super \'a0
\f3 Kamuyamatoipalepiko no tsumelamikoto
\f2\fs30 \nosupersub \'a3\'ac\'c9\'f1\'c8\'d5\'b1\'be\'c5\'cc\'d3\'e0\'d1\'e5\'cc\'ec\'bb\'ca\'a1\'a2\'c9\'f1\'c8\'d5\'b1\'be\'c5\'cd\'d3\'e0\'d1\'e5\'cc\'ec\'cd\'f5\'a1\'a2\'c9\'f1\'d9\'c1\'d2\'c1\'b2\'a8\'c0\'f1\'9a\'b3\'b9\'c5\'cc\'ec\'bb\'ca\'a3\'a9\'a3\'ac\'ca\'c7{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC"}}{\fldrslt \cf5 \'c8\'d5\'b1\'be}}\'b5\'da
\f4 1
\f2 \'b4\'fa{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E5%A4%A9%E7%9A%87"}}{\fldrslt \cf5 \'cc\'ec\'bb\'ca}}\'a1\'a3\'d3\'d6\'b3\'c6
\f1\b \'c9\'f1\'d9\'c1\'cc\'ec\'bb\'ca{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E7%A5%9E%E6%AD%A6%E5%A4%A9%E7%9A%87#cite_note-2"}}{\fldrslt 
\f4\b0\fs25 \cf5 \super [1]}}
\f2\b0 \'a1\'a3\'b4\'ab\'cb\'b5\'c9\'f1\'ce\'e4\'cc\'ec\'bb\'ca\'cf\'ed\'ca\'d9\'b0\'d9\'d8\'a5\'c6\'df\'cb\'ea\'a3\'ac\'b2\'a2\'d3\'da{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E8%BE%9B%E9%85%89"}}{\fldrslt \cf5 \'d0\'c1\'d3\'cf}}\'c4\'ea\'d2\'bb\'d4\'c2\'d2\'bb\'c8\'d5
\fs25\fsmilli12862 \'a3\'a8\'c7\'b0
\f4 \cf3 660
\f2 \cf3 \'c4\'ea
\f4 \cf3 2
\f2 \cf3 \'d4\'c2
\f4 \cf3 11
\f2 \cf3 \'c8\'d5\'a3\'a9
\fs30 \'bc\'b4\'ce\'bb\'a3\'ac\'bd\'a8\'c1\'a2{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E6%9C%9D%E5%BB%B7#%E6%97%A5%E6%9C%AC%E7%9A%84%E6%9C%9D%E5%BB%B7"}}{\fldrslt \cf5 \'c8\'d5\'b1\'be\'b3\'af\'cd\'a2}}\'a3\'ac\'d1\'d3\'d0\'f8\'d6\'c1\'bd\'f1\'d2\'e0\'d2\'d1
\f4 126
\f2 \'b4\'fa\'a3\'ac\'b1\'bb\'d7\'f0\'ce\'aa\'c8\'d5\'b1\'be\'bf\'aa\'b9\'fa\'d6\'ae\'d7\'e6\'a1\'a3
\f4 \
\
\
\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E7%A5%9E%E6%AD%A6%E6%9D%B1%E5%BE%81"}}{\fldrslt 
\f0\fs24 \cf2 \highlight1 \ul \ulc2 https://zh.wikipedia.org/wiki/%E7%A5%9E%E6%AD%A6%E6%9D%B1%E5%BE%81}}
\f0\fs24 \cf2 \highlight1 \ul \ulc2 \
\
\pard\pardeftab720\sa150\partightenfactor0

\f1\b\fs30 \cf3 \highlight4 \ulnone \'c9\'f1\'ce\'e4\'b6\'ab\'d5\'f7
\f2\b0 \'c4\'cb{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E7%A5%9E%E8%A9%B1"}}{\fldrslt \cf5 \'c8\'d5\'b1\'be\'c9\'f1\'bb\'b0}}\'d6\'d0\'a3\'ac\'b5\'da\'d2\'bb\'b4\'fa{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E5%A4%A9%E7%9A%87"}}{\fldrslt \cf5 \'cc\'ec\'bb\'ca}}{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E7%A5%9E%E6%AD%A6%E5%A4%A9%E7%9A%87"}}{\fldrslt \cf5 \'c9\'f1\'ce\'e4\'cc\'ec\'bb\'ca}}\'d7\'d4{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E6%97%A5%E5%90%91%E5%9C%8B"}}{\fldrslt \cf5 \'c8\'d5\'cf\'f2}}\'a3\'a8\'bd\'f1{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E4%B9%9D%E5%B7%9E"}}{\fldrslt \cf5 \'be\'c5\'d6\'dd}}{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E5%AE%AE%E5%B4%8E%E7%B8%A3"}}{\fldrslt \cf5 \'b9\'ac\'c6\'e9\'cf\'d8}}\'a3\'a9\'b3\'f6\'b7\'a2\'a3\'ac\'cf\'f2\'b6\'ab\'d5\'f7\'b7\'fe\'b4\'f3\'ba\'cd\'b5\'c4\'b9\'ca\'ca\'c2\'a1\'a3
\f4 \
}