{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};\f1\froman\fcharset0 Times-Roman{\*\falt Times Roman};\f2\froman\fcharset0 TimesNewRomanPSMT{\*\falt Times New Roman};
\f3\fnil\fcharset128 HiraMinProN-W3{\*\falt Hiragino Mincho ProN W3};}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec52\timesinceref619665172}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec52\timesinceref619665172}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\deftab720
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
\'d3\'c8\'c6\'e4\'ca\'c7\'c8\'d5\'b1\'be\'b5\'c4\'ba\'ba\'ce\'c4\'d1\'b5\'b6\'c1
\f1  
\f0 \'b7\'a8\'a3\'ac\'bd\'e9\'d3\'da\'d4\'ad\'ce\'c4\'d4\'c4\'b6\'c1\'d3\'eb\'b7\'ad\'d2\'eb\'d6\'ae\'bc\'e4\'a3\'ac\'bf\'c9\'ca\'d3\'ce\'aa\'d2\'bb\'d6\'d6\'d7\'d4\'b6\'af\'ca\'bd
\f1  
\f0 \'b7\'ad\'d2\'eb\'b7\'a8\'a3\'ac\'d4\'da\'ca\'c0\'bd\'e7\'b7\'ad\'d2\'eb\'ca\'b7\'c9\'cf\'ca\'b5\'ca\'f4\'ba\'b1\'bc\'fb\'a1\'a3
\f1  
\fs24 \

\f0\fs26\fsmilli13333 \'bf\'c9\'ca\'c7\'a3\'ac\'bd\'fc\'c4\'ea\'c0\'b4\'d4\'da\'ba\'ab\'b9\'fa\'b7\'a2\'cf\'d6\'c1\'cb\'b2\'bb\'c9\'d9\'c0\'e0\'cb\'c6\'c8\'d5\'b1\'be\'d1\'b5
\f1  
\f0 \'b6\'c1\'b5\'c4\'ce\'c4\'cf\'d7\'d7\'ca\'c1\'cf\'a3\'ac\'d2\'d1\'d7\'e3\'d2\'d4\'d6\'a4\'c3\'f7\'d5\'e2\'d6\'d6\'b7\'bd\'b7\'a8\'d4\'da\'b9\'c5\'b4\'fa\'b3\'af\'cf\'ca
\f1  
\f0 \'b0\'eb\'b5\'ba\'d2\'b2\'d4\'f8\'be\'ad\'b9\'e3\'ce\'aa\'c1\'f7\'b4\'ab\'a1\'a3\'c9\'f5\'d6\'c1\'d4\'da\'d6\'d0\'b9\'fa\'d6\'dc\'b1\'df\'b5\'c4\'b2\'bb\'c9\'d9\'c3\'f1
\f1  
\f0 \'d7\'e5\'b5\'b1\'d6\'d0\'d2\'b2\'d4\'f8\'b4\'e6\'d4\'da\'d7\'c5\'cd\'ac\'c0\'e0\'cf\'d6\'cf\'f3\'a1\'a3\'be\'bf\'c6\'e4\'d4\'ad\'d2\'f2\'a3\'ac\'d6\'d0\'b9\'fa\'d6\'dc
\f1  
\f0 \'ce\'a7\'b4\'f3\'b2\'bf\'b7\'d6\'c3\'f1\'d7\'e5\'b5\'c4\'d3\'ef\'d1\'d4\'c4\'cb\'d3\'eb\'d6\'d0\'ce\'c4\'ca\'f4\'d3\'da\'b2\'bb\'cd\'ac\'cf\'b5\'cd\'b3\'a3\'ac\'d2\'aa
\f1  
\f0 \'b6\'c1\'cd\'a8\'d6\'d0\'b9\'fa\'b9\'c5\'ce\'c4\'b2\'bb\'bf\'c9\'b1\'dc\'c3\'e2\'b5\'d8\'d2\'aa\'b8\'c4\'bb\'bb\'d3\'ef\'d0\'f2\'b2\'c5\'c4\'dc\'ca\'ca\'ba\'cf\'b1\'be\'c3\'f1\'d7\'e5\'b5\'c4\'d3\'ef\'d1\'d4\'cf\'b0\'b9\'df\'a1\'a3
\f1  
\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\fs32 \cf2 \'b7\'f0\'be\'ad\'ce\'aa\'ca\'b2\'c3\'b4\'bf\'c9\'d2\'d4\'b7\'ad\'d2\'eb
\f1  
\fs24 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \'d5\'e2\'bf\'b4\'c6\'f0\'c0\'b4\'ca\'c7\'b6\'e0\'d3\'e0\'b5\'c4\'d3\'de\'ce\'ca\'a3\'ac\'c6\'e4\'ca\'b5\'b2\'bb\'c8\'bb\'a1\'a3\'bb\'d8\'bd\'cc\'be\'ad
\f1  
\f0 \'b5\'e4\'bf\'c9\'c0\'bc\'ca\'c7\'b2\'bb\'d4\'ca\'d0\'ed\'b7\'ad\'d2\'eb\'b5\'c4\'a3\'ac\'d2\'f2\'ce\'aa\'c9\'f1\'b5\'c4\'d3\'ef\'d1\'d4\'d2\'bb\'b6\'a8\'ca\'c7\'b0\'a2\'c0\'ad\'b2\'ae\'d3\'ef\'a1\'a3\'b7\'f0\'bd\'cc\'d4\'f2\'b2\'bb\'c8\'bb\'a1\'a3\'a1\'b6\'b4\'f3\'b7\'bd\'b5\'c8\'b4\'f3\'bc\'af\'be\'ad\'a1\'b7\'be\'ed\'b6\'fe\'ca\'ae\'be\'c5
\f1  
\fs24 \

\f0\fs26\fsmilli13333 \'d4\'c6
\f1 :\'93
\f0 \'c8\'e7\'d1\'d4\'d3\'ef\'ce\'c4\'d7\'d6\'cb\'f9\'cb\'b5\'d6\'ae\'cf\'e0\'a3\'ac\'c8\'f4\'d3\'d0\'ce\'e5\'c8\'a4\'d4\'d3\'c0\'e0\'d6\'da\'c9\'fa\'a3\'ac\'cb\'e6\'c6\'e4\'cb\'f9\'bd\'e2\'d1\'d4\'d3\'ef\'d2\'f4\'c9\'f9\'b6\'f8\'ce\'aa\'cb\'b5\'b7\'a8\'a1\'a3
\f1 \'94
\f0 \'a1\'b6\'b4\'f3\'b0\'e3\'c8\'f4\'b2\'a8\'c2\'de\'c3\'db\'b6\'e0
\f1  
\f0 \'be\'ad
\f1  
\f0 \'a1\'b7
\f1  
\f0 \'be\'ed
\f1  
\f0 \'c8\'fd
\f1  
\f0 \'b0\'cb
\f1  
\f0 \'d2\'bb
\f1  
\f0 \'a1\'b6
\f1  
\f0 \'d6\'ee
\f1  
\f0 \'b9\'a6
\f1  
\f0 \'b5\'c2
\f1  
\f0 \'cf\'e0
\f1  
\f0 \'c6\'b7
\f1  
\f0 \'a1\'b7
\f1  :\'93 
\f0 \'ca\'c0
\f1  
\f0 \'d7\'f0
\f1  
\f0 \'d2\'bb
\f1  
\f0 \'d2\'f4
\f1  
\f0 \'d1\'dd
\f1  
\f0 \'cb\'b5
\f1  
\f0 \'d5\'fd
\f1  
\f0 \'b7\'a8\'a1\'a3\'cb\'e6\'d3\'d0\'c7\'e9\'c0\'e0\'b8\'f7\'c1\'ee\'b5\'c3\'bd\'e2\'a1\'a3
\f1 \'94
\f2\fs13\fsmilli6667 \up10 [5] 
\f0\fs26\fsmilli13333 \up0 \'ca\'cd\'e5\'c8\'c4\'b2\'c4\'e1\'bc\'c8\'c8\'bb\'d3\'c3\'b6\'e0\'d6\'d6
\f1  
\f0 \'d3\'ef\'d1\'d4\'c0\'b4\'cb\'b5\'b7\'a8\'a3\'ac\'b7\'f0\'be\'ad\'b5\'b1\'c8\'bb\'bf\'c9\'d2\'d4\'b7\'ad\'d2\'eb\'a1\'a3\'b7\'f0\'be\'ad\'b2\'bb\'bd\'f6\'bf\'c9\'d2\'d4
\f1  
\f0 \'b7\'ad
\f1  
\f0 \'d2\'eb
\f1  
\f0 \'a3\'ac
\f1  
\f0 \'d2\'b2
\f1  
\f0 \'bf\'c9
\f1  
\f0 \'d2\'d4
\f1  
\f0 \'ce\'b1
\f1  
\f0 \'d4\'ec
\f1  
\f0 \'a1\'a3\'a1\'b6
\f1  
\f0 \'b4\'f3
\f1  
\f0 \'b0\'e3
\f1  
\f0 \'c4\'f9
\f1  
\f0 \'98\'84 \'be\'ad
\f1  
\f0 \'a1\'b7
\f1  
\f0 \'be\'ed
\f1  
\f0 \'b0\'cb
\f1  
\f0 \'a1\'b6
\f1  
\f0 \'ce\'c4
\f1  
\f0 \'d7\'d6
\f1  
\f0 \'c6\'b7
\f1  
\f0 \'a1\'b7
\f1  
\f0 \'d4\'c6
\f1 :\'93
\f0 \'b7\'f0\'b8\'b4\'b8\'e6\'e5\'c8\'d2\'b6\'a1\'a3\'cb\'f9\'d3\'d0\'d6\'d6\'d6\'d6\'d2\'ec\'c2\'db\'85\'e2\'ca\'f5\'d1\'d4\'d3\'ef\'ce\'c4\'d7\'d6\'a1\'a3
\f1  
\f0 \'bd\'d4\'ca\'c7\'b7\'f0\'cb\'b5\'a1\'a2\'b7\'c7\'cd\'e2\'b5\'c0\'cb\'b5\'a1\'a3
\f1 \'94
\f2\fs13\fsmilli6667 \up10 [6] 
\f0\fs26\fsmilli13333 \up0 \'bc\'c8\'c8\'bb\'c8\'e7\'b4\'cb\'a3\'ac\'d2\'ec\'c2\'db\'85\'e2\'ca\'f5\'d6\'d5\'b9\'e9
\f1  
\f0 \'ca\'c7\'b7\'f0\'cb\'b5\'a3\'ac\'ba\'ce\'b7\'c1\'ce\'b1\'d4\'ec
\f1 ?
\f0 \'b4\'f3\'b2\'d8\'be\'ad\'d6\'d0\'d6\'d0\'b9\'fa\'c8\'cb\'d6\'c6\'d4\'ec\'b5\'c4\'ce\'b1\'be\'ad
\f1  
\f0 \'b2\'bb\'d2\'bb\'b6\'f8\'d7\'e3\'a3\'ac\'d2\'b2\'ca\'c7\'c0\'ed\'cb\'f9\'b5\'b1\'c8\'bb\'a1\'a3\'bb\'f9\'b6\'bd\'bd\'cc\'d1\'cf\'c0\'f7\'c5\'c5\'b3\'e2\'cd\'e2\'b5\'e4
\f1  
\f2 (Apocrypha)
\f0 \'a3\'ac\'d2\'f2\'ce\'aa\'ca\'a5\'be\'ad\'ca\'c7\'c9\'f1\'bb\'f2\'d2\'ae\'f6\'d5\'b5\'c4\'d3\'ef\'d1\'d4\'a3\'ac\'b2\'bb\'c4\'dc\'cb\'e6\'b1\'e3\'ce\'b1\'d4\'ec\'a1\'a3\
\
\
\'b5\'da\'ce\'e5\'a3\'ac\'a1\'b6\'c8\'fd\'b9\'fa\'ca\'b7\'bc\'c7\'a1\'b7\'be\'ed\'cb\'c4\'c1\'f9\'a1\'b6\'d1\'a6\'b4\'cf\'b4\'ab\'a1\'b7\'d4\'c6
\f1 :\'93
\f0 \'d2\'d4\'b7\'bd
\f1  
\f0 \'d1\'d4\'b6\'c1\'be\'c5\'be\'ad
\f1 \'94;
\f0 \'a1\'b6\'c8\'fd\'b9\'fa\'d2\'c5\'ca\'c2\'a1\'b7\'be\'ed\'cb\'c4\'a1\'b6\'d4\'aa\'cf\'fe\'b2\'bb\'ee\'bf\'a1\'b7\'d4\'c6
\f1 :\'93
\f0 \'d2\'d4\'b7\'bd
\f1  
\f0 \'d2\'f4\'cd\'a8\'bb\'e1\'bb\'aa\'d2\'c4\'b7\'bd\'cb\'d7\'ce\'ef\'c3\'fb\'a1\'a2\'d1\'b5\'bd\'e2\'c1\'f9\'be\'ad
\f1 \'94
\f0 \'a1\'a3\'cb\'f9\'ce\'bd\'b7\'bd\'d1\'d4\'a1\'a2\'b7\'bd
\f1  
\f0 \'d2\'f4\'bc\'b4\'d6\'b8\'d0\'c2\'c2\'de\'d3\'ef\'b6\'f8\'d1\'d4\'a1\'a3\'c0\'fa\'c0\'b4\'d1\'a7\'c8\'cb\'b6\'bc\'c8\'cf\'ce\'aa\'d1\'a6\'b4\'cf\'be\'cd\'ca\'c7\'ba\'ab
\f1  
\f0 \'b9\'fa\'d1\'b5\'b6\'c1\'b5\'c4\'b1\'c7\'d7\'e6\'a1\'a3\'d1\'a6\'b4\'cf\'ca\'c7\'d0\'c2\'c2\'de\'bb\'aa\'d1\'cf\'d7\'da\'b4\'f3\'ca\'a6\'d4\'aa\'cf\'fe\'b5\'c4\'b6\'f9
\f1  
\f0 \'d7\'d3\'a1\'a3\'d4\'aa\'cf\'fe\'b5\'c4\'d6\'f8\'d7\'f7\'d4\'da\'c8\'d5\'b1\'be\'d3\'b0\'cf\'ec\'c9\'f5\'be\'de\'a1\'a3\'c7\'d2\'d1\'a6\'b4\'cf\'b5\'c4\'b6\'f9\'d7\'d3
\f1  
\f0 \'d1\'a6\'d6\'d9\'d2\'b5\'d3\'da
\f1  
\f2 780 
\f0 \'c4\'ea\'b1\'bb\'c5\'c9\'b5\'bd\'c8\'d5\'b1\'be\'a3\'ac\'bc\'fb\'b5\'bd\'b5\'b1\'ca\'b1\'c8\'d5\'b1\'be\'d7\'ee\'b8\'df\'b2\'e3
\f1  
\f0 \'d6\'aa
\f1  
\f0 \'ca\'b6
\f1  
\f0 \'b7\'d6
\f1  
\f0 \'d7\'d3
\f1  
\f0 \'b5\'ad
\f1  
\f0 \'ba\'a3
\f1  
\f0 \'c8\'fd
\f1  
\f0 \'b4\'ac
\f1 (
\f2 722 
\f1 - 
\f2 785
\f1 )
\f0 \'bd\'f8
\f1  
\f0 \'d0\'d0
\f1  
\f0 \'b6\'d4
\f1  
\f0 \'cc\'b8
\f1  
\f0 \'a3\'ac\'b5\'ad
\f1  
\f0 \'ba\'a3
\f1  
\f0 \'d7\'f7
\f1  
\f0 \'ca\'ab\'cf\'e0\'d4\'f9\'a1\'a3
\f1  \
\

\f0 \'b5\'da\'b6\'fe\'c4\'ea\'a3\'ac\'cb\'fb\'d4\'da\'c8\'d5\'b1\'be\'b3\'f6\'b0\'e6\'c1\'cb\'a1\'b6\'ba\'cd\'ce\'c4\'ba\'ba\'b6\'c1\'b7\'a8\'a1\'b7\'a3\'ac\'bf\'aa
\f1  
\f0 \'cd\'b7\'be\'cd\'cb\'b5
\f1 : 
\fs24 \

\f0\fs26\fsmilli13333 \'b7\'b2\'d1\'a7\'c8\'d5\'b1\'be\'ce\'c4\'d6\'ae\'b7\'a8\'a3\'ac\'c6\'e4\'d7\'ee\'c7\'b3\'b6\'f8\'d7\'ee\'d2\'aa\'d5\'df\'a3\'ac\'b5\'b1\'d6\'aa\'c6\'e4
\f1  
\f0 \'ce\'c4\'b7\'a8\'d3\'eb\'d6\'d0\'b9\'fa\'cf\'e0\'b5\'df\'b5\'b9\'a3\'ac\'ca\'b5\'d7\'d6\'b1\'d8\'d4\'da\'c9\'cf\'a3\'ac\'d0\'e9\'d7\'d6\'b1\'d8\'d4\'da\'cf\'c2\'a1\'a3
\f1  
\f0 \'c8\'e7\'ba\'ba\'ce\'c4\'b6\'c1\'ca\'e9\'a3\'ac\'c8\'d5\'ce\'c4\'d4\'f2\'d4\'c6\'ca\'e9\'b6\'c1
\f2 (
\f0 \'95\'f8\'a5\'f2\'d5\'69\'a5\'e0
\f2 )
\f0 \'a1\'a3\'ba\'ba\'ce\'c4\'d3\'ce
\f1  
\f0 \'c8\'d5\'b1\'be\'a3\'ac\'c8\'d5\'ce\'c4\'d4\'f2\'d4\'c6\'c8\'d5\'b1\'be\'d3\'ce
\f1 (
\f0 \'c8\'d5\'b1\'be\'a5\'cb\'df\'5b\'a5\'d5
\f3 \uc0\u12441 
\f1 )
\f0 \'a1\'a3\'c6\'e4\'cb\'fb\'b6\'c1\'b7\'a8\'a3\'ac\'bd\'d4\'d2\'d4\'b4\'cb\'ce\'aa\'c0\'fd\'a1\'a3
\f1  
\f0 \'a1\'be
\fs21\fsmilli10667 \'be\'a9\'b6\'bc\'b4\'f3\'8c\'57\'ce\'c4\'8c\'57\'b2\'bf\'b2\'d8
\f2 .
\f0 \'ba\'cd\'ce\'c4\'9d\'68\'d7\'78\'b7\'a8
\f2 [M
\f1 (
\f2 ] 
\f0 \'bf\'af\'c4\'ea\'b2\'bb\'c3\'f7
\f1 )
\f2 .p
\f0 :
\f2 1. 
\f0\fs26\fsmilli13333 \'a1\'bf
\f1\fs24 \
\
\
\

\fs26\fsmilli13333  
\fs24 \
\
}