{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};\f1\fnil\fcharset128 HiraMinProN-W3{\*\falt Hiragino Mincho ProN W3};\f2\froman\fcharset0 Palatino-Roman{\*\falt Palatino};
\f3\froman\fcharset0 Times-Roman{\*\falt Times Roman};\f4\fnil\fcharset128 HiraMinProN-W6{\*\falt Hiragino Mincho ProN W6};\f5\froman\fcharset0 Times-Bold{\*\falt Times Bold};
\f6\fnil\fcharset134 STSongti-SC-Bold{\*\falt Songti SC Bold};}
{\colortbl;\red255\green255\blue255;\red255\green252\blue128;\red0\green0\blue0;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c98700\c50000;\cssrgb\c0\c0\c0;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec52\timesinceref619665172}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec52\timesinceref619665172}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'bd\'fc\'c4\'ea\'a1\'a2\'b7\'ad\'d4\'55\'b8\'c5\'c4\'ee\'a4\'d8\'a4\'ce\'ca\'a1\'b2\'ec\'a4\'f2\'c6\'f5\'99\'43\'a4\'c8\'a4\'b7\'a4\'bf\'d7\'68\'d5\'93\'a4\'ab
\f1 \uc0\u12441 \'90\'b7
\f2  
\f0 \'a4\'f3\'a4\'c6
\f1 \uc0\u12441 \'82\'a0\'82\'e8
\f0 \'a1\'a2\'b7\'ad\'d4\'55\'d5\'93\'a1\'a2\'b7\'ad\'d4\'55\'d1\'d0\'be\'bf\'a4\'cb\'a4\'aa\'a4\'b1\'a4\'eb\'d7\'68\'d5\'93\'a4\'e2\'d6\'f8
\f2  
\f0 \'a4\'b7\'a4\'a4\'d5\'b9\'e9\'5f\'a4\'f2\'d2\'8a\'a4\'bb\'a4\'c6\'a4\'a4\'a4\'eb\'a1\'a3\'b7\'ad\'d4\'55\'8c\'67\'bc\'f9\'a4\'ce\'c2\'a1\'ca\'a2\'a4\'cf\'d1\'d4\'d5\'5a\'ce\'c4
\f2  
\f0 \'bb\'af\'e9\'67\'a4\'ce\'bd\'bb\'c1\'f7\'a4\'ab
\f1 \uc0\u12441 \'8a\'88\'94\'ad\'82\'c6\'82\'c8\'82\'c1\'82\'bd\'8f\'d8\'82\'c5\'82\'a0\'82\'e9\'81\'42\'91\'bc\'95\'fb\'81\'41\'96\'7c\'96\'f3
\f2  
\f0 \'a4\'ce\'ca\'a2\'a4\'f3\'a4\'ca\'d1\'d4\'d5\'5a\'ce\'c4\'bb\'af\'a4\'cf\'a1\'a2\'83\'9e\'ce\'bb\'a4\'ca\'ce\'c4\'bb\'af\'a4\'ce\'93\'94\'c8\'a1\'ca\'dc\'c8\'dd\'a4\'ce\'d1\'d4
\f2  
\f0 \'d5\'5a\'b5\'c4\'a4\'ca\'d7\'f7\'98\'49\'a4\'ab
\f1 \uc0\u12441 \'8d\'50\'8f\'ed\'89\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8e\'a6\'82\'b5\'81\'41\'8d\'91\'8d\'db\'8a\'d6
\f2  
\f0 \'82\'53\'a4\'cb\'a4\'aa\'a4\'b1\'a4\'eb\'a4\'bd\'a4\'ce\'c1\'d3\'ce\'bb\'a4\'c8\'d6\'b2\'c3\'f1\'b5\'d8\'b5\'c4\'a4\'ca\'d7\'b4\'9b\'72\'a4\'f2\'ac\'46\'a4\'b7\'a4\'c6\'a4\'a4
\f2  
\f0 \'a4\'eb\'bf\'c9\'c4\'dc\'d0\'d4\'a4\'e2\'a4\'a2\'a4\'eb\'a1\'a3\highlight2 \'8c\'67\'eb\'48\'a1\'a2\'9a\'73\'ca\'b7\'b5\'c4\'ac\'46\'cf\'f3\'a4\'c8\'a4\'b7\'a4\'c6\'a4\'ce\'b7\'ad\'d4\'55
\f2  
\f0 \'8c\'67\'bc\'f9\'a4\'ce\'b6\'e0\'a4\'af\'a4\'cf\'a1\'a2\'b6\'fe\'d1\'d4\'d5\'5a\'e9\'67\'a4\'ce\'b2\'bb\'be\'f9\'ba\'e2\'a4\'ca\'e9\'76\'82\'53\'a4\'ce\'ac\'46\'a4\'ef\'a4\'ec
\f2  
\f0 \'a4\'c6
\f1 \highlight2 \uc0\u12441 \'82\'a0\'82\'e9\'81\'42\highlight1 \'82\'dc\'82\'bd\'82\'a0\'82\'e9\'8e\'9e\'91\'e3\'82\'c9\'81\'41\'96\'7c\'96\'f3\'82\'cc\'8e\'f9\'97\'76\'82\'aa\'8b\'7d\'91\'9d\'82\'b7\'82\'e9
\f2  
\f0 \'a4\'b3\'a4\'c8\'a4\'cf\'a1\'a2\'ba\'ce\'a4\'ab\'c7\'d0\'c6\'c8\'a4\'b7\'a4\'bf\'d7\'b4\'9b\'72
\f2 (
\f0 \'c5\'b7\'d6\'dd\'df\'42\'ba\'cf\'a4\'ca\'a4\'c8
\f1 \uc0\u12441 
\f2 )
\f0 \'a4\'f2\'ce\'ef
\f2  
\f0 \'d5\'5a\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'eb\'a1\'a3\'a4\'b3\'a4\'ce\'a4\'b3\'a4\'c8\'a4\'cf\'a1\'a2\'b7\'ad\'d4\'55\'d5\'93\'a4\'f2\'d5\'68\'a4\'af\'cb\'bc\'cf\'eb\'bc\'d2\'a4\'ce
\f2  
\f0 \'b6\'e0\'a4\'af\'a4\'ab
\f1 \uc0\u12441 \'8c\'be\'8c\'ea\'93\'49\'83\'66\'83\'41\'83\'58\'83\'7c\'83\'89\'93\'49\'8f\'f3\'8b\'b5\'82\'f0\'90\'b6\'82\'ab\'82\'c4\'82\'a2\'82\'bd\'82\'b1\'82\'c6
\f2  
\f0 \'a4\'c8\'a4\'e2\'9f\'6f\'e9\'76\'82\'53\'a4\'c6
\f1 \uc0\u12441 \'82\'cd\'82\'c8\'82\'a2\'82\'be\'82\'eb\'82\'a4\'81\'42
\f2 \
\

\f0 \'d7\'f7\'ce\'aa\'c0\'fa\'ca\'b7\'d0\'d4\'b5\'c4\'cf\'d6\'cf\'f3\'b5\'c4\'b7\'ad\'d2\'eb\'ca\'b5\'bc\'f9\'ca\'c7\'ba\'dc\'b6\'e0\'b5\'c4\'a3\'ac\'cc\'e5\'cf\'d6\'c1\'cb\'c1\'bd\'d6\'d6\'d3\'ef\'d1\'d4\'d6\'ae\'bc\'e4\'b5\'c4\'b2\'bb\'be\'f9\'ba\'e2\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3
\f2 \
\
\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf3 \expnd0\expndtw0\kerning0
\'b2\'bb\'bf\'c9\'b1\'dc\'a4\'ce\'cb\'fb\'d5\'df\'a1\'b8\'9d\'68\'d7\'d6\'a1\'b9\'a4\'ce\'ca\'dc\'c8\'dd\'a4\'c8\'c5\'fa\'c5\'d0
\f3  \
\
1. 
\f0 \'d7\'f7\'ce\'aa\'b7\'ad\'d2\'eb\'ca\'b5\'bc\'f9\'b5\'c4\'ba\'ba\'ce\'c4\'d1\'b5\'b6\'c1
\f3 \
\

\f0 \'cd\'a8\'b3\'a3\'bf\'c6\'d1\'a7\'a4\'c8\'a4\'b7\'a4\'c6\'a4\'ce\'b7\'ad\'d4\'55\'d1\'a7\'a4\'ce\'d1\'d0\'be\'bf\'d5\'df\'a4\'ab
\f1 \uc0\u12441 \'81\'41\'81\'75\'93\'fa\'96\'7b\'81\'76
\f3  
\f0 \'a4\'cb\'a4\'aa\'a4\'b1\'a4\'eb\'b7\'ad\'d4\'55\'a4\'ce\'9a\'73\'ca\'b7\'a4\'f2\'de\'7b\'a4\'ed\'a4\'a6\'a4\'c8\'a4\'b9\'a4\'eb\'a4\'c8\'a4\'e4\'a4\'e4\'cc\'d8\'ae\'90\'a4\'ca
\f3  
\f0 \'ca\'c2\'8c\'67\'a4\'cb\'d6\'b1\'c3\'e6\'a4\'b9\'a4\'eb\'a1\'a3\'a4\'de\'a4\'b9
\f1 \uc0\u12441 \'81\'41\'91\'e5\'98\'61\'96\'af\'91\'b0\'82\'cd\'81\'41\'8a\'bf\'8e\'9a\'93\'60\'97\'88\'88\'c8
\f3  
\f0 \'c7\'b0\'a4\'cb\'ce\'c4\'d7\'d6\'a4\'f2\'a4\'e2\'a4\'bf\'a4\'ca\'a4\'ab\'a4\'c3\'a4\'bf\'a4\'ab
\f1 \uc0\u12441 \'81\'41\'8a\'bf\'8e\'9a\'82\'aa\'93\'60\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'82\'b1
\f3  
\f0 \'a4\'c8\'a4\'c6
\f1 \uc0\u12441 \'81\'41\'92\'ca\'8f\'ed\'82\'cc\'88\'d3\'96\'a1\'82\'c5\'92\'86\'8d\'91\'8c\'ea\'82\'f0\'8a\'77\'82\'f1\'82\'be\'82\'ed\'82\'af\'82\'c5\'82\'cd\'82\'c8\'82\'a9
\f3  
\f0 \'a4\'c3\'a4\'bf\'a1\'a3\'a5\'ed\'a9\'60\'a5\'de\'b5\'db\'b9\'fa\'a4\'ce\'d6\'dc\'de\'78\'b9\'fa\'a4\'ab
\f1 \uc0\u12441 \'92\'e9\'8d\'91\'82\'cc\'8c\'be\'8c\'ea\'82\'c6\'82\'b5\'82\'c4\'82\'cc
\f3  
\f0 \'a5\'e9\'a5\'c6\'a5\'f3\'d5\'5a\'a4\'f2\'d1\'a7\'a4\'f3\'a4\'c6
\f1 \uc0\u12441 \'82\'a2\'82\'c1\'82\'bd\'82\'cc\'82\'c6\'82\'cd\'91\'ce\'8f\'c6\'93\'49\'82\'c5\'82\'a0\'82\'e9\'81\'42\highlight2 \'8e\'9f
\f3  
\f0 \'a4\'cb\'a1\'a2\'b4\'f3\'ba\'cd\'c3\'f1\'d7\'e5\'a4\'cf\'a1\'a2\'9d\'68\'d7\'d6\'a4\'f2\'a1\'b8\'cd\'e2\'b9\'fa\'a4\'ce\'ce\'c4\'d7\'d6\'a1\'b9\'a4\'c8\'a4\'df\'a4\'ca\'a4\'b9
\f3  
\f0 \'a4\'b3\'a4\'c8\'a4\'ca\'a4\'af\'c8\'a1\'a4\'ea\'de\'7a\'a4\'df
\f3 (
\f0 \'d3\'96\'d5\'69\'a4\'df\'a4\'ce\'b0\'6b\'c3\'f7
\f3 )
\f0 \'a1\'a2\'a4\'b5\'a4\'e9\'a4\'cb\'81\'a2\'c3\'fb
\f3  
\f0 \'ce\'c4\'d7\'d6\'a4\'f2\'b0\'6b\'c3\'f7\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'c3\'a4\'bf\'a1\'a3\'a4\'b3\'a4\'ec\'a4\'cf\'cb\'fb\'a4\'ce\'b7\'c7\'9d\'68\'c3\'f1\'d7\'e5\'a4\'ab
\f1 \uc0\u12441 \'81\'41
\f3  
\f0 \'9d\'68\'d7\'d6\'a4\'f2\'ae\'90\'c3\'f1\'d7\'e5\'a4\'ce\'ce\'c4\'d7\'d6\'a4\'c8\'d2\'8a\'a4\'ca\'a4\'b7\'a1\'a2\'d2\'bb\'d7\'d6\'d2\'bb\'d2\'f4\'a4\'f2\'d4\'ad\'84\'74\'a4\'c8
\f3  
\f0 \'a4\'b7\'a1\'a2\'d2\'f4\'d5\'69\'a4\'df\'a4\'ce\'a4\'df\'a4\'f2\'92\'f1\'d3\'c3\'a4\'b7\'a4\'bf\'a4\'ce\'a4\'c8\'a4\'cf\'8c\'9d\'d5\'d5\'b5\'c4\'a4\'c6
\f1 \uc0\u12441 \'82\'a0\'82\'e9\'81\'42
\f3  
\f0 \'d7\'ee\'e1\'e1\'a4\'cb\'a1\'a2\'d6\'d0\'b9\'fa\'b4\'f3\'ea\'91\'a4\'ab\'a4\'e9\'c5\'f2\'b4\'f3\'a4\'ca\'9d\'68\'ce\'c4\'b9\'c5\'b5\'e4\'a1\'a2\'9d\'68\'d4\'55\'81\'96\'b5\'e4
\f3  
\f0 \'a4\'ab
\f1 \uc0\u12441 \'82\'e0\'82\'bd\'82\'e7\'82\'b3\'82\'ea\'82\'bd\'82\'aa\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'92\'ca\'8f\'ed\'82\'cc\'88\'d3\'96\'a1\'82\'c5\'82\'cc\'96\'7c\'96\'f3
\f3  
\f0 \'a4\'c6
\f1 \uc0\u12441 \'82\'cd\'82\'c8\'82\'ad\'81\'41
\f4\b \'8a\'bf\'95\'b6\'8c\'50\'93\'c7\'82\'c6\'82\'a2\'82\'a4\'8b\'c9\'82\'df\'82\'c4\'93\'c1\'88\'d9\'82\'c8\'96\'f3\'93\'c7\'96\'40\'82\'aa
\f5  
\f6 \'bf\'bc\'b0\'b8\'a4\'b5\'a4\'ec\'a1\'be\'ca\'c7\'d2\'bb\'b8\'f6\'b7\'c7\'b3\'a3\'cc\'d8\'b1\'f0\'b5\'c4\'d2\'eb\'b6\'c1\'b7\'a8\'a1\'bf
\f0\b0 \'a1\'a2\'c7\'a7\'c4\'ea\'d2\'d4\'c9\'cf\'a4\'cb\'a4\'ef\'a4\'bf\'a4\'ea\'ca\'dc\'a4\'b1\'be\'40\'a4\'ab
\f1 \uc0\u12441 \'82\'ea\'82\'c4\'82\'a2\'82\'c1\'82\'bd
\f3  
\f0 \'a4\'b3\'a4\'c8\'a4\'c6
\f1 \uc0\u12441 \'82\'a0\'82\'e9\'81\'42\highlight1 \'82\'b1\'82\'cc\'82\'b1\'82\'c6\'82\'e0 \'81\'41\'92\'ca\'8f\'ed\'82\'cc\'96\'7c\'96\'f3
\f3 (
\f0 \'a5\'e9\'a5\'c6\'a5\'f3\'d5\'5a
\f3  
\f0 \'a4\'ab\'a4\'e9\'a5\'cf
\f1 \uc0\u12441 \'83\'69\'83\'4c\'83\'85\'83\'89\'81\'5b\'82\'d6
\f3 )
\f0 \'a4\'cb\'a4\'aa\'a4\'a4\'a4\'c6\'ce\'c4\'b7\'a8\'a4\'c8\'d0\'de\'b4\'c7\'d1\'a7\'a4\'c8\'a4\'a4
\f3  
\f0 \'a4\'a6\'b6\'fe\'a4\'c4\'a4\'ce\'a5\'c6
\f1 \uc0\u12441 \'83\'42\'83\'56\'83\'76\'83\'8a\'83\'93\'82\'aa\'95\'4b\'97\'76\'82\'c6\'82\'b3\'82\'ea\'82\'bd
\f3  
\fs13\fsmilli6667 \up13 8 
\f0\fs24 \up0 \'a4\'ce\'a4\'c8\'a4\'cf\'8c\'9d
\f3  
\f0 \'d5\'d5\'b5\'c4\'a4\'c6
\f1 \uc0\u12441 \'82\'a0\'82\'e9\'81\'42\'8a\'bf\'95\'b6\'8c\'50\'93\'c7\'82\'cc\'94\'ad\'92\'42\'82\'cd\'93\'fa\'96\'7b\'8c\'ea\'82\'cc\'8f\'91\'82\'ab\'8c\'be\'97\'74
\f3  
\f0 \'a4\'ce\'84\'93\'d4\'ec\'a4\'ce\'a5\'d5
\f1 \uc0\u12442 \'83\'8d\'83\'5a\'83\'58\'82\'bb\'82\'cc\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e8\'81\'41\'89\'bc\'96\'bc\'95\'b6\'8e\'9a\'82\'c9\'89\'c1
\f0 \'a4\'a8\'a4\'c6\'a1\'a2\'ba\'cd\'ce\'c4\'a4\'cb\'9d\'68\'d7\'d6\'a4\'f2\'bc\'d3\'a4\'a8\'a4\'bf\'ce\'c4\'cc\'e5\'a4\'c8\'a4\'b7\'a4\'c6\'a4\'ce\'ba\'cd\'9d\'68\'bb\'ec\'cf\'fd\'ce\'c4\'a1\'a2\'ac\'46\'b4\'fa\'a4\'ce\'9d\'68\'d7\'d6\'81\'a2\'c3\'fb\'bd\'bb\'a4\'b7
\f1 \uc0\u12441 \'82\'e8\'95\'b6\'82\'c9\'82\'a2\'82\'bd\'82\'e9\'82\'dc\'82\'c5\'81\'41\'93\'fa\'96\'7b
\f0 \'d5\'5a\'a4\'ce\'95\'f8\'a4\'ad\'d1\'d4\'c8\'7e\'a1\'a2\'a4\'bd\'a4\'b7\'a4\'c6\'d4\'92\'a4\'b7\'d1\'d4\'c8\'7e\'b3\'c9\'c1\'a2\'a4\'ce\'bb\'f9\'b1\'50\'a4\'c8\'a4\'ca\'a4\'c3\'a4\'c6\'a4\'a4\'a4\'c3\'a4\'bf\'a1\'a3\'a4\'b3\'a4\'ce\'cc\'d8\'8f\'d5\'a4\'ab\'a4\'e9\'a4\'cf\'a1\'a2\'c8\'d5\'b1\'be\'d5\'5a\'a4\'cf\'b9\'c5\'b4\'fa\'9d\'68\'d5\'5a\'a4\'c8\'b4\'f3\'ba\'cd\'d1\'d4\'c8\'7e\'a4\'c8\'a4\'ce\'a5\'af\'a5\'ec\'a5\'aa\'a9\'60\'a5\'eb\'d5\'5a\'a4\'c8\'a4\'b7\'a4\'c6\'b0\'6b\'df\'5f\'a4\'b7\'a4\'bf\'a4\'c8\'a4\'df\'a4\'eb\'a4\'b3\'a4\'c8\'a4\'e2\'a4\'c6
\f1 \uc0\u12441 \'82\'ab\'82\'e9\'81\'42\
\
\'8d\'dd\'92\'ca\'8f\'ed\'93\'49\'96\'7c
\f0 \'d2\'eb
\f1 \'92\'86\'81\'43\'95\'4b
\f0 \'d0\'eb
\f1 \'97\'76\'97\'4c\'95\'b6\'96\'40\'98\'61\'8f\'43\'8e\'ab\'8a\'77
\f0 \'d5\'e2
\f1 \uc0\u20004 \u31181 discipline\'81\'42
\f0 \'ba\'ba
\f1 \'95\'b6
\f0 \'d1\'b5\'b6\'c1
\f1 \'93\'49
\f0 \'b7\'a2\'b4\'ef\'ca\'c7\'c8\'d5\'b1\'be\'d3\'ef\'b5\'c4\'ca\'e9\'d0\'b4\'d3\'ef\'d1\'d4\'b5\'c4\'b4\'b4\'d4\'ec\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'bc\'d3\'c9\'cf\'bc\'d9\'c3\'fb\'ce\'c4\'d7\'d6\'a3\'ac\'ba\'cd\'ce\'c4\'d3\'eb\'ba\'ba\'d7\'d6\'bb\'ec\'ba\'cf\'b6\'f8\'b3\'c9\'b5\'c4\'ce\'c4\'cc\'e5\'ba\'cd\'9d\'68\'bb\'ec\'cf\'fd\'b9\'b9\'ce\'c4\'a3\'bb\'cf\'d6\'b4\'fa\'b5\'c4\'ba\'ba\'d7\'d6\'bc\'d9\'c3\'fb\'bb\'ec\'d4\'da\'d2\'bb\'c6\'f0\'b5\'c4\'ce\'c4\'d7\'d6\'a3\'ac\'b9\'b9\'b3\'c9\'c1\'cb\'c8\'d5\'b1\'be\'d3\'ef\'b5\'c4\'ca\'e9\'d0\'b4\'ce\'c4\'d7\'d6\'a3\'ac\'c8\'bb\'ba\'f3\'b3\'c9\'ce\'aa\'c1\'cb\'c8\'d5\'b1\'be\'bf\'da\'d3\'ef\'b5\'c4\'b3\'c9\'c1\'a2\'b5\'c4\'bb\'f9\'b4\'a1\'a1\'a3\'b4\'d3\'d5\'e2\'b8\'f6\'cc\'d8\'d5\'f7\'bf\'b4\'a3\'ac\'c8\'d5\'b1\'be\'d3\'ef\'ca\'c7\'b9\'c5\'b4\'fa\'ba\'ba\'d3\'ef\'ba\'cd\'b4\'f3\'ba\'cd\'d3\'ef\'d1\'d4\'b5\'c4\'bf\'cb\'c0\'ef\'b0\'c2\'b6\'fb\'bb\'af\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3
\f1 \
\

\f0 \'c8\'d5\'b1\'be\'a4\'ce\'9d\'68\'ce\'c4\'d3\'96\'d5\'69\'a4\'ce\'9a\'73\'ca\'b7\'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'cf\'a1\'a2\'b9\'fa\'d5\'5a\'ca\'b7\'a4\'e4\'d2\'f4
\f3  
\f0 \'ed\'8d\'ca\'b7\'a4\'ca\'a4\'c8
\f1 \uc0\u12441 \'82\'c5\'81\'41\'8a\'f9\'82\'c9\'96\'63\'91\'e5\'82\'c8\'8c\'a4\'8b\'86\'82\'cc\'92\'7e\'90\'cf\'82\'aa\'82\'a0\'82\'e9\'82\'aa\'81\'41\'8c\'50
\f3  
\f0 \'d5\'69\'a4\'f2\'cb\'bc\'cf\'eb\'ca\'b7\'a4\'ce\'d5\'6e\'ee\'7d\'a4\'c8\'a4\'b7\'a4\'c6\'d5\'69\'a4\'df\'bd\'e2\'a4\'af\'d6\'d0\'b4\'e5\'b4\'ba\'d7\'f7\'a4\'cf\'a1\'a2\'d3\'96
\f3  
\f0 \'d5\'69\'b7\'a8\'a4\'ce\'d6\'d0\'c9\'ed\'a4\'c8\'89\'e4\'df\'77\'a4\'f2\'97\'ca\'d4\'5e\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'af\'a4\'c8\'a1\'a2\'a4\'bd\'a4\'ec\'a4\'ab
\f1 \uc0\u12441 \'92\'50\'82\'c9
\f3  
\f0 \'bc\'bc\'b7\'a8\'a4\'ce\'a5\'ec\'a5\'d8
\f1 \uc0\u12441 \'83\'8b\'82\'c9\'8e\'7e\'82\'dc\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'82\'b7\'82\'ae\'82\'ea\'82\'c4\'8e\'76
\f3  
\f0 \'cf\'eb\'ca\'b7\'a4\'ce\'86\'96\'ee\'7d\'a4\'c6
\f1 \uc0\u12441 \'82\'a0\'82\'e8\'81\'41\'82\'bb\'82\'b1\'82\'c9\'82\'cd\'93\'fa\'96\'7b\'82\'c9\'82\'a8\'82\'af\'82\'e9\'88\'d9\'95\'b6\'89\'bb
\f3  
\f0 \'c0\'ed\'bd\'e2\'a4\'ce\'a4\'a2\'a4\'ea\'a4\'e8\'a4\'a6\'a4\'ab
\f1 \uc0\u12441 \'92\'5b\'93\'49\'82\'c9\'95\'5c\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'8e\'77\'93\'45\'82\'b5\'82\'c4\'82\'a2
\f3  
\f0 \'a4\'eb
\f3\fs13\fsmilli6667 \up13 1 
\fs24 \up0 \
\

\f0 \'c6\'bd\'b0\'b2
\f1 \'81\'45\'8a\'99\'91\'71\'8e\'9e\'91\'e3\'82\'cc\'8a\'bf\'90\'d0
\f3  
\f0 \'a4\'cf\'a1\'a2\'bc\'73
\f3 200
\f0 \'b5\'e3\'a4\'ab
\f1 \uc0\u12441 \'8c\'bb\'91\'b6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'a2\'82\'a4
\f3\fs13\fsmilli6667 \up13 13
\f0\fs24 \up0 \'a1\'a3\'bc\'d3\'b5\'e3\'d9\'59\'c1\'cf
\f3  
\f0 \'a4\'ab
\f1 \uc0\u12441 \'8c\'bb\'82\'ed\'82\'ea\'82\'e9\'88\'c8\'91\'4f\'82\'cc\'8e\'9e\'91\'e3\'81\'41\'8a\'bf\'95\'b6\'92\'bc\'93\'c7
\f3 (
\f0 \'d2\'f4\'d5\'69
\f3 )
\f0 \'a4\'c8\'d3\'96\'d5\'69
\f3  
\f0 \'a4\'ab
\f1 \uc0\u12441 \'95\'b9\'97\'70\'82\'b3\'82\'ea\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'8e\'9e\'91\'e3\'82\'c5\'82\'cd\'81\'41\'8c\'50\'93\'5f\'82\'f0\'8b\'4c\'82\'b7\'82\'b1\'82\'c6\'82\'c8
\f3  
\f0 \'a4\'af\'9d\'68\'ce\'c4\'a4\'ab
\f1 \uc0\u12441 \'93\'c7\'82\'dc\'82\'ea\'81\'41\'82\'bb\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'8c\'50\'93\'c7\'82\'cc\'95\'fb\'96\'40\'82\'cd\'8e\'74\'8f\'a0\'82\'a9
\f3  
\f0 \'a4\'e9\'b5\'dc\'d7\'d3\'a4\'d8\'bf\'da\'81\'bb\'a4\'b5\'a4\'ec\'a1\'a2\'b0\'b5\'b3\'aa\'a4\'b5\'a4\'ec\'a4\'bf\'a4\'c8\'cf\'eb\'cf\'f1\'a4\'b5\'a4\'ec\'a4\'eb\'a1\'a3\'d3\'96
\f3  
\f0 \'b5\'e3\'a4\'ce\'ce\'bb\'d6\'c3\'a1\'a2\'d5\'69\'a4\'df\'b7\'bd\'a4\'cf\'a1\'a2\'d1\'a7\'d5\'df\'a4\'ce\'c1\'f7\'c5\'c9\'a4\'e4\'bc\'d2\'a4\'cb\'a4\'e8\'a4\'c3\'a4\'c6\'ae\'90
\f3  
\f0 \'a4\'ca\'a4\'ea\'a1\'a2\'bd\'ad\'91\'f5\'95\'72\'b4\'fa\'b3\'f5\'c6\'da\'a4\'cb\'a4\'a4\'a4\'bf\'a4\'eb\'a4\'de\'a4\'c6
\f1 \uc0\u12441 \'94\'e9\'93\'60\'82\'c5\'82\'a0\'82\'c1\'82\'bd\'81\'42
\f3  
\f0 \'a4\'c4\'a4\'de\'a4\'ea\'a1\'a2\'9d\'68\'ce\'c4\'d3\'96\'d5\'69\'b7\'a8\'a4\'ab
\f1 \uc0\u12441 \'94\'8e\'8e\'6d\'89\'c6\'82\'e2\'97\'ac\'94\'68\'82\'cc\'93\'e0\'95\'94\'82\'c5\'94\'e9\'93\'bd
\f3  
\f0 \'a4\'b9\'a4\'d8
\f1 \uc0\u12441 \'82\'ab\'82\'e0\'82\'cc\'82\'c6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8a\'d4\'82\'cd\'81\'41\'82\'bb\'82\'b1\'82\'c9\'95\'57\'8f\'80\'89\'bb\'82\'cd\'8b\'4e
\f3  
\f0 \'a4\'b3\'a4\'e9\'a4\'b9
\f1 \uc0\u12441 \'8a\'65\'97\'ac\'94\'68\'82\'cc\'92\'86\'82\'c5\'91\'6e\'88\'d3\'8d\'48\'95\'76\'82\'b3\'82\'ea\'82\'e9\'82\'c9\'97\'af\'82\'dc\'82\'c1\'82\'bd\'81\'42
\f3  \
\

\f0 \'d4\'da\'cf\'d6\'d4\'da\'b5\'c4\'bc\'d3\'b5\'e3\'d7\'ca\'c1\'cf\'b5\'c4\'d2\'d4\'c7\'b0\'b5\'c4\'ca\'b1\'b4\'fa\'a3\'ac\'d2\'f4\'b6\'c1\'ba\'cd\'d1\'b5\'b6\'c1\'b2\'a2\'d3\'c3\'b5\'c4\'ca\'b1\'b4\'fa\'a3\'a8\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'f4\'b6\'c1\'b2\'bb\'d4\'d9\'ca\'c7\'c1\'f7\'d0\'d0\'c1\'cb\'a3\'bf\'a3\'a9\'c1\'a6\'a3\'ac\'d4\'da\'d4\'c4\'b6\'c1\'c3\'bb\'d3\'d0\'d1\'b5\'b5\'e3\'b1\'ea\'bc\'c7\'b5\'c4\'ba\'ba\'ce\'c4\'ca\'b1\'a3\'ac\'cd\'a8\'b9\'fd\'ca\'a6\'b8\'b5\'cf\'f2\'b5\'dc\'d7\'d3\'bf\'da\'b4\'ab\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'a8\'b9\'fd\'bc\'c7\'d2\'e4\'c0\'b4\'bb\'f1\'b5\'c3\'b5\'c4\'a1\'a3\'d1\'b5\'b5\'e3\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a2\'d4\'c4\'b6\'c1\'b7\'bd\'b7\'a8\'a3\'ac\'b8\'f9\'be\'dd\'d1\'a7\'d5\'df\'b5\'c4\'c1\'f7\'c5\'c9\'ba\'cd\'bc\'d2\'b4\'ab\'b5\'c4\'b2\'bb\'cd\'ac\'a3\'ac\'d2\'bb\'d6\'b1\'b5\'bd\'bd\'ad\'bb\'a7\'ca\'b1\'b4\'fa\'b3\'f5\'c6\'da\'b6\'bc\'ca\'c7\'c3\'d8\'b4\'ab\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'ba\'ba\'ce\'c4\'d1\'b5\'b6\'c1\'b7\'a8\'ca\'c7\'b2\'a9\'ca\'bf\'bc\'d2\'ba\'cd\'c1\'f7\'c5\'c9\'c4\'da\'b2\'bf\'b5\'c4\'c3\'d8\'c3\'dc\'a3\'ac\'d4\'da\'c3\'bb\'d3\'d0\'b1\'ea\'d7\'bc\'bb\'af\'b5\'c4\'c7\'b0\'cc\'e1\'cf\'c2\'a3\'ac\'b1\'a3\'c1\'f4\'c1\'cb\'b8\'f7\'b8\'f6\'c1\'f7\'c5\'c9\'bd\'e2\'b6\'c1\'ba\'ba\'ce\'c4\'b5\'c4\'b4\'b4\'d2\'e2\'ba\'cd\'b9\'a4\'b7\'f2\'a1\'a3
\f3 \
\

\f0 \'9d\'68\'ce\'c4\'d3\'96\'d5\'69\'a4\'cf\'d2\'bb\'a4\'c4\'a4\'ce\'a5\'ea\'a5\'c6\'a5\'e9\'a5\'b7\'a9\'60\'a4\'c6
\f1 \uc0\u12441 \'82\'a0\'82\'e9\'82\'aa\'81\'41\'82\'bb\'82\'ea\'82\'aa\'93\'c1
\f3  
\f0 \'b6\'a8\'eb\'41\'8c\'d3\'a4\'ce\'d1\'d4\'d5\'5a\'d9\'59\'b1\'be\'a4\'c8\'a4\'b7\'a4\'c6\'cf\'de\'b6\'a8\'a4\'b5\'a4\'ec\'a4\'eb\'a4\'c8\'a1\'a2\'d3\'96\'d5\'69\'a4\'ab
\f1 \uc0\u12441 \'82\'e0
\f3  
\f0 \'a4\'c4\'d2\'e2\'ce\'b6
\f3 (
\f0 \'a4\'bd\'a4\'ec\'a4\'ab
\f1 \uc0\u12441 \'96\'7c\'96\'f3\'8e\'c0\'91\'48\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6
\f3 )
\f0 \'a4\'cb\'a4\'c4\'a4\'a4\'a4\'c6\'a4\'ce
\f3  
\f0 \'c5\'fa\'c5\'d0\'b5\'c4\'ca\'a1\'b2\'ec\'a4\'cf\'c9\'fa\'a4\'b7
\f1 \uc0\u12441 \'82\'c9\'82\'ad\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'90\'84\'8e\'40\'82\'b3\'82\'ea\'82\'e9\'81\'42\'82\'b1\'82\'ea
\f3  
\f0 \'a4\'cf\'a1\'a2\'c8\'d5\'b1\'be\'a4\'c6
\f1 \uc0\u12441 \'96\'7c\'96\'f3\'98\'5f\'82\'e7\'82\'b5\'82\'ab\'82\'e0\'82\'cc\'82\'aa
\f3 18
\f0 \'ca\'c0\'bc\'6f\'a4\'cb\'a4\'a4\'a4\'bf\'a4\'eb\'a4\'de
\f3  
\f0 \'a4\'c6
\f1 \uc0\u12441 \'8c\'bb\'82\'ed\'82\'ea\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'b1\'82\'c6\'82\'c9\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'42
\f3  \
\
2
\f0 \'a3\'ac\'b6\'d4\'ba\'ba\'ce\'c4\'d1\'b5\'b6\'c1\'b5\'c4\'ca\'a1\'b2\'ec
\f3 \

\f0 \'d7\'d3\'b0\'b2\'d0\'fb\'b0\'ee\'a4\'cf\'a1\'a2\'9d\'68\'d7\'d6\'9d\'68\'ce\'c4\'a4\'c8\'a4\'a4\'a4\'a6\'d6\'d0\'b9\'fa\'d5\'5a\'a5\'a8\'a5\'af\'a5\'ea\'a5\'c1\'a5\'e5\'a9\'60\'a5\'eb\'a4\'cf\'c8\'d5\'b1\'be\'a4\'cb\'a4\'c8\'a4\'c3\'a4\'c6\'88\'52\'b5\'b9\'b5\'c4\'a4\'cb\'83\'9e\'d4\'bd\'a4\'b9\'a4\'eb\'ce\'c4\'bb\'af\'b5\'c4\'cb\'f9\'d3\'eb\'a4\'c6
\f1 \uc0\u12441 \'82\'a0\'82\'e8\'81\'41\'8a\'bf\'95\'b6\'8c\'50\'93\'c7\'82\'c6\'82\'cd\'81\'75\'97\'44\'89\'7a\'82\'b7\'82\'e9\'8f\'91\'8b\'4c\'8c\'be\'8c\'ea
\f3 (
\f0 \'9d\'68\'ce\'c4
\f3 )
\f0 \'a4\'f2\'c7\'b0\'cc\'e1\'a4\'cb\'a1\'a2\'a4\'bd\'a4\'b3\'a4\'ab\'a4\'e9\'d2\'e2\'ce\'b6\'a4\'ce\'dc\'9e\'d2\'c6\'a4\'cb\'a4\'e8\'a4\'c3\'a4\'c6\'d0\'c2\'a4\'bf
\f3 \line 
\f0 \'a4\'ca\'95\'f8\'d3\'9b\'d1\'d4\'d5\'5a
\f3 (
\f0 \'ba\'cd\'ce\'c4
\f3 )
\f0 \'a4\'f2\'98\'8b\'b3\'c9\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'af\'d7\'f7\'98\'49\'a1\'b9\'a4\'bf
\f1 \uc0\u12441 \'82\'c6\'91\'a8
\f0 \'a4\'a8\'a4\'eb\'a1\'a3\'a4\'b7\'a4\'ab\'a4\'b7\'a1\'a2\'a4\'b3\'a4\'b3\'a4\'c6
\f1 \uc0\u12441 \'81\'75\'8c\'50\'93\'c7\'8e\'d2\'82\'c9\'82\'cd\'8c\'c8\'82\'cc\'8c\'50\'93\'c7\'8d\'ec\'8b\'c6
\f0 \'a4\'ab
\f1 \uc0\u12441 \'97\'44\'89\'7a\'82\'b7\'82\'e9\'91\'bc\'8c\'be\'8c\'ea
\f4\b \highlight2 \'83\'65\'83\'4e\'83\'58\'83\'67\'81\'79\'83\'65\'83\'4c\'83\'58\'83\'67\'81\'7a
\f1\b0 \highlight1 \'82\'a9\'82\'e7\'8e\'f3\'97\'65\'93\'49\'82\'c9\'90\'56\'82\'bd\'82\'c8\'8e\'a9
\f0 \'d1\'d4\'d5\'5a\'a5\'c6\'a5\'af\'a5\'b9\'a5\'c8\'a4\'f2\'d7\'f7\'a4\'ea\'b3\'f6\'a4\'b9\'a4\'b3\'a4\'c8\'a4\'c6
\f1 \uc0\u12441 \'82\'a0\'82\'e9\'82\'c6\'82\'cd\'88\'d3\'8e\'af\'82\'b3\'82\'ea
\f0 \'a4\'ca\'a4\'a4\'a1\'a3\'d3\'96\'d5\'69\'d5\'df\'a4\'cf\'a4\'df\'a4\'b9
\f1 \uc0\u12441 \'82\'a9\'82\'e7\'82\'b7\'82\'e9\'8c\'50\'93\'c7\'82\'f0\'82\'bd\'82\'be\'8a\'bf\'95\'b6\'82\'f0\'98\'61
\f0 \'ce\'c4\'ef\'4c\'a4\'cb\'d5\'69\'a4\'e0\'a4\'b3\'a4\'c8\'a4\'c8\'a4\'b7\'a4\'c6\'a4\'ce\'a4\'df\'d2\'e2\'d7\'52\'a1\'b9
\f3\fs13\fsmilli6667 \up13 14
\f0\fs24 \up0 \'a4\'b7\'a4\'c6\'a4\'a4\'a4\'eb\'a1\'a3\'a4\'c4\'a4\'de\'a4\'ea\'a1\'a2\'9d\'68\'ce\'c4\'d3\'96\'d5\'69\'a4\'cf\'a1\'a2\'9d\'68\'ce\'c4\'c3\'7d\'a4\'cb\'8c\'9d\'8f\'ea\'a4\'b9\'a4\'eb\'ba\'cd\'ce\'c4\'c3\'7d\'a4\'ab
\f1 \uc0\u12441 \'82\'a0
\f0 \'a4\'bf\'a4\'ab\'a4\'e2\'c6\'bd\'ba\'e2\'b5\'c4\'a4\'cb\'b4\'e6\'d4\'da\'a4\'b9\'a4\'eb\'a4\'c8\'a4\'a4\'a4\'a6\'e5\'65\'d2\'99\'a4\'f2\'b1\'a7\'a4\'ad\'a4\'ca\'a4\'ab
\f1 \uc0\u12441 \'82\'e7\'81\'41
\f3  
\f0 \'a4\'cf\'a1\'a2\'c1\'d6\'c1\'5f\'c9\'bd\'a4\'ce\'c9\'ae\'c3\'fb\'b5\'c0\'b4\'ba\'a4\'cb\'d3\'c9\'c0\'b4\'a4\'b7\'a1\'a2\'c1\'d6\'c1\'5f\'c9\'bd\'a4\'ab
\f1 \uc0\u12441 \'8c\'50\'93\'5f\'82\'f0
\f0 \'cb\'fb\'d1\'d4\'d5\'5a
\f3 (
\f0 \'9d\'68\'ce\'c4
\f3 )
\f0 \'a4\'cb\'ca\'dc\'c8\'dd\'b5\'c4\'a4\'cb\'8c\'9d\'8f\'ea\'a4\'b7\'a4\'ca\'a4\'ab
\f1 \uc0\u12441 \'82\'e7\'8c\'c5\'97\'4c\'82\'cc\'8e\'a9
\f3  
\f0 \'d1\'d4\'d5\'5a
\f3 (
\f0 \'ba\'cd\'ce\'c4
\f3 )
\f0 \'a4\'f2\'d2\'8a\'b3\'f6\'a4\'b7\'a4\'c6\'a4\'a4\'a4\'af\'a4\'c8\'a4\'a4\'a4\'a6\'d1\'d4\'d5\'5a\'d0\'d0\'9e\'e9\'a4\'ca\'a4\'ce
\f3  
\f0 \'a4\'c6
\f1 \uc0\u12441 \'82\'a0\'82\'e9\'81\'42
\f3  
\f0 \'d7\'d3\'b0\'b2\'a4\'cf\'a4\'b3\'a4\'ec\'a4\'f2\'a1\'b8\'9d\'68\'ce\'c4\'d3\'96\'d5\'69\'a4\'ce\'a5\'a4\'a5\'c6
\f1 \uc0\u12441 \'83\'49\'83\'8d\'83\'4d
\f3  
\f0 \'a9\'60\'a1\'b9\'a4\'c8\'ba\'f4\'a4\'f3\'a4\'c6
\f1 \uc0\u12441 \'82\'a2\'82\'e9\'81\'42\'8a\'bf\'8e\'9a\'8a\'bf\'95\'b6\'82\'cd\'81\'41\'8c\'50\'93\'c7\'8e\'d2\'82\'c9\'82\'c6\'82\'c1\'82\'c4
\f3  
\f0 \'a4\'bd\'a4\'ce\'ae\'90\'d9\'7c\'d0\'d4\'a4\'ab
\f1 \uc0\u12441 \'8c\'c0\'82\'e8\'82\'c8\'82\'ad\'83\'5b\'83\'8d\'82\'c9\'8b\'df\'82\'a2\'95\'73\'89\'c2\'94\'f0\'82\'cc\'91\'bc\'8e\'d2\'82\'c6
\f3  
\f0 \'a4\'b7\'a4\'c6\'a4\'a2\'a4\'c3\'a4\'bf\'a4\'c8\'a4\'a4\'a4\'a6\'a4\'ef\'a4\'b1\'a4\'c6
\f1 \uc0\u12441 \'82\'a0\'82\'e9\'81\'42\'82\'b1\'82\'cc\'83\'43\'83\'66\'83\'49\'83\'8d\'83\'4d\'81\'5b
\f3  
\f0 \'a4\'cb\'cf\'e0\'8c\'9d\'b5\'c4\'a4\'cb\'9f\'6f\'d7\'d4\'d2\'99\'a4\'c6
\f1 \uc0\u12441 \'82\'a0\'82\'e9\'8a\'d4\'82\'cd\'81\'41\'96\'7c\'96\'f3\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'83\'81\'83\'5e
\f3  
\f0 \'b5\'c4\'a4\'ca\'ca\'a1\'b2\'ec\'a4\'cf\'ac\'46\'a4\'ef\'a4\'ec\'a4\'cb\'a4\'af\'a4\'a4\'a4\'c8\'bf\'bc\'a4\'a8\'a4\'e9\'a4\'ec\'a4\'eb\'a1\'a3
\f3 \
\
}