{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Times-Roman{\*\falt Times Roman};\f1\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec52\timesinceref619665172}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec52\timesinceref619665172}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\deftab720
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
 
\f1 \'d3\'c9
\f0  
\f1 \'d3\'da\'c1\'bd\'b9\'fa\'b2\'bb\'cd\'ac\'b5\'c4\'d3\'ef\'cf\'b5
\f0 ,
\f1 \'c8\'d5\'b1\'be\'c8\'cb\'d4\'da
\f0 \'93
\f1 \'ba\'ba\'d3\'ef
\f0 \'94
\f1 \'d3\'eb
\f0 \'93
\f1 \'ba\'cd\'d3\'ef
\f0 \'94
\f1 \'d6\'ae\'bc\'e4
\f0  
\f1 \'d0\'ce\'b3\'c9\'c1\'cb\'d2\'bb\'cf\'b5\'c1\'d0\'b5\'c4\'b6\'d4\'d2\'eb\'d7\'aa\'bb\'af\'b7\'bd\'b7\'a8
\f0  , \'93
\f1 \'d1\'b5\'b6\'c1
\f0 \'94
\f1 \'ca\'c7\'c6\'e4\'d6\'d0\'d6\'d8\'d2\'aa
\f0  
\f1 \'b5\'c4\'d2\'bb\'d6\'d6\'a1\'a3
\f0 \'93
\f1 \'bc\'f2\'b5\'a5\'c0\'b4\'cb\'b5
\f0  ,
\f1 \'d1\'b5\'b6\'c1\'be\'cd\'ca\'c7\'d2\'bb\'d6\'d6\'d2\'c0\'b8\'bd\'d3\'da\'d4\'ad\'ce\'c4\'b5\'c4\'b7\'ad
\f0  
\f1 \'d2\'eb\'a1\'a3
\f0  ......
\f1 \'d5\'e2\'ca\'c7\'d4\'da\'cc\'d8\'ca\'e2\'bb\'b7\'be\'b3\'cf\'c2\'b2\'fa\'c9\'fa\'b5\'c4\'b3\'e4\'b7\'d6\'c0\'fb\'d3\'c3\'d4\'ad\'d3\'d0\'ce\'c4
\f0  
\f1 \'d7\'d6\'d0\'a7\'b9\'fb
\f0  
\f1 \'a1\'a2\'cd\'a8\'b9\'fd\'c1\'bd\'d6\'d6\'ce\'c4\'d7\'d6\'b9\'b2\'cd\'ac\'d7\'f7\'d3\'c3\'ca\'b5\'cf\'d6\'bd\'bb\'c1\'f7\'c4\'bf\'b5\'c4\'b5\'c4\'b7\'ad
\f0  
\f1 \'d2\'eb\'d0\'ce\'ca\'bd
\f0  
\f1 \'a1\'a3
\f0  ... ...
\f1 \'ba\'ba\'d7\'d6
\f0  
\f1 \'a1\'a2\'b1\'be\'c3\'f1\'d7\'e5\'b5\'c4\'b1\'ea\'bc\'c7\'b7\'fb\'ba\'c5\'ba\'cd\'b1\'be\'c3\'f1\'d7\'e5\'b5\'c4
\f0  
\f1 \'d3\'ef\'d1\'d4
\f0 ,
\f1 \'bf\'c9\'d2\'d4\'cb\'b5\'ca\'c7\'d1\'b5\'b6\'c1\'b5\'c4\'c8\'fd\'d2\'aa\'cb\'d8
\f0 \'94 
\f1 \'a1\'be\'cd\'f5\'cf\'fe\'c6\'bd
\f0 .
\f1 \'b4\'d3\'b5\'e3\'d3\'eb\'c8\'a6\'b3\'f6\'b7\'a2\'b5\'c4\'ca\'ab\'b8\'e8\'bd\'e2\'b6\'c1\'ca\'b7
\f0 \'97\'97\'97
\f1 \'d1\'b5\'b6\'c1\'b5\'c4\'be\'ab\'c9\'f1\'d2\'c5\'b2\'fa
\f0 [ G]//
\f1 \'b6\'ab\'d1\'c7\'ca\'ab\'d1\'a7\'d3\'eb\'ce\'c4\'bb\'af\'bb\'a5\'b6\'c1
\f0 /
\f1 \'b4\'a8\'b1\'be\'f0\'a9\'cb\'c3\'b9\'c5\'cf\'a1\'bc\'cd\'c4\'ee\'c2\'db\'ce\'c4\'bc\'af
\f0 .
\f1 \'b1\'b1\'be\'a9
\f0 :
\f1 \'d6\'d0\'bb\'aa\'ca\'e9\'be\'d6\'a1\'bf\
\
\'b5\'da\'c8\'fd,\'a1\'b0\'d6\'d0\'bd\'e9\'c3\'bd\'bd\'e9\'a1\'b1\'be\'cd\'ca\'c7\'d1\'b5\'b6\'c1\'ba\'ba\'ca\'ab,\'cd\'a8\'b9\'fd\'a1\'b0\'d6\'d0\'bd\'e9\'c3\'bd \'bd\'e9\'a1\'b1\'b6\'f8\'b2\'fa\'c9\'fa\'b5\'c4\'a1\'b0\'ce\'c4\'d1\'a7\'b1\'e4\'d2\'ec\'cc\'e5\'a1\'b1\'b1\'e3\'ca\'c7\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab ,\'b1\'c8\'c8\'e7\'dd\'d1\'d4\'ad \'b5\'c0\'d5\'e6 \'a1\'a2\'c0\'b5\'c9\'bd\'d1\'f4\'b5\'c8\'be\'df\'d3\'d0\'c7\'bf\'c1\'d2\'d7\'d4\'ce\'d2\'b8\'f6\'d0\'d4\'b5\'c4\'ca\'ab\'c8\'cb , \'ba\'ba\'ca\'ab\'d4\'da\'cb\'fb \'c3\'c7\'ca\'d6\'d6\'d0\'d2\'d1\'b3\'c9\'ce\'aa\'b5\'d8\'b5\'d8\'b5\'c0\'b5\'c0\'b5\'c4\'a1\'b0\'b1\'e4\'d2\'ec\'cc\'e5\'a1\'b1 \'a1\'a3\
\
\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\fs26\fsmilli13333 \cf2 \'b2\'bb\'bd\'f6\'ca\'c7\'d3\'ef\'b7\'a8\'d7\'e9\'ba\'cf\'d0\'ce\'ca\'bd
\f0 ,
\f1 \'ca\'ab\'b5\'c4\'bd\'e1\'b9\'b9\'a1\'a2\'b6\'d4 \'d5\'cc\'a1\'a2\'bd\'da\'d7\'e0\'a1\'a2\'d1\'ba\'d4\'cf\'b6\'bc\'d3\'d0\'b1\'f0\'d3\'da\'b9\'c5\'ce\'c4\'a1\'a3\'d2\'f2\'b6\'f8\'ca\'ab\'b8\'e8\'b5\'c4\'d1\'b5\'b6\'c1\'d1\'d0\'be\'bf \'d3\'a6\'b8\'c3\'bd\'ab\'d1\'b5\'b6\'c1\'b5\'c4\'ba\'ba\'ca\'ab\'b4\'d3\'c8\'d5\'b1\'be\'d3\'ef\'d1\'d4\'ca\'b7 \'a1\'a2\'d2\'f4\'d4\'cf\'ca\'b7\'d1\'a7\'bf\'c6\'d6\'d0\'b0\'fe \'c0\'eb\'b3\'f6\'c0\'b4
\f0 ,
\f1 \'cd\'a8\'b9\'fd
\f0 \'93
\f1 \'ca\'ab\'bc\'d2\'d3\'ef
\f0 \'94
\f1 \'b5\'c4\'ca\'ab\'d1\'a7\'ca\'d3\'bd\'c7\'b2\'a2\'b3\'e4\'b7\'d6\'c0\'fb\'d3\'c3\'ca\'ab\'b8\'e8 \'d3\'ef\'d1\'d4\'d1\'a7\'b5\'c4\'cf\'e0\'b9\'d8\'b3\'c9\'b9\'fb 
\f0 , 
\f1 \'b6\'d4\'d1\'b5\'b6\'c1\'ba\'ba\'ca\'ab\'b5\'c4\'cc\'d8\'d5\'f7\'bd\'f8\'d0\'d0\'ca\'ab\'b8\'e8\'b1\'be \'ce\'bb\'b5\'c4\'d1\'d0\'be\'bf\'a1\'a3
\f0  
\fs24 \
\
\

\f1\fs26\fsmilli13333 \'c8\'d5\'b1\'be\'d1\'a7\'d5\'df\'b8\'df\'db\'e0\'ca\'b7\'c0\'ca\'c8\'cf\'ce\'aa
\f0 \'93
\f1 \'d1\'b5\'b6\'c1
\f0 \'94
\f1 \'ca\'c7
\f0 \'93
\f1 \'c8\'d5\'b1\'be\'c8\'cb \'b6\'d4\'ba\'ba\'ce\'c4\'bd\'f8\'d0\'d0\'b5\'c4\'d2\'bb\'d6\'d6\'b0\'b5\'d3\'ef\'bb\'af\'b5\'c4\'bd\'e2\'b6\'c1
\f0 \'94 ,
\f1 \'cb\'fc\'b2\'bb\'bd\'f6\'bf\'c9\'d2\'d4\'c1\'ee\'c8\'d5 \'b1\'be\'c8\'cb\'b1\'dc\'c3\'e2\'c9\'b7\'b7\'d1\'bf\'e0\'d0\'c4\'b5\'d8\'d1\'a7\'cf\'b0\'ba\'ba\'d3\'ef\'b7\'a2\'d2\'f4 
\f0 , 
\f1 \'d6\'b1\'bd\'d3\'d5\'c6\'ce\'d5\'ba\'ba\'ce\'c4 \'be\'ad\'b5\'e4\'b5\'c4\'d2\'aa\'d2\'e5 
\f0 , 
\f1 \'bb\'b9\'bc\'ab\'b4\'f3\'b5\'d8\'b7\'e1\'b8\'bb\'c1\'cb\'c8\'d5\'b1\'be\'b5\'c4\'d3\'ef\'d1\'d4\'ce\'c4\'d7\'d6 
\f0 , 
\f1 \'b3\'c9\'ce\'aa \'b6\'ab\'d1\'c7\'ba\'ba\'d7\'d6\'ce\'c4\'bb\'af\'c8\'a6\'b5\'c4\'cf\'d4\'d0\'d4\'cc\'d8\'d5\'f7\'d6\'ae\'d2\'bb
\f0\fs16 \up13 [ 13] 
\f1\fs26\fsmilli13333 \up0 \'a1\'a3
\f0  
\fs24 \
}