{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;\red26\green23\blue24;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;\cssrgb\c13725\c12157\c12549;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec52\timesinceref619665172}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec52\timesinceref619665172}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\deftab720
\pard\pardeftab720\sl480\partightenfactor0

\f0\fs42\fsmilli21333 \cf2 \expnd0\expndtw0\kerning0
\'96\'7c\'a5\'a2\'a5\'b8\'a5\'a2\'d1\'a7\'d0\'67\'bd\'bb\'c1\'f7\'ca\'b7\'a4\'c8\'a4\'b7\'a4\'c6\'a4\'ce\'9d\'68\'ce\'c4\'d3\'96\'d5\'69}