{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Times-Roman{\*\falt Times Roman};\f1\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};\f2\fnil\fcharset134 STSongti-SC-Bold{\*\falt Songti SC Bold};
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red255\green252\blue128;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\csgenericrgb\c100000\c98700\c50000;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec52\timesinceref619665172}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec52\timesinceref619665172}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\deftab720
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ctext.org/wiki.pl?if=gb&res=21033&searchu=%E6%96%87%E5%AD%97%E4%BA%A6%E5%90%8C&remap=gb"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://ctext.org/wiki.pl?if=gb&res=21033&searchu=%E6%96%87%E5%AD%97%E4%BA%A6%E5%90%8C&remap=gb}}
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf0 \ulnone \'c6\'e4\'b9\'fa\'a3\'ac\'d6\'dc\'ca\'b1\'a3\'ac\'b3\'c7\'d3\'d0\'d2\'bb\'ca\'ae\'c1\'f9\'a1\'a3\'ba\'f3\'d6\'c1\'cb\'e5\'ca\'b1\'a3\'ac\'b3\'c7\'d3\'d0\'ca\'ae\'b0\'cb\'a1\'a3\'c6\'e4\'b6\'bc\'b3\'c7\'d6\'dc\'bb\'d8\'d2\'bb\'c7\'a7\'b0\'cb\'b0\'d9\'cb\'c4\'ca\'ae\'b2\'bd\'a3\'ac\'d3\'da\'d7\'f8\'ca\'d2\'bb\'ad\'c2\'b3\'b0\'a7\'b9\'ab\'ce\'ca\'d5\'fe\'d3\'da\'bf\'d7\'d7\'d3\'d6\'ae\'cf\'f1\'a1\'a3\'b9\'d9\'d3\'d0\'c1\'ee\'d2\'fc\'d2\'bb\'c8\'cb\'a3\'ac\'b1\'c8\'d6\'d0\'cf\'c4\'cf\'e0\'b9\'fa\'a3\'bb\'b4\'ce\'d3\'d0\'b9\'ab\'b6\'fe\'c8\'cb\'a3\'ac\'bd\'d4\'cd\'f5\'d7\'d3\'d2\'b2\'a3\'ac\'d2\'bb\'ce\'aa\'bd\'bb\'ba\'d3\'b9\'ab\'a3\'ac\'d2\'bb\'ce\'aa\'cc\'ef\'b5\'d8\'b9\'ab\'a3\'bb\'b4\'ce\'d3\'d0\'d7\'f3\'d3\'d2\'ce\'c0\'a3\'bb\'b4\'ce\'d3\'d0\'b0\'cb\'b3\'a4\'ca\'b7\'a3\'ac\'d4\'bb\'c0\'f4\'b2\'bf\'a1\'a2\'ec\'f4\'b2\'bf\'a1\'a2\'bf\'e2\'b2\'bf\'a1\'a2\'b2\'d6\'b2\'bf\'a1\'a2\'d6\'f7\'bf\'cd\'a1\'a2\'c0\'f1\'b2\'bf\'a1\'a2\'bb\'a7\'b2\'bf\'a1\'a2\'b1\'f8\'b2\'bf\'b5\'c8\'b3\'a4\'ca\'b7\'d2\'b2\'a3\'bb\'b4\'ce\'d3\'d0\'ce\'e5\'bd\'ab\'be\'fc\'a3\'ac\'d4\'bb\'bd\'a8\'ce\'e4\'a1\'a2\'cd\'fe\'d4\'b6\'a1\'a2\'c1\'ea\'bd\'ad\'a1\'a2\'b5\'ee\'d6\'d0\'a1\'a2\'b7\'fc\'b2\'a8\'b5\'c8\'bd\'ab\'be\'fc\'d2\'b2\'a3\'bb\'b4\'ce\'d3\'d0\'b0\'cb\'cb\'be\'c2\'ed\'a3\'ac\'b3\'a4\'ca\'b7\'d6\'ae\'b8\'b1\'d2\'b2\'a3\'bb\'b4\'ce\'d3\'d0\'ca\'cc\'c0\'c9\'a1\'a2\'d0\'a3\'c0\'c9\'a1\'a2\'d6\'f7\'b2\'be\'a1\'a2\'b4\'d3\'ca\'c2\'a3\'ac\'bd\'d7\'ce\'bb\'cf\'e0\'b4\'ce\'a3\'ac\'b7\'d6\'d5\'c6\'d6\'ee\'ca\'c2\'a1\'a3\'b4\'ce\'d3\'d0\'ca\'a1\'ca\'c2\'a3\'ac\'d7\'a8\'d5\'c6\'b5\'bc\'d2\'fd\'a1\'a3\'c6\'e4\'b4\'f3\'ca\'c2\'be\'f6\'d6\'ae\'d3\'da\'cd\'f5\'a3\'ac\'d0\'a1\'ca\'c2\'d4\'f2\'ca\'c0\'d7\'d3\'bc\'b0\'b6\'fe\'b9\'ab\'cb\'e6\'d7\'b4\'b6\'cf\'be\'f6\'a1\'a3\'c6\'c0\'d5\'c2\'c2\'bc\'bc\'c7\'a3\'ac\'ca\'c2\'c6\'fd\'bc\'b4\'b3\'fd\'a3\'ac\'bc\'ae\'ca\'e9\'d6\'ae\'cd\'e2\'a3\'ac\'ce\'de\'be\'c3\'d5\'c6\'ce\'c4\'b0\'b8\'a1\'a3\'b9\'d9\'c8\'cb\'cb\'e4\'d3\'d0\'c1\'d0\'ce\'bb\'a3\'ac\'b2\'a2\'ce\'de\'b2\'dc\'b8\'ae\'a3\'ac\'ce\'a8\'d3\'d0\'c3\'bf\'d4\'e7\'bc\'af\'d3\'da\'d1\'c0\'c3\'c5\'a3\'ac\'c6\'c0\'d2\'e9\'d6\'da\'ca\'c2\'a1\'a3\'d6\'ee\'b3\'c7\'b8\'f7\'d3\'d0\'bb\'a7\'b2\'dc\'a1\'a2\'cb\'ae\'b2\'dc\'a1\'a2\'cc\'ef\'b2\'dc\'a1\'a3\'b3\'c7\'c7\'b2\'cb\'be\'c2\'ed\'a1\'a2\'ca\'cc\'c0\'c9\'cf\'e0\'bc\'e0\'bc\'ec\'d0\'a3\'a3\'ac\'c3\'fb\'ce\'aa\'c1\'ee\'a1\'a3\'b7\'fe\'ca\'ce\'a3\'ac\'d5\'c9\'b7\'f2\'b4\'d3\'ba\'fa\'b7\'a8\'a3\'ac\'b8\'be\'c8\'cb\'c8\'b9\'f1\'e0\'a3\'ac\'cd\'b7\'c9\'cf\'d7\'f7\'f7\'d9\'a1\'a3
\f2\b \highlight3 \'c6\'e4\'b7\'e7\'cb\'d7\'d5\'fe\'c1\'ee\'a3\'ac\'d3\'eb\'bb\'aa\'cf\'c4\'c2\'d4\'cd\'ac\'a3\'ac\'b1\'f8\'c6\'f7\'d3\'d0\'b9\'ad\'a1\'a2\'b5\'b6\'a1\'a2\'bc\'fd\'a1\'a2\'98\'4a\'a1\'a2\'bc\'d7\'a1\'a2\'e9\'c3\'a1\'a3\'ce\'c4\'d7\'d6\'d2\'e0\'cd\'ac\'bb\'aa\'cf\'c4\'a3\'ac\'bc\'e6\'d3\'c3\'ba\'fa\'ca\'e9\'a1\'a3\'d3\'d0\'a1\'b6\'c3\'ab\'ca\'ab\'a1\'b7\'a1\'a2\'a1\'b6\'c2\'db\'d3\'ef\'a1\'b7\'a1\'a2\'a1\'b6\'d0\'a2\'be\'ad\'a1\'b7\'a3\'ac\'d6\'c3\'d1\'a7\'b9\'d9\'b5\'dc\'d7\'d3\'a3\'ac\'d2\'d4\'cf\'e0\'bd\'cc\'ca\'da\'a1\'a3\'cb\'e4\'cf\'b0\'b6\'c1\'d6\'ae\'a3\'ac\'b6\'f8\'bd\'d4\'ce\'aa\'ba\'fa\'d3\'ef\'a1\'a3\'b8\'b3\'cb\'b0\'d4\'f2\'bc\'c6\'cc\'ef\'ca\'e4\'d2\'f8\'c7\'ae\'a3\'ac\'ce\'de\'d5\'df\'ca\'e4\'c2\'e9\'b2\'bc\'a1\'a3\'c6\'e4\'d0\'cc\'b7\'a8\'a1\'a2\'b7\'e7\'cb\'d7\'a1\'a2\'bb\'e8\'d2\'f6\'a1\'a2\'c9\'a5\'d4\'e1\'d3\'eb\'bb\'aa\'cf\'c4\'d0\'a1\'d2\'ec\'b6\'f8\'b4\'f3\'cd\'ac\'a1\'a3
\f1\b0 \highlight1 \'d7\'d4\'b6\'d8\'bb\'cd\'cf\'f2\'c6\'e4\'b9\'fa\'a3\'ac\'b6\'e0\'c9\'b3\'ed\'d3\'a3\'ac\'c3\'a3\'c8\'bb\'ce\'de\'d3\'d0\'f5\'e8\'be\'b6\'a3\'ac\'d3\'fb\'cd\'f9\'d5\'df\'a3\'ac\'d1\'b0\'c6\'e4\'c8\'cb\'d0\'f3\'ba\'a1\'b9\'c7\'b6\'f8\'c8\'a5\'a1\'a3\'c2\'b7\'d6\'d0\'bb\'f2\'ce\'c5\'b8\'e8\'bf\'de\'c9\'f9\'a3\'ac\'d0\'d0\'c8\'cb\'d1\'b0\'d6\'ae\'a3\'ac\'b6\'e0\'d6\'c2\'cd\'f6\'ca\'a7\'a3\'ac\'b8\'c7\'f7\'ce\'f7\'c8\'f7\'cd\'f7\'cb\'d2\'b2\'a1\'a3\'b9\'ca\'c9\'cc\'bf\'cd\'cd\'f9\'c0\'b4\'a3\'ac\'b6\'e0\'c8\'a1\'d2\'c1\'ce\'e1\'c2\'b7\'a1\'a3\
\
\'a1\'aa\'a1\'aa\
\
\
\'bd\'e8\'a4\'ea\'b5\'e3\
\
\'d7\'f7\'d3\'c3\'a3\'ba\'bd\'ab\'ba\'ba\'ce\'c4\'b5\'f7\'d5\'fb\'d6\'c1\'c8\'d5\'d3\'ef\'b5\'c4\'d3\'ef\'d0\'f2\'a1\'a1\
\
\'b7\'b5\'a4\'eb\
\
\'d6\'b9\'b9\'c5\'ba\'f5\'b5\'e3\'a3\'ac\'cd\'a8\'d0\'d0\'d3\'da\'c6\'bd\'b0\'b2\'ca\'b1\'b4\'fa\'a3\'ac\'d4\'da\'b7\'f0\'bd\'cc\'b8\'f7\'d7\'da\'c5\'c9\'a1\'a2\'ba\'ba\'d1\'a7\'b5\'c4\'b2\'a9\'ca\'bf\'bc\'d2\'d6\'d0\'d3\'c3\'b5\'c4\'b6\'e0\'a3\'ac\'b5\'bd\'c1\'cb\'d6\'d0\'ca\'c0\'be\'cd\'cf\'fb\'ca\'a7\'c1\'cb\'a1\'a3\
\
\'d7\'f7\'d3\'c3\'a3\'ba\'cd\'c6\'b6\'af\'c1\'cb\'c8\'d5\'d3\'ef\'ca\'e9\'c3\'e6\'d3\'ef\'b5\'c4\'d0\'ce\'b3\'c9\'ba\'cd\'c8\'d5\'b1\'be\'b5\'c4\'d6\'aa\'b5\'c4\'c9\'fa\'bb\'ee\
\
10:\
\
\'c8\'d5\'b1\'be\'c8\'cb\'bd\'f8\'d0\'d0\'bc\'d3\'b5\'e3\'b2\'d9\'d7\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b2\'ce\'bf\'bc\'c1\'cb\'d6\'d0\'b9\'fa\'b9\'c5\'d3\'d0\'b5\'c4\'d7\'a2\'ca\'cd\'cc\'e5\'cf\'b5\'a1\'a3\
\
\'c6\'bd\'b0\'b2\'ca\'b1\'b4\'fa\'d6\'d0\'c6\'da\'d2\'d4\'bd\'b5\'b5\'c4\'be\'ad\'ca\'e9\'d1\'b5\'b6\'c1\'a3\'ac\'ca\'c7\'d2\'d4\'a1\'b6\'be\'ad\'b5\'e4\'ca\'cd\'ce\'c4\'a1\'b7\'b5\'c8\'c6\'e4\'cb\'fb\'d6\'d0\'b9\'fa\'be\'ad\'ca\'e9\'d7\'a2\'ca\'cd\'ca\'e9\'ce\'aa\'d2\'c0\'be\'dd\'b5\'c4\'a1\'a3\
\
\
\
\
}