{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec48\timesinceref619665168}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec48\timesinceref619665168}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'ba\'ba\'d7\'d6\'a1\'a2\'ba\'ba\'bc\'ae\'a1\'a2\'ba\'ba\'ca\'ab\'ce\'c4\'a1\'a2\'ba\'ba\'d1\'a7\'b5\'c4\'b9\'d8\'cf\'b5/\'b8\'c5\'c4\'ee\'b1\'e6\'ce\'f6}