{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 .PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue{\*\falt Helvetica Neue};\f2\fnil\fcharset0 LucidaGrande{\*\falt Lucida Grande};
\f3\fnil\fcharset134 .PingFangSC-Semibold{\*\falt .PingFang SC Semibold};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec48\timesinceref619665168}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec48\timesinceref619665168}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 \'d2\'d4\'ba\'ba\'d7\'d6\'ce\'aa\'d7\'ee\'d0\'a1\'b5\'a5\'ce\'bb\'a3\'bf\
\
\'e9\'d9\'d3\'eb\'e8\'d7
\f1 :
\f0 \'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b5\'c4\'ce\'c4\'cc\'e5\'d1\'a7\'d1\'d0\'be\'bf
\f1 /
\f0 \'ce\'e2\'d3\'ea\'c6\'bd\'d6\'f8,\'d2\'bb\'b1\'b1\'be\'a9
\f1 : 
\f0 \'d6\'d0\'b9\'fa\'c9\'e7\'bb\'e1\'bf\'c6\'d1\'a7\'b3\'f6\'b0\'e6\'c9\'e7,
\f1 2008.12 ISBN978-7-5004-7662-7 I.
\f0 \'e9\'d9
\f1 \'85
\f2 \uc0\u8545 
\f1 .
\f0 \'ce\'e2
\f1 \'85
\f2 \uc0\u8545 
\f1 .
\f0 \'ba\'ba\'d3\'ef\'d2\'bb\'ca\'ab\'b8\'e8\'d2\'bb\'ce\'c4\'cc\'e5\'d2\'bb\'ce\'c4\'d1\'a7\'b3\'78\'be\'bf\'d2\'bb\'c8\'d5\'b1\'be
\f1 N.1313.072 
\f0 \'d6\'d0\'b9\'fa\'b0\'e6\'b1\'be\'cd\'bc\'ca\'e9\'b9\'dd
\f1 CIP
\f0 \'ca\'fd\'be\'dd\'ba\'cb\'d7\'d6(
\f1 2009
\f0 )\'b5\'da
\f1 031918
\f0 \'ba\'c5\
\
\
\
\'a1\'b0\'ca\'d7\'cf\'c8\'d3\'a6\'b5\'b1\'cb\'b5\'c3\'f7\'b5\'c4\'ca\'c7,
\f3\b \'b1\'be\'ca\'e9\'cb\'f9\'d1\'d0\'be\'bf\'b5\'c4\'a1\'b0\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'a1\'b1\'ca\'c7\'d6\'b8\'c8\'d5\'b1\'be\'c8\'cb\'d3\'c3\'ba\'ba\'d3\'ef\'b5\'c4\'ca\'e9\'d0\'b4\'d0\'ce\'ca\'bd\'d2\'bb\'d2\'bb\'ba\'ba\'d7\'d6\'bd\'f8\'d0\'d0\'b4\'b4\'d7\'f7\'b5\'c4\'ca\'ab\'b8\'e8,\'cb\'fc\'c3\'c7\'be\'df\'b1\'b8\'d6\'d0\'b9\'fa\'b8\'f1\'c2\'c9\'ca\'ab\'b5\'c4\'d0\'ce\'ca\'bd,\'b2\'a2\'c7\'d2\'cd\'f9\'cd\'f9\'bd\'e8\'d3\'c3\'d6\'d0\'b9\'fa\'b5\'c4\'c8\'cb\'ce\'ef\'ba\'cd\'ca\'c2\'ce\'ef\'b5\'e4\'b9\'ca
\f0\b0 \'a1\'a3\'a1\'b1\
\
15:\
\
\'d6\'d0\'b9\'fa\'b9\'c5\'b5\'e4\'ca\'ab\'b8\'e8\'a3\'ba\
\
\'b5\'ab\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6,\'cb\'fc\'b8\'fc\'ca\'c7\'d2\'bb\'d6\'d6\'d2\'d4\'ba\'ba\'d7\'d6\'ce\'aa\'d4\'d8\'cc\'e5\'b5\'c4\'d3\'ef\'d1\'d4\'d2\'d5\'ca\'f5,\'b6\'f8\'d3\'c9\'d3\'da\'ba\'ba\'d7\'d6\'b6\'c0\'cc\'d8\'b5\'c4\'b5\'a5\'d2\'f4\'b6\'c0\'cc\'e5\'d0\'d4,\'d2\'d4\'bc\'b0\'b1\'ed\'d2\'e2\'d3\'eb\'b1\'ed\'d2\'f4\'cf\'e0\'bd\'e1\'ba\'cf\'b5\'c4\'cc\'d8\'b5\'e3,\'ca\'b9\'ba\'ba\'d3\'ef\'ca\'ab\'b8\'e8\'d3\'eb\'ce\'f7\'b7\'bd\'d3\'ef\'d1\'d4\'b5\'c4\'ce\'c4\'d1\'a7\'cf\'e0\'b1\'c8,\'d4\'da\'d0\'ce\'ca\'bd\'c3\'c0\'c9\'cf\'b8\'fc\'be\'df\'d3\'d0\'b7\'a2\'d5\'b9\'b5\'c4\'bf\'d5\'bc\'e4,\'d4\'da\'c9\'f9\'c2\'c9\'a1\'a2\'b6\'d4\'c5\'bc\'a1\'a2\'b4\'c7\'b2\'c9\'b7\'bd\'c3\'e6\'b8\'fc\'ca\'ca\'d3\'a6\'ce\'c4\'d1\'a7\'ca\'e3\'c7\'e9\'b5\'c4\'d0\'e8\'d2\'aa,\'bf\'c9\'d2\'d4\'b8\'fc\'ce\'a8\'c3\'c0\'a1\'a3\'d4\'da\'d5\'e2\'d6\'d6\'ce\'c4\'bb\'af\'b7\'d5\'b9\'cc\'b5\'c4\'d1\'ac\'cc\'d5\'d6\'ae\'cf\'c2,\'d6\'d0\'b9\'fa\'ce\'c4\'c8\'cb\'c9\'ee\'ba\'f1\'b5\'c4\'ce\'c4\'bb\'af\'d0\'de\'d1\'f8\'d3\'eb\'c9\'f3\'c3\'c0\'d2\'e2\'ca\'b6, \'d2\'d4\'bc\'b0\'cb\'fb\'c3\'c7\'b8\'f6\'c8\'cb\'b5\'c4\'d5\'fe\'d6\'ce\'c0\'ed\'cf\'eb\'a1\'a2\'c9\'ed\'ca\'c0\'b3\'c1\'b8\'a1\'a1\'a2\'d0\'c4\'be\'b3\'b8\'d0\'ca\'dc\'b5\'c8,\'b6\'bc\'c4\'dc\'d4\'da\'ca\'ab\'b8\'e8\'d6\'d0\'d5\'d2\'b5\'bd\'d3\'c3\'ce\'e4\'d6\'ae\'b5\'d8,\'ca\'ab\'b8\'e8\'d2\'b2\'be\'cd\'b3\'c9\'ce\'aa\'c1\'cb\'d2\'bb\'d6\'d6\'b8\'df\'d1\'c5\'ce\'c4\'bb\'af\'b5\'c4\'b4\'fa\'b1\'ed\'a1\'a3\'d5\'e2\'bb\'f2\'d0\'ed\'be\'cd\'ca\'c7\'d6\'d0\'b9\'fa\'b9\'c5\'b5\'e4\'ca\'ab\'b8\'e8\'ce\'c4\'cc\'e5\'cc\'d8\'d5\'f7\'b5\'c4\'c4\'da\'d4\'da\'d4\'cc\'ba\'ad\'a1\'a3\
\
39:\
\
\'ba\'ba\'d7\'d6\'ca\'c7\'d2\'bb\'d6\'d6\'cf\'f3\'d0\'ce\'ce\'c4\'d7\'d6\'a3\'ac\'ba\'ba\'d7\'d6\'ca\'c7\'b9\'b9\'b3\'c9\'ba\'ba\'ce\'c4\'b5\'c4\'bb\'f9\'b4\'a1\'a1\'a3\
\
41:\
\
\'c9\'fa\'c1\'cb\'ca\'e9\'c3\'e6\'ce\'c4\'d1\'a7,\'d2\'f2\'b4\'cb\'bf\'c9\'d2\'d4\'cb\'b5,\'a1\'b0\'cd\'f5\'c8\'ca\'b5\'c4\'b9\'b1\'cf\'d7\'b2\'bb\'d6\'bb\'ca\'c7\'bd\'ab
\f3\b \'ba\'ba\'d7\'d6\'cf\'b5\'cd\'b3
\f0\b0 \'b5\'d8\'b4\'ab\'c8\'eb\'b5\'bd\'c8\'d5\'b1\'be\'a1\'a3\'cd\'f5\'c8\'ca\'b5\'bd\'c8\'d5\'b1\'be\'ba\'f3,\'bb\'b9\'b4\'b4\'d7\'f7\'ba\'cd\'b8\'e8\'cf\'d7\'b8\'f8\'c1\'cb\'c8\'d5\'b1\'be\'cc\'ec\'bb\'ca\'a1\'a3\'a1\'b1\
\
43:\
\
\'b4\'b4\'d7\'f7\'ba\'ba\'ce\'c4\'d1\'a7,\'ca\'b9\'c8\'d5\'b1\'be\'b2\'fa\'c9\'fa\'c1\'cb\'d5\'e6\'d5\'fd\'d2\'e2\'d2\'e5\'c9\'cf\'b5\'c4\'ce\'c4\'d1\'a7\'d2\'bb\'d2\'bb\'ca\'e9\'c3\'e6\'ce\'c4\'d1\'a7\'a1\'a3\'ce\'c4\'d1\'a7\'d7\'ee\'d6\'d5\'ca\'c7\'d2\'aa\'d2\'d4\'d3\'ef\'d1\'d4\'ce\'c4\'d7\'d6\'d5\'e2\'d2\'bb\'b7\'fb\'ba\'c5\'c4\'fd\'b9\'cc\'cf\'c2\'c0\'b4\'b5\'c4,
\f3\b \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'ba\'ba\'d7\'d6,\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b5\'c4\'d0\'cb\'c6\'f0\'ba\'cd\'b7\'a2\'d5\'b9\'d7\'d4\'c8\'bb\'ca\'c7\'ce\'de\'b7\'a8\'cf\'eb\'cf\'f3\'b5\'c4
\f0\b0 \'a1\'a3\
\
\'a1\'be\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'a3\'ac\'d4\'da\'c2\'db\'bc\'b0\'ba\'ba\'ca\'ab\'b5\'c4\'ce\'ef\'d6\'ca\'d4\'d8\'cc\'e5\'a3\'ac\'d7\'f7\'d5\'df\'ca\'bc\'d6\'d5\'d2\'d4\'ba\'ba\'d7\'d6\'ce\'aa\'bb\'f9\'b1\'be\'b5\'a5\'ce\'bb\'a1\'a3\
\
\'d7\'f7\'d5\'df\'ca\'d7\'cf\'c8\'bd\'ab\'ba\'ba\'d7\'d6\'b5\'c4\'b7\'a2\'d2\'f4\'ba\'cd\'d2\'e2\'d2\'e5\'cc\'d8\'b5\'e3\'d7\'f7\'ce\'aa\'d6\'d0\'b9\'fa\'b9\'c5\'b5\'e4\'ca\'ab\'b8\'e8\'ce\'c4\'cc\'e5\'cc\'d8\'d5\'f7\'b5\'c4\'c4\'da\'d4\'da\'d4\'cc\'ba\'ad\'a1\'a3\'a1\'bf\
\
}