{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};\f1\froman\fcharset0 Times-Roman{\*\falt Times Roman};}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec48\timesinceref619665168}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec48\timesinceref619665168}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d9\'c1\'b9\'fa\'ca\'b9\'d5\'df\'b5\'c4\'c9\'cf\'b1\'ed\
\
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf0 \expnd0\expndtw0\kerning0
\'a1\'b6\'cb\'ce\'ca\'e9\'a1\'b7\'be\'ed\'be\'c5\'ca\'ae\'c6\'df\'c1\'d0\'82\'f7\'b5\'da\'ce\'e5\'ca\'ae\'c6\'df\'a1\'a1\'d2\'c4\'d0\'55\
\
\'cb\'b5\'b5\'bd\'cb\'ce\'b8\'df\'d7\'e6\'d3\'c0\'b3\'f5\'b6\'fe\'c4\'ea\'a3\'ac\'d9\'c1\'b9\'fa\'d2\'f2\'ce\'aa\'ca\'c0\'b4\'fa\'bd\'f8\'b9\'b1\'a3\'ac\'c6\'e4\'b9\'fa\'cd\'f5\'b1\'bb\'cf\'c2\'da\'af\'b7\'e2\'b9\'d9\'a3\'ac\'d2\'bb\'d6\'b1\'b5\'bd\'b0\'b2\'96\'7c\'8c\'a2\'dc\'8a\'a1\'a2\'d9\'c1\'87\'f8\'cd\'f5\'a1\'a3\'b5\'bd\'c1\'cb\'cb\'b3\'b5\'db\'c9\'fd\'c3\'f7\'b6\'fe\'c4\'ea\'a3\'ac\'d9\'c1\'b9\'fa\'c7\'b2\'ca\'b9\'d5\'df\'c9\'cf\'b1\'ed\'d4\'c6\'a3\'ba\
\
\'b7\'e2\'87\'f8\'c6\'ab\'df\'68\'a3\'ac\'d7\'f7\'bb\'4f\'ec\'b6\'cd\'e2\'a3\'ac\'d7\'d4\'ce\'f4\'d7\'e6\'b6\'5b\'a3\'ac\'b9\'aa\'df\'a7\'bc\'d7\'eb\'d0\'a3\'ac\'b0\'cf\'c9\'e6\'c9\'bd\'b4\'a8\'a3\'ac\'b2\'bb\'e5\'d8\'8c\'8e\'cc\'8e\'a1\'a3\'96\'7c\'d5\'f7\'c3\'ab\'c8\'cb\'ce\'e5\'ca\'ae\'ce\'e5\'87\'f8\'a3\'ac\'ce\'f7\'b7\'fe\'b1\'8a\'d2\'c4\'c1\'f9\'ca\'ae\'c1\'f9\'87\'f8\'a3\'ac\'b6\'c9\'c6\'bd\'ba\'a3\'b1\'b1\'be\'c5\'ca\'ae\'ce\'e5\'87\'f8\'a3\'ac\'cd\'f5\'b5\'c0\'c8\'da\'cc\'a9\'a3\'ac\'c0\'aa\'cd\'c1\'e5\'da\'e7\'dc\'a3\'ac\'c0\'db\'c8\'7e\'b3\'af\'d7\'da\'a3\'ac\'b2\'bb\'ed\'a9\'d3\'da\'9a\'71\'a1\'a3\'b3\'bc\'eb\'6d\'cf\'c2\'d3\'de\'a3\'ac\'e3\'c3\'d8\'b7\'cf\'c8\'be\'77\'a3\'ac\'f2\'8c\'c2\'ca\'cb\'f9\'bd\'79\'a3\'ac\'9a\'77\'b3\'e7\'cc\'ec\'98\'4f\'a3\'ac\'b5\'c0\'df\'62\'b0\'d9\'9d\'fa\'a3\'ac\'d1\'62\'d6\'ce\'b4\'ac\'f4\'b3\'a3\'ac\'b6\'f8\'be\'e4\'f3\'50\'9f\'6f\'b5\'c0\'a3\'ac\'88\'44\'d3\'fb\'d2\'8a\'cd\'cc\'a3\'ac\'c2\'d3\'b3\'ad\'df\'85\'eb\'60\'a3\'ac\'f2\'af\'84\'a2\'b2\'bb\'d2\'d1\'a3\'ac\'c3\'bf\'d6\'c2\'bb\'fc\'9c\'fe\'a3\'ac\'d2\'d4\'ca\'a7\'c1\'bc\'ef\'4c\'a1\'a3\'eb\'6d\'d4\'bb\'df\'4d\'c2\'b7\'a3\'ac\'bb\'f2\'cd\'a8\'bb\'f2\'b2\'bb\'a1\'a3\'b3\'bc\'cd\'f6\'bf\'bc\'9d\'fa\'8c\'8d\'b7\'de\'bf\'dc\'b3\'f0\'a3\'ac\'db\'d5\'c8\'fb\'cc\'ec\'c2\'b7\'a3\'ac\'bf\'d8\'cf\'d2\'b0\'d9\'c8\'66\'a3\'ac\'c1\'78\'c2\'95\'b8\'d0\'bc\'a4\'a3\'ac\'b7\'bd\'d3\'fb\'b4\'f3\'c5\'65\'a3\'ac\'d1\'d9\'86\'ca\'b8\'b8\'d0\'d6\'a3\'ac\'ca\'b9\'b4\'b9\'b3\'c9\'d6\'ae\'b9\'a6\'a3\'ac\'b2\'bb\'ab\'40\'d2\'bb\'ba\'88\'a1\'a3\'be\'d3\'d4\'da\'d5\'8f\'b0\'b5\'a3\'ac\'b2\'bb\'84\'d3\'b1\'f8\'bc\'d7\'a3\'ac\'ca\'c7\'d2\'d4\'d9\'c8\'cf\'a2\'ce\'b4\'bd\'dd\'a1\'a3\'d6\'c1\'bd\'f1\'d3\'fb\'be\'9a\'bc\'d7\'d6\'ce\'b1\'f8\'a3\'ac\'c9\'ea\'b8\'b8\'d0\'d6\'d6\'ae\'d6\'be\'a3\'ac\'c1\'78\'ca\'bf\'bb\'a2\'d9\'53\'a3\'ac\'ce\'c4\'ce\'e4\'d0\'a7\'b9\'a6\'a3\'ac\'b0\'d7\'c8\'d0\'bd\'bb\'c7\'b0\'a3\'ac\'d2\'e0\'cb\'f9\'b2\'bb\'ee\'99\'a1\'a3\'c8\'f4\'d2\'d4\'b5\'db\'b5\'c2\'b8\'b2\'dd\'64\'a3\'ac\'b4\'dd\'b4\'cb\'8f\'99\'94\'b3\'a3\'ac\'bf\'cb\'be\'b8\'b7\'bd\'eb\'79\'a3\'ac\'9f\'6f\'cc\'e6\'c7\'b0\'b9\'a6\'a1\'a3\'b8\'60\'d7\'d4\'bc\'d9\'e9\'5f\'b8\'ae\'83\'78\'cd\'ac\'c8\'fd\'cb\'be\'a3\'ac\'c6\'e4\'f0\'4e\'cf\'cc\'b8\'f7\'bc\'d9\'ca\'da\'a3\'ac\'d2\'d4\'84\'f1\'d6\'d2\'b9\'9d\'a1\'a3\
\
\'a1\'be\'b4\'d3\'c9\'cf\'ce\'c4\'cb\'f9\'c2\'bc\'d9\'c1\'b9\'fa\'ca\'b9\'d5\'df\'b5\'c4\'b1\'ed\'ce\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'c6\'e4\'ce\'c4\'d2\'e2\'c7\'e5\'ce\'fa\'a3\'ac\'b1\'ed\'b4\'ef\'c1\'cb\'be\'e4\'f3\'50\'b9\'fa\'c9\'a7\'c8\'c5\'b1\'be\'b9\'fa\'b1\'df\'be\'b3\'a3\'ac\'d7\'e8\'c8\'fb\'bd\'bb\'cd\'a8\'b5\'c4\'b2\'bb\'c2\'fa\'a3\'ac\'cc\'d8\'c9\'cf\'b4\'cb\'b1\'ed\'cf\'a3\'cd\'fb\'cb\'ce\'b9\'fa\'b3\'af\'cd\'a2\'c4\'dc\'b9\'bb\'b7\'a2\'b1\'f8\'b8\'c9\'c9\'e6\'a1\'a3\'b6\'f8\'b4\'d3\'b7\'e7\'b8\'f1\'c9\'cf\'bf\'b4\'a3\'ac\'b8\'c3\'ce\'c4\'b4\'f3\'c1\'bf\'ca\'b9\'d3\'c3\'cb\'c4\'d7\'d6\'be\'e4\'a3\'ac\'d2\'b2\'d3\'d0\'a1\'b0\'b9\'aa\'df\'a7\'bc\'d7\'eb\'d0\'a3\'ac\'b0\'cf\'c9\'e6\'c9\'bd\'b4\'a8\'a1\'b1\'a1\'a2\'a1\'b0\'cd\'f5\'b5\'c0\'c8\'da\'cc\'a9\'a3\'ac\'c0\'aa\'cd\'c1\'e5\'da\'e7\'dc\'a1\'b1\'b5\'c8\'b6\'d4\'be\'e4\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'d4\'da\'c6\'e4\'d6\'d0\'bf\'c9\'bc\'fb\'c3\'f7\'cf\'d4\'b5\'c4\'b7\'e7\'b8\'f1\'d2\'e2\'ca\'b6\'a1\'a3\'b5\'b1\'ca\'b1\'ba\'ba\'ce\'c4\'b5\'c4\'cb\'ae\'c6\'bd\'d2\'b2\'bf\'c9\'bc\'fb\'d2\'bb\'b0\'df\'a1\'a3\'a1\'bf\
\
\
{\field{\*\fldinst{HYPERLINK "https://ctext.org/wenxin-diaolong/zhang-biao/zh?searchu=%E8%A1%A8%E7%AB%A0&searchmode=showall#result"}}{\fldrslt 
\f1 \cf2 \ul \ulc2 https://ctext.org/wenxin-diaolong/zhang-biao/zh?searchu=%E8%A1%A8%E7%AB%A0&searchmode=showall#result}}
\f1 \cf2 \ul \ulc2 \
\

\f0 \cf0 \ulnone \
}