{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};\f1\froman\fcharset0 Palatino-Roman{\*\falt Palatino};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec48\timesinceref619665168}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec48\timesinceref619665168}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c8\'d5\'b1\'be\'d6\'d0\'b9\'fa\'d1\'a7\'ca\'b7\'b8\'e5\'a3\'ac7\
\
\'b4\'f3\'bb\'af\'b8\'ef\'d0\'c2\'d6\'ae\'ba\'f3
\f1 ,718
\f0 \'c4\'ea
\f1 (
\f0 \'c8\'d5\'b1\'be\'d4\'aa\'d5\'fd\'cc\'ec\'bb\'ca\'d1\'f8\'c0\'cf\'b6\'fe\'c4\'ea
\f1 ),
\f0 \'d6\'c6\'b6\'a8\'c1\'cb\'a1\'b6\'d1\'f8\'c0\'cf\'c2\'c9\'a1\'b7\'ba\'cd\'a1\'b6\'d1\'f8\'c0\'cf\'c1\'ee\'a1\'b7\'a1\'a3\'d5\'e2\'ca\'c7\'b0\'d1\'be\'ad\'c0\'fa\'c1\'cb\'bd\'fc\'d2\'bb\'b8\'f6\'ca\'c0\'bc\'cd\'b5\'c4\'b7\'e2\'bd\'a8\'d0\'c2\'d5\'fe\'b7\'a8\'b5\'e4\'bb\'af\'b5\'c4\'d6\'f8\'d7\'f7\'a1\'a3\'c6\'e4\'d6\'d0\'d2\'c0\'be\'dd\'a1\'b6\'d1\'f8\'c0\'cf\'c1\'ee\'a1\'b7
\f1 ,
\f0 \'cc\'ec\'d6\'c7\'cc\'ec\'bb\'ca\'ca\'b1\'b4\'fa\'bf\'aa\'ca\'bc\'c9\'e8\'c1\'a2\'c1\'cb\'b4\'ab\'ca\'da\'c8\'e5\'d1\'a7\'be\'ad\'b5\'e4\'b5\'c4\'d1\'a7\'d0\'a3\'a1\'a3\'be\'a9\'ca\'a6\'d3\'d0\'b4\'f3\'d1\'a7
\f1 ,
\f0 \'b5\'d8\'b7\'bd\'d3\'d0\'b9\'fa\'d1\'a7
\f1 ,
\f0 \'d2\'d4\'d1\'f8\'b3\'c9\'b9\'d9\'c1\'c5\'c8\'ba\'b3\'bc\'a1\'a3\'be\'f9\'c9\'e8\'c3\'f7\'be\'ad\'ca\'e9\'a1\'a2\'cb\'e3\'c8\'fd\'bf\'c6\'a1\'a3\'bd\'cc\'bf\'c6\'ca\'e9\'d2\'c0\'b7\'c2\'d6\'d0\'b9\'fa\'cc\'c6\'b4\'fa\'b9\'fa\'d7\'d3\'bc\'e0\'a1\'a2\'cc\'ab\'d1\'a7\'d3\'eb\'cb\'c4\'c3\'c5\'d1\'a7\'b5\'c4\'bf\'ce\'d2\'b5\'b6\'f8\'c1\'d0\'b5\'c4\'d5\'c2\'b7\'a8
\f1 ,
\f0 \'b7\'d6\'ce\'aa\'b4\'f3\'d6\'d0\'d0\'a1\'c8\'fd\'be\'ad\'a1\'a3\'b4\'f3\'be\'ad\'d3\'d0\'a1\'b6\'c0\'f1\'bc\'c7\'a1\'b7
\f1 (
\f0 \'d6\'a3\'d7\'a2
\f1 ),
\f0 \'a1\'b6\'b4\'ba\'c7\'ef\'d7\'f3\'ca\'cf\'b4\'ab\'a1\'b7
\f1 (
\f0 \'b7\'fe\'f2\'af\'a1\'a2\'b6\'c5\'d4\'a4\'d7\'a2
\f1 );
\f0 \'d6\'d0\'be\'ad\'d3\'d0\'a1\'b6\'c3\'ab\'ca\'ab\'a1\'b7
\f1 (
\f0 \'d6\'a3\'d7\'a2
\f1 ), 
\f0 \'a1\'b6\'d6\'dc\'c0\'f1\'a1\'b7
\f1 (
\f0 \'d6\'a3\'d7\'a2
\f1 ),
\f0 \'a1\'b6\'d2\'c7\'c0\'f1\'a1\'b7
\f1 (
\f0 \'d6\'a3\'d7\'a2
\f1 );
\f0 \'d0\'a1\'be\'ad\'d3\'d0\'a1\'b6\'d6\'dc\'d2\'d7\'a1\'b7
\f1 (
\f0 \'d6\'a3\'d0\'fe\'a1\'a2\'cd\'f5\'e5\'f6\'d7\'a2
\f1 ),
\f0 \'a1\'b6\'c9\'d0\'ca\'e9\'a1\'b7
\f1 (
\f0 \'bf\'d7\'b0\'b2\'b9\'fa\'a1\'a2\'d6\'a3\'d0\'fe\'d7\'a2
\f1 )
\f0 \'a1\'a3\'b4\'cb\'cd\'e2
\f1 ,
\f0 \'d3\'d0\'a1\'b6\'c2\'db\'d3\'ef\'a1\'b7
\f1 (
\f0 \'d6\'a3\'d0\'fe\'a1\'a2\'ba\'ce\'ea\'cc\'d7\'a2
\f1 ),
\f0 \'a1\'b6\'d0\'a2\'be\'ad\'a1\'b7
\f1 (
\f0 \'bf\'d7\'b0\'b2\'b9\'fa\'a1\'a2\'d6\'a3\'d0\'fe\'d7\'a2
\f1 )
\f0 \'a1\'a3\'d5\'e2\'ca\'c7\'d4\'da\'cc\'c6\'b4\'fa\'a1\'b6\'ce\'e5\'be\'ad\'d5\'fd\'d2\'e5\'a1\'b7\'b1\'e0\'ba\'42\'d6\'ae\'c7\'b0
\f1 ,
\f0 \'b2\'c9\'d3\'c3\'c1\'bd\'ba\'ba\'be\'ad\'b5\'e4\'b1\'be\'b5\'c4\'b3\'f5\'c6\'f0\'bd\'d7\'b6\'ce\'a1\'a3
\f1 \

\f0 \'cb\'fc\'b1\'ed\'c3\'f7\'d4\'da
\f1 8
\f0 \'ca\'c0\'bc\'cd\'b3\'f5\'c6\'da
\f1 ,
\f0 \'c8\'e5\'d1\'a7\'b5\'c4\'d6\'f7\'d2\'aa\'d6\'f8\'d7\'f7\'d2\'d1\'be\'ad\'b4\'ab\'b4\'ef\'d3\'da\'c8\'d5\'b1\'be\'d6\'aa\'ca\'b6\'b7\'d6\'d7\'d3\'c8\'ba\'cc\'e5\'d6\'ae\'d6\'d0\'a1\'a3\
\
\'a1\'be\'b2\'bb\'bd\'ab\'ba\'ba\'d7\'d6\'d7\'f7\'ce\'aa\'ba\'ba\'ca\'ab\'b5\'c4\'ce\'ef\'d6\'ca\'d4\'d8\'cc\'e5\'b5\'c4\'d4\'ad\'d2\'f2\'c8\'e7\'cf\'c2\'a3\'ba\
\
\'d7\'ee\'d6\'f7\'d2\'aa\'ca\'c7\'d2\'f2\'ce\'aa\'ba\'ba\'d7\'d6\'b5\'c4\'b4\'ab\'c0\'b4\'b2\'a2\'b2\'bb\'d2\'e2\'ce\'b6\'d7\'c5\'d6\'d0\'b9\'fa\'cb\'bc\'cf\'eb\'b5\'c4\'ca\'e4\'c8\'eb\'a3\'ac\'b6\'f8\'d2\'d4\'ba\'ba\'ce\'c4\'ce\'aa\'ce\'ef\'d6\'ca\'d4\'d8\'cc\'e5\'b5\'c4\'c8\'e5\'d1\'a7\'b5\'c4\'b4\'ab\'c0\'b4\'a3\'ac\'b4\'f8\'c0\'b4\'b5\'c4\'b2\'bb\'bd\'f6\'bd\'f6\'ca\'c7\'b5\'e4\'bc\'ae\'b1\'be\'c9\'ed\'a3\'ac\'bb\'b9\'d3\'d0\'be\'ad\'b5\'e4\'bb\'af\'b5\'c4\'d7\'a2\'ca\'cd\'a1\'a3\'ca\'c7\'d2\'bb\'cc\'d7\'cd\'ea\'d5\'fb\'b5\'c4\'cb\'bc\'cf\'eb\'cc\'e5\'cf\'b5\'a1\'a3\'b5\'a5\'b5\'a5\'d2\'d4\'ba\'ba\'d7\'d6\'b4\'ab\'c8\'eb\'a3\'ac\'d7\'f7\'ce\'aa\'ba\'ba\'ca\'ab\'b1\'be\'cc\'e5\'b5\'c4\'b7\'a2\'c8\'cd\'b5\'c4\'bb\'b0\'a3\'ac\'d6\'bb\'ca\'c7\'bd\'e2\'ca\'cd\'c1\'cb\'ba\'ba\'ca\'ab\'d4\'da\'d0\'ce\'ca\'bd\'c9\'cf\'d3\'eb\'d6\'d0\'b9\'fa\'b9\'c5\'b5\'e4\'ca\'ab\'b8\'e8\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'b6\'f8\'b2\'bb\'c4\'dc\'b9\'bb\'bd\'f8\'d2\'bb\'b2\'bd\'bd\'e2\'ca\'cd\'ba\'ba\'ca\'ab\'b5\'c4\'d4\'cf\'c2\'c9\'ba\'cd\'c9\'f3\'c3\'c0\'b4\'b4\'d7\'f7\'bb\'fa\'d6\'c6\'ca\'c7\'d4\'f5\'d1\'f9\'c9\'fa\'b3\'c9\'b5\'c4\'a1\'a3\'b5\'a5\'b5\'a5\'ca\'c7\'ba\'ba\'d7\'d6\'b1\'be\'c9\'ed\'a3\'ac\'cb\'fc\'ca\'c7\'b2\'bb\'c4\'dc\'b9\'bb\'cb\'b5\'c3\'f7\'ce\'c4\'d7\'d6\'b5\'c4\'d2\'e2\'d2\'e5\'a1\'a3\'d6\'bb\'d3\'d0\'bd\'ab\'ca\'d3\'bd\'c7\'d7\'aa\'bb\'bb\'b5\'bd\'d2\'d4\'ba\'ba\'d7\'d6\'ce\'aa\'d7\'e9\'b3\'c9\'b5\'c4\'ba\'ba\'ce\'c4\'a1\'a3\'bd\'ab\'ba\'ba\'d7\'d6\'be\'ad\'b9\'fd\'ca\'e9\'c3\'e6\'d3\'ef\'b9\'e6\'d4\'f2\'b5\'c4\'d7\'e9\'ba\'cf\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'c5\'c4\'dc\'b9\'bb\'c3\'f7\'b0\'d7\'cb\'fb\'b5\'c4\'d2\'e2\'d2\'e5\'a3\'ac\'d2\'d4\'bc\'b0\'c0\'fa\'ca\'b7\'c9\'cf\'b6\'d4\'d3\'da\'cf\'e0\'b9\'d8\'ce\'c4\'b1\'be\'b5\'c4\'b2\'fb\'ca\'cd\'a1\'a3\'d2\'b2\'d6\'bb\'d3\'d0\'d4\'da\'ba\'ba\'ce\'c4\'b5\'b1\'d6\'d0\'a3\'ac\'ba\'ba\'d7\'d6\'b5\'c4\'d2\'e2\'cf\'f3\'b2\'c5\'c4\'dc\'b9\'bb\'b2\'fa\'c9\'fa\'d2\'e2\'d2\'e5\'a1\'a3\'a1\'bf}