{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};\f1\fnil\fcharset134 PingFangSC-Regular{\*\falt PingFang SC Regular};\f2\fswiss\fcharset0 ArialMT{\*\falt Arial};
\f3\froman\fcharset0 Times-Roman{\*\falt Times Roman};}
{\colortbl;\red255\green255\blue255;\red66\green66\blue66;\red255\green255\blue255;\red0\green0\blue233;
}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;\cssrgb\c32941\c32941\c32941;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;
}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec48\timesinceref619665168}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec48\timesinceref619665168}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'cf\'d6\'b4\'e6\'c8\'d5\'b1\'be\'d7\'ee\'b9\'c5\'b5\'c4\'ba\'ba\'ce\'c4\
\
\'d6\'ed\'bf\'da\'f3\'c6\'d6\'be\'a3\'ba\'a1\'b6\'c8\'d5\'b1\'be\'ba\'ba\'ce\'c4\'d1\'a7\'ca\'b7\'a1\'b7\'a3\'ac26\
\
> \'c8\'d5\'b1\'be\'cf\'d6\'b4\'e6\'d7\'ee\'b9\'c5\'c0\'cf\'b5\'c4\'ba\'ba\'ce\'c4\'a3\'ac\'ce\'bb\'d3\'da\'d0\'dc\'b1\'be\'cf\'d8\'d3\'f1\'c3\'fb\'ca\'d0\'bd\'ad\'cc\'ef\'ee\'ae\'b5\'c4\'b4\'ac\'c9\'bd\'b9\'c5\'b7\'d8\'d6\'d0\'b5\'c4\'cc\'ab\'b5\'b6\'a3\'ac\'cf\'d6\'b2\'d8\'d3\'da\'b6\'ab\'be\'a9\'c9\'cf\'d2\'b0\'b9\'fa\'c1\'a2\'b2\'a9\'ce\'ef\'b9\'dd\'a1\'a3\'b4\'d3\'b8\'bd\'d4\'e1\'c6\'b7\'bf\'bc\'d6\'a4\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'c7\'b7\'b4\'d5\'fd\'cc\'ec\'bb\'ca\'a3\'a8
\f1\fs28 \cf2 \highlight3 \expnd0\expndtw0\kerning0
\'a3\'bf
\f2 -410
\f0\fs26 \cf0 \highlight1 \kerning1\expnd0\expndtw0 \'a3\'a9\'b5\'c4\'d7\'f7\'c6\'b7\'a1\'a3\
\
\'cd\'bc\'c6\'ac\'a3\'ba\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.emuseum.jp/detail/100199?d_lang=zh&s_lang=&word=&class=&title=&c_e=&region=&era=&cptype=&owner=&pos=1&num=1&mode=&century="}}{\fldrslt 
\f3\fs24 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 http://www.emuseum.jp/detail/100199?d_lang=zh&s_lang=&word=&class=&title=&c_e=&region=&era=&cptype=&owner=&pos=1&num=1&mode=&century=}}
\f3\fs24 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ctext.org/wiki.pl?if=gb&res=899542&searchu=%E5%B0%81%E5%9B%BD"}}{\fldrslt \cf4 https://ctext.org/wiki.pl?if=gb&res=899542&searchu=%E5%B0%81%E5%9B%BD}}\
\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf0 \ulnone \
}