{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec48\timesinceref619665168}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec48\timesinceref619665168}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'b6\'d4\'d3\'da\'b1\'ed\'d5\'e2\'d6\'d6\'ce\'c4\'cc\'e5\'a3\'ac\'a1\'b6\'ce\'c4\'d0\'c4\'b5\'f1\'c1\'fa\'a1\'b7\'d3\'d0\'cc\'e1\'b5\'bd\'b9\'fd\'cb\'fc\'b5\'c4\'d4\'b4\'cd\'b7\'a3\'ba\
\
\'9d\'68\'b6\'a8\'b6\'59\'83\'78\'a3\'ac\'84\'74\'d3\'d0\'cb\'c4\'c6\'b7\'a3\'ba\'d2\'bb\'d4\'bb\'d5\'c2\'a3\'ac\'b6\'fe\'d4\'bb\'d7\'e0\'a3\'ac\'c8\'fd\'d4\'bb\'b1\'ed\'a3\'ac\'cb\'c4\'d4\'bb\'d7\'68\'a1\'a3\'d5\'c2\'d2\'d4\'d6\'78\'b6\'f7\'a3\'ac\'d7\'e0\'d2\'d4\'b0\'b4\'db\'c0\'a3\'ac\'b1\'ed\'d2\'d4\'ea\'90\'d5\'88\'a3\'ac\'d7\'68\'d2\'d4\'88\'cc\'ae\'90\'a1\'a3\
\
\'b4\'cb\'cd\'e2\'a3\'ac\'c1\'f5\'db\'c4\'bb\'b9\'cc\'e1\'b5\'bd\'c1\'cb\'c0\'fa\'b4\'fa\'b1\'ed\'ce\'c4\'b5\'c4\'b9\'e6\'b7\'b6\'a3\'ba\
\
\pard\pardeftab720\sl460\partightenfactor0
\cf0 \'c7\'b0\'9d\'68\'b1\'ed\'d6\'78\'a3\'ac\'df\'7a\'c6\'aa\'b9\'d1\'b4\'e6\'a1\'a3\'bc\'b0\'e1\'e1\'9d\'68\'b2\'ec\'c5\'65\'a3\'ac\'b1\'d8\'d4\'87\'d5\'c2\'d7\'e0\'a1\'a3\'d7\'f3\'d0\'db\'b1\'ed\'d7\'68\'a3\'ac\'c5\'5f\'e9\'77\'9e\'e9\'ca\'bd\'a3\'bb\'ba\'fa\'8f\'56\'d5\'c2\'d7\'e0\'a3\'ac\'cc\'ec\'cf\'c2\'b5\'da\'d2\'bb\'a3\'ba\'b2\'a2\'ae\'94\'95\'72\'d6\'ae\'bd\'dc\'b9\'50\'d2\'b2\'a1\'a3\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \'d6\'c1\'d3\'da\'b1\'ed\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ac\'d3\'d6\'d3\'d0\'a3\'ba\
\
\'d4\'ad\'b7\'f2\'d5\'c2\'b1\'ed\'d6\'ae\'9e\'e9\'d3\'c3\'d2\'b2\'a3\'ac\'cb\'f9\'d2\'d4\'8c\'a6\'93\'50\'cd\'f5\'cd\'a5\'a3\'ac\'d5\'d1\'c3\'f7\'d0\'c4\'c7\'fa\'a1\'a3\'bc\'c8\'c6\'e4\'c9\'ed\'ce\'c4\'a3\'ac\'c7\'d2\'d2\'e0\'87\'f8\'c8\'41\'a1\'a3\'d5\'c2\'d2\'d4\'d4\'ec\'ea\'49\'a3\'ac\'ef\'4c\'be\'d8\'91\'aa\'c3\'f7\'a3\'ac\'b1\'ed\'d2\'d4\'d6\'c2\'b2\'df\'a3\'ac\'b9\'c7\'b2\'c9\'d2\'cb\'d2\'ab\'a3\'ba\'d1\'ad\'c3\'fb\'d5\'6e\'8c\'8d\'a3\'ac\'d2\'d4\'ce\'c4\'9e\'e9\'b1\'be\'d5\'df\'d2\'b2\'a1\'a3\
\
\
\'bf\'c9\'bc\'fb\'a3\'ac\'b1\'ed\'ce\'c4\'d2\'bb\'bf\'aa\'ca\'bc\'be\'cd\'ca\'c7\'b3\'af\'cd\'a2\'c0\'f1\'d2\'c7\'b9\'e6\'b7\'b6\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3\'d6\'bb\'ca\'c7\'d3\'c9\'d3\'da\'b9\'a6\'c4\'dc\'b2\'bb\'cd\'ac\'a3\'ac\'d3\'d6\'d3\'eb\'d5\'c2\'a1\'a2\'d7\'e0\'a1\'a2\'d2\'e9\'cd\'ac\'c1\'d0\'a3\'ac\'d7\'a8\'ce\'aa\'b3\'c2\'c7\'e9\'d6\'ae\'d3\'c3\'a1\'a3\'b6\'f8\'b5\'e4\'b7\'b6\'b5\'c4\'b3\'f6\'cf\'d6\'d3\'d6\'b6\'d4\'b1\'ed\'b5\'c4\'d0\'b4\'d7\'f7\'b5\'c4\'b3\'cc\'ca\'bd\'ba\'cd\'b7\'e7\'b8\'f1\'d7\'f7\'c1\'cb\'be\'df\'cc\'e5\'b9\'e6\'b6\'a8\'a1\'a3\
\
}