{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Palatino-Roman{\*\falt Palatino};\f1\fnil\fcharset128 HiraMinProN-W3{\*\falt Hiragino Mincho ProN W3};\f2\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};
}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec51\timesinceref619665171}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec51\timesinceref619665171}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'93
\f1 \'92\'86\'8d\'91\'95\'b6\'8a\'77\'8e\'6a
\f0 \'94
\f1 \'88\'ea\'92\'55\'97\'5e\'8e\'a9\'8c\'c8
\f2 \'ca\'b1\'b4\'fa\'b5\'c4\'d6\'f7\'c1\'f7
\f1 \'88\'d3
\f2 \'ca\'b6\'d0\'ce\'cc\'ac
\f1 \'8b\'79\'8b\'b3\'8a\'77\'95\'fb\'8e\'ae\'91\'8a\'95\'ab\'8d\'87\'81\'43\'92\'6d
\f2 \'ca\'b6
\f1 \'81\'41\'8e\'76\'91\'7a\'93\'49\uc0\u26435 \'97\'cd\'89\'c1\'8f\'e3\'8b\'b3\'88\'e7\'93\'49\u26435 \'97\'cd\'81\'43\'91\'a6\'8e\'67\'9b\'80\'8d\'dd
\f2 \'bb\'f1
\f1 \'93\'be
\f2 \'be\'f8\'b6\'d4
\f1 \'8d\'87\'97\'9d\'90\'ab\'81\'41
\f2 \'be\'f8\'b6\'d4
\f1 \uc0\u26435 \'88\'d0\'90\'ab\'93\'49\'93\'df\'88\'ea\'8d\'8f\'81\'43\'8f\'41\'8e\'a9\'91\'52
\f2 \'b2\'fa
\f1 \'90\'b6\'8f\'6f\uc0\u24378 \'97\'f3\'93\'49\'97\'42\'88\'ea\'90\'ab\'81\'41\'94\'72\'91\'bc\'90\'ab\'81\'42}