{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};\f1\fnil\fcharset128 HiraMinProN-W3{\*\falt Hiragino Mincho ProN W3};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec51\timesinceref619665171}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec51\timesinceref619665171}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d6\'b5\'b5\'c3\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7
\f1 \'81\'43\'95\'b6\'8a\'77\'8e\'6a\'93\'49
\f0 \'ca\'e4\'c8\'eb
\f1 \'81\'43\'89\'c2\'88\'c8
\f0 \'cb\'b5\'d2\'b2\'b5\'c8\'d3\'da\'cf\'f2\'c8\'cb\'cc\'e1\'ca\'be\'c1\'cb\'d6\'d0\'b9\'fa\'b5\'c4\'ba\'cd\'ce\'f7\'d1\'f3\'b5\'c4\'d5\'e2\'d1\'f9\'c1\'bd\'b8\'f6\'bf\'c9\'b9\'a9\'b1\'c8\'bd\'cf\'b5\'c4\'bf\'d5\'bc\'e4\'a3\'ac\'c8\'b7\'c1\'a2\'c1\'cb\'c1\'bd\'b8\'f6\'ce\'c4\'bb\'af\'d7\'f8\'b1\'ea\'a3\'ac\'d4\'da\'ce\'c4\'d1\'a7\'b5\'c4\'ca\'c0\'bd\'e7\'c0\'ef\'a3\'ac\'cf\'d6\'d4\'da\'d2\'b2\'ca\'c7\'c8\'d5\'b1\'be\'a1\'a2\'d6\'d0\'b9\'fa\'a1\'a2\'ce\'f7\'d1\'f3\'c8\'fd\'d7\'e3\'b6\'a6\'c1\'a2\'a1\'a3\'b6\'f8\'d5\'fd\'ca\'c7\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'b6\'e0\'d4\'aa\'b5\'c4\'ce\'c4\'d1\'a7\'ca\'c0\'bd\'e7\'b5\'c4\'b7\'a2\'cf\'d6\'a3\'ac\'b2\'bb\'bd\'f6\'b0\'d1\'c8\'d5\'b1\'be\'ce\'c4\'d1\'a7\'b4\'d3\'d6\'d0\'b9\'fa\'ce\'c4\'d1\'a7\'d6\'d0\'bd\'e2\'b7\'c5\'c1\'cb\'b3\'f6\'c0\'b4\'a3\'ac\'cd\'ac\'d1\'f9\'d2\'b2\'bd\'e2\'b7\'c5\'c1\'cb\'d6\'d0\'b9\'fa\'ce\'c4\'d1\'a7\'a1\'a3\
\
\
\
\
\'d4\'da\'d2\'d4\'b9\'fa\'d3\'ef\'ce\'aa\'b9\'fa\'ce\'c4\'d1\'a7\'b9\'b9\'b3\'c9\'d6\'ae\'bd\'e7\'cf\'de\'b5\'c4\'b9\'fa\'ce\'c4\'d1\'a7\'ca\'b7\'d6\'d0\'a3\'ac\'d7\'ee\'cf\'c8\'b1\'bb\'d6\'f0\'b3\'f6\'c8\'d5\'b1\'be\'ce\'c4\'d1\'a7\'b5\'c4\'a3\'ac\'be\'cd\'ca\'c7\'d3\'c3\'ba\'ba\'d3\'ef\'ca\'e9\'d0\'b4\'b5\'c4\'d7\'f7\'c6\'b7\'ba\'cd\'ce\'c4\'cf\'d7\'a3\'ac\'b6\'f8\'ba\'ba\'d3\'ef\'d2\'bb\'b5\'a9\'b1\'bb\'b7\'c5\'d6\'f0\'a3\'ac\'d4\'f2\'d2\'b2\'d2\'e2\'ce\'b6\'d7\'c5\'cb\'fc\'b3\'c9\'c1\'cb\'d2\'bb\'b8\'f6\'b6\'c0\'c1\'a2\'b5\'c4\'cb\'fb\'c8\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'b5\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'cb\'ab\'b7\'bd\'b5\'c4\'bd\'e2\'b7\'c5\'a1\'a3}