{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset128 HiraMinProN-W3{\*\falt Hiragino Mincho ProN W3};\f1\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec51\timesinceref619665171}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec51\timesinceref619665171}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'95\'b6\'8a\'77\'8e\'6a\'92\'98\'8d\'ec
\f1 \'cb\'b5
\f0 \'93\'9e\'92\'ea\'90\'a5\'88\'ea\uc0\u31181 \'8a\'77
\f1 \'ca\'f5
\f0 \'93\'49\'92\'98\'8f\'71\'91\'cc\'8d\'d9\'81\'43\'8e\'a7\'8d\'ec
\f1 \'ce\'aa
\f0 \'95\'b6\'8a\'77\'93\'49\'8a\'77
\f1 \'ce\'ca
\f0 \'96\'7b\'90\'67\'81\'43\'8a\'f9\'91\'b6\'8d\'dd\'98\'b0
\f1 \'cf\'d6
\f0 \'8d\'dd\'81\'43\'96\'e7\'91\'b6\'8d\'dd\'98\'b0
\f1 \'b9\'fd
\f0 \'8b\'8e\'98\'61\'96\'a2\'97\'88\'81\'42\'92\'86\'8d\'91\'95\'b6\'8a\'77\'8e\'6a\'93\'49\'8e\'ca\'8d\'ec\'95\'73\'90\'a5\'89\'a1\'8b\'f3\'8f\'6f\'90\'a2\'81\'43\'96\'7b
\f1 \'d6\'ca
\f0 \'8f\'e3\'96\'e7\'90\'a5
\f1 \'b4\'ab\'cd\'b3
\f0 \'8a\'77
\f1 \'ca\'f5
\f0 \'93\'49\'89\'84
\f1 \'d0\'f8
\f0 \'81\'42}