{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset128 HiraMinProN-W3{\*\falt Hiragino Mincho ProN W3};\f1\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec51\timesinceref619665171}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec51\timesinceref619665171}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'8e\'ca\'92\'86\'8d\'91\'95\'b6\'8a\'77\'8e\'6a\'81\'43
\f1 \'bc\'f2\'b5\'a5\'b5\'c4\'cb\'b5
\f0 \'81\'43\'95\'d6\'90\'a5\'8d\'d1\'8e\'e6\'81\'67\'95\'b6\'8a\'77\'81\'68\'93\'49
\f1 \'b9\'db
\f0 \'94\'4f\'81\'43\'88\'c2\'8f\'c6\'81\'67
\f1 \'c0\'fa
\f0 \'8e\'6a\'81\'68\'93\'49
\f1 \'ca\'b1\'bc\'e4\'cb\'b3
\f0 \'8f\'98\'81\'43\'97\'88\'95\'60\'8f\'71\'92\'86\'8d\'91\'95\'b6\'8a\'77\'93\'49
\f1 \'b9\'fd
\f0 \'8b\'8e\'81\'42\
\
\'95\'b6\'8a\'77\'8e\'6a\'95\'60\'8f\'71\'93\'49
\f1 \'b6\'d4
\f0 \'8f\'db\'8a\'f9\'90\'a5\'95\'b6\'8a\'77\'93\'49\'81\'43\'96\'94\'90\'a5
\f1 \'c0\'fa
\f0 \'8e\'6a\'93\'49\'81\'42\
\
\'95\'b6\'8a\'77\'93\'49\'8b\'f3
\f1 \'bc\'e4
\f0 \'81\'43\'8a\'65
\f1 \'b9\'e9
\f0 \'91\'b4\'88\'ca\'81\'42
\f1 \'c0\'fa
\f0 \'8e\'6a\'8a\'77\'93\'49\'95\'fb\'96\'40\'81\'43\'95\'78\'97\'4c\'92\'81\'8f\'98\'81\'42}