{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset128 HiraMinProN-W3{\*\falt Hiragino Mincho ProN W3};\f1\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};\f2\froman\fcharset0 Times-Roman{\*\falt Times Roman};
\f3\fnil\fcharset134 STSongti-SC-Bold{\*\falt Songti SC Bold};}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec51\timesinceref619665171}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec51\timesinceref619665171}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'8f\'cd\'8a\'77
\f1 \'b3\'cf
\f0 \'8d\'dd\'91\'b4\'81\'73\'95\'b6\'8e\'6a\'92\'ca
\f1 \'d2\'e5
\f0 \'81\'74\'97\'a2\'92\'f1\'8f\'6f\'8f\'ab
\f1 \'b9\'b5
\f0 \'92\'ca\'8e\'6a
\f1 \'b2\'bf\'d3\'eb\'bc\'af\'b2\'bf\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'a1\'be\'b9\'d8\'d3\'da\'cb\'c4\'b2\'bf\'b7\'d6\'c0\'e0\'b7\'a8\'b5\'c4\'ce\'ca\'cc\'e2\'cf\'ea\'bc\'fb\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/Category:%E5%9B%9B%E9%83%A8%E5%88%86%E9%A1%9E%E6%B3%95"}}{\fldrslt 
\f2\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://zh.wikipedia.org/wiki/Category:%E5%9B%9B%E9%83%A8%E5%88%86%E9%A1%9E%E6%B3%95}}
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \'81\'42
\f1\fs26 \cf0 \kerning1\expnd0\expndtw0 \ulnone \'a1\'bf\'a1\'be\'ca\'b7\'b2\'bf\'b7\'d6\'ce\'aa\'a1\'b0\'d5\'fd\'ca\'b7\'c0\'e0\'a1\'b1\'a1\'a2\'a1\'b0\'b1\'e0\'c4\'ea\'c0\'e0\'a1\'b1\'a1\'a2\'a1\'b0\'bc\'cd\'ca\'c2\'b1\'be\'c4\'a9\'c0\'e0\'a1\'b1\'a1\'a2\'a1\'b0\'b1\'f0\'ca\'b7\'c0\'e0\'a1\'b1\'a1\'a2\'a1\'b0\'d4\'d3\'ca\'b7\'c0\'e0\'a1\'b1\'a1\'a2\'a1\'b0\'da\'af\'c1\'ee\'d7\'e0\'d2\'e9\'c0\'e0\'a1\'b1\'a1\'a2\'a1\'b0\'b4\'ab\'bc\'c7\'c0\'e0\'a1\'b1\'a1\'a2\'a1\'b0\'ca\'b7\'b3\'ad\'c0\'e0\'a1\'b1\'a1\'a2\'a1\'b0\'d4\'d8\'bc\'c7\'c0\'e0\'a1\'b1\'a1\'a2\'a1\'b0\'ca\'b1\'c1\'ee\'c0\'e0\'a1\'b1\'a1\'a2\'a1\'b0\'b5\'d8\'c0\'ed\'c0\'e0\'a1\'b1\'a1\'a2\'a1\'b0\'d6\'b0\'b9\'d9\'c0\'e0\'a1\'b1\'a1\'a2\'a1\'b0\'d5\'fe\'ca\'e9\'c0\'e0\'a1\'b1\'a1\'a2\'a1\'b0\'c4\'bf\'c2\'bc\'c0\'e0\'a1\'b1\'a1\'a2\'a1\'b0\'ca\'b7\'c6\'c0\'c0\'e0\'a1\'b1\'a1\'a2\'a1\'b0\'bb\'e3\'b1\'e0\'c0\'e0\'a1\'b1\'a3\'ac\'d6\'d8\'d2\'aa\'ca\'e9\'c4\'bf\'c8\'e7\'a3\'ba\'a1\'b6\'ca\'b7\'bc\'c7\'a1\'b7\'a1\'a2\'a1\'b6\'ba\'ba\'ca\'e9\'a1\'b7\'a1\'a2\'a1\'b6\'ba\'f3\'ba\'ba\'ca\'e9\'a1\'b7\'a1\'a2\'a1\'b6\'c8\'fd\'b9\'fa\'d6\'be\'a1\'b7\'a1\'a2\'a1\'b6\'d7\'ca\'d6\'ce\'cd\'a8\'bc\'f8\'a1\'b7\'a1\'a2\'a1\'b6\'d5\'bd\'b9\'fa\'b2\'df\'a1\'b7\'a1\'a2\'a1\'b6\'cb\'ce\'d4\'aa\'c3\'f7\'ca\'b7\'bc\'cd\'ca\'c2\'b1\'be\'c4\'a9\'a1\'b7\'b5\'c8\'b5\'c8\'a1\'a3\'a1\'bf\'a1\'be\'bc\'af\'b2\'bf\'a3\'ba\'a1\'b6\'cb\'c4\'8e\'ec\'c8\'ab\'95\'f8\'a1\'b7\'bc\'af\'b2\'bf\'cf\'c2\'d3\'d0\'b3\'fe\'de\'6f\'a1\'a2\'84\'65\'bc\'af\'a1\'a2\'bf\'82\'bc\'af\'a1\'a2\'d4\'8a\'ce\'c4\'d4\'75\'a1\'a2\'d4\'7e\'c7\'fa\'ce\'e5\'ee\'90\'a1\'a3\'a1\'bf\
\
 \'b5\'bd\'c1\'cb\'b6\'fe\'ca\'ae\'ca\'c0\'bc\'cd\'cf\'d6\'b4\'fa\'bd\'cc\'d3\'fd\'b5\'c4\'d1\'a7\'bf\'c6\'bd\'a8\'d6\'c6\'b3\'c9\'d0\'cd\'d6\'ae\'ba\'f3\'a3\'ac\'ca\'b7\'b2\'bf\'d3\'eb\'bc\'af\'b2\'bf\'b5\'c4\'b9\'d8\'cf\'b5\'be\'cd\'d7\'aa\'bb\'af\'b3\'c9\'c1\'cb\'c0\'fa\'ca\'b7\'d3\'eb\'ce\'c4\'d1\'a7\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3\'d6\'d0\'b9\'fa\'ce\'c4\'d1\'a7\'ca\'b7\'d5\'fd\'ca\'c7\'b9\'b5\'cd\'a8\'ce\'c4\'d1\'a7\'d3\'eb\'c0\'fa\'ca\'b7\'d1\'a7\'b6\'d4\'bb\'b0\'b5\'c4\'d2\'bb\'d6\'d6\'d0\'ce\'cc\'ac\'a1\'a3\
\
\'c4\'c7\'c3\'b4\'c0\'fa\'ca\'b7\'d1\'a7\'ca\'c7\'c8\'e7\'ba\'ce\'d3\'b0\'cf\'ec\'c1\'cb\'ce\'c4\'d1\'a7\'ca\'b7\'b5\'c4\'d0\'b4\'d7\'f7\'b5\'c4\'a3\'bf\'b1\'b3\'be\'b0\'d3\'d0\'c8\'fd\'a3\'ba\
\
\'d2\'bb\'a3\'ac\'c0\'fa\'ca\'b7\'d1\'d0\'be\'bf\'b5\'c4\'b7\'b6\'ce\'a7\'c0\'a9\'b4\'f3\'a1\'a3\'b4\'d3\'b4\'ab\'cd\'b3\'b5\'c4\'d5\'fe\'d6\'ce\'ce\'aa\'d6\'d0\'d0\'c4\'c0\'a9\'b4\'f3\'b5\'bd\'c1\'cb\'ce\'c4\'bb\'af\'ca\'b7\'b5\'c4\'d1\'d0\'be\'bf\'a1\'a3\'ce\'c4\'d1\'a7\'d7\'f7\'ce\'aa\'ce\'c4\'bb\'af\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'d7\'d4\'c8\'bb\'d2\'b2\'bd\'f8\'c8\'eb\'c1\'cb\'c0\'fa\'ca\'b7\'d1\'a7\'d1\'d0\'be\'bf\'b5\'c4\'ca\'d3\'d2\'b0\'a1\'a3\'c0\'fa\'ca\'b7\'d1\'a7\'b5\'c4\'bb\'b0\'d3\'ef\'ba\'dc\'b6\'e0\'d2\'b2\'b1\'bb\'d3\'c3\'d3\'da\'ce\'c4\'d1\'a7\'ca\'b7\'b5\'c4\'d0\'b4\'d7\'f7\'a1\'a3\
\'b6\'fe\'a3\'ac\'ca\'b5\'d6\'a4\'d6\'f7\'d2\'e5\'b5\'c4\'bf\'c6\'d1\'a7\'d1\'d0\'be\'bf\'c7\'e3\'cf\'f2\'a1\'a3\'be\'cd\'ca\'c7\'d2\'d4\'b9\'ab\'c8\'cf\'b5\'c4\'ce\'c4\'d1\'a7\'c0\'ed\'c2\'db\'ba\'cd\'c5\'fa\'c6\'c0\'b7\'bd\'b7\'a8\'c8\'a5\'bf\'cd\'b9\'db\'b5\'c4\'a1\'a2\'bf\'c6\'d1\'a7\'b5\'c4\'b6\'d4\'b4\'fd\'ce\'c4\'d1\'a7\'a1\'a3\'d5\'e6\'ca\'b5\'d0\'d4\'a1\'a2\'bf\'cd\'b9\'db\'d0\'d4\'d3\'c9\'b4\'cb\'b3\'c9\'ce\'aa\'ce\'c4\'d1\'a7\'ca\'b7\'d0\'b4\'d7\'f7\'d6\'d0\'b5\'c4\'d6\'d8\'d2\'aa\'bc\'db\'d6\'b5\'c5\'d0\'b6\'cf\'a1\'a3\
\'c8\'fd\'a3\'ac\'b6\'fe\'ca\'ae\'ca\'c0\'bc\'cd\'b5\'c4\'d6\'d0\'b9\'fa\'ca\'b7\'d1\'a7\'b5\'c4\'cd\'a8\'ca\'b7\'cc\'e5\'b2\'c3\'d2\'b2\'d3\'b0\'cf\'ec\'c1\'cb\'ce\'c4\'d1\'a7\'ca\'b7\'b5\'c4\'b1\'e0\'d7\'ab\'cc\'e5\'c0\'fd\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'b9\'e1\'b4\'a9\'b8\'f7\'b8\'f6\'ca\'b1\'b4\'fa\'b5\'c4\'ce\'c4\'d1\'a7\'b5\'c4\'cd\'a8\'ca\'b7\'cf\'e0\'b6\'d4\'d3\'da\'b1\'e0\'d7\'ab\'ce\'c4\'d1\'a7\'ca\'b7\'b5\'c4\'b5\'b1\'cf\'c2\'c0\'b4\'cb\'b5\'a3\'ac\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'d4\'d7\'e3\'b5\'c4\'a1\'a2\'b7\'e2\'b1\'d5\'b5\'c4\'c0\'fa\'ca\'b7\'a1\'a3\'b1\'e0\'d7\'ab\'ce\'c4\'d1\'a7\'ca\'b7\'d2\'e2\'ce\'b6\'d7\'c5\'b6\'d4\'b9\'fd\'c8\'a5\'b5\'c4\'d7\'b7\'d2\'e4\'ba\'cd\'cf\'eb\'cf\'f3\'a1\'a3\'be\'df\'cc\'e5\'c0\'b4\'cb\'b5\'a3\'ac\'cc\'e5\'cf\'d6\'d4\'da\'a3\'ba\'c0\'fa\'ca\'b7\'ca\'c2\'bc\'fe\'b5\'c4\'b1\'e0\'c5\'c5\'d3\'d0\'d7\'c5\'d2\'bb\'b6\'a8\'b5\'c4\'c2\'df\'bc\'ad\'cb\'b3\'d0\'f2\'a1\'a3\'d6\'e1\'d0\'c4\'b8\'c5\'c4\'ee\'ba\'cd\'d3\'ef\'bb\'e3\'a1\'a2\'b6\'ce\'c2\'e4\'bd\'e1\'b9\'b9\'c2\'fa\'d7\'e3\'c1\'cb\'b6\'d4\'d0\'e9\'b9\'b9\'b5\'c4\'d0\'ce\'ca\'bd\'bb\'af\'b5\'c4\'d2\'aa\'c7\'f3\'a1\'a3\
\
\'b3\'fd\'c1\'cb\'cd\'a8\'ca\'b7\'cc\'e5\'c0\'fd\'a3\'ac\'d7\'f7\'d5\'df\'bb\'b9\'d2\'d4\'be\'d9\'b3\'f6\'c1\'ed\'cd\'e2\'c1\'bd\'d6\'d6\'cc\'e5\'c0\'fd\'a3\'ac\'cb\'b5\'c3\'f7\'c0\'fa\'ca\'b7\'d1\'a7\'b6\'d4\'ce\'c4\'d1\'a7\'ca\'b7\'d0\'b4\'d7\'f7\'b5\'c4\'d3\'b0\'cf\'ec\'a1\'a3\
\
\'d2\'bb\'b8\'f6\'ca\'c7\'ba\'fa\'ca\'ca\'b5\'c4\'a1\'b6\'b0\'d7\'bb\'b0\'ce\'c4\'d1\'a7\'ca\'b7\'a1\'b7\'a1\'a3\
\'a1\'b6\'b0\'d7\'bb\'b0\'ce\'c4\'d1\'a7\'ca\'b7\'a1\'b7\'b5\'c4\'cc\'e5\'c0\'fd\'ca\'c7\'d2\'d4\'cc\'c6\'b4\'fa\'ce\'aa\'d6\'e1\'d0\'c4\'a3\'ac\'b7\'b4\'cf\'f2\'d1\'d3\'c9\'ec\'b5\'bd\'ba\'ba\'b4\'fa\'a1\'a3\'cd\'ac\'ca\'b1\'d2\'d4\'ce\'c4\'cc\'e5\'ce\'aa\'c7\'d0\'c8\'eb\'bf\'da\'a1\'a3\
\'d5\'e2\'d2\'bb\'cc\'e5\'c0\'fd\'b5\'c4\'d0\'ce\'b3\'c9\'d3\'d0\'c1\'bd\'b8\'f6\'d2\'f2\'cb\'d8\'a3\'ba\
\'b5\'da\'d2\'bb\'ca\'c7\'ca\'b5\'d6\'a4\'d6\'f7\'d2\'e5\'b5\'c4\'c0\'fa\'ca\'b7\'d1\'a7\'b7\'bd\'b7\'a8\'a1\'a3
\f3\b \'cb\'f9\'ce\'bd\'ca\'b5\'d6\'a4\'d6\'f7\'d2\'e5\'b5\'c4\'c0\'fa\'ca\'b7\'d1\'a7\'b7\'bd\'b7\'a8\'a3\'ac\'be\'cd\'ca\'c7\'d2\'aa\'bd\'d2\'ca\'be\'c0\'fa\'ca\'b7\'ca\'c2\'bc\'fe\'d6\'ae\'bc\'e4\'bb\'b7\'bb\'b7\'cf\'e0\'bf\'db\'b5\'c4\'d2\'f2\'b9\'fb\'b9\'d8\'cf\'b5\'a1\'a3
\f1\b0 \'ba\'fa\'ca\'ca\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'a1\'a3\'ca\'c7\'ce\'aa\'c1\'cb\'d3\'c3\'c0\'fa\'ca\'b7\'b5\'c4\'b7\'bd\'b7\'a8\'d7\'b7\'cb\'dd\'d6\'d0\'b9\'fa\'d7\'d4\'b9\'c5\'d2\'d4\'c0\'b4\'b5\'c4\'b0\'d7\'bb\'b0\'ce\'c4\'d1\'a7\'b4\'ab\'cd\'b3\'a3\'ac\'b4\'d3\'b6\'f8\'ba\'b4\'ce\'c0\'c6\'e4\'cf\'d6\'ca\'b5\'b5\'d8\'ce\'bb\'a1\'a3\'cc\'c6\'b4\'fa\'ce\'c4\'d1\'a7\'d5\'fd\'ca\'c7\'d5\'e2\'b6\'ce\'ce\'c4\'d1\'a7\'ca\'b7\'b5\'c4\'c6\'f0\'b5\'e3\'a1\'a3\
\'d2\'d4\'ce\'c4\'cc\'e5\'ce\'aa\'d6\'d0\'d0\'c4\'c7\'d0\'c8\'eb\'b5\'c4\'bb\'b0\'a3\'ac\'be\'cd\'ca\'c7\'d2\'d4\'ce\'c4\'b1\'be\'ce\'aa\'d6\'d0\'d0\'c4\'a3\'ac\'d3\'c3\'d6\'ce\'ca\'b7\'b5\'c4\'b7\'bd\'b7\'a8\'bf\'bc\'b2\'ec
\f3\b \'ce\'c4\'b1\'be\'d6\'ae\'bc\'e4\'b5\'c4\'c7\'b0\'d2\'f2\'ba\'f3\'b9\'fb
\f1\b0 \'a1\'a3\'cd\'ac\'ca\'b1\'a3\'ac\'b4\'d3\'c0\'fa\'ca\'b7\'b5\'c4\'a1\'a2\'c9\'e7\'bb\'e1\'b5\'c4\'bd\'c7\'b6\'c8\'c8\'a5\'bf\'b4\'ce\'c4\'b1\'be\'b5\'c4\'b7\'a2\'d5\'b9\'b1\'b3\'be\'b0\'a1\'a3\
\'b5\'da\'b6\'fe\'ca\'c7\'ba\'fa\'ca\'ca\'b6\'d4\'d3\'da\'ca\'b7\'c1\'cf\'b5\'c4\'d1\'a1\'d4\'f1\'d3\'eb\'c9\'f3\'c9\'f7\'b5\'c4\'bf\'bc\'d6\'a4\'a1\'a3\'cb\'d7\'ce\'c4\'d1\'a7\'ba\'cd\'b6\'d8\'bb\'cd\'ce\'c4\'cf\'d7\'b5\'c8\'d0\'c2\'b2\'c4\'c1\'cf\'b5\'c4\'b7\'a2\'cf\'d6\'ba\'cd\'d1\'e9\'d6\'a4\'b6\'bc\'d3\'b0\'cf\'ec\'c1\'cb\'ba\'fa\'ca\'ca\'b6\'d4\'b0\'d7\'bb\'b0\'ce\'c4\'d1\'a7\'ca\'b7\'b5\'c4\'d0\'b4\'d7\'f7\'a1\'a3\
\
\
\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6\'ca\'c7\'d6\'a3\'d5\'f1\'ee\'ec\'b5\'c4\'a1\'b6\'b2\'e5\'cd\'bc\'b1\'be\'d6\'d0\'b9\'fa\'ce\'c4\'d1\'a7\'ca\'b7\'a1\'b7\'a1\'a3\'b8\'c3\'b1\'be\'ce\'c4\'d1\'a7\'ca\'b7\'b5\'c4\'cc\'e5\'c0\'fd\'cc\'d8\'b5\'e3\'ca\'c7\'a3\'ba\
\'d2\'bb\'a1\'a2\'b2\'c4\'c1\'cf\'b5\'c4\'d1\'a1\'d4\'f1\'b8\'fc\'b9\'e3\'a1\'a3\'b3\'ac\'b3\'f6\'c1\'cb\'ce\'c4\'d7\'d6\'b2\'c4\'c1\'cf\'b5\'c4\'cf\'de\'d6\'c6\'a1\'a3\'b1\'c8\'c8\'e7\'b6\'d4\'b3\'f6\'b0\'e6\'d2\'b5\'b5\'c4\'bf\'bc\'b2\'ec\'a1\'a3\
\'b6\'fe\'a1\'a2\'d0\'f0\'ca\'c2\'c6\'aa\'b7\'f9\'d7\'c5\'d6\'d8\'d4\'da\'cc\'c6\'b4\'fa\'d2\'d4\'ba\'f3\'a3\'ac\'d2\'d4\'c3\'f1\'bc\'e4\'cb\'d7\'ce\'c4\'d1\'a7\'ce\'aa\'d6\'f7\'a1\'a3\
\'c8\'fd\'a1\'a2\'d7\'a2\'d6\'d8\'b3\'ca\'cf\'d6\'d7\'ca\'c1\'cf\'b5\'c4\'d4\'ad\'ca\'bc\'b3\'f6\'b4\'a6\'b2\'a2\'bd\'bb\'b4\'fa\'c7\'b0\'c8\'cb\'b5\'c4\'d2\'e2\'bc\'fb\'a1\'a3\
\'cb\'c4\'a1\'a2\'d7\'a2\'d6\'d8\'b3\'ca\'cf\'d6\'bc\'af\'cc\'e5\'b4\'b4\'d7\'f7\'ba\'cd\'d5\'fb\'b8\'f6\'ca\'b1\'b4\'fa\'b5\'c4\'b7\'e7\'c3\'b2\'a1\'a3\'a1\'bep75\'a3\'ac\'d0\'c2\'b5\'c4\'ce\'c4\'d1\'a7\'ca\'b7\'b5\'c4\'d0\'f0\'ca\'f6\'d3\'ef\'d1\'d4\'a1\'bf\
\'ce\'e5\'a1\'a2\'d2\'d4\'cd\'e2\'c0\'b4\'ce\'c4\'d1\'a7\'b6\'d4\'d6\'d0\'b9\'fa\'ce\'c4\'d1\'a7\'b5\'c4\'d3\'b0\'cf\'ec\'d7\'f7\'ce\'aa\'d0\'f0\'ca\'c2\'b5\'c4\'b6\'af\'c1\'a6\'a1\'a3\
\
\'d5\'e2\'d0\'a9\'cc\'d8\'b5\'e3\'ca\'c7\'d2\'f2\'ce\'aa\'d6\'a3\'d5\'f1\'ee\'ec\'d4\'da\'ca\'e9\'d0\'b4\'ce\'c4\'d1\'a7\'ca\'b7\'ca\'b1\'d7\'a2\'d6\'d8\'c8\'ab\'c3\'e6\'b5\'c4\'ca\'b7\'c1\'cf\'cb\'d1\'bc\'af\'ba\'cd\'b6\'d4\'ca\'b7\'c1\'cf\'b5\'c4\'b1\'e7\'ce\'b1\'a1\'a3\'cd\'ac\'ca\'b1\'a3\'ac\'cb\'fb\'d7\'a2\'d6\'d8\'d3\'aa\'d4\'ec\'c0\'fa\'ca\'b7\'b5\'c4\'b7\'d5\'ce\'a7\'a1\'a3 \
\'c8\'bb\'b6\'f8\'a3\'ac\'d4\'da\'d0\'f0\'ca\'f6\'ce\'c4\'d1\'a7\'ca\'b7\'b1\'e4\'bb\'af\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d6\'a3\'d5\'f1\'ee\'ec\'b2\'a2\'b7\'c7\'d2\'d4\'c9\'e7\'bb\'e1\'a1\'a2\'d5\'fe\'d6\'ce\'be\'ad\'bc\'c3\'b5\'c8\'c0\'fa\'ca\'b7\'b1\'b3\'be\'b0\'d7\'f7\'ce\'aa\'d5\'b9\'bf\'aa\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'d4\'ce\'c4\'cc\'e5\'b5\'c4\'b1\'e4\'bb\'af\'d7\'f7\'ce\'aa\'b7\'d6\'c6\'da\'a1\'a3\'d5\'e2\'d6\'d6\'a1\'b0\'c4\'e6\'b3\'b1\'c1\'f7\'a1\'b1\'b5\'c4\'d0\'b4\'b7\'a8\'ca\'b9\'b5\'c3\'d5\'e2\'b1\'be\'ca\'e9\'b2\'bb\'ca\'dc\'bb\'b6\'d3\'ad\'a1\'a3\
\
\'bf\'cd\'b9\'db\'ba\'cd\'d2\'f2\'c3\'f7\'c7\'f3\'b1\'e4\'ca\'c7\'c0\'fa\'ca\'b7\'d1\'a7\'d3\'b0\'cf\'ec\'cf\'c2\'b5\'c4\'ce\'c4\'d1\'a7\'ca\'b7\'d0\'b4\'d7\'f7\'b5\'c4\'b9\'b2\'cd\'ac\'d7\'da\'d6\'bc\'a1\'a3\
\
\
}