{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset128 HiraMinProN-W3{\*\falt Hiragino Mincho ProN W3};\f1\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};\f2\froman\fcharset0 Palatino-Roman{\*\falt Palatino};
}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec51\timesinceref619665171}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec51\timesinceref619665171}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'8d\'ec
\f1 \'ce\'aa\'d2\'bb\'c3\'c5\'bf\'ce\'b3\'cc
\f0 \'93\'49\'92\'86\'8d\'91\'95\'b6\'8a\'77\'8e\'6a\'81\'43\'8a\'f9\'90\'a5
\f1 \'b6\'d4
\f0 \'89\'a2\'94\'fc\'98\'61\'93\'fa\'96\'7b\'8a\'77\'90\'a7\'93\'49\'96\'cd\uc0\u20223 \'81\'43\'96\'e7\'90\'a5\'91\'59\'91\'a2\'92\'86\'8d\'91\'96\'af\'91\'b0\'8c\'60\'8f\'db\'81\'41
\f1 \'b9\'b9
\f0 \'91\'a2\'96\'af\'91\'b0\'90\'b8\'90\'5f\'93\'49\'8f\'64\'97\'76\'8d\'48\'8b\'ef\'81\'42\'8d\'dd
\f1 \'bf\'ce
\f0 \'92\'f6\'90\'ac\'97\'a7\'94\'56\'8d\'40\'81\'43\'92\'86\'8d\'91\'95\'b6\'8a\'77\'8e\'6a
\f1 \'b1\'e4
\f0 \'93\'be\'89\'7a\'97\'88\'89\'7a\'8f\'64\'97\'76\'81\'42\'9b\'80\'8a\'f9\'92\'f1\'8b\'9f\'97\'b9\'8f\'ed
\f1 \'ca\'b6\'a3\'ac\'d3\'d6\'c5\'e0\'d1\'f8\'c1\'cb\'d1\'a7\'c9\'fa\'cc\'e1\'b3\'f6\'ce\'ca\'cc\'e2\'ba\'cd\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3\'b6\'f8\'cb\'e6\'d7\'c5\'bd\'cc\'d3\'fd\'b5\'c4\'d0\'d0\'d5\'fe\'bb\'af\'a1\'a2\'d6\'c6\'b6\'c8\'bb\'af\'a3\'ac\'d6\'d0\'b9\'fa\'ce\'c4\'d1\'a7\'ca\'b7\'bf\'ce\'b3\'cc\'b5\'c4\'b5\'d8\'ce\'bb\'d2\'b2\'b1\'e4\'b5\'c3\'c4\'d1\'d2\'d4\'cc\'f4\'d5\'bd\'a1\'a3\'bd\'cc\'b2\'c4\'b5\'c4\'b1\'e0\'d0\'b4\'d4\'f2\'ca\'c7\'d2\'c0\'d5\'d5\'d6\'f7\'c1\'f7\'d2\'e2\'ca\'b6\'d0\'ce\'cc\'ac\'b6\'f8\'b6\'af\'a1\'a3\
\
\'be\'df\'cc\'e5\'b5\'bd\'d6\'d0\'b9\'fa\'ce\'c4\'d1\'a7\'ca\'b7\'b5\'c4\'bd\'cc\'d1\'a7\'b2\'e3\'c3\'e6\'a3\'ac\'d2\'d41950\'c4\'ea\'ce\'aa\'b7\'d6\'bd\'e7\'cf\'df\'a3\'ac\'d6\'ae\'c7\'b0\'ca\'c7\'b8\'f6\'c8\'cb\'d6\'f7\'d2\'e5\'b5\'c4\'d7\'d4\'d3\'c9\'bd\'cc\'d1\'a7\'a3\'ac\'d6\'ae\'ba\'f3\'d4\'f2\'ca\'c7\'bc\'af\'d6\'d0\'b1\'b8\'bf\'ce\'a1\'a2\'bc\'af\'cc\'e5\'b1\'e0\'d0\'b4\'bd\'cc\'b2\'c4\'a3\'ac\'d2\'d4\'bd\'cc\'d3\'fd\'b2\'bf\'b8\'df\'b5\'c8\'d1\'a7\'d0\'a3\'bd\'cc\'b2\'c4\'b1\'e0\'c9\'f3\'ce\'af\'d4\'b1\'bb\'e1\'c1\'ec\'b5\'bc\'b1\'e0\'d0\'b4\'b5\'c4\'cd\'b3\'d2\'bb\'bd\'cc\'d1\'a7\'b4\'f3\'b8\'d9\'bd\'f8\'d0\'d0\'bd\'cc\'d1\'a7\'a1\'a31950\'c4\'ea\'b5\'c4\'a1\'b6\'b4\'f3\'b8\'d9\'a1\'b7\'d2\'d4\'bf\'ce\'ca\'b1\'bf\'d8\'d6\'c6\'d0\'f0\'ca\'f6\'bd\'da\'d7\'e0\'a3\'ac\'b6\'d4\'d3\'da\'bd\'cc\'b2\'c4\'b5\'c4\'bd\'e1\'b9\'b9\'d2\'e0\'b7\'d6\'ce\'aa\'c7\'e5\'b3\'fe\'c3\'f7\'ce\'fa\'b5\'c4\'b5\'bc\'c2\'db\'a1\'a2\'d7\'dc\'bd\'e1\'b5\'c8\'a1\'a3\'d6\'d0\'b9\'fa\'ce\'c4\'d1\'a7\'ca\'b7\'b5\'c4\'bd\'cc\'b2\'c4\'bb\'f9\'b1\'be\'c9\'cf\'d2\'b2\'d2\'f2\'d1\'ad\'d7\'c5\'bc\'af\'cc\'e5\'bb\'b0\'d3\'ef\'a1\'a3\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f2 \cf0 \'93
\f0 \'92\'86\'8d\'91\'95\'b6\'8a\'77\'8e\'6a
\f2 \'94
\f0 \'88\'ea\'92\'55\'97\'5e\'8e\'a9\'8c\'c8
\f1 \'ca\'b1\'b4\'fa\'b5\'c4\'d6\'f7\'c1\'f7
\f0 \'88\'d3
\f1 \'ca\'b6\'d0\'ce\'cc\'ac
\f0 \'8b\'79\'8b\'b3\'8a\'77\'95\'fb\'8e\'ae\'91\'8a\'95\'ab\'8d\'87\'81\'43\'92\'6d
\f1 \'ca\'b6
\f0 \'81\'41\'8e\'76\'91\'7a\'93\'49\uc0\u26435 \'97\'cd\'89\'c1\'8f\'e3\'8b\'b3\'88\'e7\'93\'49\u26435 \'97\'cd\'81\'43\'91\'a6\'8e\'67\'9b\'80\'8d\'dd
\f1 \'bb\'f1
\f0 \'93\'be
\f1 \'be\'f8\'b6\'d4
\f0 \'8d\'87\'97\'9d\'90\'ab\'81\'41
\f1 \'be\'f8\'b6\'d4
\f0 \uc0\u26435 \'88\'d0\'90\'ab\'93\'49\'93\'df\'88\'ea\'8d\'8f\'81\'43\'8f\'41\'8e\'a9\'91\'52
\f1 \'b2\'fa
\f0 \'90\'b6\'8f\'6f\uc0\u24378 \'97\'f3\'93\'49\'97\'42\'88\'ea\'90\'ab\'81\'41\'94\'72\'91\'bc\'90\'ab\'81\'42\'81\'69108\'81\'6a\
\
\'92\'86\'8d\'91\'95\'b6\'8a\'77\'93\'49\'91\'53\'95\'94\'93\'e0\'97\'65\'98\'61
\f1 \'d4\'c4\'b6\'c1
\f0 \'93\'49\uc0\u20016 \'95\'78\'90\'ab\'96\'e7\'94\'ed
\f1 \'ce\'fe
\f0 \'90\'b5\'97\'b9\'81\'42
\f1 \
}