{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Palatino-Roman{\*\falt Palatino};\f1\fnil\fcharset128 HiraMinProN-W3{\*\falt Hiragino Mincho ProN W3};\f2\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};
}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec51\timesinceref619665171}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec51\timesinceref619665171}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 	
\f1 \'8e\'4f\'98\'a2
\f2 \'ce\'ca\'cc\'e2
\f1 \'81\'46\'8f\'59\uc0\u20040 \'90\'a5\'95\'b6\'8a\'77\'81\'43\'8f\'59\u20040 \'90\'a5\'92\'86\'8d\'91
\f2 \'c0\'fa\'ca\'b7\'d6\'d0\'b5\'c4
\f1 \'95\'b6\'8a\'77\'81\'43
\f2 \'d4\'f5\'d1\'f9\'d0\'b4\'d7\'f7\'d6\'d0\'b9\'fa\'ce\'c4\'d1\'a7\'ca\'b7\'a1\'a3\
\
P3: \'ce\'c4\'d1\'a7\'d2\'bb\'b4\'ca\'ca\'c7\'d2\'bb\'b8\'f6\'bc\'c8\'d3\'d0\'b5\'c4\'b4\'ca\'bb\'e3\'a1\'a3\'b5\'ab\'ca\'c7\'ce\'f7\'b7\'bd\'b5\'c4\'d6\'aa\'ca\'b6\'bd\'f8\'c8\'eb\'d6\'d0\'b9\'fa\'d6\'ae\'ba\'f3\'a3\'ac\'a1\'b0\'ce\'c4\'d1\'a7\'a1\'b1\'d2\'bb\'b4\'ca\'b5\'c4\'d3\'ef\'d2\'e5\'be\'cd\'b7\'a2\'c9\'fa\'c1\'cb\'b1\'e4\'bb\'af\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'ce\'c4\'d1\'a7\'d7\'f7\'ce\'aa\'d2\'bb\'d6\'d6\'ce\'f7\'b7\'bd\'b5\'c4\'d1\'a7\'bf\'c6\'bd\'a8\'d6\'c6\'a3\'ac\'b6\'d4\'d3\'da\'d6\'d0\'b9\'fa\'d3\'d6\'ca\'c7\'c8\'ab\'c8\'bb\'c4\'b0\'c9\'fa\'b5\'c4\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'d2\'aa\'d0\'b4\'d7\'f7\'d6\'d0\'b9\'fa\'ce\'c4\'d1\'a7\'ca\'b7\'a3\'ac\'ca\'d7\'cf\'c8\'d2\'aa\'b3\'ce\'c7\'e5\'ce\'c4\'d1\'a7\'b5\'c4\'b6\'a8\'d2\'e5\'a1\'a3\
\'ca\'d7\'cf\'c8\'b4\'d3\'b4\'ca\'bb\'e3\'b5\'c4\'d3\'ef\'d2\'e5\'c0\'b4\'cb\'b5\'a3\'ac\'ce\'c4\'d1\'a7\'d2\'bb\'b4\'ca\'b5\'c4\'b6\'a8\'d2\'e5\'be\'cd\'b7\'c7\'b3\'a3\'b8\'b4\'d4\'d3\'a1\'a3\'b6\'fe\'ca\'ae\'ca\'c0\'bc\'cd\'b6\'fe\'c8\'fd\'ca\'ae\'c4\'ea\'b4\'fa\'a3\'ac\'c8\'cb\'c3\'c7\'b5\'c4\'d7\'f6\'b7\'a8\'ca\'c7\'cd\'ac\'ca\'b1\'bd\'d3\'ca\'dc\'a1\'b0\'ce\'c4\'d1\'a7\'a1\'b1\'d4\'da\'d6\'d0\'ce\'f7\'c1\'bd\'d6\'d6\'ce\'c4\'bb\'af\'b4\'ab\'cd\'b3\'d6\'d0\'b5\'c4\'d6\'d6\'d6\'d6\'ba\'ac\'d2\'e5\'a1\'a3\'b6\'f8\'d2\'d4\'ce\'e5\'cb\'c4\'d4\'cb\'b6\'af\'ce\'aa\'c6\'f0\'b5\'e3\'a3\'ac\'ce\'c4\'d1\'a7\'d3\'eb\'c7\'e9\'b8\'d0\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'b3\'c9\'ce\'aa\'c1\'cb\'c8\'cb\'c3\'c7\'cc\'d6\'c2\'db\'ce\'c4\'d1\'a7\'ba\'ac\'d2\'e5\'b5\'c4\'d6\'f7\'cf\'df\'a3\'a812\'a3\'a9\'a1\'a3\'c4\'dc\'b9\'bb\'b1\'ed\'c7\'e9\'b4\'ef\'d2\'e2\'b5\'c4\'b5\'c4\'ce\'c4\'d7\'d6\'a3\'ac\'b2\'c5\'bf\'c9\'d2\'d4\'bf\'b4\'d7\'f7\'ce\'c4\'d1\'a7\'a1\'a3\'d5\'e2\'be\'cd\'ca\'c7\'ce\'c4\'d1\'a7\'b5\'c4\'cf\'c1\'d2\'e5\'c4\'da\'ba\'ad\'d6\'ae\'d2\'bb\'a1\'a3\'b4\'d3\'b4\'cb\'a3\'ac\'b6\'d4\'ce\'c4\'d1\'a7\'d7\'f7\'b9\'e3\'d2\'e5\'a1\'a2\'cf\'c1\'d2\'e5\'c9\'cf\'b5\'c4\'b6\'a8\'d2\'e5\'b3\'c9\'ce\'aa\'c1\'cb\'ce\'c4\'d1\'a7\'ca\'b7\'d0\'b4\'d7\'f7\'d6\'d0\'b5\'c4\'d6\'f7\'c1\'f7\'a1\'a3\
\'b6\'f8\'b4\'d3\'d7\'f7\'ce\'aa\'d2\'bb\'d6\'d6\'d1\'a7\'bf\'c6\'b5\'c4\'ce\'c4\'d1\'a7\'c0\'b4\'cb\'b5\'a3\'ac\'ce\'c4\'d1\'a7\'d1\'a7\'bf\'c6\'b5\'c4\'b1\'b3\'ba\'f3\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7\'ce\'f7\'b7\'bd\'d1\'a7\'ca\'f5\'b4\'ab\'cd\'b3\'ba\'cd\'b7\'d6\'bf\'c6\'cc\'e5\'cf\'b5\'a3\'a87\'a3\'a9\'a1\'a3\'d4\'da\'ce\'f7\'b7\'bd\'ce\'c4\'bb\'af\'ba\'cd\'bd\'cc\'d3\'fd\'bd\'a8\'d6\'c6\'bd\'f8\'c8\'eb\'d6\'d0\'b9\'fa\'d6\'ae\'b3\'f5\'a3\'ac\'cb\'e4\'c8\'bb\'c9\'e8\'c1\'a2\'c1\'cb\'ce\'c4\'d1\'a7\'d1\'a7\'bf\'c6\'a3\'ac\'b5\'ab\'ca\'c7\'c6\'e4\'bd\'cc\'ca\'da\'c4\'da\'c8\'dd\'c8\'b4\'ba\'ad\'b8\'c7\'c1\'cb\'d6\'d0\'b9\'fa\'b4\'ab\'cd\'b3\'b5\'c4\'ce\'c4\'d5\'c2\'d1\'a7\'a1\'a2\'ce\'f7\'b7\'bd\'b5\'c4\'ce\'c4\'cc\'e5\'d1\'a7\'a3\'ac\'c4\'cb\'d6\'c1\'c6\'b7\'b5\'c2\'a1\'a2\'d1\'a7\'ce\'ca\'b5\'c4\'bd\'cc\'d3\'fd\'b5\'c8\'b5\'c8\'a3\'a89\'a3\'a9\'a1\'a31913\'c4\'ea\'b5\'c4\'b4\'f3\'d1\'a7\'d5\'c2\'b3\'cc\'d6\'d0\'a3\'ac\'cf\'d6\'b4\'fa\'ce\'c4\'d1\'a7\'cf\'b5\'bf\'ce\'b3\'cc\'b5\'c4\'bf\'f2\'bc\'dc\'bb\'f9\'b1\'be\'c8\'b7\'b6\'a8\'a3\'a811\'a3\'a9\'a1\'a3\
\'b4\'d3\'d2\'d4\'c9\'cf\'b6\'d4\'d3\'da\'ce\'c4\'d1\'a7\'ba\'ac\'d2\'e5\'b5\'c4\'b1\'e4\'bb\'af\'ca\'e1\'c0\'ed\'c0\'b4\'bf\'b4\'a3\'ac\'ce\'c4\'d1\'a7\'d6\'f0\'bd\'a5\'d1\'dd\'b1\'e4\'b3\'c9\'d2\'bb\'b8\'f6\'d7\'a8\'c3\'c5\'b5\'c4\'ce\'c4\'b1\'be\'c0\'e0\'d0\'cd\'a1\'a2\'d2\'bb\'b8\'f6\'be\'df\'d3\'d0\'b6\'c0\'c1\'a2\'bc\'db\'d6\'b5\'b5\'c4\'d1\'a7\'bf\'c6\'a1\'a3\'d5\'e2\'d6\'d6\'b1\'e4\'bb\'af\'ca\'c7\'b4\'d3\'d6\'d0\'b9\'fa\'b4\'ab\'cd\'b3\'c6\'ab\'c0\'eb\'a3\'ac\'b6\'f8\'cf\'f2\'d7\'c5\'ce\'f7\'b7\'bd\'d1\'a7\'ca\'f5\'b4\'ab\'cd\'b3\'bf\'bf\'bd\'fc\'b5\'c4\'a1\'a3\
\
\'ca\'b2\'c3\'b4\'ca\'c7\'d6\'d0\'b9\'fa\'c0\'fa\'ca\'b7\'d6\'d0\'b5\'c4\'ce\'c4\'d1\'a7\'a3\'bf\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'ca\'c7\'d4\'da\'c8\'b7\'b6\'a8\'ce\'c4\'d1\'a7\'ca\'b7\'ca\'b7\'c1\'cf\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'b2\'fa\'c9\'fa\'b5\'c4\'a1\'a3\'c8\'b7\'b6\'a8\'ce\'c4\'d1\'a7\'ca\'b7\'ca\'b7\'c1\'cf\'a3\'ac\'be\'cd\'ca\'c7\'c8\'b7\'b6\'a8\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'b2\'c4\'c1\'cf\'bf\'c9\'d2\'d4\'b1\'bb\'c8\'dd\'c4\'c9\'b5\'bd\'ce\'c4\'d1\'a7\'ca\'b7\'b5\'c4\'ca\'e9\'d0\'b4\'d6\'d0\'a1\'a3\'b6\'f8\'c5\'d0\'b6\'cf\'b5\'c4\'b1\'ea\'d7\'bc\'bb\'f2\'ca\'c7\'d2\'c0\'be\'c9\'a3\'ac\'d7\'f7\'d5\'df\'c8\'cf\'ce\'aa\'d3\'d0\'c0\'b5\'d3\'da\'d6\'d0\'b9\'fa\'d7\'d4\'c9\'ed\'b5\'c4\'d1\'a7\'ca\'f5\'b4\'ab\'cd\'b3\'a1\'a3\
\'b5\'b1\'ca\'b1\'d0\'b4\'ce\'c4\'d1\'a7\'ca\'b7\'b5\'c4\'c8\'cb\'a3\'ac\'b2\'c9\'c8\'a1\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'b6\'d4\'d5\'d5\'ce\'f7\'b7\'bd\'ce\'c4\'d1\'a7\'ca\'b7\'b5\'c4\'bb\'b0\'d3\'ef\'cc\'e5\'cf\'b5\'c8\'a5\'d1\'b0\'d5\'d2\'d6\'d0\'b9\'fa\'d1\'a7\'ca\'f5\'b4\'ab\'cd\'b3\'d6\'d0\'d3\'eb\'d6\'ae\'d3\'d0\'c7\'d7\'d4\'b5\'b9\'d8\'cf\'b5\'b5\'c4\'b2\'bf\'b7\'d6\'a1\'a3\'cd\'a8\'b9\'fd\'d5\'e2\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'c8\'cb\'c3\'c7\'d3\'d0\'c1\'cb\'c0\'ed\'bd\'e2\'ce\'f7\'b7\'bd\'ce\'c4\'d1\'a7\'ca\'b7\'bb\'b0\'d3\'ef\'b5\'c4\'b1\'b3\'be\'b0\'a1\'a3\'b6\'f8\'d5\'e2\'d2\'bb\'b2\'bf\'b7\'d6\'d2\'b2\'b3\'c9\'ce\'aa\'cb\'fb\'c3\'c7\'b4\'a6\'c0\'ed\'ce\'c4\'d1\'a7\'ca\'b7\'ca\'b7\'c1\'cf\'b5\'c4\'bf\'f2\'bc\'dc\'ba\'cd\'bb\'f9\'b4\'a1\'a1\'a3\'b5\'bd\'ba\'f3\'c0\'b4\'a3\'ac\'d5\'e2\'d0\'a9\'c7\'d7\'d4\'b5\'b2\'bf\'b7\'d6\'d7\'d4\'c9\'ed\'d2\'b2\'b3\'c9\'ce\'aa\'c1\'cb\'ce\'c4\'d1\'a7\'ca\'b7\'ca\'b7\'c1\'cf\'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a1\'a3\
\'c8\'cb\'c3\'c7\'d1\'b0\'d5\'d2\'b5\'c4\'c7\'d7\'d4\'b5\'b2\'bf\'b7\'d6\'d3\'d0\'c8\'fd\'c0\'e0\'a3\'ba\
\'b5\'da\'d2\'bb\'ca\'c7\'b4\'ab\'cd\'b3\'b5\'c4\'c4\'bf\'c2\'bc\'a1\'a3\'b1\'c8\'c8\'e7\'a1\'b6\'cb\'c4\'bf\'e2\'c8\'ab\'ca\'e9\'d7\'dc\'c4\'bf\'cc\'e1\'d2\'aa\'a1\'b7\'a1\'a3\'c6\'e4\'d6\'d0\'d3\'c8\'ce\'aa\'c8\'cb\'c3\'c7\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'bc\'af\'b2\'bf\'c4\'bf\'c2\'bc\'b5\'c4\'d0\'f0\'c2\'bc\'a1\'a3\'d5\'e2\'d0\'a9\'c4\'bf\'c2\'bc\'b8\'f8\'ce\'c4\'d1\'a7\'ca\'b7\'b5\'c4\'ca\'e9\'d0\'b4\'cc\'e1\'b9\'a9\'c1\'cb\'b2\'c4\'c1\'cf\'b5\'c4\'cb\'f7\'d2\'fd\'ba\'cd\'b7\'d6\'c0\'e0\'b5\'c4\'b1\'ea\'d7\'bc\'a3\'ac\'d3\'d6\'cc\'e1\'b9\'a9\'c1\'cb\'d1\'a7\'ca\'f5\'d4\'b4\'c1\'f7\'b5\'c4\'d5\'fd\'b1\'e4\'a3\'a821\'a3\'a9\'a1\'a3\'d5\'e2\'d0\'a9\'b6\'bc\'d3\'b0\'cf\'ec\'c1\'cb\'ce\'c4\'d1\'a7\'ca\'b7\'ca\'e9\'d0\'b4\'d6\'d0\'b6\'d4\'b2\'c4\'c1\'cf\'b5\'c4\'d1\'a1\'d4\'f1\'ba\'cd\'c6\'c0\'bc\'db\'a1\'a3\
\'b5\'da\'b6\'fe\'ca\'c7\'d6\'d0\'b9\'fa\'b9\'c5\'b4\'fa\'ca\'b7\'d1\'a7\'a1\'a3\'d6\'d0\'b9\'fa\'b9\'c5\'b4\'fa\'ca\'b7\'d1\'a7\'d6\'d0\'a3\'ac\'ca\'b7\'ca\'e9\'b5\'c4\'b1\'e0\'d7\'ab\'cc\'e5\'c0\'fd\'d2\'d4\'bc\'b0\'c9\'e7\'bb\'e1\'ca\'b1\'b4\'fa\'b1\'b3\'be\'b0\'ce\'aa\'ce\'c4\'d1\'a7\'ca\'b7\'b5\'c4\'ca\'e9\'d0\'b4\'cb\'f9\'b2\'ce\'bf\'bc\'a1\'a3\'c6\'e4\'d6\'d0\'a3\'ac\'b4\'ab\'bc\'c7\'c0\'e0\'b5\'c4\'ca\'b7\'ca\'e9\'d4\'f2\'cc\'e1\'b9\'a9\'c1\'cb\'b4\'f3\'c1\'bf\'b5\'c4\'ce\'c4\'d1\'a7\'bc\'d2\'b5\'c4\'c8\'cb\'d1\'a1\'bc\'b0\'c6\'e4\'c9\'fa\'c6\'bd\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'d3\'c9\'d3\'da\'d6\'d0\'b9\'fa\'b9\'c5\'b4\'fa\'ca\'b7\'ca\'e9\'d2\'fe\'ba\'ac\'c1\'cb\'ca\'b7\'ca\'e9\'d7\'ab\'d0\'b4\'d5\'df\'b1\'be\'c9\'ed\'b5\'c4\'d6\'f7\'b9\'db\'c5\'d0\'b6\'cf\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'d4\'da\'d2\'d4\'d6\'d0\'b9\'fa\'b9\'c5\'b4\'fa\'ca\'b7\'d1\'a7\'ce\'aa\'b2\'ce\'bf\'bc\'b5\'c4\'ce\'c4\'d1\'a7\'ca\'b7\'ca\'e9\'d0\'b4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d2\'b2\'bc\'cc\'b3\'d0\'c1\'cb\'cf\'e0\'d3\'a6\'b5\'c4\'b9\'db\'b2\'ec\'bd\'c7\'b6\'c8\'ba\'cd\'b9\'db\'b5\'e3\'a1\'a3\
\'b5\'da\'c8\'fd\'ca\'c7\'b4\'ab\'cd\'b3\'b5\'c4\'ce\'c4\'d1\'a7\'c5\'fa\'c6\'c0\'a1\'a3\'ce\'c4\'ca\'b7\'a3\'a826\'a3\'a9\'d2\'bb\'b4\'ca\'be\'cd\'d3\'eb\'ce\'c4\'d1\'a7\'ca\'b7\'d0\'d4\'d6\'ca\'cf\'e0\'bd\'fc\'a1\'a3\'bc\'d3\'d6\'ae\'b4\'ab\'cd\'b3\'b5\'c4\'ce\'c4\'d1\'a7\'c5\'fa\'c6\'c0\'c9\'e6\'bc\'b0\'ba\'dc\'b9\'e3\'a3\'ac\'b0\'fc\'c0\'a8\'b6\'d4\'ca\'ab\'b4\'ca\'ce\'c4\'c7\'fa\'bb\'b0\'b5\'c4\'b9\'db\'c4\'ee\'a1\'a2\'b2\'d9\'d7\'f7\'a1\'a2\'b7\'e7\'b8\'f1\'a1\'a2\'d4\'b4\'c1\'f7\'b5\'c8\'b5\'c8\'b7\'bd\'c3\'e6\'a3\'ac\'bc\'c8\'ca\'c7\'ce\'a7\'c8\'c6\'ce\'c4\'d1\'a7\'cb\'f9\'d7\'f7\'b5\'c4\'d6\'b1\'bd\'d3\'cc\'d6\'c2\'db\'a3\'ac\'d3\'d6\'ce\'aa\'bd\'fc\'b4\'fa\'ce\'c4\'d1\'a7\'ca\'b7\'b5\'c4\'d0\'b4\'d7\'f7\'cc\'e1\'b9\'a9\'c1\'cb\'b7\'e1\'b8\'bb\'b5\'c4\'b2\'c4\'c1\'cf\'ba\'cd\'b9\'db\'b5\'e3\'a3\'a828\'a3\'a9\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'d1\'a1\'bc\'af\'a1\'a2\'d7\'dc\'bc\'af\'d2\'b2\'b0\'ef\'d6\'fa\'ce\'c4\'d1\'a7\'ca\'b7\'b5\'c4\'d7\'ab\'d0\'b4\'d5\'df\'c8\'a5\'d1\'a1\'d4\'f1\'c4\'c9\'c8\'eb\'d0\'b4\'d7\'f7\'b5\'c4\'ca\'b7\'c1\'cf\'a1\'a3\
\
\
\'d4\'f5\'d1\'f9\'d0\'b4\'d7\'f7\'d6\'d0\'b9\'fa\'ce\'c4\'d1\'a7\'ca\'b7\'a3\'bf\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'c6\'e4\'ca\'b5\'ca\'c7\'a3\'ba\'c8\'e7\'ba\'ce\'d2\'c0\'d5\'d5\'bd\'fc\'b4\'fa\'ce\'c4\'d1\'a7\'a1\'a2\'ce\'c4\'d1\'a7\'ca\'b7\'b5\'c4\'b9\'db\'c4\'ee\'a3\'ac\'b1\'e6\'b1\'f0\'d6\'d0\'ce\'f7\'c1\'bd\'cc\'d7\'bb\'b0\'d3\'ef\'b2\'a2\'b6\'d4\'bd\'d3\'a3\'bf\
\'bd\'fc\'b4\'fa\'d6\'d0\'b9\'fa\'ce\'c4\'d1\'a7\'ca\'b7\'b5\'c4\'d0\'b4\'d7\'f7\'b3\'a2\'ca\'d4\'bc\'e6\'c8\'dd\'d6\'d0\'ce\'f7\'c1\'bd\'d6\'d6\'b4\'ab\'cd\'b3\'a3\'ac\'bc\'b4\'d6\'d0\'b9\'fa\'d7\'d4\'d3\'d0\'ce\'c4\'d1\'a7\'b5\'c4\'c2\'df\'bc\'ad\'a3\'ac\'d2\'d4\'bc\'b0\'ce\'f7\'b7\'bd\'b5\'c4\'ce\'c4\'d1\'a7\'ca\'b7\'c4\'a3\'ca\'bd\'a3\'a841\'a3\'a9\'a1\'a3\
\'d7\'f7\'ce\'aa\'d6\'d0\'bd\'e9\'b5\'c4\'c8\'d5\'b1\'be\'ca\'b9\'b5\'c3\'b6\'d4\'d6\'d0\'ce\'f7\'b2\'ee\'d2\'ec\'b5\'c4\'cb\'bc\'bf\'bc\'b1\'bb\'d5\'da\'b1\'ce\'c1\'cb\'a1\'a3\'c8\'d5\'b1\'be\'ba\'ba\'d1\'a7\'bc\'d2\'ba\'cd\'d6\'d0\'b9\'fa\'b9\'c5\'b4\'fa\'ca\'ab\'ce\'c4\'b4\'ab\'cd\'b3\'be\'cd\'b3\'c9\'ce\'aa\'c1\'cb\'bd\'fc\'b4\'fa\'d6\'d0\'b9\'fa\'ce\'c4\'d1\'a7\'ca\'b7\'d0\'b4\'d7\'f7\'b5\'c4\'c1\'bd\'d6\'d8\'d1\'a7\'cf\'b0\'c3\'bd\'bd\'e9\'a1\'a3\
\'a1\'be\'d7\'a2\'d2\'e245\'d2\'b3\'a1\'bf}