{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset128 HiraMinProN-W3{\*\falt Hiragino Mincho ProN W3};\f1\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec51\timesinceref619665171}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec51\timesinceref619665171}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'91\'e6\'98\'5a\'8f\'cd
\f1 \'ca\'e1\'c0\'ed\'c1\'cb\'d6\'d0\'b9\'fa\'b9\'fa\'d3\'ef\'b5\'c4\'ce\'c4\'d1\'a7\'ca\'b7\'b5\'c4\'b3\'c9\'c1\'a2\'a1\'a3\'a1\'be\'b2\'bb\'ca\'c7\'a1\'b0\'b9\'fa\'d3\'ef\'ce\'c4\'d1\'a7\'ca\'b7\'a1\'b1\'a3\'ac\'b6\'f8\'ca\'c7\'a1\'b0\'b9\'fa\'d3\'ef\'b5\'c4\'ce\'c4\'d1\'a7\'ca\'b7\'a1\'b1\'a1\'a3\'a1\'bf\'a1\'b0\'b9\'fa\'d3\'ef\'b5\'c4\'ce\'c4\'d1\'a7\'ca\'b7\'a1\'b1\'d5\'e2\'d2\'bb\'b1\'ed\'ca\'f6\'a3\'ac\'be\'cd\'b0\'b5\'ba\'ac\'c1\'cb\'b6\'d4\'b9\'fa\'d3\'ef\'d4\'cb\'b6\'af\'ba\'cd\'d0\'c2\'ce\'c4\'d1\'a7\'d4\'cb\'b6\'af\'c1\'bd\'d5\'df\'b9\'d8\'cf\'b5\'b5\'c4\'cb\'bc\'bf\'bc\'a3\'ac\'c8\'cf\'ce\'aa\'b9\'fa\'d3\'ef\'b5\'c4\'ce\'c4\'d1\'a7\'ca\'b7\'b5\'c4\'b3\'c9\'c1\'a2\'d3\'a6\'b8\'c3\'b4\'d3\'b9\'fa\'d3\'ef\'d4\'cb\'b6\'af\'bf\'aa\'ca\'bc\'cb\'b5\'c6\'f0\'a1\'a3\
\
\'c3\'f1\'b9\'fa\'b3\'f5\'c6\'da\'b5\'c4\'b9\'fa\'d3\'ef\'d4\'cb\'b6\'af\'a3\'ac\'b0\'b4\'c0\'e8\'bd\'f5\'ce\'f5\'b5\'c4\'cb\'b5\'b7\'a8\'a3\'a8\'b9\'fa\'d3\'ef\'d4\'cb\'b6\'af\'ca\'b7\'b8\'d9\'a3\'a9\'a3\'ac\'d7\'f6\'c1\'cb\'c1\'bd\'bc\'fe\'ca\'c2\'a3\'ba\'b4\'b4\'d7\'d6\'c4\'b8\'a1\'a2\'b6\'a8\'b9\'fa\'d2\'f4\'a1\'a3\'a1\'b6\'d2\'bb\'c4\'bf\'c1\'cb\'c8\'bb\'b3\'f5\'bd\'d7\'a1\'b7\'a1\'a2\'a1\'b6\'c9\'f2\'ca\'cf\'d2\'f4\'ca\'e9\'d0\'f2\'a1\'b7\'b6\'bc\'ca\'c7\'d5\'e2\'d2\'bb\'bd\'d7\'b6\'ce\'b5\'c4\'b4\'fa\'b1\'ed\'d6\'f8\'d7\'f7\'a1\'a3\'b4\'b4\'d7\'d6\'c4\'b8\'ca\'c7\'ce\'aa\'c1\'cb\'d1\'d4\'ce\'c4\'d2\'bb\'d6\'c2\'a3\'ac\'c6\'d5\'bc\'b0\'b9\'fa\'c3\'f1\'bd\'cc\'d3\'fd\'a3\'bb\'b6\'a8\'b9\'fa\'d2\'f4\'ca\'c7\'ce\'aa\'c1\'cb\'cd\'b3\'d2\'bb\'b9\'fa\'d3\'ef\'a3\'ac\'b1\'e3\'c0\'fb\'b9\'fa\'c3\'f1\'bd\'bb\'cd\'a8\'a3\'a8184\'a3\'a9\'a1\'a3\
\'bd\'d3\'d7\'c5\'ca\'c7\'c3\'f1\'b9\'fa\'c1\'f9\'c4\'ea\'b5\'c4\'d0\'c2\'ce\'c4\'d1\'a7\'d4\'cb\'b6\'af\'a3\'ba1917\'c4\'ea\'a3\'ac\'d0\'c2\'c7\'e0\'c4\'ea\'d4\'d3\'d6\'be\'a3\'ac\'ce\'a7\'c8\'c6\'ce\'c4\'d1\'a7\'b8\'c4\'c1\'bc/\'b8\'ef\'c3\'fc\'b5\'c4\'bb\'b0\'cc\'e2\'b5\'c4\'cc\'d6\'c2\'db\'a1\'a3\'ba\'fa\'ca\'ca\'b5\'c4\'a1\'b6\'ce\'c4\'d1\'a7\'b8\'c4\'c1\'bc\'db\'bb\'d2\'e9\'a1\'b7\'cc\'e1\'b5\'bd\'c1\'cb\'d1\'d4\'ce\'c4\'ba\'cf\'d2\'bb\'a3\'ac\'d2\'d4\'b0\'d7\'bb\'b0\'ce\'c4\'d1\'a7\'ce\'aa\'d6\'d0\'b9\'fa\'ce\'c4\'d1\'a7\'d6\'ae\'d5\'fd\'d7\'da\'a1\'a3\'d4\'da\'cb\'f9\'d3\'d0\'b5\'c4\'cc\'d6\'c2\'db\'d6\'d0\'a3\'ac\'d1\'d4\'ce\'c4\'d2\'bb\'d6\'c2\'ca\'c7\'ca\'d7\'cf\'c8\'c8\'a1\'b5\'c3\'d2\'bb\'d6\'c2\'b5\'c4\'a1\'a3\'a3\'a8198\'a3\'a91917\'c4\'ea5\'d4\'c2\'b3\'f6\'b0\'e6\'b5\'c4\'a1\'b6\'d0\'c2\'c7\'e0\'c4\'ea\'a1\'b7\'d6\'d0\'a3\'ac\'b3\'c2\'b6\'c0\'d0\'e3\'b5\'da\'d2\'bb\'b4\'ce\'bd\'ab\'d1\'d4\'ce\'c4\'ba\'cf\'d2\'bb\'d4\'ad\'cf\'c8\'cb\'f9\'d4\'da\'b5\'c4\'b9\'fa\'d3\'ef\'d1\'d0\'be\'bf\'b5\'c4\'ce\'ca\'cc\'e2\'d3\'eb\'ce\'c4\'d1\'a7\'d1\'d0\'be\'bf\'cf\'e0\'b2\'a2\'c2\'db\'a1\'a3\'b9\'fa\'d3\'ef\'d4\'cb\'b6\'af\'d3\'da\'ca\'c7\'d3\'eb\'d0\'c2\'ce\'c4\'d1\'a7\'d4\'cb\'b6\'af\'bf\'aa\'ca\'bc\'bd\'e1\'ba\'cf\'a1\'a3\
\'ba\'fa\'ca\'ca\'bb\'d8\'b9\'fa\'ba\'f3\'bc\'d3\'c8\'eb\'c1\'cb\'b9\'fa\'d3\'ef\'d1\'d0\'be\'bf\'bb\'e1\'a1\'a3\'b5\'ab\'cb\'fb\'c8\'cf\'ce\'aa\'b5\'b1\'ca\'b1\'b9\'fa\'d3\'ef\'d1\'d0\'be\'bf\'bb\'e1\'d6\'bb\'ca\'c7\'d2\'bb\'d0\'c4\'d4\'da\'cd\'b3\'d2\'bb\'b9\'fa\'d3\'ef\'c9\'cf\'a3\'ac\'c8\'b4\'b2\'bb\'d3\'c3\'d0\'c4\'cd\'c6\'b9\'e3\'ca\'b9\'d3\'c3\'b9\'fa\'d3\'ef\'bd\'f8\'d0\'d0\'bd\'cc\'d3\'fd\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'cb\'fb\'c8\'cf\'ce\'aa\'d3\'a6\'b8\'c3\'d2\'d4\'b0\'d7\'bb\'b0\'ce\'c4\'d1\'a7\'d7\'f7\'ce\'aa\'b9\'fa\'d3\'ef\'d4\'cb\'b6\'af\'b5\'c4\'bb\'f9\'b4\'a1\'a3\'ac\'b9\'c4\'c0\'f8\'ce\'c4\'d1\'a7\'bc\'d2\'c5\'dc\'d4\'da\'d3\'ef\'d1\'d4\'d1\'a7\'bc\'d2\'b5\'c4\'c7\'b0\'cd\'b7\'a1\'a3\'d4\'da\'cb\'fb\'bf\'b4\'c0\'b4\'a3\'ac\'b0\'d7\'bb\'b0\'ce\'c4\'d1\'a7\'be\'cd\'b5\'c8\'d3\'da\'b9\'fa\'d3\'ef\'b5\'c4\'ce\'c4\'d1\'a7\'a1\'a3\'ba\'f3\'c0\'b4\'a3\'ac\'ce\'c4\'d1\'a7\'b8\'ef\'c3\'fc\'d2\'b2\'c8\'b7\'ca\'b5\'cd\'c6\'b6\'af\'c1\'cb\'b9\'fa\'d3\'ef\'d4\'cb\'b6\'af\'a3\'ac\'b9\'fa\'d3\'ef\'d4\'cb\'b6\'af\'b5\'c4\'d5\'b9\'bf\'aa\'a3\'ac\'b7\'b4\'b9\'fd\'c0\'b4\'d2\'b2\'bd\'f8\'d2\'bb\'b2\'bd\'cd\'c6\'b9\'e3\'c1\'cb\'b0\'d7\'bb\'b0\'ce\'c4\'d1\'a7\'a1\'a3\'d4\'da\'bd\'cc\'d3\'fd\'b2\'bf\'b3\'c9\'c1\'a2\'b9\'fa\'d3\'ef\'cd\'b3\'d2\'bb\'b3\'ef\'b1\'b8\'bb\'e1\'ba\'f3\'a3\'ac\'d0\'a1\'d1\'a7\'d0\'a3\'b5\'c4\'b9\'fa\'ce\'c4\'bf\'ce\'b1\'be\'b8\'c4\'ce\'aa\'b9\'fa\'d3\'ef\'bf\'ce\'b1\'be\'a3\'ac\'cd\'ea\'b3\'c9\'c1\'cb\'b4\'d3\'ce\'c4\'d1\'d4\'b5\'c4\'ce\'c4\'a3\'ac\'b5\'bd\'b9\'fa\'d3\'ef\'b5\'c4\'ce\'c4\'b5\'c4\'d7\'aa\'b1\'e4\'a3\'ac\'d3\'ef\'ba\'cd\'ce\'c4\'ba\'cf\'b2\'a2\'ce\'aa\'d2\'bb\'a1\'a3\
\'ba\'fa\'ca\'ca\'d4\'da\'d0\'c2\'ce\'c4\'d1\'a7\'d4\'cb\'b6\'af\'d6\'d0\'b5\'c4\'c1\'ed\'d2\'bb\'b8\'f6\'b9\'a4\'d7\'f7\'be\'cd\'ca\'c7\'d6\'a4\'c3\'f7\'d6\'d0\'b9\'fa\'b5\'c4\'b0\'d7\'bb\'b0\'ce\'c4\'d1\'a7\'b4\'ab\'cd\'b3\'b9\'c5\'d2\'d1\'d3\'d0\'d6\'ae\'a1\'a3\
\'d4\'da\'ca\'f7\'c1\'a2\'c1\'cb\'b0\'d7\'bb\'b0\'ce\'c4\'d1\'a7\'b5\'c4\'c0\'fa\'ca\'b7\'d6\'ae\'ba\'f3\'a3\'ac\'b9\'fa\'d3\'ef\'b5\'c4\'ce\'c4\'d1\'a7\'ca\'b7\'b1\'e3\'d4\'da\'d6\'d0\'b9\'fa\'b4\'ab\'cd\'b3\'ce\'c4\'d1\'a7\'d6\'d0\'d3\'d0\'c1\'cb\'b3\'e4\'d7\'e3\'b5\'c4\'d7\'ca\'d4\'b4\'a3\'ac\'b9\'fa\'d3\'ef\'b5\'c4\'ce\'c4\'d1\'a7\'d2\'b2\'cb\'e3\'ca\'c7\'d3\'d0\'c1\'cb\'c0\'ce\'bf\'bf\'b5\'c4\'c1\'a2\'d7\'e3\'b5\'e3\'a1\'a3\'b6\'f8\'d4\'da\'b9\'fa\'d3\'ef\'b5\'c4\'ce\'c4\'d1\'a7\'d2\'d4\'cd\'e2\'a3\'ac\'b1\'e3\'ca\'c7\'b7\'bd\'d1\'d4\'b5\'c4\'ce\'c4\'d1\'a7\'a1\'a3\'ba\'fa\'ca\'ca\'b2\'bb\'c5\'c5\'b3\'e2\'b7\'bd\'d1\'d4\'b5\'c4\'ce\'c4\'d1\'a7\'a3\'ac\'b6\'f8\'ca\'c7\'bd\'ab\'cb\'fc\'bf\'b4\'d7\'f7\'b9\'fa\'d3\'ef\'b5\'c4\'ce\'c4\'d1\'a7\'b5\'c4\'d7\'ca\'d4\'b4\'a1\'a3\'c6\'e4\'a1\'b6\'b9\'fa\'d3\'ef\'ce\'c4\'b7\'a8\'b8\'c5\'c2\'db\'a1\'b7\'b1\'e3\'ba\'ad\'b8\'c7\'b9\'fa\'d3\'ef\'b5\'c4\'ce\'c4\'b7\'a8\'ba\'cd\'b8\'f7\'b5\'d8\'b7\'bd\'d1\'d4\'b5\'c4\'ce\'c4\'b7\'a8\'a3\'a8217\'a3\'a9\'a1\'a3\
1921\'c4\'ea12\'d4\'c2\'a3\'ac\'ba\'fa\'ca\'ca\'d4\'da\'b9\'fa\'d3\'ef\'bd\'b2\'cf\'b0\'cb\'f9\'bd\'b2\'b9\'fa\'d3\'ef\'ce\'c4\'d1\'a7\'ca\'b7\'a1\'a3\
\'b5\'ab\'b4\'cb\'ba\'f3\'a3\'ac\'b9\'fa\'d3\'ef\'d4\'cb\'b6\'af\'be\'cd\'d3\'eb\'ce\'c4\'d1\'a7\'b8\'ef\'c3\'fc\'b7\'d6\'b5\'c0\'d1\'ef\'ef\'f0\'a1\'a3\'b9\'fa\'d3\'ef\'d4\'cb\'b6\'af\'d2\'e2\'d3\'fb\'b4\'b4\'d4\'ec\'d0\'c2\'b5\'c4\'ce\'c4\'d7\'d6\'a3\'ac\'b6\'f8\'b0\'d7\'bb\'b0\'ce\'c4\'d1\'a7\'d6\'bb\'ca\'c7\'b9\'c5\'ce\'c4\'b5\'c4\'b8\'c4\'c1\'bc\'a1\'a3\
1928\'c4\'ea\'a3\'ac\'d2\'d4\'b9\'fa\'d3\'ef\'ce\'c4\'d1\'a7\'ca\'b7\'ce\'aa\'bb\'f9\'b4\'a1\'b5\'c4\'a1\'b6\'b0\'d7\'bb\'b0\'ce\'c4\'d1\'a7\'ca\'b7\'a1\'b7\'b3\'f6\'b0\'e6\'a1\'a3\'b4\'d3\'b9\'fa\'d3\'ef\'b5\'bd\'b0\'d7\'bb\'b0\'a3\'ac\'d2\'e2\'ce\'b6\'d7\'c5\'ba\'fa\'ca\'ca\'d5\'fd\'d7\'df\'b3\'f6\'b9\'fa\'d3\'ef\'d4\'cb\'b6\'af\'b5\'c4\'d3\'ef\'be\'b3\'a1\'a3\'a3\'a8228\'a3\'a9\
\
\'a1\'be\'b9\'fa\'d3\'ef\'b5\'c4\'ce\'c4\'d1\'a7\'ca\'b7\'b5\'c4\'b3\'c9\'c1\'a2\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'ca\'b5\'bc\'ca\'d2\'fe\'ba\'ac\'c4\'c4\'bc\'b8\'b8\'f6\'bb\'f9\'b1\'be\'ce\'ca\'cc\'e2\'b5\'c4\'bd\'bb\'b7\'e6\'a3\'bf\
\
\'b9\'fa\'d3\'ef\'ba\'cd\'ce\'c4\'d1\'a7\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'bc\'b4\'d3\'ef\'d1\'d4\'ba\'cd\'ce\'c4\'d1\'a7\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3\'d4\'da\'b9\'fa\'d3\'ef\'b5\'c4\'ce\'c4\'d1\'a7\'ca\'b7\'b3\'c9\'c1\'a2\'b5\'c4\'b3\'f5\'c6\'da\'a3\'ac\'b0\'d7\'bb\'b0\'ce\'c4\'d1\'a7\'d3\'c9\'d3\'da\'ba\'cd\'b9\'fa\'d3\'ef\'d4\'cb\'b6\'af\'d4\'da\'d1\'d4\'ce\'c4\'ba\'cf\'d2\'bb\'c9\'cf\'b5\'c4\'d2\'bb\'d6\'c2\'a3\'ac\'b0\'d7\'bb\'b0\'ce\'c4\'d1\'a7\'b5\'c3\'d2\'d4\'d2\'d4\'b9\'fa\'d3\'ef\'ce\'c4\'d1\'a7\'b5\'c4\'c3\'e6\'c3\'b2\'a3\'ac\'d2\'bb\'b7\'bd\'c3\'e6\'b4\'d9\'bd\'f8\'c1\'cb\'b9\'fa\'d3\'ef\'d4\'cb\'b6\'af\'b5\'c4\'cd\'c6\'b9\'e3\'a3\'ac\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'d2\'b2\'bd\'d3\'d7\'c5\'b9\'fa\'d3\'ef\'d4\'cb\'b6\'af\'b5\'c4\'d5\'b9\'bf\'aa\'d4\'f6\'bc\'d3\'c1\'cb\'d3\'b0\'cf\'ec\'c1\'a6\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'d3\'c9\'d3\'da\'b9\'fa\'d3\'ef\'d4\'cb\'b6\'af\'d0\'c2\'b4\'b4\'ce\'c4\'d7\'d6\'b5\'c4\'c4\'bf\'b1\'ea\'a3\'ac\'d2\'d1\'be\'ad\'b3\'ac\'d4\'bd\'c1\'cb\'ce\'c4\'d1\'a7\'b8\'ef\'c3\'fc\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'b0\'d7\'bb\'b0\'ce\'c4\'d1\'a7\'d4\'da\'ba\'fa\'ca\'ca\'b3\'f6\'b0\'e6\'a1\'b6\'b0\'d7\'bb\'b0\'ce\'c4\'d1\'a7\'ca\'b7\'a1\'b7\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'bf\'aa\'ca\'bc\'d7\'df\'b3\'f6\'b9\'fa\'d3\'ef\'d4\'cb\'b6\'af\'b5\'c4\'d3\'ef\'be\'b3\'a1\'a3\
\
\'a1\'bf\
}