{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset128 HiraMinProN-W3{\*\falt Hiragino Mincho ProN W3};\f1\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec51\timesinceref619665171}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec51\timesinceref619665171}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'98\'61\'95\'b6\'8a\'77\'8e\'6a
\f1 \'d3\'d0\'b9\'d8\'b5\'c4\'b9\'db\'c4\'ee\'a3\'ba\'c3\'f1\'d7\'e5\'b9\'fa\'bc\'d2\'a1\'a2\'b1\'c8\'bd\'cf\'ce\'c4\'d1\'a7\'a1\'a2\'ca\'c0\'bd\'e7\'ce\'c4\'d1\'a7\'a1\'a2\'bf\'d7\'b5\'c2\'b5\'c4\'bf\'c6\'d1\'a7\'ca\'b5\'d6\'a4\'d6\'f7\'d2\'e5\'a1\'a3\
\
\'c3\'f7\'d6\'ce\'b6\'fe\'ca\'ae\'c4\'ea\'a3\'a81889\'c4\'ea\'a3\'a9\'c7\'b0\'ba\'f3\'a3\'ac\'c8\'d5\'b1\'be\'c2\'b9\'c3\'f9\'b9\'dd\'ca\'b1\'b4\'fa\'a3\'ac\'b6\'d4\'c8\'ab\'c3\'e6\'c5\'b7\'bb\'af\'cb\'bc\'b3\'b1\'b5\'c4\'b7\'b4\'ca\'a1\'a3\'ac\'ca\'b9\'b5\'c3\'b9\'fa\'ce\'c4\'d1\'a7\'a1\'a2\'ba\'ba\'ce\'c4\'d1\'a7\'b5\'c4\'d1\'d0\'be\'bf\'d6\'d8\'d0\'c2\'ca\'dc\'b5\'bd\'d6\'f5\'c4\'bf\'a1\'a3\
\
### \'d4\'da\'ca\'c0\'bd\'e7\'ce\'c4\'d1\'a7\'b1\'b3\'be\'b0\'cf\'c2\'ca\'e9\'d0\'b4\'d6\'d0\'b9\'fa\'ce\'c4\'d1\'a7\'ca\'b7\
\
\'b5\'b1\'ca\'b1\'ce\'f7\'b7\'bd\'b6\'d4\'d6\'d0\'b9\'fa\'b5\'c4\'d1\'d0\'be\'bf\'d6\'f7\'d2\'aa\'bc\'af\'d6\'d0\'d4\'da\'cd\'a8\'cf\'fe\'ba\'ba\'d3\'ef\'b5\'c4\'d3\'ef\'d1\'d4\'d1\'a7\'bc\'d2\'ba\'cd\'b7\'ad\'d2\'eb\'bc\'d2\'c9\'ed\'c9\'cf\'a1\'a3\'b5\'ab\'ca\'c7\'cb\'fb\'c3\'c7\'b5\'c4\'d6\'d0\'b9\'fa\'ce\'c4\'d1\'a7\'ca\'b7\'b5\'c4\'d0\'b4\'b7\'a8\'a3\'ac\'d2\'d4\'bc\'b0\'cb\'fb\'c3\'c7\'d4\'da\'d0\'b4\'d7\'f7\'d6\'d0\'b9\'fa\'ce\'c4\'d1\'a7\'ca\'b7\'d6\'d0\'cb\'f9\'b3\'ca\'cf\'d6\'b3\'f6\'c0\'b4\'b6\'d4\'d6\'d0\'b9\'fa\'ce\'c4\'d1\'a7\'a1\'a2\'cb\'bc\'cf\'eb\'ba\'cd\'c9\'f3\'c3\'c0\'c8\'a4\'ce\'b6\'b5\'c4\'c8\'cf\'ca\'b6\'a3\'ac\'c8\'b4\'ba\'cd\'b5\'b1\'ca\'b1\'b5\'c4\'d6\'d0\'b9\'fa\'c8\'cb\'a3\'a8\'b0\'fc\'c0\'a8\'b9\'bc\'ba\'e8\'c3\'fa\'a1\'a2\'ba\'fa\'ca\'ca\'a3\'a9\'b2\'bb\'cd\'ac\'a1\'a3\
\
\'a1\'aa\'a1\'aa\
\
\'c1\'f4\'d1\'a7\'b5\'c4\'be\'ad\'c0\'fa\'ca\'b9\'b5\'c3\'ba\'fa\'ca\'ca\'d4\'da\'c9\'f3\'ca\'d3\'ba\'ba\'d3\'ef\'b5\'c4\'ca\'b1\'ba\'f2\'b4\'f8\'c9\'cf\'c1\'cb\'ce\'f7\'b7\'bd\'c8\'cb\'b5\'c4\'ca\'d3\'bd\'c7\'a1\'a3\'c8\'cf\'ce\'aa\'d0\'c2\'ce\'c4\'d1\'a7\'d4\'cb\'b6\'af\'d3\'a6\'b8\'c3\'b4\'d3\'bd\'e9\'c9\'dc\'ce\'f7\'b7\'bd\'ce\'c4\'d1\'a7\'c8\'eb\'ca\'d6\'a3\'ac\'ca\'b9\'b5\'c3\'d0\'c2\'ce\'c4\'d1\'a7\'b5\'c4\'b4\'b4\'d7\'f7\'d5\'df\'d3\'d0\'d1\'a7\'cf\'b0\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'c8\'bb\'ba\'f3\'b2\'c5\'c4\'dc\'bd\'f8\'d0\'d0\'b4\'b4\'d4\'ec\'a1\'a3\
\'b6\'f8\'b6\'d4\'d3\'da\'d6\'d0\'b9\'fa\'ce\'c4\'d1\'a7\'ca\'b7\'b5\'c4\'ca\'e9\'d0\'b4\'a3\'ac\'ba\'fa\'ca\'ca\'b5\'c4\'b9\'db\'b5\'e3\'ca\'c7\'a3\'ac\'d6\'d0\'b9\'fa\'ce\'c4\'d1\'a7\'b5\'c4\'c0\'fa\'ca\'b7\'a3\'ac\'be\'cd\'ca\'c7\'d6\'d0\'b9\'fa\'ce\'c4\'d1\'a7\'b5\'c4\'a1\'b0\'d3\'ef\'d1\'d4\'b9\'a4\'be\'df\'a1\'b1\'b5\'c4\'c0\'fa\'ca\'b7\'a3\'ba\'bb\'ee\'ce\'c4\'d1\'a7\'b5\'c4\'b0\'d7\'bb\'b0\'b4\'fa\'cc\'e6\'c1\'cb\'b0\'eb\'cb\'c0\'b5\'c4\'ce\'c4\'d1\'d4\'cb\'f9\'d0\'b4\'b5\'c4\'cb\'c0\'ce\'c4\'d1\'a7\'a1\'a3\'a1\'be\'d3\'ef\'d1\'d4\'b9\'a4\'be\'df\'a3\'bf\'a1\'bf}