{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec56\timesinceref619665176}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec56\timesinceref619665176}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'ea\'50\'96\'7c\'b9\'c5\'b7\'51\'d3\'c3\'ce\'e4\'d6\'ae\'b5\'d8\'a1\'a3\'c3\'cd\'8c\'a2\'d3\'c2\'ca\'bf\'a3\'ac\'ca\'b7\'b2\'bb\'bd\'5e\'95\'f8\'a1\'a3\'b6\'f8\'ce\'c4\'d1\'c5\'ca\'bf\'b2\'bb\'c9\'d9\'b8\'c5\'d2\'8a\'c6\'f9\'ec\'b6 \'c9\'f1\'d7\'e6\'a0\'49\'bd\'a8\'96\'7c\'b6\'bc\'a3\'ac\'d6\'c3\'ba\'eb\'ce\'c4\'d4\'ba\'a3\'ac\'d4\'4f\'8c\'57\'ca\'bf\'c2\'9a\'a1\'a3\'ce\'c4\'bd\'cc\'c5\'63\'ce\'e4\'b5\'c2\'81\'4b\'c2\'a1\'a1\'a3\'bd\'4b\'b3\'c9\'c8\'cb\'ce\'c4\'df\'68\'cb\'92\'a1\'a3\'c1\'5f\'c9\'bd\'c1\'d6\'cf\'c8\'c9\'fa\'eb\'48\'95\'fe\'ef\'4c\'eb\'85\'a3\'ac\'ca\'d7\'b3\'aa\'cb\'b9\'ce\'c4\'ec\'b6\'96\'7c\'cd\'c1\'a1\'a3\'d6\'a5\'cc\'6d\'de\'c8\'c8\'7e\'a1\'a3\'e9\'4c\'9e\'e9\'ba\'a3\'83\'c8\'c8\'e5\'d7\'da\'a1\'a3\'9f\'6f\'d9\'b9\'b2\'dc\'c7\'f1\'c9\'fa\'d2\'b2\'a1\'a3}