{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec59\timesinceref619665179}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec59\timesinceref619665179}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d2\'f2\'ce\'aa\'ba\'ba\'d3\'ef\'ca\'b7\'ba\'cd\'c8\'d5\'d3\'ef\'ca\'b7\'b6\'bc\'c7\'bf\'b5\'f7\'d4\'e7\'c6\'da\'d3\'ef\'d1\'d4\'b7\'a2\'d5\'b9\'ba\'cd\'d1\'d0\'be\'bf\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'b6\'d4\'d6\'d0\'b9\'fa\'be\'ad\'b5\'e4\'b5\'c4\'d7\'a2\'ca\'cd\'d7\'f7\'d3\'c3\'a1\'a3\'bf\'c9\'d2\'d4\'c8\'cf\'ce\'aa\'a3\'ac\'d4\'e7\'c6\'da\'b5\'c4\'be\'ad\'d1\'a7\'bd\'cc\'d3\'fd\'ca\'b9\'b5\'c3\'b5\'b1\'ca\'b1\'ca\'b9\'d3\'c3\'ba\'ba\'d7\'d6\'b5\'c4\'c8\'cb\'c8\'ba\'b9\'b2\'cf\'ed\'c1\'cb\'d2\'bb\'cc\'d7\'cf\'e0\'cd\'ac\'b5\'c4\'ce\'c4\'b1\'be\'bf\'e2\'ba\'cd\'ce\'c4\'b1\'be\'b7\'e7\'b8\'f1\'a1\'a3}