{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};\f1\froman\fcharset0 Palatino-Roman{\*\falt Palatino};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec59\timesinceref619665179}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec59\timesinceref619665179}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'cd\'f5\'c1\'a6\'a3\'ac\'ba\'ba\'d3\'ef\'ca\'b7\'b8\'e5\'a3\'ac
\f1 2004
\f0 \'a3\'ac\'d6\'d0\'bb\'aa\'ca\'e9\'be\'d6
\f1 \
\
41: 
\f0 \'d3\'ef\'d1\'d4\'b5\'c4\'c0\'fa\'ca\'b7\'b7\'d6\'c6\'da\'a3\'ac\'b2\'bb\'c4\'dc\'bb\'fa\'d0\'b5\'b5\'d8\'d2\'c0\'d5\'d5\'c9\'e7\'bb\'e1\'b7\'a2\'d5\'b9\'b5\'c4\'b7\'d6\'c6\'da\'a1\'a3\
\
\'b1\'d8\'d0\'eb\'b4\'d3\'d3\'ef\'d1\'d4\'b7\'a2\'d5\'b9\'b5\'c4\'c4\'da\'b2\'bf\'b9\'e6\'c2\'c9\'c8\'a5\'b6\'a8\'b3\'f6\'d3\'ef\'d1\'d4\'b5\'c4\'c0\'fa\'ca\'b7\'b7\'d6\'c6\'da\'a1\'a3\
\
\'d2\'f2\'b4\'cb,\'ce\'d2\'82\'83\'be\'cd\'d3\'d0\'bf\'c9\'c4\'dc\'d5\'d2\'b3\'f6\'9d\'68\'d5\'5a\'9d\'75\'df\'4d\'b0\'6c\'d5\'b9\'ca\'b7\'b5\'c4\'d4\'53\'b6\'e0\'ca\'c0\'bc\'6f\'d6\'d0\'cc\'d8\'84\'65\'cd\'bb\'b3\'f6\'b5\'c4\'c4\'b3\'d0\'a9\'d7\'83\'bb\'af, \'d7\'f7\'a0\'91\'9d\'68\'d5\'5a\'cf\'f2\'d0\'c2\'d9\'7c\'df\'5e\'b6\'c9\'b5\'c4\'cc\'d8\'fc\'63\'a1\'a3\
\
42:\
\'ce\'c4\'f3\'77\'b5\'c4\'de\'44\'d7\'83\'b2\'bb\'b5\'c8\'ec\'b6\'c8\'ab\'c3\'f1\'d5\'5a\'d1\'d4\'b5\'c4\'ed\'6e\'b3\'fe\'a1\'a3\'df\'7a\'c9\'cf\'ee\'5e\'b2\'bb\'b1\'ed\'ac\'46\'d5\'5a\'8f\'c4\'d9\'7c\'b5\'bd\'d0\'c2\'d9\'7c\'b5\'c4\'b6\'c9\'a1\'a3\'ae\'94\'d5\'5a\'d1\'d4\'9b\'5d\'d3\'d0\'c9\'fa\'ba\'dc\'b4\'f3\'b5\'c4\'bb\'af\'b5\'c4\'95\'72\'ba\'f2,\'ce\'c4\'f3\'77\'bf\'c9\'c4\'dc\'cf\'c8\'d7\'83,\'c0\'fd\'c8\'e7\'cb\'ce\'b4\'fa\'b5\'c4\'c6\'bd\'d4\'92;\'86\'d3\'d5\'5a\'d1\'d4\'b0\'6c\'c9\'fa\'ba\'dc\'b4\'f3\'b5\'c4\'d7\'83\'bb\'af\'b5\'c4\'95\'72\'ba\'f2,\'ce\'c4\'bf\'c9\'c4\'dc\'b2\'bb\'b7\'ae,\'c0\'fd\'c8\'e7\'b4\'f3\'b3\'af\'b5\'c4\'e6\'e9\'ce\'c4\'a1\'a3\'ce\'c4\'f3\'77\'b5\'c4\'de\'44\'d7\'83\'ba\'cd\'c9\'cf\'8c\'d3\'bd\'a8\'ba\'42\'d3\'d0,\'cc\'d8\'84\'65\'ca\'c7\'cf\'f1\'ce\'e5\'cb\'c4\'95\'72\'b4\'fa\'b0\'d7\'d4\'92\'ce\'c4\'b5\'c4\'cc\'e1\'b3\'ab;\'b5\'ab\'ca\'c7,\'b1\'d8\'ed\'9a\'d6\'b8\'b3\'f6,\'ce\'d2\'82\'83\'d6\'ae\'cb\'f9\'d2\'d4\'b3\'d0\'d5\'4a\'ce\'e5\'cb\'c4\'95\'72\'b4\'fa\'ca\'c7\'9d\'68\'d5\'5a\'b0\'6c\'d5\'b9\'b5\'c4\'e6\'49(\'d2\'8a\'cf\'c2\'ce\'c4),\'c4\'c7\'d6\'bb\'ca\'c7\'d2\'f2\'9d\'68\'d5\'5a\'b5\'c4\'d5\'5a\'b7\'a8\'ba\'cd\'d4\'7e\'c8\'be\'8f\'c4\'f6\'e8\'82\'80\'95\'72\'ba\'f2\'c6\'f0\'de\'a2\'c9\'fa\'c1\'cb\'b6\'b9\'b4\'f3\'b5\'c4\'bb\'af,\'b6\'f8\'b2\'bb\'ca\'c7\'d2\'f2\'c6\'aa\'b8\'c4\'d7\'83\'c1\'cb\'ce\'c4\'a1\'a3\
\
\'ce\'d2\'82\'83\'d5\'4a\'a0\'91\'91\'aa\'d4\'93\'d2\'d4\'d3\'ef\'b7\'a8\'d7\'f7\'a0\'91\'d6\'f7\'b5\'c4\'b8\'f9\'df\'ac\'a1\'a3\
43\
\'d3\'ef\'d2\'f4\'ba\'cd\'d3\'ef\'b7\'a8\'d3\'d0\'c3\'dc\'c7\'d0\'b9\'d8\'cf\'b5\'a3\'ac\'b6\'bc\'ca\'c7\'d5\'fb\'b8\'f6\'cf\'b5\'cd\'b3\'a3\'ac\'cb\'f9\'d2\'d4\'d3\'ef\'d2\'f4\'b5\'c4\'d1\'dd\'b1\'e4\'bf\'c9\'d2\'d4\'d7\'f7\'ce\'aa\'b7\'d6\'c6\'da\'b5\'c4\'b1\'ea\'d7\'bc\'a1\'a3  \
\
\'a1\'aa\
60\
\'d6\'d0\'b9\'c5\'c4\'ae\'d5\'5a\'b5\'c4\'d5\'5a\'d2\'f4,\'d2\'d4\'a1\'b0\'c7\'d0\'d4\'cf\'cf\'b5\'bd\'79\'a1\'b1\'a0\'91\'98\'cb\'9c\'ca\'a1\'a3\'c7\'d0\'d4\'cf\'b5\'c4\'cf\'b5\'bd\'79\'81\'4b\'b2\'bb\'c4\'dc\'b4\'fa\'b1\'ed\'ae\'94\'95\'72(\'cb\'e5\'b4\'fa)\'b5\'c4\'ca\'d7\'b6\'bc(\'e9\'4c\'b0\'b2)\'b5\'c4\'8c\'8d\'eb\'48\'d5\'5a\'d2\'f4,\'cb\'fc\'d6\'bb\'b4\'fa\'b1\'ed\'d2\'bb\'b7\'4e\'b1\'bb\'d5\'4a\'f1\'77\'ce\'c4\'8c\'57\'d5\'5a\'d1\'d4\'b5\'c4\'d5\'5a\'d2\'f4\'cf\'b5\'bd\'79\'a1\'a3\'df\'7a\'b7\'4e\'d5\'5a\'d2\'f4\'cf\'b5\'bd\'79\'bc\'83\'c8\'bb\'ca\'c7\'8c\'d9\'ec\'b6\'95\'f8\'c3\'e6\'d5\'5a\'cf\'bc\'b5\'c4;\'8f\'c4\'cc\'c6\'b4\'fa\'b5\'bd\'c7\'e5\'b4\'fa,\'d2\'bb\'d6\'b1\'ca\'c7\'bb\'f9\'b1\'be\'c9\'cf\'df\'78\'ca\'d8\'d7\'c5\'df\'7a\'d2\'bb\'82\'80\'d5\'5a\'d2\'f4\'98\'cb\'9c\'ca\'a1\'a3\'c0\'fd\'c8\'e7\'c2\'c9\'d4\'8a\'be\'cd\'b1\'d8\'ed\'9a\'d2\'c0\'d5\'d5\'d2\'bb\'82\'80\'f7\'f9\'d2\'f4\'cf\'b5\'bd\'79\'81\'ed\'d1\'ba\'d4\'cf,\'b7\'f1\'84\'74\'b1\'bb\'d5\'4a\'b2\'bb\'ba\'cf\'b8\'f1\'a1\'a3\'b9\'cc\'c8\'bb,\'c2\'c9\'d4\'8a\'d3\'c3\'d4\'cf\'b1\'c8\'c7\'d0\'d4\'cf\'b5\'c4\'b5\'c4\'b2\'bf\'d2\'aa\'8c\'88\'d0\'a9,\'b5\'ab\'c4\'c7\'d6\'bb\'ca\'c7\'87\'f1\'b4\'f3\'d0\'a1\'b5\'c4\'86\'96\'ee\'7d,\'8f\'c4\'d5\'fb\'82\'80\'cf\'b5\'bd\'79\'81\'ed\'bf\'b4,\'df\'80\'ca\'c7\'b4\'f3\'d6\'c2\'b2\'bb\'81\'79\'b5\'c4\'a1\'a3\
\
\'a1\'aa\'a1\'aa\
\
246\
\
\'ba\'ba\'d3\'ef\'b5\'c4\'d3\'ef\'b7\'a8\'be\'df\'d3\'d0\'cf\'e0\'b5\'b1\'b5\'c4\'ce\'c8\'b9\'cc\'d0\'d4\'a1\'a3\
\
248\
\'d6\'d0\'b9\'c5\'ba\'ba\'d3\'ef\'b5\'c4\'d0\'ce\'cc\'ac\'b1\'ed\'cf\'d6\'d4\'da\'c9\'f9\'b5\'f7\'b5\'c4\'b1\'e4\'bb\'af\'c9\'cf\'c3\'e6\'a1\'a3\'cd\'ac\'d2\'bb\'b8\'f6\'b4\'ca\'d3\'c9\'d3\'da\'c9\'f9\'b5\'f7\'b5\'c4\'b2\'bb\'cd\'ac\'a3\'ac\'be\'cd\'be\'df\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'b4\'ca\'bb\'e3\'d2\'e2\'d2\'e5\'ba\'cd\'d3\'ef\'b7\'a8\'d2\'e2\'d2\'e5\'a1\'a3\'d6\'f7\'d2\'aa\'ca\'c7\'bf\'bf\'c8\'a5\'c9\'f9\'ba\'cd\'c6\'e4\'cb\'fb\'c9\'f9\'b5\'f7\'b6\'d4\'c1\'a2\'a1\'a3\
\
\'ce\'d2\'82\'83\'df\'80\'b2\'bb\'b8\'d2\'b6\'cf\'d1\'d4\'d4\'da\'d2\'bb\'b0\'e3\'bf\'da\'d5\'5a\'dc\'9f\'cd\'ea\'c8\'ab\'b4\'e6\'d4\'da\'d7\'c5\'df\'7a\'d0\'a9\'85\'5e\'84\'65;\'b5\'ab\'ca\'c7,\'91\'aa\'d4\'93\'bf\'cf\'b6\'a8\'b5\'d8\'d5\'66,\'d4\'da\'ce\'c4\'8c\'57\'d5\'5a\'d1\'d4\'b9\'fc,\'df\'7a\'b7\'4e\'85\'5e\'84\'65\'ca\'c7\'b4\'e6\'d4\'da\'b5\'c4\'a1\'a3\'cc\'c6\'c8\'cb\'d7\'f7\'d4\'8a,\'87\'c0\'b8\'f1\'b5\'d8\'d7\'f1\'ca\'d8\'df\'7a\'b7\'4e\'d5\'fd\'d2\'f4\'d2\'8e\'84\'74\'a1\'a3\'cb\'ce\'d4\'aa\'d2\'d4\'e1\'e1,\'d2\'b2\'df\'80\'bb\'f9\'b1\'be\'c9\'cf\'ca\'d8\'ad\'54\'b7\'4e\'d2\'8e\'84\'74\'a1\'a3\
\
\
\'a1\'aa\'a1\'aa\
\
671\
\
675\
\
 \'b5\'e4\'b9\'ca\'b5\'c4\'d7\'f7\'d3\'c3}