{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Palatino-Roman{\*\falt Palatino};\f1\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};\f2\froman\fcharset0 Times-Roman{\*\falt Times Roman};
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec59\timesinceref619665179}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec59\timesinceref619665179}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 A history of the japanese language\
\
Beginning with a description of the oldest attested stage of the language, Old Japanese (approximately the eighth century AD), and then tracing the changes which occurred through the Early Middle Japanese (800-1200), Late Middle Japanese (1200-1600) and the Modern Japanese (1600 onwards) periods, a complete internal history of the language is examined and discussed.\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 \'b7\'d6\'ce\'aa\'b9\'c5\'b4\'fa\'a3\'ac\'d6\'d0\'ca\'c0\'c7\'b0\'c6\'da\'a3\'ac\'d6\'d0\'ca\'c0\'ba\'f3\'c6\'da\'ba\'cd\'cf\'d6\'b4\'fa\'c8\'d5\'d3\'ef\'a1\'a3\
\
177 \
\
\'d3\'96\'b5\'e3\'d9\'59\'c1\'cf\'a1\'a1
\f2\fs24 \cf2 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart200 \trmarl200 \tamarb200 \trmarr200 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3305\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl20 \clpadb200 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 a body of annotated Chinese texts\
\
181 
\f1 \

\f2 are texts in Classical Chinese with annotations which provide a guide to the pronunciation of Chinese or SJ words, or to understanding or rendering the texts into Japanese\
\
\
182\
It is in particular thought that early kunten texts from the late eighth and ninth centuries reflect some fonn of contemporary vernacular language and that they thus can contribute to filling the gap left by the lack of other types of sources between late OJ and 900.\
\
kunten texts are annotations and therefore orthographically severely underspecified and on some points very difficult to interpret, so their evidential value is not straightforward. In addition, strict, dogmatic nonns of rendition and annotation arose, so that kunten texts from after the middle of the EMJ period generally cannot be taken to reflect contemporary language, but especially in grammar and vocabulary had become conservative and even archaic. \cell \lastrow\row
}