{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};\f1\froman\fcharset0 Palatino-Roman{\*\falt Palatino};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec59\timesinceref619665179}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec59\timesinceref619665179}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'ba\'ba\'d3\'ef\'ca\'b7
\f1 \

\f0 \'c8\'d5\'d3\'ef\'ca\'b7
\f1 \
\
\
\'97\
\

\f0 \'b6\'d4\'d3\'da\'d2\'d4
\f1 \'93
\f0 \'bd\'fc\'ca\'c0
\f1 \'94
\f0 \'ce\'aa\'d6\'d0\'d0\'c4\'b5\'c4\'d6\'ee\'ce\'ca\'cc\'e2\'b5\'c4\'bf\'bc\'b2\'ec\'a3\'ac\'ba\'dc\'c8\'dd\'d2\'d7\'cf\'eb\'b5\'bd\'b4\'d3\'c0\'fa\'ca\'b7\'c0\'ed\'c2\'db\'bb\'f2\'ce\'c4\'d1\'a7\'ca\'b7\'d1\'d0\'be\'bf\'b5\'c4\'bd\'c7\'b6\'c8\'bd\'f8\'d0\'d0\'c7\'d0\'c8\'eb\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'d4\'da\'b1\'be\'ce\'c4\'cb\'f9\'d2\'aa\'d7\'f6\'b5\'c4\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'ca\'b7\'d1\'d0\'be\'bf\'d6\'d0\'a3\'ac\'d3\'ef\'d1\'d4\'d1\'a7\'ca\'b7\'a3\'a8\'b0\'fc\'c0\'a8\'ba\'ba\'d3\'ef\'ca\'b7\'a3\'ac\'c8\'d5\'d3\'ef\'ca\'b7\'b5\'c8\'a3\'a9\'b7\'bd\'c3\'e6\'b5\'c4\'b9\'db\'b2\'ec\'d2\'b2\'ca\'c7\'d6\'d8\'d2\'aa\'b5\'c4\'a1\'a3\
\'ca\'d7\'d2\'aa\'d4\'ad\'d2\'f2\'d4\'da\'d3\'da\'a3\'ba\'d3\'ef\'d1\'d4\'d4\'da\'c0\'fa\'ca\'b7\'b7\'a2\'d5\'b9\'d6\'d0\'a3\'ac\'c6\'e4\'d2\'f4\'d4\'cf\'a3\'ac\'d3\'ef\'b7\'a8\'b5\'c8\'cc\'d8\'d5\'f7\'d2\'b2\'b4\'a6\'d3\'da\'b6\'af\'cc\'ac\'b1\'e4\'bb\'af\'a3\'ac\'d5\'e2\'d2\'bb\'cf\'b5\'c1\'d0\'b5\'c4\'b1\'e4\'bb\'af\'bc\'c8\'b7\'b4\'d3\'b3\'d4\'da\'bf\'da\'d3\'ef\'a3\'ac\'d2\'b2\'b7\'b4\'d3\'b3\'d4\'da\'ca\'e9\'c3\'e6\'d3\'ef\'c9\'cf\'a1\'a3\'d3\'eb\'b4\'cb\'d2\'bb\'cc\'e5\'c1\'bd\'c3\'e6\'b5\'c4\'bd\'e1\'b9\'b9\'cf\'e0\'bd\'fc\'a3\'ac\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b5\'c4\'b3\'c9\'c1\'a2\'d3\'eb\'b7\'a2\'d5\'b9\'a3\'ac\'cd\'ac\'ca\'b1\'ca\'dc\'b5\'bd\'d6\'d0\'c8\'d5\'c1\'bd\'b9\'fa\'b8\'f7\'d7\'d4\'d3\'ef\'d1\'d4\'b7\'a2\'d5\'b9\'a3\'ac\'c4\'cb\'d6\'c1\'cf\'e0\'bb\'a5\'bd\'bb\'c1\'f7\'b5\'c4\'d3\'b0\'cf\'ec\'a1\'a3\'b6\'d4\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'d7\'dc\'cc\'e5\'cc\'d8\'d5\'f7\'b5\'c4\'bf\'bc\'b2\'ec\'a3\'ac\'c4\'cb\'d6\'c1\'b6\'d4\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b7\'a2\'d5\'b9\'b5\'c4\'b7\'d6\'c6\'da\'a3\'ac\'c8\'e7\'b9\'fb\'c8\'b1\'c9\'d9\'c1\'cb\'d3\'ef\'d1\'d4\'d1\'a7\'c0\'fa\'ca\'b7\'b5\'c4\'b7\'d6\'ce\'f6\'a3\'ac\'c4\'cb\'ca\'c7\'b2\'bb\'bf\'c9\'cb\'bc\'d2\'e9\'b5\'c4\'a1\'a3\
\
\'d3\'ef\'d1\'d4\'ba\'cd\'ce\'c4\'bb\'af\'c8\'cf\'cd\'ac/\'ce\'c4\'bb\'af\'b9\'b2\'cd\'ac\'cc\'e5/\'ce\'c4\'bb\'af\'cf\'eb\'cf\'f3\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'bf\
\
\'b6\'d4\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'ca\'b7\'b5\'c4\'ca\'e9\'d0\'b4\'c0\'b4\'cb\'b5\'a3\'ac\'d3\'ef\'d1\'d4\'d1\'a7\'ca\'b7\'b7\'a2\'d5\'b9\'d6\'d0\'bd\'cf\'ce\'aa\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'c1\'bd\'b8\'f6\'b2\'bf\'b7\'d6\'a3\'ba\
\'b5\'da\'d2\'bb\'ca\'c7\'d3\'ef\'d2\'f4\'a1\'a3\'c6\'e4\'d6\'d0\'a3\'ac\'d2\'f4\'d4\'cf\'b5\'c4\'b2\'bf\'b7\'d6\'b9\'d8\'ba\'f5\'ba\'ba\'ca\'ab\'b4\'b4\'d7\'f7\'b5\'c4\'b7\'a8\'b6\'c8\'a1\'a3\'dd\'d1\'b9\'c8\'be\'fc\'b4\'ce\'c0\'c9\'a1\'b6\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'ca\'b7\'a1\'b7\'d6\'d0\'b6\'d4\'b8\'f7\'b8\'f6\'ca\'b1\'c6\'da\'d2\'f4\'d4\'cf\'d1\'a7\'d1\'d0\'be\'bf\'c7\'e9\'bf\'f6\'ba\'cd\'d4\'cf\'ca\'e9\'d7\'f7\'c1\'cb\'cf\'ea\'be\'a1\'b5\'c4\'ca\'e1\'c0\'ed\'a3\'ac\'bf\'c9\'bc\'fb\'b6\'d4\'d3\'ef\'d1\'d4\'d1\'a7\'ca\'b7\'d6\'d0\'b5\'c4\'d2\'f4\'d4\'cf\'b2\'bf\'b7\'d6\'b5\'c4\'bf\'bc\'b2\'ec\'d4\'f8\'c7\'d0\'ca\'b5\'b5\'d8\'d3\'b0\'cf\'ec\'c1\'cb\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'ca\'b7\'b5\'c4\'ca\'e9\'d0\'b4\'a1\'a3\
\'b5\'da\'b6\'fe\'ca\'c7\'b4\'ca\'bb\'e3\'a1\'a3\
\
\
\'ba\'ba\'ca\'ab\'ca\'b7\'b5\'c4\'b7\'a2\'d5\'b9\'ba\'cd\'d3\'ef\'d1\'d4\'b7\'a2\'d5\'b9\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'bf\
\
\'ba\'ba\'d3\'ef\'ca\'b7\'ba\'cd\'c8\'d5\'d3\'ef\'ca\'b7\'ca\'c7\'c8\'e7\'ba\'ce\'b7\'d6\'b1\'f0\'d3\'b0\'cf\'ec\'c4\'b3\'b8\'f6\'ca\'b1\'c6\'da\'b5\'c4\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b5\'c4\'a3\'bf}