{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};\f1\froman\fcharset0 Palatino-Roman{\*\falt Palatino};\f2\fnil\fcharset0 AppleColorEmoji{\*\falt Apple Color Emoji};
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec59\timesinceref619665179}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec59\timesinceref619665179}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c0\'ad\'b6\'a1\'d3\'ef\'ca\'b7
\f1 \
217\

\f0 \'cc\'d8\'ca\'e2\'ce\'c4\'cc\'e5\'b5\'c4\'ca\'b5\'bc\'f9\'b6\'d4\'d3\'ef\'d1\'d4\'b7\'a2\'d5\'b9\'b5\'c4\'d3\'b0\'cf\'ec
\f1 \

\f0 \'b1\'c8\'c8\'e7\'a3\'ac\'ce\'f7\'c8\'fb\'c2\'de\'b5\'c4\'c9\'a2\'ce\'c4\'b6\'d4
\f1 literary latin
\f0 \'d0\'ce\'b3\'c9\'b5\'c4\'d3\'b0\'cf\'ec\'a1\'a3
\f1 \
\
223\
the language of Classical Latin poetry\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \tamart200 \trmarl200 \tamarb200 \trmarr200 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12975\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl20 \clpadb200 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf2 but that prose writers and poets enjoyed the same rhetorical education, with exposure to exactly the same corpora of texts and precepts. \
\

\f0 \'b9\'b2\'cd\'ac\'b5\'c4\'d0\'de\'b4\'c7\'bd\'cc\'d3\'fd\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ba\'ca\'b9\'b5\'c3\'c9\'a2\'ce\'c4\'d7\'f7\'d5\'df\'ba\'cd\'ca\'ab\'c8\'cb\'b9\'b2\'cf\'ed\'c1\'cb\'cd\'ac\'d2\'bb\'cc\'d7\'ce\'c4\'b1\'be\'bf\'e2\'ba\'cd\'b4\'b4\'d7\'f7\'d7\'bc\'d4\'f2
\f1 \
\
224\
While literary prose in general maintained rather closer contact with contemporary educated speech, it seems that inflectional archaism in poetry was instinctively accepted as a signal of allegiance to both Greek and Roman predecessors in whose work the use of obsolete forms and words was deeply embedded.\

\f0 \'c9\'a2\'ce\'c4\'ba\'cd\'ca\'ab\'cc\'e5\'b7\'e7\'b8\'f1\'b5\'c4\'b2\'bb\'cd\'ac\'a1\'a3\'c9\'a2\'ce\'c4\'b8\'fc\'bd\'d3\'bd\'fc\'b5\'b1\'b4\'fa\'bd\'cc\'d3\'fd\'c1\'bc\'ba\'c3\'b1\'b3\'be\'b0\'b5\'c4\'d1\'dd\'bd\'b2\'a3\'bb\'b6\'f8\'ca\'ab\'b8\'e8\'d4\'f2\'ca\'c7\'b9\'c5\'cc\'e5\'b5\'c4\'a3\'ac\'c4\'a3\'b7\'c2\'b9\'c5\'cf\'a3\'c0\'b0\'ba\'cd\'c2\'de\'c2\'ed\'c8\'cb\'b5\'c4\'d7\'f7\'c6\'b7\'a1\'a3\
\
226\
\'c7\'f8\'b1\'f0\'bb\'b9\'d4\'da\'d3\'da\'a3\'ac\'ca\'ab\'b8\'e8\'d6\'d0\'b5\'c4\'bd\'e9\'b4\'ca\'b4\'f3\'b7\'f9\'cb\'f5\'bc\'f5\'a3\'ac\'b5\'ab\'c9\'a2\'ce\'c4\'d6\'d0\'c8\'d4\'be\'c9\'d0\'e8\'d2\'aa\'bd\'e9\'b4\'ca\'a1\'a3\
\
\
231:\
\
\'b4\'d3\'bb\'f1\'b5\'c3\'c8\'a8\'c1\'a6\'b5\'c4\'b1\'e3\'c0\'fb\'d0\'d4\'c9\'cf\'c0\'b4\'cb\'b5\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6\'cd\'e2\'ca\'a1\'c8\'cb\'d1\'a7\'cf\'b0\'c0\'ad\'b6\'a1\'d3\'ef\'b5\'c4\'d3\'d0\'d0\'a7\'b4\'cc\'bc\'a4\'a1\'a3\'c0\'ad\'b6\'a1\'d3\'ef\'d2\'bb\'b6\'a8\'b3\'cc\'b6\'c8\'c9\'cf\'cf\'fb\'e5\'f4\'c1\'cb\'cd\'e2\'ca\'a1\'be\'ab\'d3\'a2\'ba\'cd\'b1\'be\'b5\'d8\'be\'ab\'d3\'a2\'b5\'c4\'b3\'f6\'c9\'ed\'c7\'f8\'b1\'f0\'a1\'a3\
\
\'be\'ab\'d3\'a2\'d2\'d4\'cd\'e2\'b5\'c4\'c6\'e4\'cb\'fb\'c8\'cb\'cb\'b5\'ca\'b2\'c3\'b4\'d3\'ef\'d1\'d4\'a3\'bf\
\
\'c1\'bd\'d6\'d6\'c4\'a3\'d0\'cd\'a3\'ba\
1. \'bf\'da\'d3\'ef\'b5\'c4\'c0\'ad\'b6\'a1\'d3\'ef\'b5\'c4\'ca\'b9\'d3\'c3\'d4\'b4\'d7\'d4\'d3\'da\'bb\'f9\'b6\'bd\'bd\'cc\'b5\'c4\'d2\'fd\'c8\'eb\'a3\'ac\'d4\'da\'bf\'da\'cd\'b7\'b4\'ab\'b5\'c0\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d4\'ad\'cf\'c8\'cb\'b5\'be\'c9\'b5\'c4\'b5\'b1\'b5\'d8\'d3\'ef\'d1\'d4\'b5\'c4\'c8\'cb\'bf\'aa\'ca\'bc\'ca\'b9\'d3\'c3\'c0\'ad\'b6\'a1\'d3\'ef\
2. \'d5\'e2\'d2\'bb\'d6\'d6\'c4\'a3\'d0\'cd\'d2\'d1\'be\'ad\'b1\'bb\'d3\'ef\'d1\'d4\'d1\'a7\'bc\'d2\'cb\'f9\'d6\'ca\'d2\'c9\'a3\'ac\'b5\'ab\'c8\'d4\'d3\'d0\'ca\'d0\'b3\'a1\'a3\'ba\'b5\'b1\'ca\'b1\'b5\'c4\'ca\'fc\'c3\'f1\'cb\'b5\'b5\'c4\'ca\'c7\'d2\'bb\'d6\'d6vulgar Latin\
\'d7\'f7\'d5\'df\'b5\'c4\'bd\'e1\'c2\'db\'ca\'c7\'a3\'ba\'c7\'e9\'bf\'f6\'b7\'c7\'b3\'a3\'b8\'b4\'d4\'d3\'a1\'a3\'b2\'bb\'c4\'dc\'d3\'c3\'d2\'bb\'d6\'d6\'cd\'b3\'d2\'bb\'b5\'c4\'ca\'d3\'bd\'c7\'c8\'a5\'bf\'b4\'b4\'fd\'c2\'de\'c2\'ed\'b5\'db\'b9\'fa\'b5\'c4\'d3\'ef\'d1\'d4\'c7\'e9\'bf\'f6\'a1\'a3\
\
232\
\'cb\'ab\'d3\'ef\'d6\'c6\'b6\'c8\
\'cb\'ab\'d3\'ef\'b3\'f6\'cf\'d6\'d4\'da\'c0\'ad\'b6\'a1\'d3\'ef\'ba\'cdvernacular languages\'d6\'ae\'bc\'e4\'a1\'a3\
\'b8\'b4\'d4\'d3\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ba\'b4\'d3\'b8\'df\'c2\'ac\'b5\'d8\'c7\'f8\'cd\'da\'be\'f2\'b3\'f6\'c0\'b4\'b5\'c4\'cc\'d5\'c6\'f7\'c9\'cf\'b5\'c4\'ce\'c4\'d7\'d6\'ca\'c7\'c0\'ad\'b6\'a1\'d7\'d6\'c4\'b8\'a3\'ac\'b5\'ab\'c6\'e4\'ca\'b5\'ca\'c7\'b8\'df\'c2\'ac\'d3\'ef\'d1\'d4\'a3\'ac\'ca\'b9\'d3\'c3\'c1\'cb\'c0\'ad\'b6\'a1\'d3\'ef\'b5\'c4\'bf\'f2\'bc\'dc\'c0\'b4\'c5\'c5\'c1\'d0\'a3\'ac\'b2\'a2\'c7\'d2\'d3\'c3\'c1\'cb\'c0\'ad\'b6\'a1\'ce\'c4\'b5\'c4\'ca\'fd\'d7\'d6\'a1\'a3
\f2 \uc0\u10145 \u65039 
\f0 \'d5\'e2\'cb\'b5\'c3\'f7\'c1\'bd\'d6\'d6\'ce\'c4\'d7\'d6\'d6\'ae\'bc\'e4\'b5\'c4\'bb\'ec\'cf\'fd\'a1\'a3\
\'b3\'f6\'d3\'da\'b3\'f6\'bf\'da\'c3\'b3\'d2\'d7\'d6\'ae\'c0\'e0\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac\'ca\'e9\'d0\'b4\'d0\'ce\'ca\'bd\'bf\'c9\'c4\'dc\'b2\'bb\'cd\'ac\'a1\'a3\
\
234\
\'c4\'d0\'c5\'ae\'b6\'d4\'bb\'b0\'ca\'b1\'bf\'c9\'c4\'dc\'d2\'b2\'bb\'e1\'b2\'fa\'c9\'fa\'cb\'ab\'d3\'ef\'a1\'a3\'c4\'d0\'c8\'cb\'d3\'c3\'c0\'ad\'b6\'a1\'d3\'ef\'a3\'ac\'c5\'ae\'c8\'cb\'d3\'c3vernacular language\'a1\'a3\
\'d2\'f2\'ce\'aa\'c5\'ae\'c8\'cb\'ba\'dc\'c9\'d9\'bd\'d3\'b4\'a5\'b5\'bd\'c4\'d0\'d0\'d4\'b5\'c4\'c8\'a6\'d7\'d3\'a3\'ac\'d4\'da\'c6\'e4\'d6\'d0\'c0\'ad\'b6\'a1\'d3\'ef\'b1\'bb\'ca\'b9\'d3\'c3\'a3\'ba\'bd\'cc\'d3\'fd\'a3\'ac\'be\'fc\'b6\'d3\'a3\'ac\'b7\'a8\'c2\'c9\'a3\'ac\'d0\'d0\'d5\'fe\'ba\'cd\'b9\'ab\'b9\'b2\'c9\'fa\'bb\'ee\'a1\'a3\
\
266\
\'b5\'bd\'c1\'cb\'c0\'ad\'b6\'a1\'d3\'ef\'b7\'a2\'d5\'b9\'b5\'c4\'cd\'ed\'c6\'da\'a3\'ac\'ce\'c4\'b1\'be\'b2\'bb\'d4\'d9\'b7\'b4\'d3\'b3\'c8\'cb\'c3\'c7\'cb\'b5\'bb\'b0\'b5\'c4\'b7\'bd\'ca\'bd\'a3\'ac\'b6\'f8\'ca\'c7\'cb\'fb\'c3\'c7\'bd\'d3\'ca\'dc\'bd\'cc\'d3\'fd\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\'c9\'e6\'bc\'b0\'b5\'bd\'bd\'cc\'d3\'fd\'b5\'c4\'a3\'ac\'ce\'c4\'b1\'be\'d1\'a7\'cf\'b0\'b5\'c4\'a3\'ac\'ce\'c4\'bb\'af\'d6\'c6\'c6\'b7\'b5\'c4\'c0\'fa\'ca\'b7\'a1\'a3
\f1 \cell \lastrow\row
}