{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold{\*\falt PingFang SC Semibold};\f1\fnil\fcharset134 PingFangSC-Regular{\*\falt PingFang SC Regular};\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red24\green25\blue26;\red255\green255\blue255;\red10\green0\blue109;
}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c4314\c0\c50196;
}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec53\timesinceref619665173}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec53\timesinceref619665173}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\deftab720
\pard\pardeftab720\sa150\partightenfactor0

\f0\b\fs30 \cf2 \highlight3 \expnd0\expndtw0\kerning0
\'bf\'ed\'ba\'eb
\f1\b0 \cf2 \'a3\'a8
\f2 1004
\f1 \'c4\'ea
\f2 8
\f1 \'d4\'c2
\f2 8
\f1 \'c8\'d5
\f2 ~1013
\f1 \'c4\'ea
\f2 2
\f1 \'d4\'c2
\f2 8
\f1 \'c8\'d5\'a3\'a9\'ca\'c7{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC"}}{\fldrslt \cf4 \'c8\'d5\'b1\'be}}\'b5\'c4{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E5%B9%B4%E8%99%9F"}}{\fldrslt \cf4 \'c4\'ea\'ba\'c5}}\'d6\'ae\'d2\'bb\'a3\'ac\'d6\'b8\'b5\'c4\'ca\'c7{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E9%95%B7%E4%BF%9D"}}{\fldrslt \cf4 \'b3\'a4\'b1\'a3}}\'d6\'ae\'ba\'f3\'a1\'a2{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E9%95%B7%E5%92%8C_(%E5%B9%B4%E8%99%9F)"}}{\fldrslt \cf4 \'b3\'a4\'ba\'cd}}\'d6\'ae\'c7\'b0\'a3\'ac
\f2 1004
\f1 \'c4\'ea\'b5\'bd
\f2 1013
\f1 \'c4\'ea\'d5\'e2\'b6\'ce\'c6\'da\'bc\'e4\'a1\'a3\'d5\'e2\'b8\'f6\'ca\'b1\'b4\'fa\'b5\'c4{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E5%A4%A9%E7%9A%87"}}{\fldrslt \cf4 \'cc\'ec\'bb\'ca}}\'ca\'c7{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E4%B8%80%E6%A2%9D%E5%A4%A9%E7%9A%87"}}{\fldrslt \cf4 \'d2\'bb\'cc\'f5\'cc\'ec\'bb\'ca}}\'d3\'eb{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E4%B8%89%E6%A2%9D%E5%A4%A9%E7%9A%87"}}{\fldrslt \cf4 \'c8\'fd\'cc\'f5\'cc\'ec\'bb\'ca}}\'a1\'a3
\f2 \
}