{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Times-Roman{\*\falt Times Roman};\f1\fnil\fcharset134 PingFangSC-Regular{\*\falt PingFang SC Regular};\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red24\green25\blue26;\red255\green255\blue255;
}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c12549\c12941\c13333;\cssrgb\c100000\c100000\c100000;
}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec53\timesinceref619665173}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec53\timesinceref619665173}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E5%BB%B6%E4%B9%85"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://zh.wikipedia.org/wiki/%E5%BB%B6%E4%B9%85}}
\f1\fs30 \cf3 \highlight4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa150\partightenfactor0
\cf3 \
\
\'d1\'d3\'be\'c3\'a3\'a8
\f2 1069
\f1 \'c4\'ea
\f2 5
\f1 \'d4\'c2
\f2 6
\f1 \'c8\'d5
\f2 ~1074
\f1 \'c4\'ea
\f2 9
\f1 \'d4\'c2
\f2 16
\f1 \'c8\'d5\'a3\'a9\'ca\'c7\'c8\'d5\'b1\'be\'b5\'c4\'c4\'ea\'ba\'c5\'d6\'ae\'d2\'bb\'a1\'a3\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'c4\'ea\'ba\'c5\'b5\'c4\'cc\'ec\'bb\'ca\'ca\'c7\'ba\'f3\'c8\'fd\'cc\'f5\'cc\'ec\'bb\'ca\'d3\'eb\'b0\'d7\'ba\'d3\'cc\'ec\'bb\'ca\'a1\'a3
\f2 \
\
}