{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Times-Roman{\*\falt Times Roman};\f1\fnil\fcharset134 PingFangSC-Semibold{\*\falt PingFang SC Semibold};\f2\fnil\fcharset134 PingFangSC-Regular{\*\falt PingFang SC Regular};
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red24\green25\blue26;\red255\green255\blue255;
\red10\green0\blue109;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c12549\c12941\c13333;\cssrgb\c100000\c100000\c100000;
\cssrgb\c4314\c0\c50196;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec53\timesinceref619665173}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec53\timesinceref619665173}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E5%BB%B6%E5%96%9C"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://zh.wikipedia.org/wiki/%E5%BB%B6%E5%96%9C}}
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs30 \cf3 \highlight4 \ulnone \'d1\'d3\'cf\'b2
\f2\b0 \'a3\'a8
\f3 901
\f2 \'c4\'ea
\f3 8
\f2 \'d4\'c2
\f3 31
\f2 \'c8\'d5
\f3 ~923
\f2 \'c4\'ea
\f3 5
\f2 \'d4\'c2
\f3 29
\f2 \'c8\'d5\'a3\'a9\'ca\'c7{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC"}}{\fldrslt \cf5 \'c8\'d5\'b1\'be}}\'b5\'c4{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E5%B9%B4%E8%99%9F"}}{\fldrslt \cf5 \'c4\'ea\'ba\'c5}}\'a3\'ac\'d4\'da{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E6%98%8C%E6%B3%B0_(%E9%86%8D%E9%86%90%E5%A4%A9%E7%9A%87)"}}{\fldrslt \cf5 \'b2\'fd\'cc\'a9}}\'d6\'ae\'ba\'f3\'a1\'a2{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E5%BB%B6%E9%95%BF_(%E9%86%8D%E9%86%90%E5%A4%A9%E7%9A%87)"}}{\fldrslt \cf5 \'d1\'d3\'b3\'a4}}\'d6\'ae\'c7\'b0\'b5\'c4
\f3 901
\f2 \'c4\'ea\'d6\'c1
\f3 923
\f2 \'c4\'ea\'c6\'da\'bc\'e4\'a1\'a3\'d5\'e2{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E5%B9%B3%E5%AE%89%E6%99%82%E4%BB%A3"}}{\fldrslt \cf5 \'c6\'bd\'b0\'b2\'ca\'b1\'b4\'fa}}\'d6\'ae{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E5%A4%A9%E7%9A%87"}}{\fldrslt \cf5 \'c8\'d5\'b1\'be\'cc\'ec\'bb\'ca}}\'ca\'c7{\field{\*\fldinst{HYPERLINK "https://zh.wikipedia.org/wiki/%E9%86%8D%E9%86%90%E5%A4%A9%E7%9A%87"}}{\fldrslt \cf5 \'f5\'ae\'f5\'ad\'cc\'ec\'bb\'ca}}\'a1\'a3}