{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};\f1\froman\fcharset0 Palatino-Roman{\*\falt Palatino};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec53\timesinceref619665173}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec53\timesinceref619665173}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c2\'b3\'a1\'a2\'ce\'c0\'c1\'bd\'b9\'fa\'d5\'fe\'d6\'ce\'cf\'e0\'cb\'c6\'a1\'a3\'d3\'ef\'b3\'f6\'a1\'b6\'c2\'db\'d3\'ef\'a3\'ae\'d7\'d3\'c2\'b7\'a1\'b7\'a3\'ba\'a1\'b8\'c2\'b3\'ce\'c0\'d6\'ae\'d5\'fe\'a3\'ac\'d0\'d6\'b5\'dc\'d2\'b2\'a1\'a3\'a1\'b9\'cc\'c6\'a3\'ae\'bf\'d7\'d3\'b1\'b4\'ef\'a3\'ae\'d5\'fd\'d2\'e5\'a3\'ba\'a1\'b8\'b4\'cb\'d5\'c2\'bf\'d7\'d7\'d3\'c6\'c0\'c2\'db\'c2\'b3\'ce\'c0\'b6\'fe\'b9\'fa\'d6\'ae\'d5\'fe\'cf\'e0\'cb\'c6\'a3\'ac\'c8\'e7\'d6\'dc\'b9\'ab\'a1\'a2\'bf\'b5\'ca\'e5\'d6\'ae\'ce\'aa\'d0\'d6\'b5\'dc\'d2\'b2\'a1\'a3\'c2\'b3\'a3\'ac\'d6\'dc\'b9\'ab\'d6\'ae\'b7\'e2\'a3\'bb\'ce\'c0\'a3\'ac\'bf\'b5\'ca\'e5\'d6\'ae\'b7\'e2\'a1\'a3\'d6\'dc\'b9\'ab\'a1\'a2\'bf\'b5\'ca\'e5\'bc\'c8\'ce\'aa\'d0\'d6\'b5\'dc\'a3\'ac\'bf\'b5\'ca\'e5\'c4\'c0\'d3\'da\'d6\'dc\'b9\'ab\'a3\'ac\'c6\'e4\'b9\'fa\'d6\'ae\'d5\'fe\'d2\'e0\'c8\'e7\'d0\'d6\'b5\'dc\'d2\'b2\'a1\'a3\'a1\'b9\'b1\'c8\'d3\'f7\'cf\'e0\'c0\'e0\'cb\'c6\'b5\'c4\'ca\'c2\'ce\'ef\'a1\'a3\'c8\'e7\'a3\'ba\'a1\'b8\'d3\'da\'bd\'f1\'b9\'db\'d6\'ae\'a3\'ac\'ce\'e5\'b4\'fa\'d6\'ee\'b9\'fa\'be\'f9\'ca\'f4\'c2\'b3\'ce\'c0\'d6\'ae\'d5\'fe\'a1\'a3\'a1\'b9
\f1 \
\
}