{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};\f1\froman\fcharset0 Palatino-Roman{\*\falt Palatino};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec58\timesinceref619665178}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec58\timesinceref619665178}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'ca\'b7\'d1\'a7\'c0\'ed\'c2\'db\'ca\'d6\'b2\'e1\'a3\'ac
\f1 475\
\
478
\f0 \'a3\'bb
\f1 \

\f0 \'ce\'c4\'bb\'af\'d1\'d0\'be\'bf\'ca\'c7\'d2\'bb\'d5\'fb\'cc\'d7\'c1\'ac\'cb\'f8\'b5\'c4\'d7\'f3\'d2\'ed\'cb\'bc\'cf\'eb\'bc\'b0\'d5\'fe\'d6\'ce\'ca\'b5\'bc\'f9\'a1\'a3\'cb\'fc\'b5\'c4\'ba\'cb\'d0\'c4\'c4\'bf\'b1\'ea\'ca\'c7\'cb\'ab\'d6\'d8\'b5\'c4
\f1 :(1)
\f0 \'b6\'d4\'c8\'a8\'c1\'a6\'bc\'b0\'c9\'e7\'bb\'e1\'b9\'d8\'cf\'b5\'b5\'c3\'d2\'d4\'b1\'bb\'b4\'b4\'d4\'ec\'a1\'a2\'bd\'a8\'b9\'b9\'b2\'a2\'cd\'a8\'b9\'fd\'ce\'c4\'bb\'af\'c0\'b4\'ce\'ac\'cf\'b5\'b5\'c4\'c4\'c7\'d0\'a9\'c2\'b7\'be\'b6
\f1 ,
\f0 \'bd\'f8\'d0\'d0\'cf\'ea\'be\'a1\'b5\'c4\'c7\'e9\'be\'b3\'bb\'af\'b7\'d6\'ce\'f6
\f1 ;(2)
\f0 \'d4\'da\'ca\'ca\'d3\'da\'bd\'cc\'d3\'fd\'a1\'a2\'b4\'cc\'bc\'a4\'ba\'cd\'d5\'fe\'d6\'ce\'bd\'e9\'c8\'eb\'b5\'c8\'c8\'ce\'ce\'f1\'b5\'c4\'b9\'ab\'b9\'b2\'c2\'db\'cc\'b3\'d6\'d0\'b4\'ab\'b2\'a5\'c4\'c7\'d0\'a9\'b7\'d6\'ce\'f6\'a1\'a3
\f1 \
\
483:\

\f0 \'cf\'e0\'b7\'b4
\f1 ,
\f0 \'ce\'c4\'bb\'af\'d1\'d0\'be\'bf\'c8\'cf\'ca\'b6\'b5\'bd
\f1 ,
\f0 \'be\'f6\'b6\'a8\'c4\'c4\'d0\'a9\'d1\'d0\'be\'bf\'ce\'ca\'cc\'e2\'d7\'ee\'d0\'e8\'d2\'aa\'b1\'bb\'cc\'e1\'ce\'ca\'b2\'a2\'c7\'d2\'c4\'c4\'d0\'a9\'d1\'d0\'be\'bf\'b7\'bd\'b7\'a8\'d7\'ee\'ca\'ca\'d2\'cb\'bb\'d8\'b4\'f0\'c4\'c7\'d0\'a9\'ce\'ca\'cc\'e2\'b5\'c4\'cc\'d8\'b6\'a8\'d2\'f2\'cb\'d8
\f1 ,
\f0 \'b2\'bb\'ca\'c7
\f1 \'93
\f0 \'d5\'e2\'c3\'c5\'d1\'a7\'bf\'c6
\f1 \'94(
\f0 \'ce\'de\'c2\'db\'c4\'c7\'bb\'e1\'ca\'c7\'ca\'b2\'c3\'b4
\f1 ),
\f0 \'ce\'e3\'c4\'fe\'cb\'b5\'ca\'c7\'c4\'c7\'b8\'f6\'b6\'d4\'cf\'f3\'d3\'eb\'c6\'e4\'cb\'f9\'d4\'da\'d5\'e6\'ca\'b5\'ca\'c0\'bd\'e7\'c7\'e9\'be\'b3\'b5\'c4\'d2\'bb\'d6\'d6\'bd\'e1\'ba\'cf\'cc\'e5
\f1 (
\f0 \'ce\'de\'c2\'db\'c8\'e7\'ba\'ce
\f1 ,
\f0 \'c1\'bd\'d5\'df\'d6\'d0\'c8\'ce\'ba\'ce\'d2\'bb\'b8\'f6\'b6\'bc\'b2\'bb\'bf\'c9\'c4\'dc\'bb\'e1\'c8\'a5\'b8\'fc\'b9\'d8\'d0\'c4\'c4\'c7\'d0\'a9\'d1\'a7\'bf\'c6\'b1\'df\'bd\'e7
\f1 )
\f0 \'a1\'a3\'bb\'bb\'d2\'bb\'d6\'d6\'c9\'d4\'ce\'a2\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'bd\'ca\'bd\'c0\'b4\'cb\'b5
\f1 ,
\f0 \'ce\'c4\'bb\'af\'d1\'d0\'be\'bf\'ce\'aa\'c1\'cb\'bb\'d8\'b4\'f0\'c4\'c7\'b8\'f6\'ca\'c0\'bd\'e7\'cc\'e1\'b3\'f6\'b5\'c4\'ce\'ca\'cc\'e2
\f1 ,
\f0 \'bf\'c9\'d2\'d4\'c8\'a5\'cb\'fc\'d2\'aa\'c8\'a5\'b5\'c4\'c8\'ce\'ba\'ce\'b5\'d8\'b7\'bd\'bc\'b4\'ca\'b9\'c2\'b7\'be\'b6\'c6\'c8\'ca\'b9\'cb\'fc\'b4\'a9\'d4\'bd\'b2\'bb\'cd\'ac\'d1\'a7\'bf\'c6\'d4\'ec\'b3\'c9\'b5\'c4\'c8\'cb\'ce\'aa\'b1\'df\'bd\'e7\'a1\'a3\'d3\'d0\'d2\'bb\'ce\'bb\'b4\'d3
\f1 (
\f0 \'b1\'c8\'c8\'e7
\f1 )
\f0 \'c8\'cb\'c0\'e0\'d1\'a7\'d1\'a7\
\
\'d3\'c9\'b4\'cb\'ce\'c4\'bb\'af\'d1\'d0\'be\'bf\'d1\'a7\'d5\'df\'d6\'ca\'ce\'ca\'c4\'c7\'d2\'bb\'b6\'d4\'cf\'f3,\'a1\'b0\'d5\'e2\'d3\'eb\'c6\'e4\'cb\'fb\'d2\'bb\'c7\'d0\'d3\'d0\'ca\'b2\'c3\'b4\'b9\'d8\'cf\'b5?"\'a1\'b1(Hal1l2007)\'ce\'c4\'bb\'af\'d1\'d0\'be\'bf\'b5\'c4\'b6\'af\'c1\'a6\'b2\'bb\'ca\'c7\'c8\'a5\'b7\'a2\'cf\'d6\'bf\'c9\'bc\'f2\'bb\'af\'c4\'c7\'d2\'bb\'b6\'d4\'cf\'f3\'b4\'d3\'b6\'f8\'ca\'b9\'d6\'ae\'bf\'c9\'b1\'e4\'b5\'c3\'c8\'dd\'d2\'d7\'b7\'d6\'ce\'f6\'d2\'bb\'d2\'bb\'bb\'f2\'d5\'df\'d2\'d4\'b1\'e3\'cb\'fc\'c4\'dc\'b1\'bb\'d3\'b2\'c8\'fb\'bd\'f8\'d2\'d1\'b1\'bb\'d2\'bb\'c3\'c5\'cc\'d8\'b6\'a8\'d1\'a7\'bf\'c6\'cb\'f9\'c7\'e0\'b2\'41\'b5\'c4\'c0\'ed\'c2\'db\'b5\'c4\'ba\'cd/\'bb\'f2\'b7\'bd\'b7\'a8\'c2\'db\'b5\'c4\'bf\'f2\'bc\'dc\'d6\'d0\'d2\'bb\'b5\'c4\'b8\'f7\'d6\'d6\'b7\'bd\'b7\'a8\'a1\'a3\'b8\'fc\'c8\'b7\'c7\'d0\'b5\'d8\'cb\'b5,\'cb\'fc\'b5\'c4\'b6\'af\'c1\'a6\'ca\'c7\'d2\'d4\'b6\'e0\'d6\'d6\'b7\'bd\'ca\'bd\'c0\'b4\'c9\'f3\'96\'cb\'c4\'c7\'d2\'bb\'b6\'d4\'cf\'f3,\'be\'a1\'bf\'c9\'c4\'dc\'b5\'d8\'bd\'d3\'bd\'fc\'c4\'c7\'d2\'bb\'b6\'d4\'cf\'f3\'b5\'c4\'b4\'e6\'d4\'da\'b1\'be\'d6\'ca\'ba\'cd\'cb\'fc\'d3\'eb\'b9\'e3\'c0\'ab\'ca\'c0\'bd\'e7\'d6\'ae\'bc\'e4\'b1\'cb\'b4\'cb\'be\'f6\'b6\'a8\'d7\'c5\'b5\'c4\'c4\'c7\'d2\'bb\'b8\'b4\'d4\'d3\'b9\'d8\'cf\'b5\'cd\'f8\'c2\'e7\'a1\'a3\
\
485\
\'cd\'ac\'d1\'f9,\'ce\'c4\'bb\'af\'d1\'d0\'be\'bf\'b7\'b4\'b8\'b4\'b3\'f6\'cf\'d6\'b5\'c4\'d1\'d0\'be\'bf\'ce\'ca\'cc\'e2\'d6\'ae\'d2\'bb\'ca\'c7:\'cc\'d8\'ca\'e2\'b5\'c4(\'bb\'b0\'d3\'ef\'b5\'c4)\'cf\'d6\'ca\'b5\'c8\'e7\'ba\'ce\'b2\'fa\'c9\'fa\'cc\'d8\'b1\'f0\'ca\'c7\'ce\'c4\'bb\'af\'d1\'d0\'be\'bf\'c6\'b5\'b7\'b1\'ca\'b9\'d3\'c3\'a1\'b0\'bd\'d3\'ba\'cf\'a1\'b1( articulation)\'d5\'e2\'b8\'f6\'b8\'c5\'c4\'ee\'cb\'fc\'ca\'c7\'d2\'bb\'d6\'d6\'c6\'e4\'cb\'fb\'b7\'bd\'c3\'e6\'b2\'bb\'cf\'e0\'b8\'c9\'b5\'c4\'ce\'c4\'bb\'af\'cf\'d6\'cf\'f3(\'ca\'b5\'bc\'f9\'a1\'a2\'d0\'c5\'d1\'f6\'a1\'a2\'ce\'c4\'b1\'be,\'b5\'c8\'b5\'c8)\'bd\'e5\'d3\'c9\'d3\'d0\'d2\'e2\'d2\'e5\'b5\'c4\'ba\'cd\'bf\'b4\'c9\'cf\'c8\'a5\'cb\'c6\'ba\'f5\'d7\'d4\'c8\'bb\'b5\'c4\'b7\'bd\'ca\'bd\'c1\'ac\'bd\'d3\'d4\'da\'d2\'bb\'c6\'f0\'b5\'c4\'b9\'fd\'b3\'cc\'d2\'bb\'c0\'b4\'b4\'a6\'c0\'ed\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a1\'a3\
\
}