{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};\f1\fnil\fcharset128 HiraMinProN-W3{\*\falt Hiragino Mincho ProN W3};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec58\timesinceref619665178}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec58\timesinceref619665178}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 493\
\'d4\'da20\'ca\'c0\'bc\'cd\'b3\'f5\'d2\'b6\'b8\'a1\'cf\'d6\'b3\'f6\'b5\'c4\'d6\'b0\'d2\'b5\'c0\'fa\'ca\'b7\'d1\'a7\'d6\'d0,\'bc\'c7\'d2\'e4\'ba\'cd\'c0\'fa\'ca\'b7\'b1\'bb\'c0\'ed\'bd\'e2\'ce\'aa\'ca\'c7\'d4\'da\'d2\'bb\'c7\'b0\'d2\'bb\'ba\'f3\'b5\'d8\'d4\'cb\'d7\'f7\'d7\'c5\'a1\'a3\'c0\'fa\'ca\'b7\'b7\'ee\'cf\'d7\'d7\'d4\'bc\'ba\'d7\'f7\'ce\'aa\'bc\'c7\'d2\'e4\'b5\'c4\'b9\'d9\'b7\'bd\'d0\'ce\'ca\'bd\'a1\'a3\'cb\'fc\'c9\'f9\'b3\'c6\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d6\'d6\'b6\'d4\'cb\'f9\'bc\'c7\'d2\'e4\'b9\'fd\'c8\'a5\'b5\'c4\'d1\'cf\'b8\'f1\'c5\'fa\'c5\'d0\'d0\'d4\'bd\'e2\'ca\'cd,\'bc\'b4\'cd\'a8\'b9\'fd\'c8\'a5\'b3\'fd\'cb\'fc\'b5\'c4\'b8\'a1\'bf\'e4\'d6\'ae\'b4\'a6\'d3\'eb\'b4\'ed\'ce\'f3\'b8\'c5\'c4\'ee,\'b8\'f8\'b3\'f6\'c4\'fd\'c1\'b7\'b5\'c4\'bc\'af\'cc\'e5\'bc\'c7\'d2\'e4\'a1\'a3\'cb\'fc\'d1\'f3\'d1\'f3\'d7\'d4\'b5\'c3\'d3\'da\'cb\'fc\'b5\'c4\'be\'ab\'c8\'b7\'d0\'d4\'a1\'a2\'bf\'cd\'b9\'db\'d0\'d4\'a1\'a2\'b9\'ab\'d5\'fd\'d0\'d4\'ba\'cd\'d3\'eb\'b9\'fd\'c8\'a5\'b5\'c4\'c5\'fa\'c5\'d0\'d0\'d4\'bc\'e4\'be\'e0\'a1\'a3\'cb\'fc\'c8\'b7\'d0\'c5,\'cd\'a8\'b9\'fd\'cb\'df\'d6\'ee\'b7\'bd\'b7\'a8\'ba\'cd\'d6\'a4\'be\'dd,\'c8\'cb\'c3\'c7\'c4\'dc\'b9\'bb\'d5\'e2\'d1\'f9\'d0\'fb\'b8\'e6\'a1\'a3\'c0\'fa\'ca\'b7\'d1\'a7\'b1\'bb\'ca\'d3\'ce\'aa\'be\'df\'d3\'d0\'bc\'ab\'b8\'df\'bf\'c9\'bf\'bf\'d0\'d4,\'d2\'f2\'ce\'aa\'cb\'fc\'be\'c0\'d5\'fd\'c1\'cb\'b4\'ed\'ce\'f3\'bc\'c7\'d2\'e4,\'b2\'a2\'d3\'c9\'b4\'cb\'c8\'c3\'c8\'cb\'c3\'c7\'bf\'c9\'d2\'d4\'ce\'c8\'cd\'d7\'b5\'d8\'c8\'a5\'c0\'ed\'bd\'e2\'b9\'fd\'c8\'a5\'a1\'a3\'d4\'da\'c6\'e4\'d7\'ee\'bc\'d1\'b7\'d6\'ce\'f6\'d6\'d0,\'c5\'fb\'d7\'c5\'cf\'d6\'b4\'fa\'d1\'a7\'ca\'f5\'cd\'e2\'d2\'c2\'b5\'c4\'c0\'fa\'ca\'b7\'cc\'e1\'b9\'a9\'c1\'cb\'d2\'bb\'d6\'d6\'bb\'f9\'d3\'da\'bf\'c9\'d0\'c5\'c0\'b5\'d6\'ae\'c8\'b7\'b6\'a8\'d0\'d4\'b5\'c4\'b9\'db\'b2\'ec\'b9\'fd\'c8\'a5\'b5\'c4\'ca\'d3\'bd\'c7,\'b2\'a2\'d2\'f2\'b4\'cb\'b1\'bb\'b5\'b1\'d7\'f7\'d6\'d6\'cc\'d8\'ca\'e2\'b5\'c4\'bf\'c6\'d1\'a7\'a1\'a3\'d5\'fd\'c8\'e7\'b7\'a8\'b9\'fa\'c0\'fa\'ca\'b7\'d1\'a7\'bc\'d2\'d1\'c5\'bf\'cb
\f1 \'81\'45
\f0 \'c0\'d5\'b8\'df\'b7\'f2\'d6\'b8\'b3\'f6:\'a1\'b0\'bc\'c7\'d2\'e4\'ca\'c7\'c0\'fa\'ca\'b7\'b5\'c4\'d4\'ad\'b2\'c4\'c1\'cf\'a1\'a3\'a1\'b1\'c0\'fa\'ca\'b7\'ca\'bc\'d3\'da\'bc\'c7\'d2\'e4\'bd\'e1\'ca\'f8\'d6\'ae\'b4\'a6\'a1\'a3\'c0\'fa\'ca\'b7\'b5\'c4\'c8\'a8\'cd\'fe\'d0\'d4,\'d2\'c0\'c0\'b5\'d3\'da\'c4\'c7\'d6\'d6\'c0\'fa\'ca\'b7\'d6\'f7\'d2\'e5\'b5\'c4\'c3\'fc\'cc\'e2,\'bc\'b4\'d3\'d0\'d7\'c5\'d2\'bb\'d6\'d6\'cb\'f9\'d3\'d0\'b9\'fd\'c8\'a5\'be\'ad\'d1\'e9\'b6\'bc\'c0\'b5\'d2\'d4\'b4\'e6\'d4\'da\'b5\'c4\'c9\'ee\'b2\'e3\'b4\'ce\'d4\'dd\'ca\'b1\'d0\'d4\'bb\'f9\'b4\'a1\'a1\'a3\'c0\'fa\'ca\'b7\'b5\'c4\'ca\'b1\'bc\'e4\'d6\'e1\'b3\'e4\'b5\'b1\'d7\'c5\'d2\'bb\'d6\'d6\'c6\'d5\'b1\'e9\'a1\'b0\'ca\'b1\'bc\'e4\'bf\'c6\'d1\'a7\'a1\'b1\'b5\'c4\'b1\'d8\'d2\'aa\'b2\'ce\'d5\'d5\'cf\'b5\'a1\'a3\
\
494:\
\'d4\'da\'bc\'af\'cc\'e5\'bc\'c7\'d2\'e4\'d6\'ae\'b1\'be\'d6\'ca\'d3\'eb\'d6\'d8\'d2\'aa\'d2\'e2\'d2\'e5\'b7\'bd\'c3\'e6,\'b1\'ea\'d6\'be\'d7\'c5\'d5\'e2\'d6\'d6\'d1\'a7\'ca\'f5\'c1\'a2\'b3\'a1\'b1\'e4\'bb\'af\'b5\'c4\'ca\'c7\'b0\'a3\'c8\'f0\'bf\'cb
\f1 \'81\'45
\f0 \'bb\'f4\'b2\'bc\'cb\'b9\'b1\'ab\'c4\'b7\'ba\'cd\'cc\'d8\'c2\'d7\'cb\'b9
\f1 \'81\'45
\f0 \'c0\'bc\'b8\'f1( Terence Ranger)\'b5\'c4\'a1\'b6\'b4\'ab\'cd\'b3\'b5\'c4\'b7\'a2\'c3\'f7\'a1\'b7( The Invention of Tradition,1983)\'a1\'a3[6]\'a1\'b0\'b7\'a2\'c3\'f7\'a1\'b1\'d2\'bb\'b4\'ca\'b5\'c4\'ca\'b9\'d3\'c3\'d2\'e2\'d4\'da\'cc\'f4\'c3\'f7\'bc\'c7\'d2\'e4\'b5\'c4\'bd\'e1\'b9\'b9\'d0\'d4\'b1\'be\'d6\'ca\'a1\'a3\'d7\'f7\'d5\'df\'c3\'c7\'d6\'f7\'d5\'c5,19\'ca\'c0\'bc\'cd\'c5\'b7\'d6\'de\'d5\'fe\'d6\'ce\'bc\'d2\'b6\'d4\'b9\'c5\'c0\'cf\'b4\'ab\'cd\'b3\'b5\'c4\'cb\'df\'c7\'f3,\'d4\'da\'d3\'da\'c4\'c7\'d6\'d6\'b4\'ab\'cd\'b3\'d3\'d0\'c8\'a8\'c1\'a6\'c8\'a5\'d4\'f6\'bd\'f8\'cb\'fb\'c3\'c7\'b5\'c4\'d6\'b1\'bd\'d3\'d5\'fe\'d6\'ce\'c4\'bf\'b1\'ea\'a1\'a3\'b4\'ab\'cd\'b3\'d4\'b6\'b7\'c7\'b5\'a5\'b4\'bf\'d6\'d8\'c9\'ea\'b6\'d4\'d2\'bb\'b8\'f6\'c9\'f1\'ca\'a5\'b9\'fd\'c8\'a5\'b5\'c4\'d7\'f0\'b3\'e7,\'cb\'fc\'b1\'bb\'bc\'d3\'b9\'a4\'d3\'c3\'c0\'b4\'ba\'cf\'b7\'a8\'bb\'af\'c4\'c7\'d0\'a9\'c3\'f1\'d7\'e5\'bd\'a8\'b9\'b9\'d6\'ae\'ca\'b5\'bc\'f9\'c4\'bf\'b1\'ea\'a1\'a3\'d5\'e2\'b1\'be\'ca\'e9\'b4\'f3\'bb\'f1\'b3\'c9\'b9\'a6\'a1\'a3\'d4\'da\'cb\'fc\'b3\'f6\'b0\'e610\'c4\'ea\'d6\'ae\'ba\'f3,\'c0\'bc\'b8\'f1\'d6\'b8\'b3\'f6,\'d4\'da\'c4\'c710\'c4\'ea\'c0\'ef,\'cb\'fc\'d4\'da\'c3\'bf\'d2\'bb\'b7\'dd\'b5\'dd\'bd\'bb\'b8\'f8\'d6\'f7\'d2\'aa\'c3\'c0\'b9\'fa\'c9\'e7\'bb\'e1\'bf\'c6\'d1\'a7\'bb\'f9\'bd\'f0\'bb\'e1\'b5\'c4\'be\'ad\'b7\'d1\'c9\'ea\'c7\'eb\'ca\'e9\'d6\'d0\'b6\'bc\'b1\'bb\'cc\'e1\'bc\'b0\'c1\'cb\'a1\'a3\
\
\'a1\'b0\'bc\'af\'cc\'e5\'bc\'c7\'d2\'e4\'a1\'b1\'d5\'e2\'b8\'f6\'ca\'f5\'d3\'ef,\'d4\'da\'b5\'b1\'b4\'fa\'d1\'a7\'ca\'f5\'bb\'b0\'d3\'ef\'d6\'d0,\'b0\'fc\'ba\'ac\'d7\'c5\'b2\'bb\'d6\'b9\'d2\'bb\'d6\'d6\'d2\'e2\'d2\'e5\'a1\'a3\'bc\'c7\'d2\'e4\'d1\'d0\'be\'bf\'b5\'c4\'c0\'fa\'ca\'b7\'b1\'e0\'d7\'eb\'d1\'a7\'cf\'d6\'cf\'f3,\'d2\'b2\'d0\'ed\'bf\'c9\'b1\'bb\'b8\'fc\'ba\'c3\'b5\'d8\'c3\'e8\'ca\'f6\'ce\'aa\'b8\'f7\'d6\'d6\'d0\'cb\'c8\'a4\'b5\'c4\'d2\'bb\'d6\'d6\'bb\'e1\'be\'db\'d2\'bb\'d2\'bb\'cb\'fc\'c3\'c7\'c0\'b4\'d7\'d4\'d3\'da\'b2\'bb\'cd\'ac\'d4\'b4\'c8\'aa\'b2\'a2\'d2\'d4\'b2\'bb\'cd\'ac\'c4\'a3\'ca\'bd\'ce\'aa\'bb\'f9\'b4\'a1\'a1\'a3\'d7\'f7\'ce\'aa\'b3\'f5\'ca\'bc\'d2\'bb\'b2\'bd,\'c8\'cb\'c3\'c7\'b1\'d8\'d0\'eb\'b0\'d1\'c7\'e9\'be\'b0\'bc\'c7\'d2\'e4( episodic memo ry)\'d3\'eb\'d3\'ef\'d2\'e5\'bc\'c7\'d2\'e4( semantic memory)\'c7\'f8\'b7\'d6\'bf\'aa\'c0\'b4\'a1\'a3\'c7\'e9\'be\'b0\'bc\'c7\'d2\'e4\'c9\'e6\'bc\'b0\'bb\'bd\'d0\'d1\'cc\'d8\'b6\'a8\'ca\'c2\'bc\'fe;\'d3\'ef\'d2\'e5\'bc\'c7\'d2\'e4\'b4\'a6\'c0\'ed\'d2\'bb\'b0\'e3\'b9\'b2\'d3\'d0\'b5\'c4\'d0\'c4\'d6\'c7\'cf\'b0\'d0\'d4\'a1\'a3\'b5\'ab\'ca\'c7\'cb\'fc\'c3\'c7\'b5\'c4\'b9\'d8\'cf\'b5\'ca\'c7\'b8\'fc\'bc\'d3\'b8\'b4\'d4\'d3\'b5\'c4,\'d2\'f2\'ce\'aa\'b1\'bb\'c6\'b5\'b7\'b1\'bc\'c7\'c6\'f0\'b5\'c4\'c7\'e9\'be\'b0,\'b3\'a3\'b3\'a3\'cb\'e6\'d7\'c5\'ca\'b1\'bc\'e4\'b5\'c4\'c1\'f7\'ca\'c5\'b9\'e9\'b2\'a2\'b3\'c9\'b3\'e9\'cf\'f3\'d2\'e2\'cf\'f3\'a1\'a3\'bb\'bb\'be\'e4\'bb\'b0\'cb\'b5,\'c7\'e9\'be\'b0\'bc\'c7\'d2\'e4\'b2\'bb\'d6\'aa\'b2\'bb\'b5\'b3\'b5\'d8\'d6\'f0\'bd\'a5\'b1\'e4\'b3\'c9\'c1\'cb\'d3\'ef\'d2\'e5\'bc\'c7\'d2\'e4,\'b6\'f8\'d4\'da\'d3\'ef\'d2\'e5\'bc\'c7\'d2\'e4\'d6\'d0,\'b9\'d8\'d3\'da\'ca\'b5\'bc\'ca\'be\'ad\'d1\'e9\'b5\'c4\'bc\'c7\'d2\'e4\'b1\'bb\'ce\'fc\'c4\'c9\'bd\'f8\'c1\'cb\'b8\'fc\'b4\'f3\'b5\'c4\'cf\'eb\'cf\'f3\'d0\'d4\'b1\'ed\'d5\'f7( Imaginative representation)\'c1\'ec\'d3\'f2\'a1\'a3\'d2\'d4\'b4\'cb\'b7\'bd\'ca\'bd,\'bc\'af\'cc\'e5\'bc\'c7\'d2\'e4\'d7\'ee\'d6\'d5\'d3\'eb\'bc\'af\'cc\'e5\'d0\'c4\'cc\'ac\'c8\'da\'ce\'aa\'cc\'e5,\'d5\'e2\'b1\'ed\'c3\'f7\'c1\'cb\'ce\'aa\'ca\'b2\'c3\'b4\'c4\'ea\'bc\'f8\'ca\'b7\'bc\'d2\'d7\'ee\'b3\'f5\'b1\'bb\'c4\'c7\'d2\'bb\'d6\'f7\'cc\'e2\'cb\'f9\'ce\'fc\'d2\'fd\'a1\'a3[8]\'c4\'b3\'d0\'a9\'d1\'a7\'d5\'df\'d6\'f7\'d5\'c5,\'c4\'c7\'d0\'a9\'bc\'af\'cc\'e5\'d2\'e2\'cf\'f3\'b8\'f9\'b1\'be\'b2\'bb\'ca\'c7\'bc\'c7\'d2\'e4,\'ce\'e3\'c4\'fe\'cb\'b5\'ca\'c7\'cb\'e6\'ca\'b1\'bc\'e4\'b6\'f8\'d1\'dd\'bb\'af\'d7\'c5\'b5\'c4\'c4\'c7\'d0\'a9\'d1\'b0\'b3\'a3\'c9\'e7\'bb\'e1\'bc\'b0\'ce\'c4\'bb\'af\'cc\'ac\'b6\'c8\'b5\'c4\'b1\'ea\'ca\'b6\'d5\'e2\'cb\'c6\'ba\'f5\'ca\'c7\'d2\'bb\'d6\'d6\'bf\'e4\'d5\'c5\'cb\'b5\'b7\'a8,\'d2\'f2\'ce\'aa\'b8\'f6\'c8\'cb\'d6\'ae\'c9\'fa\'bb\'ee\'be\'ad\'d1\'e9\'d6\'a4\'b4\'ca\'ca\'bc\'d6\'d5\'ca\'c7\'bc\'af\'cc\'e5\'bc\'c7\'d2\'e4\'b5\'c4\'c9\'ee\'b2\'e3\'b8\'f9\'d4\'b4,\'ce\'de\'c2\'db\'bc\'af\'cc\'e5\'bc\'c7\'d2\'e4\'b5\'c4\'d2\'e2\'cf\'f3\'cb\'e6\'ca\'b1\'bc\'e4\'cd\'c6\'d2\'c6\'bb\'e1\'b1\'e4\'bb\'af\'b6\'e0\'c9\'d9\'a1\'a3\'bc\'c7\'d2\'e4\'be\'ad\'d1\'e9( remembered experience)\'d7\'ee\'d6\'d5\'b1\'bb\'bc\'f2\'bb\'af\'ce\'aa\'bc\'af\'cc\'e5\'bc\'c7\'d2\'e4\'b5\'c4\'c0\'ed\'cf\'eb\'bb\'af\'b1\'ed\'d5\'f7,\'d5\'e2\'d2\'bb\'c3\'fc\'cc\'e2\'ca\'bc\'d6\'d5\'ca\'c7\'bc\'c7\'d2\'e4\'d6\'ae\'c0\'fa\'ca\'b7\'d1\'d0\'be\'bf\'b5\'c4\'d2\'bb\'cc\'f5\'ba\'cb\'d0\'c4\'c3\'fc\'cc\'e2\'a1\'a3\'bc\'c7\'d2\'e4\'b0\'d1\'b9\'fd\'c8\'a5\'ca\'e4\'c8\'cb\'b5\'bd\'cf\'d6\'d4\'da\'c7\'e9\'be\'b3\'d6\'d0,\'d2\'f2\'b6\'f8\'b9\'fd\'c8\'a5\'ba\'dc\'c8\'dd\'d2\'d7\'b1\'bb\'d6\'d8\'cb\'dc\'d2\'d4\'ca\'ca\'d3\'a6\'cf\'d6\'d4\'da\'d0\'e8\'d2\'aa\'a1\'a3\
\
\'a1\'aa\'a1\'aa\
\
\'bc\'c7\'d2\'e4\'d3\'eb\'d0\'c2\'b7\'a2\'c3\'f7\'b5\'c4\'b4\'ab\'b2\'a5\'bc\'bc\'ca\'f5\
\
496\
\'d4\'bd\'c0\'b4\'d4\'bd\'b4\'f3\'b5\'c4\'d3\'b0\'cf\'ec,\'c9\'e7\'bb\'e1\'bf\'c6\'d1\'a7\'c1\'ec\'d3\'f2\'b5\'c4\'b9\'e3\'b7\'ba\'d1\'a7\'ca\'f5\'d0\'cb\'c8\'a4\'d6\'f0\'bd\'a5\'b1\'bb\'bc\'a4\'c6\'f0\'c1\'cb\'a1\'a3\'d1\'a7\'d5\'df\'c3\'c7\'c4\'dc\'b9\'bb\'bf\'b4\'b5\'bd, \'b4\'d3\'d4\'ad\'b3\'f5\'bf\'da\'cd\'b7\'b1\'ed\'b4\'ef\'ce\'c4\'bb\'af\'d7\'aa\'d6\'c1\'c4\'c7\'d0\'a9\'ca\'d6\'b3\'ad\'b1\'be\'b6\'c1\'d0\'b4\'ce\'c4\'bb\'af,\'ca\'c72000\'c4\'ea\'c0\'b4\'d2\'bb\'cf\'b5\'c1\'d0\'b4\'ab\'b2\'a5\'bc\'bc\'ca\'f5\'b8\'ef\'c3\'fc\'b5\'c4\'b5\'da\'d2\'bb\'b2\'bd,\'b6\'f8\'c4\'c7\'d2\'bb\'cf\'b5\'c1\'d0\'b8\'ef\'c3\'fc\'b2\'bb\'b6\'cf\'b8\'c4\'d4\'ec\'d7\'c5\'b8\'d0\'d6\'aa\'d0\'a7\'b9\'fb\'a1\'a2\'bc\'c7\'d2\'e4\'d4\'cb\'d3\'c3\'ba\'cd\'d6\'aa\'ca\'b6\'b5\'c4\'d7\'e9\'d6\'af\'bb\'af\'a1\'a3\
\
497:\
\'b2\'a2\'b2\'bb\'c1\'ee\'c8\'cb\'b3\'d4\'be\'aa\'b5\'d8,\'d5\'e2\'d2\'bb\'c1\'ec\'d3\'f2\'c4\'da\'b5\'c4\'d1\'d0\'be\'bf\'bd\'f4\'bd\'f4\'ce\'a7\'c8\'c6\'d7\'c5\'c4\'c7\'d0\'a9\'d4\'da\'d0\'c2\'be\'c9\'b7\'a2\'c3\'f7\'b5\'c4\'b4\'ab\'b2\'a5\'b7\'bd\'ca\'bd\'d6\'ae\'bc\'e4\'b5\'c4\'d7\'aa\'d5\'db\'ca\'b1\'c6\'da:\'d3\'c8\'c6\'e4\'ca\'c7\'d4\'da\'b9\'c5\'b4\'fa\'b4\'d3\'bf\'da\'cd\'b7\'b1\'ed\'b4\'ef\'bd\'f8\'c8\'eb\'ca\'d6\'b3\'ad\'b1\'be\'b6\'c1\'d0\'b4\'b5\'c4\'c4\'c7\'b6\'ce\'ca\'b1\'c6\'da(\'b4\'d3\'b9\'ab\'d4\'aa\'c7\'b07\'ca\'c0\'bc\'cd\'b5\'bd\'b9\'ab\'d4\'aa1\'ca\'c0\'bc\'cd),\'ba\'cd\'d4\'da\'cf\'d6\'b4\'fa\'d4\'e7\'c6\'da\'b4\'d3\'ca\'d6\'b3\'ad\'b1\'be\'b5\'bd\'d3\'a1\'cb\'a2\'ce\'c4\'d7\'d6\'b5\'c4\'c4\'c7\'b6\'ce\'ca\'b1\'c6\'da(6\'ca\'c0\'bc\'cd\'b5\'bd8 \'ca\'c0\'bc\'cd)\'a1\'a3\'d4\'da\'c3\'bf\'b4\'ce\'bf\'aa\'b6\'cb,\'bc\'c7\'d2\'e4\'b9\'db\'c4\'ee\'b6\'bc\'d2\'aa\'b1\'bb\'d6\'d8\'d0\'c2\'b2\'fb\'ca\'f6\'a1\'a3\'d5\'fd\'c8\'e7\'c5\'c1\'c0\'ef\'ba\'cd\'c2\'e5\'b5\'c2\'d4\'e7\'cf\'c8\'d2\'d1\'bd\'e2\'ca\'cd\'b5\'c4, \'c3\'bf\'b4\'ce\'d7\'aa\'b1\'e4\'b6\'bc\'b1\'ea\'d6\'be\'d7\'c5\'b6\'d4\'b8\'f7\'d6\'d6\'d4\'ad\'b3\'f5\'bf\'da\'cd\'b7\'b1\'ed\'b4\'ef\'ce\'c4\'bb\'af\'d6\'d0\'bc\'c7\'d2\'e4\'b7\'bd\'ca\'bd\'b5\'c4\'d2\'bb\'b4\'ce\'d2\'e2\'d2\'e5\'d6\'d8\'b4\'f3\'b5\'c4\'b1\'b3\'c0\'eb\'a1\'a3\
\
499:\
\
\'d3\'a1\'cb\'a2\'ce\'c4\'bb\'af\'d4\'da\'bd\'fc\'b4\'fa\'d4\'e7\'c6\'da\'b5\'c4\'c0\'a9\'c9\'a2,\'ca\'c7\'ce\'fc\'d2\'fd\'b4\'ab\'b2\'a5\'bc\'bc\'ca\'f5\'b7\'bd\'c3\'e6\'d1\'a7\'c9\'fa\'b5\'c4\'c1\'ed\'d2\'bb\'b4\'a6\'d6\'f7\'d2\'aa\'b3\'a1\'cb\'f9,\'d3\'a1\'cb\'a2\'ce\'c4\'bb\'af\'b8\'fc\'bc\'d3\'d2\'e2\'d2\'e5\'d6\'d8\'b4\'f3,\'d2\'f2\'ce\'aa\'cb\'fc\'b1\'ea\'d6\'be\'d7\'c5\'d4\'da\'bc\'c7\'d2\'e4\'d4\'cb\'d3\'c3\'b7\'bd\'c3\'e6\'b4\'d3\'b6\'fa\'b5\'bd\'d1\'db\'b5\'c4\'be\'f6\'b6\'a8\'d0\'d4\'d7\'aa\'b1\'e4\'a1\'a3\'c4\'c7\'d0\'a9\'d1\'d0\'be\'bf\'bf\'aa\'c6\'f4\'c1\'cb\'b6\'d4\'c6\'f4\'c3\'c9\'d4\'cb\'b6\'af\'d6\'ae\'b1\'be\'d6\'ca\'b5\'c4\'d2\'bb\'d6\'d6\'c8\'ab\'d0\'c2\'b5\'c4\'ca\'d3\'bd\'c7,\'bc\'b4\'b0\'d1\'d0\'cb\'c8\'a4\'b5\'e3\'b4\'d3\'d5\'e2\'b3\'a1\'cb\'bc\'cf\'eb\'ce\'c4\'d2\'d5\'b8\'b4\'d0\'cb\'b5\'c4\'c6\'f4\'c3\'c9\'cb\'bc\'cf\'eb\'bc\'d2\'d7\'aa\'b5\'bd\'b7\'c9\'cb\'d9\'c0\'a9\'b4\'f3\'b5\'c4\'b6\'c1\'d5\'df\'be\'ab\'d3\'a2\'c8\'ba\'cc\'e5,\'ba\'f3\'d5\'df\'bf\'ca\'cd\'fb\'d4\'da\'d2\'bb\'d6\'d6\'d3\'a1\'cb\'a2\'ce\'c4\'d7\'d6\'ca\'b9\'b5\'c3\'d6\'aa\'ca\'b6\'b1\'c8\'d2\'d4\'cd\'f9\'d2\'aa\'b8\'fc\'d2\'d7\'d3\'da\'ce\'aa\'b9\'ab\'d6\'da\'b5\'c3\'b5\'bd\'b5\'c4\'ce\'c4\'bb\'af\'d6\'d0\'c8\'a5\'cf\'fb\'bb\'af\'cb\'fb\'c3\'c7\'b5\'c4\'bd\'cc\'ba\'a3\'a1\'a3\
\
\'d3\'a1\'cb\'a2\'b6\'c1\'d0\'b4\'b1\'ed\'b4\'ef\'b5\'c4\'ce\'c4\'bb\'af\'d3\'b0\'cf\'ec\'cf\'d4\'cf\'d6\'d3\'da\'c1\'bd\'b8\'f6\'b7\'bd\'c3\'e6\'a1\'a3\'d2\'bb\'b7\'bd\'c3\'e6,\'d3\'a1\'cb\'a2\'c6\'b7\'b0\'d1\'d2\'aa\'c8\'a5\'b1\'bb\'bc\'c7\'d2\'e4\'b5\'c4\'ca\'c2\'ca\'b5\'b0\'e1\'d6\'c1\'cd\'bc\'ca\'e9\'ba\'cd\'b0\'d9\'bf\'c6\'c8\'ab\'ca\'e9\'d6\'d0,\'ca\'b9\'d6\'ae\'b1\'c8\'c7\'b0\'d2\'bb\'ca\'b1\'c6\'da\'b5\'c4\'ca\'d6\'b3\'ad\'b1\'be\'b5\'b5\'b0\'b8\'d2\'aa\'b8\'fc\'d2\'d7\'d3\'da\'ce\'aa\'b8\'fc\'b6\'e0\'b5\'c4\'c8\'cb\'bb\'f1\'b5\'c3\'a1\'a3\'d2\'d4\'d2\'bb\'d6\'d6\'ce\'a2\'c3\'ee\'b5\'c4\'b7\'bd\'ca\'bd,\'cd\'a8\'b9\'fd\'c8\'c3\'bb\'d8\'d2\'e4\'cb\'b3\'c0\'fb\'b5\'d8\'b1\'bb\'b6\'d4\'c4\'c7\'d0\'a9\'d6\'aa\'ca\'b6\'b8\'c5\'ca\'f6\'bd\'f8\'d0\'d0\'cb\'bd\'c8\'cb\'b2\'ce\'d4\'c4\'b5\'c4\'b7\'bd\'ca\'bd\'cb\'f9\'c8\'a1\'b4\'fa,\'c8\'cb\'c3\'c7\'bb\'fd\'bc\'ab\'b5\'d8\'bb\'bd\'bb\'d8\'c1\'cb\'b9\'ab\'b9\'b2\'bc\'c7\'d2\'e4\'a1\'a3\'c2\'de\'b2\'ae\'cc\'d8
\f1 \'81\'45
\f0 \'b4\'ef\'b6\'f7\'b6\'d9\'ca\'c7\'d7\'ee\'be\'df\'bf\'c9\'b6\'c1\'d0\'d4\'b5\'c4\'d3\'a1\'cb\'a2\'ce\'c4\'bb\'af\'d1\'a7\'d5\'df\'a1\'a3\'cb\'fb\'b5\'c4\'d4\'e7\'c6\'da\'d1\'a7\'ca\'f5\'b9\'a4\'d7\'f7\'b9\'d8\'d7\'a2\'d3\'da\'b0\'d9\'bf\'c6\'c8\'ab\'ca\'e9( Encyclopedie)\'b5\'c4\'b2\'fa\'c9\'fa\'b9\'fd\'b3\'cc,\'c8\'cf\'ce\'aa\'cb\'fc\'ca\'c7\'d4\'da\'d3\'a1\'cb\'a2\'ce\'c4\'bb\'af\'d5\'e2\'d2\'bb\'bd\'fc\'b4\'fa\'ca\'b1\'c6\'da\'b5\'c4\'d6\'aa\'ca\'b6\'d7\'e9\'d6\'af\'bb\'af\'d3\'eb\'b1\'a3\'b4\'e6\'b5\'c4\'b9\'d8\'bc\'fc\'b9\'a4\'be\'df\'a1\'a3[24]\'b5\'ab\'ca\'c7\'cb\'fb\'b5\'c4\'b3\'a9\'cf\'fa\'ca\'e9\'a1\'b6\'cd\'c0\'c3\'a8\'bc\'c7\'a1\'b7( The Great Cat Massacre,1984)\'b2\'a9\'b5\'c3\'c1\'cb\'b8\'fc\'b9\'e3\'b7\'ba\'b5\'c4\'ca\'dc\'d6\'da\'a1\'a3\'d4\'da\'d2\'bb\'cf\'b5\'c1\'d0\'c7\'c9\'c3\'ee\'bd\'b2\'ca\'f6\'b5\'c4\'b9\'ca\'ca\'c2\'d6\'d0,\'cb\'fb\'cf\'ea\'cf\'b8\'c9\'f3\'b2\'e9\'c1\'cb\'c4\'c7\'d0\'a9\'d4\'b4\'d7\'d4\'d3\'a1\'cb\'a2\'b6\'c1\'d0\'b4\'b1\'ed\'b4\'ef\'d0\'cb\'c6\'f0\'ca\'b1\'b4\'fa\'b5\'c4\'d0\'c2\'c9\'e7\'bb\'e1\'c0\'e0\'d0\'cd( social types):\'d3\'a1\'cb\'a2\'b9\'a4\'a1\'a2\'b9\'cd\'d3\'b6\'ce\'c4\'c8\'cb\'a1\'a2\'b1\'e0\'bc\'ad\'a1\'a2\'ca\'e9\'bc\'c7\'d4\'b1\'ba\'cd\'d0\'a1\'cb\'b5\'b6\'c1\'d5\'df\'a1\'a3\
\
507:\
\'b6\'d4\'bc\'c7\'d2\'e4\'cf\'d6\'cf\'f3\'b5\'c4\'c0\'fa\'ca\'b7\'b1\'e0\'d7\'eb\'d1\'a7\'cc\'d6\'c2\'db,\'b2\'bb\'d3\'c9\'d7\'d4\'d6\'f7\'b5\'d8\'be\'cd\'cd\'b9\'cf\'d4\'c1\'cb\'c0\'fa\'ca\'b7\'bd\'e2\'ca\'cd\'b5\'c4\'bc\'c7\'d2\'e4\'d0\'d4\'a1\'a3\'d3\'c3\'bc\'c7\'d2\'e4\'d1\'d0\'be\'bf\'b5\'c4\'d3\'c3\'d3\'ef\'c0\'b4\'cb\'b5,\'c0\'fa\'ca\'b7\'d1\'a7\'bc\'d2\'d2\'d4\'cb\'fb\'c3\'c7\'ca\'e9\'d0\'b4\'c0\'fa\'ca\'b7\'b5\'c4\'c4\'c7\'d6\'d6\'b7\'bd\'ca\'bd\'b0\'d1\'bc\'c7\'d2\'e4\'cf\'df\'cb\'f7\'cc\'e1\'b9\'a9\'b8\'f8\'cb\'fb\'c3\'c7\'b5\'c4\'b6\'c1\'d5\'df\'a1\'a3\'c0\'fa\'ca\'b7\'d1\'a7\'bc\'d2\'d3\'d0\'c4\'dc\'c1\'a6\'d3\'c3\'b9\'fd\'c8\'a5\'b9\'b9\'d4\'ec\'b3\'f6\'cb\'f9\'ce\'bd\'b5\'c4\'b9\'ab\'b9\'b2\'bb\'d8\'d2\'e4\'a1\'a3\'c8\'e7\'b9\'fb\'c0\'fa\'ca\'b7\'d1\'a7\'bc\'d2\'ca\'c7\'b9\'ab\'b9\'b2\'bc\'c7\'d2\'e4\'b5\'c4\'ce\'c0\'b1\'f8,\'c4\'c7\'c3\'b4\'cb\'fb\'c3\'c7\'d2\'b2\'ca\'c7\'cb\'fc\'b5\'c4\'d6\'d9\'b2\'c3\'c8\'cb\'a1\'a3\'cb\'fb\'c3\'c7\'b2\'bb\'bd\'f6\'b2\'c3\'b6\'cf\'d2\'aa\'b1\'bb\'bc\'c7\'d2\'e4\'b5\'c4\'b9\'fd\'c8\'a5,\'b6\'f8\'c7\'d2\'cb\'dc\'d4\'ec\'d7\'c5\'b9\'fd\'c8\'a5\'b1\'bb\'b3\'ca\'cf\'d6\'b5\'c4\'b7\'bd\'ca\'bd\'a1\'a3\'d7\'f7\'ce\'aa\'d7\'ee\'b5\'cd\'b3\'cc\'b6\'c8,\'bc\'c7\'d2\'e4\'d1\'d0\'be\'bf\'ca\'b9\'b5\'c3\'c4\'b3\'d0\'a9\'c0\'fa\'ca\'b7\'d1\'a7\'bc\'d2\'bd\'a8\'d2\'e9,\'cd\'a8\'b9\'fd\'b3\'d0\'c8\'cf\'c6\'ab\'bc\'fb\'a1\'a2\'d6\'f8\'ca\'f6\'d6\'d0\'b5\'c4\'be\'ab\'c9\'f1\'b7\'d6\'ce\'f6\'d2\'f2\'cb\'d8\'ba\'cd\'c0\'fa\'ca\'b7\'b1\'ed\'cf\'d6\'cf\'de\'b6\'c8\'b5\'c8\'cf\'d6\'ca\'b5\'b4\'e6\'d4\'da,\'bd\'e2\'ca\'cd\'ce\'ca\'cc\'e2\'bf\'c9\'d2\'d4\'b8\'fc\'c7\'ab\'d1\'b7\'b5\'d8\'b1\'bb\'b4\'a6\'c0\'ed\'a1\'a3\'d7\'f7\'ce\'aa\'d7\'ee\'b8\'df\'b3\'cc\'b6\'c8,\'c4\'c7\'c0\'e0\'d1\'d0\'be\'bf\'cc\'e1\'b3\'f6\'c1\'cb\'b9\'d8\'d3\'da\'c0\'fa\'ca\'b7\'d0\'f0\'ca\'c2\'a1\'a2\'c0\'fa\'ca\'b7\'ca\'b1\'bc\'e4\'ba\'cd\'a1\'b0\'b9\'fd\'c8\'a5\'a1\'b1\'be\'ad\'d1\'e9\'d6\'ae\'b1\'ed\'cf\'d6\'b5\'c8\'b8\'fc\'b9\'e3\'b7\'ba\'b5\'c4\'d2\'e9\'cc\'e2\
\
63\
\
510 \'ca\'b1\'bc\'e4\'b5\'c4\'bc\'c7\'d2\'e4\'ca\'f5\
\
\'ca\'b1\'a1\'a3\'c0\'fa\'ca\'b7\'b1\'bb\'ca\'e9\'d0\'b4,\'b7\'c2\'b7\'f0\'d3\'d0\'d7\'c5\'ce\'aa\'c6\'e4\'d7\'ee\'d6\'d5\'cd\'ea\'b3\'c9\'d2\'d1\'bf\'aa\'b1\'d9\'ba\'c3\'b5\'c0\'c2\'b7\'b5\'c4\'d2\'bb\'b8\'f6\'d4\'a4\'c6\'da\'d6\'d0\'b5\'c4\'b9\'fd\'c8\'a5\'a1\'a3\'d4\'da\'c4\'c7\'c3\'b4\'d2\'bb\'d6\'d6\'b7\'bd\'b0\'b8\'d6\'d0,\'cf\'d6\'d4\'da\'b3\'c9\'ce\'aa\'d4\'da\'c0\'fa\'ca\'b7\'cf\'f2\'c6\'e4\'d6\'d5\'bd\'e1\'bd\'f8\'be\'fc\'b5\'c4\'b5\'c0\'c2\'b7\'c9\'cf\'b5\'c4\'d2\'bb\'b8\'f6\'b5\'d8\'b5\'e3\'b1\'ea\'ca\'b6\'a1\'a37]\'d3\'c3\'b8\'fc\'ce\'c2\'ba\'cd\'b5\'c4\'ca\'f5\'d3\'ef\'c0\'b4\'cc\'e1\'b3\'f6\'d5\'e2\'d6\'d6\'c2\'db\'b5\'e3,\'bc\'b4\'d3\'d0\'d2\'bb\'d6\'d6\'c4\'bf\'b1\'ea\'b5\'bc\'cf\'f2\'b5\'c4\'c0\'fa\'ca\'b7\'cc\'e1\'ca\'be\'c1\'cb\'b6\'d4\'d4\'b4\'cd\'b7\'bd\'f8\'d0\'d0\'cb\'d1\'d1\'b0, \'b2\'a2\'c7\'d2\'b0\'d1\'cf\'d6\'d4\'da\'b1\'e4\'b3\'c9\'bd\'f6\'bd\'f6\'ca\'c7\'d1\'d8\'d7\'c5\'be\'df\'d3\'d0\'d2\'bb\'b8\'f6\'bf\'c9\'d4\'a4\'bc\'fb\'d6\'d5\'b5\'e3\'b5\'c4\'b5\'c0\'c2\'b7\'c7\'b0\'bd\'f8\'b5\'c4\'d2\'bb\'b8\'f6\'bd\'d7\'b6\'ce\'a1\'a3\
\
515\
\'ce\'aa\'c1\'cb\'bd\'e2\'ca\'cd\'ba\'ce\'d5\'df\'c0\'fb\'ba\'a6\'d8\'fc\'b9\'d8,\'c0\'fb\'bf\'c6\'d2\'bb\'b2\'bd\'b2\'bd\'b5\'d8\'b7\'b5\'bb\'d8\'d6\'c1\'bc\'c7\'d2\'e4\'d3\'eb\'c0\'fa\'ca\'b7\'d6\'ae\'c7\'f8\'b1\'f0\'d7\'ee\'b3\'f5\'b4\'d3\'d6\'d0\'b8\'a1\'cf\'d6\'b3\'f6\'c0\'b4\'b5\'c4\'c4\'c7\'d0\'a9\'d4\'ad\'ca\'bc\'c9\'ee\'d4\'a8\'a1\'a3\'d4\'da\'bf\'da\'cd\'b7\'b1\'ed\'b4\'ef\'b8\'f8\'b6\'c1\'d0\'b4\'b1\'ed\'b4\'ef\'c8\'c3\'b6\'c9\'b3\'f6\'d2\'bb\'b8\'f6\'b3\'a1\'cb\'f9\'b5\'c4\'c6\'f0\'b5\'e3\'c9\'cf,\'cb\'fb\'c8\'b7\'b6\'a8\'c1\'cb\'b8\'f7\'d6\'d6\'c2\'b7\'be\'b6\'b5\'c4\'b7\'d6\'bd\'e7\'b5\'e3\'a1\'a3\'cb\'fb\'b0\'d1\'cb\'fb\'b5\'c4\'b7\'d6\'ce\'f6\'c4\'aa\'bb\'f9\'d3\'da\'c4\'c7\'b5\'da\'d2\'bb\'b4\'ce\'b4\'d3\'d5\'dc\'d1\'a7\'c9\'cf\'cc\'d6\'c2\'db\'b6\'c1\'d0\'b4\'b6\'d4\'d3\'da\'bc\'c7\'d2\'e4\'d6\'ae\'d4\'cb\'d3\'c3\'cb\'f9\'be\'df\'d3\'d0\'b5\'c4\'b6\'e0\'d6\'d8\'d2\'e2\'ba\'ad\'b5\'c4\'d7\'f7\'c6\'b7:\'b0\'d8\'c0\'ad\'cd\'bc\'b5\'c4\'cb\'d5\'b8\'f1\'c0\'ad\'b5\'d7\'b6\'d4\'bb\'b0\'c2\'bc\'a1\'b6\'ec\'b3\'b5\'c2\'c2\'de\'c6\'aa\'a1\'b7(\'d4\'bc\'b9\'ab\'d4\'aa\'c7\'b0370\'c4\'ea)\'a1\'a3\'cb\'fc\'ca\'c7\'d7\'ee\'b9\'c5\'c0\'cf\'b5\'c4\'b6\'d4\'bc\'c7\'d2\'e4\'d3\'eb\'c0\'fa\'ca\'b7\'d6\'ae\'b9\'d8\'cf\'b5\'d5\'e2\'b8\'f6\'c3\'d4\'cd\'c5\'b5\'c4\'b7\'b4\'cb\'bc,\'cf\'b5\'d4\'da\'d2\'bb\'b3\'a1\'b9\'d8\'d3\'da\'ca\'e9\'d0\'b4\'b6\'d4\'c8\'cb\'c0\'e0\'cf\'eb\'cf\'f3\'d6\'ae\'d3\'b0\'cf\'ec\'b5\'c4\'b6\'d4\'bb\'b0\'d6\'d0\'d5\'b9\'bf\'aa\'b1\'ed\'ca\'f6\'a1\'a3\'cb\'d5\'b8\'f1\'c0\'ad\'b5\'d7\'cc\'e1\'b3\'f6\'d5\'e2\'d2\'bb\'ce\'ca\'cc\'e2:\'ca\'e9\'d0\'b4\'d7\'f7\'ce\'aa\'bc\'c7\'d2\'e4\'b5\'c4\'d2\'bb\'b8\'f6\'b0\'ef\'ca\'d6,\'ca\'c7\'d2\'bb\'d6\'d6\'be\'c8\'d6\'fa\'bb\'b9\'ca\'c7\'d2\'bb\'d6\'d6\'b6\'be\'ba\'a6?\'cb\'fb\'b5\'c4\'bb\'d8\'b4\'f0\'b2\'bb\'d4\'da\'d3\'da\'d1\'a1\'d4\'f1\'b4\'cb\'bb\'f2\'b1\'cb,\'b6\'f8\'d4\'da\'d3\'da\'cb\'bc\'bf\'bc\'d2\'bb\'d6\'d6\'d0\'c2\'b4\'ab\'b2\'a5\'bc\'bc\'ca\'f5\'b5\'c4\'b7\'a2\'c3\'f7\'c8\'e7\'ba\'ce\'b8\'c4\'b1\'e4\'c1\'cb\'ce\'d2\'c3\'c7\'b6\'d4\'bc\'c7\'d2\'e4\'d7\'ca\'d4\'b4\'b5\'c4\'c0\'ed\'bd\'e2\'a1\'a3\'c0\'fb\'bf\'c6\'bd\'e2\'ca\'cd\'b5\'c0,\'c0\'fa\'ca\'b7\'d2\'b2\'d0\'ed\'bf\'c9\'b1\'bb\'cb\'e3\'d4\'da\'b5\'da\'d2\'bb\'c5\'fa\'bc\'c7\'d2\'e4\'d2\'d5\'ca\'f5\'d6\'d0\'a1\'a3\'cb\'fc\'d1\'b8\'cb\'d9\'d3\'b5\'d3\'d0\'c1\'cb\'b9\'fd\'c8\'a5,\'bc\'b4\'d2\'d4\'c6\'e4\'b1\'a3\'b4\'e6\'c4\'a3\'ca\'bd\'d3\'b5\'d3\'d0\'d7\'c5\'bc\'c7\'d2\'e4\'a1\'a3\
\'d2\'f2\'b6\'f8,\'c0\'fa\'ca\'b7\'d2\'b2\'d0\'ed\'bf\'c9\'b1\'bb\'ca\'d3\'d7\'f7\'d2\'bb\'d6\'d6\'bc\'cd\'c4\'ee\'a1\'a3\'cb\'fc\'ca\'c7\'ce\'d2\'c3\'c7\'d7\'ee\'b9\'e3\'ce\'aa\'c8\'cb\'d6\'aa\'b5\'c4\'cd\'a8\'cf\'f2\'d2\'bb\'d6\'d6\'b6\'d4\'b9\'fd\'c8\'a5\'b5\'c4\'c5\'fa\'c5\'d0\'d0\'d4\'c0\'ed\'bd\'e2\'b5\'c4\'b5\'c0\'c2\'b7,\'b5\'ab\'c8\'b4\'ca\'c7\'d2\'d4\'b8\'f8\'ce\'d2\'c3\'c7\'cb\'f9\'d3\'a6\'bc\'c7\'d7\'a1\'ca\'b2\'c3\'b4\'bb\'f2\'c8\'e7\'ba\'ce\'bc\'c7\'d7\'a1\'c9\'e8\'cf\'c2\'be\'f6\'b6\'a8\'d0\'d4\'cf\'de\'b6\'a8\'cc\'f5\'bc\'fe\'ce\'aa\'b4\'fa\'bc\'db\'a1\'a3\'cf\'e0\'b7\'b4,\'d2\'d4\'c6\'e4\'cf\'eb\'cf\'f3\'c4\'a3\'ca\'bd\'b3\'f6\'cf\'d6\'b5\'c4\'bc\'c7\'d2\'e4,\'b1\'d8\'b6\'a8\'b1\'bb\'d7\'f7\'ce\'aa\'d2\'bb\'d6\'d6\'b2\'bb\'ca\'dc\'d4\'bc\'96\'7c\'b5\'c4\'d0\'c4\'c1\'e9\'c1\'a6\'c1\'bf\'b6\'f8\'b5\'c3\'b5\'bd\'d5\'e4\'ca\'d3\'a1\'a3\'d4\'da\'c6\'e4\'c6\'f4\'b7\'a2\'cf\'c2,\'d0\'c2\'b5\'c4\'bf\'aa\'b6\'cb\'b5\'c3\'b5\'bd\'b9\'c4\'c0\'f8\'a1\'a3\'d5\'fd\'c8\'e7\'c0\'fb\'bf\'c6\'d6\'b8\'b3\'f6,\'cb\'fc\'ca\'c7\'a1\'b0\'d2\'bb\'b8\'f6\'d0\'a1\'d0\'a1\'c6\'e6\'bc\'a3\'a1\'b1( a little miracle),\'be\'cd\'cb\'fc\'d3\'d0\'c4\'dc\'c1\'a6\'bd\'f8\'d0\'d0\'b4\'b4\'d4\'ec\'d0\'d4\'b8\'fc\'d0\'c2\'b6\'f8\'d1\'d4,\'cb\'fc\'b3\'ac\'d4\'bd\'c1\'cb\'c0\'fa\'ca\'b7\'a1\'a3\'d4\'da\'b3\'d0\'c8\'cf\'cb\'fc\'d6\'d2\'ca\'b5\'b5\'d8\'bc\'c7\'d7\'a1\'c1\'cb\'cd\'d1\'c0\'eb\'b9\'fd\'c8\'a5\'b5\'c4\'d6\'d6\'d6\'d6\'b2\'bb\'c8\'cb\'b5\'c0\'d0\'d0\'ce\'aa\'d2\'bb\'d4\'ad\'c1\'c2\'c1\'cb\'b5\'ab\'d6\'c1\'bd\'f1\'ca\'bc\'d6\'d5\'ce\'b4\'cd\'a3\'d6\'b9\'b9\'d8\'d0\'c4\'d2\'bb\'d2\'bb\'bc\'c7\'d2\'e4\'d2\'b2\'d0\'ed\'bb\'e1\'d3\'eb\'d7\'ee\'bb\'c4\'ce\'df\'b5\'c4\'c0\'fa\'ca\'b7\'cf\'d6\'ca\'b5\'b4\'ef\'b3\'c9\'ba\'cd\'bd\'e2\'a1\'a3\'d4\'da\'b4\'cb,\'bc\'c7\'d2\'e4\'d3\'c9\'d3\'da\'c0\'fa\'ca\'b7\'bc\'c7\'c2\'bc\'b6\'f8\'bb\'ee\'c6\'f0\'c0\'b4\'c1\'cb,\'d2\'bb\'d6\'d6\'ce\'ac\'cf\'b5\'d7\'c5\'ce\'d2\'c3\'c7\'be\'c8\'ca\'ea\'b4\'ed\'ce\'f3\'b9\'fd\'c8\'a5\'d6\'ae\'cf\'a3\'cd\'fb\'b5\'c4\'d7\'ca\'d4\'b4\'a1\'a3[87]\
\
\
}