{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};\f1\fnil\fcharset134 STSongti-SC-Bold{\*\falt Songti SC Bold};}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;\csgray\c0;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min13\sec0\timesinceref619665180}
{\revtim\yr2020\mo8\dy21\hr9\min13\sec0\timesinceref619665180}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\fs38 \cf2 \expnd0\expndtw0\kerning0
\'a1\'b6\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'ca\'b7\'a1\'b7\'b5\'c4\'ba\'ba\'ca\'ab\'ca\'b7\'b9\'db\'a3\'ac\'b4\'f8\'d3\'d0\'c3\'f7\'cf\'d4\'b5\'c4\'d7\'f0\'bb\'ca\'cb\'bc\'cf\'eb\'a1\'a3\'d5\'e2\'d6\'d6\'ba\'ba\'ca\'ab\'ca\'b7\'b9\'db\'bd\'cf\'d6\'ae\'a1\'b6\'c8\'d5\'b1\'be\'ca\'ab\'ca\'b7\'a1\'b7\'b5\'c4\'a1\'b0\'ce\'d2\'b0\'ee\'a1\'b1\'c9\'ab\'b2\'ca\'b8\'fc\'bd\'f8\'d2\'bb\'b2\'bd\'a1\'a3\'c8\'e7\'c7\'b0\'cb\'f9\'ca\'f6\'a3\'ac\'bd\'ad\'b4\'e5\'b1\'b1\'ba\'a3\'c8\'cf\'ce\'aa\'ca\'ab\'b5\'c4\'b1\'be\'d6\'ca\'ca\'c7\'ba\'ba\'cd\'c1\'c9\'f9\'d2\'f4\'a3\'ac\'b2\'a2\'c3\'bb\'d3\'d0\'d3\'eb\'d6\'d0\'b9\'fa\'ce\'c4\'bb\'af\'ba\'cd\'ce\'c4\'d1\'a7\'b4\'ab\'cd\'b3\'d7\'f7\'b3\'b9\'b5\'d7\'b7\'d6\'b8\'ee\'a1\'a3\'b5\'ab\'b5\'bd\'c1\'cb\'dd\'d1\'b9\'c8\'be\'fc\'b4\'ce\'c0\'c9\'d5\'e2\'c0\'ef\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'cb\'fb\'ca\'d4\'cd\'bc\'d4\'da\'d0\'f0\'ca\'c2\'d6\'d0\'bd\'ab\'d6\'d0\'b9\'fa\'b6\'d4\'d3\'da\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'a3\'ac\'c4\'cb\'d6\'c1\'c8\'d5\'b1\'be\'ba\'ba\'d1\'a7\'b5\'c4\'d3\'b0\'cf\'ec\'b1\'df\'d4\'b5\'bb\'af\'a1\'a3\
\'d2\'d4\'a1\'b6\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'ca\'b7\'a1\'b7\'b6\'d4\'ba\'ba\'d1\'a7\'b4\'ab\'c0\'b4\'d5\'e2\'d2\'bb\'ca\'c2\'bc\'fe\'b5\'c4\'bd\'a8\'b9\'b9\'ce\'aa\'c0\'fd\'a1\'a3\'d7\'f7\'d5\'df\'c8\'cf\'ce\'aa\'a3\'ac\'d6\'d0\'b9\'fa\'bd\'f8\'c8\'eb\'b5\'bd\'d5\'e2\'d2\'bb\'ca\'c2\'bc\'fe\'d6\'d0\'a3\'ac\'d2\'aa\'b5\'bd\'c8\'d5\'b1\'be\'cd\'c6\'b9\'c5\'cc\'ec\'bb\'ca\'ca\'b1\'c6\'da\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'c8\'d5\'b1\'be\'b9\'d9\'b7\'bd\'ba\'cd\'cf\'f2\'cb\'e5\'cc\'c6\'c1\'bd\'b3\'af\'d5\'fd\'ca\'bd\'c5\'c9\'c7\'b2\'ca\'b9\'d5\'df\'bf\'aa\'ca\'bc\'a1\'a3\'d4\'da\'b4\'cb\'d6\'ae\'c7\'b0\'a3\'ac\'ba\'ba\'d1\'a7\'b5\'c4\'ca\'e4\'b3\'f6\'d3\'eb\'ca\'dc\'c8\'dd\'a3\'ac\'c8\'ab\'d2\'d4\'b0\'d9\'bc\'c3\'ba\'cd\'c8\'d5\'b1\'be\'ce\'aa\'d6\'d0\'d0\'c4\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'bc\'b4\'ca\'b9\'d6\'d0\'c8\'d5\'c1\'bd\'b9\'fa\'d5\'b9\'bf\'aa\'b9\'d9\'b7\'bd\'cd\'f9\'c0\'b4\'a3\'ac\'d6\'d0\'b9\'fa\'c8\'d4\'c8\'bb\'b4\'a6\'d3\'da\'d5\'e2\'b6\'ce\'d0\'f0\'ca\'c2\'b5\'c4\'b1\'df\'d4\'b5\'b5\'d8\'ce\'bb\'a1\'a3\'d7\'f7\'d5\'df\'cf\'ea\'c2\'bc\'b5\'b1\'ca\'b1\'d4\'da\'b3\'af\'cd\'a2\'d6\'d0\'b5\'a3\'c8\'ce\'d2\'aa\'d6\'b0\'b5\'c4\'b0\'d9\'bc\'c3\'c8\'cb\'ca\'bf\'d0\'d5\'c3\'fb\'bc\'b0\'b9\'d9\'d6\'b0\'a1\'a3\'b1\'bb\'b3\'c6\'ce\'aa\'a1\'b0\'ba\'ba\'ca\'ab\'d6\'ae\'d7\'e6\'a1\'b1\'b5\'c4\'b4\'f3\'d3\'d1\'bb\'ca\'d7\'d3\'a3\'ac\'d2\'b2\'ca\'c7\'ca\'dc\'b5\'bd\'c1\'cb\'b0\'d9\'bc\'c3\'b9\'f3\'d7\'e5\'c9\'b3\'d5\'ac\'c9\'dc\'c3\'f7\'b5\'c4\'d6\'b8\'b5\'bc\'a3\'ac\'d2\'d4\'d6\'c1\'c4\'dc\'d0\'b4\'ba\'ba\'ca\'ab\'a3\'a86\'a3\'a9\'a1\'a3\'cd\'ac\'d1\'f9\'c8\'cf\'ce\'aa\'b4\'f3\'d3\'d1\'bb\'ca\'d7\'d3\'ca\'bc\'d7\'f7\'ca\'ab\'b8\'b3\'a3\'ac\'bd\'ad\'b4\'e5\'b1\'b1\'ba\'a3\'d6\'bb\'d1\'d4\'a1\'b0\'b5\'e4\'d6\'d8\'bb\'eb\'c6\'d3\'a3\'ac\'ce\'aa\'b4\'ca\'cc\'b3\'b1\'c7\'d7\'e6\'b6\'fe\'ce\'de\'c0\'a2\'d5\'df\'d2\'b2\'b4\'f3\'d3\'d1\'a1\'b1\'a3\'a810\'a3\'a9\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'b6\'d4\'b1\'c8\'a1\'b6\'c8\'d5\'b1\'be\'ca\'ab\'ca\'b7\'a1\'b7\'b5\'c4\'d0\'b4\'b7\'a8\'a3\'ac\'a1\'b6\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'ca\'b7\'a1\'b7\'d4\'da\'bd\'a8\'b9\'b9\'ba\'ba\'d1\'a7\'b4\'ab\'c0\'b4\'d5\'e2\'d2\'bb\'ca\'c2\'bc\'fe\'ca\'b1\'a3\'ac\'b2\'c9\'c8\'a1\'b5\'c4\'ca\'c7\'cd\'bb\'b3\'f6\'b0\'d9\'bc\'c3\'b5\'c4\'b2\'df\'c2\'d4\'a1\'a3\
\
\'b6\'d4\'d3\'da\'a1\'b0\'ca\'b2\'c3\'b4\'ca\'c7\'ba\'ba\'ca\'ab\'a1\'b1\'d5\'e2\'d2\'bb\'ce\'ca\'cc\'e2\'b5\'c4\'bb\'d8\'b4\'f0\'a3\'ac\'a1\'b6\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'ca\'b7\'a1\'b7\'cd\'a8\'b9\'fd\'b1\'c8\'bd\'cf\'c8\'d5\'d6\'d0\'c1\'bd\'b9\'fa\'ca\'ab\'b5\'c4\'c6\'f0\'d4\'b4\'d7\'f7\'d5\'b9\'bf\'aa\'a3\'ba\
\
\'a1\'b0
\f1\b \'ba\'ba\'ca\'ab
\f0\b0 \'d0\'cb\'c6\'f0\'d3\'da\'bb\'ca\'ca\'d2\'a3\'ac\'ca\'c7\'d6\'b5\'b5\'c3\'d7\'a3\'ba\'d8\'b5\'c4\'a1\'a3\'d4\'da\'d6\'d0\'b9\'fa\'a3\'ac\'a1\'b6\'93\'f4\'c8\'c0\'b8\'e8\'a1\'b7\'a3\'a8\'c0\'cf\'c8\'cb\'d7\'f7\'a3\'a9\'a1\'a2\'a1\'b6\'bf\'b5\'e1\'e9\'b8\'e8\'a1\'b7\'a3\'a8\'d0\'a1\'cd\'af\'d7\'f7\'a3\'a9\'a3\'ac\'d2\'d4\'bc\'b0\'a1\'b6\'d2\'a2\'bd\'e4\'a1\'b7\'b5\'c4\'a1\'ae\'d5\'bd\'d5\'bd\'c0\'f5\'c0\'f5\'a3\'ac\'c8\'d5\'c9\'f7\'d2\'bb\'c8\'d5\'a1\'af\'a3\'ac\'d5\'e2\'d0\'a9\'ca\'ab\'c6\'aa\'cb\'e4\'c8\'bb\'b1\'bb\'c8\'cf\'ce\'aa\'ca\'c7\'d6\'d0\'b9\'fa\'ca\'ab\'b5\'c4\'c6\'f0\'d4\'b4\'a3\'ac\'b5\'ab\'b8\'f9\'be\'dd\'c9\'ad\'bb\'b1\'c4\'cf\'b2\'a9\'ca\'bf\'b5\'c4\'bf\'bc\'d6\'a4\'a3\'ac\'d3\'a6\'b5\'b1\'c8\'cf\'ce\'aa\'c9\'cc\'cb\'cc\'ce\'e5\'c6\'aa\'b2\'c5\'ca\'c7\'d6\'d0\'b9\'fa\'ca\'ab\'b5\'c4\'d4\'b4\'cd\'b7\'a1\'a3\'cb\'f9\'ce\'bd\'c9\'cc\'cb\'cc\'ce\'e5\'c6\'aa\'a3\'ac\'d6\'b8\'b5\'c4\'ca\'c7\'a1\'b6\'ca\'ab\'be\'ad\'a1\'b7\'d6\'d0\'b5\'c4\'a1\'b6\'c4\'c7\'a1\'b7\'a3\'ac\'a1\'b6\'c1\'d2\'d7\'e6\'a1\'b7\'a3\'ac\'a1\'b6\'d0\'fe\'c4\'f1\'a1\'b7\'a3\'ac\'a1\'b6\'b3\'a4\'b7\'a2\'a1\'b7\'a3\'ac\'a1\'b6\'d2\'f3\'ce\'e4\'a1\'b7\'a1\'a3\'d5\'e2\'d0\'a9\'b6\'bc\'ca\'c7\'b3\'bc\'d7\'d3\'d7\'f7\'b5\'c4\'ca\'ab\'a1\'a3\'b4\'d3\'d5\'e2\'b5\'e3\'c0\'b4\'bf\'b4\'a3\'ac\'c8\'d5\'b1\'be\'ba\'cd\'d6\'d0\'b9\'fa\'b5\'c4\'b2\'ee\'d2\'ec\'ca\'c7\'b7\'c7\'b3\'a3\'c3\'f7\'cf\'d4\'b5\'c4\'a1\'a3\'a1\'b1\'a3\'a88\'a3\'a9\
\
\'d4\'da\'d5\'e2\'c0\'ef\'a3\'ac\'dd\'d1\'b9\'c8\'be\'fc\'b4\'ce\'c0\'c9\'c7\'f8\'b7\'d6\'c1\'cb\'a1\'b0\'ca\'ab\'a1\'b1\'d3\'eb\'a1\'b0\'ba\'ba\'ca\'ab\'a1\'b1\'a1\'a3\'a1\'b0\'ba\'ba\'ca\'ab\'a1\'b1\'b2\'a2\'b7\'c7\'ba\'ba\'cd\'c1\'c9\'f9\'d2\'f4\'a3\'ac\'b6\'f8\'d7\'a8\'d6\'b8\'bb\'ca\'ca\'d2\'ca\'d7\'cf\'c8\'b4\'b4\'d7\'f7\'b5\'c4\'d2\'bb\'d6\'d6\'d4\'cf\'ce\'c4\'a1\'a3\'b6\'f8\'a1\'b0\'ca\'ab\'a1\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b8\'b3\'bc\'d7\'d3\'d6\'ae\'ca\'ab\'a3\'ac\'d2\'b2\'c4\'dc\'d6\'b8\'b0\'d9\'d0\'d5\'d4\'da\'c0\'cd\'b6\'af\'ca\'b1\'d2\'f7\'b3\'aa\'b5\'c4\'b8\'e8\'d2\'a5\'a3\'ac\'b1\'be\'c0\'b4\'ca\'c7\'d2\'bb\'b8\'f6\'d6\'d0\'d0\'d4\'b5\'c4\'b1\'ed\'ca\'f6\'a1\'a3\'b6\'d4\'a1\'b0\'ba\'ba\'ca\'ab\'a1\'b1\'d3\'eb\'a1\'b0\'ca\'ab\'a1\'b1\'b5\'c4\'d7\'f7\'d5\'df\'c9\'ed\'b7\'dd\'b5\'c4\'b1\'ea\'d7\'a2\'a3\'ac\'b2\'a2\'b7\'c7\'be\'cd\'c1\'bd\'d5\'df\'b5\'c4\'d2\'d5\'ca\'f5\'bc\'db\'d6\'b5\'d7\'f7\'c7\'f8\'b7\'d6\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'e2\'d4\'da\'cd\'bb\'b3\'f6\'cd\'f2\'ca\'c0\'d2\'bb\'cf\'b5\'b5\'c4\'bb\'ca\'cd\'b3\'a1\'a3\
\'b6\'d4\'bb\'ca\'cd\'b3\'b5\'c4\'cd\'c6\'b3\'e7\'d2\'b2\'cc\'e5\'cf\'d6\'d4\'da\'a1\'b6\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'ca\'b7\'a1\'b7\'b6\'d4\'ba\'ba\'ca\'ab\'b9\'a6\'d3\'c3\'b5\'c4\'d7\'dc\'bd\'e1\'d6\'d0\'a1\'a3\'b1\'cb\'ca\'b1\'ca\'c7\'cb\'f9\'ce\'bd\'bb\'ca\'bc\'cd\'b6\'fe\'c7\'a7\'c1\'f9\'b0\'d9\'c4\'ea\'a3\'ac\'bc\'b4\'d5\'d1\'ba\'cd15\'c4\'ea\'a3\'a81940\'c4\'ea\'a3\'a9\'a1\'a3\'d4\'da\'c8\'d5\'b1\'be\'b5\'b1\'be\'d6\'d0\'fb\'d1\'ef\'b9\'fa\'cd\'fe\'b5\'c4\'d2\'bb\'cf\'b5\'c1\'d0\'bb\'ee\'b6\'af\'d6\'d0\'a3\'ac\'d3\'c8\'ce\'aa\'d2\'fd\'c8\'cb\'d7\'a2\'c4\'bf\'b5\'c4\'a3\'ac\'ca\'c7\'d4\'da\'b9\'ac\'c6\'e9\'ca\'d0\'bd\'a8\'d4\'ec\'b5\'c4\'b0\'cb\'c0\'80\'d2\'bb\'d3\'ee\'cb\'fe\'a1\'a3\'a1\'b0\'b0\'cb\'c0\'80\'d2\'bb\'d3\'ee\'a1\'b1\'d7\'f7\'ce\'aa\'b6\'fe\'d5\'bd\'ca\'b1\'c6\'da\'c8\'d5\'b1\'be\'b5\'c4\'b9\'fa\'bc\'d2\'b8\'f1\'d1\'d4\'a3\'ac\'c4\'bf\'b5\'c4\'ca\'c7\'ce\'aa\'c1\'cb\'b6\'af\'d4\'b1\'b9\'fa\'c3\'f1\'a1\'a3\
\'d4\'da\'d5\'e2\'d1\'f9\'b5\'c4\'b1\'b3\'be\'b0\'cf\'c2\'a3\'ac\'ba\'ba\'ca\'ab\'b5\'c4\'ca\'b5\'d3\'c3\'b9\'a6\'c4\'dc\'be\'cd\'b1\'bb\'d3\'c8\'ce\'aa\'c7\'bf\'b5\'f7\'a1\'a3\'d7\'f7\'d5\'df\'c8\'cf\'ce\'aa\'a3\'ac\'c4\'bb\'c4\'a9\'d7\'f0\'cd\'f5\'c8\'c1\'d2\'c4\'b5\'c4\'b7\'aa\'ca\'bf\'cc\'d9\'cc\'ef\'b6\'ab\'ba\'fe\'a1\'a2\'bc\'aa\'cc\'ef\'cb\'c9\'d2\'f5\'b5\'c8\'c8\'cb\'b5\'c4\'ca\'ab\'bf\'c9\'d2\'d4\'bc\'a4\'b7\'a2\'b9\'fa\'c3\'f1\'b5\'c4\'bf\'b6\'bf\'ae\'d6\'ae\'c6\'f8\'a1\'a2\'d6\'d2\'b3\'cf\'d6\'ae\'d0\'c4\'a3\'bb\'cd\'ac\'ca\'b1\'a3\'ac\'be\'fc\'c8\'cb\'b5\'c4\'ca\'ab\'d2\'b2\'d3\'d0\'d6\'fa\'d3\'da\'d1\'f8\'b3\'c9\'b8\'d5\'bd\'a1\'b5\'c4\'c6\'f8\'d6\'ca\'ba\'cd\'d2\'e5\'d3\'c2\'b7\'ee\'b9\'ab\'b5\'c4\'be\'f6\'d0\'c4\'a3\'a8451\'a3\'a9\'a1\'a3\'be\'a1\'b9\'dc\'cb\'fb\'b7\'b4\'b6\'d4\'bd\'ab\'ba\'ba\'ca\'ab\'b4\'bf\'b4\'e2\'d7\'f7\'ce\'aa\'b5\'c0\'b5\'c2\'b5\'c4\'bd\'cc\'b2\'c4\'a3\'a8453\'a3\'a9\'a3\'ac\'b5\'ab\'b4\'d3\'cb\'fb\'b5\'c4\'c2\'db\'ca\'f6\'bf\'b4\'a3\'ac\'cb\'fb\'b2\'a2\'b2\'bb\'b7\'b4\'b6\'d4\'a3\'ac\'c9\'f5\'d6\'c1\'c0\'d6\'bc\'fb\'ba\'ba\'ca\'ab\'b3\'c9\'ce\'aa\'b6\'af\'d4\'b1\'b9\'fa\'bc\'d2\'be\'ab\'c9\'f1\'b5\'c4\'d2\'e2\'ca\'b6\'d0\'ce\'cc\'ac\'b9\'a4\'be\'df\'a1\'a3\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\fs40 \cf0 \kerning1\expnd0\expndtw0 \
\
}