{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min13\sec0\timesinceref619665180}
{\revtim\yr2020\mo8\dy21\hr9\min13\sec0\timesinceref619665180}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'a1\'b6\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'ca\'b7\'a1\'b7\'c3\'bf\'d5\'c2\'b6\'bc\'bb\'e1\'c2\'db\'ca\'f6\'b8\'c3\'ca\'b1\'b4\'fa\'b5\'c4\'ca\'ab\'b7\'e7\'a1\'a3\'d7\'dc\'b5\'c4\'c0\'b4\'cb\'b5\'a3\'ac\'c6\'e4\'d6\'d0\'cb\'f9\'ce\'bd\'a1\'b0\'ca\'ab\'b7\'e7\'a1\'b1\'b0\'fc\'ba\'ac\'c1\'cb\'c1\'bd\'b8\'f6\'d2\'f2\'cb\'d8\'a3\'ba\'b8\'c3\'ca\'b1\'b4\'fa\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'c8\'cb\'cb\'f9\'d1\'a7\'cf\'b0\'b5\'c4\'b7\'b6\'b1\'be\'a3\'bb\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b5\'c4\'cc\'e5\'ca\'bd\'a1\'a3\
\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'c8\'cb\'b5\'c4\'d1\'a7\'cf\'b0\'b6\'d4\'cf\'f3\'b4\'d3\'c1\'f9\'b3\'af\'a1\'a2\'b3\'f5\'cc\'c6\'ca\'ab\'a3\'ac\'b5\'bd\'a1\'b6\'ce\'c4\'d1\'a1\'a1\'b7\'a1\'a2\'a1\'b6\'b0\'d7\'ca\'cf\'ce\'c4\'bc\'af\'a1\'b7\'a1\'a2\'a1\'b6\'c8\'fd\'cc\'e5\'ca\'ab\'a1\'b7\'a3\'ac\'d4\'d9\'b5\'bd\'cb\'d5\'e9\'f8\'a1\'a2\'bb\'c6\'cd\'a5\'bc\'e1\'b5\'c8\'c8\'cb\'b5\'c4\'ca\'ab\'d7\'f7\'a1\'a3\'a1\'b6\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'ca\'b7\'a1\'b7\'b2\'a2\'ce\'b4\'cf\'ea\'c3\'f7\'c6\'e4\'d6\'d0\'b1\'e4\'bb\'af\'b5\'c4\'c2\'df\'bc\'ad\'a1\'a3\'ce\'d2\'c3\'c7\'d6\'bb\'c4\'dc\'b4\'d3\'ce\'c4\'b1\'be\'d6\'d0\'b6\'d4\'d6\'d0\'c8\'d5\'c1\'bd\'b9\'fa\'c8\'cb\'d4\'b1\'ba\'cd\'ca\'e9\'bc\'ae\'cd\'f9\'c0\'b4\'b5\'c8\'cf\'df\'cb\'f7\'d6\'d0\'a3\'ac\'bf\'b4\'b5\'bd\'d2\'bb\'d0\'a9\'cd\'e2\'d4\'da\'b5\'c4\'d2\'f2\'cb\'d8\'a1\'a3\'c0\'fd\'c8\'e7\'c3\'f7\'b4\'fa\'b5\'c4\'ca\'ab\'b7\'e7\'d4\'da\'ca\'d2\'ee\'ae\'c4\'bb\'b8\'ae\'ca\'b1\'c6\'da\'be\'cd\'d3\'d0\'d3\'b0\'cf\'ec\'a3\'ac\'d4\'ad\'d2\'f2\'ca\'c7\'ce\'e5\'c9\'bd\'ca\'ab\'c9\'ae\'ba\'cd\'c3\'f7\'b3\'af\'b5\'c4\'cd\'f9\'c0\'b4\'d4\'f6\'b6\'e0\'a3\'a8167\'a3\'a9\'a1\'a3\'d3\'d6\'c8\'e7\'bd\'ad\'bb\'a7\'ba\'ba\'ca\'ab\'c8\'cb\'d1\'a7\'cf\'b0\'b6\'d4\'cf\'f3\'b5\'c4\'b6\'e0\'d1\'f9\'bb\'af\'a3\'ac\'ca\'c7\'d3\'c9\'d3\'da\'d5\'e2\'d2\'bb\'ca\'b1\'c6\'da\'ce\'c4\'bd\'cc\'b7\'a2\'b4\'ef\'a3\'ac\'d2\'fd\'bd\'f8\'d6\'d0\'b9\'fa\'b5\'c4\'ca\'ab\'bc\'af\'bd\'cf\'ce\'aa\'c8\'dd\'d2\'d7\'a3\'a8218\'a3\'a9\'a1\'a3\
\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b5\'c4\'cc\'e5\'ca\'bd\'d4\'f2\'b3\'ca\'cf\'d6\'b3\'f6\'b8\'b4\'d4\'d3\'bb\'af\'b5\'c4\'c7\'f7\'ca\'c6\'a3\'ba\'ce\'e5\'d1\'d4\'ca\'ab\'a3\'ac\'b0\'fc\'c0\'a8\'c5\'c5\'c2\'c9\'ba\'cd\'b9\'c5\'ca\'ab\'ca\'c7\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'c8\'cb\'d7\'ee\'d4\'e7\'ca\'ec\'c1\'b7\'d4\'cb\'d3\'c3\'b5\'c4\'cc\'e5\'b2\'c3\'a3\'ac\'b6\'f8\'c6\'df\'d1\'d4\'ca\'ab\'d7\'ee\'d4\'e7\'b6\'e0\'be\'d6\'cf\'de\'d4\'da\'d2\'bb\'d0\'a9\'c1\'e3\'c9\'a2\'b5\'c4\'d9\'b3\'be\'e4\'c9\'cf\'a3\'ac\'c9\'d9\'b3\'c9\'c6\'aa\'d5\'c2\'a3\'bb\'bd\'f8\'c8\'eb\'c4\'ce\'c1\'bc\'b3\'af\'d2\'d4\'ba\'f3\'a3\'ac\'c6\'df\'d1\'d4\'ca\'ab\'ba\'cd\'be\'f8\'be\'e4\'ca\'ab\'d4\'f6\'b6\'e0\'a3\'bb\'c6\'bd\'b0\'b2\'ca\'b1\'b4\'fa\'ca\'c7\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'cc\'e5\'ca\'bd\'b7\'a2\'d5\'b9\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'b8\'df\'b3\'b1\'a3\'ac\'d4\'da\'d5\'e2\'d2\'bb\'bd\'d7\'b6\'ce\'b3\'fd\'c1\'cb\'d4\'d3\'d1\'d4\'ca\'ab\'a1\'a2\'bb\'d8\'ce\'c4\'ca\'ab\'a1\'a2\'c0\'d6\'b8\'ae\'b5\'c8\'d0\'c2\'cc\'e5\'ca\'bd\'d6\'ae\'cd\'e2\'a3\'ac\'bb\'b9\'b3\'f6\'cf\'d6\'c1\'cb\'d7\'f7\'ce\'aa\'ce\'c4\'d7\'d6\'d3\'ce\'cf\'b7\'b5\'c4\'d7\'d6\'d1\'b5\'ca\'ab\'a3\'bb\'b5\'da\'b6\'fe\'b8\'f6\'b8\'df\'b3\'b1\'d4\'f2\'b3\'f6\'cf\'d6\'d4\'da\'bd\'ad\'bb\'a7\'ca\'b1\'c6\'da\'a3\'ac\'c6\'e4\'bc\'e4\'d3\'d0\'ca\'ab\'d3\'e0\'a3\'a8\'b4\'ca\'a3\'a9\'a3\'ac\'b8\'fc\'b3\'f6\'cf\'d6\'c1\'cb\'d3\'c3\'bc\'d9\'c3\'fb\'b4\'b4\'d7\'f7\'b5\'c4\'ca\'ab\'a1\'aa\'a1\'aa\'d6\'ae\'cb\'f9\'d2\'d4\'c8\'d4\'c8\'cf\'b6\'a8\'c6\'e4\'ce\'aa\'ba\'ba\'ca\'ab\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'cb\'fc\'b7\'fb\'ba\'cf\'d4\'ad\'cf\'c8\'ba\'ba\'ca\'ab\'b5\'c4\'d1\'ba\'d4\'cf\'ba\'cd\'bd\'da\'c5\'c4\'a3\'ac\'d6\'bb\'ca\'c7\'b8\'f9\'be\'dd\'c8\'d5\'d3\'ef\'ba\'cd\'ba\'ba\'d3\'ef\'b5\'c4\'d2\'f4\'bd\'da\'b9\'d8\'cf\'b5\'a3\'ac\'bd\'ab\'ce\'e5\'d1\'d4\'a1\'a2\'c6\'df\'d1\'d4\'c0\'a9\'b3\'e4\'b5\'bd\'ca\'ae\'d7\'d6\'ba\'cd\'ca\'ae\'cb\'c4\'d7\'d6\'a3\'a8224\'a3\'a9\'a1\'a3\
\'c8\'e7\'b4\'cb\'a3\'ac\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b1\'e4\'b8\'ef\'b5\'bd\'bd\'ad\'bb\'a7\'ca\'b1\'b4\'fa\'a3\'ac\'d7\'ee\'c9\'f5\'d5\'df\'b5\'bd\'c1\'cb\'d6\'bb\'b1\'a3\'c1\'f4\'d4\'cf\'c2\'c9\'b5\'c4\'b5\'d8\'b2\'bd\'a1\'a3\'a1\'b6\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'ca\'b7\'a1\'b7\'d7\'dc\'bd\'e1\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'ca\'b7\'b5\'c4\'d1\'dd\'bd\'f8\'b5\'c0\'c2\'b7\'ca\'b1\'d6\'b8\'b3\'f6\'a3\'ba\'ba\'ba\'ca\'ab\'d3\'d0\'ce\'db\'c2\'a1\'a3\'ac\'d3\'d0\'ca\'a2\'cb\'a5\'a3\'ac\'b5\'ab
\fs34 \'d7\'dc\'cc\'e5\'c9\'cf\'c0\'b4\'cb\'b5\'a3\'ac\'d7\'df\'b5\'c4\'ca\'c7\'d2\'bb\'cc\'f5\'d6\'f0\'bd\'a5\'b7\'a2\'b4\'ef\'b5\'c4\'b5\'c0\'c2\'b7\'a1\'a3\'dd\'d1\'b9\'c8\'be\'fc\'b4\'ce\'c0\'c9\'c8\'cf\'ce\'aa\'d5\'e2\'ca\'c7\'bb\'ca\'cd\'b3\'b5\'c4\'b6\'f7\'bb\'dd\'cb\'f9\'d6\'c2\'a3\'a8450\'a3\'a9\'a1\'a3\'c8\'bb\'b6\'f8\'d5\'fd\'d2\'f2\'ce\'aa\'c6\'e4\'d7\'f0\'bb\'ca\'b9\'db\'c4\'ee\'b9\'e1\'b4\'a9\'ca\'bc\'d6\'d5\'a3\'ac\'b2\'bb\'c4\'dc\'be\'cd\'b4\'cb\'cd\'a3\'d6\'b9\'d7\'b7\'ce\'ca\'a3\'ac\'b7\'f1\'d4\'f2\'bb\'e1\'d3\'d0\'bd\'ab\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b7\'a2\'d5\'b9\'b5\'c4\'c4\'da\'d4\'da\'b6\'af\'c1\'a6\'b9\'fd\'b7\'d6\'bc\'f2\'bb\'af\'b5\'c4\'ce\'a3\'cf\'d5\'a1\'a3
\fs36 \
\'b1\'a7\'d7\'c5\'d5\'e2\'d1\'f9\'b5\'c4\'d2\'c9\'ce\'ca\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'d6\'d8\'d0\'c2\'bb\'d8\'b9\'cb\'a1\'b6\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'ca\'b7\'a1\'b7\'d6\'d0\'b5\'c4\'d2\'fe\'ba\'ac\'cf\'df\'cb\'f7\'a1\'a3\
\'ce\'c4\'b1\'be\'c7\'bf\'b5\'f7\'c1\'cb\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'c8\'cb\'cb\'f9\'b9\'b2\'d3\'d0\'b5\'c4\'be\'ab\'c9\'f1\'cc\'d8\'b5\'e3\'a3\'ba\'cd\'ac\'bb\'af\'cb\'fb\'b9\'fa\'b5\'c4\'ce\'c4\'bb\'af\'ce\'ef\'d6\'ca\'a3\'ac\'b2\'a2\'b7\'a2\'bb\'d3\'b3\'f6\'d0\'c2\'b5\'c4\'cc\'d8\'d5\'f7\'a1\'a3\'d5\'e2\'c0\'ef\'b5\'c4\'a1\'b0\'cd\'ac\'bb\'af\'a1\'b1\'ba\'cd\'d4\'da\'b5\'b1\'bd\'f1\'b5\'c4\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'d1\'d0\'be\'bf\'d6\'d0\'b9\'e3\'b7\'ba\'d4\'cb\'d3\'c3\'b5\'c4\'a1\'b0\'ca\'dc\'c8\'dd\'a1\'b1\'be\'df\'d3\'d0\'cf\'e0\'bd\'fc\'b5\'c4\'d3\'ef\'d2\'e5\'a3\'ac\'b5\'ab\'c8\'d4\'d3\'d0\'b2\'bb\'cd\'ac\'a1\'a3\'ca\'dc\'c8\'dd\'a3\'a8\'a4\'b8\'a4\'e5\'a4\'e8\'a4\'a6\'a3\'a9\'b5\'c4\'bb\'f9\'b1\'be\'ba\'ac\'d2\'e5\'ca\'c7\'a3\'ba\'b4\'d3\'cb\'fb\'d5\'df\'b4\'a6\'c8\'a1\'b5\'c3\'c4\'b3\'ce\'ef\'a3\'ac\'b2\'a2\'ce\'fc\'ca\'d5\'a1\'a3\'d5\'e2\'c0\'ef\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'ca\'dc\'c8\'dd\'d5\'df\'b5\'c4\'d6\'f7\'b6\'af\'d0\'d4\'a3\'ac\'d2\'d4\'bc\'b0\'ca\'dc\'c8\'dd\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'ec\'d6\'ca\'d0\'d4\'a3\'ac\'c1\'bd\'d5\'df\'d4\'da\'d1\'a7\'ca\'f5\'d1\'d0\'be\'bf\'b5\'c4\'ca\'b5\'bc\'f9\'d6\'d0\'ca\'c7\'cd\'ac\'ca\'b1\'b1\'bb\'c7\'bf\'b5\'f7\'b5\'c4\'a1\'a3\'b5\'ab\'b1\'be\'ca\'e9\'d6\'d0\'b5\'c4\'a1\'b0\'cd\'ac\'bb\'af\'a1\'b1\'a3\'ac\'ca\'c7\'c7\'bf\'b5\'f7\'d6\'f7\'cc\'e5\'d0\'d4\'b5\'c4\'cd\'ac\'ca\'b1\'a3\'ac\'ca\'d4\'cd\'bc\'c8\'a1\'cf\'fb\'d2\'ec\'d6\'ca\'d0\'d4\'a1\'a3\'bc\'d9\'c3\'fb\'ba\'ba\'ca\'ab\'b6\'d4\'ba\'ba\'ca\'ab\'d0\'ce\'ca\'bd\'d6\'d0\'ba\'ba\'d7\'d6\'ba\'cb\'d0\'c4\'b5\'d8\'ce\'bb\'b5\'c4\'cf\'fb\'bd\'e2\'a3\'ac\'be\'cd\'ca\'c7\'c8\'a1\'cf\'fb\'d2\'ec\'d6\'ca\'d0\'d4\'b5\'c4\'d2\'bb\'d6\'d6\'b3\'a2\'ca\'d4\'a1\'a3\
\'d3\'eb\'a1\'b0\'cd\'ac\'bb\'af\'a1\'b1\'c4\'a3\'d0\'cd\'cf\'e0\'b6\'d4\'b5\'c4\'a3\'ac\'b8\'c5\'c0\'a8\'c8\'d5\'b1\'be\'ce\'c4\'bb\'af\'bd\'d3\'b4\'a5\'d2\'ec\'d6\'ca\'ce\'c4\'bb\'af\'b7\'bd\'ca\'bd\'b5\'c4\'a3\'ac\'bb\'b9\'d3\'d0\'d2\'bb\'d6\'d6\'a1\'b0\'bd\'bc\'cd\'e2\'a1\'b1\'c4\'a3\'d0\'cd\'a1\'a3\'c8\'d5\'b1\'be\'b9\'c5\'b5\'e4\'ce\'c4\'d1\'a7\'d7\'a8\'bc\'d2\'b9\'c5\'c7\'c5\'d0\'c5\'d0\'a2\'c8\'cf\'ce\'aa\'a3\'ac\'c8\'d5\'b1\'be\'d7\'d4\'c6\'bd\'b3\'c7\'be\'a9\'bd\'a8\'c1\'a2\'d2\'d4\'c0\'b4\'a3\'ac\'be\'cd\'d0\'ce\'b3\'c9\'c1\'cb\'cb\'f9\'ce\'bd\'a1\'b0\'bd\'bc\'cd\'e2\'ce\'c4\'bb\'af\'a1\'b1\'a1\'a3\'bd\'bc\'cd\'e2\'ce\'c4\'bb\'af\'b5\'c4\'bf\'d5\'bc\'e4\'cc\'d8\'d5\'f7\'be\'cd\'ca\'c7\'a3\'ba\'c3\'bb\'d3\'d0\'c3\'f7\'c8\'b7\'b5\'c4\'b3\'c7\'c7\'bd\'b6\'d4\'b3\'c7\'c4\'da\'a1\'a2\'b3\'c7\'cd\'e2\'bd\'f8\'d0\'d0\'c7\'f8\'b8\'f4\'a3\'ac\'b6\'f8\'ca\'c7\'cd\'a8\'b9\'fd\'bd\'bc\'cd\'e2\'d5\'e2\'d2\'bb\'c7\'f8\'d3\'f2\'c0\'b4\'c1\'ac\'bd\'d3\'b6\'fe\'d5\'df\'a3\'a8\'c8\'d5\'b1\'be\'ce\'c4\'d1\'a7\'ca\'b7\'a3\'ac334\'a3\'a9\'a1\'a3\'d5\'e2\'d6\'d6\'bf\'d5\'bc\'e4\'cc\'d8\'d5\'f7\'be\'f6\'b6\'a8\'c1\'cb\'c8\'d5\'b1\'be\'ce\'c4\'bb\'af\'d3\'eb\'d2\'ec\'d6\'ca\'ce\'c4\'bb\'af\'b5\'c4\'bb\'a5\'b6\'af\'b7\'bd\'ca\'bd\'a1\'a3\'ca\'d7\'cf\'c8\'a3\'ac\'c3\'bb\'d3\'d0\'b3\'c7\'c7\'bd\'b5\'c4\'c7\'e9\'bf\'f6\'d2\'e2\'ce\'b6\'d7\'c5\'c4\'da\'b2\'bf\'b5\'c4\'d2\'bb\'b7\'bd\'b6\'d4\'cd\'e2\'b2\'bf\'ce\'c4\'bb\'af\'b2\'c9\'c8\'a1\'bf\'aa\'b7\'c5\'cc\'ac\'b6\'c8\'a3\'ac\'b5\'d8\'c0\'ed\'b1\'df\'bd\'e7\'b5\'c4\'cf\'fb\'ca\'a7\'cd\'ac\'ca\'b1\'b6\'d4\'cb\'ab\'b7\'bd\'b9\'b9\'b3\'c9\'bf\'c9\'c4\'dc\'b5\'c4\'cf\'f2\'d0\'c4\'c1\'a6\'a1\'a3\'c6\'e4\'b4\'ce\'a3\'ac\'d2\'f2\'ce\'aa\'c8\'a8\'c1\'a6\'d6\'d0\'d0\'c4\'b9\'cc\'b6\'a8\'c7\'d2\'b7\'f8\'c9\'e4\'b7\'b6\'ce\'a7\'d3\'d0\'cf\'de\'a3\'ac\'d7\'f7\'ce\'aa\'bb\'ba\'b3\'e5\'c7\'f8\'b5\'c4\'bd\'bc\'cd\'e2\'bc\'c8\'ca\'c7\'d7\'d4\'c8\'bb\'d0\'ce\'b3\'c9\'b5\'c4\'a3\'ac\'d2\'b2\'ca\'c7\'ce\'de\'c1\'a6\'c0\'a9\'d5\'c5\'b5\'c4\'a1\'a3\'d4\'da\'bd\'bc\'cd\'e2\'a3\'ac\'c1\'bd\'d6\'d6\'ce\'c4\'bb\'af\'bd\'bb\'bb\'a5\'b5\'c4\'bd\'e1\'b9\'fb\'ca\'c7\'d2\'bb\'d6\'d6\'bb\'ec\'ba\'cf\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'c8\'e7\'a1\'b0\'cd\'ac\'bb\'af\'a1\'b1\'c4\'a3\'d0\'cd\'c4\'c7\'d1\'f9\'b4\'f8\'d3\'d0\'c7\'d6\'c2\'d4\'d0\'d4\'d6\'ca\'b5\'c4\'c8\'a1\'b4\'fa\'a1\'a3\
\'d3\'c9\'b4\'cb\'bf\'c9\'d2\'d4\'c8\'cf\'ce\'aa\'a3\'ac\'a1\'b6\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'ca\'b7\'a1\'b7\'ca\'d3\'a1\'b0\'cd\'ac\'bb\'af\'a1\'b1\'d5\'e2\'d2\'bb\'b9\'fa\'c3\'f1\'be\'ab\'c9\'f1\'ce\'aa\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b7\'a2\'d5\'b9\'b5\'c4\'b6\'af\'c1\'a6\'a1\'a3\'b6\'f8\'d7\'f7\'ce\'aa\'d5\'e2\'d2\'bb\'be\'ab\'c9\'f1\'d4\'d8\'cc\'e5\'b5\'c4\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'c8\'cb\'a3\'ac\'cb\'fb\'c3\'c7\'b5\'c4\'b8\'f6\'d0\'d4\'ca\'c7\'ce\'de\'b7\'a8\'e3\'fd\'c3\'f0\'b5\'c4\'a1\'a3\'d5\'fd\'c8\'e7\'dd\'d1\'b9\'c8\'be\'fc\'b4\'ce\'c0\'c9\'d4\'da\'d7\'dc\'bd\'e1\'ca\'d2\'ee\'ae\'c4\'bb\'b8\'ae\'b5\'c4\'ca\'ab\'c8\'cb\'c5\'c9\'b1\'f0\'ca\'b1\'cb\'f9\'d6\'b8\'b3\'f6\'b5\'c4\'c4\'c7\'d1\'f9\'a3\'ac\'b2\'bb\'c2\'db\'ca\'c7\'cc\'a8\'b8\'f3\'a3\'ac\'bb\'b9\'ca\'c7\'ce\'e4\'ca\'bf\'a3\'ac\'d2\'d6\'bb\'f2\'ce\'e5\'c9\'bd\'a3\'ac\'d5\'e2\'d0\'a9\'d6\'bb\'ca\'c7\'b8\'c5\'c0\'a8\'a3\'ac\'b2\'a2\'b2\'bb\'c4\'dc\'d5\'da\'b1\'ce\'c3\'bf\'b8\'f6\'ca\'ab\'c8\'cb\'b5\'c4\'b8\'f6\'c8\'cb\'cc\'d8\'d6\'ca\'a3\'a8167\'a3\'a9\'a1\'a3\'d5\'fd\'d2\'f2\'c8\'e7\'b4\'cb\'a3\'ac\'cc\'e5\'cf\'d6\'c1\'cb\'c8\'d5\'b1\'be\'c8\'cb\'cc\'d8\'c9\'ab\'ba\'cd\'c8\'d5\'b1\'be\'b7\'e7\'b8\'f1\'b5\'c4\'a1\'b0\'ba\'cd\'b3\'f4\'a1\'b1\'b2\'bb\'d3\'a6\'b3\'c9\'ce\'aa\'c9\'cd\'bc\'f8\'ba\'ba\'ca\'ab\'b5\'c4\'d5\'cf\'b0\'ad\'a3\'ac\'cf\'e0\'b7\'b4\'a3\'ac\'cb\'fc\'b2\'c5\'ca\'c7\'ba\'ba\'ca\'ab\'b5\'c4\'c8\'a4\'ce\'b6\'cb\'f9\'d4\'da\'a1\'a3}