{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Palatino-Roman{\*\falt Palatino};\f1\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec49\timesinceref619665169}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec49\timesinceref619665169}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 72:\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 \'c9\'d0\'b3\'dd\'bb\'e1\'ca\'c7\'c4\'ea\'c1\'e4\'b8\'df\'b5\'c4\'c8\'cb\'cf\'e0\'be\'db\'b5\'c4\'d1\'e7\'bb\'e1\'a3\'ac\'bd\'f8\'d0\'d0\'ca\'ab\'b8\'e8\'b9\'dc\'cf\'d2\'a3\'ac\'d2\'bb\'c6\'f0\'b3\'d4\'b7\'b9\'d3\'ce\'c0\'d6\'a1\'a3\'cb\'fc\'b5\'c4\'d2\'c7\'ca\'bd\'c0\'b4\'d4\'b4\'d3\'da\'b0\'d7\'be\'d3\'d2\'d7\'b5\'c4\'c6\'df\'c0\'cf\'bb\'e1\'d6\'d0\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'c4\'ea\'b8\'df\'d5\'df\'c6\'e4\'c8\'cb\'ce\'aa\'b1\'be\'d7\'f9\'a3\'ac\'bd\'f8\'d0\'d0\'c9\'d0\'b3\'dd\'bb\'e1\'b5\'c4\'b9\'da\'c2\'c4\'a3\'ac\'d1\'a1\'d4\'f1\'c4\'ea\'bc\'cd\'b4\'f3\'b5\'c4\'c6\'df\'b8\'f6\'c8\'cb\'d7\'f7\'ce\'aa\'c6\'df\'db\'c5\'a1\'a3\
\
\'d7\'f7\'d5\'df\'c8\'cf\'ce\'aa\'c6\'bd\'b0\'b2\'ca\'b1\'b4\'fa\'b5\'c4\'d1\'e7\'bb\'e1\'b4\'ab\'cd\'b3\'d3\'d0\'c1\'a6\'b5\'d8\'cd\'c6\'b6\'af\'c1\'cb\'ba\'ba\'ca\'ab\'b5\'c4\'b7\'a2\'b4\'ef\'a1\'a3}