{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};\f1\fnil\fcharset0 AppleColorEmoji{\*\falt Apple Color Emoji};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec47\timesinceref619665167}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec47\timesinceref619665167}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'d3\'e1\'e9\'d0\'a3\'a81821-1907\'a3\'a9\'a3\'ac\'bd\'fc\'b4\'fa\'d6\'f8\'c3\'fb\'b5\'c4\'d1\'a7\'d5\'df\'a1\'a2\'ce\'c4\'d1\'a7\'bc\'d2\'a1\'a2\'be\'ad\'d1\'a7\'bc\'d2\'a1\'a2\'b9\'c5\'ce\'c4\'d7\'d6\'d1\'a7\'bc\'d2\'ba\'cd\'ca\'e9\'b7\'a8\'bc\'d2\'a1\'a3\'d4\'da\'b5\'b1\'ca\'b1\'b7\'c7\'b3\'a3\'d3\'d0\'c3\'fb\'cd\'fb\'a3\'ac\'d2\'f2\'ce\'aa\'d3\'d0\'c3\'fb\'cd\'fb\'a3\'ac\'cb\'f9\'d2\'d4\'c8\'d5\'b1\'be\'c8\'cb\'c7\'eb\'cb\'fb\'b1\'e0\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'a1\'a3\
\'cb\'fb\'ca\'c7\'c7\'ac\'bc\'ce\'d1\'a7\'c5\'c9\'ba\'f3\'c6\'da\'b5\'c4\'b4\'fa\'b1\'ed\'c8\'cb\'ce\'ef\'a3\'ac\'d5\'c2\'cc\'ab\'d1\'d7\'a1\'a2\'ce\'e2\'b2\'fd\'cb\'b6\'b5\'c8\'bd\'d4\'b3\'f6\'c6\'e4\'c3\'c5\'cf\'c2\'a1\'a3\'b6\'f8\'cb\'fb\'d4\'da\'c8\'d5\'b1\'be\'a1\'a2\'b3\'af\'cf\'ca\'b5\'c8\'b9\'fa\'d2\'b2\'d3\'d0\'c8\'cb\'cf\'f2\'cb\'fb\'c7\'f3\'d1\'a7\'a3\'ac\'b1\'bb\'d7\'f0\'ce\'aa\'b6\'ab\'d1\'c7\'c6\'d3\'d1\'a7\'b4\'f3\'ca\'a6\'a1\'a3\
\
\
19:\
\
\'d3\'e1\'e9\'d0\'b5\'c4\'ca\'ab\'d1\'a7\'b9\'db\'c4\'ee\'d3\'eb\'d1\'a1\'ca\'ab\'c6\'c0\'c5\'d0\'b1\'ea\'d7\'bc\
\
24:\
1. \'d2\'d4\'ca\'b1\'ce\'aa\'cc\'e5\'a3\'ac\'c1\'bd\'b1\'e4\'c8\'fd\'c6\'da\'a3\'ba\'c4\'a3\'b7\'c2\'cb\'ce\'ca\'ab\'a1\'a2\'cd\'ed\'cc\'c6\'ca\'ab
\f1 \uc0\u10145 \u65039 
\f0 \'b9\'c5\'ce\'c4\'b4\'c7\'c5\'c9
\f1 \uc0\u10145 \u65039 
\f0 \'ca\'e3\'d0\'b4\'d0\'d4\'c1\'e9\'a3\'ac\'c1\'f7\'c1\'ac\'be\'b0\'ce\'ef\'a1\'a3\'d5\'e2\'b8\'f6\'b7\'d6\'c6\'da\'ca\'dc\'b5\'bd\'c1\'cb\'c8\'d5\'b1\'be\'ba\'ba\'d1\'a7\'bc\'d2\'b5\'c4\'c8\'cf\'bf\'c9\'a3\'ac\'ce\'aa\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'d1\'d0\'be\'bf\'d7\'f6\'b3\'f6\'c1\'cb\'ba\'dc\'b4\'f3\'b9\'b1\'cf\'d7\'a1\'a3\
\
25:\
2. \'d6\'d0\'b9\'fa\'ca\'ab\'d1\'a7\'c0\'ed\'cf\'eb\'a1\'a2\'c9\'f3\'c3\'c0\'be\'ad\'d1\'e9\'d3\'eb\'c8\'d5\'b1\'be\'b5\'c4\'bb\'a5\'b6\'af\'a3\'ba\'cc\'e1\'b3\'ab\'ca\'ab\'b8\'e8\'b6\'c0\'ca\'e3\'d0\'d4\'c7\'e9\'a3\'ac\'b7\'b4\'b6\'d4\'c4\'a3\'c4\'e2\'a1\'a3\
\
\'a1\'b0\'b6\'d4\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'c0\'b4\'cb\'b5\'a3\'ac\'b2\'bb\'c4\'a3\'c4\'e2\'a3\'ac\'ba\'dc\'c4\'d1\'a3\'ac\'d2\'f2\'ce\'aa\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'ca\'c7\'d2\'d4\'d6\'d0\'b9\'fa\'ca\'ab\'b8\'e8\'ce\'aa\'c0\'b6\'b1\'be\'b5\'c4\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'d4\'da\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'d6\'d0\'a3\'ac\'b1\'d8\'c8\'bb\'bb\'e1\'b3\'f6\'cf\'d6\'d2\'bb\'d0\'a9\'d6\'d0\'b9\'fa\'a1\'b6\'ce\'c4\'d1\'a1\'a1\'b7\'d6\'d0\'b5\'c4\'cc\'e2\'c4\'bf\'a3\'ac\'d3\'d0\'b5\'c4\'b1\'ea\'cc\'e2\'c9\'cf\'be\'cd\'d0\'b4\'d7\'c5\'a3\'ba\'d0\'a7\'c4\'b3\'c4\'b3\'cc\'e5\'a3\'ac\'d1\'a7\'c4\'b3\'c4\'b3\'cc\'e5\'a1\'a3\'a1\'b1\
\
26:\
\
\'c8\'d5\'b1\'be\'ca\'ab\'ca\'b7\'a3\'ba\
\
\'b7\'f2\'d4\'8a\'9d\'68\'cd\'c1\'c2\'95\'d2\'f4\'d2\'b2\'a1\'a3\'ce\'d2\'b0\'ee\'c8\'cb\'b2\'bb\'8c\'57\'d4\'8a\'84\'74\'d2\'d1\'b9\'b6\'8c\'57\'d6\'ae\'d2\'b2\'b2\'bb\'c4\'dc\'b2\'bb\'b3\'d0\'ed\'98\'9d\'68\'cd\'c1\'d2\'b2\'a1\'a3\
\
\'a1\'be\'b7\'b4\'b6\'d4\'c4\'a3\'c4\'e2\'a3\'ac\'d3\'e1\'e9\'d0\'b7\'b4\'b6\'d4\'b5\'c4\'ca\'c7\'ca\'b2\'c3\'b4\'c4\'a3\'c4\'e2\'a3\'bf\'d6\'d0\'b9\'fa\'b9\'c5\'b5\'e4\'ca\'ab\'b8\'e8\'b5\'c4\'c4\'a3\'c4\'e2\'b9\'db\'c4\'ee\'ca\'c7\'d4\'f5\'c3\'b4\'d0\'ce\'b3\'c9\'ba\'cd\'b1\'e4\'bb\'af\'b5\'c4\'a3\'bf\'a1\'bf\
\
28:\
2. \'ca\'ab\'d6\'d8\'d0\'d4\'c1\'e9\'a3\'ac\'b5\'ab\'d2\'b2\'d2\'aa\'b6\'c1\'ca\'e9\'c7\'ee\'c0\'ed\'a1\'a3\'b6\'c1\'ca\'e9\'c7\'ee\'c0\'ed\'ca\'c7\'d2\'f7\'d3\'bd\'d0\'d4\'c7\'e9\'b5\'c4\'c7\'b0\'cc\'e1\'a1\'a3\
\
\
\'a1\'be38: \'d0\'de\'b8\'c4\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'a3\'ac\'b4\'d3\'bd\'ad\'b4\'e5\'b1\'b1\'ba\'a3\'b5\'c4\'a1\'b6\'c8\'d5\'b1\'be\'ca\'ab\'d1\'a1\'a1\'b7\'be\'cd\'bf\'aa\'ca\'bc\'c1\'cb\'a1\'a3\'c8\'d5\'b1\'be\'c8\'cb\'cf\'eb\'d6\'aa\'b5\'c0\'cb\'fb\'c3\'c7\'b5\'c4\'ca\'ab\'a3\'ac\'d3\'eb\'d5\'fd\'d7\'da\'b5\'c4\'ba\'ba\'ca\'ab\'b2\'ee\'b1\'f0\'d4\'da\'c4\'c4\'c0\'ef\'a3\'bf\'d3\'d0\'c4\'c4\'d0\'a9\'b2\'bb\'d7\'e3\'a3\'ac\'d4\'f5\'d1\'f9\'d0\'de\'b8\'c4\'a3\'bf\'a1\'aa\'a1\'aa\'d5\'e2\'ca\'c7\'d2\'f2\'ce\'aa\'b6\'d4\'b7\'bd\'b5\'c4\'d2\'aa\'c7\'f3\'a1\'a3\'a1\'bf\
\
\'a1\'b0\'bd\'ad\'bb\'a7\'ca\'b1\'b4\'fa\'b5\'c4\'b4\'f3\'b6\'e0\'ca\'fd\'c8\'d5\'b1\'be\'c8\'cb\'a3\'ac\'cb\'e4\'c8\'bb\'cd\'a8\'ba\'ba\'d3\'ef\'a3\'ac\'b5\'ab\'b6\'d4\'ca\'ab\'b8\'e8\'b5\'c4\'c6\'bd\'d8\'c6\'d2\'f4\'d4\'cf\'a3\'ac\'c8\'b4\'b2\'bb\'c4\'dc\'cd\'ea\'c8\'ab\'d5\'c6\'ce\'d5\'a3\'ac\'d2\'f2\'ce\'aa\'c8\'d5\'d3\'ef\'d4\'da\'b7\'a2\'d2\'f4\'d6\'d0\'a3\'ac\'bc\'b8\'ba\'f5\'c3\'bb\'d3\'d0\'c6\'bd\'d8\'c6\'a3\'ac\'cb\'f9\'d2\'d4\'c6\'bd\'d8\'c6\'b5\'c4\'b4\'ed\'ce\'f3\'b4\'f3\'c1\'bf\'b3\'f6\'cf\'d6\'a1\'a3\'a1\'b1\
\
30:\
\
4. \'ca\'ab\'c8\'cb\'d2\'aa\'d3\'d0\'d2\'bb\'bf\'c5\'b5\'c0\'b5\'c2\'b5\'c4\'ca\'ab\'d0\'c4\'a1\'a3\
\
\'ca\'ab\'b8\'e8\'b5\'c0\'b5\'c2\'ca\'c7\'b8\'fc\'b1\'be\'d6\'ca\'b5\'c4\'b6\'ab\'ce\'f7\'a1\'a3\
\
33:\
6: \'ca\'ab\'b8\'e8\'cc\'e5\'ca\'bd\'b2\'bb\'cd\'ac\'a3\'ac\'b7\'a8\'d4\'f2\'b2\'bb\'cd\'ac\'a3\'ac\'c9\'f3\'c3\'c0\'b2\'bb\'cd\'ac\'a3\'ac\'d1\'a1\'c8\'a1\'b2\'bb\'cd\'ac\'a1\'a3\
\
40:\
\
\'c8\'d5\'b1\'be\'c8\'cb\'d0\'b4\'ba\'ba\'ca\'ab\'a3\'ac\'ce\'aa\'c1\'cb\'b1\'e3\'d3\'da\'b3\'f5\'d1\'a7\'a3\'ac\'ca\'ab\'bc\'af\'b5\'c4\'ba\'ba\'d7\'d6\'c5\'d4\'b1\'df\'d3\'d0\'c8\'d5\'d3\'ef\'d7\'a2\'d2\'f4\'a1\'a3\
\
\'a1\'b0\'96\'7c\'87\'f8\'d6\'ae\'95\'f8\'c3\'bf\'d0\'d0\'d6\'ae\'c5\'d4\'b6\'e0\'d3\'d0\'d7\'67\'d2\'f4\'ce\'a9\'e1\'de\'8f\'c6\'d6\'ae\'95\'f8\'9f\'6f\'d6\'ae\'a1\'a3\'a1\'b1\
\
\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'bc\'af\'d1\'a7\'cf\'b0\'c3\'f7\'c8\'cb\'b7\'bd\'b7\'a8\'a3\'ac\'b6\'e0\'d3\'c3\'be\'e4\'b6\'c1\'a1\'a2\'c8\'a6\'b5\'e3\'ba\'cd\'c6\'c0\'d3\'ef\'a1\'a3\'d3\'e1\'e9\'d0\'c8\'cf\'ce\'aa\'d5\'e2\'d0\'a9\'b7\'fb\'ba\'c5\'b7\'c1\'b0\'ad\'d4\'c4\'b6\'c1\'a3\'ac\'d2\'bb\'b8\'c5\'cf\'fb\'b3\'fd\'a1\'a3\
\
\'a1\'be\'d5\'e2\'d0\'a9\'b7\'fb\'ba\'c5\'ca\'c7\'b2\'bb\'ca\'c7\'d1\'b5\'b6\'c1\'b5\'c4\'a3\'bf\'a1\'bf\
\
\
\
62:\
\
\'b6\'ab\'e5\'ad\'ca\'ab\'d1\'a1\'b5\'c4\'d2\'e2\'d2\'e5\'a3\'ba\
\
1. \'c8\'d5\'b1\'be\'ce\'c4\'d1\'a7\'ca\'b7\'c9\'cf\'b5\'da\'d2\'bb\'b2\'bf\'d3\'c9\'d6\'d0\'b9\'fa\'d1\'a7\'d5\'df\'b1\'e0\'d1\'a1\'b5\'c4\'b9\'e6\'c4\'a3\'d7\'ee\'b4\'f3\'b5\'c4\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'bc\'af\'a1\'a3\
\
\
\
\
}