{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec48\timesinceref619665168}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec48\timesinceref619665168}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 29:\
3. \'d7\'f1\'ca\'d8\'ca\'ab\'c2\'c9\'a3\'ac\'b5\'ab\'ce\'aa\'c1\'cb\'c8\'a4\'ce\'b6\'a3\'ac\'bf\'c9\'d2\'d4\'b9\'ca\'d2\'e2\'c6\'c6\'c0\'fd\'a1\'a3\
\
\'a1\'b0\'96\'7c\'b9\'fa\'d6\'ae\'ca\'ab\'a3\'ac\'d2\'f4\'c2\'c9\'b6\'e0\'d3\'d0\'ce\'b4\'d6\'43\'a1\'a3\'a1\'b1\
\
\'d3\'e1\'e9\'d0\'d4\'da\'b1\'e0\'bc\'ad\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'bf\'b4\'b5\'bd\'ba\'dc\'ba\'c3\'b5\'c4\'be\'e4\'d7\'d3\'a3\'ac\'b2\'bb\'c8\'cc\'b7\'c5\'c6\'fa\'a3\'ac\'b1\'e3\'b8\'c4\'d0\'b4\'b3\'c9\'b7\'fb\'ba\'cf\'b8\'f1\'c2\'c9\'b5\'c4\'be\'e4\'d7\'d3\'a1\'a3\
\
\
\'a1\'be\'d3\'e1\'e9\'d0\'cb\'f9\'bf\'b4\'b5\'bd\'b5\'c4\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'a3\'ac\'d2\'d1\'be\'ad\'b2\'bb\'d4\'d9\'ca\'c7\'bb\'b3\'b7\'e7\'d4\'e5\'c4\'c7\'b8\'f6\'ca\'b1\'b4\'fa\'b5\'c4\'a1\'a3\'b5\'ab\'ca\'c7\'c1\'ee\'c8\'cb\'be\'aa\'d1\'c8\'b5\'c4\'ca\'c7\'a3\'ac\'be\'a1\'b9\'dc\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b7\'a2\'d5\'b9\'b5\'bd\'d2\'bb\'b6\'a8\'b3\'cc\'b6\'c8\'a3\'ac\'d2\'d4\'d6\'d0\'b9\'fa\'b8\'f1\'c2\'c9\'ca\'ab\'b5\'c4\'b3\'c9\'ca\'ec\'b1\'ea\'d7\'bc\'c0\'b4\'bf\'b4\'a3\'ac\'d2\'c0\'be\'c9\'ca\'c7\'d2\'f4\'c2\'c9\'b2\'bb\'d0\'b3\'b5\'c4\'a1\'a3\'a1\'bf}