{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec48\timesinceref619665168}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec48\timesinceref619665168}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b1\'be\'ca\'e9\'b1\'e0\'bc\'ad\'b5\'c4\'b1\'b3\'be\'b0\
\
\'c3\'f7\'d6\'ce\'ce\'ac\'d0\'c2\'d2\'d4\'ba\'f3\'a3\'ac\'c8\'d5\'b1\'be\'c8\'ab\'c3\'e6\'ce\'f7\'bb\'af\'a3\'ac\'d2\'bb\'b2\'bf\'b7\'d6\'e3\'a1\'ca\'d8\'b4\'ab\'cd\'b3\'b5\'c4\'ce\'c4\'bb\'af\'c8\'cb\'d4\'d9\'b4\'ce\'d6\'d8\'ca\'d3\'ba\'ba\'d1\'a7\'a3\'bb\
\
\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'d4\'da\'d9\'bd\'be\'e4\'a1\'a2\'c8\'d5\'b1\'be\'d0\'c2\'cc\'e5\'ca\'ab\'a1\'a2\'d7\'d4\'d3\'c9\'ca\'ab\'b5\'c4\'d0\'cb\'c6\'f0\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'d8\'ce\'bb\'cf\'c2\'bd\'b5\'a3\'ac\'d2\'f2\'b4\'cb\'d2\'bb\'b2\'bf\'b7\'d6\'c8\'d5\'b1\'be\'ca\'ab\'c8\'cb\'cf\'a3\'cd\'fb\'cd\'a8\'b9\'fd\'c7\'eb\'d6\'d0\'b9\'fa\'d1\'a7\'d5\'df\'b1\'e0\'bc\'ad\'a1\'a2\'c6\'c0\'c2\'db\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'a3\'ac\'ca\'b9\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'d6\'d8\'d0\'c2\'bb\'f1\'b5\'c3\'b5\'d8\'ce\'bb\'a1\'a3\
\
\'a1\'b0\'ba\'a3\'c4\'da\'cd\'e2\'c1\'95\'cb\'d7\'eb\'6d\'ae\'90\'ce\'c4\'d7\'d6\'84\'74\'cd\'ac\'a1\'a3\'a1\'b1\
\
\'d3\'e1\'e9\'d0\'b5\'c4\'b6\'d4\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b5\'c4\'c6\'c0\'bc\'db\'a3\'ac\'d2\'b2\'d2\'bb\'b6\'a8\'b3\'cc\'b6\'c8\'b2\'ce\'bf\'bc\'c1\'cb\'b5\'b1\'ca\'b1\'c8\'d5\'b1\'be\'c8\'cb\'d4\'ad\'d3\'d0\'b5\'c4\'c6\'c0\'bc\'db\'a1\'a3\
\
\
\'a1\'be\'c8\'d5\'b1\'be\'b5\'c4\'ba\'ba\'d1\'a7\'d4\'da\'b9\'fa\'bc\'d2\'ce\'f7\'bb\'af\'b5\'c4\'b1\'b3\'be\'b0\'cf\'c2\'d2\'e2\'ce\'b6\'d7\'c5\'ca\'b2\'c3\'b4\'a3\'bf\'ce\'aa\'ca\'b2\'c3\'b4\'ba\'ba\'d1\'a7\'c4\'dc\'b9\'bb\'b3\'d0\'b5\'a3\'c6\'f0\'d5\'e2\'d1\'f9\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'bf\'a1\'bf\
\
}