{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Palatino-Roman{\*\falt Palatino};\f1\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec52\timesinceref619665172}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec52\timesinceref619665172}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 184\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 \'bd\'ab\'d5\'fb\'b8\'f6\'c6\'bd\'b0\'b2\'ca\'b1\'b4\'fa\'ba\'ba\'ca\'ab\'b5\'c4\'bb\'f9\'b5\'f7\'b6\'a8\'d4\'da\'a1\'b6\'b0\'d7\'ca\'cf\'ce\'c4\'bc\'af\'a1\'b7\'c9\'cf\
\
\'c8\'d5\'b1\'be\'c8\'cb\'cf\'b2\'bb\'b6\'b0\'d7\'be\'d3\'d2\'d7\'b5\'c4\'d0\'c2\'c0\'d6\'b8\'ae\'a1\'a3}