{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec51\timesinceref619665171}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec51\timesinceref619665171}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c8\'d5\'b1\'be\'b5\'c4\'ce\'c4\'bb\'af\'c8\'cb\'d4\'da\'ba\'dc\'b3\'a4\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'c4\'da\'b6\'bc\'ca\'c7\'d4\'da\'bd\'d3\'ca\'dc\'ba\'cd\'cf\'fb\'bb\'af\'d6\'d0\'b9\'fa\'c7\'b0\'d2\'bb\'b3\'af\'b4\'fa\'b5\'c4\'ce\'c4\'bb\'af\'b3\'c9\'be\'cd\'a3\'ac\'b6\'f8\'c3\'bb\'d3\'d0\'bb\'fa\'bb\'e1\'cd\'ac\'c6\'da\'b2\'ce\'d3\'eb\'ba\'ba\'ce\'c4\'bb\'af\'b5\'c4\'b9\'b2\'cd\'ac\'b4\'b4\'d4\'ec\'a1\'a3\'d5\'e2\'d6\'d6\'ce\'c4\'bb\'af\'b4\'ab\'b2\'a5\'d6\'d0\'b5\'c4\'d6\'cd\'ba\'f3\'d0\'d4\'cf\'de\'d6\'c6\'c1\'cb\'b1\'be\'c3\'f1\'d7\'e5\'ce\'c4\'bb\'af\'b7\'a2\'d5\'b9\'b5\'c4\'cb\'d9\'b6\'c8\'a3\'ac\'ca\'b9\'b5\'c3\'c8\'d5\'b1\'be\'ce\'c4\'bb\'af\'c4\'d1\'d2\'d4\'b0\'da\'cd\'d1\'c4\'a3\'b7\'c2\'ba\'cd\'cb\'b3\'b4\'d3\'cd\'e2\'c0\'b4\'c7\'bf\'ca\'c6\'ce\'c4\'bb\'af\'b5\'c4\'cc\'d7\'c2\'b7\'a3\'ac\'b4\'d3\'b6\'f8\'d1\'b9\'d2\'d6\'c1\'cb\'b7\'a2\'d5\'b9\'b1\'be\'c3\'f1\'d7\'e5\'ce\'c4\'bb\'af\'b5\'c4\'bb\'fd\'bc\'ab\'d0\'d4\'a1\'a3\
\
\'bd\'ad\'bb\'a7\'ca\'b1\'c6\'da\'a3\'ac\'d3\'c9\'d3\'da\'ba\'ba\'bc\'ae\'d2\'d4\'ba\'dc\'bf\'ec\'b5\'c4\'cb\'d9\'b6\'c8\'ba\'cd\'ba\'dc\'b4\'f3\'b5\'c4\'ca\'fd\'c1\'bf\'ca\'e4\'c8\'eb\'c8\'d5\'b1\'be\'a3\'ac\'ca\'b9\'b5\'c3\'bd\'ad\'bb\'a7\'ca\'b1\'c6\'da\'b5\'c4\'c8\'d5\'b1\'be\'ce\'c4\'c8\'cb\'d1\'a7\'d5\'df\'b6\'d4\'d6\'d0\'b9\'fa\'ce\'c4\'bb\'af\'ce\'c4\'d1\'a7\'b5\'c4\'b7\'a2\'d5\'b9\'cf\'d6\'d7\'b4\'bc\'ab\'ce\'aa\'ca\'ec\'cf\'a4\'a3\'ac\'ca\'b9\'cb\'fb\'c3\'c7\'d3\'d0\'bf\'c9\'c4\'dc\'cd\'ac\'b2\'bd\'b2\'ce\'d3\'eb\'b6\'ab\'d1\'c7\'ce\'c4\'bb\'af\'cc\'d8\'b1\'f0\'ca\'c7\'ba\'ba\'ce\'c4\'bb\'af\'b2\'bb\'b6\'cf\'b4\'b4\'d0\'c2\'d3\'eb\'d7\'ee\'d0\'c2\'b7\'a2\'d5\'b9\'b5\'c4\'bb\'ee\'b6\'af\'d6\'d0\'a1\'a3\
}