{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Palatino-Roman{\*\falt Palatino};\f1\fnil\fcharset134 STSongti-SC-Bold{\*\falt Songti SC Bold};\f2\froman\fcharset0 Palatino-Bold{\*\falt Palatino Bold};
\f3\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;\red255\green252\blue128;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c98700\c50000;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec51\timesinceref619665171}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec51\timesinceref619665171}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 2\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 \highlight2 \'b4\'d3\'b6\'ab\'d1\'c7\'ba\'ba\'ca\'ab\'b5\'c4\'bd\'c7\'b6\'c8\'bf\'b4
\f2 ,
\f1 \'b4\'d3\'b9\'ab\'d4\'aa
\f2 15
\f1 \'ca\'c0\'bc\'cd\'d6\'c1
\f2 19
\f1 \'ca\'c0\'bc\'cd\'b5\'c4\'bd\'fc\'ca\'c0
\f2 (
\f1 \'cf\'e0\'b5\'b1\'d3\'da\'d6\'d0\'b9\'fa\'b5\'c4\'c3\'f7\'c7\'e5\'c1\'bd\'b4\'fa
\f2 )
\f0\b0 \highlight1 , 
\f3 \'b8\'f7\'b9\'fa\'ba\'ba\'ca\'ab\'b6\'bc\'be\'ad\'c0\'fa\'c1\'cb\'b3\'a4\'ca\'b1\'c6\'da\'b5\'c4\'b1\'be\'cd\'c1\'c1\'f7\'b4\'ab
\f0 ,
\f3 \'b3\'a4\'ca\'b1\'c6\'da\'b5\'c4\'c7\'d0\'b4\'e8\'ca\'ab\'d2\'d5
\f0 ,
\f3 \'ca\'b9\'b5\'c3\'ba\'ba\'ca\'ab\'d4\'da\'b6\'ab\'d1\'c7\'b8\'f7\'b9\'fa\'b5\'c3\'b5\'bd\'c1\'cb\'b8\'fc\'b4\'f3\'b7\'b6\'ce\'a7\'b5\'c4\'c6\'d5\'bc\'b0
\f0 ,
\f3 \'ba\'ba\'ca\'ab\'d0\'b4\'d7\'f7\'bc\'bc\'c7\'c9\'c7\'f7\'d3\'da\'b3\'c9\'ca\'ec
\f0 ,
\f3 \'b3\'f6\'cf\'d6\'c1\'cb\'b3\'d6\'d0\'f8\'b7\'b1\'c8\'d9\'b5\'c4\'be\'d6\'c3\'e6\'a1\'a3\highlight2 \'cc\'d8\'84\'65\'d6\'b5\'b5\'c3\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7
\f0 , 
\f3 \'bd\'fc\'ca\'c0\'b6\'ab\'d1\'c7\'b8\'f7\'b9\'fa\'ba\'ba\'ca\'ab\'bf\'aa\'ca\'bc\'b0\'da\'cd\'d1\'b6\'d4\'d6\'d0\'b9\'fa\'ca\'ab\'b8\'e8\'be\'ad\'b5\'e4\'b5\'c4\'d2\'bb\'ce\'b6\'c4\'a3\'b7\'c2\'a1\'a3\highlight1 \
\
\'b6\'ab\'d1\'c7\'ba\'ba\'ca\'ab\'b7\'a2\'d5\'b9\'b5\'bd\'bd\'fc\'ca\'c0\'bb\'b9\'d3\'d0\'d2\'bb\'d6\'d6\'ba\'dc\'d6\'d8\'d2\'aa\'b5\'c4\'d0\'c2\'cf\'d6\'cf\'f3\'c6\'d5\'b1\'e9\'b3\'f6\'cf\'d6,\highlight2 \'c4\'c7\'be\'cd\'ca\'c7\'b6\'ab\'d1\'c7\'b8\'f7\'b9\'fa\'ba\'ba\'ca\'ab\'b5\'c4\'b4\'b4\'d7\'f7\'ba\'cd\'d0\'c0\'c9\'cd\'bb\'ee\'b6\'af,\'bf\'aa\'ca\'bc\'cd\'bb\'c6\'c6\'b4\'ab\'cd\'b3\'b5\'c4\'b9\'f3\'d7\'e5\'ce\'c4\'c8\'cb\'c8\'a6\'d7\'d3,\'d4\'da\'ca\'d0\'c3\'f1\'b0\'d9\'d0\'d5\'d6\'d0\'bc\'e4\'d2\'b2\'d6\'f0\'bd\'a5\'c1\'f7\'d0\'d0\'c6\'f0\'c0\'b4\'a1\'a3\highlight1 \'b6\'ab\'d1\'c7\'ba\'ba\'ca\'ab\'d4\'da\'b4\'d3\'b9\'f3\'d7\'e5\'b5\'bd\'c6\'bd\'c3\'f1\'b5\'c4\'c0\'a9\'d5\'b9\'b9\'fd\'b3\'cc\'d6\'d0,\'d4\'da\'b2\'bb\'cd\'ac\'b3\'cc\'b6\'c8\'c9\'cf\'b8\'c4\'b1\'e4\'c1\'cb\'ba\'ba\'ca\'ab\'b5\'c4\'b4\'ab\'cd\'b3\'d1\'f9\'ca\'bd\'bc\'b0\'b1\'ed\'cf\'d6\'c4\'da\'c8\'dd, \'b6\'f8\'b6\'ab\'d1\'c7\'b8\'f7\'b9\'fa\'ba\'ba\'ca\'ab\'c8\'cb\'d4\'da\'d5\'e2\'d2\'bb\'b9\'fd\'b3\'cc\'d6\'d0\'cb\'f9\'c6\'f0\'b5\'c4\'d7\'f7\'d3\'c3\'ca\'c7\'bb\'fd\'bc\'ab\'d6\'f7\'b6\'af\'b5\'c4,\'c6\'e4\'b7\'a2\'d5\'b9\'ba\'ba\'ca\'ab\'b5\'c4\'d0\'a7\'b9\'fb\'ca\'c7\'c6\'c4\'ce\'aa\'cf\'d4\'d6\'f8\'b5\'c4\'a1\'a3\'d5\'fd\'ca\'c7\'bf\'bf\'cb\'fb\'c3\'c7\'b5\'c4\'b2\'bb\'b6\'cf\'cc\'bd\'cc\'d6\'bc\'b0\'b4\'f3\'b5\'a8\'b8\'c4\'b8\'ef,\'d4\'da\'ba\'ba\'ca\'ab\'b5\'c4\'b4\'b4\'d7\'f7\'d6\'d0\'b2\'bb\'b6\'cf\'c8\'da\'c8\'eb\'b1\'be\'c3\'f1\'d7\'e5\'b5\'c4\'b4\'ab\'cd\'b3\'ca\'ab\'b8\'e8\'bc\'b0\'c3\'f1\'bc\'e4\'cb\'d7\'b3\'aa\'b5\'c4\'d2\'f2\'cb\'d8,\'b6\'ab\'d1\'c7\'b8\'f7\'b9\'fa\'ba\'ba\'ca\'ab\'a5\'aa\'d4\'da\'d6\'d0\'b9\'fa\'b1\'be\'cd\'c1\'ca\'ab\'b8\'e8\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'b7\'a2\'d5\'b9\'b3\'f6\'c1\'cb\'b8\'f7\'d7\'d4\'cf\'ca\'c3\'f7\'b5\'c4\'d2\'d5\'ca\'f5\'cc\'d8\'c9\'ab\'a1\'a3\'bd\'fc\'ca\'c0\'d2\'d4\'c0\'b4,\'b6\'ab\'d1\'c7\'b8\'f7\'b9\'fa\'ba\'ba\'ca\'ab\'b6\'bc\'bd\'f8\'c8\'eb\'c1\'cb\'b3\'a4\'c6\'da\'b7\'b1\'c8\'d9\'b5\'c4\'ca\'b1\'c6\'da,\'b0\'fc\'c0\'a8\'d6\'d0\'b9\'fa\'b5\'c4\'c3\'f7\'c7\'e5\'ca\'b1\'c6\'da,\'ba\'ba\'d3\'ef\'ca\'ab\'b8\'e8\'d4\'da\'b6\'ab\'d1\'c7\'b8\'f7\'b9\'fa\'b6\'bc\'b3\'c9\'ce\'aa\'c9\'e7\'bb\'e1\'c9\'fa\'bb\'ee\'d6\'d0\'d7\'ee\'ce\'aa\'c1\'f7\'d0\'d0\'d2\'b2\'d7\'ee\'ce\'aa\'d6\'d8\'d2\'aa\'b5\'c4\'ce\'c4\'d1\'a7\'d0\'ce\'ca\'bd,\'b3\'af\'d2\'b0\'b8\'f7\'bd\'e7\'bd\'d4\'ba\'c3\'ca\'ab,\'d2\'f7\'cd\'a8\'b3\'aa\'b3\'ea\'d1\'c5\'cb\'d7\'b9\'b2\'c9\'cd,\'bf\'c9\'ce\'bd\'ce\'de\'ca\'b1\'b2\'bb\'d3\'d0,\'ce\'de\'b4\'a6\'b2\'bb\'d3\'d0\highlight2 ,\'b2\'bb\'bd\'f6\'ce\'c4\'c8\'cb\'ca\'bf\'b4\'f3\'b4\'f3\'b6\'d4\'ba\'ba\'ca\'ab\'c8\'eb\'c3\'d4,\'d2\'f7\'cb\'d0\'b2\'bb\'d0\'dd,\'b4\'d6\'cd\'a8\'ce\'c4\'d7\'d6\'b5\'c4\'ca\'d0\'c3\'f1\'b0\'d9\'d0\'d5\'d2\'b2\'d4\'da\'d3\'e9\'c0\'d6\'bb\'ee\'b6\'af\'d6\'d0\'b6\'e0\'d3\'c3\'d4\'cf\'d3\'ef\'cb\'d7\'b3\'aa\'a1\'a3\highlight1 \'ba\'ba\'ca\'ab\'b5\'c4\'b4\'b4\'d7\'f7\'d3\'eb\'c9\'f3\'c3\'c0\'b3\'c9\'ce\'aa\'bd\'fc\'ca\'c0\'b6\'ab\'d1\'c7\'b8\'f7\'b9\'fa\'ce\'c4\'cc\'b3\'d7\'ee\'ce\'aa\'c6\'d5\'bc\'b0\'b5\'c4\'ce\'c4\'d2\'d5\'bb\'ee\'b6\'af,\'c6\'e4\'b2\'ce\'d3\'eb\'d5\'df\'b5\'c4\'c8\'cb\'ca\'fd\'d6\'ae\'b6\'e0,\'ca\'ab\'b8\'e8\'d7\'f7\'c6\'b7\'b5\'c4\'ca\'fd\'c1\'bf\'d6\'ae\'b6\'e0,\'b6\'bc\'ca\'c7\'bf\'d5\'c7\'b0\'b5\'c4,\'ca\'fd\'b0\'d9\'c4\'ea\'bc\'e4\'c1\'f4\'cf\'c2\'c1\'cb\'bc\'ab\'ce\'aa\'b7\'e1\'b8\'bb\'b5\'c4\'ca\'ab\'b8\'e8\'d2\'d5\'ca\'f5\'d2\'c5\'b2\'fa\'a1\'a3\
\
\'a1\'aa\'a1\'aa\'a1\'aa\
\
\'b1\'be\'ca\'e9\'bd\'ab\'bd\'fc\'ca\'c0\'bb\'ae\'b6\'a8\'ce\'aa\'b9\'ab\'d4\'aa15\'ca\'c0\'bc\'cd\'d6\'c119\'ca\'c0\'bc\'cd\'a3\'ac\'b2\'a2\'bd\'ab\'d6\'ae\'cf\'e0\'b5\'b1\'d3\'da\'d6\'d0\'b9\'fa\'b5\'c4\'c3\'f7\'c7\'e5\'c1\'bd\'b4\'fa\'a1\'a3\'be\'df\'cc\'e5\'b5\'bd\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b7\'a2\'d5\'b9\'ca\'b7\'d6\'d0\'a3\'ac\'a1\'b0\'bd\'ad\'bb\'a7\'ba\'ba\'ca\'ab\'a1\'b1\'b3\'c9\'ce\'aa\'c8\'d5\'b1\'be\'bd\'fc\'ca\'c0\'ba\'ba\'ca\'ab\'b5\'c4\'cd\'ac\'d2\'e5\'b1\'ed\'b4\'ef\'a1\'a3\
\
\'bd\'fc\'ca\'c0\'b6\'ab\'d1\'c7\'ba\'ba\'ca\'ab\'b5\'c4\'c1\'bd\'b8\'f6\'d6\'d8\'d2\'aa\'cc\'d8\'d5\'f7\'a3\'ba\'b4\'b4\'d7\'f7\'c9\'cf\'b5\'c4\'b8\'ef\'d0\'c2\'d3\'eb\'b4\'b4\'d7\'f7\'bd\'d7\'b2\'e3\'b5\'c4\'c0\'a9\'b4\'f3\'a1\'a3\
\
\'ce\'ca\'cc\'e2\'a3\'ba\'a1\'b0\'b0\'da\'cd\'d1\'b6\'d4\'d6\'d0\'b9\'fa\'ca\'ab\'b8\'e8\'be\'ad\'b5\'e4\'b5\'c4\'d0\'a7\'b7\'c2\'a1\'b1\'ca\'c7\'b7\'f1\'d2\'e2\'ce\'b6\'d7\'c5\'d0\'c2\'b5\'c4\'be\'ad\'b5\'e4\'b5\'c4\'c8\'b7\'c1\'a2\'a3\'bf\'b4\'b4\'d7\'f7\'bd\'d7\'b2\'e3\'b5\'c4\'c0\'a9\'b4\'f3\'b6\'d4\'ba\'ba\'ca\'ab\'b8\'ef\'d0\'c2\'b5\'c4\'d3\'b0\'cf\'ec\'d4\'da\'c4\'c4\'d2\'bb\'b7\'bd\'c3\'e6\'d7\'ee\'ce\'aa\'c9\'ee\'bf\'cc\'a3\'bf}