{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};\f1\froman\fcharset0 Palatino-Roman{\*\falt Palatino};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec51\timesinceref619665171}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec51\timesinceref619665171}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'b5\'da\'d2\'bb\'d5\'c2\'a3\'ac\
\'cc\'e1\'b5\'bd\'c1\'cb\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b5\'c4\'d4\'b4\'cd\'b7\'ba\'cd\'b7\'a2\'d5\'b9\'c2\'f6\'c2\'e7\'a1\'a3\'d2\'d4\'b4\'b4\'d7\'f7\'d6\'f7\'cc\'e5\'a3\'a8\'b9\'f3\'d7\'e5\'a1\'a2\'c9\'ae\'c2\'c2\'a1\'a2\'c6\'bd\'c3\'f1\'b5\'c8\'a3\'a9\'d7\'f7\'ce\'aa\'d0\'f0\'ca\'f6\'b5\'c4\'cf\'df\'cb\'f7\'a1\'a3\
\
\'c3\'f7\'c7\'e5\'ca\'b1\'c6\'da\'b5\'e4\'bc\'ae\'ca\'e4\'c8\'eb\'c8\'d5\'b1\'be\'a1\'a3\'d2\'d4\'b6\'ab\'d1\'c7\'ba\'ba\'bc\'ae\'b5\'c4\'d4\'c4\'b6\'c1\'d3\'eb\'c1\'f7\'d7\'aa\'b5\'c4\'bd\'c7\'b6\'c8\'c0\'b4\'d0\'f0\'ca\'f6\'a1\'a3\'cd\'ac\'ca\'b1\'a3\'ac\'cc\'e1\'b5\'bd\'c1\'cb\'b1\'be\'cd\'c1\'d3\'a1\'cb\'a2\'d2\'b5\'b5\'c4\'bf\'ec\'cb\'d9\'b7\'a2\'d5\'b9\'d3\'eb\'ba\'ba\'ca\'ab\'c0\'a9\'b4\'f3\'d3\'b0\'cf\'ec\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3
\f1 \
\

\f0 \'bd\'ad\'bb\'a7\'ca\'b1\'c6\'da\'a3\'ac\'a1\'b0\'ca\'ab\'a1\'b1\'b5\'c4\'b9\'a6\'c4\'dc\'b6\'c0\'c1\'a2\'a1\'a2\'c9\'f3\'c3\'c0\'b6\'c0\'c1\'a2\'d0\'d4\'d7\'ee\'b8\'df\'a1\'a312:\'d3\'c4\'c0\'bc\'c9\'e7\'b5\'c4\'a1\'b0\'ca\'ab\'c8\'cb\'d6\'ae\'ca\'ab\'a1\'b1\'b5\'c4\'cc\'e1\'b7\'a8\'a1\'a3\
\
\'d3\'bd\'ca\'b7\'ca\'ab\'b5\'c4\'d0\'cb\'c6\'f0\'d2\'b2\'ca\'c7\'d4\'da\'bd\'ad\'bb\'a7\'ca\'b1\'c6\'da\'a1\'a3\
\
\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b5\'c4\'b1\'c8\'bd\'cf\'ce\'c4\'d1\'a7\'d2\'e2\'d2\'e5\'a3\'ba\
\
- \'b4\'d3\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b6\'d4\'c3\'f7\'c7\'e5\'ca\'ab\'b8\'e8\'b5\'c4\'bd\'d3\'ca\'dc\'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'d2\'d4\'b8\'fc\'b6\'e0\'b5\'c4\'b2\'c4\'c1\'cf\'ba\'cd\'b8\'fc\'b9\'e3\'b7\'ba\'b5\'c4\'ca\'d3\'bd\'c7\'c8\'a5\'c8\'cf\'ca\'b6\'c3\'f7\'c7\'e5\'ca\'b1\'c6\'da\'d0\'d4\'c1\'e9\'cb\'b5\'a1\'a2\'c9\'f1\'d4\'cf\'cb\'b5\'b5\'c8\'ca\'ab\'d1\'a7\'b9\'db\'c4\'ee\'a1\'a319\
\
- \'cd\'e2\'c0\'b4\'ce\'c4\'d1\'a7\'d0\'ce\'ca\'bd+\'b1\'be\'cd\'c1\'b5\'c4\'be\'ab\'c9\'f1\'c4\'da\'c8\'dd\'ca\'c7\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b6\'c0\'cc\'d8\'b7\'e7\'b8\'f1\'b5\'c4\'b9\'d8\'bc\'fc\'cb\'f9\'d4\'da\'a1\'a3 21\
\
- 23 \'b6\'d4\'d5\'fd\'cd\'b3\'ba\'ba\'ca\'ab\'b5\'c4\'d3\'d0\'d2\'e2\'ca\'b6\'b5\'c4\'ce\'f3\'b6\'c1\'a1\'a3\'ca\'c7\'b6\'d4\'d6\'d0\'b9\'fa\'ba\'ba\'ca\'ab\'d3\'d0\'d2\'e2\'ca\'b6\'b5\'c4\'b1\'e4\'d2\'ec\'d3\'eb\'b8\'c4\'d4\'ec\'a1\'a3\
\
\
\
\'a1\'aa\'a1\'aa\'a1\'aa\
\
\
\'b5\'da\'cb\'c4\'d5\'c2\
\
\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'d2\'d4\'c6\'df\'be\'f8\'ca\'ab\'b6\'e0\'a3\'ac\'b6\'f8\'c7\'d2\'c4\'da\'c8\'dd\'cc\'e2\'b2\'c4\'b7\'e1\'b8\'bb\'a1\'a3\'cc\'d8\'b1\'f0\'ca\'c7\'bd\'ad\'bb\'a7\'ca\'b1\'c6\'da\'b5\'bd\'c3\'f7\'d6\'ce\'ba\'cd\'b4\'f3\'d5\'fd\'ca\'b1\'b4\'fa\'a3\'ac\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'d4\'da\'be\'f8\'be\'e4\'cc\'e5\'b5\'c4\'d0\'ce\'ca\'c6\'cf\'c2\'b4\'b4\'d7\'f7\'c1\'cb\'cf\'e0\'b5\'b1\'b6\'e0\'b5\'c4\'d3\'eb\'b1\'be\'cd\'c1\'b7\'e7\'b9\'e2\'a1\'a2\'be\'ab\'c9\'f1\'a1\'a2\'c0\'fa\'ca\'b7\'d3\'d0\'b9\'d8\'b5\'c4\'ca\'ab\'d7\'f7\'a1\'a3\
\
\
\
\'a1\'aa\'a1\'aa\
\
\'b5\'da\'b0\'cb\'d5\'c2\'a3\'ac\'bf\'f1\'ca\'ab\
\
\'ba\'cd\'bd\'ad\'bb\'a7\'cf\'b7\'d7\'f7\'b5\'c4\'ce\'c4\'d2\'d5\'c9\'f3\'c3\'c0\'b1\'b3\'be\'b0\'cf\'e0\'bd\'e1\'ba\'cf\'a3\'ac\'cd\'bb\'b3\'f6\'c1\'cb\'bf\'f1\'ca\'ab\'b6\'c0\'cc\'d8\'b5\'c4\'d2\'d5\'ca\'f5\'bc\'db\'d6\'b5\'a1\'a3\
\
\'c9\'cc\'d2\'b5\'bb\'af\'a3\'ac\'b4\'f3\'b6\'bc\'ca\'d0\'a3\'ac\'ca\'c7\'bf\'f1\'ca\'ab\'bf\'af\'b7\'a2\'ba\'cd\'c1\'f7\'d0\'d0\'b5\'c4\'d6\'d8\'d2\'aa\'bf\'d5\'bc\'e4\'a1\'a3\
\
\
\
\'a1\'aa\'a1\'aa\'a1\'aa\
\
\'b5\'da\'be\'c5\'d5\'c2\
\
\'ba\'cd\'b8\'e8\'a1\'a2\'d9\'bd\'be\'e4\'ba\'cd\'ba\'ba\'d3\'ef\'b8\'f1\'c2\'c9\'ca\'ab\'b5\'c4\'b5\'b1\'b4\'fa\'c3\'fc\'d4\'cb\
\
433:\
\
- \'d9\'bd\'be\'e4\'a3\'ba\'a1\'b0\'d4\'da\'c9\'b2\'c4\'c7\'bc\'e4\'b6\'a8\'b8\'f1\'d3\'c0\'be\'c3\'a1\'b1\
\
440:\
\
\'b6\'d4\'d9\'bd\'be\'e4\'b5\'c4\'c8\'d5\'d3\'ef\'bd\'e2\'cb\'b5\'a1\'a3\
\
454:\
\
\'d2\'d4\'c7\'a6\'b1\'ca\'b6\'c1\'d0\'b4\'b0\'c2\'d6\'ae\'cf\'b8\'b5\'c0\
\
\
\
}