{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};\f1\froman\fcharset0 Palatino-Roman{\*\falt Palatino};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec51\timesinceref619665171}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec51\timesinceref619665171}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'bd\'fc\'ca\'c0\'a3\'ba
\f1 \

\f0 \'b6\'ab\'d1\'c7\'a3\'ba\
	\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'d4\'da\'b6\'ab\'d1\'c7\'ba\'ba\'ca\'ab\'d6\'d0\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'bf\
	\'b6\'ab\'d1\'c7\'ba\'ba\'ca\'ab\'b5\'c4\'d5\'fb\'cc\'e5\'cc\'d8\'d5\'f7\'ba\'cd\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'b5\'c4\'cc\'d8\'ca\'e2\'d0\'d4
\f1 \

\f0 \'c1\'bd\'cc\'f5\'cf\'df\'cb\'f7}