{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Palatino-Roman{\*\falt Palatino};\f1\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec58\timesinceref619665178}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec58\timesinceref619665178}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs40 \cf0 7\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1 \cf0 \'d6\'d0\'b9\'fa\'b5\'c4\'c0\'fa\'ca\'b7\'d3\'c6\'b3\'a4\'a3\'ac\'b5\'ab\'c6\'e4\'b9\'c5\'b4\'fa\'ce\'c4\'bb\'af\'b5\'c4\'d2\'c5\'d6\'b7\'a3\'ac\'bc\'c7\'c2\'bc\'ba\'cd\'b4\'ab\'cb\'b5\'b5\'c8\'b5\'c8\'b4\'f3\'b6\'e0\'b6\'bc\'c1\'f7\'ca\'a7\'c1\'cb\'a3\'ac\'c1\'f7\'ca\'a7\'b5\'c4\'b2\'bf\'b7\'d6\'a3\'ac\'ba\'cd\'ce\'d2\'b9\'fa\'a3\'a8\'c8\'d5\'b1\'be\'a3\'a9\'c4\'c7\'d1\'f9\'cf\'e0\'b6\'d4\'cd\'ed\'bd\'fc\'b2\'c5\'b7\'a2\'b4\'ef\'b5\'c4\'b9\'fa\'bc\'d2\'a3\'ac\'bd\'cf\'ce\'aa\'cd\'ea\'d5\'fb\'b5\'d8\'bd\'ab\'b9\'c5\'b4\'fa\'b5\'c4\'d7\'b4\'cc\'ac\'b4\'ab\'b5\'dd\'cf\'c2\'c0\'b4\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'e0\'b1\'c8\'a3\'ac\'b2\'c4\'c1\'cf\'b5\'c4\'b2\'bb\'cd\'ea\'d5\'fb\'ca\'c7\'c4\'d1\'d2\'d4\'b1\'dc\'c3\'e2\'b5\'c4\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'d5\'e2\'d6\'d6\'b2\'bb\'cd\'ea\'c8\'ab\'a3\'ac\'d4\'da\'d2\'bb\'b6\'a8\'b3\'cc\'b6\'c8\'c9\'cf\'ca\'c7\'b5\'b1\'c8\'bb\'b5\'c4\'a3\'ac\'be\'cd\'ba\'c3\'cf\'f1\'d0\'a1\'ba\'a2\'d7\'d3\'b2\'bb\'d6\'aa\'b5\'c0\'d7\'d4\'bc\'ba\'c4\'ea\'d3\'d7\'ca\'b1\'ba\'f2\'b7\'a2\'c9\'fa\'b5\'c4\'ca\'c2\'c7\'e9\'c4\'c7\'d1\'f9\'a1\'a3\'b6\'f8\'d2\'bb\'c5\'d4\'b5\'c4\'b4\'f3\'c8\'cb\'ca\'c7\'d6\'aa\'b5\'c0\'d5\'e2\'d6\'d6\'d7\'b4\'cc\'ac\'b5\'c4\'a3\'ac\'bc\'cc\'b6\'f8\'c4\'dc\'b9\'bb\'b8\'e6\'cb\'df\'ba\'a2\'d7\'d3\'cb\'fb\'d2\'c5\'cd\'fc\'b5\'c4\'c4\'c7\'b2\'bf\'b7\'d6\'a1\'a3\'be\'cd\'cf\'f1\'c8\'d5\'b1\'be\'ba\'cd\'c5\'b7\'d6\'de\'a3\'ac\'cb\'fc\'c3\'c7\'b5\'c4\'c5\'d4\'b1\'df\'b4\'e6\'d4\'da\'d7\'c5\'d3\'b5\'d3\'d0\'b9\'c5\'c0\'cf\'ce\'c4\'bb\'af\'b5\'c4\'b9\'fa\'bc\'d2\'a3\'ac\'b4\'d3\'d5\'e2\'d0\'a9\'b9\'fa\'bc\'d2\'b5\'c4\'bc\'c7\'c2\'bc\'d6\'d0\'bf\'c9\'d2\'d4\'cf\'ea\'be\'a1\'c1\'cb\'bd\'e2\'d7\'d4\'bc\'ba\'b9\'c5\'b4\'fa\'b5\'c4\'c0\'fa\'ca\'b7\'a1\'a3\'cb\'e4\'c8\'bb\'d5\'e2\'bf\'b4\'c9\'cf\'c8\'a5\'b2\'bb\'cc\'ab\'d7\'d4\'c8\'bb\'a3\'ac\'b5\'ab\'d7\'f7\'ce\'aa\'c0\'fa\'ca\'b7\'d1\'d0\'be\'bf\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b4\'d3\'d5\'e2\'d6\'d6\'b2\'bb\'d7\'d4\'c8\'bb\'b5\'c4\'b2\'c4\'c1\'cf\'d6\'d0\'c4\'dc\'b9\'bb\'b6\'d4\'d7\'ee\'b9\'c5\'d4\'b6\'b5\'c4\'ca\'b1\'b4\'fa\'bd\'f8\'d0\'d0\'d1\'d0\'be\'bf\'a1\'a3}