{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\froman\fcharset0 Times-Roman{\*\falt Times Roman};\f1\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};\f2\froman\fcharset0 Palatino-Roman{\*\falt Palatino};
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec58\timesinceref619665178}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec58\timesinceref619665178}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.amazon.co.jp/%E4%B8%AD%E5%9B%BD%E8%BF%91%E4%B8%96%E5%8F%B2-%E5%B2%A9%E6%B3%A2%E6%96%87%E5%BA%AB-%E5%86%85%E8%97%A4-%E6%B9%96%E5%8D%97/dp/4003811712"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://www.amazon.co.jp/%E4%B8%AD%E5%9B%BD%E8%BF%91%E4%B8%96%E5%8F%B2-%E5%B2%A9%E6%B3%A2%E6%96%87%E5%BA%AB-%E5%86%85%E8%97%A4-%E6%B9%96%E5%8D%97/dp/4003811712}}
\f1\fs38 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \'c6\'e4\'d6\'d0\'a3\'ac\'c8\'d5\'b1\'be\'ba\'ba\'d1\'a7\'bc\'d2\'c4\'da\'cc\'d9\'ba\'fe\'c4\'cf\'a3\'a81866-1934\'a3\'a9\'d2\'bb\'b7\'bd\'c3\'e6\'d1\'d8\'d3\'c3\'c1\'cb\'ce\'f7\'d1\'f3\'ca\'b7\'d1\'a7\'b6\'d4\'a1\'b0\'bd\'fc\'ca\'c0\'a1\'b1\'b5\'c4\'b1\'ed\'ca\'f6\'a3\'ac\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'d3\'d6\'d2\'d4\'d6\'d0\'b9\'fa\'ca\'b7\'ce\'aa\'d1\'d0\'be\'bf\'b6\'d4\'cf\'f3\'a3\'ac\'b6\'d4\'c6\'e4\'c4\'da\'ba\'ad\'d7\'f7\'c1\'cb\'b8\'ef\'d0\'c2\'a1\'a3\
\
\'a1\'be\'b9\'d8\'d3\'da\'c4\'da\'cc\'d9\'ba\'fe\'c4\'cf\'b5\'c4\'d6\'d0\'b9\'fa\'ca\'b7\'d1\'d0\'be\'bf\'a3\'ac\'d6\'d0\'d2\'eb\'b1\'be\'bf\'c9\'b2\'ce\'d5\'d5\'a1\'b6\'d6\'d0\'b9\'fa\'ca\'b7\'cd\'a8\'c2\'db\'a3\'ba\'c4\'da\'cc\'d9\'ba\'fe\'c4\'cf\'b2\'a9\'ca\'bf\'d6\'d0\'b9\'fa\'ca\'b7\'d1\'a7\'d6\'f8\'d7\'f7\'d1\'a1\'d2\'eb\'a1\'b7\'a3\'a8\'c9\'e7\'bb\'e1\'bf\'c6\'d1\'a7\'ce\'c4\'cf\'d7\'b3\'f6\'b0\'e6\'c9\'e7\'a3\'ac2004\'c4\'ea\'a3\'a9\'a3\'ac\'c6\'e4\'d6\'d0\'c9\'cf\'b2\'e1\'b5\'c4\'c8\'fd\'b8\'f6\'ce\'c4\'b1\'be\'a3\'a8\'a1\'b6\'d6\'d0\'b9\'fa\'c9\'cf\'b9\'c5\'ca\'b7\'a1\'b7\'a3\'ac\'a1\'b6\'d6\'d0\'b9\'fa\'d6\'d0\'b9\'c5\'b5\'c4\'ce\'c4\'bb\'af\'a1\'b7\'ba\'cd\'a1\'b6\'d6\'d0\'b9\'fa\'bd\'fc\'ca\'c0\'ca\'b7\'a1\'b7\'a3\'a9\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'c4\'da\'cc\'d9\'ba\'fe\'c4\'cf\'d4\'da\'d6\'d0\'b9\'fa\'c0\'fa\'ca\'b7\'d1\'d0\'be\'bf\'d6\'d0\'b6\'d4\'a1\'b0\'bd\'fc\'ca\'c0\'a1\'b1\'d5\'e2\'d2\'bb\'b7\'d6\'c6\'da\'b7\'bd\'b7\'a8\'b5\'c4\'be\'df\'cc\'e5\'b4\'a6\'d6\'c3\'a1\'a3\'a1\'bf\
\
6\
\'d4\'da\'c6\'e4\'a1\'b6\'d6\'d0\'b9\'fa\'c9\'cf\'b9\'c5\'ca\'b7\'a1\'b7\'b5\'c4\'d0\'f2\'d1\'d4\'b2\'bf\'b7\'d6\'a3\'ac\'c4\'da\'cc\'d9\'ba\'fe\'c4\'cf\'bd\'ab\'d6\'d0\'b9\'fa\'c0\'fa\'ca\'b7\'b7\'d6\'ce\'aa\'cb\'c4\'b8\'f6\'bd\'d7\'b6\'ce\'a3\'ba\
\'c9\'cf\'b9\'c5\'a3\'ba\'b4\'d3\'d6\'d0\'b9\'fa\'ce\'c4\'bb\'af\'b5\'c4\'d0\'ce\'b3\'c9\'b5\'bd\'b6\'ab\'ba\'ba\'d6\'d0\'d2\'b6\'a1\'a3\
\'a3\'a8\'b5\'da\'d2\'bb\'b9\'fd\'b6\'c9\'c6\'da\'a3\'ba\'b6\'ab\'ba\'ba\'c4\'a9\'c6\'da\'b5\'bd\'ce\'f7\'bd\'fa\'a3\'a9\
\'d6\'d0\'ca\'c0\'a3\'ba\'b4\'d3\'ce\'e5\'ba\'fa\'ca\'ae\'c1\'f9\'b9\'fa\'b5\'bd\'cc\'c6\'b4\'fa\'d6\'d0\'d2\'b6\'a1\'a3\
\'a3\'a8\'b5\'da\'b6\'fe\'b9\'fd\'b6\'c9\'c6\'da\'a3\'ba\'cc\'c6\'b4\'fa\'c4\'a9\'c6\'da\'b5\'bd\'ce\'e5\'b4\'fa\'ca\'ae\'b9\'fa\'a3\'a9\
\'bd\'fc\'ca\'c0\'c7\'b0\'c6\'da\'a3\'ba\'cb\'ce\'d4\'aa\
\'bd\'fc\'ca\'c0\'ba\'f3\'c6\'da\'a3\'ba\'c3\'f7\'c7\'e5\
\'b4\'cb\'b4\'a6\'a3\'ac\'c4\'da\'cc\'d9\'ba\'fe\'c4\'cf\'b2\'a2\'ce\'b4\'b8\'f8\'b3\'f6\'be\'df\'cc\'e5\'b5\'c4\'b7\'d6\'c6\'da\'b1\'ea\'d7\'bc\'a1\'a3\'b5\'ab\'cb\'fb\'b6\'d4\'d6\'d0\'b9\'fa\'c0\'fa\'ca\'b7\'b7\'a2\'d5\'b9\'b5\'c4\'d7\'dc\'cc\'e5\'b9\'e6\'c2\'c9\'d7\'f7\'c1\'cb\'d7\'dc\'bd\'e1\'a3\'ba\
\
\'a1\'b0\'cd\'a8\'b9\'db\'d6\'d0\'b9\'fa\'ce\'c4\'bb\'af\'b7\'a2\'d5\'b9\'b5\'c4\'d5\'fb\'cc\'e5\'c3\'e6\'c3\'b2\'a3\'ac\'cb\'fc\'ba\'c3\'cf\'f1\'d2\'bb\'bf\'c3\'b4\'d3\'b8\'f9\'b2\'bf\'bf\'aa\'ca\'bc\'c9\'fa\'b3\'a4\'b5\'c4\'ca\'f7\'c4\'be\'a3\'ac\'c8\'bb\'ba\'f3\'c9\'fa\'b3\'f6\'d6\'a6\'d2\'b6\'a3\'ac\'d0\'ce\'b3\'c9\'c1\'cb\'b5\'a5\'d2\'bb\'ce\'c4\'bb\'af\'d7\'d4\'c8\'bb\'b7\'a2\'d5\'b9\'b5\'c4\'cf\'b5\'cd\'b3\'a3\'ac\'b9\'b9\'b3\'c9\'c1\'cb\'cd\'f0\'c8\'e7\'c4\'b3\'d6\'d6\'ca\'c0\'bd\'e7\'ca\'b7\'d2\'bb\'d1\'f9\'b5\'c4\'b4\'e6\'d4\'da\'a1\'a3\'a1\'b1\
\
\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'c4\'da\'cc\'d9\'ba\'fe\'c4\'cf\'ca\'d7\'cf\'c8\'bd\'ab\'d6\'d0\'b9\'fa\'c0\'fa\'ca\'b7\'b5\'c4\'b7\'a2\'d5\'b9\'ca\'d3\'d7\'f7\'d7\'d4\'d7\'e3\'b5\'c4\'d5\'fb\'cc\'e5\'a3\'ac\'b3\'d0\'c8\'cf\'d6\'d0\'b9\'fa\'c0\'fa\'ca\'b7\'b5\'c4\'cc\'d8\'ca\'e2\'d0\'d4\'a1\'a3\'a1\'b0\'bd\'fc\'ca\'c0\'d6\'d0\'b9\'fa\'a1\'b1\'b1\'d8\'d0\'eb\'b7\'c5\'d6\'ee\'d6\'d0\'b9\'fa\'c0\'fa\'ca\'b7\'d7\'d4\'c9\'ed\'b5\'c4\'bd\'e1\'b9\'b9\'d3\'eb\'d4\'cb\'b6\'af\'b9\'e6\'c2\'c9\'d6\'ae\'d6\'d0\'bf\'bc\'b2\'ec\'a1\'a3\'cd\'ac\'ca\'b1\'a3\'ac\'b6\'d4\'d3\'da\'ce\'f7\'b7\'bd\'c0\'fa\'ca\'b7\'b7\'d6\'c6\'da\'bb\'b0\'d3\'ef\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ac\'cb\'b5\'c3\'f7\'c4\'da\'cc\'d9\'ba\'fe\'c4\'cf\'ca\'d4\'cd\'bc\'bd\'ab\'d6\'d0\'b9\'fa\'c0\'fa\'ca\'b7\'c4\'c9\'c8\'eb\'b5\'bd\'ca\'c0\'bd\'e7\'ca\'b7\'b5\'c4\'cc\'e5\'cf\'b5\'d6\'d0\'a1\'a3\'bd\'f8\'d2\'bb\'b2\'bd\'b5\'d8\'a3\'ac\'d5\'e2\'d6\'d6\'b6\'d4\'bb\'b0\'b5\'c4\'c5\'ac\'c1\'a6\'ca\'b9\'b5\'c3\'d2\'d4\'a1\'b0\'bd\'fc\'ca\'c0\'a1\'b1\'ce\'aa\'d6\'d0\'d0\'c4\'a3\'ac\'b1\'c8\'bd\'cf\'d6\'d0\'b9\'fa\'a3\'ac\'c8\'d5\'b1\'be\'a3\'ac\'c4\'cb\'d6\'c1\'c5\'b7\'d6\'de\'c0\'fa\'ca\'b7\'b5\'c4\'d1\'d0\'be\'bf\'b3\'c9\'ce\'aa\'bf\'c9\'c4\'dc\'a1\'a3\
\'b6\'d4\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'ca\'b7\'d1\'d0\'be\'bf\'b5\'c4\'c6\'f4\'b7\'a2\'d4\'da\'d3\'da\'a3\'ba\'d5\'e2\'c0\'ef\'b5\'c4\'b1\'c8\'bd\'cf\'a3\'ac\'be\'f8\'b7\'c7\'d2\'d4\'b5\'a5\'b4\'bf\'b5\'c4\'b9\'b2\'ca\'b1\'d1\'d0\'be\'bf\'ce\'aa\'b7\'bd\'b7\'a8\'a1\'aa\'a1\'aa\'d2\'f2\'ce\'aa\'b2\'bb\'cd\'ac\'ce\'c4\'c3\'f7\'c0\'fa\'ca\'b7\'d6\'d0\'b5\'c4\'bd\'fc\'ca\'c0\'a3\'ac\'c4\'cb\'b0\'b5\'ca\'be\'d7\'c5\'c8\'ab\'c8\'bb\'b2\'bb\'cd\'ac\'b5\'c4\'d5\'fb\'cc\'e5\'bd\'e1\'b9\'b9\'a1\'aa\'a1\'aa\'b6\'f8\'ca\'c7\'ce\'aa\'c1\'cb\'d5\'b9\'bf\'aa\'b6\'d4\'b8\'fc\'b6\'e0\'ce\'ca\'cc\'e2\'b5\'c4\'cf\'eb\'cf\'f3\'a3\'ba\'c0\'fd\'c8\'e7\'a3\'ac\'bd\'fc\'ca\'c0\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'ca\'c7\'b7\'f1\'d3\'d0\'cb\'f9\'ce\'bd\'a1\'b0\'bd\'fc\'ca\'c0\'d6\'d0\'b9\'fa\'ca\'ab\'a1\'b1\'b5\'c4\'b6\'d4\'d3\'a6\'ce\'ef\'a3\'bf\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'a3\'ac\'ca\'c7\'ba\'ce\'d6\'d6\'d2\'f2\'cb\'d8\'d4\'ec\'b3\'c9\'c1\'cb\'b6\'d4\'d3\'a6\'b5\'c4\'c8\'b1\'ce\'bb\'a3\'bf\
\
\'a1\'b6\'b8\'c5\'c0\'a8\'b5\'c4\'cc\'c6\'cb\'ce\'ca\'b1\'b4\'fa\'b9\'db\'a1\'b7\'d2\'bb\'ce\'c4\'d6\'d0\'a3\'ac\'c4\'da\'cc\'d9\'ba\'fe\'c4\'cf\'b3\'e4\'b7\'d6\'b1\'c8\'bd\'cf\'c1\'cb\'d6\'d0\'ca\'c0\'ba\'cd\'d7\'f7\'ce\'aa\'bd\'fc\'ca\'c0\'bf\'aa\'b6\'cb\'b5\'c4\'cb\'ce\'b4\'fa\'d6\'ae\'bc\'e4\'b5\'c4\'c7\'f8\'b1\'f0\'a1\'a3\'bc\'f2\'ca\'f6\'c8\'e7\'cf\'c2\'a3\'ba\
\'d5\'fe\'d6\'ce\'c9\'cf\'a3\'ac\'d6\'d0\'ca\'c0\'d2\'d4\'b9\'f3\'d7\'e5\'d5\'fe\'d6\'ce\'ce\'aa\'d6\'f7\'a3\'ac\'c7\'bf\'b5\'f7\'bc\'d2\'d7\'e5\'c6\'d7\'cf\'b5\'a3\'ac\'c6\'e4\'b5\'d8\'ce\'bb\'d3\'d0\'ca\'b1\'c9\'f5\'d6\'c1\'b3\'ac\'b9\'fd\'be\'fd\'d6\'f7\'a3\'ac\'b6\'f8\'c6\'d5\'cd\'a8\'b0\'d9\'d0\'d5\'bc\'b8\'ba\'f5\'b2\'bb\'bd\'d3\'b4\'a5\'d5\'fe\'d6\'ce\'a3\'bb\'b5\'bd\'c1\'cb\'bd\'fc\'ca\'c0\'a3\'ac\'b9\'f3\'d7\'e5\'bd\'d7\'bc\'b6\'c3\'bb\'c2\'e4\'a3\'ac\'be\'fd\'d6\'f7\'d7\'a8\'d6\'c6\'ce\'c8\'b9\'cc\'a1\'a3\
\'d3\'b0\'cf\'ec\'b5\'bd\'b9\'d9\'d4\'b1\'d1\'a1\'b0\'ce\'a1\'a3\'d6\'d0\'ca\'c0\'b5\'c4\'be\'c5\'c6\'b7\'d6\'d0\'d5\'fd\'ba\'cd\'bf\'c6\'be\'d9\'d6\'c6\'b6\'c8\'ca\'c7\'b9\'f3\'d7\'e5\'d0\'d4\'d6\'ca\'b5\'c4\'a3\'ac\'bf\'c6\'be\'d9\'d6\'c6\'b6\'c8\'d2\'d4\'cc\'fb\'c0\'a8\'a1\'be\'a3\'bf\'a1\'bf\'ba\'cd\'ca\'ab\'b8\'b3\'ce\'aa\'d6\'f7\'a3\'bb\'bd\'fc\'ca\'c0\'b5\'c4\'bf\'c6\'be\'d9\'a3\'ac\'d4\'f2\'d2\'d4\'ca\'b5\'d3\'c3\'d0\'d4\'b5\'c4\'b2\'df\'c2\'db\'ce\'aa\'d6\'f7\'a3\'ac\'d3\'a6\'ca\'d4\'d5\'df\'d2\'b2\'bd\'cf\'d6\'d0\'ca\'c0\'b4\'f3\'ce\'aa\'d4\'f6\'bc\'d3\'a1\'a3\
\'be\'ad\'bc\'c3\'c9\'cf\'a3\'ac\'bd\'fc\'ca\'c0\'bd\'cf\'d6\'d0\'ca\'c0\'a3\'ac\'bb\'f5\'b1\'d2\'be\'ad\'bc\'c3\'b8\'fc\'ce\'aa\'b7\'a2\'b4\'ef\'a1\'a3\'d6\'d0\'ca\'c0\'d3\'eb\'bd\'fc\'ca\'c0\'b5\'c4\'b8\'fc\'cc\'e6\'a3\'ac\'ca\'c7\'ca\'b5\'ce\'ef\'be\'ad\'bc\'c3\'b5\'c4\'d6\'d5\'bd\'e1\'ba\'cd\'bb\'f5\'b1\'d2\'be\'ad\'bc\'c3\'b7\'a2\'b4\'ef\'b5\'c4\'bf\'aa\'ca\'bc\'a1\'a3\'b4\'cb\'cd\'e2\'a3\'ac\'bd\'fc\'ca\'c0\'d2\'d4\'bd\'b5\'a3\'ac\'c8\'cb\'c3\'f1\'bf\'aa\'ca\'bc\'d5\'c6\'ce\'d5\'b2\'c6\'b2\'fa\'a3\'ac\'b6\'f8\'b7\'c7\'cf\'f1\'bd\'fc\'ca\'c0\'c4\'c7\'d1\'f9\'b1\'bb\'d7\'f7\'ce\'aa\'c3\'bb\'d3\'d0\'b2\'c6\'b2\'fa\'b4\'a6\'d6\'c3\'c8\'a8\'b5\'c4\'c5\'ab\'c1\'a5\'a1\'a3\
\'d1\'a7\'ca\'f5\'ce\'c4\'d2\'d5\'b7\'bd\'c3\'e6\'a3\'ac\'d6\'d0\'ca\'c0\'be\'ad\'d1\'a7\'d6\'d8\'ca\'d3\'ca\'a6\'b7\'a8\'a3\'ac\'bd\'fc\'ca\'c0\'b6\'d4\'be\'ad\'d1\'a7\'b5\'c4\'b2\'fb\'ca\'cd\'bd\'cf\'ce\'aa\'d7\'d4\'d3\'c9\'a3\'bb\'d6\'d0\'ca\'c0\'ce\'c4\'d1\'a7\'b8\'ef\'d0\'c2\'bc\'c8\'cd\'f9\'ce\'c4\'d1\'a7\'b5\'c4\'cd\'ac\'ca\'b1\'a3\'ac\'d2\'b2\'b5\'ec\'b6\'a8\'c1\'cb\'d6\'d0\'b9\'fa\'b9\'c5\'b5\'e4\'ce\'c4\'d1\'a7\'b5\'c4\'be\'ad\'b5\'e4\'b7\'b6\'ca\'bd\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'ca\'ab\'b8\'e8\'a3\'bb\'bd\'fc\'ca\'c0\'ce\'c4\'d1\'a7\'d4\'f2\'d2\'d4\'b4\'ca\'a3\'ac\'c7\'fa\'a3\'ac\'be\'e7\'b5\'c8\'ce\'aa\'d6\'f7\'a3\'ac\'b7\'a2\'d1\'ef\'d2\'d4\'cb\'d7\'d3\'ef\'ce\'aa\'cc\'d8\'d5\'f7\'b5\'c4\'d7\'d4\'d3\'c9\'b1\'ed\'cf\'d6\'a1\'a3\
\'d2\'d5\'ca\'f5\'c9\'cf\'c0\'b4\'cb\'b5\'a3\'ac\'bd\'fc\'ca\'c0\'b5\'c4\'bb\'e6\'bb\'ad\'bd\'cf\'d6\'d0\'ca\'c0\'a3\'ac\'c6\'e4\'b9\'a6\'c4\'dc\'c9\'cf\'b2\'bb\'d4\'d9\'c7\'bf\'b5\'f7\'d7\'f7\'ce\'aa\'bd\'a8\'d6\'fe\'b5\'c4\'b8\'bd\'d3\'b9\'a3\'ac\'b6\'f8\'ca\'c7\'bb\'ad\'bc\'d2\'b1\'ed\'cf\'d6\'d0\'c4\'c1\'e9\'b5\'c4\'c3\'bd\'bd\'e9\'a3\'bb\'bd\'fc\'ca\'c0\'b5\'c4\'ce\'e8\'b5\'b8\'bd\'cf\'d6\'d0\'ca\'c0\'a3\'ac\'b8\'fc\'b7\'b4\'d3\'b3\'c6\'bd\'c3\'f1\'b5\'c4\'c8\'a4\'ce\'b6\'a1\'a3\
\
\'b4\'d3\'c9\'cf\'ca\'f6\'ce\'c4\'d7\'d6\'d6\'d0\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'a3\'ac\'c4\'da\'cc\'d9\'ba\'fe\'c4\'cf\'b6\'d4\'cc\'c6\'cb\'ce\'b1\'e4\'b8\'ef\'a3\'ac\'bb\'f2\'cb\'b5\'d6\'d0\'ca\'c0\'d3\'eb\'bd\'fc\'ca\'c0\'bd\'bb\'cc\'e6\'b5\'c4\'b7\'d6\'ce\'f6\'a3\'ac\'c9\'ee\'c8\'eb\'b5\'bd\'c1\'cb\'d6\'c6\'b6\'c8\'c4\'cb\'d6\'c1\'ce\'c4\'bb\'af\'b5\'c4\'d6\'ee\'b7\'bd\'c3\'e6\'a1\'a3\'b6\'f8\'b4\'d3\'d6\'d0\'ca\'c0\'b5\'bd\'bd\'fc\'ca\'c0\'d7\'aa\'bb\'af\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'b4\'e6\'d4\'da\'d7\'c5\'d2\'bb\'b8\'f6\'d6\'f7\'d2\'aa\'b5\'c4\'b7\'bd\'cf\'f2\'a3\'ac\'c4\'c7\'be\'cd\'ca\'c7\'c8\'cb\'c3\'f1\'b5\'c4\'b5\'d8\'ce\'bb\'ba\'cd\'b2\'c6\'b2\'fa\'cb\'bd\'c8\'a8\'b5\'c4\'c9\'cf\'c9\'fd\'ba\'cd\'bc\'d3\'c7\'bf\'a1\'a3\'b6\'f8\'d5\'e2\'d2\'bb\'b5\'e3\'c8\'da\'b9\'e1\'d3\'da\'c4\'da\'cc\'d9\'ba\'fe\'c4\'cf\'b6\'d4\'ce\'f7\'d1\'f3\'c0\'fa\'ca\'b7\'ba\'cd\'c8\'d5\'b1\'be\'c0\'fa\'ca\'b7\'b5\'c4\'b9\'db\'b2\'ec\'a3\'ac\'b3\'c9\'ce\'aa\'c6\'e4\'c0\'fa\'ca\'b7\'b7\'d6\'c6\'da\'b7\'bd\'b7\'a8\'b5\'c4\'d6\'d8\'d2\'aa\'b1\'ea\'d7\'bc\'a3\'ba\
\
\'a1\'b0\'b8\'f7\'b8\'f6\'ca\'b1\'b4\'fa\'b5\'c4\'bb\'ae\'b7\'d6\'b7\'bd\'b7\'a8\'d6\'d0\'b6\'bc\'d3\'d0\'d7\'c5\'d3\'eb\'d6\'ae\'cf\'e0\'d3\'a6\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\'c6\'a9\'c8\'e7\'ce\'f7\'d1\'f3\'b5\'c4\'bd\'fc\'ca\'c0\'b8\'c5\'d6\'b8\'ce\'c4\'d2\'d5\'b8\'b4\'d0\'cb\'d2\'d4\'ba\'f3\'b5\'c4\'ca\'b1\'c6\'da,\'b0\'fc\'c0\'a8\'d2\'bb\'b0\'e3\'c3\'f1\'d6\'da\'b5\'c4\'c1\'a6\'c1\'bf\'ca\'c7\'b7\'f1\'d4\'f6\'b3\'a4;\'b0\'e9\'cb\'e6\'d7\'c5\'d0\'c2\'cd\'c1\'b5\'d8\'b5\'c4\'bf\'aa\'b7\'a2,\'be\'ad\'bc\'c3\'c9\'cf\'d3\'d0\'ba\'ce\'b1\'e4\'bb\'af;\'c9\'e7\'bb\'e1\'d7\'e9\'d6\'af\'ca\'c7\'b7\'f1\'b3\'f6\'cf\'d6\'b1\'e4\'bb\'af\'b5\'c8\'b5\'c8\'c4\'da\'c8\'dd\'a1\'a3\'d4\'da\'c8\'d5\'b1\'be,\'d2\'bb\'d0\'a9\'d6\'f8\'c3\'fb\'b5\'c4\'c0\'fa\'ca\'b7\'d1\'a7\'bc\'d2\'d2\'b2\'d6\'f7\'d5\'c5\'d4\'da\'bd\'f8\'d0\'d0\'c0\'e0\'cb\'c6\'b5\'c4\'ca\'b1\'b4\'fa\'bb\'ae\'b7\'d6\'ca\'b1,\'d2\'d4\'c9\'cf\'ca\'f6\'c4\'da\'c8\'dd\'ce\'aa\'bb\'f9\'d7\'bc\'bd\'cf\'ce\'aa\'cd\'d7\'b5\'b1\'a1\'a3\'a1\'b1\'a1\'be\'d7\'aa\'d2\'fd\'d7\'d4\'a1\'b6\'c4\'da\'cc\'d9\'ba\'fe\'c4\'cf\'b5\'c4\'ca\'c0\'bd\'e7\'a1\'b7\'a3\'ac\'c8\'fd\'c7\'d8\'b3\'f6\'b0\'e6\'c9\'e7\'a3\'ac2005\'c4\'ea\'a3\'ac138\'a1\'bf\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\fs26 \cf0 \
\
\
\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://dl.ndl.go.jp/info:ndljp/pid/1917956/112?tocOpened=1"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://dl.ndl.go.jp/info:ndljp/pid/1917956/112?tocOpened=1}}
\f2 \
\
}