{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec52\timesinceref619665172}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec52\timesinceref619665172}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 42:\
\
\'d3\'e1\'e9\'d0\'d4\'da\'b1\'e0\'d1\'a1\'b1\'be\'ca\'e9\'d6\'ae\'c7\'b0\'a3\'ac\'bb\'b9\'c5\'aa\'b6\'ae\'c1\'cb\'ba\'cd\'b8\'e8\'ba\'cd\'d9\'bd\'be\'e4\'a1\'a3\'a1\'b0\'b3\'ce\'c7\'e5\'c1\'cb\'c8\'d5\'ba\'ba\'a1\'ae\'cd\'ac\'ce\'c4\'a1\'af\'b5\'c4\'ce\'f3\'bb\'e1\'a1\'a3\'a1\'b1\
\
\'a1\'b0\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'ca\'c7\'d0\'ce\'ca\'bd\'c9\'cf\'b5\'c4\'d6\'a7\'c2\'f6\'a1\'a3\'a1\'b1\
\
\'a1\'be\'d3\'e1\'e9\'d0\'ca\'d7\'cf\'c8\'b7\'f1\'b6\'a8\'c8\'d5\'ba\'ba\'cd\'ac\'ce\'c4\'b5\'c4\'b9\'db\'b5\'e3\'a1\'a3\'d5\'e2\'cd\'ac\'ca\'b1\'d2\'b2\'b7\'f1\'b6\'a8\'c1\'cb\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'be\'cd\'ca\'c7\'b5\'a5\'b4\'bf\'c4\'a3\'b7\'c2\'d6\'d0\'b9\'fa\'b9\'c5\'b5\'e4\'ca\'ab\'b5\'c4\'b9\'db\'b5\'e3\'a1\'a3\'a1\'bf\
\
\'a1\'be\'b5\'ab\'cb\'fb\'d2\'b2\'b3\'d0\'c8\'cf\'a3\'ac\'c8\'d5\'b1\'be\'ba\'ba\'ca\'ab\'ca\'c7\'d6\'d0\'b9\'fa\'b9\'c5\'b5\'e4\'ca\'ab\'d0\'ce\'ca\'bd\'c9\'cf\'b5\'c4\'d6\'a7\'c2\'f6\'a1\'a3\'d4\'da\'cb\'b5\'d0\'ce\'ca\'bd\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'d6\'d2\'e2\'ce\'b6\'d7\'c5\'ca\'b2\'c3\'b4\'c4\'d8\'a3\'bf\'a1\'bf}