{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0\stshfdbch0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular{\*\falt Songti SC Regular};}
{\colortbl;\red255\green255\blue255;}
{\stylesheet {\s0 Normal;}}
{\*\expandedcolortbl;;}
{\info
{\author chen liang}
{\creatim\yr2020\mo8\dy21\hr9\min12\sec52\timesinceref619665172}
{\revtim\yr2020\mo8\dy21\hr9\min12\sec52\timesinceref619665172}}\paperw11900\paperh16840\margl1440\margr1440\margb1440\margt1440\viewkind1
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 73:\
2. \'d3\'e1\'e9\'d0\'bf\'aa\'c6\'f4\'d6\'d0\'c8\'d5\'ba\'ba\'ca\'ab\'b1\'c8\'bd\'cf\'c6\'c0\'c2\'db\'b5\'c4\'cf\'c8\'ba\'d3\'a1\'a3\
\
\'a1\'be\'c8\'d5\'b1\'be\'ca\'ab\'c8\'cb\'b5\'c4\'ca\'ab\'a3\'ac\'ba\'cd\'d6\'d0\'b9\'faxx\'ca\'ab\'c8\'cb\'b5\'c4\'ca\'ab\'ba\'dc\'cf\'f1\'a1\'bf}